कोतपर्वकी महारानी राज्यलक्ष्मी
नमनाममाममातममननननडमर बममा
हल्दच्की
क्र क्र
प्रकाशक तवीन पब्लिकशन्स
पोबनं काठमाडौँ
संस्करण द्वितीय
साल वैशाख
मूल्य
सर्वाधिकार सुरक्षित
क्न्ल
कुर च्न्
बसु प्र छ्न ल्न्न्र ष्ट
क्यु ताई
मुद्टक
न्यू नेपाल प्रेस
प्रधान कार्यालय
नक्साल नागपोब्बरी पोष्ट बम्त द्वपिसी काठमाडौं नेपाल
फात फ्पाम्प
व्यापारिक कार्यालय
शुक्रपथ न्यूऐड काठमाडौं नेपाल
फोन फ्याक्स
दकार पनिहे निक
जनक सिडी ह्थिह हमालको
विषयसची
गोरखपुरमा जन्म जाई
बालाजुमा राजेन्द्रसँग विवाह दुई पुत्र जन्म विसं
जेठी महारानी साम्राज्यलक्ष्मी शक्तिशाली हुँदा विसं
कोतपर्वको तैयारी विसं विनय
कोतपर्व विसं असो
भण्डारखालपर्व विसं कार्तिक
वाराणसीमा निर्वासन राजा राजेन्द्र राज्यलक्ष्मीसँगै जान्छन् न्छन् विसं मंसिर
अलौपर्व विसं साउन युजर लिज नुन बेर
राज्यलक्ष्मीलाई बात लागेको प्रकरण नर्द
वाराणसीमा त्रिपन्न वर्ष विसं
वाराणंसीमा किन्न
जैठा छोरा साहिँला साहेबज्यू रणेन्द्रसँग बनारसको अदालतमा मुद्दा
विसं सालमा रणोह्ीपसिंह आरत भ्रमण गर्दा राज्यलक्ष्मीबारे भएका करा
काहिँला साहेबज्यू वीरेन्द्रविक्रम शाहबारे
राज्यलक्ष्मीले देखिन्
राज्यलक्ष्मीको रामनगरसँग सम्बन्ध हली कम् हहक
राज्यलक्ष्मीको मूल्याङ्कन
परिशिष्ट घटनाक्रम ङियाणा उँदनु
परिशिष्टर शाहवंशकोवंशवृ्
परिशिष्ट तनहुँको सेनवंशको वंशवृष्ष
परिशिष्ट रामनगर सुगौली बेतिया नेपालभारत सीमावर्ती क्षेत्र
देखाउने मानचित्र
परिशिष्ट राज्यलक्ष्मी साम्राज्यलक्ष्मीको नाम भएको मुद्रा
परिशिष्ट मोतीरामले प्रहलाद भक्तिकथा विसं
मोहनविक्रम शाहबारे लेखेको भूमिका
सन्दर्भग्रन्य
छदपाररा दु्करड हराई रार्द्रमा दराछराफराप््टररूणणण पृदध
पाएर सरर
ममारकप्कककपाषटाकराणपएहार कनटाणमारकणाडन्टारक एपहादराधनणन टुब्काभमपामाफुणाटा गएमा टुरटाबुमरटणा फुट तसमम्लाप्रटतका ुषकलताभएतका तनणडबुहएानटाउएकाएड एनाटराणडाका जगतका गनापपुएलालहलकलकुकान जुनमा भाजपा ग्रापामालणारमागागम्परजगा। जमुहाहानकाह नार अलयतकाह तलतल
क्य न्यकाटटु
श्रीप्रकाश राजको कोतपर्वकी महाराती राज्यलक्ष्मीनामक पुस्तक हाम्रो अगाडि
बन्लेपालका प्रसिद्ध नारीहरू श्रृङ्खलाअन्तर्गत पुस्तकहरू तयार गर्दै जाने लक्ष्यअनुसार पहिलो
सङ्ख्याको रूपमा पुस्तक तयार भएको देखिन्छ
मावली तनहँमा जन्मेका नरभूपाल शाहलाई गोरखामा ल्याई राजा बनाउने काममा निकै
मदत गरेका गौरीश्वर पाँडेका वंशज प्रकाश राजले आफ्नो वंशको इतिहासको प्रामाणिक
रूपमा खोजी गर्ने लक्ष्य लिनुभएको कुरा उहाँका विद्र्च्छिरोमणि हेमराज शर्मा विजयराज
पण्डित जस्ता पुस्तकबाट बुझिन्छ यसको साथै निरन्तर लेखपढमा लागिरहने स्वभावका
प्रकाश राजले नेपालको इतिहासका विभिन्न पक्षमा प्रकांशः पार्ने पुस्तक प्रकाश गर्दै आएको
क्रालाई पोर्ट्दस् यान्ड् फोटोग्राफस् फ्रम् नेपाल् ब्रामिन्स् अफ् नेपाल् क्वीन्स् अफ् शाह
डिन्यास्टि इन् नेपाल् सम् टिबेटन् बुड्इस्द् मन्अस्टरिज् अफ् नेपाल् बहुजातीय बहुभाषीय
नेपाल वक्स् इन् काठमान्डु रइअल् म्यास्अकर् इन् नेपाल् जस्ता पुस्तकबाट हामी बुभ्न
सक्छौँ यसै प्रसङ्गमा कोतपर्वक्की महारानी राज्यलक्ष्मीनोमक प॒स्तक तयार भएको देखिन्छ।
पस्तकका गृणदोषको बारेमा केही चर्चा गरिन्छ
कती गौरीश्वरशाँड न्यु
विसं श्री सरकार शिक्षामन्त्रालय पुरातर्त्वावभाग
जगन्निवास नेपाल राष्ट्रिय पस्तकालयद्वारा प॒काशत नयनाथ पौडेलको
प्रशस्तिरलावलिको विसं काठमाडौँवाट प्रकाश
नारायण राजद्वारा प्रकाशित उनैको विद्र्च्छिरोमणि हेमराज शर्माको
विसं काठमाडौँबाट नवीन पव्लिकेशन्सद्वारा प्रकाशित प्रकाश
नागेश्वर राजको पोर्द्दस् पान्ड् फोटोग्राफस् फ्रम् नेपाल् नेपालका हातते
लेखिएका मानिसका तस्वीर क्यामेराले खौँचएका तस्वीर
विजयराज विसं नवीन पाब्लकेशन्सद्वारा प्रकाशित प्रकाश राजको
विजयराज पण्डितको बिसं काठमाडौँबाट
नगेन्द्रराज विद्रच्छिरोर्माणहेमराजपुरस्कारगुठीद्वारा प्र्काशत मीरा प्रधानको चन्द्रिका
व्याकरणको भाषा वैज्ञातिक अध्ययनको विसं
लोकराज काठमाडौँबाट श्री सरकार संस्काति पर्यटन तथा नागरिक
उड्डयनमन्त्रालय पुरातत्त्वविभागद्वारा प्रकाशित प्राचीन नेपाल
हेमराज सङ्ख्याका पृष्ठमा छापिएको प्रकाश राजको नेपालका मूल
पुरोहितहरू भन्ने निबन्ध त्यस सङ्ख्याको
केसरिराज
प्रकाश राज
पुस्तकमा यस्तो लेखिएको
राज्यलक्ष्मीको जन्ममितिको बारेमा अनमान गर्न सकिन्छ भने राजेन्द्रको जन्ममिति
साल मार्ग हाले पतिको उमेरभन्दा पत्नीको उम्नेर हुने जलन भएकोले ज्यादै
सानो उमेरमा विवाह हुनै हुनाले पनि पतिपत्तीको उमेरको बीच धेरै फरक पनि हुँदैन थियो
तसर्थ राज्यलक्ष्मीको जन्ममिति उत्तरार्ध अथवा हुने धेरै सम्भावना देखिन्छ
राजेन्द्रको जेठा महारानी साम्राज्यलक्ष्पीको जन्म भारतको हाल उत्तर प्रदेशको
गोरखपुरको दिलदा भन्ने ठाउँमा साततिर भएको थियो
प्रकाश राजले साम्राज्यलक्ष्मी राज्यलक्ष्मीको जन्ममिति पत्ता लगाउन गर्नुभएको
प्रयास मिल्दोजुल्दो यसो तापनि साम्राज्यलक्ष्मी राज्यलक्ष्मीको ठ्याक्कै जन्ममिति सत्ता
लाग्छ भनी विचार गरौँ।
लक्ष्मीपतिसङ्ग्रहको टिपोटमा यस्तो लेखिएको हनु
संदत् मार्गशुक्लपूर्णिमायाँ भौमे रोहिणीभैर वषराशौ राजेन्द्रविद्रमसाहजन्म
संदत् भाद्रकृष्णप्रतिपदि रवौ शतभिकभेरै कभराशौ कांछामैयासाहेबजन्म
संदत् कार्तिकशुक्लसप्तम्यां बुधे श्रवणनक्षत्रे मकरराशौ ज्येठामहारानीजन्म
संवत् भाद्रकष्णाष्टम्यां बहस्पतौ मगशीर्षे वुष्राशौ कांछामहारानीजन्म
विसं मार्गशुक्ल
गते वार तिथि घडी नष्वत्र घडी पला
मार्ग मङ्गल पूर्णिमा रोहिणी ठीक पूर
पात्रोबाट
दिसं भाद्रकष्ण पूर्णान्तमानले दसक बिष क्य
गते बार तिथि घडी पला बनक्वत्र घडी पला
भाद्र आदित्य प्रतिषद् धनिष्ठा भन्
पात्रोवाट
धनिष्ठा घडी पलाउप्रान्त शतभिषा नक्षत्र लागेको देखिन्छ
विस कार्तिकशुक्ल
गते वार तिथि घडी पला ननक्चत्र घडी पला
कार्तिक बुध सप्तमी श्रवण प्रा
पात्रोबाट
विसं भाद्रकष्ण पूर्णान्तमानले
गते वार तिथि घडी पला नत्रत्र घडी पला
भाद्नव बृहस्पति अष्टमी रोहिणी श्द
रोहिणी घडी पलाउप्रान्त मृगशिरानक्षेत्र लागेको देखिन्छ
श्री राजेन्द्रसँगै उल्लेख आएका जेठा सहारानी कान्छा महारानी श्री राजेन्द्रका
महारानी हुन् भन्ने स्पष्ट यताबाट जेठा महारानी साग्राज्यलक्ष्मीको जन्म विसं
कार्तिक गते कान्छा सहारानी राज्यलक्ष्मीको जन्म विसं भाद्र गते भएको
देखिन्छ
पुस्तकको पृष्ठमा यस्तो लेखिएको
भ्री राजेन्द्रसँग साम्राज्यलक्ष्सी राज्यलक्ष्मी दुवैको विवाह सालको श्वीपञ्चमीको
दित्त साघ गते भएको थियो उक्त विवाह काठमाडौं उपत्यकामा रमणीय मानिने ठाउँ
बालाजमा भएको थियो
प्रकाश राजज्यले ज्यूले लेख्न्भएको करा प्रामाणिक देखिन्छः।
श्रीप्रकाशए राजले केही वर्षअघि मलाई दिन्भएको तिथ्यावलीबाट श्री राजेन्द्रको ाङ्चत
दुइटी महारानीका साथ भएको विवाहको विषयमा निकै कुरा थाहा पाइन्छन् कारण त्यससँग
सम्बद्ध भाग दिँदैछु
मार्गवदि बहादर भडारीकाजी एकदेव वैद्य धोकलसव्रा
लीलानाथ घर्दार प्रभुति डोला लिन गोरषप्रपट्टि गया
शुद्चैत्रशुदि रोज पाटन सहर मधेसबाट ल्यायाका डोलाको
प्रवेश भयो भाजुका राष्या तसै दिन भड्यारी काजी प्रभृतिलेहज्रमा दर्शन्गन्या
चैत्र त्रिशूलगंगाको साघुको प्रतिष्टा तसै दिन डोला कांछाचाहिको
प्राणवेध
मार्गशुदि रोज दिनगतघटी पूर्वमुखेन चलवनडयएती अक्षरबाट
नाम हुन्याले श्री महाराजका विवाहका पात् टीपृत्या सायत् सना
सम्पूर्ण तिथ्यावलीलाई सम्पादन गरी प्रकाश गर्ने विचार मैले गरेको छु।
विसं मागंकष्ण पूर्ण न्तमानले
गते वार तिथि घडी पला
मार्ग सोम चतुर्थी
पपात्रोबाट
विसं चैत्रशुक्ल
गते वार तिथि घडी पला
वैशाख सोम तुवीया पाटनमा प्रवेश
कुट पात्रोबाट
विसं चैत्रशुक्ल
गते वार तिथि घडी पला
वैशाख बुध त्रयोदशी कर्णवेध
पात्रोबाट
विसं मार्गशुक्ल
गते व्रार तिथि घडी पला कटन
मार्ग सोम षष्ठी दिगघ पूर्वमुख चलवनदय पात् टीप्न्या
पात्रोबाट
आर्गशुदि दिनशेषघटी सरसखेन बकहमटपर एती अक्षरबाट
नाम हुन्याले श्री महाराजाका दिवाहका पात गासन्या सागत्
पौषशदि रोज श्ी महाराजबाट संकल्प गुहयेश्वरीमा गायत्रीको पुरश्चरण
गर्न रंगनाथका पुत्र जीवनाथ पंडित् गया प्रारंभ पनि गन्या
पौषशुदि दिनगतघटी बिताई पाटन्बाट डौलाको सायत् भयो तसै दिन
शेषघटी बालाज्युका दबाबारमा डोला प्रबेश भयो
पौषशुदि रोज दिनगतघठी उत्तर मुहुडा परजगएती अक्षरबाट
नाम हन्याले श्री महाराजको अंजगीनिसान कंपूका सातै निसान छेकत्या सायत् भयो
जंगीनीसान तेसै दित फोईयो
साघददि रोज दिनगतघटी कंपूका नितान कालीबकस्मा कालिको मूर्ति
लेषीयो
एस् दित तेसा प्रहरमा श्री महाराजको व्रतबंध विवाहको लग्न लेषियो तस्मा बस्याका
गरु रंगनाय पंडित् दौतरा प्राण साह काजी दलभजन पाँडे परोहित रघनाथ ज्योतिबी लीलानाय
पाउ पन्मदन दोनारणा
मार्मशदल
विसं पलन
कहर नकायह लाई होत
नता डीको ज्न्क्न् सटर
गते बोर तिथि घडी ससल यदि अनन
मार्ग पशक्र नवमी दिशेःघ उत्तर वकःतमटपर पात गास्न्या
काहा पात्रोवाटो
नवमी घडीपलाउप्रान्त दशमी लागेको देखिन्छ
नेल ड्र कुर टपरी
तया न्यु
टन्टन टतट कनराड नानु पुलकलकललल नियत
पेन रलाकट भटीकिलटी आयाण्टि यान टाट मुन
रुट ककन बाई सहन रक्षक
बेड झैँर निर न्यः
उबुकतन कुन किक
गते बार तिथि घडी जनुनिलनयु जननतणाण पनन व्रत
न्कुहकन्बकरुु
आदित्य
पाष आदित्य तृतीया प्रातः संकल्प पूर्वाग मंडपप्रवेशश्च हीरा पैहन्या
बिज पोषशुक्ल पिप पनन
सुकै कुट विय
माघ बुध त्रयोदशीका
हुन सनत पा्रोचाट
विसं पौषशुक्ल ताका
गते वार तिथि घडी पला
माघ शुक्र पूर्णिमा घडी भित्र पोसाक
पहीरन्या निसान छेक्नु परजव
पात्रोबाट
विसं माघकृष्ण पृर्णन्तिमानले
वार तिथि घडी पला
माघ बुध षष्द्धी पूर्वमु मूर्ति निसानमा
पात्रोबाट
पांडेँ पुरुषोत्तम भट्ट भगीरष जोसी भास्कर जोसी रबिवत्त पन्त शर्वरीरमण पंन्त अरविंद॒
गजूत्याल् वरपती अर्चार्य ज्योतिघर जोजीशी ईंदिवर घर्वार द्रति जना हुन्
माघवदि रोज दितगतघटी श्री महाराजका जंगीनिसानमा
मूर्ति लेषियो
तसै दिन दिनगतघटी बिताई साहिपाटा लाउन एकदेव वैद्य प्रोहित रघुनाथ कपर्दार
गरुडध्दज पाँडे द्वास्या बदल्सिं फरास किर्तिवीर अझै रुडु षर्दार लिलानाथ पांडें सदाशिव घनाल
प्रभुति सगुन फलफुल दहि माछा साहिसुँडा सुनका बट्टा झोली किंषाप थान प्रभृति
साहि लाया उताबाट तिलक लीइ गयाका भारादार डोलाका जना दाज्यूहरू चंदनाक्षत
फुल पगडी असर्फी जनै सुपारी पान नरीवल प्रभूृति आया श्रीमहाराजलाई तिलक चद्दाया
एसै दिन दिनायकशाति प्रारेभ गय्या भट्टराई प्रोहित मुख्याचार्य भयामूलचोकका
उत्तरपट्टिका छिडिमा काम गत्या माघशुदि रोज दिन समाप्त गस्या श्री महाराज
पति गग्ण्मा दहिराउनुभयो
एतै दिन दितगतघटी पले कपुका सातै निसानचह्राया कर्णोल कप्तानहरू
गया जनरल गयेतत पेसै दिन जंगीनिसान चहाया
एतै सायत्मा श्री महाराजका विवाह व्रतबंधका निमित्त नासल्चोकमा षोडस हातको
मंडप तस्का मध्यमा ग्रहयाग चूडा व्रतबंध वेदारंभ समावर्तन पंचवेदी हातहातका चार अंगुल
उच्चा भयाका उत्तरोत्तर क्रमले बत्या वस्त्र पनी छेक्या गणेश लडु कलश भार बाध्या
बालाज्पमा पनी वस्त्र पती छेक्या गणेश लडुकलश भार बाध्या चौका बोडश हातको ज्येठी
रातीका हातले माझमा हातको श्रीधरी वेदी बन्यो
माघशदि दिनगतघटी पलेष् भार कलंश अगाडि गरि
भडारषालबाट चोषीमाटी ल्याया एसै दिन गणेश मातकाप्जा पुण्याहवाचन नांदीक्वाद्धादि
नाशलदोकका पूर्दपट्टिका छिडिमा भयो
विसं माघधकृष्ण पूर्णान्तमानले
गते वार तिथि घडी पला
माघ शुक्र अष्टमी नीसान छेकनु प्रवेश निसानमा मृत्ति
वस्त्रादि कन्यावरणं
पात्रोवाट
विसं माघशुक्ल
गते वार तिथि घर्डी पला
माघ मादित्य प्रतिपद्॒ भरमउलई पूर्वमुखेन निसान
उनु पश्चिममुखेन गणेश चौका वस्त्र कलश भार
पात्रोवाट
विसं माघशुक्ल
गते वार तिथि घर्डी पला
सोम द्वितीया मंगलमृत्तिका आभ्युदयादि
पात्रोबाट
व्य्म्त्रिडिया स्किन
माघशदि ग्रहशांतिको प्रप्रारैभ अरिनस्थापनं भयो
माघश कका राति क्षौरार्थको पोटलीकाबंध भगो एस् दिन रात्रिगतघटी
श्रीबडामहारानीर महाराजरर षोपीमा सुकला हुंथो आप्ना घोपीमा सुकलानिमित्त
प्रवेश भयो
माघशदि कारेरै दिन गायत्रीका पुरश्वरणको प्रसाद चट्ठाया तहिने दिनगतघटी
सामा चडाकर्म प॒तर्गतघटी पलेष श्रीजीवनाथ पंडित्ले गापत्री सुनाया
ममासावर्तनमा फेरी मंडन गरेनन तीर्थयात्रा गर्दा हात्तीघोडा रथको सायत भयो
दसंतपरका लामा खंडसम्म पाउलागतभयो
तसै दिन दिनशेषघटी जंतीका यात्रा गया इन्द्रचोक टडीषेल बारुदषाना गरी
बालाज्य पग्याः रात्रिगतघटि विष्णमतिपारी बालाज्यपट्टि जंती पर्छ्या फिरंगी पनि सगै
थियो एसै रात्रिघटी ममा जाग गराया यङ्चञवेदीमा वरर्णी गर्या बालाज्युका दर्बारका
दलानमा चलाया बकंवा लाया विवाह प्रारैभ भयो रात्रिगतघटी पलेषु पहिले
ज्येठाको पछि कांछाको करग्रहण ग्या विवाह भयो कुक
विसं माघशुक्ल
माघ मङ्गल तृतीया असिनिस्थापनने पक्कै हददया टाई
पदका हाड किक
करका पार दशै प्याककय कने
विसं माघशक्ल दिन् पया
गुते तिथि घडा कता
माघ दियको पलले तुर्वी रागघ प्रवेश घोपी
पदक पल्वोक्द
तिपुलसँगरी
आतिने
विसं माघशुकम्ल
गते बार तिथि घडी पर्लो
माघ बृहस्पति पञ्चमी श्री चूडा व्रत
रागघ विवाह श्रीमहाराजस्य
पात्रोवाट
विसं माघ गतेदेखि माघ गतेसम्म टिपोट विसं काठमाडौँबाट संशोधनमण्डलद्वारा
प्रकाशित पूर्णिमा पूर्णाङ्टका पृष्ठमा छापिएको दिनेशराज पन्तको राजज्योतिषी लीलानाथ पाँडे भन्ने निबन्धमा
त्यस पूर्णाइ्को पृष्ठमा छापिएका छन्
विसं माघशुक्ल
गते वार तिथि घडी पला
माघ गशुक्र षष्ठी
शुक्रवारर शनिवारर आदित्यवार उहि राजगर्नुभयरो आदित्यवारको रात बिहाउदो
बालाज्युदर्बारका दलानमा चतुर्थीकर्म भयो माहुर सेलाउन बालाज्युका घोलाको बिष्णुमतिका
दोभानमा गया
माघशुदि रोज दितगतघटी बिताइ बालाज्युबाट अघि ज्येठि रानी
कांछी ततो महाराजको पालकी गरी जती हिड्या दिनशेषघटी टुडीखेलमा जंती पर्छ्या
दिनशेषधघ पलेषु हनुमानढोकामा प्रवेश गनुभयो नासलचोकमा सियाली आरती
कांछा पैपाले ग्या श्रीबडामहारानीका भयाको थियो पाथी भर्नु प्रभृती बहस्पतिवाररे
बिहान गन्या
पृद ज्येष्टशदि रोज सार दिनगतघटी श्रीसमहाराज कांछा महारानीको
घोपी तासलचोकका पश्चिसपट्टिको कोठामा सस्यो
आषाढवदि मार दिनगतघटी श्रीज्येठा कांछा महारानीको मोहर
बताउन प्रारंभ गस्याको सायत् छापमा लेष्त्या अक्षर रंगताथ पँडित्ले ठहराई पठायाको
विसं माघशुक्ल
माघ शनि सप्तमी दतू
लन्त पुडकय पात्रोवाट
बिःसंमाघशुक्ल निल्यिस
गते वार तिथि घडी यापन
दनक कको नयस पात्रोवाट
विसं माघशुक्ल सजक
गते वार तिथि घडी पला कुट तुत बाहक
माघ सौम नवमी दिशेघ प्रवेश
पात्रोवाट
विसं माघशुक्ल
गते वार तिथि घडी पला
फाल्गुन वृहस्पति द्वादशी
पात्रोवाट
विसं ज्येष्ठशुक्ल ययन
घार तिथि घडी पला
गष्ठ सोम एएकादशी
बीए पात्रोबाट
विसं आषाढकृष्ण पूर्णान्तमानले
गते वार तिथि घडी पला
आषाढ सोम तृतीया दिगघ मुद्रा
हिन पात्रोबाट
ज्येठाको श्रीष्टदेवताचरण श्रीसाम्राज्यलक्ष्मीदेवी शरपा
कांछाको श्रीष्टदेवताचरण भ्रीराज्यलक्ष्मीदेवी शरण
अठार अक्षर भया पनि साध्य हुंछ बढिया भनी पंडीत्ले भन्या
माथिका कुराबाट श्री राजेन्द्रको विवाहसम्बन्धमा निकै प्रकाश परेको छ।श्री
राजेन्द्रको लागि डोला खोज्न गएकामध्येका राजज्योतिपी लीलानाथ पाँड पिताजी नयराज
पन्तका वद्प्रमातामहर कोपात्रोबाट यात्रा कसरी भएको थियो भन्ने बुझिन्छ त्यमेले त्यस
पात्रोमा रहेका सम्बद्ध करा तलःदिइन्छन्
विसं मार्गकष्ण पृ॒णन्तिमानले
मार्ग सोम चतर्थी रुट
नरक डिन शेषघटी कांतिपूरतौ यात्रा
मङ्गल सुञ््यखी टकेश्वर
बृहस्पति सप्तमी चीसापानीगढी
शनि नवमी रागघ
।यात्रा हिटौडाँ
आदित्य दशमी बिछाषोरी
सोम एकादशी बिसौलिया
मङ्गल द्वादशी मगर्दबल
लल्मीपति पाडि नमन
लीलानाथ
विश्वनाथ
भुवननाथ विसं प्रकाशित पूर्णिमा पूर्णाइका पृष्ठमा
छापिएको दिनेशराज पन्तको दैवज्ञशिरोमणि लक्ष्मीपति पाँडेका
परिवार भन्ने निवन्ध त्यस पूर्णाइ्रको विसं
काठमाडौँबाट खिलशर्मराजीवलोचनजोशीस्मारकप्रतिष्ठानद्वारा
प्रकाशित अलका शर्मा चालिसेको तयराज पन्त जीवनी व्यक्तित्व
नयराज कृतित्वको
यज्ञप्रियाकृष्णदत्त पन्त
महेशराज दिनेशराज
भयाते
आदित्य
बृहस्पति
शुक्र
आदित्य
विसं फाल्गुनकष्ण पूर्णन्तमानले
पूर्णिमा
बिसं पौषशुक्ल क्षणमास
ष्ट्ः
एकादशी
त्रयोदशी
चतूर्दशी
तिथि घडी
प्रतिपद्
द्वितीया हस्त
काका परासी पिन चान
ककन्ककमनयामक ठपिमणाणि प्चौँ
लिड ब्कै भयो दुबारु पचि बटैन्छक
विसं माघशुक्ल
पला यहि
गपुकास
एकादशी
त्रयोदशी
चतुर्दशी
पूर्णिमा
तिथि घडी
प्रतिपद्
द्वितीया
अष्टमी
गर्दवल मुकाम
वकुलहर
मुकाम
ढीँडी
मुकाम
सधुवनी
पट्रौना
कप्तानगंज
पपन द्वोदशी पिपरायिच्
गोरषपर
विसं माघकष्णक्षयमास
पुनर्बेलघाट
मुकाम
मुकाम
जपतपूर
समुकास
बेलघाट
मुकाम
शरय् रामघाट चांदिपूर
फाल्गुन
फाल्गुन
चेत्र
चैत्र
मङ्गल नवमी यात्रा भर्सी
बुध दशमी मुकाम
बृहस्पति एकादशी चिलवा कन्यादर्शनं
शुक्र द्वादशी मुकाम
शनि त्रयोदशी ताराईनारा
आदित्य चतुर्दशी मुकाम
सोम चतुर्दशी चिलवा उत्तरारामे
मङ्गल अमावास्या मुकाम
विसं फाल्गुतशुक्ल
वार तिथि घडी पला
बुध प्रतिप् छताई
आदित्य पञ्चमी छानी
विसं चैत्रकष्ण पूर्णन्तमानल
बार तिथि प्घडी कौन पला
आदित्य द्वादशीः लं॥ दिगघ यात्रा
राजकन्यानाँ काशीयात्रा
विसं अधिकचैत्रशुक्ल
वार तिथि घडी पला हमा उनि
शुक्र द्ितीया काशिदर्शनं घटी
सोम पञ्चमी रेप काशितो यात्रा
आदित्य द्वादशी दिनगतघटी गोरषपूरागमन
सोम त्रयोदशी पूर्वाभिमुखगमन सर्वेधां
बिसं अधिकचैत्रकृष्ण
बार तिथि घडी पला
आदित्य चतुर्थी सिवाना
सोम पञ्चमी बिछाषोरी
मङ्गल षष्ठी सिप्ल्याटी
बुध सप्तमी भिम्फेदी
बृहस्पति सप्तमी चित्लां
पछा न्छ
शुक्र अष्टमी मुकाम
बुध त्रयोदशी रात्रिगतघटी
चित्लांतो गात्रा रात्रिशेषे
श्ीजनरलस्य दर्शन
पुस्तकमा यस्तो लेखिएको
राज्यलक्ष्सीका दुई छोरामध्ये साहिंला साहेबज्यू रणेन्द्र काहिँला साहेबज्यू वीरेन्द्र
थिए उनीहरूको जत्स बीचमा भएको थियो
रणेन्द्रको जन्म विःसं देखि बीचमा भयो भनी यहाँ लेखिएको
लक्ष्मीपतिसङ्ग्रहको टिपोटमा यस्तो लेखिएको यन्क
साहिँला साहेबज्यू अर्थात् रणेन्द्रको जन्मसाल विसंभनी यहाँ लेखिएको
कारण श्रीप्रकाश राजको लेखाइ ठीक देखिन्छ
प॒स्तकमा यस्तो लेखिएको
भारत जाने सिलसिलामा वर्षको मात्र उमेर भएकी साम्राज्यलक्ष्मीको औलोको
ज्दरले असोज गते अधिक आश्वितवदी स्वर्गवासं भयो भनी एकजना
इतिहासकारले लेखेका छन् हिडन
ज्ञानमणि नेपाल पूर्ववत्
विसं अधिकआश्विनकृष्णषष्ठी बुधवार साम्राज्यलक्ष्मीको मृत्यु भनी
भाषावंशावलीमा लेखिएको विसं पात्रो पल्टाई हेर्दा विसं
विसं बलितपुरबाट साझाप्रकाशनद्वारा प्रकाशित ज्ञानमणि नेपालको नेपालको महाभारतको पहिलो
संस्करणको पृष्ठमा विसं साझाप्रकाशनद्वारा प्रकाशित दोस्रो संस्करणको पृष्ठमा विसं
आश्विन गते साम्राज्यलक्ष्मीको मृत्यु भयो भनी लेखिएको
बाबुराम आचार्यको पुस्तकमा पनि यस्तै लेखिएको
चौतरिया पुष्कर शाह खोसिएबाट महारानी साम्राज्यलक्ष्मीले आफनो अपमान भएको आफू एक्लिएको महस्स
गरिन् काठमाडौँमा फर्किएको केही समयपछि असमयमा पुगनपुग वर्षको उमेरमा यिनको देहान्त भयो विसं
असोज गते तदनुसार अक्टोबर
विसं काठमाडौँबाट श्रीकृष्ण आचार्यद्वारा प्रकाशित बाबुराम आचार्यको यस्तो कहिल्यै नहोस्को
श्री जेठा महारानी साग्राज्यलक्ष्मीदेवीलाई व्यथाले च्याप्दा साल अधिकआश्विनवदि रोज दिन घडी
दिन बाँकीमा धेरै दानपुण्य गरी आर्यघाटमा जलयोग पाएर स्वर्गे भईन्
विसं काठमाडौँबाट श्री सरकार शिक्षामन्त्रालय पुरातत्त्वविभागद्वारा प्रकाशित प्राचीन नेपाल
सङ्ख्याको दपू
वारको दिन आश्विन गते परेको देखिन्छ कारण
गते भएको देखिन्छ यसै प्रसङ्गमा
वृद्धप्रमातामह तीर्थराज पाँडेलेर जग्गादान पाएको
अधिकआश्वनकृष्ण षष्ठी नुछ
साम्राज्यलक्ष्मीको मृत्यु विसं आशिव
साम्राज्यलक्ष्सीको शुद्वशान्तिको दिन आफ्ना तृद
करा परेको लालमोहरको सम्बद्ध अंश दिइन्छ
स्वस्ति कगिरि राजचक्रचडामणिनरनारायणेत्यादिविविधविर्वावलीविराजमानमानोन्तत
धीमन्सहाराजाधिराजक्षीश्रीश्रीमहाराजराजे त्द्रविक्रमसाहबहादु रसम्सै रजङ्गदेवाना सदा
समरविजयिताम्
आगे तिर्थराज पंडीतके सम्बत साल मिति शुद्धआस्वीनशुदि रोज दिन
ध्ीजेठा रानीका शुद्धशांतिमा भीनाती ग्रुवराजाधिराजका बाहुलीबाट संकल्प भयाका घेत
विसं अधिकआश्विनकृष्ण लहर तिर
गते दार तिथि घडी पला
अश्विनि बुध पर्द हर्क
पात्रोबाट
गौरीश्वर पाँडे
जगन्तिवास न्नुङ दुकब पहल
नारायण
वेणीप्रसाद
हाम तिदुलकडील
वामदेव ममी पिर
प्रशस्तिरत्नावलिको विद्वच्छिरोमणि हेमराज शर्माको
जनकराज पोर्द्रद्स् पान्डू फोटोग्राफस् फ्रम् नेपाल्को
विजपराज पण्डितको चन्द्रिका व्याकरणको
बुधकमारीन्तयराज पन्त आाषावैज्ञातिक अध्ययनको प्ू पाचीन नेपाल
जुट सङ्ख्याको पृष्ठसमेतको आधारमा वंशावली तयार
पारिएकोहो।
महेशराज दिनेशराज
विसं आशि्वनशुक्ल
गर्तै वार तिथि घडी
कार्तिक सोम चतुर्थी
सध्ये घेत मुरि तस्को सरहबमोजीसको घडयारिस्मेत् हाम्रा वर्ष उमेर हुदा
गादिममारषबाहिक सरवांकमाफ बिर्ताबितलप गरिबबस्यौँ
सम्वत् साल सिति पौषसुदि रोज सुभम्
मामा गोविन्दराज पाण्डेका छोरा विभवराज पाण्डेबाट यसको प्रतिलिपि मैले पाएको
यसै प्रसङ्गमा साम्राज्यलक्ष्मीको मृत्यु हुनुभन्दा केही दिनअघि विजयराज पाँडेले पुराणको
साङ्गेमा पाएको जर्गाविषयक कुरापनि स्मरणीय
श्री राजेन्द्रविक्रम शाहको प्रशस्ति
आगे विजयराज पण्डितके संवत् मिति प्रथमआश्विनसुदी रोज दिन
ध्रीवानी यदराजधिराजबाट लगाएको रामायछा पुराण सांग्य हुँदा श्रीनानी युवराजधिराजबाट
संकल्प भएको खेत तेसको सरहबमोजिमको घडेरीसमेत् हाम्रा वर्षको उमेरहुँदा
गादिममारखबाहेक सर्वाडसाफ बिर्ताबितलब गरिबक्सेको मोहर ताम्बापत्र ःगरिबक्स्यौँ
इति सम्बत साल मिति मार्गसुदी रोज शुभम् पुर्ब
बुपकक विजयराज पण्डितका
हुक रका वियीकक
फाककहर जकातलालला
पुस्तकमा यस्तो लेखिएको
पर्णिमामा प्रकाशित पत्रमा राज्यलक्ष्मीमाथि बातलागेको करा लेखिएको
पत्रहरू जङ्गबहादुर पुरोपजानुभन्दाअघिलेखिएको
विसं प्रकाशित पर्णिमा पर्णङ्कका पृष्ठमा श्री राजेन्द्रकी
कान्छी रानीसम्बन्धी अप्रकाशित छवटा पत्र छापिएकाछन् परराष्ट्रमन्त्रालयबाट सङ्ग्रह गरी
विसं पौषशुक्ल
गते वार तिथि घडी पला
मार्ग बहस्पति पञ्चमी
दुद पात्रोवाट
पत्रमा पौषशुक्ल पञ्चमी शुक्रवार भनी लेखिएको तापनि पौषशुक्ल पञ्चमीमा बृहस्पतिवार पर्छ शुक्रवार पर्दैन
विसं अधिकआश्विनशुक्ल
आश्विन शुक्र द्वितीया
पात्रोबाट
विसं मार्गशुक्ल
गते बार तिथि घडी पला
पौष शनि पञ्चमी
पात्रोबाट
किक हिडन
पत्र मैले छपाएको हुँ पत्रमा कान्छी महारानी राज्यलक्ष्मीको गगनसिंह दलबहादुर
थापासँगको व्यभिचारबारेमा चर्चा गगनसिंह दलबहांदुरसँगको राज्यलक्ष्मीको
सम्बन्धको बारेमा जङ्गबहादुरको पालामा नेपालस्थित अङ्ग्रेजी दूतावासमा डाक्टरको रूपमा
रहेका हेन्रि एम्ब्रोस ओल्डफील्डले लेखेका छन् राज्यलक्ष्मी गगनसिंहको बीचमा रहेको
अनुचित सम्बन्धको बारेमा जङ्गबहादुरका छोरा पद्मजङ्गले चर्चा गरेका छन् गगनसिंहसँग
राज्यलक्ष्मीको व्यभिचारबारेको चर्चा परम्परादेखि चलेर आएको
टिपोटबाट गगनसिंहको जन्म विसं भएको देखिन्छ। लक्ष्मीपतिसङ्ग्रेहको टिपोटबाट
विसं राज्यलक्ष्मीको जन्म भएको क्रां हामीले थाहा पाएका छौँ विसं
राज्यलक्ष्मीसँग व्यभिचारको बात लागिसकेका दलबहादुर थापाको जङ्गबहादुरसँग त्यसभन्दा
पछि पनि सुसम्बन्ध रहेको देखिएको अवस्थामा गगनसिंह दलबहादुरसँगको
राज्यलक्ष्मीको व्यभिचारको आरोपमा जङ्गबहांदेरको राजनीति पनि घसेको भनी विचार
गनुपर्ने अवस्था भने आइसकेको
पुस्तकका गुणदोषको बारेमा सामान्य चर्चा माथि गरियो सबैको चर्चा सानो
मन्तव्यमा गर्नुसम्भव छैने श्रीप्रकाश राजले एउटा चाखलाग्दो महत्त्वपूर्ण विषयलाई
आफै पुस्तकमा समेट्ने प्रयत्न गर्नुभएको उहाँको कामबाट अरूलाइ पनि विषयमा
कलम चलाउने प्रेरणा मिल्नेछ भन्नेमलाई लागेको
आफ्नो पितामेह विद्वच्छिरोँमणि हेमेराज शर्माबाट विशेष रूपमा प्रभावित प्रकाश
राजको लेखनी यसरी निरन्तर चल्दै जाओस् उहाँको लेखेनीदारा अरू पनि नयाँनयाँ करा
प्रकाश काश हुँदै जाओस् भन्ने आशाका साथ आफ्नो सानो मन्तव्य यही टुङ्ग्याउँछु
जनाए तगा जतआगाणामला ।तर्णाताकाननमातर नरक नाक नलालाइ आन्तिक अनरर कहि डलमदड कमा ककटण रियालमा उनी
विसं भाद्र गते बुधवारे पीडा दिनेशराज चन्त
विसं लन्डनबाट डब्ल्यू एचएलेन यान्ड् कम्पनिद्वारा प्रकाशित हेन्रि एम्ब्रोस् ओल्ड्फील्ड्को स्केच्इज् फ्रम्
निपाल् हिसूटोरिकल् पान्ड् डिस्क्रिपृटिभ् नेपालको ऐतिहासिक वर्णनात्मक चित्रण भागका
विसं अलाहाबादबाट प्रकाशित पदमजन्गको लाइफ् अफ् महाराज् सर् जइबहादुर अफ् नेपाल् नेपालका
महाराज जङ्गवहादुरको जीवनी
गगनसिं
लक्ष्मीपतिसङ्ग्रहको टिपोट
पूर्णिमा पूर्णइका
हौँ ऐजन्
हदमपाधटशयाजकपाआाउाएमाककटरकार फाब्हएएनककाटाकणणाकणालाकाराएणाणालण णाल
पुस्तक नेपालको प्रसिद्ध नारीको जीवनी जसले गर्दा इतिहास
बदलियो भारतको गोरखपुरको राजपूत जपूत परिवारमा जन्म लिएर वर्षको उमेरमा
यिनको विवाह नेपालका राजा राजेन्द्रसँग हुन गयो जसको उमेर वर्षको थियो
राजेन्द्रको विवाह साम्राज्यलक्ष्मीसँग पनि भएको थियो पनि उनी जस्तै गोरखपुरमा
जन्मेकी थिइन् त्यसताका राजपरिवारमा जपरिवारमा एकभन्दा बढी रानीसँग विवाह गर्ने चलन
थियो यस्तो विवाह एउटै जग्गेमा पनि हने गर्दथ्यो साम्राज्यलक्ष्मी राज्यलक्ष्मीको
पनि यसैगरी विवाह भएको रको देखिन्छ नेपालको शाहवंशमा यसरी एउटै उटै जग्गेमा दुई
अवधी भाषा बोल्ने परिवारबाट नेपाली भाषा बोल्ने नेपालको राजपरिवारमा परिवारमा विवाह
काठमाडौं आएपछि उनलाई नेपाली भाषा सिक्न कठिन भएन होला किन नेपाली
हिन्दी अवधीको बीच धेरै फरक त्यस बेला काठमाडौँको हनूमानूढोका अहिले
जस्तै नेवारीभाषी घना बस्तीमा रहेको थियो।
विवाह भएर आएपछि राज्यलक्ष्मी जम्मा तेइस वर्षसम्म नेपाल बसिन् राजा
राजेन्द्रबाट यिनका दुई छोरा रणेन्द्र वीरेन्द्र जन्मेका थिए जेठी महारानी साम्राज्यलक्ष्मीको
पनि छैटौँ प्स्तापछि जन्म भएको बालकको नाम पनि वीरेन्द्र राखिएको थियो विसं
देखि सम्म लगभग तीस वर्षसम्म नेपालको राजा भएका थिए
राज्यलक्ष्मीकी सौता जेठी महारानी साम्राज्यलक्ष्मीका तीन छोरा थिए राजाको
जेठा छोरा राज्यको उत्तराधिकारी बन्ने परम्परा भएको हुनाले साम्राज्यलक्ष्मीकै छोरा
सुरेन्द्र युवराजाधिराज आफ्नो उमेर चौबीस वर्ष पुगेपछि राज्यलक्ष्मीले आफ्नो
हातमा हुकुम चलाउने अधिकार पनि राजा राजेन्द्रबाट पाइन् सुरेन्द्रको सट्टा आफ्ना
छोरा रणेन्द्रलाई गहीमा राख्न पाइयोस् भनेर नेपालको इतिहासमै कोतपर्व भण्डारखाल
पर्वको उनी प्रमुख पात्र बनिन् यसैबेला नेपालको राजनीतिमा जङ्गबहादुरको प्रादुर्भाव
थियो उनन्तीस वर्षकै उमेरमा राज्यलक्ष्मीले निर्वासित वाराणसी जानु
पन्या
मेटिँदै जान्छ अथवा लोप हुन्छ मेरो उमेर वर्षको
जीवितै हुनुहुन्थ्यो विसं पनि
विसं मार्गमा राजा राजेन्द्र पनि उनीसँगै वाराणसी गएर दुई महिना सँगै
बसे राजेन्द्रले विसं शुरूमा जङ्गबहादुरलाई अपदस्थ गरी फेरि सत्ता आफ्नो
हातमा लिन खोज्दा सुरेन्द्रलाई श्री महाराजाधिराज घौषित गरियो राजेन्द्रले केही
वैनिक जम्मा गरी नेपालमा हमला गर्न खोज्दा हालको नारायणी अञ्चलको अलौमा
उनको हार उनलाई काठमाडौँ लगियो काठमाडौँमा चौँतीस वर्षसम्म नजरबन्द
रही छोराको स्वर्गवास भएको केही महिनापछि पनाति राजा भएको देखी उनको विसं
स्वर्गवास भयो विसं पछि राज्यलक्ष्मीको राजेन्द्रसँग भेट भएन भारतको
हाल उत्तर प्रदेशको गोरखपुरमा जन्म भएकी राज्यलक्ष्मीले वाराणसीमा लगभग त्रिपन्न
वर्षसम्म बसिन् गोरखपुरबाट वाराणसी धेरै टाढा छैन अहिले पनि पूर्वी उत्तर
प्रदेशको पछाडि परेका इलाका जहाँ कमै मात्रामा विकास भएको कोतपर्व
अथवा भण्डारखालपर्वमा उनको उद्देश्य पूरा भएको भएनेपालको राजसिंहासनमा
सुरेन्द्रको सद्भा रणेन्द्र बस्दथेरश्री पृथ्वीवीर त्रिभुवन महेन्द्र वीरेन्द्र ज्ञानेन्द्रलाई राजा
हुने अवसर आउँदैथ्यो। जुन छौरा रणेन्द्रलाई राजा बनाउनको निमित्त राज्यलक्ष्मीले
अनेक पर्व गरिन् वाराणसीमा सम्पत्तिको मामलामा उनैले आमामाथि नालिस हाले
आफ्ना जेठा छोरालाई नेपालको राजाबनाउने आकांक्षा पूरा हुन नसके पनि कान्छा छोरा
वीरेन्द्रपट्टिका नाति मोहनविक्रम शाह प्रथम भने रामनगरको राजा बन्त पाए
रामनगर विहारको पश्चिमीभागमा रहेको सानो राज्य थियो जुन नेपालको चितवनबाट
नजिक रहेको जीवनको अन्ततिर बुढेसकालमा छोरा नभए पनि नाति राजा हुन
पाएकोमा राज्यलक्ष्मीलाईखुशी लागेको थियो होला ।तर मोहनविक्रम शाहको कोही
सन्तान नभने घर्मपुत लिनुपत्यो
पुस्तकमा नेपालको इतिहासमा जाम चलेको पात्रको जीवनी लेख्ने
प्रयास गरिएको यसक्रो निमित्त प्रकाशित पुस्तृक पत्रिकाहरूबाट सामगी लिइएको
जति समय बित्दै जान्छ इतिहासका अनेक दस्तावेज पात्रहरूको सम्झना पति
र्षको हुँदासम्म मेरा पितामह हेमराज
हिडन वाराणसीको मामूरगंजमा हाम्रो घरमा
सँगै डेढ महिना बसेको थिएँ नेपालबाट निर्वासित भएकी राज्यलक्ष्मी पनि बनारसकै
मामूरगंजको इलाकामा बसेकी थिइन् उनी विसं सम्म जीवितै थिइन
जुनबेला काशीमा वीरशम्सेरको आज्ञाले शिरोमणि आचार्यले यज्ञ गरी शिरोमणि दीक्षित
भएका थिए त्यस यज्ञमा हेमराजको पनि उपस्थिति थियो उहाँ त्यसबेला वाराणसीमा
अध्ययन गर्दै हुनुहुन्थ्यो त्यसताका गंगाजीको किनारामा रहेको बुलानालाको घरमा
बस्नुहुन्थ्यो उहाँलाई राज्यलक्ष्मीबारे कैयौँ कुरा थाहा थियो होला बालकै थिएँ
यसबारे अहिले जस्तो चाख थिएन उहाँले पनि आफ्नो डायरी अथवा संस्मरणमा यसबारे
केही लेख्नु भएन मोहनविक्रम शाह द्वितीय रामराजा उपेन्द्र विक्रमका पनाति
हेमराज गायत्री मन्त्र सुनाउने गुरु हुनुहुन्थ्यो विसं तिर काठमाडौँको
राइजिङ्ग नेपाल भन्ने अंग्रेजी पत्रिकामा काम गर्दथे त्यसताका गोरख्ापत्रका
सम्पादक हुनुहुन्थ्यो गोपालप्रसाद भट्टराई जनआन्दोलनपछि पहिलो प्रधानमन्त्री हने
कष्णप्रसाद भट्टराईका दाजु हुनुहुन्थ्या उहाँका वराज राज्यलक्ष्मीसँगै नेपालबाट वनारम
जानुभएको धियो उहाँका पिताज्यू रामनगरको राज्यको प्नि पुरोहित हुनुहुन्थ्या
गोपालजीलाई त्यसबेला राज्यलक्ष्मी रामनगरवारे कुरा सोधेको कति थाहा हुन्थ्यो
जस्तो लाग्छ अहिले
विजयराजकै कारणले पनि भण्डारखालपर्व सफल हुन पाएन विसं दखि
सम्म राज्यलक्ष्मी वाराणसीको मामूरगंजमा थिइन् भने विसं देखि
सम्म विजयराज पनि काशीवास गर्न गंगाजीको किनारामा रामघाटका घरमा वसेका
थिए विजयराजले कुनै संस्मरण नलेखेका हुनाले विषयमा उनले केही कुरा गरेका
व्यक्त भएपनि हाल जीवित नभएकाले विषयको जानकारी पनि विस्मृतिको गर्भमा
गइसक्यो
पुस्तक लेख्न सामग्री संकलन गर्ने काममा सहयोग गर्ने इतिहासकार
श्रीदिनेशराज पन्त श्रीज्ञानमणि नेपाल श्रीत्रिरत्न मानन्धरलाई धन्यवाद दिन्छु आफ्नो
संग्रहमा रहेको पुस्तक हेर्न दिनु भएकोमा मदनपुरस्कारगुढीका अध्यक्ष श्रीकमल दीक्षित
श्रीरोचक घिमिरेलाई पनि धन्यवाद दिन्छु
विसं भाद्र प्रकाश एराज
विसं कोतपर्वकी महारानी राज्यलक्ष्मीको पहिलो संस्करण प्रकाशित
भयो प्रकाशित भएको वर्षभित्रै निकै प्रति बिक्री पनि भयो श्रीदिनेशराज पन्तले
लेखिदिनुभएको मन्तव्यमा इतिहासमानै अहिलेसम्म प्रकाशमा नआएका कुरा पनि
पाए उदाहरणको निमित्त साम्राज्यलक्ष्मी राज्यलक्ष्मीको जन्ममिति उनीहरूको
डोला खोज्न कोको कसरी भारतको गोरखपर राएका थिए आदि विसं
वसन्तपञ्चमीमा बालाजुमा एकै जग्गेमा भएको राजेन्द्रको साम्राज्यलक्ष्मी राज्यलक्ष्मीसँग
भएको विवाहवारे विस्तृत विवरणलाई पनि ऐतिहासिक सामगी भन्न पर्ला आफैले
वैवजयराज पण्डित शीर्षक पुस्तकमा श्री राजेन्द्र भण्डारखाल पवपछि वाराणसी जाँदा
विजयराजलाइ पठाएको चार पत्रमा उनले तेस्रो विवाह गर्न कोशिस गरेकोसमेत करा
प्रकाशमा ल्याएका थिएँ।
विसं शुरू भएको वर्षको राणाशासनको कारक राज्यलक्ष्मी
वानन् यसवाट प्रभावित नहुने कुनै नेपाली छैन होला राज्यल ज्यलक्ष्मीको कारण नेपाल
प्रभावित हुनको साथै आफू कसरी प्रभावित भएँ त्यसबारे पनि केही लेख्न
लाग्यो
मभन्दा पुस्ता अगाडिका गौरीश्वर तनहँका राजा त्रिविक्रम सेन गोरखाका
राजा नरभूपाल शाहका गुरु थिए राज्यलक्ष्मीको विवाह नरभपाल शाहकै पाँचौ पस्ताका
वशज राजेन्द्रसँग भएको थियो कोतपर्व भण्डारखालपवपछि उनी वाराणसीमा
निर्वासित हुन परिन् आफ्ना जेठा छारालाइ नेपालको राजगहीमा राख्ने उनको
अभिलाषा पूरा हुन सकेन तैपनि उनका कान्छा छोराको विवाह रामनगरका राजा
प्रह्लाद सेनकी छोरीसँग भयो प्रह्लाद सेनका छोरा नभएकोले राज्यलक्ष्मीका वाति
शाह प्रथम रामनगरका राजा
राज्यलक्ष्मीको इच्छा पूरा हुन नदिनेमा जङ्गबहादुर विजयराज भण्डारखालपव
सफल भएको नेपालको राजगहीमा सुरेन्द्रको सट्टा रणेन्द्र बस्दथे होला त्यसपछि श्री
त्रिभुवन महेन्द्र वीरेन्द्र ज्ञानेन्द्रलाई गहीमा बस्ने मौका मिल्दैनथ्यो होला
जङ्गबहादुर नभएको अंग्रेजशासित भारतबाट सुगौलीको सन्धिमा नेपालले गुमाएको
नयाँ मुलुक बाँके बर्दिया कैलाली कञ्चनपुर फिर्ता आउँथ्यो होला चन्द्रशमसेरले
सन् सन्धि बरिटिशसँग नगरेको सन् अंग्रेजले भारत छोडेपछि
नेपालले आफ्नो स्वतन्त्र अस्तित्व कायम गर्न सक्थ्यो होला राणाशासन नभएको
नेपाली जनता अहिलेभन्दा बढी सम्पन्न हुन्थे होलान् नेपालको बढी विकास हुन्थ्यो
होला प्रश्न इतिहाससँग सोध्ने कुरा हुन् मेरा पितामहलाई चन्द्रशमसेरकी
कान्छी बडामहारानीले वाराणसीमा कोटिहोममा दिएकी थिइन् जुन त्यही
उलाकामा थियो जहाँ राज्यलक्ष्मीले मामुरगञ्जमा जग्गा किनेकी थिइन् ।हाल हाम्रो
बिक्री भइसकेको मदत उपन्यास हाबकटिताजस
जङ्गबहाद्रकी छोरी दीपकुमारी बागकी कान्छीमैयाँ पनि नेपालबाट निर्वासित
वंशपरम्पराअनुसारबडागुरुज्यूहुने चलन विसं बनेको नियमले हटिंसकेको
थियो एक्काइस वर्ष युनेस्कोमा काम गरी पेरिस बसी नेपाल फर्केपछि उहाँलाई
मिलेको थियो विसं उहाँलाई श्री वीरेन्द्रबाट बडागुरुज्यूको पदवी बक्सने
बेला नेपालमा बहुदलीय प्रजातन्त्र आइसकेको थियो त्यस लालमोहरमा दस्तखत गर्ने
व्यक्ति थिए प्रधानमन्त्री कृष्णप्रसाद भट्टराई जसका बराजू राज्यलक्ष्मीको साथै लागी
विसं सालमा वाराणसी गएका थिए त्यहीँ बसोबास गरेका थिए। मेरा
पिताज्यूकै जिजुवराज्यू विजयराजले विसं श्री सुरेन्द्रलाई श्रीपेच पहिराएका
थिए। विसं दरबारहत्याकाण्डमा परी श्री वीरेन्द्रको स्वर्गारोहणको
साथसाथै वंशनाश भयो त्यसवेला बडागुरुज्यू रहनुभएका मेरा पिताज्यूले श्री
ज्ञानेन्द्रलाई विसं जेठमा श्रीपेच पहिराउनुभयो संयोग मात्र थियौ
विसं श्री ज्ञानेन्द्रको पहिलो पटक राज्यारोहण हुँदा मेरा पितामह हेमराजले
श्रीपेच पहिराउनुभएको थियो लकुङ
मैले अष्ट्रेलियाको पर्यटक पुस्तक प्रकाशक लोन्ली प्लानेट
निमित नेपाल भारतको पथप्रदर्शकपुस्तक लेखेँ भारतको
पुस्तक लेख्दा आफूले लेखेको इलाकामा वाराणसी पनि परेको थियो नेपालका
शाहवंशका महारासीहरू शीर्षक पुस्तक अंग्रेजीमा लेखेँ विसं राजदरबार
हत्याकाण्डबारे मैले अंग्रेजीमा लेखेको पुस्तक
भारतको रूपा प्रकाशनबाट प्रकाशित भएको हाल मात्र विद्रोही माओवादीवारे
अध्ययन भारतकै निरालाः प्रकाशनले प्रकाशित
गरेको माओवादी आन्दोलनको प्रमुख उद्देश्य राजसंस्थाको उन्मूलन नेपालमा
ल्याउनमा केही उत्तरदायित्व
उनले पनि वहन गर्नुपर्ने हुन्छ उनके प्रधानमन्त्रित्वकालमा अञ्चलाधीशको व्यवस्था
भेटियो थियो तीमध्ये एउटा यस्तो
श्रीदिनेशसाज एउटा दस्तावेज
व्रिवाहबारे बालि विस्तत क्ष पन्तले श्री राजेन्द्रको विसं बालाजुमा भएको
गरिएको त्यसलाइ पुस्तकमा
एको पनि समावेरै
फागुन
प्रकाश एराज
शोस्लघुरमा जन्म सालो
राज्यलक्ष्मीको जन्म भारतको तको हाल
उत्तरप्रदेशको गोरखप्रमी भएको थियो
जेठीमहारानी सामाज्यलक्ष्मी कान्छी
महारानी दवैको जन्म गोरखपरकै राजपत
वंशमा भएको थियो गोरखपर भन्दा
गोरखपुर शहर मात्र नभइ हालको देवरिया
बस्ती महाराजगंज जिल्लामा संक्दछ।
राज्यलक्ष्मीको दाजुको नाम जयसिंह
थियो साम्राज्यलक्ष्मीको जन्म गोरखपरकै
थियो होला अनमान गर्न सकिन्छ
राज्यलक्ष्मीको जन्ममितिको बारेमा
अनुमान गर्न सकिन्छ भने राजेन्द्रको
जन्ममिति साल मार्ग हनाले पतिको
उमरभन्दा पत्नीको उमेर हने चलन
भएकोले ज्यादै सानो उमेरमा विवाह हने
हुनाले पनि पतिपत्नीको उमेरको बीच धेरै
केरक पनि हुँदैनथ्यो श्रीदिनेशराज पन्तज्युले
लक्ष्मीपतिसंग्रहको टिपोटलाई आधार मानी
साम्राज्यलक्ष्सीको जन्म विसं
कार्तिक राज्यलक्ष्मीको जन्म विसं
भाद्रमा भएको भनी देखाउन्भएको
भारतको गोरखपुर जिल्ला त्यसताका इस्ट
इण्डिया कम्पनीको शांसन अन्तर्गत थियो
गोरखपरदेखि दक्षिण वासगांव
तहेसीलमा चिलहा भन्ने गाउँ रहेको
त्यहाँ अहिले पनि किल्ला जहाँ
चिलवा भन्ने ठाउँमा भएको थियो अहिले
विसं भारतको पूर्वी उत्तर
प्रदेश कृषिमा आधारित पछाडि परेको
विसं तिरको गोरखपर कस्तो
स्कल चलिरहेको सामाज्यलक्ष्मीको
बबाको नाम प्रभ शाह थियो यसै वंशमा
तौलिहवानिवासी गयाप्रसाद शाहको पनि
जन्म भएको थियो जसको बाजे शिवगोविन्द
चन्दलाई सन् अंग्रेजहरूको विरुद्ध
विद्रोहमा भाग लिएकोले अंग्रेजहरूले फाँसीको
सजाय दिएका थिए जङ्गबहादुरको
सिफारिसमा मृत्युदण्डलाई देशनिकालाको
सजायमा बदलिएको हुनाले पूरा परिवार
नेपालको हाल कपिलवस्तु जिल्लाको
तौलिहवा जिल्लामा आएको थियो
गयाप्रसाद शाहले विसं श्री
त्रिभुवनको भारतीय राजदूतावासमा पलायन
भएपछि बोलाइएको भारदारी सभामा
श्री त्रिभुवनलाई बोलाएर ल्याउनु
पर्दछ भनेका थिए राजेन्द्रको लागि ड्डोला
खोज्न भीमसेन थापाले पठाउँदा
साम्राज्यलक्ष्मी राज्यलक्ष्मी दुवैलाई चिलवा
गाउँबाट ल्याएकोले दुवै त्यहीँका राजपूत
न्या देखिन्छन् श्री राजेन्द्रले
राज्यलक्ष्मीको बारे लेखेको पत्रमा जयसिंहकी
बहिनी भनी लेखेका
तसथ राज्यलक्ष्मीको पिताको नांम
सिंह भएका कोही थिए होलान्।
साम्राज्यलक्ष्मी राज्यलक्ष्मीसाख्बै दिदीबहिनी
नभए पनि एउटै गाउँबाट आएका थिए
किःदिदीवहिनी पर्ने डोलाखोज्नकिन
भारतमा पठाए
विवाह गराएनन् उनका सम्बन्धीबाट आफ्नी
निरंकुश शासनमा बाधा पुग्न सक्ने हनाले
पनि त्यसो गरेको सक्दछ
भारतमा जन्मेका राजपत
कन्याहरूसँग विवाह गर्ने परम्परा शाहवंशमा
निकै पहिलेदेखि चलिआएको थियो
पृथ्वीनारायण शाहले बनारसकी नरेन्द्रलक्ष्ीलाई
गोरखामा डोला ल्याई विवाह गरेका थिए
पृथ्वीवीरविक्रमको जेठा माहिला
बडांमहारानीहरूको जन्म भारतको तत्काल
पंजाव राज्य हाल हिमाञ्चलप्रदेश
काँगडामा जन्मभएको थियो श्री
त्रिभुवनको दुई बडामहारानी कान्तिराज्यलक्ष्मी
श्वरीराज्यलक्ष्मीको जन्म भारतको उत्तर
प्रदेशको खीरी जिल्लाको सीतापुर भन्ने
भीमसेनथापाले नेपालको सिमानाबाहिर ठाउमा भएको थियो कैलाली जिल्लाको
नेपालमा तत्कालप्रतिष्ठितः दक्षिणमा पर्दछ र्दछ।
च्न्ची
क्षेत्री अथवा ठकुरी परिवारबाट राजेन्द्रको
गर्ल भुत
टासजी उपाध्याय नेपालको इतिहाय अथवा दिरदयनि यब्बा होमनाथ केदारनाथ बवारय
ज्ञानमणि नेपाल नेपालको महाभारत याझा प्रकाशन
ज्चानमणि नेपाल नेपालको महाभारत दाझा प्रकाशक पःखँई
राजेन्द्रले ग्रोरखपुरको चिलबानिवायीआफैी यासलाई माघवदि हिन्दी भाषामा
लैखेको पत्रमा याग्राज्यनक्ष्मीको दाजुकोआगोमा जलेर मृत्यु भएको क्य लेखेका थिए
शेबरतिह गौतम हिमवर्ष नेपाल
ज्ञानमणि नेपाल नेपालको महाभारत
दिनेशराज पन्त गोरखाको इतिहास
तया जति
बालाजुमा राजेन्द्रसँग विवाह दुई पुत्र जन्म
श्री राजेन्द्रसँग साम्राज्यलध््मी
राज्यलक्ष्मी दुवैको विवाह विसं
श्रीपञ्चमीको दिन माघ गते भएको
थियो उक्त विवाह काठमाडौँ उपत्यकामा
रमणीय मानिने ठाउँ वालाज्मा भएको
थियो उक्त विवाहको वारेमा सुन्दरानन्द
वाँडाले पनि लेखेका छन् त्यसवेला
साम्राज्यलक्ष्मीको उमेर वर्ष राज्यलक्ष्मीको
वर्ष थियो
त्यसताका शाहवंशमा उमेरमा
विवाह गर्ने चलन थियो विवाहको
उहेश्य राज्यको निमित्त उत्तराधिकारी
प्रदान गर्न पनि थियो श्री पृथ्वीवीरविक्रमका
चार बडामहारानीमध्ये जेठी माहिली
बडामहारानी श्री त्रिभुवनको मुमा
विसं विवाह भएको थियो
जुनवला श्री प॒थ्वीवीरको उमेर एघार
वपषमात्र थियो
श्री त्रिभुवनका जेठा बडामहारानी
कान्तिराज्यलक्ष्मी कान्छा बडामहारानी
ईंश्वरीराज्यलक्ष्मीसँग विसं वाह्द
वर्षको उमेरमा विवाह भएको थियो
त्यसताका राजपरिवारमा विवाह गर्नुभन्दा
अगाडि डोला ल्याउने पनि चलन थियो
डोला तात्पर्य विवाहभन्दा केही महिना
अगाडि कन्यालाई ल्याएर दरबारिया
चालचलनवारे वताउनेसमेत थियो
राजेन्द्रको बिमत्त डोला खोज्न जाने टौती
विसं मंसीर गते काठमाडौँवाट
हिंडेको थियो चितलाङ चिसापानीगढी
हेटौँडा गोरखपुर पौष गते पुगेको
थियो त्यहाँवाट फागुन कन्या
दर्शन गरी फागुन गते कन्याहरूलाई
लिई वाराणसीमा गएछन् त्यहाँबाट चेत्र
गते गोरखपुर सिवान भिखनाठोरी
चितलाङ चैत्र गते काठमाडौँ
आएछन् डोला खोज्न जाने टोलीमा लीलानाथ
पाँडेसमेत भएको क्रा श्रीदिनेशराज पन्तले
पुस्तकको पहिलो संस्करणमा प्रकाशित
मन्तव्यमा लेख्नुभएको डोला ल्याई
हडीरि हिलकद पुककयो पकडी हेट
फर्केको दिन जनरल भीमसेन थापा सँग
भेटेको करा पनि लेखिएको
डोला लिन
जाने अन्य व्यक्ति काजी बहादुर भण्डारी
एकदेव वैद्य धौकल सुब्बा भण्डारी काजी
प्रभुति थिए
श्री राजेन्द्रको व्रतबन्ध विवाहको
लागि सोह हातको मण्डप बन्यो माघ
गते भण्डारखालबाट चोखोमाटो ल्याइयो
विवाह हुनुभन्दा अगाडि वर्ष उमेरभएका
राजेन्द्र आफ्नी बज्यै ललितत्रिपुरासुन्दरीको
खोपीमा सुत्दथे माघ गतेपछि आफ्नै
खोपीमा सुत्न थाले माघ गते श्री
राजेन्द्रको व्रतवन्ध हुँदा गायत्रीमन्त्र रंगनाथ
पौडेलका छोरा जीवनाथ पौडेलले सुनाए
माघ गते हनूमानढोकाबाट
राजाको जन्ती हनूमानूढोका टुँडिखेल हुँदै
बालाजु पुग्यो यसमा फिरङ्गी ब्रिटिश
रेसिडेन्सीका प्रतिनिधि पनि थिए उक्त
विवाह हुँदा सुगौलीको सन्धि भएकोआठ
वर्ष जति मात्र भएको थियो विवाहको
जग्गे बालाजुको दरवारको दलानमा
बनाइएको थियो।
माघ गते श्रीपञ्चमीका दिन
राजेन्द्रले जेन्द्रले एउटै जग्गेमा पहिले साम्राज्यलक्ष्मी
पछि राज्यलक्ष्मीसँग विवाह गरे
उनीहरूको कन्यादान कसले गत्यो भनी
लेखिएको छैन सायद डोलासँगै आउने
दाजुहरूले गरे बालाजुमा तीन दिन
बसेपछि साम्राज्यलक्ष्मी राज्यलक्ष्मी
अन्त्यमा राजेन्द्रको पालकी लिएर जन्ती
हिँडी हनूमान्ढोका आइपुग्यो कान्छीमैयाँले
आरती गरिन् जिजुमुमा बडामहारानी
ललितत्रिपुरासुन्दरी सरेकीले पाथी भर्ने
काम पछि भयो राजेन्द्रकी मुमा उनका
पिता गीर्वाणलाई बिफर रोग लागेर
जस्तै उनी वर्षका हुँदा स्वर्गारोहण
भइसकेकी थिइन् उनकी जिजुमुमा
ललितत्रिपुरासुन्दरी मात्र बाँकी थिइन्
कान्छी मैयाँ भन्नाले राजेन्द्रकी कोही बहिनी
पर्ने देखिन्छन्। विसं माः उनको
जन्म भएको देखिन्छ। गीर्वाण
गोरक्षराज्यलक्ष्मीको स्वर्गवास विसं
मार्गमा भइसकेकोले उनी राजेन्द्रकी आफ्नै
बहिनी होइनन् होला
राजेन्द्र साम्राज्यलक्ष्मीका तीन
छोरामध्ये सुरेन्द्रको जन्म विसं
हने वेलामा राजेन्द्रको उमेर वर्ष
साम्राज्यलक्ष्मीको वर्ष थियो विसं
माहिला साहेवज्य उपेन्द्रको जन्म भएको
साम्राज्यलक्ष्मीबाटै कान्छा छोरा
देवेन्द्रको जन्म विसं भएको
महिनाको उमेरमा बाल्यावस्थामै निजको
स्वगवास भएको थियो भीमसेन थापाले
बालकमाथि विष प्रयोग गस्यो भने आरोप
पनि लगाइएको थियो राज्यलक्ष्मीका दुई
छोरामध्ये साहिँला साहेबज्य रणेन्द्र काहिँला
साहेबज्यू वीरेन्द्र थिए रणेन्द्रको जन्म विसं
भएको थियो रणेन्द्रको
कोतपर्व हुने बेलामा विवाह भइसकेको थियो
राज्यलक्ष्मीको नाममा विसं
शाके विसं शाक
सुकीसमेत निस्क्यो उनको नाममा लितत्रिपुरासुन्दरी सिद्धिलक्ष
मुद्रा निस्कने समयमा उनी शक्तिशाली रक्षराज्यलक्ष्मी सामाज्यलक्ष्मी
भइसकेकी थिइन् साम्राज्यलक्ष्मी जीवित त्रैलो क्यराज्यलक्ष्मी स्रराज्यलक्ष्मी
छउन्जेलसम्म राज्यलक्ष्मीको नाममा मुद्रा देवराज्यलक्ष्मी पुण्यकुमारी लक्ष्मीदिव्येश्वरी
निस्केको थिएन नेपालको इतिहासमा रत्नराज्यलक्ष्मी ऐश्वर्यराज्यलक्ष्मीका
रानीहरूमध्ये नरेन्द्रलक्ष्मी राजेन्द्रलक्ष्मी नाममा सुकी अथवा मोहरको सिक्का
अमरराजेश्वरी महामहेश्वरी सुवर्णप्रभा निस्केको छ।र
वर्क त्र
छौँ त्कक।
सन्दर्भ ग्र्त्य
दिनेश पन्त राजज्योतिषी लीलावाय
सुन्दरावन्द बाँडाको तिरत्न सौन्दर्य
वाय पाँडे पूर्णिमा पूर्णाङर
गाया धननञ्ज बञ्चाचारय
शाक्छड गएर पोषक तिकृवा
कारक ब्ट्र्क्र
तका पया
तकान ईणादोकि ककन ई॥॥ काई
श्री राजेन्द्रका जेन्द्रका जेठा महारानी
साम्राज्यलक्ष्मीको जन्म भारतको हाले उत्तर
प्रदेशको गोरखपुरको चिलवा भन्ने ठाउँमा
विसं भएको थियो उनको
मधशबाट श्री रोजेन्द्रसँग विवाह यिनी
काठमाडौँको राजदरबारमा आइपगिन
जेठी महारानी सात्राज्यलक्ष्मी शक्तिशाली हुँदा
रणबहादुरकी रानी ललितत्रिपरासन्दरी
राजेन्द्रकी बज्यै थिइन् उनको संरक्षिका
राणाशासनकालमा राजपरिवारलाई
निगरानीमा राखेजस्तै भीमसेन थापाले पनि
मातृभाषा अवधी थियो उनकोएकजना आफ्ना भाइ रणवीरसिंह थापालाई
दाजु अथवा भाइको आगोमा जलेर अकाल कार
मृत्यु भएको थियो विसं
राजदरबारमै राखेका थिए ललितत्रिपरासन्दरी
बारेमा बाबुराम आचार्यले लेखेका छ्न्
यिनकी सौता राज्यलक्ष्मी पनि यिनी जस्तै
एउटै जग्गेमा श्री राजेन्द्रसँग विसं
विवाह गरी काठमाडौँको राजदरबारमा
प्रवेश गरिन
भएका थिए त्यस बेला नेपालको शासन
भीमसेन थापाले चलाई राखेका थिए
लालमोहरकोः छाप यिनकै जिम्मामा रहने
गरेकोले भीमसेन थापाले लेखाएर ल्याएको
लिखतहरूमा कनै आनाकानी तगरी
लालमोहरकोछाप लगाइदिन मात्र यिनको
काम रहँदै आएको थियो
आफ्ना पिता गीर्वाणयद्धको स्वगवास
भएपछि तीन वर्षको उमेरमा राजेन्द्र राजा
साम्राज्यलक्ष्मी राज्यलक्ष्मीको
विवाह हुने बेलामा वर्षको मात्र
उमेर तापनि दरबारमा हँदा आफू
नजरबन्दमा रहेको कुरा बिस्तारै बुभन थाले
राणाशासनकालको उत्तरार्धमा नारायणहिटी
राजदरबारभन्दा सिंहदरबार भव्य विशाल
भएभे त्यसताका पनि हनूमान्ढोका
राजदरबारभन्दा भीमसेन थापाको महल
बागदरबार भव्य थियो
बाब्राम आचायंको भनाइ
अनुसार दरबारमा धेरै केटीहरू काम गर्दथे
रजस्वला हुने बेलामा दरबारभित्र बसे भने
दरबार विटुलिन्छ भन्ने धारणा भएकोले केही
दिनसम्म दरबारबाट प्रतिमहिना वाहिर
पठाइन्थ्यो यिनै केटी सुसारेवाट रानीहरूले
कसरी भीमसेन थापाले रणवहादुरकी रानी
राजेन्द्रलक्ष्मी रराजेन्द्रकी आफ्नै जेठी आमा
सिद्धिलक्ष्मी अनेक अन्य आइमाईलाई सती
पठाए रणवहादुर शाहको विसं
हत्या भएपछि कसरी जनाको ज्यान
गयो भन्ने कुरा थाहा पाए
विसं जिजुम्मा
बडामहारानी ललिर्तोत्रिपुरास्न्दरीको
स्वगवास भयो भीमसेन थापाले पच्चीस
वर्षदेखिको आफ्नो संरक्षकलाई गुमाए
लालमीहरको छाप जेठी रानी
साम्राज्यलक्ष्मीको हातमा आयो यसबेला
राजेन्द्रको उमेर वर्षको
साम्राज्यलक्ष्मीको वर्षको थियो
विसं दामोदर पाँडेका
छोरा रणजङ्ग पाँडे काजी बनाइए
विसं राजा रणबहादुर शाह
भीमसेन थापासँग वाराणयीको बसाइपछि
काठमाडौँ फर्कदा दामोदर पाँडे उनका
छोरा उनकां पक्षका अनेक भारादार
काटिएका थिए उनीहरूको सर्वस्वहरण
पनि गरिएको थियो
विसं साम्राज्यलक्ष्मीका
कान्छा छोरा देवेन्द्रको महिनाको उमेरमा
देहान्त भयो भीमसेन थापाले विष खुवाई
राजकुमारलाई मार्न लगाए भन्ने आरोप
लाग्यो औपधि खुवाउने वैद्य भूपालमानको
छाला काटी आँखा निकाली शृलीमा
चढाइयो भीमसेन थापालाईपक्रिएर जेलमा
राखियो त्यसपछि रणजङ्ग पांडेलाई तीन
महिनासम्म मुख्नियार वनाइयो उनले
राम्ररी काम चलाउन नसकेकोले विसं
रङ्गनाथ पौडेललाई मुख्तियार वनाइयो
विपमुद्दामा भीमेसेने थापाले सफाइ पाएपछि
उनी गोरखा जिल्लाको वोर्लाङमा आफ्नो
घिरजग्गामी वस्न थाले। माथवरसिंह थापा
भारततर्फ लागे
विसं साम्राज्यलक्ष्मीले
रणजङ्ग पांडेलाइ पुन मुख्तियार नियक्त
गरिन् यिनले सुगौलीको सन्धिबाट नेपालको
गुमेकी क्षेत्र फिर्ता लिने कोशिसमा भारतका
देशी राज्यहरूसँग पत्रव्यवहार गरिन्
कुरा अंग्रेजहरूले थाहा पाएपछि सशंकित
अंग्रेजले नेपालको सिमानामा फौज
राख्यो समस्या समाधान भीमसेन
थापाले गर्न सक्लान् भनी उनलाई फेरि
काठमाडौँ बोलाइयो। भीमसेन थापा फेरि
शक्तिशाली हुन थाले
सामाज्यलक्ष्मीले फेरि भीमसेन
थापाको विरुद्ध विषमुहा बिउँताउन लाइन्
सककारस पराएर पाए
राजकुमार देवेन्द्रलाई औष्रधिखुवाउने
वैद्यहरू फेरि कारागारमा राखिए भीमसेन
थापालाई फेरि नजरबन्द गरियो भीमसेन
थापाकी कान्छी पत्नीलाई पनि नजरबन्द
गरी उनकै निवासस्थानमा राखिएको थियो
उनले साम्राज्यलक्ष्मीलाई गाली गरिन् भन्ने
जेलमा पठाइयो
उनको बेइज्जती गरिन्छ भन्ने
हल्ला चलाइयो ।यो करा भीमसेन थापाले
पनि सुनेर विसं साउन्ग गते
आत्महत्या गर्ने प्रयास गरे। राजा राजेन्द्रर
साम्राज्यलक्ष्मीको हुकुमले उनको अर्धचेत
शरीर विष्णुमतीको किनारामा फालियोर
दिनसम्म जीवित रही विःसं
साउन गते उनको देहान्त भयो। उनको
दाहसंस्कार पनि गर्न दिइएनःर उनको लाश
त्यहाबाट हटाउन नदिइ स्याल रककरहरूले
भीमसेन थापाले आफ्नो
शासनकालमा राजपरिवारका रानीहरू
सुसारेलाई समेत सती पठाएका थिए
शणबहादुर शाहका अनेक भारादारहरूको
विसं माअन्तिम संस्कारसमेत
गर्न नदिई जसरी स्याल रगिद्धलाई लुछाउन
लगाएका थिए आखिरमा उनकोआफ्नो
पनि त्यही गति भ्रयो
विसं चैतमा रणजङ्ग पाँडेले
विष खाएर मर्नुपस्यो त्यसपछि चौतरिया
पुष्कर शाह मुख्तियार बनाइए तिनी
दिइयो।
कुरा दरबारमा पनि पुग्यो उनलाई पनि
अंग्रेजविरोधी छन् भन्नेखबर अंग्रेजहरूकहा
पुगेकोले पर्सानिरको भारलनेपाल सीमामा
केही गडबड भएंकोले अंग्रेजले कडा विरोध
गरेर सीमामा सेना पठायो मुख्तियार
पुष्कर शाहबाट हटाई फत्यजङ्ग शाहलाई
साम्राज्यलक्ष्मीले राजा राजेन्द्रले
पदत्याग गरी जेठा छोरा सुरेन्द्रलाई राजा
बनाउन् भन्ने चाहेकी थिइन् पष्कर
शाहलाइ आफ्नो पदबाट हटाइएपछि
वाराणसीतफ जान्छु भनी नेपाल भारत
सीमातर्फ लागिन् उनलाई फर्काउन राजेन्द्र
पनि सँगै लागे ।उनले फर्कन नमानेपछि
राजेन्द्र काठमाडौँमा फर्के
भारत जाने सिलसिलामा वर्षको
मात्र उमेर भएकी सामाज्यलक्ष्मीको
औलोको ज्वरले असोज गते
अधिक आश्विनवदी स्वर्गवास
भयो भनी एकजना इतिहासकारले लेखेका
छन् बाबुराम आचार्यले भनेः यिनी
हेटौंडाबाट काठमाडौँ फर्किन् त्यहाँ औलो
लागेको काठमाडौं आएपछि उनको
स्वगवास भयो भनी लेखेका छन्
साम्राज्यलक्ष्मीको अन्तिम समयमा
विजयराज पनि त्यहीँ हनूमानूढोका अथवा
हेटौँडा थिए विजयराजले आश्विन
शुदि द्वितीयामा पुराण साङ्गे हुँदा जग्गा
पाएको लालमोहर मागंशुदि
प्राप्त गरका थिएर त्यसको नक्कल प्रकाशित
भइसकेको विजयराजले त्यसबेला
एएफु। एना तरा
एता कहर
टटोहिनक
निति भिभिज्जिजि सनक सित फेमकत॥ किक
आफ्ना पुर्खा गौरीश्वरले नरभूपाल भूपाल शाहलाइ रहेको कुरा भनेकी थिइन् आफू नबच्ने
मन्त्र सुनाई गुरु भएका थिए भन्ने करा देखेर राजेन्द्रपछि आफ्नो छोरा सुरेन्द्रलाई
साम्राज्यलक्ष्मीलाई पनि भनेका थिए। गरहीमा राख्ने कुरामा भरसक्दो मद्दत गर्नेछ
साम्राज्यलक्ष्मीले आफ्नो अन्तिम भनी विजयराजले त्युशैप्यामा पगेकी
समयमा विजयराजलाई राज्यलक्ष्मीले आफ्नो साम्राज्यलक्ष्मीलाई भनेका थिए करा
छोरा रणेन्द्रलाई राजसिंहासनमा राख्न खोजि राज्यलक्ष्मीले थाहा पाइनन् होला
सन्दर्भ ग्रत्य
ज्ञानमणि नेपाल नेपालको महाभारत परिशिष्ट युवराजावि्जनाई मावलीको डढी मरेको
वायुको दोष धामी लाउनुपर्छ भनी श्री राजेन्द्रले गोरखफरट बस्ने आफ्नो साख याग्राज्यलक्मीकी
मुमा लाई सालमा लेखेको पत्र
बाबुराम जाचाय यस्तो कहिल्यै वहोष्ु प्रकाशक श्रीकष्ण आचार्य
पृकवत्
ज्ञानमणि नेपाल नेपालको महाभारतः ताफझा प्रकाशन
बाठुरान आचाय यस्तो कहिल्यै तहोत् प्रकाशक श्रीकृष्ण आचार्य
ज्ञानमणि नेपाल पूर्ववत्
बाबुराम आचार्य पूर्ववत् परि पाडातदा
वखकले पारिवारिक श्रोतबाट सुनेको केश बिक मनी
प्रकाश विजयराज एणिडते
लबकको परिवारमाःधेरे पहिलेदेखि आएको अती पर्वबडागलज्य बयनर्नज पाण्डेबाट थाहा
सहाराका
जष्न्प््क
गाल्मी
लाल क्र
ब्य्ट्
विसं असोजमा जेठी मुख्तियार फत्यजङ्ग चौतरिया थिए आफो
महारानी साम्राज्यलक्ष्मीको स्व्गवास भएपछि छोरा रणेन्द्रलाई उत्तराधिकारी बनाउँने काम
उनले फंत्यजङ्गबाट हने देखिनर्न
राज्यलक्ष्मी शक्तिशाली भइन् उनले आफ्नो
महत्त्वाकांक्षा पूरा गर्ने वातावरण बनाउने
तयारी गर्न थालिन् जुन थियो राजेन्द्रका
जेठा छोरा युवराज सुरेन्द्र उनका भाइ बोलाउने
उपेन्द्रलाई हटाएर आफ्ना छोरा रणेन्द्रलाई
उत्तराधिकारी बनाउने
साम्राज्यलक्ष्मीका समर्थक पाँडे
भारादारहरू भएकोले उनले पाँडेहरूका शत्रु
थापाहरूबाट आफ्नो इच्छा पूरा हुने देखिन्
त्यसबेला युवराज सुरेन्द्रले पनि अनेक
उद्पद्याङ्ग काम गर्न थाले राजा राजेन्द्रलाई
भाइभारादार सन्त महन्त साधारण
जनताले समेत सुरेन्द्रको स्वेच्छाचारिताको
विरुद्ध उजुर गरे
राजेन्द्रले चौतरिया फत्यजङ्गको
सल्लाहमुताबिक विसं पौष
प्रशासनसम्बन्धी सम्पूर्ण अधिकार कान्छी
महारानी राज्यलक्ष्मीलाई दिए त्यसताका
त्यस बेला माथवरसिह थापा
भारतकोसिमलामा बस्दथे उनलाई नेपाल
लाउने निर्णय गरिएपछि उनलाई अभयदात
दिई लालमोहर पनिपठाइयो विसं
बैशाखमा उनी नेपाल आएपछि उनलाई
मुख्तियारको दिइयो सबभन्दा पहिले
उनले भारादारीसभाको बैठक बोलाउन
लगाए भीमसेन थापालाई लगाएको विष
मुद्दामा उनलाइ मृत्युपछि सफाइ मिल्यो
माथवरसिंह थापाले पागल
भइसकेका रणजङ्ग पाँडेलाई विषपान गराई
मराए माथरसिंह थापा लोकपिय
शक्तिशाली हुँदै कान्छी महारानी
राज्यलक्ष्मीले सहायता लिई
आफ्ना छोरालाई राजगहीमा राख्ने योजना
बनाएकी थिइन् काम गर्न माथवरसिंहले
मानेनन्
थवरसिँहको
थवरसिंहको हत्या
वास्तवमा
पकाल आनन्द
कष्ट त्र ष्ट विद
प्र ठ्ठः ्द्कि
पूर्ववत्
बाबुराम आचार्य
ज्ञानमाणि नेपाल
श्र प्रत
ब्वाबराम आचार्य यत्तो कहिल्यै बहोत्
करा राजा
हनूमानूहोकाबाट
बागदरबारबाट
लुकिराखेका
गोलीप्रहारबाट
सन्दर्भ ण्रत्य
नौए। नृष्ध ब्र
सकउम्यिजननिए फोल्ट
शलचकि कने
थिन् छौँ
कुर हरर
॥कण्किर
मँच प्न् पने
कला रुन
जुग ष्ट्न
प्र कुन
फुकेर विक
जकरल नन्
एनाए बजी टट् प्रा कुकर
तपर्वँः विसं मढदो
विसं सन् बाँधेका थिए जुन विसं तिरै हुनुपर्दछ
सोहश्वाद्धको बेला थियो दशैँको टीका आउन त्यो मन्दिर अझै पनिछ। विसं
अफ्गै पन्ध दिन बाँकी थियो भदौको त्यो वीरशमसेरले विजयराजका
गर्ते मसान्तको दिन हनाले मनसुन अझै नाति लोकराजलाई दिएका थिए
सेलाइसकेको थिएन त्यसताका गगनसिंहलोकराजका नाति विंश्वराजको भागमा
भण्डारी अति शक्तिशाली भारदार थिए परेकामध्यैसो उनका पुत्र विधिराजको
कान्छी महारानी राज्यलक्ष्मी पक्षधर मंन भागमा परेको थियो यही घरको पूजाकोठामा
परेका थिए सालमा जङ्गी पजा गरिरहेका गंगनसिंहलाई भदौ
खरखजाना उनकै हातमा थियो।॥हुनत रावी बजेतिर आँखीभ्यालबाट
त्यसबेला प्रधानमन्त्रीफत्यरजङ्ग शाह हानी कसैले हत्या गरिदियो
चौतरिया भएका थिएं जङ्गबहादुर पनि उक्त घरको माथिल्लो तलामा जाने
जनरल शक्तिशाली भएका थिए भ्याडमा घिसं सम्म पनि राती
गगनसिंह दुवैभन्दा बढी महत्त्वपूण व्यक्ति भूतले तर्साउँछ भनी मैले पनि बूढापाकाहरूले
भइसकंका कोबाने भनेको सुनेको थिएँ भन्याङमा काका
गगनसिंहको अँनिजि
व्यक्तिको आवाज सुनिने
कंकेश्वरी जाने बाटोमा ।विष्णुमती भन्दथें विसं आफूले पाएपछि
बहन रहेको नातिगुरुज्यु लोकराजले धेरै तर्सायो भनेर
गगनसिंहको हत्या भएको माथिल्लो तलाको
गगनसिंहको घरबाट कंकेश्वरी पुग्न
मिनेटको बाटो होला जाने बाटोमा खड्गी पूजाकोठा भत्काएर त्यहाँ सप्ताह लगाएर
कसाई हरूको घना बस्ती कंकेश्वरीको पिस तालका ईटसमेतः विष्णुमतीमा
मन्दिरमा गगनसिंह जङ्गबहादुरले बाचा सैलाउन पठाएका थिए त्यसपछि पनि
तसउिने भइरहेको थियो भन्ने सुनेको थिएँ
प्रक जति
भिरेर मारा
भ्नपन्युन्डिकरडन पनिर यननसटब्टुनहर
गगनसिंहको घरबाट हनूमानढोका
राजदरबारमा पुग्न पाँच मिनेट पनि लाग्दैन
गगनसिंहका छोरा वजीरसिंहले हत्या भएको
करा तुरुन्त हनूमान्ढोकादरबारमा
कान्छी महारानी राज्यलक्ष्मीलाई बताए
त्यसताका काठमाडौँमा बिजुली बत्ती
आइसकेको थिएन कृष्णपक्षको नवमीको
दिन हुनाले जून पनि थिएन होला बर्षाको
समय हुनाले बादलले गर्दा पनि अँध्यारो
थियो होला।
राज्यलक्ष्मी सुसारेहरूलाई
साथमा नाङ्गो तरवार लिई चिराग बाल्न
लगाई हिँडेर गगनसिंहको घरमा गईन्।
घरमा रुवावासी मच्चिइरहेको थियो त्यहाँ
गगनसिंहका तीनवटी पत्नीलाई सान्त्वना
दिई सती जानबाट रोकिन्। उनले
गगनसिंहको लाश दाहसंस्कारको निमित्त
आर्यघाटतफ पठाउन लगाई त्यस कामको
लागि लाखको निकासा दिइन्
गगनसिंहको हत्याको बदला लिने प्रण गरिन्ः।
बाबुराम आचार्यले महारानीले गगनसिंहको
हत्याराको पत्ता नलांगुन्जेलसम्म लासलाई
नजलाउनु भनी भनेको क्रा लेखेका छन्
हनूमान्ढोका राजदरबारमा पुगेपछि
उर्दीको बिगुल बजाउन आदेश दिइन्
भारादारहरू धमाधम भेला हुन थाले
जङ्गबहादुरले त्यस बेला आफ्नो मातहतमा
रहेका सेना आफ्ना जना भाइहरू
मबहादुर बद्रीनरसिंह कष्णबहादुर
रणोह्ीपसिंह जगत्शमसेर धीरशमसेर
लाई कोतको आसपासमा राखे वरिपरी
सेनाले घेर्न लगाए कंपुकोत भनेको
हनूमान्ढोकाराजदरबारबीट पर्चिमतफ
यसलाई काट्
राजेन्द्र भने प्रधानमन्त्री फत्यजङ्ग
चौतरिया त्यहाँ नभएकोले तुरुन्त मृत्युदण्ड
रहेको हाल
रहेको
हिड तिर मात्र राजदरबार
बाट ईनि नारायणहिटीमा हालको
दरबार भएको ठाउँमा सरेको त्यसअघि
समयमा कोत सैनिक दृष्टिले
अति महत्त्वपूर्ण ठाउँ हुँदो हो। केहीबेरपछि
मध्य रातीमा धेरैजसो भारादार जम्मा
कोतमै महारानी आएर गगनसिंहको
हत्याराको पत्ता लगाई छोड्छु भनी कराउन
थालिन् त्यसबेला वीरकेशर पाँडे सरेन्द्रका
विशेष सेवक थिए।
गगनसिंहको हत्या उनले गरेको
त्यहां शाही सेनाको ब्यारेक
भनेर उनलाई कोर्राले हानी केरकार
गर्ने व्यवस्था हुँदै थियो त्यसवेला
अभिमानसिंह राना सैनिक लिई
हनूमान्ढोका आइपुगे राजा राजेन्द्र पनि
ओर्ले महारानीले आफ्नो रौद्ररूप
देखाइरहेकीः थिइन्। महारानीले वीरकेशर
पाँडेलाई देखाई अभिमानसिंह रानालाई
भनिन् यसैले गगनसिंहको हत्या गरेको
दिनु हुँदैन भनी आफैँ फत्यजङ्गलाई लिन
उनकौ भएको ठाउँ हालको
नारायणहिटीतर्फ राजेन्द्र राती
बजे फत्यजङ्गको घरमा पुगे फत्यजङ्गले
आफू कोतमा जानुभन्दा अर्घि अंग्रेजी
राजदूतलाई लिई कोतमा जानु राम्रो होला
भन्ने सल्लाह दिए। राजेन्द्र फत्यजङ्गलाइ
कोततर्फ जाँदै गर्नु राजदूतलाई लिएर
आउँछु भनी लैनचौरतर्फ लागे
लैनचौरमा अंग्रेजका कार्यवाहक
राजदूतले वले राजेन्द्रलाई भेदै दिएनन् उनी
हनमान्ढोका फर्के त्यसंबेला राती डेढ
बजेको थियो। महारानी उनको प्रतीक्षा
गरिरहेकी थिइन् वीरकेशरलाई महारानी
आफैले काट्न तयार भइन् त्यहीबेला
तीन गोली आएर फत्यजङ्ग चौतरियार
दलमञ्जनपाँडेलाई लाग्यो दुवैको तत्काल
मृत्यु भयो तेस्रो गोलीअभिमानसिंह रानाको
खुट्टामा लाग्यो तिनवटै गोली जङ्गबहादुरको
सिपाहीले हानेका थिएभन्नेः बाबराम
पिन लिनु मिनि
करकपहाकर
आचार्यको भनाइ
पडा तिज विलिन नडदयम टमाटर
टलिली कमन जडान
कानले ावलतकक लेक रजन्याज
प्ररट
मार्नेजङ्गे भने त्यसपछि कोतभित्र जम्मा
भएका भारादारहरूको आमहत्याशरू भयोः।
कोतपर्वमा हत्याकाण्डशुरूभएको राणाशासन यसै पवपछिशृरू भएको थियो
अभिमानसिंहरानाःकोतबाहिर रहेको
आफूसाथ ल्याएको सेना कहाँ जान लागेका
थिएँ त्यही बेलोमा जङ्गबहादुरुको
इशारामा एकजनालेःउनलाई संगीनले
हान्यो मर्नुभन्दाअघिउनले गगनसिंहलाई
भनिदिए
प्र्धानमन्त्रीलगायत काजी सरदारसमेत गरी
जना मारिए जना मुडिए जना
सपरिवार जना एक्लै निकालिए
जना मारिए कोतको हत्याकाण्डमा मरेका
भारादारहरूको लाश सुरेन्द्र उपेन्द्रलाई
देखाउनु भनीः राज्यलक्ष्मीले जङ्गबहादुरलाई
आदेश दिइन्
कोतपर्व भएको भोलिपल्ट विसं
असोज गते महारानी राज्यलक्ष्मीबाट
जङ्गबहादुरले प्रधानसेनापतिको प्राप्त गरे
जङ्गबहादुरले बीस असर्फी राखी रानीको
अभिवादन गरे त्यसपछि जङ्गबहादुर राजा
राजेन्द्रको दर्शन गर्न राजेन्द्रले कसको
हुकुमले यति धेरैभारादारहरू मारेको भनी
प्रश्न गर्दामहारानीले राजाबाटै हकुम
चलाउने अधिकारः पाएकोले भनेका थिए
कोतपर्वमा राजेन्द्रको पक्षका सबैजसो
भारदारहरू तमारिए
अथवा भागे नेपालमा वर्षको
निर्वासित गरिए
वेलामा लैनमा कार्यवाहकराजदूतलेभेट
नदिएपछि राजेन्द्र फर्केरहनमानढोका कापुगेपछि
कोतको ढोकामा पुगी भित्र पस्न खोजे॥
ढोकामा विजयराज उभिइराखेका रहेछन्
उनल राजन्द्रलाइ कोतमा भीषण हत्याकाण्ड
भइरहको सवारी हुन् हँदैन भनी जान
रोके राजेन्द्र तैपनि भित्र जान खोज्दा
विजयराजले आफू सुतेर बाटो रोकिदिए
वाहुनलाइताघेर भित्र जान नहने हनाले
राजेन्द्र हनूमान्ढोका दरबार फर्के
विजयराजले राजेन्द्रलाई कोतभित्र
जान रोके भन्ती बाबुराम आचार्यले पन्नि
लेखेका छन्॥ कोतपर्वमा तात्कालिक
गगनसिंहको हत्या कसले गरेको थियो
गगनेसिंह कनै बेला राजा राजेन्द्रका
दद्वा थिए ।उनको हत्या लाल भन्ने
बदमासले गरेको रेट थियो अफ्नै पनि
तात्कालिक गगनसिंहको घरबाट ककेश्वरी
जाने बाटोको दक्षिणतर्फको गल्लीमा लाल
झाको घरमा उनका वंशजहरू बस्छन
कसैले जङ्गबहादुरको इशाराले गगनसिंहको
हत्या भएको थियो पनि भनेका छन्।
गगनसिंहलेनै लाल झालाई राज्यलक्ष्मीका
छोरा रणेन्द्रकोसेवामा लगाई दिएका थिए॥
जङ्गबहादुरका भाइ बद्दीनरसिंह बराबर
जञ्णणणामाणणजाशालणफाणाारा कला
शजटलर तपशतुशालणणादुलततडाजदुतितीडठ हेट दुशहताकाकमामुतमुलवााकालर्वगुलकागटरपहपमाकामाकाहराकफककाल उशलजमाभङरलााणक कान कतिको
घरमा गइराख्ने हनाले उनले
गगनसिंहलाइ मारे भनी कतिले
शंका गरे
ज्ञानमणि नेपालको ककल
गगनसिंहलाई कुनै उपायले पन्छाउनुप
राजा राजेन्द्रले पनि सहमति दिएर गगनसिंहकै
मानिस लाल झालाई तीनहजार असर्फी दिने
प्रलोभनमा गगनसिंहको हत्या गराइयो
भण्डाोरखालपर्वपछि वाराणसीमा
राज्यलक्ष्मीसँगै गएका राजेन्द्र नेपाल फर्कन्छु
भ्रवी नेपालको सीमातर्फ जाँदा सुगौलीबाट
विसं जेष्ठवदि राजेन्द्रलाई
लेखेको पत्रमा राज्यलक्ष्मीले आफूले
चारजनालाई मात्र काट्नु अथवा अन्य सजाय
दिन भनी भनेको करा स्वीकार गरेकी छन्
जङ्बहादर विजयराजले झुक्याएर कोतपर्व
गराएको थिए पनि भनेकी छन्
वास्तवमा कोतपर्वपछि कसंको
हुकुमले यतिका मानिस मारिए भनी राजेन्द्रले
सन्दर्भ ग्रथ
बाबराम आचार्य यत्तो कहिल्यै वहोस्
प्रश्न गर्दा जङ्गबहादुरको स्पष्टीकरणपछि
राज्यलक्ष्मीले आफ्ना छोरा रणेन्द्रलाई राजा
नबनाए अरू हत्याकाण्ड पनि हुन्छ भनेपछि
राजा राजेन्द्र वाराणसी जान्छु भवी सरदार
भवानीसिंहसित हिँडेका थिए राज्यलक्ष्मीले
मानिस पठाएर भवानीसिंहलाई मार्न
लगाइन्
कोतपर्वे हनाको मख्य कारण
राज्यलक्ष्मीले राजा राजेन्द्र उनका जेठा
छोरा युवराज सुरेन्द्रलाई हटाई रणेन्द्रलाई
राजसिंहासनमा राख्न खोज्नाले भएको
आफ्नो हुकुमको अधिकारसमेत राज्यलक्ष्मीलाई
सम्पिदिने कोतपर्व भएको राती पनि राजा
भएर प्रधानमन्त्रीको घरमा उनलाइ बोलाउन
आफैँ जाने अंग्रेज कार्यवाहक राजदत कहाँ
राती आफैँ जाने जस्ता राजेन्द्रको कमजोरीले
पनि कोतपर्व गयो जङ्गबहाद्रले
मौकाको फाइदा लिएकै हन्।
ज्ञानमणि नेपाल नेपालको महाभारत
पुठपोत्म शम्शेर जबरा श्री हरूको तथ्य बत्तान्त विद्यार्थी पुस्तक भण्डार
पुरुषोत्तम शम्शेट जबरा पूर्ववत्
बाबुराम आचार्य पूर्ववत्
बाबुराम आचार्व पूर्ववत्
बावुराम आचार्य पूर्ववत्
भावुराम आचादँ पूर्ववत्
शातमणि नेपाल पक्क्त्
पूर्ववत्
पूर्ववत्
पुटपोत्तम शम्शेर जबरा पूर्ववत्
पुटषोतम शम्शेर जबरा श्री हरूको तथ्य वृत्तान्त
आमाको
बाकामा उकनेपापा आपिकीपदर पणिफवण कपपपिभभम वजन कम्
वटिल्यरक विक
पपन डयननि कलकोल
तुक अनी काम केहो डिके बनन छन्द
मदडाकर अध्नट ाटीडिन ।नयापतकना ललल लामो ्ाततचित पिर गुट भिम
पनन ननिनि हरर हुजरुठ हकनत रामु ुरणात्पुकम्ण्य
हडन ययन
सेजला डाली भनने
कयकननो
दशकमा
व्यैत्क्
मण्डारखालपर्त हदुँन
न्क्ठ
अफर क्न्छ
भएको थियो दशैँको अगाडि भएको
पजनीमा जङ्गबहादुरले आफ्ना भाइहरू तथा
अन्य आफ्ना मानिसहरूको पदोन्नति
गराइसकेका थिए महारानी राज्यलक्ष्मीले
सुरेन्द्र उपेन्द्रको हत्या गरेर आफ्ना छोरा
रणेन्द्रलाई उत्तराधिकारी बनाउन दबाब थिए वीरध्वज बस्तेतलाई प्रधानमन्त्रीको
दिइराखेकी थिइन् जङ्गबहादुरले यसो गर्न
आनाकानी गरिरहेका थिए
दशैँ सकिएपछि राज्यलक्ष्मीले
जङ्गबहादुरलाइ पत्र पठाई सुरेन्द्र
उपेन्द्रलाइ पन्छाइ रणेन्द्रलाइ गहीमा राख्ने
काम भनी पत्र पठाएको करा पुरुषोत्तम
शम्शेरले लखेका छन् जङ्गबहादुरले
पत्रको उत्तरमा काम गर्न आफ्नो
असमर्थता प्रकट गरे त्यसपछि राज्यलक्ष्मीले
जङ्गबहादुरलाई खत्तम गर्ने अठोट गरिन्
विसं भूकम्प हुनुभन्दा
अगाडि भूगोलपार्क हालको विशालबजार
नेपाल बैंकको केन्द्रीय अफिस पनि
हनूमान्ढोका राजदरबारभित्रै पर्दथे
ठाउँलाई भण्डारखाल भनिन्थ्यो
राज्यलक्ष्मीलेयसैठाउँमा जङ्गबहादु
उनका भाइहरूलाइ खान बोलाउने त्यहीँ
हत्या गर्ने षडयन्त्र गरिन् काम विसं
कार्तिक गर्ने निर्णय भयो
षडयन्त्रमा धेरैजना बस्तेतहरूसम्मिलित
पदःदिइने भएको थियो
गगनसिंह भण्डारीका छोरा
उजीरसिंह भण्डारी पनि यसमा सम्मिलित
भएअर्का सम्मिलिंतै गराइएका व्यक्ति
थिए विजयराज जसले कोतपर्वको मारकाट
भइरहेको बेलामा राजेन्द्रलाई कोतभित्र जान
रोकेका थिए पर्वका प्रमख पात्रमध्ये
विजयराज पनि थिए उती थिए
भण्डारखालपर्वमा भूमिका खेले भनी
बुझन उत्तको पृष्ठभूमि जान्न आवश्यक
विजयराजका जिजुबराज्यू गौरीश्वरले
राजा नरभूपाल शाहलाई मन्त्र सुनाएका
थिए पृथ्वीनारायण शाहको पालामा गुरु
बन्ने मौका यिनलाई अथवा यिनका
उटटकनप्काककततालकमाहकुतकक शषकिकद॥छ कुएककाङ
सन्तानलाई मिलेन गौरीशवरका म्केही
सन्तान गोरखा नेपालको राजदरबारमा
थिए। यही वंशका सिद्ध विश्यारा
बाणीविलासलाई धर्माधिकारक पदवी
मिलेको थियो उनी गौरीश्वरका पनाति
थिए दिनेशराज पन्तको भनाइअनुसार
नरभूपाल शाहले गराएको पुरश्चरण सफल
पार्न खटेर होस् गोरखालीहरूले चलाएको
युद्धमा लडेर होस् गौरीश्वरका छोरा
नातिहरूले नेपालको एकीकरणमा निकै काम
गरे विजयराजको गौरीश्वरसँग
सम्बन्धबारे बाबुराम आचार्यले उल्लेख
गरेका छैनन्
सालको पवमा परी निर्वासित
गरिएका सुव्वा होमनाथका वंशज रामजी
उपाध्यायले नेपालको इतिहासको पुस्तक
लेख्दा विजयराजलाई अज्ञातकुलशील भनी
लेखेका छन् होमनाथको वलेट महाराज
त्रैलोम्यको बेलामा दरबारसँग निकेट भएर
बसेका हुनाले पनि विजयराज कुन वंशका
थिए भनी थाहा भईकन पनि नलेखेका काटी लाई
सुगा विजयराजलाई लेखेको
भण्डारखालपर्व भएको दिनपछि
विजयराजलाई मार्गवदि राजेन्द्रले
गरिदिएको लालमोहरमा तिमीहरूका घराना
हाम्रा दरबारका अघिका पनि गुरु भन्ने
कुरा उल्लेख भएकोले उनी राजदरबारसँग
पहिलेदेखि सम्बद्ध व्यक्ति देखिन्छन्
महारानी राज्यलक्ष्मीले
जङ्गबहादुरलाई बोलाउन विजयराजलाई
पठाइन् त्यसबेला जङ्गबहादुर आफ्ना भाइ
रमबहादुरको लंगनमा बसेका थिए।
ऐकजना इतिहासकारले जङ्गबहादुरले
पजतणाणा पयणलाणम्िपाटिकणाणार्पागा विकि
जयराजसंग भेट गर्नासाथ डराएर
ककन फुरा बताउन थाले भनी लेखेका
मुहिहाणले कुन हुन लागेको
भनिदिए यसबाट
सुरेन्द्र उपेन्द्र जङ्गबहादुर सायद राजेन्द्रकै
पनि ज्यान बच्यो भन्ने कुरा ऐतिहासिक
तथ्य बालाउन गएका विजयराज फर्केर
आउन अबेर गरेकाले महारानी राज्यलक्ष्मीले
काजी वीरध्वज बस्नेतलाई जङ्गबहादुरकहाँ
पठाइन्। त्यस वेलासम्म जङ्गबहादुर सशस्त्र
फौज लिई हनूमान्ढोका राजदरबारतर्फ
हिँडिसकेका थिए बाटोमा वीरध्वज
बस्नेतको जङ्गवहादुर उनका भाइहरूसँग
भेट भयो
ववीरध्वजले जङ्गवहादुरसँग कुरा गर्न
खोजे उनीसँग भेटेपछि महारानीले
बोलाएको कुरा भने जङ्गबहादुरले तिमी
आफैँ प्रधानमन्त्री भइसकेपछि मैले किन
जानुपत्यो भनी भने जङ्गले संकेत दिएपछि
रणमेहर अधिकारीले वीरध्वजलाई गर्दन
काटी मारे राजेन्द्रले वैशाखवदि
पत्रमा विरध्वज चाँडाल्या बस्नात्याले
गाथसंबन्धिको कुरा गर्दा उसमेत बाह्रजना
मेरा हकुमले काटिया भनेर किन भने
भन्ने प्रश्नको उत्तर भेटिएको छैन
कार्तिक गते
जङ्गबहादुरले भण्डारखालमा हमला गर्दा
जना मारिए जना भागे महारानी
राज्यलक्ष्मीलाई राजदरबारबाट मखनटोलमा
नजरबन्द गरियो महारानी आफ्ना दुईजना
छोरासाथ लिई वाराणसी जाने भइन् उनको
साथमा राजेन्द्र पनि जाने
तनु कहकय
उछिलिछ।
पुरोहित
सालसम्मपनि
थिएनन्
आचार्यले पर्वपछि
बाबुराम
हुम्क्ड
पाएको
विजयराजका
सालमा
राजपुरोहितको
र्थराज
राजगुरुर यिनका
र्थरा
पुरोहि
्प्ती
प्रति
छिणि्डि पिप
द्र कप्त्ष्काक्ट
मकेककवकेनत
हिक प्र
गिरि पस्न पुन
पुन्कगप
ष्टि परक प्रि
लदैद्दै जुन
पुष्कर
लन्दु भिर
आचार्य
तेपालु
बाडुरास
ज्चावमाणि
ब्विशयज
नेपालको महाभारत
बडागुरुण्सू
विजयादशमी
प्रकाश राजु
पुठषोत्तय शम्बचेर चणा
विजयराज
शववत्
यस्तो
नहोस्
कहिल्यै
शण्ड्ति
बाबुचय
प्राचीत बेल
विजयराज
प्रग्रा
सरिर डनाककपारकतब कमन
विकार दहन निनल्िापकल कनल
ननद हिक हिमा हाट
कुन्दरर
ुटिकु
नजिकै
लकन्नु कलक
फ्ि नका छपा॥
पककाक किक शकठ
सार कालु
ताराणसीमा निर्वासन राजा राजेन्द
राज्यलधमीसँगै जान्छन् विसं मंसिर
विसं कार्तिंकको
भण्डारखालपर्वमा आफ्नो रणनीति असफल
तीथयात्रा भनी राज्यलक्ष्मी वाराणसी
जाने भइन् राजेन्द्र पनि तीर्थयात्रा गर्न
राजलक्ष्मीसँग जान तत्पर वाराणसी
जानभन्दा अगाडि उनी हनमाननढोका
राजदरबारबाट निस्किएर मखनटोलमा
तात्कालि माहिला गुरुज्यू त्यसबेला गुरुज्यू
पौडेल थिए घरमा बसिन्
जङ्गबहाद्रले रणेन्द्र वीरेन्द्रलाइ
राज्यलक्ष्मीसँग बनारस नगएपनि हन्छ
नेपालमा राजकुमारले पाउने सम्मान पाइनेछ
भन्दाभन्दै पनि जान गरे राजा राजेन्द्रले
आफू पनि वाराणसी जाने इच्छा प्रकट
गरे उनको भनाइ थियो मेरो कारणले
कति जनाको हत्या भयो मेरा प्रजाले कति
दुःख पाए कुनै पनि राजाको भाग्य प्रजाको
भाग्यंसँग गाँसिएको हन्छ। पनि
वाराणसीमा गंगाजीमा नुहाउन जान्छु
भएपछि सम्पर्ण सत्ताबाट पदच्यत गरिएपछि
जङ्गबहादुरले यति क्ख्यात रानीसँग
जान ठीक हँदैन भन्दाभन्दै पनि राजेन्द्रले
नगई छाडदिनँ भन्न लागे विसं
मंसीरको पहिलो हप्तामा राजा राजेन्द्र
राज्यलक्ष्मीको पार्टी वाराणसीतर्फ लाग्यो
युवराजाधिराज सुरेन्द्र जसले नानी
महाराजाधिराजको पदवी पाइसकेका थिए
लाई नायबी दिइयो
पदाजङ्गले महारानीलाई लाख
रुपैयाँ लाख रुपैयाँ पर्ने जवाहरात
दिइयो भनी लेखेका छन् उनको भनाइ
अनुसार जवाहरात लाख रुपैयाँ रानीको
आफ्नै ढुकटीबाट आएको थियो लाख
रुपैयाँ सरकारी ढुकुदीबाट दिइएको थियो
विसं सम्म पनि तराईबाट
आउने सरकारी आम्दानी भारतीय मुद्रामा
आउँथ्यो जसलाई करु अथवा ईस्ट इन्डिया
कम्पनीको नाममा कम्पनी रुपैयाँ भनिन्थ्यो
सायद त्यही पैसा पार्टीलाई
दिइएको थियो त्यसताका जवाहरात चाँदी
सुनको मुद्रामा सबै पैसा लगिएको थियो
होला काठमाडौँबाट भारतको सीमासम्म
राजकीय पार्टीलाई पुस्याउन चारजना
जङ्गबहादुरका विश्वासिला भारादार साथै
शाही सेनाको टोलीपठाइयो
इतिहासकार रामजी उपाध्यायले राज्यलक्ष्मी
उतका दुइ जना राजकमारेहरूले
लाख रुपैयाँ सरकारी कारी ढुक्टीबाट लगेको
कुरा लेखेको छन्
वाराणसीमा राजा राजेन्द्र जेन्द्र असीमा
बसेका थिए भन्नेकरा उनले त्यहाँबाट
विसं माघमा लेखेको पत्रमा उल्लेख
गरिएको असी भनेको वाराणसीको
सबभन्दादक्षिणमा रहेको घाट वास्तवमा
वाराणसी भनेको वरुणा असी नदीको
बीचमा रहेकोशहर भनी नामकरण भएको
विसं तिर शहरको केन्द्रभन्दा विजयराजलाई
टाढा भएकोले त्यतातिर घोडा बग्गी
पाल राख्न खाली जग्गा धेरै थियो
वाराणसीमा राजा राजे न्द्र्को
नेपालबाट निर्वासित गरिएका अनेक
भारादारहरूसँग भेटघाट भयो यीमध्ये
चौतरिया गुरुप्रसाद शाह काजी जगाराम
गाण्ड गुरुज्यू रङ्गनाथ पौडेल पनिथिए
सबैले राजेन्द्रलाई नेपाल गएर जङ्गबहादुरलाई
लत्ता गनुपर्ने करा गर्न लागे
रणबहादुर शाह पनि छपन्न वर्ष
वाराणसीमा नसिसकेपछि
अगाडि यसैगरी
नेपाल फर्केर आफ्नो गुमेको राजसत्ता
भेट्टाएका थिए कामको निमित
आफूले लगेको पैसामध्ये लाख
खर्च गर्न दिए दुईहजार पता
जम्मा गर्न यिनले जसलाई पैसा दिएका धिए
तिनले तीन चार लाख रुपैयाँ मात्र
गरेर बाँकी आफैँ हडप गरे भनी पदजक्ले
लेखेका छन्
वाराणसीबाट काठमाडौँतर्फ राजेन
विसं फागुनतिर हिँडेको देखिन्छ
पझजङ्गको भनाइअनुसार जङ्गब हादुरले
राजेन्द्रलाई चाँडै फर्किन पत्र लेखेका थिए
राजेन्द्रले रानीसँग फर्कन पाए मात्र
फकन मान्ने भनी लेखे। कुरालाई
जक्बहादुर मान्न तयार थिएनन
वास्तविकता यसबाट फरक देखिन्छ भने
कुरा राजेन्द्रले वाराणसी नेपाल जाने
बाटोबाट विजयराजलाई लेखेका चार पत्रबाट
स्पष्ट हन्छ
माघशुदि राजेन्द्रले
गजर लाइ लेखेको पत्रमा आफ्
दित वाराणसी बसी नेपाल आउने करा
हाएुटकरटकनेहालाहुकै क्य नभै नटहनालडाक
लेखेका छन्। जङ्गनहादुरका भाइ बद्रीनरसिंह
विजयराजलाई समेत लिन आउन लेखेका
छन् यसैपत्रमा उनले नानी महाराजाधिराज
सुरेन्द्र गाथको सम्भार गर्नु भती समेत
लेखेका छन् यसैगरी विसं चैत्रवदि
गाजीपुरबाट उत्तरतर्फ रहेको
लीबाट लेखेको पत्रमा समेत नानी
महाराजाधिराजको गाथको सम्भार गर्न
उनकै हुकुमबमोजिम काम गर्न लेखेका
राजेन्द्रको तेस्रो विवाहको करा
विसं वैशाखमा राजेन्द्रले
लेखेको पत्रमा मेरो विवाहको
उद्योग हवस् भनी लेखेकाले उनको तेस्रो
विवाहको पनि कुरा चलेको देखिन्छ
राज्यलक्ष्मीसँगै नेपाल फर्कने इच्छा
त्यस्तो पत्र किन लेख्दथे बनारसबाट नेपाल
फर्कने बेलामा सेना जम्मा गरी राजेन्द्रले
जड्बहाद्रलाई हटाउन कोशिस नगरेको
नेपाल फर्की अर्को विवाह गरेको
उनको हातबाट सत्ता पनि जाँदैनथ्यो होला
जङ्गबहादुर पनि त्यति शक्तिशाली हुन
पाउँदैन थिए होला विसं माघ
वैशाखबीच लेखेका चारवटा पत्रमा
सन्दर्भ ग्रन्य
राजेन्द्रले कान्छी महारानी राज्यलक्ष्मीको
कतै उल्लेख गरेको देखिँदैन
विसं चैतमा वाराणसी
छोडेर नेपालतर्फ रवाना हुँदा राजेन्द्रको
उमेर तेत्तीस वर्षको थियो वाराणसीमै
बसेकी राज्यलक्ष्मीको उमेर वर्ष दुई
छोरा रणेन्द्र वीरेन्द्रको क्रमश चोध
वर्ष थियो वाराणसी छोडेपछि राजेन्द्र
राज्यलक्ष्मीको कहिल्यै भेट भएन
राज्यलक्ष्मी त्रिपन्न वर्षसम्म वाराणसीमा
बाँचिरहिन् नेपालमा राजेन्द्रले अरू
वर्षसम्म नजरबन्द बस्नुपन्यो यसरी
नजरबन्द हँदा उनको उमेर वर्षको
थियो विसं स्वगंवास हुँदा
वर्षः थियो
शववााव ताई उतावबधा
पूक्वत्
रामजी उपाध्याय नेपालको इतिहाव
प्रकाश विजयरान पण्डित
पूर्ववत्
शिव ठववब जाड तवामायब जाट उनका
प्रकाश विजयराज पण्डित
कपि टपकना
वारोणसी प्॒गेपछिः नेपाँलँबा
निर्वासितभएका भारादारहरूले राजेन्द्रलाइ
भेटन आउन थाले ।वाराणसीमै नेपालबाट
निर्वासित वसेका राजा सरणबहादर शाह
पनि वर्षअगाडि कसरी नेपाल फर्की
सत्तामा फेरि आउन सकेका थिए भन्ने
करा पनि बझी आफले पनि त्यसै गर्न
सकिएला भन्ठाने किरा
विसं फाग्नमा राजा
राजेन्द्र सगौलीसम्म आइपुगिसंकेका थिए
नेपाल फर्किने नफर्किने भनी निणय
गर्नसकेका थिएनन् बाबु्रामऔचार्यको
कथनान्सार महारानी राज्यलक्ष्मीलाइ साथ
लिई आउँछु भनी सुगौलीबाट राजेन्द्रले जेन्द्रले
जङ्गवहादुरलाई पत्र लेखे उक्त पत्रको
नक्कल भने उनले दिएका छैनन्।
राजेन्द्रले सुगौलीबाट
वैशाखरवदि वैशाखशुदि रेर
वैशाखशुदि विजयराजलाई
लेखेको पत्र भेटिएको पहिलो पत्रमा
बुढा गुरुज्य् रङ्गनाथ सँग भगुवासंग
मलाकात गरेको करामा अघिदेखिका
गुडन पुन
रैलन्मके भेहिकल करा नेट
कलर सकेर क्ष द्रणविक
परे कहर
फरर काकी ब्र
विद हैछै
निक उबा
ब्रेणुह गनर
न्ब्क किक
हन्ट्दैक
भलाआदमसीआशिरवाद दशन गर्न आएपछि
भेटघाटः गर्वैपर्छ गरिबक्स्या प्राइममित्िष्टर
एण्ड कमान्डर चीफ जङ्गबहादुर कुवरलाइ
गाको करा गरिएको छैन वीरध्वज मेरा
हकमले काटिया भनी लेखेका छन्
वैशाखशदि पत्रमा
पाइम मिनिष्टेर दगाको बात सुन्दा
कडबडाउँछन भन्या करांलाई मैले तेस्तो
दगा गच्याको पनि छैन कसैसित मदत
गस्याको पनि छैन भनी लेखेका छन्
यसबाट वैशाखकी अन्तसम्म पनि उनले
गर्नै भवी निधो गरिसकेको देखिँदैन
सुगौलीबाट राजेन्द्रले वैशाखमा
वाराणसीमा राज्यलक्ष्मीकहाँ कोतपवका
बारेमा केही प्रश्न गरी पत्र पठाउँछन्
साथै जङ्गबहादुरले पठाएको अर्जी
नक्कल पनि पठाउँछन् उनले आफूले
वीरकेशर पाँडेलाई मार्न माथवरसिँहको
आमाको नाक काट्न दुइ बाहुनलाइ
मुडन हुकुम दिएको कुरा स्वीकार कार गर्छिन्
कोतपर्व आफूले गराएको भनी स्वीकार गरेकी
छैनन् गगनसिंहलाई कसले मारेको भन्दै
पातली गोल ककिबतकत जातगाक हशाणरत कतामिजमपटकनकामकाङ कहुलहरुकाढकरस राठरण रका
पाामासागकमजा हषठरा तका तकाकाम्डापाणणटबरकाएपकृत्रकररुण एालाहननुक पाएकततकएाणराक फलर हला सोफामा
द्र पभृरणरुरक्याइरकरकरकारनटनुपताकागमाधमतमायारशपहततारतएपतरररककररानरुलाडापटामभतफतिटउ्तणानटफितागरपनिकिषकककारम्मरतिपापयतशशानरान पनामा शलणपतपषथण भटटनिपशोजिनिताजाणण मिति निजिजर पजिभति दैजीपिणरकटाउमुहुनटककाणकापणटि सुरपाकाकु कने परेन परपुहने
बारेमा लाल भाले मारेर मर्दछ गगनसिंह
हकमले मारिएको भनेर लेखेकी छन्
राजेन्द्र नेपाल फर्कन नमानेको
बेलामा जड्बहाद्रले भारादारी सभा
बोलाए त्यस भारादारी सभाले गरेको
निर्णयअन् सार अबउपान्त हामीहरू
प्राइममिनतिस्टर एवं कमाण्डर चीफ
जङ्गबहाद्रको आज्ञाअनुसार मात्र काम
कारवाहीहरू गर्नेछौँ हजुरको हुकुमअनुसार
काम गर्ने असमर्थ छौं भन्ने पत्र राजेन्द्रकहाँ
पठाइयो यसपछि राजेन्द्रले भारादारी सभाका
सदस्य पल्टनलाई जङ्गबहादुर उनका
भाईहरूलाई कैद गरी नेपाल भारत सीमामा
रहेको कटहरवनसम्म आफूलाई लिन आउनु
भनी पत्र लेखे पत्रवाहक द्इ जना
सिपाहीहरूलाई विसं वैशाख
गते गिरफ्तार गरी जङ्गबहादुर अगाडि
ल्याइयो दुवैलाई पन्ध दिनपछि
जत्तेजुत्ताले हानी मार्ने लगाइयो
घटना भएको भोलिपल्ट
भारादारी सभाको अर्को बैठक बोलाइयो
भारादारी सभाका सदस्यले राजेन्द्रलाई
राज्यच्यत गरौं स्र न्द्रलाई श्री
महाराजाधिराज बनाउने प्रस्ताव पारित गरे
विसं वैशाख गते श्री सुरेन्द्रको
राज्यारोहण भयो।
सन्दर्भ ग्रन्थ
नाबुराम आचार्य पुर्वेग्त्
शावर्माण नेपाल पूर्ववत्
बाबुराम आचाय पूर्वग्त्
भारादारी सभाको तर्फबाट
राजेन्द्रलाई पठाइएको जानकारी पत्रमा
पाँडेहरूसँग मिली भीमसेन थापा जस्तो
योग्य मन्त्रीको अन्त गराएको थापाहरूलारई
प्रयोग गरी पाँडेहरूलाई खत्तम गराएको
माथवरसिंहको हत्या पनि गराएको भन्ने
आरोप लगाइएको थियो आइमाईलाई
देशको हालीमुहाली सुम्पेकोले कोतपर्व
भण्डारखालपवजस्तो घटना पनि घटन गएको
कुरा पनि लेखिएका थियो पत्रमा राजेन्द्रले
भारतमै रहन चाहे
गरिदिने नेपालमा
राजासरह वस्नुपर्ने
राजेन्द्र पत्र पाएपछि पर्सा
जिल्लाको अलौ भन्ने ठाउँमा आफ्ना सैनिक
लिइ जङ्गवहादुरले सनकसिंह टण्डनका
साथ माहिला साहेिवज्यू उपेन्द्र सेनिकहरू
त्यहीँ भत्ताको व्यवस्था
आउन चाहे पदच्युत
करा उल्लेख गरिएको
पठाए विसं साउन गते
राजेन्द्रको शिविरमाथि काठमाडौँवाट गएको
सेनाले हमला गर्यो राजेन्द्रले ल्याएको
सेनाको हार भयो कैयौँ सैनिक मारिए
केही भागे हात्तीमा चढी भारतको
सुगौलीतर्फ जान लागेका राजेन्द्रलाई प॒क्रिएर
भक्तपुरको राजदरबारमा नजरवन्द गरी
राखियो लडाई अलौमा भएको हुनाले
यसलाई अलौपर्व भनिन्छ
बाबुराम आन्राय यत्तो कहिल्यै बढोस्
प्रकाश बिनपरान पण्डित
शानर्माण नेपाल नेपालको महाभाटत
ओल्डफील्डले राजाको प॒लका देखि जना मारिएको कुर नबका छन्
किनककतकन
शैषरेष्य
न्हि तका
ककन किक पदन चली कुक
ड्ः तोक
राज्यलध्मीलाई
रुन हार
दुद श्र डीन
श्री राजेन्द्रसँग वर्षको उमेरमा
विवाह भएपछि वर्षको उमेरमा आफ्नी
सौता साम्राज्यलेक्ष्मीको विसं
देहान्त भएपछि बर्षको उमेरमा
शक्तिशाली बन्त पुगिन् झन् विसं
जेठमा वर्षको उमेरमा राजेन्द्रबाट
राजपरिवारका जपरिवारका सदस्यबाहेक अन्य सबैलाई
गने अधिकार पाएपछि उनी अत्यन्त शक्तिशाली
बनिन् कोतपर्व भण्डारखालपर्वपछि
नेपालबाट निर्वासित हुँदा उनको उमेर
वर्षको मात्र थियो केही विदेशी स्वदेशी
इतिहासकारले राज्यलक्ष्मीको गगनसिंहको
अनुचित सम्बन्ध थियो भनी आक्षेप लगाएका
छन् मध्ये ओल्डफील्डी गगनसिंहलाई
राज्यलक्ष्मीको प्रेमी भनेका छन् पर्सिभल
ल्याण्डनप्ले राजा राजेन्द्रले सुरेन्द्र उपेन्द्रलाई
बोलाई गगनसिंहलाई मारेर परिवारको इज्जत
बचाउन भनेको कुरा लेखेका छन् पर्सिभल
ल्याण्डनलाइ चन्द्रशससेरले नेपालबारे
पुस्तक लेखाउन लगाएका थिए कोतपर्वबारे
उनले लेखेको करालाई कति प॒माणिक
मान्ने हृषिकेश शाहरले पनि राज्यलक्ष्मी
गगर्नेसिंहको सम्बन्धबारे लेखेका छन् यही
सम्बन्धको फलस्वरूप राजेन्द्र अथवा सुरेन्द्रले
गगनसिंहलाई मार्न लगाएको भन्ने
सजाय गर्ने देश निष्कासन गर्ने पजनी सम्भावनाप्रति संकेत गरेका छन्
गगनसिंहकी जन्म विसं
भएको थियो राज्यलक्ष्मी उनीभन्दा
वर्ष कान्छी थिइन् बाबुराम आचार्यले पनि
दुई बीच उमेरमा धेरै फरक भएको
कुरा लेखेका छन् इतिहासकार त्रिरत्न
मानन्धरले पनि दुइबीचको अनुचित
सम्बन्ध भएको करा सत्यको नजिक नभएकी
कुरा लेखेका छन् पनि आफ्नो
पक्षका भारादार गगनसिंह मारिएपछि
राज्यलक्ष्मीलाई धेरै चोट लागेको करा साँचो
पटारकाठसाधमऐेपकारनककतकाराररहुनमाादेउमीरेलेमोतिपयकसससङमनिकिनितेकीताकतकरकसधहाकेकमिदककारालामसिकमाडेरसकसकनअदकोसकिशिओनन्पिकोल्केलयएववरनकटरकडिपबहदारनअसदतटाजननय भको पने भदतदेसिनापोजजानज्जफाराकरसमारफकटनक्रल्क नयन रपनलकलबरयतडाईउजा नेगनमफरपनडकोकरकाररुरुाणकबारसकदठलर नहर उतारे टाकाखटा
विसं मार्गमा कोतपर्व
भण्डारखाल पर्वपछि राज्यलक्ष्मी वाराणसीतर्फ
गईन् उनीसँगै त्यसतर्फ गएका राजेन्द्र
भने माघमा नेपालको सिमानातर्फ हिँडे
भने उनका छोराहरू रणेन्द्र वीरेन्द्र भने
आमासँगै बसे
राज्यलक्ष्सीबारे लेखिएका वटा पत्र
परराष्ट्र मन्त्रालयमा भेटिएको कुरा श्रीदिनेशराज
पन्तले एकाश पार्नुभएको यिनै पत्र
छरी ज्ञानमणि नेपालले नेपालको महाभारत
शीर्षक पुस्तकमा समावेश गर्नुभएको
पत्रका तपसिल निम्तबमोजिम छन्
आषाढशुदि श्री
महाराजाधिराज सुरेन्द्रले वैमातृक भाइ
रणेन्द्र वीरेन्द्रलाई वाराणसीमा लेखेको
भाद्दशूदि भक्तपुर
दरबारमा नजरबन्द रहेका श्री
राजेन्द्रले राज्यलक्ष्मीलाई लेखेको पत्र
भाद्ृशुदि भक्तपुर
दरबारमा नजरबन्द रहेका श्री
राजेन्द्रले रणेन्द्र वीरेन्द्रलाई
वाराणसीमा लेखेको पत्र
साल कार्तिकवदि श्री
बडामहारानी श्री सुरेन्द्रकी
बडामहारानी रणन्द्रलाई
वाराणयीमा लेखको पत्र
साल मागंशुदि
जङ्गबहादुरले राज्यलक्ष्मीलाई वाराणसीमा
लेखको पत्र
साल मार्गेशुदि जअक्तपुर
दरबारमा नजरबन्द रहेका श्री
राजेन्द्रले बडागुरुज्य् विजयराजलाई
लेखेको पत्र
पहिलो पत्रमा स्रे न्द्र्ले आफ्ना
वैमातृक भाइ रणैन्दर॒ वीरेन्द्र लाई
राज्यलक्ष्मीको दलबहादुर थापा भन्ने
व्यक्तिसँग अनैतिक सम्बन्ध भएको बारेमा
लेखेका छन् दलबहादुरसँग व्यभिचार
तीन महिनाको गर्भ तृहाएको भन्ने खबर
पाएपछि राज्यलक्ष्मीलाई काठमाडौँमा
भझिकाइएको रहेछ उन्ती झिकाएको
महिनासम्म पनि आइनछन् बनारसमा
राज्यलक्ष्मीका नोकरीमा रहेकाले पनि त्यस्तै
करा बकेका रहेछन् साँचो होला भन्ने
सुरेन्द्रलाई लागेछ भाइहरूले आमासँग
खानपीन गरेको धमांधिकारको पातिया
लिई हाल्न भनेका छन् पतिया लिएको
खण्डमा भातभान्सामा फरक भएनौ भनेका
दोस्रो पत्रमा राजेन्द्रले राज्यलक्ष्मीलाइई
लेखेको पत्रमा आफूले बोलाउँदा पनि
राज्यलक्ष्मी नेपाल नआएको आफूले पानी
बन्द गरी पठाएको पत्र पाएको पन्ध दिन
भित्र नआएको आफैँ प्रायश्चित गर्दछु भनी
चाँडै आउन लेख्नेका छन् राजेन्द्रले सुरेन्द्रलाई
विसं नानी महाराजधिराज
भन्ने पदवी दिएका थिए विसं
सुरेन्द्र राजा भएपछि पनि पत्रमा उनले
छोरालाई नानी महाराजाधिराज भनेका
तेस्रो पत्र राजेन्द्रले रणेन्द्रले पठाएको
पत्रको उत्तर भनी लेखेका छन् राज्यलक्भील
बन्न वतन रिति नारा रुल
बद्काम गरेकोले खर्च बाँकी भएको
धनदौलतमा दुइ भाई रणेन्द्र वीरेन्द्र
बराबर लाग्ने आमाको भाग नलाग्ने
भन्ने कुरा लेखेका छन् काठमाडौँमा बसेका
रेसिडेन्ट भारतमा बडा साहेब लाई
पनि लेखेर पठाएको आफूले जस्तो
माहिला छोरा उपेन्द्रलाई देखेको त्यस्तै रणेन्द्र
वीरेन्द्रलाई पनि देखेको करा लेखिएको
आफ्ना देवर रणेन्द्रलाई लेखेको पत्रे उनीले
पठाएको पत्रको जवाफमा रहेछ जङ्गबहादरले
तिमीहरूको धनदौलत हिनामिना नंहोस् भनी
दलबहादुरकहाँ छन् भनी थाहा पाउन
यहाबाट पठाएको काजी सब्बालाई इसारा
दिई त्यहाँका बडासाहेबलाई भनी पक्राउन महिनामा बिग्रेकी थिइन ठहस्याई दलबहादर
थापा राज्यलक्ष्मीको कायलनामा लेखाई
लिइकन आउनु त्यसपछि प्रायश्चित
गरुंला भनी लेखेका छन्।
लगाउनु भनी लेखिएको
त्र जङ्गबहादरले
राज्यलक्ष्मीलाई लेखेका छर्न राज्यलक्ष्मीले
लेखेको पत्रको जवार्फको रूपमा लेखिएको
राज्यलक्ष्मीले यहाँका मानिसले
छारासंग जङ्गबहादुरसँग सम्बन्ध बिगारी
दिए भनी लेखेकी रहिछिन्। जङ्गबहादुरले
राज्यलक्ष्मी रणेन्द्रको बीच बेत्यासके
कारणले परेको ताहीलाई थाहा होला
भनेका छन् त्यहाँको सम्पूर्ण सम्पत्ति दुई
भाग लगाई रणेन्द्र वीरेन्द्रलाई दिनुपर्ने
राज्यलक्ष्मीले पनि साहेबज्यूहरूको अंशबाट
पेट पीठ व्यवस्था बाँधी इज्जतसाथ
काशी क्षेत्रमा बस्नोस् भनेका छन्
पाउनुपर्छ उनुपर भन्ने राज्यलक्ष्मीको दाबी
आफू बेलायत जान लाग्दा पटनामा माघ
महिनाको स्वान गर्न जाने हुनाले त्यहाँ दुई
छोरा नेपालबाट पठाएका काजीर
सुब्बालाई समेत लिई आउन अनुरोध गरेका
छन्। त्यहाँ दुईसाहेबज्यूको चित्त बुझाउने
गरी तीन भाग लगाइदिउँला भनेका छन्।
चौथो पत्र श्री बडामहारानीले लेखेका छन् जङ्गबहादुर विसं
माघदेखि पुसंसम्म बेलायत यात्रामा
गएका थिए। उक्त पत्रे विस मंसीरमा
लेखिएको राजेन्द्रले विजयराजलाई जलाई आफू
काशी गएपछि राज्यलक्ष्मी जयसिंहकी बहिनी
भनी सम्बोधन गरिएको गगनसिंहसँग
सम्पत्तिको तीन खण्डको खण्डु
छैटौ पत्र राजेन्द्रले जेन्द्रले विजयराजलाई
राजेन्द्रले विजयराजलाई विसं
माघदेखि वैशाखको बीच चार पत्र
लेखेका छन् ओल्डफील्डले एकजना
दलबहादुर भन्ने प॒वासी नेपाली उपर
राज्यलक्ष्मीले आफ्नो धेरै पैसा उडाइन् भनी
लेखेका छन् ओल्डफील्ड त्यसताका अंग्रेजी
दूतावासमा डाक्टर थिए घटना भएपछि
पनि जङ्गबहादुरको दलबहादुर थापासँग राम्रो
सम्बन्ध भएको कुरा निजले विसं
फागुनमा लेखेको पत्रबाट देखिएकोले
गगनसिंह दलबहादुरसँगको राज्यलक्ष्मीको
व्यभिचारको आरोपमा जङ्गबहादुरको
राजनीति पनि घुसेको भनी विचार
गर्नुपर्ने अवस्था आइसके भन्ने
इतिहासकार श्रीदिनेशराज पन्तको भनाइ
विसं बेलायत यात्रा
गर्न लाग्दा जङ्गबहादुर प्रधानमन्त्री भएको
चार वर्ष मात्र भएको थियो आफू देश
सन्दर्भ ग्रत्यथ
बाहिर गएको बेलामा आफूलाई अपदस्थ
गर्न राज्यलक्ष्मीको नेतृत्वमा आफ्ना
विरोधहिरूले केही गर्दछन् भन्ने उनलाई
लागेको पनि हुन सक्दछ अर्कोतिर
राज्यलक्ष्मीको विरुद्ध उजुरीको पत्र उनका
छोरा रणेन्द्रले पठाएको देखिन्छ
।बाब॥
तिरत्व मानन्धर नेपालको इतिहासमा जबहादुर
दिनेशराज पन्त श्री यजेन्द्रकी कान्छी रातीयम्बन्धी अप्रकाशित क्टा पत्र पर्णिमा प्णाङ्क
आशिवन
दिनेशयज पन्त मन्तव्य पुस्तकको प्रथम संस्करण आएन उसि
प्रमाण राज बिजयरान पण्डित
विक मरि
वाराणसीमा किन
वाराणसी काशी सँग रहेको विसं
सम्म नेपालबाट त्यहीँ बसेका थिए
नेपालको दक्षिणी सीमापार विहारको
चम्पारण जिल्लामा रहेको बेतियामा जान्थे
वाराणसी काशी धार्मिक
कारणवश पनि वृद्धावस्थामा काशीवास गर्न
त्यही मर्न पाए मुक्ति हुन्छ भन्ने धारणा
रहेकोले संस्कृतको अध्ययन गर्न पनि धेरै
नेपालीहरू त्यहाँ जाने गर्दथे
रणबहादुर शाहले वाराणसीमै बसेर
नेपाल फर्कदा गुमेको राज्यशक्तिसमेत फिर्ता
पाउन सफल भएका थिए यही कारणले
होला राज्यलक्ष्मीले पनि आफ्नो निर्वासित
जीवनकालमा वाराणसीमा
रएका सीमा बस्न
शताब्दीयौँदेखि नेपालको सम्बन्ध
श्री प॒थ्वीनारायण शाह त्यहीँ
तीर्थयात्रा गर्न प॒गेका थिए उनका नाति
रणबहादुर शाह पनि विसं देखि
त्यसताका नेपालबाट विभिन्न
कारणवश निष्कासित भएका भारादारहरू
वाराणसीमा त्रिपन्न वर्ष विसं
जेठा छौरा साहिँला साहेबज्य् रणेन्द्रसँग
बनारसको अदालतमा समुहा
एकजना इतिहासकारलेरै वाराणसीमा
राज्यलक्ष्मीउपर जेठा छोरा रणेन्द्रले मृद्दा
गरेपछि तत्काल बसिरहेको ईश्वरीगंगा
महलबाट निस्केर कान्छा छोरा ीरेन्द्रसंग
मामूरगंज बस्नुपरेको कुरा लेखका छन्
कोतपर्व हने बेलामा रणेन्द्रको उमेर
वर्ष भएको विवाह भइसकेको देखिन्छ
क्रा कोतपर्व भएको सात
दिनपछि राज्यलक्ष्मीले विजयराजलाई दिएको
पत्र साहिला नानी साहिंला
बुहारीलाई समेत पहिलेको पनि गुरुको
भएकोले दीक्षा गुरुको पदवी दिएको भनेर
लेखिएको
सायद रणेन्द्र पनि आफ्नो रानीको
साथ भण्डारखालपर्वपछि वाराणसी गएका
थिए एकजना श्यामलदास भन्ने व्यक्तिले
हिन्दीमा लेखेअनुसार राजेन्द्रले नेपालबाट
वाराणसी लगेको नगद जवाहरातमध्ये
ऐकतनििटी लिन तरलता तिल िनतलतिप फिरिलतिलिटिलहतियापिकाककाकाहाङल्ाहईताभननिणहलििषक उक्रणकलतोल ठीआभिकहि करका ।दातक्तयल्धतकरा॥कालो पराल शधलाल॥ ्विलिधाक शननलरकलाजकि
पटाजातणनहि जाजापभाभिन लाकिनलालम
जितीतोजा जरमकुटडि पिहिककलतिपिक गन्द पफिशिकोधोपिक फृहुष विकी
न्परेरलकनटी
राजेन्द्र नेपाल फर्केपछि राज्यलक्ष्मीसँगै थियो
केही छोराहरूले उडाए बाँकी रहेको
लाख रुपैयाँ अंग्रेज सरकारले प्रतिशत
ब्याजमा लगाइदिए खर्चको बन्दोबस्तको
काम वाराणसीको सरकारी सयन्त्र
कमिश्नरले गर्न घाले
विसं पुसमा जङ्गबहादुर
बेलायत यात्राबाट नेपाल फकन लाग्दा
वाराणसीमा पनि केही दिनको निमित्त बसेका
थिए त्यहाँ उनलाई भेद्न साहिँला
साहेबज्यू रणेन्द्र काहिँला साहेवज्यू वीरेन्द्र
पनि आएका थिए उनीहरूले वाराणसीमा
रहेको आफ्नो सम्पत्तिबारे आमासँग भइरहेको
झगडाबारे बताए
जङ्गबहाद्रले सम्पत्तिको आमा
दुई छोराका बीच तीन भाग लगाइदिए
विसं भारतको उत्तर प्रदेशका
विभिन्न ठाउँमा अंग्रेजविरुद्ध भएको स्वतन्त्रता
संणाम जसलाई अंग्रेजले अथवा
गदर भन्दथे दवाउन जङ्गबहादुर भारत जाँदा
वाराणसी पनि केही दिन बसेका थिए
उनलाई भेटन रणेन्द्र वीरेन्द्र आएका थिए
उनले राज्यलक्ष्मीलाई भने भेट दिएनन्
इतिहासकारका अनुसार
रणेन्द्रका एउटा छारा योगप्रताप थिए
पछि जोगी भएका थिए उनकी छारीको
विवाह चम्पारण जिल्लाको आवागढको
राजकमारसँग भएको थियो उक्त विवाहमा
लमी काम गर्ने रणन्द्रका सेवक गोढु बस्नेतले
जङ्गबहादुर चौतरिया गुरुप्रसाद विजयराजलाई
गाली गरेर पत्र पठाएका थिए
विसं रणोह्टीपसिंहले भारत
भ्रमण गर्दा राज्पलक्ष्मीबारे भएका करा
नेपालका श्री महाराज रणोट्रीपसिंह
विसं भारतमा तीर्थयात्रा गर्न
ती्थयात्रा गर्न भारत जाने सिलसिलामा
तात्कालिक अंग्रेज रेसिडेन्टसँग करा गर्दा
नेपाल सरकारले राज्यलक्ष्मीलाई प्रतिमहिना
भत्ता दिइरराखेकोमा बुढेसकालमा
मलाई दूध खान पुगेन भनी पत्र लेखेको
करा उल्लेख
काहिँला साहेबज्य वीरेन्द्रविक्रम शाहबारे
वाराणसी जाँदा दसवर्ष जति उमेर
भएका वीरेन्द्रवारे दुई पत्र भेटिएका छन्
रामनगरको राजाको छोरीसँग उनको
विवाहको करा चलेको रहेछ उनी रामनगर
पनि गएका रहेछन् त्यसबेला उनका सेवक
भीमप्रकाश शाहीले जङ्गवहादुरलाई लेखेको
पत्र वीरेन्द्रको रामनगरयात्रावारे लेखिएको
राज्यलक्ष्मी उनका छोराहरूको
गतिविधि पत्ता लगाउन जङ्गवहादुरले जास्स
छोडेका रहेछन् निजले रामनगरमा राजाको
छोरीसँग धेरै पटक भेट गरेछन्
विवाहको तयारी गर्नुपस्यो भनी राजाले
साइपाटा ल्याउन भनेछन्
वीरेन्द्रले मलाई तपाईको छोरी
परेन विवाह गर्दिनँ भनी भन्दा राजाकी
छोरीले आत्महत्या गर्ने धम्की दिइछन्
राजाले जिन्दगीभरि खर्च भराउने गरी
अदालतमा नालिस दिउँला भनी धम्की
दिएछन् पछि गएर काहिँला साह्रेबज्यूको
विवाह यिनै राजाकी छोरीसँग भएको
देखिन्छ बिवाह कुन सालमा भयो
पया नाही हल्क
लालिलाण लीन लचक
हुन फुठरनटन रचह घटणादणथ्यकभमुतियकियइरिजामा पहिन्डियहनेग्निहिकधरयुहल व्कङ् जरुर ससुलहरराकरट
पयत नियतका तिलक हिषषष्टरुल भननर निक लकाको
सुभिको हलोले पाट ुचककृट गरि ठटाल ट्रापटाडणकीी मिल पथटटदिनलटट जनडडिएउपा शीर दबबटाताणबीरि बाटडिकरटटाकरत्र
कष्ट पनियययटटयामस कुना ाटटाक्पार पनन्दुयटारक।
हाल होलान सनक नतेतयिक्नाफरल टवमारटन्कय ररमपिरड शदतभ्यणाएटाजभताउडरताजणकिएएरणकु लोटेतकोकतो शियिनिजलनाकलेतिनिमनतादकि ततिल फल्ने डियङकत रोकललणाक पदकदकरदबरक सनक जनणाणिणि आिा
भन्ने थाहा छैन यसले वीरेन्द्रलाई लाइ सम्पन्न
बनायो रामनगरका राजा प्रह्लाद सेनका
कोही छोरा नभएकोले उनले वीरेन्द्र आफ्नी
छोरीबाट जन्मेका मोहत्तविक्रम शाह
प्रथम लाई आफ्नो उत्तराधिकारी बनाए
वाराणसीमां बसेका काहिँला
साहेबज्यूलाई जङ्गबहादुरले पठाएको
अर्को पत्र पनि छापिएको जङ्गबहादुरले
यिनलाई असल जातका कुखुरा पठाइदिन
रुपैयाँ पछि पठाइदिउँला भनी लेखेका
छन् त्यसताका कुखुरा लडाउने खेल हने
गर्दथ्यो साहेबज्यू वीरेन्द्र पनि यस्तो खेलमा
अभिरुचि राख्ने व्यक्ति भएको बुझिन्छ
जङ्गबहाद्रल अरु महाजनबाट
कुखुरा भझिकाउँदा जांत छुट्याउन नसक्ने
हुनाल जंचाइकन पठाइबक्सनुहुन असलको
पैसा लिई कमसल नपठाउने बेहोरोको
पत्र लेखेका छन् पत्रबाट सत्ताच्यत
राज्यलक्ष्सीले ज्यलक्षर देखिन
भएका पैसाको समंस्यासमेतले साहेबज्य
वीरेन्द्रलाई जङ्गबहादरले हेपेको देखिन्छ न्छ।
विश्वनाथ मन्दिरमा अंग्रेजलाई पिटेको
घटनाबारे पर्व पधानमन्त्री
कृष्णप्रसाद भट्टराइले आफ्नो परिवारमा सुनेको
भनी लेखेका हुन् कान्तिपुर
राज्यलक्ष्मीको रिस निकै उग्र थियो
काशीमा
राज्यलक्ष्मी बरगीमा चढेर रिसल्ला
अंगरक्षकको साथ गइछन् ज्ञानवापीमा
बगगी राखेर भित्र दर्शनलाई छन्
त्यसताका गैर हिन्दु अंग्रेजहरूले मन्दिरभित्र
प्रवेश गर्न पाउँदैनथे विश्वनाथको मन्दिरभित्र
एउटा सानो प्वालबाट हेर्न पाउँथे बनारसको
शिवरात्रिको दिन
जिल्ला मेजिस्टेट अंग्रेज रहेछ
पनि भित्र प्वालबाट विश्वनाथजी थजीको
मूर्ति हेर्न गएछ
त्यसै बेला राज्यलक्ष्मी दर्शन गरेर
फकिछन् आफूले बगगी राखेको ठाउँमा
अंग्रेजको मोटर देखिछन् त्यही बेल्ला अंग्रेज
पनि आइपुगेछ राज्यलक्ष्मीले
सइसको हातबाट कोर्रा खोसेर अंग्रेजलाई
हिर्काउन थालिछन् नोनो भन्दै अंग्रेज
रक्ताम्य भएछ त्यसपछि राज्यलक्ष्मीमाधि
मजिस्ट्रेटले कुनै मुद्दा चलाएनछ कृष्णप्रसाद
भट्टराइको कथा कति साँचो मनन
गर्नपर्दछः। वाराणसीमा मोटर
राज्यलक्ष्मीको जीवनकालमा आइसकेको
थियो वाराणसीमा छँदा आर्थिक समस्याले
सताएकी राज्यलक्ष्मीले बग्गी रिसल्ला
अंगरक्षक लिएर हिँड्न सक्दथिन् होला
वाराणसीमा राज्यलक्ष्मीको निर्वासित
जीवन वर्षको गयो उनको देहान्त
विसं सालमा हँदा उनको उमेर
वर्षको थियो त्यसबेला उनले नेपाल
सरकारबाट महिनाको दुध खाने
भत्ता पाउँथिन् त्यसताका उनको आर्थिक
स्थिति पनि त्यति राम्रो नभएको देखिन्छ
वाराणसीमा उनी बसेको ठाउँ मामूरगंज
पनि गंगाजीको किनारामा नभई चार पाँच
किलोमीटर टाढा हुनाले प्रतिदिन गंगास्वान
गर्ने पनि पाउँदैनथिइन् होला
एउटा कुरा राज्यलक्ष्मीले हेर्न
पाइन् भने कोतपर्वः भण्डारखालपर्वका
अनेक पात्रहरू वाराणसीमै काशीवास गर्न
आएका त्यहीँ दिवंगत भएको थियो
बिसं अलौपर्वमा राजेन्द्रलाई
सहायता गर्न पुगेका पुराना मुख्तियार तथा
गुरुज्यू रंगनाथ पौडेल काशीवास गर्न त्यहीँ
बसेका थिए पछि त्यहीँ उनको देहान्त
भयो विसं
पात्र विजयराज नेपालमा जङ्गबहादुरसंग केही
मनोमालिन्य भएपछि विसं देखिनै
काशीवास गर्न आएका थिए चौध वर्षसम्म
रामघाटमा गंगाजीको किनाराको घरमा
बसेपछि उनको विसं त्यहीँ देहान्त
भएको थियो राज्यलक्ष्मीले विसं
कोतपर्वपछि प्रधानमन्त्री बनाइएका
जङ्गबहादुरको पनि विसं रौतहटको
पत्थरघट्टामा देहान्त भइसकेको थियो
विसं रणोहीपसिंहको
हत्या भएपछि जङ्गबहादुरकै सन्तान पनि
प्रधानमन्त्री हुने रोलबाट झिकिए कैयौँ
निर्वासित गरिए जङ्गपुत्र जगत्जङ्ग नाति
जुद्धप्रताप जङ्गको नेपालमै हत्या गरियो
यीमध्ये केही निर्वासित जीवन बिताउन
वाराणसी आएका थिए
विसं तिर शहीद शुक्रराजका
पिता माधवराज जोशीले जङ्गबहादुरका छोरा
रणवीरजङ्गलाई वाराणसीमा भेटेका थिए
विसं रणोट्टीपसिंहलगायत
जङ्गबहादुरका छोराहरूको गोत्रहत्याको
प्रायश्चित गर्न वीरशमसेरले वाराणसीमा
यज्ञ गराउन लागेकै वर्षमा विसं
राज्यलक्ष्मीको देहान्त भएको थियो
राज्यलक्ष्मीको देहान्त हुने बेलामा नेपालमा
वीरशमसेरको शासन पनि सिद्धिने बेला
भइसकेको थियो
नेपालको इतिहासको अनेक
घटनाक्रमकी जन्मदाता राजलक्ष्मीलाई
दीर्घजीवी पात्रको अन्त हेर्न पाउँदा
कस्तो लाग्यो होला राज्यलक्ष्मीको देहान्त
भएको पचास वर्षजति पछि विसं
नेपालमा राणाशासनको अन्त
प्रजातन्त्र आएको थियो प्रजातन्त्र ल्याउने
प्रमुख पात्रमध्ये विसं
राज्यलक्ष्मीसँगै बनारस जाने काठमाडौँ
पकनाजोल निवासी पुरोहितंका पनाति
कष्णप्रसाद भट्टराई थिए राज्यलक्ष्मीको
देहान्त भएको शताब्दीपछि विसं
राज्यलक्ष्मीले हटाउन खोजेका श्री
सुरेन्द्रकै सन्तान श्री वीरेन्द्र नेपालको
राजगहीमा थिए त्यसबेला प्रधानमन्त्री
कृष्णप्रसाद भट्टराई थिए त्यसबेला नेपाली
जनता सार्वभौम भइसकेका थिए
जनआन्दो लनपछिका सबभन्दा पहिला
प्रधानमन्त्री कृष्णप्रसाद भट्टराई
राज्यलक्ष्मीका छोरा वीरेन्द्रको विवाह
रामनगरको राजा प्रह्लाद सेनका छोरीसँग
भएको थियो प्रह्लाद सेनका छोरा कोही
नहुँदा वीरेन्द्रका छोरा राज्यलक्ष्मीका नाति
मोहनविक्रम शाह प्रथम रामनगरको राजा
हुन पुगे कृष्णप्रसाद भट्टराईको परिवार
रामनगरको राजाको परिवारको समेत पुरेत
हुन पुग्यो
कष्णप॒साद भट्टराईका पिता
संकटापसाद भट्टराई भोटु पण्डित
रामनगरका राजाको पुरोहित भएको कुरा
उहाँले आफैँ लेख्नुभएको आफूले दिएको
अन्तर्वार्तामा कृष्णप्रसाद भट्टराईले आफ्नो
बराजु कमलाकान्त विसं कोतपर्व
भण्डारखालपर्वपछि महारानी राज्यलक्ष्मी
साहेबज्यू रणेन्द्र तथा वीरेन्द्रसँगै लागी
वाराणसी पुगी महारानीको पुरेत भएको
क्रा उल्लेख गर्नुभएको
उहाँको भनाइअनसार उहाँको
पुर्खालाई राजेन्द्रले बनारसमा तीन
किनिदिएका थिए रामनगरमा पनि जमीन
दिएका थिए विसं मार्गमा रानीसँग
वाराणसी पुगेका राजेन्द्र तीनचार
महिनापछि नेपालको सिमानातर्फ प्रस्थान
गरिसकेका थिए वाराणसीमा बसेको
बेलामा तीन चारः मंहिनामा
कृष्णप॒सादका बराज्यलाई तीन
किनिदिएका थिए भन्ने क्रा त्यति
पत्यारलाग्दो अलौपर्व भएको विसं
पछि राजेन्द्र जेन्द्र काठमाडौँ पगेःर
सन्दभ ग्रत्थ
वाराणसी कहिले पनि फर्केर आएनन् उक्त
तीनवटा राज्यलक्ष्मीले किनिदिएको जस्तो
पनि राजेन्द्र नभई राजेन्द्रका काहिँला छोरा
वीरेन्द्रअथवा नाति मोहनविक्रम शाह प्रथम
भएको जस्तो देखिन्छ
छोरीकोविवाह आवागढको राजकमारसँग
भएकोमा अल्पायमै तिनले विधवा हनपरेको
थियो यिनको छोराको वर्षको उमेरमा
लाग्दछ रामनगरसँग पनि राजेन्द्रको प्रत्यक्ष
सम्बन्ध थिएन त्यहाँ जग्गा किनिदिने व्यक्ति
राज्यलक्ष्मीका छोरा रणेन्द्रको
देहान्त भएको थियो राज्यलक्ष्मीका अर्का
छौरा वीरेन्द्रको विवाह रामनगरमा भएकोमा
एउटा छोरा पाएका थिए पछि मोहनविक्रम
शाह प्रथम कहलाए उनको सन्तान नहँदा
राज्यलक्ष्मीको वंशनै मासियो
प्र्चश वाराणती कागी नेपालको सस्बत्ध
रायजी उपाध्याय नेपालको इतिहास
प्रकाश राजु विनयरान पण्डित
रवहाव जवाब
रामजी उपाध्याय नेपालको इतिहात
ञ्चावसणि नेपाल जह्बहादुरका मान अपमानका करा प्राचीव नेपाल कार्तिक
ज्ञातमाण नेपाल् वलीअहद त्रैलोक्य बीर विक्रमकी महारावीहरूर रणोहीपचिहेको तीर्थयात्रा प्राचीत
नेपाल संख्या
स्वावासी चपणी तिवारीको संग्रहमा रहेका अप्रकाशित पत्र पणिमा पणाङ्ग आशिवन
पर्वत
अम्बिकाप्रदाद उपाध्याद नेपालको इतिहास रामतगरको डृतिहास सन्
ज्रातमणि नेपालले परराष्ट्र मच्रालयमा भेट्टउतु भएको कागत बसोजिम उह्ाँबाटै पाएको जावकारी
शुक्रराज शाख्री शहीदको कलम
प्रकाश यज्ञको विमत्रण नेपाली याउन भदौ अय्योज
कृष्णप्रयाद भट्टराई आद्विबहादरको बारेमा उल्यब गणाङ्गकि आवण पौष
राजेश गौतम कर्मपोगी राजवीतिज्ञ श्री कृष्णप्रसाव थद्दराई बीपी प्रकाशन
रामजी उपाध्याय नेपालको इतिहाप
जिडितड
नारि मसिर
तलिलोकाकटाजन्नबना
पथुएकाकाककककक
राज्यलधमीको रामनगरसँग सम्बन्ध
नेपालको चितवन जिल्लाको
दक्षिणमा भारतको विहार राज्यको चम्पारण
जिल्ला रहेको चितवन जिल्लामा नेपाल
भारत सीमा चरे पहाड जसलाई
चितवनमा सोमेश्वर पहाड भनिन्छ
पानीढलो चुरे पहाडको दक्षिणमा
रामनगर राज्य रहेको थियो हालै पर्वी
चम्पारण पश्चिमी चम्पारण गरी
जिल्लाको विभाजन गरिएको हालको
पश्चिमी चम्पारणमा रामनगर भन्ते सानो
राज्य थियो।
चोविसी राज्य तनहँ स्वतन्त्र छुँदाखेरि
रामनगर पनि तनहुँक अधीनमा थियो
विसं तनहुँको नेपालसँग
एकीकरण भयो तनहुँका अन्तिम राजा
हरकमारदत्त सेन थिए आफ्नो राज्य
नेपालसँग विलय भएपछि उनी रामनगरमा
आफ्नो अधीनको भूमिमा एकीकरण
हुनुभन्दा तनहुँ स्वतन्त्र सार्वभौमिक राज्य
थियो भने रामनगर राज्य पूरा रूपले स्वतन्त्र
राज्य थिएन रामनगरका राजा वास्तवमा
रजौटा थिए
यिनीपछि चौथो पस्तामा प्रह्लाद
सेन रामनगरको राजा यिनकी छोरी
वोधकमारीको राज्यलक्ष्मीका कान्छा छोरा
वीरेन्द्रविक्रम शाहसँग विवाह भयो वीरेन्द्र
बोधकुमारीका छोरा मोहनविक्रम शाह
प्रथम प॒सिभल ल्याण्डनले चन्द्रशम्शेर
धानमन्त्री हुँदा लेखेको पुस्तकमा रहेको
वंशावलीमा रणेन्द्र अथवा वीरेन्द्रका छोराको
नांम लेखिएको छैन।
प्रहलाद सेनका छोरा थिएनन्
उनको देहान्त विसं भएको थियो
उनले आफ्नो छोरीपट्टिका नाति मोहनविक्रम
शाह प्रथम लाई आफ्नो उत्तराधिकारी
मानी बसीयतनामा गरिदिएका थिए
प्रह्लाद सेनकी रानी मोहनविक्रमको
बीच उत्तराधिकारी भन्ने कुरामा
विहारको अदालतमा मुद्दा पस्यो मुद्दा
मोहनविक्रमले विसं जिते।
उनले वर्षसम्म राज्य गरे विसं
उनको स्वर्गवास भयो यसरी
राजलक्ष्मीले आफूले चाहे जस्तो छोरा
रणेन्द्रलाई नेपालको राजसिँहासनमा बसाउन
सकिनन् उनका नाति मोहनविक्रम
कान्छो छोरा वीरेन्द्र पुत्र भने रामनगर
राज्यको राजा हुन पाए मोहनविक्रमले
हुमायू कल्कीसहित श्रीपेच लगाएको चित्र
अम्बिकापसाद उपाध्यायले लेखेको
पुस्तकमा छापिएको
विसं वाराणसीमा
त्रिपन्त वर्षदेखि बसिरहेकी राज्यलक्ष्मीको
देहान्त भयो उनको सम्पूर्ण श्रीसम्पत्ति
कसले पाउने भनी उनकाजेठा छोरा
रणेन्द्रका पुत्र योगप्रताप कान्छा न्छा छोरा
वीरेन्द्रका पुत्र मोहनविक्रम बीच बनारसको
अदालतमा मुद्दा चल्यो मोहनविक्रमले मुद्दा
जिती सम्पूर्ण श्रीसम्पत्ति पाए
हार भयो मोहनविक्रमको पक्षमा पैरवी
गर्ने रामनगरका मन्त्री देवीप्रसाद उपाध्याय
पौडेल थिए देवीपसादकी नातिनी
सुषमाको विवाह वीपी कोइसलाका
ज्येष्ठपुत्र प्रकाश कोइरालासँग भएको थियो
यिनकी छोरी प्रसिद्द फिल्मी कलाकार
मनीषा कोइराला हन्
मोहनविक्रम शाह प्रथम चार
रानी थिए यीमध्ये गोरखप्रकी ठाकर
वंशकी कन्या नेपालको पर्वत जिल्लाको क्रौं
मल्लाजको दुर्गादत्त शाहीकी छोरी गद्ौंकोट
बस्ने खाँडकी छोरी कान्छी बोधकमारी कुमारी
गह्ौँकोटकी खाँडकी छोरी थिइन्
रामराजाको देहान्त हने बेलासम्म बोधकमारी
मात्र बाँचेकी थिइन्
मोहनविक्रम शाह प्रथम आफ्नो
धेरैजसो समय वाराणसी रामनगरमा
काका कने हरू सक्दछ खाका जनिनिडिडिसर ककककर
निताउँथे यिनी मोतीराम भट्टका समकालिक
थिए विसं मोतीरामले
छपाएका केही रचना रामनगरका राजा
मोहनविक्रम शाह मन्त्री देवीपसाद
उपाध्याय मोहनविक्रमका प्राइभेट सेक्रेटरी
तेजबहादुर रानालाई समर्पण गरेका छन्
मोतीरामले भानुभक्तको जीवनी
लेखी छपाउँदा पनि मोहनविक्रम शाहबाट
आर्थिक सहायता पाएको हने सम्भावना
छँ। विसं कलकत्तामा अध्ययन
गर्ने बस्दा मोतीरामले हेमराजलाई आफ्नो
आर्थिक अवस्था खराब भएको करा लेखेको
कुरा पंक्तिका लेखकले प्रकाशित गराएको
मोतीरामले हेमराजबारे कविता पनि
गेगपतापले इलाहाबाद उच्च बनाएका छन् मोतीरामले मोहनविक्रम
न्यायालयमा अपिल गरे त्यहाँ उनको
शाह पथम बारेमा पनि
बनाएका छन्
मोहनविक्रम शाह प्रथम आफ्नो
छोरा नहुँदा आफ्नो नजिकका दाजभाइ
उपेन्द्रविक्रमका छोरा धीरेन्द्रविक्रम बागकी
कान्छीम याँ ।जङ्गबहादरकी छोरी
दीपकुमारीकी नाति आफ्नो जस्तै नाम भएका
मोहनविक्रम शाह द्वितीय लाई धर्मपत्र
लिएका थिए जसलाई रामराजा पनि भनिन्छ
धमपुत्र लिँदा सकेसम्म सबभन्दा नजिकको
दाजुभाइको सन्तानबाट लिनुपर्ने चलन
राजेन्द्रका कान्छी रानीका नाति मोहनविक्रम
भने उनकी जेठी रानीका छोरा उपेन्द्रका
नाति अर्का मोहनविक्रम
श्री पृथ्वीवीरविक्रम शाहको
विसं स्वर्गवास भएपछि उनका
एकमात्र पुत्र श्री त्रिभुवन नेपालको
राजगद्दीमा बसे पृथ्वीवीरको किरिया गर्ने
काम नजिकका नातेदार मोहनविक्रम शाहले
विसतमदहन भलममाजिवईई
गरे जसलाई रामनगरमा मोहनविक्रम
प्रथम धर्मपुत्र बनाएका थिए
त्यसैबेला विसं
मोहनविक्रम शाह प्रथम देहान्त भयो
आफूले पहिले किरिया बसिराखेको
हनाले आफ्नो धर्मपिताको किरिया बस्न
रामराजा तुरुन्त रामनगर जान सकेनन्
मोहनविक्रम शाहले एउटा वसीयतनामा
बनाएर विसं रामराजालाई धर्मपुत्र
बनाएका थिए पछि अर्को वसीयतनामा
लेखेर आफ्नी रानी छेत्रकुमारीलाई आफ्नो
उत्तराधिकारी बनाएका थिए
मोहनविक्रम शाहको देहान्त
भएपछि छेत्रकमारी रामराजाको बीच
रामनगरको बारेमा अदालतमा मुट्टा चल्यो
मुट्टामा मोहनविक्रम शाह द्वितीय
तर्फबाट पेरवी शारदा सम्पादक
क्राद्धिवहादुर मल्लका भाइ सिद्धिबहाद्रले
गरे मुद्दा विहारको उच्चतम न्यायालय
इङ्गल्याण्डको पिभी काउन्सिलसम्म
पुग्यो प्रिभी काउन्सिलबाट छेत्रकुमारी
जीवित छउन्जेलसम्म उनी उत्तराधिकारी
हुने पछि रामराजा उत्तराधिकारी हने फैसला
भयो विसं छेत्रकमारीको
सन्दर्भ ग्रन्थ
रामणी उपाध्याय नेपालको इतिहास
देहान्त भएपछि मोहनविक्रम शाह द्वितीय
रामराजा रामनगरको राजा
मुद्दामामिला गर्दा लाखौँ रूपैयाँ खर्च भएको
कुरा बुझिएको
रामराजा जुद्धशमसेरकी जेठी छोरी
सीता महारानीसँग विवाह गरेका थिए
जुद्धशम्सेरका छोरा हरिशम्सेरकी सुपुत्री
श्री महेन्द्रका बडामहारानी रत्नराज्यलक्ष्मी
होईबक्सन्छ रामराजाका छोराहरू विहार
राज्यमा विधायक विहार सरकारको खेलकृद
मन्त्री भएका थिए
यसरी तपर्वकी महारानी
राज्यलक्ष्मीको इतिहास काठमाडौँबाट
वाराणसी त्यसपछि विहारको चम्पारण
जिल्लाको रामनगर पुग्छ उनको आफ्नो
वंशमा कोही बाँकी रहेन नातिले आफूले
रामनगरको राजा हुन पाएर पनि छोरा
नभएकोले धर्मपुत्र लिनुपस्यो विसं
राज्यलक्ष्मीसँगै वाराणसी गएका
पुरोहितका नाति रामनगरमा पनि राजपुरोहित
उनका छोरा विसं
जनआन्दो लनपछिका नेपालका पहिला
प्रधानमन्त्री उनको नाम कृष्णप्रसाद
भट्टराई
अम्बिकाप्रसाद उपाध्याय नेपालको इतिहात्त रामवगरको इतिहात
शरद्चन्द्र शर्माबाट व्यक्तिगत तूपमा प्राप्त जानकारी
प्रकाश तनु मोतीरामबारे केही वया कुरा मधुपर्क बैशाख
प्रकाश बिद्रच्छिचेमणि हेमरान शर्मा
रामजी उपाध्याय नेपालको इतिहात
भुक्तलाल प्रधान तुब्बा अद्विबहादेर मल्ल शारबा उलपद पूर्णाङ्क श्राक्णऐौष
डिल्लीराम मिश्र नेपाल राज्यमा
राज्यलक्ष्मीको मूल्याङ्कन
इतिहासले राज्यलक्ष्मीलाई ज्यादै
चकारात्मक रूपले मूल्याङ्कन गरेको देखिन्छ
उनकै हातमा हकम आएको बेलामा
कोतपर्वमा जना। मारिएका थिएर
जनाले भागेर ज्यानबचाएका थिए कोंतपर्व
अगाडि जनरल गगनसिंह मारिएका थिए
भने कोतपर्व हुनासाथ राज्यलक्ष्मीकैहकमले कुमले
भवानीसिंहलाई मारियो।
हुन गगनसिंह राज्यलक्ष्मीकाः
परेका थिए राज्यलक्ष्मीकै हातमा सत्ता
भएको बेलामा तीन प्रधानमन्त्रीहरू रणजङ्ग
पाँडे माथवरसिंहः थापा फत्यजङ्ग
चौतरियाको हत्या भएको हनाले त्यसको
जिम्मेवारी उनैमा आउँछ कोतपर्वमा
थिए त्यसैलेउनले कोतपर्व भण्डारखालपर्व
रोक्न सकेनन् आफू राजा हुँदाहँदै रानीलाई
हुकुम दिने छोरालाई नानी महाराजाधिराज
पदवी दिने कोतपर्व भण्डारखालपर्वपछि
निर्वासित जान लागेकी रानीको पछिपछि
लागी वाराणसी जाने जस्ता कामहरू उनको
कमजोर चरित्रका परिचायक हन्
जङ्गबहाद्र मौकाको फाइदा उठाई
शक्तिशाली जङ्गबहादुरले देखेका थिए
आफूभन्दा अघि दशकमा भीमसेन
थापालगायत अनेक भारादारहरू दिवंगत
भएको यस्ता धेरै हत्याकाण्डका मुख्य
मारिएका भारादारमध्ये वटा काजीर
वटा सरदार थिए।
भण्डारखालपर्वमा मारिने
जनामध्ये काजी सरदार थिए
हत्याकाण्डको मूल कारण थियो
राज्यलक्ष्मीको आफ्ना छोरा रणेन्द्रलाई
नेपालको राजगहीमा राख्ने उत्कट
अभिलाषा राजा राजेन्द्र कमजोर हृदयका
सोर पारो रएका हरलकाला दनक नकल
उत्तरदायी राज्यलक्ष्मी थिइन्
राज्यलक्ष्मीकै कारणले नेपालले
वर्षको जहाँनिया शासन भोग्नुपयो
निरंकुश शासन शुरू गर्ने पहिला प्रधानमन्त्री
जङ्गबहादुर थिएनन् भीमसेन थापा थिए
पहिलो भण्डारखालपर्वमा जनाको ज्यान
लिइएको थियो
भीमसेन थापाले राजराजेश्वरी
गोरक्षराज्यलक्ष्मी जस्ता रणबहादुर
गीर्वाणका विवाहिता बडामहारानीहरूलाई
सती पठाउन बाध्य गरेका थिए यसका
अतिरिक्त अन्य कैयौँ केटीहरूलाई पनि सती
पठाइएको थियो अंग्रेजसँग लडाई गरी
भीमसेनले नेपालको तत्कालको सम्पूर्ण
क्षेत्रफलको तीनखण्डको खण्डगुमाएका
थिए भने जङ्गबहादुरले गुमेको क्षेत्रमध्ये नयाँ
मुलुक बाँके बर्दिया कैलाली कञ्चनपुर
नेपालमा फिर्ता ल्याएका थिए।
जहाँनियाँ शासन शुरू गरे तापनि
जङ्गबहादुरले अंग्रेजबाट नेपालको स्वतन्त्रता
बचाए आफ्ना छोरालाई राजगहीमा राख्ने
उद्देश्यमा राज्यलक्ष्मी असफल भइन्। उनी
सफल भएकी नेपालमा जङ्गबहादुरले
शासन गर्ने पाउने थिएनन् त्यसो हुँदा
नेपालमा राणा शासनकालभन्दा शोषण
हुन्थ्यो होला बढी प्रगति हुन्थ्यो होला
भीमसेन थापाले नेपालको सीमा नजिक
गोरखपुरबाट डोला लिन पठाएर
साम्राज्यलक्ष्मी राज्यलक्ष्मी नेपाल आएका
थिए अन्ततोगत्वा भीमसेन थापाले सेरिएर
आत्महत्या गर्नमा एउटा कारक
साम्राज्यलक्ष्मी बनिन् साई
नेपालबाट वर्षको राणाशासन
आउनमा मुख्य कारण राज्यलक्ष्मी बनिन्
यसरी दुई रानीहरूलाई नेपाल ल्याएर
भीमसेनले थाहा नपाई नपाई आफ्नो मृत्युको
बाटो खोले अर्कोतिर आफूले तीस वर्ष
निरंकुश शासन गरेको जस्तै एकसय चार
वर्षको अर्को निरंक्श शासनको ढोका खोले
इतिहास कति निर्दयी
कोतपर्व भएको रात आफ्ना सौताका
छोरा वर्षका सुरेन्द्र वर्षका उपेन्द्रलाई
मारिएका भारदारहरूको लाशको दृश्य
देखाउने हुकुम दिएको हुनाले राज्यलक्ष्मीको
निष्ठुरी परपीडक व्यक्तित्व देखिन्छ
कोतपर्व हुँदा रानी राज्यलक्ष्मीले वीरकेसर
पाँडेलाई काट्नु भनी हुकुम दिँदा लालमोहर
नभई त्यसो गर्न पाइँदैन भनी राजेन्द्रले
भनेका थिए
कोतपर्वपछि तीर्थयात्रा गर्न जान्छु
भनी राजा राजेन्द्र पाटनतर्फ
राज्यलक्ष्मीले राजेन्द्रको पछाडि गुप्तचर
छाडेकी थिईन् त्यस गुप्तचरले राजा
राजेन्द्रले सरदार भवानीसिंह भन्ने व्यक्तिसँग
त्यस दिन एकान्तमा धेरै क्राकानी गरेको
कुरा सुनी राज्यलक्ष्सीले तुरुन्त मार्न लगाएको
करा लेखिएको उदाहरणबाट
पनि राज्यलक्ष्मीको चरित्र झल्किन्छ
राज्यलक्ष्मीका कान्छा छोरा वीरेन्द्र
विक्रमपट्टिका नाति मोहनविक्रम शाह
प्रथम मोतीराम भट्टका समकालिक थिए
मोतीरामले बिसं पुस्तक
प्रकाशित गर्दा मोहनविक्रम शाह प्रथम
बाट आर्थिक सहायता पाएको हुनसक्दछ
राज्यलक्ष्मी वाराणसी जाँदा आफूसँगै गएका
प्रेतका पनाति कृ्ष्णप्॒साद भट्टराई
विसं जनआन्दोलनपछि सुरेन्द्रका
पनातिका नाति श्री वीरेन्द्रको पालामा
प्रधानमन्त्री हुन पुगेको कुरा पनि बडो
चाखलाग्दो
गोरखपुरमा हिन्दीको भाषिका अवधी
बोलिन्छ भने वाराणसीको भाषिका
भोजपुरी यसैगरी रामनगरमा पनि भोजपुरी
बोलिन्छ अवधी मातृभाषा भएको
राज्यलक्ष्मी वर्षको उमेरमा काठमाडौँ
आउँदा नेपाली छिट्टै सिकिन् होला किन
नेपाली हिन्दी भोजपुरी अवधी ज्यादै
नजिकका भाषा हुन् काठमाडौँ शहरमा
बस्दा सायद नेवारी भाषा पनि सिकिन् होला
नेपालबाट निर्वासित भएर वाराणसी
गएपछि राज्यलक्ष्मीर उनका परिवारलाई
मुहामामिलाको समस्याले निकै सताएको
देखिन्छ सम्पत्तिको क्रामा साहिँला साहेबज्यू
रणेन्द्रले यिनैमाथि मुद्दा गरे यिनका नाति
मोहनविक्रम शाह नातिनी बुहारी
छेत्रकुमारीले तथा उनका धरर्मपुत्रले संमेत
रामनगरको उत्तराधिकारी भन्ने विषयमा
भारतको अदालेत मात्र नभेईङङ्गल्यान्डको
प्रिभि काउन्सिलसमैेत जानुपस्यो
राज्यलक्ष्मीकै सम्पत्तिमा पनि उनको
स्वर्गवास भएपछि रणेन्द्रका काँ छोरा योगप्रताँप
सन्दर्भ ग्रत्य
पुरुषोतम शम्शेर जबरा श्री हरूको तथ्य ब्त्तान्त
पृक्वत्
ज्ञानमणि नेपाल नेपालको महाभारत
वीरेन्द्रका छोरा मोहनविक्रमले अदालत
जानुपस्यो यस्ता मुद्दामामिलामा कति पैसा
खर्च भयो होला आफ्नो छोरालाई
राजसिंहासनमा रांख्न कोतपर्व भण्डारखालपर्व
जस्ता घटना नघटाएर शान्तिपूर्वक नेपालमै
बसिराखेको राज्यलक्ष्मीको कति सम्मान
हुन्थ्यो होला मुह्दामामिलामा अनावश्यक
पैसा खर्च हुँदैनथ्यो होला
अँग्रेजसँग लडाई हारी सुगौलीको
सन्धिमा हस्ताक्षर गर्न बाध्य हुनुपरेको गरीब
देश नेपालमा नारीको कारण कति
अस्थिरताआयोकति मानिस मारिए
वर्षको राणाशासंनमा रहनुपस्यो उनी आफैँले
भारतमा रही महो मामिला पनि गर्नुपरेको
कुर केरा राज्यंलक्ष्मीको जीवनले देखाउँछ उँछ
पुरुषोत्तम शम्शोर राणा श्री हरूको तथ्य ब्त्तात्त
ज्ञानमणि नेपाल नेपालको महाभारत
बाबुराम आचार्य पूर्ववत् प्रपाएमाडाई
विसं मार्गशुदि
विसं मार्ग
विसं भाद्र गते
विसं असोज गते
विसं माघ गते
विसं चैत
विसं असार
विसं श्रावण
विसं असोज
विसं वैशाख
विसं श्रावण गते
विसं मार्ग गते
विसं कार्तिक गते
विसं माघ गते
आदान वकिहन उदार हमार
कनक मनन हडँछङकउुँ
सडक रिति उमर
परिशिष्ट
घटनाक्रम
श्री राजेन्द्रको जन्म
साम्राज्यलक्ष्मीको गोरखपुरमा जन्म
श्री गीर्वाणको बिफरको रोगबाट स्वर्गवास
जेठी रानी सती जान्छिन्
श्री गीर्वाणकी कान्छी रानी गोरक्षराज्यलक्ष्मी
विर्फरको रोगवाट स्वर्गवास
राज्यलक्ष्मीको गोरखपुरमा जन्म
श्री राजेन्द्रको व्रतवन्ध वालाजमा विवाह
साम्राज्यलक्ष्मी राज्यलक्ष्मीको साथ
श्री सुरेन्द्रको जन्म
माहिला साहेबज्य उपेन्द्रविक्रमको जन्म
महारानी ललितत्रिपुरासुन्दरीको स्वर्गवास
भीमसेन थापावाट सवै अधिकार खोसिन्छ
राजेन्द्र साम्राज्यलक्ष्मीका कान्छा छोरा देवेन्द्रको
स्वगवास महिनाको उमेर
भीमसेन थापालाइ विष प्रयोग गरी देवेन्द्रलाई
मारेको भन्ने अभियोग लाग्छु
रङ्गनाथ पौडेल मुख्तियार हुन्छन्
भीमसेन थापालाई कारागारमा राखिन्छ
भीमसेनथापाले आत्महत्या गर्दछन् उनको शवको
दाहसंस्कार गर्ने अनुमति दिइन्न
श्ग्ट
फागुन
वैशाख
असोज गते
पौष गते
श्रावण
जेठ गते
रणजङ्ग पाँडे मुख्तियार प्रधानमन्त्री बन्छन्
चौतरिया फत्यजङ्गलाई मुख्तियार बनाईन्छ
जेढी महारानी सामाज्यलक्ष्मीको वर्षको
उमेरमा हेटौँडामा स्वर्गवास
सुरेन्द्रलेनानी महाराजाधिराज भन्ने पदवी
माथवरसिंह थापा मुख्तियार बन्दछन् छ्न्
नया रणजङ्ग पाँडेलाई विष खुवाईन्छ न्छि
माथवरसिंहको हत्या
राज्यलक्ष्मीलाई राजपरिवारका सदस्यबाहेक
अरूलाई सजाय गर्ने देश निष्कासन गर्ने पंजनी
गर्ने अधिकारः दिइन्छ
असोज गते
भदी गते
भदौं गते
कार्तिक गते
मार्ग गते
जेष्ठवदि
जेष्ठशुदि
साउन गते
फत्यजङ्ग शाह मृख्तियार बनाइन्छन् न्छन्
गंगनसिंहको हत्या
कोतपर्व मख्तियार फंत्यजङ्गसमेत जना
भारदारको हत्या जङ्गबहादुर प्रधानसेनापति बन्छन्
भण्डारखालपर्व जनाको हत्या
राज्यंलक्ष्मीलाई काशीमा निर्वासित गरिन्छ उनको
साथ राजेन्द्र पनि जान्छन्
पुस सलाह राजेन्द्र राज्यलक्ष्मी रणेन्द्र वीरेन्द्र काशी
आइपुग्छन् छन्
माघ वैशाख राजेन्द्रले काशीबाट भारतनेपाल सीमामा जान
लाग्दा आफ्नो तेसो विवाह गर्ने कराबारे
विजयराजलाई पत्र लेख्छन्
राज्यलक्ष्मीले राजेन्द्रलाई कोतपर्वबारे पत्र लेख्छिन्
श्री सुरेन्द्रको राज्यारोहण
अलोपर्व काठमाडौँबाट नेपालभारत सीमाको
अलौमा सनकसिंह टण्डनको नेतृत्वमा गएको
सेनाले राजेन्द्रलाई हराउँछ राजेन्द्रलाई काठमाडौँ
ल्याई भक्तपुरदरबारमा नजरबन्द गरिन्छ
विसं पुस बेलायतयात्राबाट नेपाल फर्कन लाग्दा जङ्गबहादुरले
वाराणसीमा साहेबज्यू रणेन्द्र साहेबज्यू
वीरेन्द्रलाई भेद्छन्।
विसं साउन गते जङ्गबहादुरले श्री महाराजको पदवी पाउँछन्
विसं फागुन जङ्गबहादुरको रौतहट जिल्लाको पत्थरघद्लामा
शिकार गर्न जाँदा देहान्त
विसं जेष्ठ्ठ गते श्री सुरेन्द्रको स्वर्गवास
विसं असार गते श्री राजेन्द्रको स्वर्गवास
विसं मार्ग श्री पृथ्वीवीरविक्रमको राज्यारोहण
विसं राज्यलक्ष्मीका नाति मोहनविक्रम शाह प्रथम
रामनगरका राजा बन्दछन्
विसं राज्यलक्ष्मीको वाराणसीमा स्वर्गवास
विसं उजालामा
श्री पृथ्वीवीरको स्वगंवास रामनगरमा
माहनविक्रम शाह प्रथम स्वर्गवास
मन॥ वहन मनि मनि
तरीका तिरिरी
परिशिष्ट
शाहवंशाको बंशावृदा
नरभृपाल शाह
पृथ्वीतारायण शाह
प्रतापसिंह शाह
रणबहादुर शाह
नका गीर्वाणयुद्ध विक्रम शाह
सातामै
राजेन्द्र विक्रम शाह
साम्राज्यलक्मी राज्यलब्सी
सुरेन्द्र उपेन्द्र देवेन्र
शुचि वीरेन्द्र
त्रिभुवन
मोहनविक्रम शाह
महेन्द्र रामराजाद्वितीय
जाए ण्ि
रुरु रका फार मालको रहर हरू राएए पारजहरि
परिशिष्द
तनहुँ सेनवंशको बंशावली
टिप्पणी
दामीदर सेनकी छोरी मलिकावतीका
छोरा गोरखाको टाजा नरघृपाल शाह
भण्डारखाल पर्वमा महत्वपूर्ण भूमिका
खेल्ने विजयचाज पाण्डेका बाने वारायण
तनहुँमा बस्दथे त्िविक्रमयेनवँग
आफ्नो मेट गराइ्रदिनु फस्यो भनी
पथ्वीनारायण शाहले पत्र लेखेका थिए
मोहनविक्रम शाहले आफ्नो छोरा
नमगएकाोले गभाफ्नो नजिकको
दाजुमाईबाट धर्मपुत्र राख्नुपर्ने हुनाले
श्री ठुटेन्द्रका माई उपेन्त्रका प्नाति
धीरेन्द्रतिक्रम शाह बागकी
कान्छीमैयाका नाति मोहनविक्रम
शाहलाई धर्मपुत्र राखे
भणिमुकन्द सेन
भृ्डि सेन
हम्वीर सेन
प्रताप सेन
दामोदर सेन
तला सेन
दिस्विजय सेन
कामराजदत्त सेन
त्रिविक्रम सेन
कामरीदसत सेन
हरकुमारदत्त सेन ।तनहुँका अन्तिस राजा रामनगर आएका
तेजप्रताप सेन
अमरप्रताप सेन
प्रल्हाद सेन
बोधकमारी र।जलब्मी पुन बीरेन्र विकेम शाहसँग विवाह भएक
सोहनवबिक्रम शाह रामराजा प्रनम
परिशिष्ट
रामनगर सुगौली बेतिया नेपालाभारत
सीमावर्ती दवोत्र देखाउने मानचित्र
नारापणघाट
काठमाडौं
चितवन
भैरहवा
सम्बिनी कुर टेक पढी समूल माडी उपत्यका
कनत नविन
ट्रकिटडोरी
गारत विहार
विहार रामनगर
सुगौली
गोरखपुर
हरी रिन आ्जिवनिविवििजि
ष््रि
ट्टर आकि
प्र द््
नपट्टेर
परिशिष्ट
मोतीरामले प्रह्ढलाद भक्तिकथा विसं
मोहनविक्रम शाह प्रथम बारे लेखेको भूमिका
प्रहलादभक्तिकथा भूसिका हताह
समर्पण
स्वस्ति श्रीगिरिराजचक्रचडामणिवंशावतंसचम्पारनरामनगराधीशश्रीक्रीश्रीश्वीश्रीमान्
महाराजमोहनविक्रमशाहदेवसमरविजयीचरणकमलेषु मरविर जयीचरणकमलेषु
स्वस्ति श्रीगिरिराज राजकुलका जकुलका दीपक भईबक्सियो
दीपकरूर्प प्रकाशमान रहँदा झफलभझल् जगत् गयो
दीनानाथ दयालुताः हजुरको वर्णन् कसोरी गरु।
मोहनविक्रम शाहदेव नृपती जस्ता छन् अरु
क्च््ली
प्रह्लादभक्तिकथा बनाई मइले अर्पण् हजुरमा गय्याँ
ताहाँबाट प्रसन्न भैकन लिया आनन्दमामो पप्याँ॥
यस् भिश्ुक्सित रहेछ कहँदै लीबक्सियेला जसै पुन
योमेरी अबला बिचारि कविता खुप्दंग पर्ली तसै
झीझो बिन्ति कति गरूहजुरमा क्यै जँचनीचः देखियोस्
अल्पज्ञान मलाई जानि प्रभुले माफी फकत् बक्सियोस्
बुद्धीमान प्रतापवान् हजुरमा कुन् कुन् बिन्ति कहँ
मोतीराम सदा हितेच्छु प्रभुको थर् भट्ट भन्या हुँ
सर्कारूको सदा शुभचिन्तक
संवत विक्रमी मोतीराम भट्ट
वसन्त पञ्चमी रविवार काष्ठमण्डप नगर नेपाल
सन्दर्भ ग्रन्थ
मोती प्रन्यावबी सम्पादक रमा शमा प्रकाशक राष्ट्रिय युवा सेवा कोष
हथकतततकदप्कती हपेनरी किक निभिजलोलेटदोकहषलकववावनदभतो ओहि आजवननाधिकीनो तिकलािलकिितिकितिलकिक
।किननिनमनितयनकन
सन्दर्भ ग्रन्थ
पाट् प्पा एग्॥
प्रकाश विजयराज पण्डित
ज्ञानमणि नेपाल नेपालको महाभारत साझा प्रकाशन
प्रकाश पुन वाराणसीसँग नेपालको सम्बन्ध
यरमजी उपाध्याय नेपालको इतिहास तथा दिग्दर्शन प्र सुब्बा
होमनाथ केदारनाथ
डिल्लीदम मिश्च नेपाल अधिराज्यमा तनहुँ प्रशर्मिला मिश्र
क्ष्णप्रयाद भट्टराई क्राद्धिबहादुरको बारेमा उन्नयन पूर्णाङ्ग
श्रावणपौष
श्री स्वर्गवास भएको कुरा परेको तात्कालिक
अप्रकाशित पत्र पूर्णिमा पूर्णाइ
ज्ञानमणि नेपाल वलीअहद त्रैलोक्यवीरविक्रमका महारानीहरू
रणोहीप सिंहको तीर्थयात्रा प्राचीन नेपाल संख्या
कार्तिकमंसीर
जातमणि वेषाल जङ्गबहादुरका मान अपमानका कुरा प्राचीन नेपाल
कार्तिक मंसीर
म्व् करे
दिनेशराज पन्त
राजेश गोतम
राजज्योतिषी लीलानाथ पाँडे पूर्णिमा पूर्णाङ्क
कर्मयोगी राजनीतिज्ञ कष्णप्रसाद भट्टराई विपी
प्रकाशन
स्वर्गीय रामजी तिवारीको संग्रहमा रहेका अप्रकाशितपत्र काशितपत्र पूर्णिमा पूर्णङ्क
युन्दरानन्द बाँडा
अस्बिकाप्रसाद उपाध्याय
बववाव छवहववा रवाव
दत्तक
शेखरसिंह गौतम
कृष्णप्रसाद भट्टराई
दिनेशराज पन्त
बवहावगणा
आश्विन
त्रिरल सौन्दर्य गाथा
नेपालको इतिहास रामनगरको इतिहास
नजाओातक्
दिनेशराजपन्त बंडागुरुज्यू विजयराजको जन्ममिति मृत्यु
मितिको विषयमा क्रतंभरा विजयादशमी
हिमवर्ष नेपाल मानव जीवन संस्थान गोरखपर
एवं वहराइच सिक
दुई पुस्ता काशी कान्तिपरः
शरीराजेन्द्रकी कान्छी रानीसम्बन्धी अप्रकाशित
वटा पत्र पूर्णिमा पूर्णङ्क असोज
बिवतेहार ईटा
राज्यलक्ष्मी
विद्रच्छिरोमणि हेमराज शर्मा
क्ष्मी जीवनी
क्ोतपर्वकी महारानी
दन्या
र्मा जीवनी
विजयराज पण्डित
जाने बाटो
ज्वालामुखी
उपन्यास
कथा संग्रह
उपन्यास
काठमाडौं
सुतेको ज्वाला
पन्ताको औंठी
ज्ङुक
बहुभाषीय नेपाल लेख
च्च्करे
बहजातीय
केही खोजेको केही देखेको लेख सँग्रँहो
यात्रा लेखकको
॥एफछवार
तला उावाव
शासिाड्ोगोोप
थियो कोतपर्व भण्डारखाल पर्वपछि
बनाउने शाग्यलक्ष्मीको आकांक्षा पूरा हुब झकेन उनकै गीवनकालमा
ठयको हाणा हुन पाए त्यसपछि उनको वंग्र मासियो
चर्चित नायिका महारानी राज्यलक्ष्मीलाई विभिन्न कोणबाट पाठकहरू माझ परिचित गरा
प्रयास गरेका छन्
कथात्मक शैलीले पाठकलाई मुर्ध पार्दछ
पति महारानी राज्यलक्ष्मीको नाम यसको प्रमाणिकतामा जोड राजा राजेन्द्र
।रका त्यसमा क्रालाई प्रामा
हतामलाकाकाकामागगतादनाहायहतसाहकााहसाता
हानमाकाटाहयााबाहकबला
उनकी भारत नेपाल लिखी पुस्तक विश्वप्रसिद्ध
गएको यिनै सामाग्रीहरूले गर्दा प्रकाश
पठनीय सगहगीय पनेकोछ।
ट्री कृगाप्रसाद
गरिमा भदँ
विप्मििश्टलिर ट्लित्ति
श्वाववाइवश