खुतुपाँ
नेपाल बसन्त ढ्याः
दनप दुककटाहाकामकुरुकपनिनुरटकानिमपकितफियकहन
जजिवान थरी फणीन्द्र बज्चाचारय
क्षणिक थ्व जीवन चभ्चल ख्वयक्य फुक ह्वीक्य फुसाखः
सङ्गम मखुला जीवन मजुइ झमेला
ममता जडता बिषमता मानव प्राणी सक्छे
नरता प्ुता यायगु हेला।
तिसिलाया न्द्याक्य फुसा खःझी जीवनया झेढा। तिमिलाया न्द्याक्य फुसा जीवनयासेढछा
झगस चागस संगम खेल
जि्वंति छघु बेला
संगम त्वादल घायवं जीवन
चिर निद्राया चेला
तिमिढाया जम्द्याक्य फुसा खःझी जीवनया मेला
ताहा चिकुला ताला ह्वि देह थ्व स्वा हवेक्यगु
बसन्त शरदे उति मानवता मखुला
ढुःख छ्वेका सुख ढंगु स्वी घोमगिव पुसा अत्तर
जीवन अयूछा सखु कप्यणु ज्या मखुडा
तिमिलाया न्हाक्य फुसा खःझी जीवनया मेछा तिमिलाया न्द्याक्य फुसा जीवनया मेला
प्रा कुक् हने म्य्द् शााकाणताकाापकि
न्देी
साहित्य संगीतकठा
चवसापासायो खुद बुदि श्र सिख्पा
अवसर प्रोप्त जूगुछि जित तःधंण हर्चे ज्रूणु ढु।
उवसापासोया तसघीरै छाःगु खुगः तोला मां
भायया सेवा यानी च्चनादीपि प्रसिद्ध लेखक
मह्ानुभाँचपिन्त प्रदान याःगु मोनपर््राव थगुसो
पिहाँ चगुली प्रथम जूण सफू च्यया दिदा सत्य
म्रोहन भाज्नयात प्रदान यागु श्रष्ट सिरपातक्मा
आदि अति मनोहर दुश्य स्वयाझीयु मिखायात
गुठि आनन्द जुल चयकपिनिगु मुखोरघिन्द
उलि हेआनन्द प्राप्त ज्ूणु
आतँभायाणो साद्ित्ययो करै यायत संग
डित जुगु थौया शुभ समारोहै सादित्ययाबारै
छिकपिन्त छुँ शब्द न्यंकेगु सुअचसर प्राप्त जूगु
जिगु निरित छगू अह्दोभात्य सादित्य
चघिषये हाय। मनू शरीर ज्चना सखु
साहित्य कलो उचनाजब्मेजुइ। सोहित्य
काया निम्ति आखः सयके नंम्वा बुसेनिसँ
थपि मानवअंगया छगू भाग छयाच्चनी
माया पिहाँ चयवं उङ्याउङया घका
हाली अथवा ख्वइ। हिलेगु ख्वयणु हाललेणु मनया
भाच प्रकट योयगु हेखः। साइ्ल्य॑ यौइ
मनयाभाघ प्रकट याइ थ्बव उङ्या उङ्या
शव्द्याख साहित्य गथे मघायगु अचा भतीचा
द्र लतनसभाणमतियुरमिहिपिहा लिक तनयदिी
ठ्र्डु लका
विक पनि जेषालः
ब्रदान यायगु थौंया समारोहे भाग काय
पिहाँ वणु शुस शब्द न्यना झीगु न्दायउयात
पुरणारनतमनलाताणलालिणिणतिणणाण जिणणिजििजिणणतिलिगाणततितिगिलाभिलितिलितिणिलिणितिजिणिभा हररणलररबिकन्नकगणनननरेतिमननतहलितलणिमिधिननणान भिन्न
चखन्त
बिह निलम जहा वकाकका
प्रि वेर बहादुर अ्रधनत
तःथिक
न्योसि चाँया चाक चाक हुला इहाइ थुक्ति
यात वत्यककाया आरस्म छकाो गधेःमघायगु
न्यासिचनेलल चाोयवं प्याखं डुलेगु स्वङ् थ्व
नत्यकलाय मिजंमचोयाकै सिबे मिसामचायाके
आपाःअञिइछ खने माँपिनि गने ज्या वने
माल घायव माया इखा अथवो चिकीच।
त्वाछ परसि छत्वाँ बिया प्योखे नानो घका
त्चता थकी माँया ज्या सलिचयका करा बसचायो
प्याल्ले हुछै लिघइमखुनि।
मनातसैँ छँहाय मसनीबले हालैशु स्घड
सुनन हाम न्यन घायव थुइकै मफुगु मस्पष्ट
भावाय हाली पैदँ ज्यादँ दया वाँछाक सास
लिल घ्रायषमचायात चाख न्यने मालि घइ।
बहनी जुछः घायघ तःधिकपिन्त बाखं छपु
घका घाइ। दरब उ्बडेचिमु बार्ख न्यना लयताइ
स्याया बाखे लाखे लस्सीँया बाखे न्यना स्याल
लःधिलतपित्तिद्रताप प्यपंक च्वै न्यनेगु
उत्सुकता षढय जुइै आिले्छु चाड
च्यनी तहाकञ्यु उपन्यास व्वना तःघिक पिर
गुङि मञ्चो काइ चिकीचिकीघंगु च्ाखन
नंडल्िद्रै सजो काइ निम्द मिसामचा
नापलात धायब कहाँहामरि न्हिती तजछम्डेयसैन॑
मिज दयकी मेह्यलिनेमिल्ला द्यक्षी निम्है
सिया बिवाद यायगु कोश बीग भोय सतेगु
जने तिनित
ब्याः कुन
ज्वी अटै ढ्हाइ त्डाय खयबन्यासि
ज्न्रै
छदा ब्हिती समता याना ब्डिची थ्च यात
नाउ शुरू मधायणु तःचिकपिन्त
कर्तासी उछि अभिङखि ढु। कतांमरी मखा
श्र निम्ति सिचेमा सिनेमा दचिकपिनि कर्ता
मरी घायगु अत्युक्ति जुश्थ मच्चं
हिस्य संगीत कला बिहीन साक्षात् पशु
पुच्छ बिशान् हीन धयराणु उक्ति साहित्य
संगीतककछा मदुझ गनू पशु घयाँगु थ्यया
आर्थ नत्यकला वाद्यकला संगीत कलाया
दुनै लाव थ्व उक्ति बाँठाक बिचार यावरवछै
पर्ण सत्यथ पच्चं छाय घाःछा संगीत कला
ीतयणु पुक् मखु पशु पंज्चीयाकै थ्व कला
खने ढु। थ्व मालिक खना न्यासि न्यासि चाया
दिय थिकु थिकु संका खिचा प्योखे हुड माँयौ
ट्क्ने खाचा ढोहँचात भधे ज्याखं
दुर आकश छुपाचं त्यपुइबढे ह्रयखा होयका
प्यार्ख हुइ घाँगु सिप हुनुनु होडा पबत काहा
सिचय् माँचायया सेवा भाव च्ववयु
थर्याँच्बंग खुलिचात हृयाच्वंग स्वाँ इत्यादि
क्बयोौ लयल्यदयाो लिम्ा चोकछाय च्बना
कगःछ हाडी कंरःतयग भाय म्तीसे मस्यु
यदि यिमिग थूसा चिविगु सतया सआवया
पिनितथा ज्िगु पाखे घधघाइ प्रदान यानो थ्ज
सभा विसज्ञेन योय
घारख झीस यायफई
विक श्र माँमभाय नेवाले मोषाया साँहित्यया
खारै बिबोर याय। झीगु देश गुलि पुरा
झौँग जाति गलि पुछौं झौगु साहित्य नंउलि
बुछाँगु थुकिया बिक्काश जुजु श्रख
नाटक प्यार्घने गुछि असिद्चि मचातयत
ववोवा थ्व सिरदाया प्रवन्ध उत्साह
काख थ्यतै घुंडुगु किगू गंगू शताङ्ठी
निज्षं थ्वयो दशा मभिचावल अनंछि उसायु
मदत अर्थ जलै नापं तयम्बाल घयागु गुम्हँ गुम्बै
सहानुभावपिनि राय ढु। स्बयाबते व्य
अपायच्च ठच्च जूथ झ्च्वं तःसक ह्यसुख
मंच घासपयाना थामथुम याना तयावल
थ्वयात हृष्टपुए जुइग समय छुकछ। थ्व
यात तका पुंका माँसायया सैवा यायगु सुभ
झीगु म्हावने घयो च्वंगु हद्वोंका स्वय
जीका थुक्धिया सौन्द्य वृद्धि यायगु ज्या झौगु
हाोती च्घनाच्धन
थौंकन्हेया समय झीगु साहित्यया पुन्त
कूढ् जीउन युग खः।
कचितो नाटक निबन्प कहौनी उपन्प्रास
इतिद्दास विज्ञान आदी ह्वा तयादीपिं छेखक लेट
खिकातयत जिग्नु थुलि निवेदन उत्खाइ
बीगु छयू प्रेरणा खिरपाया आकाँझ।
नको उचनरहन केके
जतिजति जिन
उच्चम यायमा
थीँया समारोहयो उत्सवै आनपश्र तथा
तकमा कयादीपि फुक महादुभावपिन्त छिक
शाँधाय
ध्व हेख प्रिन्लिपछ साहिबं च्वसापासागया
खुदँबुदि समारोहै खथापवि बियादीगु भाघ
जया अचुदप
तुपुछि
खिघल पिहाँ घनेत स्वया पछा
दित ठुपुलि पुइगुला मपुइगु मनै ड्न्द्व चले जुल
तुपुलि भलोदमिया तुपुछि मपुसे घनां
हाइल्टम्फु मघाइला घयागु निष्कष मनं बिल
द्राजे चना तुपुलि माल्या द्रोजे तुपुष्टिया
शून्य तुपुछि मढु। उखुनु तिनि वयागु
मरापर्श माने याना छगः न्याना हयोगु
मेगु मढु। हाक्ने छकः द्राजया
कुनै कुनै थ्यंक पुत्त पुइका मौला स्घया
मझढु उखे थुख्े स्वया गर्ने मढु जिणु
तुपुलि थ्च जिणु प्रस्थानया समये अलक्षण
श्रयागु मती लहु्यावल। ठुपुद्धि तनिगु मभि थ्व
झीगु समाज प्रचढिध छोकोक्ति छाय्
रन्त जिगु बैज्ञानिक प्रश्न तुपुलि घयागु
झीगु छया पोसाक छायो झीगु शरीरया
सेव प्रमुख भाग थुकी झीगु जीवन सञ्चा
मगज च्धना जीचनयात हाँके याइ। झीगु
देशै बोिल थयागु खँय् जिके अप्रिय बिश्वास
लता भ्चो दनि। चौक्सितयसं झीगु छुँ पोसाक
कौय् फतकि यायफु घाइ। थ्व
झीगु शिरपोस यंका झीत याय मफइ
घयागु ढु। मेगु थःगु ध्यबा तूगु सामान
अथे मभि हाकनं थ्व थथे थःगु
शुभ प्रस्थान र।के जुइगु जिगु मने बित
कोयागु मूल फुटे जया घया च्घन। ज्िगु
ठाकुरमान शाक्ष्य
बैज्ञानिक माने मजू जम्मा झूठ अन्ध
बिश्वास जिगु मने घाल। हौन॑ लिसः घलखः
तुपुलि तनिगु मभि राजा महाराज्ञापिनि श्री
पेच घवागु तुपुलिपा मेगु नाँ इमि श्रीपेच
तनिगु मतलब थःगु होत राजगद्दि घनिंगु खः।
राजेन्द्रचिक्रम शाहयो रानीया पाले श्रीपेच लाका
जंग बहाढुर पुया ब्यूगुछि वयागु हाते राज
गद्दि राजतखत घन। प्रृबया बोखने
श्रीपेच छगःया छौगी सुरुखि गुछि जाल याइ।
खुरुचि जुजुं भ्रुबयात प्रेम याइ धक्का सिबै
श्रीपेच घका ग्याः झीगु देश ठक्क
चलन दनिकि छह्म जुज्चु सित मेम्हेसिन
ह्वापाँ श्रीपेच पुइमाः अलै तिनि घयागु ह्वाते
राज तख्नत हुकुम वंगु भाःपाइ श्रीपेच मपूतले
हुकुम चले याइ मखुनि।
थ्वहै पुलाँगु खँय् बिश्वास योना मनूतेसं तुपु
तनिगु ममि घयातःगु खः। थौँकन्हे श्री
पेचयात अपौय्चो महत्च मबी धुंकल इराने
फारुखयात पितिना छ्वःबछे चयागु छयले श्रीपे
तया तुँ पितिना छ्चःगु चर्थेतु गोगूखे देशी
जुडपिन्त इमिगु छ्यछै श्रीपेच पुइकातु जुज्नु
मखय्का बिल बास्तवे श्रीपेच खकतां मखुसाँ
श्रीपेचया महत्व इज्जत आपा दु।घहे मनू
श्रीपेच मपूतले मामुलिलह्य मनू श्रीपेच पुइ
मपूतेरै शाहज्योदी श्रीपेच पूबछै व्रिटिस
साख्राज्यंया साग्राज्ञी जुल। ह्वापा आपा थासै
हकदोर मंखुह्म राजपुत्र श्रोपेच छगः हातै
लाको जुग इतिहास कनि चथतँ निसन्ता
नह् छल्ल साथारणह्य मनू हया श्रीपेच
पुइकेव मनू जुन्ज जुइ ग्रिट्ने अज्ञ ततःधंगु
आईर विकाय माछङकि श्रीपेचया अध्र घकौ
पिक्कायग चल्न दनि।इमि सपथ काइबले
श्रीपेच प्रत बफादारी जुइग सपथ कोइ। चहे
थ्रीपेयात पुइत नेपोलियन योह्ल कला
जोसेफाइनयात मयेक मयैक त्योग याय माःणु
ल्नुज्जुपिनि बाहेक मेपि खरकोरी उञ्च पदा
कारी गथरे झीगु दैश सरदार काजी ह्वौपा ह्वापौं
प्रचोनपिनि पर्केडि पुइंग् चैलन ढुँ। बहे पकडीं
इम्चित साधारण समूह पाखे भिन्न क्यनि
तपुछि तोकेगु मने जागिर बैंखाोस्त यायग्
तुपुलि बस्चायगु माने जागिर तोतेगु
मनूयात जामिर बिइगु जागिर बखास्त यायूणु
आफुखुसि जागिर तोतेगु घयौगु तुपुलि
छगः तोकेगु पुइकेगु बंस्वायगुलि लिधइ गुछि
महत्व तुपुल छगःया हरेक बौद्ध बिहारै
न्याह्ल अथवा भिह्ल नायोजुपिसं छगू बिशेष
किसिमयो तुपुछि पुइ तुपुछि पुइच इपि
बिहारया पञ्च अथबा थायपाय गणनौ जुइ। थ्व
तुपुलि कायत इमिसं चुमचाम उत्सव याना
तिन पुइँ।
थथ्ये थ्व तुपुल्ियो महत्चयाो नाप नापंघं
पुइपिकै जिम्मेदारो जुज्नुपिसं श्रीपेव पुइवं
देश रक्षा पालनयाँ भार इमित सपकारी
उच्च पदाधिकारी पिन्त छगू छगू मार
बिहार बिहारया आजुपिन्त नं। उकि
हेटेडिह्दिरिटेरि बाटकनमककरबबेटेकणहमेतबेलननाम॥
श्ेपाल
तुपुछि पुइचे इमिसं जिम्मेदारीया अनुभव
याइ अथबा याय माः गुलिसिनं खालि थःगु
हाते शक्ति धःगु भौपड गुलिसिनं जञवौफ
दैहीया उचित महशुस याइ। अंग्रेजी छगू
गुलिसिन तुपुँछि ज्ञा
थुकि हःगु जिम्मेदारीया घोस्ता याइ मखु।
थज्यापिस थःगु तुपुलि गुम याय माःगु अवस्था
गुबले थ्यंकः साधारण तुपुछि पुइ
पिस नाप थःगु तुपुछि बचे याना जुइसाोः
योयोथे छना साहु ज्दका जुइ माल
मचाबछे छुँ काय माःगु दूव तपुछि लाका
काय काो घाइथ साहु लिका इञ्जचेतया बरबोद्
जुइको हासनास जुइका जुइमाखड्याँ गोर्खा
माषायी घोति टोपि हुँनु घपाणु उखान
जुइंका जुंइमालि। मनूतयत तपुलि हङगु
जवाफदेही उचित नका पुर याना ठुपुछि बच्ने
याना जुइ फ्यकेगु समाज ढायक योग्य
जुइगु नेपारी प्रचेशिकाय छकः मचा छम्है
लिने श्रीपेच पुइ मस्रो घागु चहे जिस्मेदारी
खना ग्याना समाजै च्चना उच्चित कतेञ्य
पालन याय मफुपिसं तुपुछ तोहा सन्यासि
जुंइगु उचित्त सन्याल फकिर भिश्नुपि
सुनाँनं तुपुर्छि पुषा मजूगुया कारण जया
घहदा चातेगु खः। तुवु तोतछं समाज
घात थःगु परिधि पने छौंकइ दिके थुंकता
घयौत छुकिया जगात घाःथ तुपुडि तोते धुंकु
म्हेसिंत छुकिया सामा जिंक बन्चैन
हपो थज्यागु अवस्था घने श्रङल
गुबछे मनूतयसं तुपुलि पुइ्इर भिन्न भिन्न
मौसिमे छ्यो स्याःगुध कपोः स्यागुछि मन्
तयस छंगुछि अथवा जंगले लहरा छ्यले चिइगु
यात चिकुगु थासे याकन थु्कि तुपुल्लिया रूप
काल गरमिगणु देशे हलुकाणु चीजत तुपुलिया
लागी ह्यल तुपुलि न्ट गोरया साधन हछ।
तपुछि नाना झंगःतयगु पाँ छारपाः आदिम
मनूतय्सं पुाजुल तक्न थज्यागु तुपुलि
जंगछि मनृत्यसं पुया जूगु झीसे खोनि आखिरै
ठुपुलियो बिकाश्रा मिन्न भिन्न थासे भिन्न नक्सा
जया चिकुगु थाोसे हिमाल्यया क्य च्वं
पिनि दुने भुवौ ढुगु तुपुलि पुड्गु जुल अंग्रेजततय
हायट गने क।पतं छ्यले चिड्णु गुलि
सियाँ फैत्ता फ्रसक्याप इत्यादि थौँ भिन्न
भिन्न भागे पुया जुइगु ठुपुलि हसलीकेत
सीकेत जूसा स्वदँयात गात जुइ
नेपालीतय् थःगु ठुपुछी षिज्येष गौरब
ढु। झीगु तुपुलि हलका छाँट उके झीसँ झीगु
पुछांगु मेमेणु पोलाक लोगमंका छ्वःसां तुपुछि
छगः ओःतक खूघ जनप्रिय जूगु नकसाँ पुयाो
जुया तिनि थ्व ठुपुछि गुढि बिदेशीतयसं
नेपाया सांस्क्रतिक प्रतीक स्वरूप यंका च्यन
झौसे उपहोर स्वरूप बिय छ्घया च्वना
तिनि। नंभझीगु थ्व हुपुलि पुइबले नेपाःया
संस्कृतिया अछौकिक झलक पिहाँ थुक्कि
यात झीस देशै च्वना अनुभव याय् मफुसाँ
बिदेश घनेबछे खुनानं झीगु तुपुलि पुरा चःगु
झोत गुछि आनन्द आनन्द ह्वोपां
देशवासी ह्यार्सीकेत तुपुलि मदत ब्यूगुलि
अछै पासां विदैशे थःगु मातृभूतिया
संस्कृति विदेशै नापं प्रदशन याना जुल थरका
झीगु हृदय आनन्द गौरव औंछि यःधनि
थें संसारया मेमेगु भागे च्वंपिनि
थःथःगु तुपुलि जातीय गौरव थ्च बाहेक
गुलि गुलि सिगु तुपुली धाभिक सम्प्रदायया
राजनैतिक भावना बेलायते पुइ्गु
हायद् वेजेलयन चसंया अड्य।ईतयस पुइ
थ्व तुयूगु तुपुछि बेलायते वेजे लियन घामिक
सम्प्रदोय छुटे याना बिइ। थें हिन्दुस्थाने
गान्धी क्याप क्रोग्रेसी राजनेतिक भावनाया
नारा लगे याइ गान्धी क्याप सारा भोरतीय
नेतापिस राष्ट्रीय गौरब ताया च्चन
मिलिटरी हपुलिया आफा महत्घ ढु।
लडाइछै ढुश्मनपात भट्ट हासीकेणु तुपुछि
यानो दजाथा निद्शन हुपुलि यौना उवनि।
लडाइछै अफिसर सित धयागु तुपुछि
यग्गु द्जोयाल्ष निपाहि पूर्सा अफिसर जुइ
द्इ घयागु याना हरैक सिपाहितय मिखा
अफिसर्योगु आकर्षक ब्या ढुयु लुपुली आकर्षित
ज्ुया च्वनि। ग्रुछिलिनं तुपुल्िया छाभँं
एकान्ते अफिसर्यात छिवा शिकार याना
बिइ। भारते गान्धी क्याप धघाः थें झौथाय
च्चय् थ्याना तःगु ठुपुछि कांग्रेसी तुपुछि घका
घोयशु चलन जुया चने घुंकल
मौसिम अनुसार बिभिन्न थासै बिभिन्न
ठपुलि झुइ धाय् धुंका मौसिम अन्नुसार गर्ने
ठपुछि मपुसे ज्चना जुइ थय् घको घाय
चाकि दनि। भूमध्य रेखा पाखे आपा हुरिव
गोफय् बइगु ज्ूगुछि च्वंपिनि तुपुछि हात
ज्वना याकु प्याना जुइगु चल्न ढु। समुल
जीनसनं छथाय् श्राणु किचया छन्डु तुपुछि
छ्यले तयो जया च्वंबले अज्याझ् छह्म मनू
खनो गुम्हेलिया तुपु न्द्याबछे हवाती
तपुलि मिखाफुसि थ्यंक क्ककयौ पुल
मनू हुह्यौ मुच्या थें च्घनि थस्वयक पुलकि
धथे छगू घाइ तुपुलियात खूब मिछै याना
पुइ सय्के माः तुपुलि बाँलाक पुइ मसल
तपुलि पाकः घायका जुइ छाय् घाःखा
छुँ माल दया उाक॒यात उचित प्रयोग याय
मसल परिणामे पञ्चाहाप चोय मालिगु
तुपुछि छगू चीज खः। हुपुछ्ि हात ज्वना
जुइगु लिलसिलाय् ज्ितः छगू छुमना
यले वलिख्या वडगु धका मोउनिउछे पायोया
गमन पोखे वइबले छैँय् लाक्क सगु तुपुलि लाका
यंकइबले फुक्न मनूतयग ह्वाती हानी ठुफु
जइगु छुमना कायमचा कूल नःलिह्या अबु
थाके तुपुलि छाका कायगु चल्न आःतक्क
द्नि थौंकन्हे कोरै याना छुइगु चढ्न
यानो थ्व फुक्क तना चंगु प्रौपः जुइ घुँकल
कोर याना जूलां खुन काय माःखा तुपुलि मपूखे
त्यो धयागु धापू दनि। किठ्यापुजाबछे
पुलि मपुसे सगुन मखु म्बा्क सुयागं
तुपुलि त्वके मत्यो त्वकल वया ह्विच्छिया
पोप जुइ त्वकुम्हेसिया भागे पोप फुक्क
श्यागु मनूतय् थारण ठु।
ठुपुछि दर्घेया उके सिता दुःख
प्रकट याय माल तुपुलि हौता दुःख प्रकट
याइ दुःख च्वनेबछे तुपुलि मपुसे दुःखे भाग
कयाँ च्चनि तुपुलि पूरा यकसराजु पुइ।
गने सम्मोन हथे प्रकट यावत तपुछि
तोतर अंग्रेजतष् स्वया तःशंह् जम्माननीय
व्यक्तियात तुपुछि तोत ससम्मान प्रकट यात्ता
क्यनि खेलै थःगु पौटि विज्ञय जुल तठुपुछि
त्वया ब्वयूका हर्ष बिज्यययौ घीषणा याइ।
बिदा बीबले तुपुलि त्वया संकइ। अथेहे
जज्ञिपाङ
तिब्चते ततःधवि लामापिथाय् तुपुलि तोतो
भागि यायमा झीथाय थुक्षिपा कक्षाया
खलन ढु। देवस्थाने घना दशैन यायबले
हुपुछि तोता दर्शन यायूगु चलन जीवित दनि।
अंग्रे जतय् तुपुछि तोतइगु तपुलि तोतेगु
कारण उके थ्व चलने पूर्वीय
पश्चिमी सम्यताया अपूर्व मिश्रण खने ढु।
दाकनं उद्लेखनीय छगू थ्व गर्ने
थें धया तःपि मनूतयूथाय चनेत तुपुलि मपुसै
घनेगु अपमान जनक उके ह्वोपा ग्नं राणा
तयूथाय् तुपुलि मपुखे छवड मखु राजदर्घारे
आतक्क थ्व चलन कायम तिनि।
झीथाय् देशे ठुपुलि मिज्जरे मात्रया
ब्यसौ तिसा जया च्घन। मिसात्यूत थ्व अँच
कार बञ्चित यान तिनि पञ्चमी देश
तिब्बत पाखे मिसातयूसं तुपुलि पू।
झीथाय् मपू घाय् मच्यू छाय् घाोःसो
कुङ मिसातप्रजु प्रतिनिधित्व याना बडा महा
रानी श्रीपेच पुया बिज्यानि साोचारण
सम्ूहे पुइगु॒ चछन साप थिकेनि। तपु
लिया ज्या बिया च्वंगुछि मिसातयसं ठुपुल्लिया
आवश्यकता अपायुखो महसुस मयागु ज्वीमाः।
मचा दुइबछे चामसं ख्यँ कोठोय च्चना
हपुथि पुइ्गु बाकि तुपुलि ठुपुलिया ज्यो
बाहेक मेसेजु ज्या ब्यू गरीब दीनहीन मनू
तय्त थुक्ति थलया ज्यो बिय्रा सेवा यौइ छगू
प्रचलित छोकीक्ति जंगबहादुर महाराज
ह्वापा छकः नेपालै अछे छैँय छदा
त्रम्टयाधाय् पर्वंवंबले व्रम्हनीन॑ छमाजं कँःनि
अुतुलि क्कक्याकथ घयागु तुपुडी तया बिल
कँनि थुलि क्काणु जुयो च्चन तुपुछि
च्यात। छुँ चुकियात ज्यो विषतले
लश्चग घको सिपाहीतय्सं लडाइछै
त्वते सप्रेत ज्या थःग तोई काइ घया भनाइ
ढु। मचाबछे गना कायत नैं ज्या ब्यू
मनू छम्हैसिनं जिकै थ्यग तिगः सव्रा
ठगे यान काः लुमंनि ।वं घाल किध्यवा
निगः तया तुगुछि त्वपु तालि मथिडसै
थपच कोख घको जिध््यबा निगः तया
बिजया मन्त्र थें पठख ब्गन अछै छंगु थ्यबा
भन्त घाल। तीजक ठुपुलि उला
स्वयो थ्यबा द्नि हाहा याय् घर्का
बाँलाक तुपुलि उला घयौत क्यना। कौच्चाक
प्प्बा कया खछा तुपील मथिउसे श्यबा काय
अतततम छवाखेरं
चवनौ लछिउने तुपुलि तया मखन वहै
तुपुछि दाया झितेगु छुभ॑।न। तुपु छिया बिभिन्न
मनव कहयाण ब्यब्चे वंला गुछनि च्वयूगु
घको मती लुगावचछ।
हाने छुँपनो स्ँ दैशया सुपुत्र द्देश
भक्त वीर पुरुषार्धी मनूतयल देशयो ताज चाययु
चलन गान्धी नेहरु सुभौचपिन्त भारतया
ताज थाइ रुलया वाच लेनीन स्टालीन। ठीक
गसरै श्रीपेवचारीतपके श्रीरेवैँपा ममता
गौरच थें ईपि देशभक्तपिके देशया
ममता गौँरच देशयो सपूतत देशपा शोभा
तिसा जुजुया श्रीपेच तिल्ला शोमा
शाग्रे मडापुखषपि देशया श्रीपेच जूगुलि
थौंकन्दे इति देशाया नायो जुइबले मेगु बनाचति
ततत मति
घसन्त
श्रीपेच पुइृशु जरुग्त इमिसै मख्न।
गुबले नेहरुजुय्रात्त बिनो ताजया बाद्शाह चाइ
ध्व जमाना बिना ताजँया बाद्शाहतयूगु
जमाना रुसया घधान मन्त्री पाचर थायया
ट्रट्टि स्वत चोखा जार बोदशाहया थोय् काःगु
जार थें इमिसं श्रीपेच भपू कारण
श्रीपैच शाषण समिन्तीया घका इमिसं मती
थौँकन्है गणतेन्त्री गुगुँ देशै श्रीपेचधारी
नायौयो चलन मन्त खालि प्रजातन्त्र साँ बैचो
निक नायो माने यावो तःगु थाय् दनि।
भीउजु नेपाले श्री महाराजाधिराज योत
बैधानिक नाघो मने यौना तःगु उक्के श्री
याश्रीव नाँ तुपुछि नेगाःया राष्ट्रिय प्रतीक
चिखः।
थ्व वहेक छुँ प्राक्गतिक चीजतयूत दैशया
श्रीपेच घाय्गु चल्न गथे हिमाल्ययात नेपा
छ्या श्रीपेच चाइ भाग्तया श्रीपेच धको घाः
भारत श्रीपेच घायजु इमित अधिकार
छाय् चाःस। हिमालय नेग्छे सीमित मजू
कारमर निसेँ बर्मा थ्पंर॒ फँछै जुथा च्वंगु
ढुँ। हाने पहाडजप् च्वकाय् च्यौँपु ढुगु
पाद्दाडतणत च्चापुग तुपुछ पुग्रा तःगु पाद्दाड
घाइ थग्रे जतय् थुकियात वशेष शब्द
थुलिछु बिवो याय लाइ ख्वा खिउँसे च्वंक
तया ढुहाँ सिल वर्यात कारण
क्यना सफाइ काय चका छयछे थियौं मूल कारण
मडु जिन सुम्क च्चनाँ
दँई ह्या
हस्सक हृषयागु रौजने विक परि
छिया नेपालयागु इतङौसं मोड कायूत
हना बियर चनणा बप्र्वाल आस्थी
खीजन हनेगु हूढ संकदपयू मनूध सजग
स््ञेत ज्वीत संगु खने द्याघछ एकान नारक
कहानी मिच्न्यय् थें कषित्ताय् मनुतयूगु
मोचना बिचार चेतना खालि सत्यं शिव
छुम्दर अथबा ग्सौ बैश सीमित कत्रे
प्रच्चसे जीवन हनेत मञ्चि मगाःगु जीधन
न्हयोकेत मद्यक मगज जीवन सार्थक यौयूत
ब्रौःगु प्रेरणा तथा व्वीक्गुली कलो खना
छछ। आराम बिनय नेपाटीच्यञु स्घभाब
ज्ुयाः नेपाल उपत्यकायो जातित मेमेपाख थोगु
कठढीर जोठिद्वारा पराजित झुल चोगु खने
इतिहासञ्ञतयगु थोपूयोत असत्य लाबित
योयत सोगु भावना चेतना खने ढ्या घछ।
गहस्यबादी कघिता च्घयेगु प्रमयागु सुककार
भाोबनौ प्रकट याय्गु धार्मिक तथा नैतिक
सम्बधी उद्वार पिक।यूणु प्रक्धति खौन्द्य्यै बणन
यायगु संस्कारथे छुँया च्वंगु नेपालया
कघि समाजय् थ्व छयू क्रान्तिकारी परिवतेन
चायमाः नाँ जाम ह्वाः ज्वपि कवि
श्षयूगु कचितां थ्व प्रतिस्पद्धाय् भाग सकासै न्ह
छेखकतयत न्ह् जमानाया मनूत्यत नेतृत्व
घीत संगुछि थ्व पुष्टि घोणु खनेडु।
ब्ेपालयो कगवितयगु भाबनो जीधन स्वयूगु
दृष्टिकोण ब्याब्हारिक कायूत खोगु
घांयूणुली अत्युक्ति ज्घी मखु
क्न्षालः
माघव जाल कर्माचाये
थौँयाणु नेपोल थन्यागुएलांगुली
श्रद्धा मन्त न्हुगुछी दृढता मदुनि उक्ति बिश्वास
जुयो च्वन तान नेपाल्यागु थौयागु थुगु
मनोबैज्ञानक चित्रणयात अथबा सावनाप्रकाशन
यात ताँ तप्णु शब्द मछुयोः निराशाबाद् नाम
करण थायूकु छुयाय बास्तविक्तो थ्व
ग्वः थ्य बास्तबिकता थ्वीकाः थ्वीके बिया
मनूतल न्हगु कायमा ज्या च्चन आलै
साहित्ये ब्यङ्कयत्मक कछायो प्रधार जुल घाल
संसारै प्रगति हथ् धाय्
शान्ति हय् थाय
सत्यं शिख सुन्द्रे उपासना योय् मतै
मनूया ख्वबि पिहाँ वैगु
साहित्य च्वयाः क्यनै
उकी साहित्य मदु।
वेक्केक मधाने तप्यंक खसोखास धाइएिं
मढुगु मखु। शब्द्या बालःक ज्ञाः ग्घयो
घरनाया चित्रण भाबना जाग्च यायूत
थाल्न
म्रेथोय् झीगु देशी क्रान्ति जुल
म्थायूणु लय्कल फप्कल परिबतेन जुल
गजबणु गञ्ञागोलगु हाकने जोर
हीँके माःगु।
भावना भाबना जागृत यायत सनिदि ढुगु
जुल घोल
माँ छन्त घाण्
खाना नयृत छज्जु पुनाः छघ्यौ
तारपणणणनणररणरनरन
न्द्याक्को ज्या याःसाँ थौं चूलाःणु मखु
नुगः न्हयाबछे ख्वो मिखाय न्ह्याब्छं ख्वचि
काय थुजु अधस्थाय्
श्व जिंग॒ कमेया दोष घोय्ला
अथबा समोजयो हुर्नोति घौय्
द्तो च्यायूत माः खलाइ मां
च्यायत समाज माः।
प्याःगु सलाइ्र थें समोज जया ब्यूसा
अथवा समाज जिठः च्यूतो। मतःसा
गथै च्याय्
थौँया भाखुकतसे कचतसं सोसी थासय्
छुकर्थे स्यंगु खना च्चन सिगु गर्ने समख
छौँ बिल्लाप यागु ताय् द्यो
ह्रदय ज्चनाः कलाका रजुँ
विचिन्न बिधिया खष्टि मस्यंक
मानचगणया मानलखफुली
सन्देश किया क्यों चोखां
कलाकार च्रर जया
असमयै सोमाःगु स्वया
मयूछ च्वन्य मय्छ ज्रि स्वाय्
मयल थुकरथं ज्चीका च्चन्य नं।
अपील यागु अज्ञ तस्सक ताय् द्या
कबिज्ज थ्घ कलिया महो श्राप
अथबा जिगु अघःपतहन
चनबागु महा जालल
जिवः तक्यंकाः तयातःगु
कबि जिणु ख्वबि डुवा मब्यूखा
शोषण जक्कया केन्द्र उघीसा
मपल मयछ स्वोना च्यन्य
बिषम बिषमताय् हाला च्चन्य
उछै प्रेघीख्रेसिका बिह्लछ जुग स्पष्ट खने दूत
हीम्मी चाःगु थ्च ब्याकुठ हृदय
चउ्वन म्वाथः असिलाबां
चैकः झाइला प्रलय लिपासाँ
ज्चीला सार्थक जिगु आशा
आशा जुल ब्य्थे मनै
आशा थौं मदै चनी धक्काः ग्याय् माःगु
अघस्था
छौँ सुक्क गंगु जीवन गंगु छवैथे छवेच्दन
सग्न आकांक्षा ममता ढुःख स्वःथें स्वैच्चन
सोन्त्वनाया दूति दुँ छुइँक वःथे थौं जिथाय्
घडा आशा किरण पासा प्यप्पुना स्व
सिखाय
उक्ति दुःखवात शिरोपर यानाः कायणु
भावना गबूछ गदछ याउँक घोगु जुल
संसारै
छुँ अधिकोर मढु
यत्थे याय् घाय्
छौय् चोला
इमि साधन
परतन््न लन्च
उक्ति
ख्चवाँ सयौं चुगः नाइ मखु
ण्साँ
संसार हिलिगु झूला
समाज ठवूलय् ताइगु जूसला
जजमभत जजिन पललजणाने
ज्ययाँ ह्वीगु दुःख तनीगु
मखु थ्व थ्ची दौकन गनू विवश ज्वी।
अल्छे याय् जोग्रा पिह्दो हाछी
नेपाःया नेपाली
हार छु।
आँयागु खःसा
न्नेपाछी जन्सख जुयाशु खःसा
दैशमक्तयागु छाप ठुसा
छथ्यवागु वाःचा खंसा
बर्यादीयात औबाद् याइल्ल खःसा
छादी खुलेयाना देश बचय् याइपि खःखा
नेषाःया नेपाडी हयार
ढछँ खनेदुगु मखुनि। कखि लेखक
कलाकोरतसे थःगु छाती ह्वाः तया स्घइबास्त
दिक धूर्थे मच्चं बास्तबिक थ्चीके फुधें
मच्चं बोस्तबिक छनाणु थें मच्चे नेता
भेाय् थें झीगु देशै क्रान्ति जुल
म्वायण संयकल फयूकछ परिचतन जुल
गजबगु गञ्चागोलगु हाकनं जोर
हीके मान्खु
छाोय् गुक्थे गुखे हीकै माखु काठुक्क
स्पट जुगु मखु भछे फुङ अलमल जुल
आलै गुह्मलिन हान्त्वना काल
फाय् मखा चैवि चिकने बुछार इताः
झथें सिति चनीगु मखु छन्डु अबश्य च्याइ।
पाम घाःण घका सुरक च्चन।
गुम्हे कला बिडाप यानाः घाग्णु छैँ
खेपिन्त कता च्थन
कवि जिणु ख्वबि हुया मब्यूलो
शोषण जकया केन्द्र ज्वीखा
मयूल मयछ स्वाना च्वन्य
बिषम बिषमताय् हाली च्वन्य
शयन तलतल
बसन्त
जिपाछः
गुम्दै आशा जुल ब्यध मने घकाः छ्यौ
क्कछुत गुम्दै आशा मिखाय् बन्यमाग्च घकाः
मुछुबति थ्याना फैठुन्ता च्यन।
गुहाखिनं नारीयात च्यो स्वाति
ख्घ ख्च हिस्यात गुञ्है मानवता मन्त
ज्ञीवन फुल नीरल जुल जुल घकाः माग्साँ
झ्चाः खाहित्यकार्यात ख्वाख्वा त्यातः गुन्ह
टाग्छौं टुग्छँ भार भुग्न थाग्छौं थुञ्लु यान
माकः ख्या व्याक प्वा असुग्तय् लिना छ्वेत
नेपाःया नेपाडी घयोर धावा हालाइल
शथौयाणु नेपाल थन्धागु पुहाँगुली श्रद्धा
मन्त न्हगुछी दृढता मुनि उक्ति बिश्वास धर्म
ज्रुया च्वन तिनि अछै दिरीघ बिरोध बिठ्रोह
बिद्रौह चकाः थःणु आबना बिचार द्ृष्टिकोपा
म्हात्थै यावाः जूखाँ प्यंकेत स्वोगुल्ि
थौँयापिसं ग्चकबिदा च्वैत सनीगु
स्घाभाडिक जुल छन्द मोग्रा अधवा छमूछे
च्ययाः हाः बलय् याना शब्द प्रयोग अभिव्यञ्ज
नाशैछी इत्यादि सयकाः कबिताथे च्वंकेणु
अथवा दौहरे ठेदरै याना स्घयाः म्बाःगु उपोगु
पंक्ति शब्द भावना बिचार मानमिजास
छलुकु यौना छखे छ्या फबिवा तातक प्रभो
बोत्पादक इृडयग्नाही यायत कुतः घाथ्णु
थौँयाशु जमाना फुसंद् मदेशु जुछ
हुद्ये दीजु भावना हृद्ये दीकथ कनेग थःगु
आाबना गथे वोगु इमान्दारी पूवेक छप्तिहे
अप्पी यास प्रकट याय्णु युग सुदाबिक
युगया हाघा मुताबिक साबना प्रकट ज्चीमोः
धेसु लोन संवरण याय मफैगु जुल
श्बि प्रिय वेर खेला पोखरा हफु न्यना
हृछ थका न्यने
नननिभिकै जालोलनिजाडम्णणपमभननीमनतमन्विरजिकिभेर्तककिटएन
जकामिट तनननागानकल्ाकाललमालाक जातमा शनणााममनहर
सत्य सखै छन्त
पीडित जगया मथूला
मानवताय दाग किका
मनू धाधां हाः ज्वी यःढा
चित्त बहादुर नेपाली
एस्ति अन्तिम बर्ष
आशा जगया लत्थ्याय मासाँ
आशावादी धाय खःल्ा
ककिशुसर्मे घाः जुइका
यथाधबादी गुइ यःला
मर्म मधुइकं ख्वबि हायका
क।कणु ढुःखय ख्ग्य धाय
न्ह पुक तिमिलां बिल
हिसिमहु धायछा
तल्जु देगछे फयगे न्याग्रें
म्हुतु न्यायका जुइवं
न्हू युगया नसंचा धाघाँ
द्बुढी तिन्द्वी घेछा
नंवाय ससःम्ह थ्यो
सुम्क च्वना घेला
सद्च सखे याक्नै नंवा
छन्त घाल्यें थथ्य ज्वी यःछा
नतन कलि
वाण बाजपाणाएाररलामारमाहा सततताामामरएकाल नास
ढुःखी रजनी ख्वैगु चकाः तइब्यु छको
दैखु मने।
धघर्काँः दिल दढुपि मनूतय् माज्य मन्य खुल्ल
मिकाः फुक्कफाक्क छप्ति महेकुसं कनेगु साहस
घाइ्रणु कवितायात धेंय्यंयात थ्व पुलांग
हरीकायागु प्रेमयाँगु छ्यौ छछुणु भावनायागु
कविता खनी घाइगुछी आश्वयछुदु
न्द्यात्थे जूलाँ थ्व कचितायागु आओधारै
शुलि झीसे धायफुनेपालया कचितात थौं
हातक कौत्यला तःगुछि जीधनयो तथा समाजया
लाँगि पूरा ब्याबहारिक प्रेरणापूलक ज्घीह्व
छरपरय् जया च्वगु समाज स्यणुव
बुंगु खनाः छगू उवीकेत इृथाम् चोःणु खः।
श्रैपाल ्छुद
चसन्त
न्हरणु तरीकायागु छौं भावनायागु कविताशँ
निकट भंबिच्यै थ्घ आओशा जुल ब्य्थ
मने घेणु कषिता थें च्यंनिसेँ क्वथ्यंक छगू लइर
यागु अलमल मञ्ूगु छगू सम्पूर्ण ज्रुया माक्को
जुक्को इमान्दारीपूषंक भाघ ब्यक्ति जूजु भोच
भाषा कनेगु ढंगप् कबि साकोर जूगु जया
मनुहयूणु मनय् द्नाः मनूतयूत स्पष्ट नकसाँ
श्ररणा न्युब्यु स्वायगु सुख्खे म्वायगुली समा
जयागशु स्थिति मिका यंकेगुढी अथबा भिगुयात
भिको यंकेणुली योगदान ब्युब्युँ डनि
साले च्त्रसापासा तस्वाबधाने हनुमात
ध्वाखयू जुग साहित्य सम्मेलनयात वःगु कतितायागु थ्वं
छयू समालोचना
द्षु ब्याः
अणु परमाणु
ज्ञनक्राज श्रेष्ठ
बन्म सम्बत् दर्घार खूलया सीक स्थूल्कासे भर्ना जुानिसेँ बाँच पद्दिक पहिला जुया सनै
कलकता बिश्त्रविद्यालय प्रतिष्ठा क्या पात यानादिल स्कूलले आखः न्दैम्व बेल नेपाली पास यानादिल
जिचन्द्र कलेजे ब्गोना सने पटना बिश्वबिद्यालय गराइ एससी पास यातना सनै बनारस
बिएवविद्या वयया ईन्जिनियरीं लेजँ ड्ल्िक्टो मेकानिकल ईन्जिनियरी कोँचरया जाँचे फष्ट जुया डिप्लोमा
प्राप्व याना दिल वढ्दै साले श्रन कहेजेष च्यना सिटी एन्ड गील्डस् श्रफ लन्डन ईन्ष्टशयुट यागु फाइनल
प्रेढपा हिष्ट्रीब्युशन एन्ड युसेज् श्रफ ईलेक्टीदिटी जाँचे पास जुया बिशेषज्ञ द्यादिल श्रनेलि माइसोर
हाईड्टोईतोक्ट्री पावर ष्टेशने सने द्च्छ्य तेश्रो बर्षे नाप दत्या प्राक्टिकल ट्रनिग
क्यादिणु वेक्ले लन्डनयागु श्राई डिप्शोना दावि यानादिइगु दु।
साल्ले सरयम्ू बारूखानाया ईन्जिनियरइनचाजे जुपा श्रत गतूपाउडर नाइ सेजुलू पाउडर
कुँ मवणु बारुद कारखाना जडान यायेगु ज्या यानादिल् साले मुन्चा साले मोर सुब्बा
भ्रले साले दूर्जा क्या डाइरेकटर ग्रर्डिनान्त फ्याक्टीज जुया शामि हेड क्याट्सै तड्या
जुयादिल
पिमिले मिलिटरी चरना बाँलाक ज्या यागु बाब्रते न्दपा जजरलपिसँ याना च्दगुज्या समेत यागुजि
साले वेक्यात प्रचल गौरखा दक्षिण बौहुया तक्मा प्रदान जुल श्री शुभराज्बामिषेकया उपलच्षौ वेक्याव
बिख्यात त्रिशक्तिपट्टया तक्ष्म प्राप्त घुल्
दीँधुँच्ल
नैपाले रेडियो रीपीयस्यागु ज्या नंद्
विशबरचना धयागु बैज्ञानिक सुफू
सेवाया अनुकूल प्राप्त जुगु ऐैनिक दीघ सेगापट्ट कया
कसिवे न्टापालाक वेकःमाजु यानादिगु किनकसरी
च्वय। वेञ्ल प्रकाश याक दिल वेह्याणु बैज्ञानिक ब्वेखक बराबर
पन्निकापू प्रकौशा जुया च्वंगु
मीसं छचाखेलं खनाच्वनागु मिखाँ खने धायव ग्यासया रूप कया सुना वनी।
मससां ज्ञान सीका च्वनागु द्याकंगु छवालुगु अथे मामूछी अवस्थाय् वालयाच्वनी
फ्यथंज्यागु ग्यांस आपा खत्राउँछ घायूव च्वापुया रूप कया
रुपे च्वंगु फुक्क वस्तुत् चिनी दायकल धायव बाफ जुया सुनावनी
घाँय् सिमा खांमा कीपटङ्ग जीव जनावर थुग् हिसाब छुँ सिजः इल्लादि धातु
फँगःपंछि मेगु छाय् इल्यादि मनूत तापया परिमाण अनुसार थ्व च्चे च्वयावयागु
बार्प अणु परमाणुया पुचर्ल बनयेजुयाच्वंगु स्वता रूप कायफु थुगु हिसाब न्हयागु वस्तुया
घ्यो मामूली अवस्थाय् चिनाच्चँ। नँश्व स्वँगू स्थूल रूप ढु।
ताल्वाय् नाया चिकंथें च्वनी कह्वाईले तया दाय आथन मौसं छगू वस्तुया उपमा कायै
न्नेपाछ
सति राकमगरसणतमणबा
चसन्त ल्या
कयादिसँ सकलसियाँ च्यनेमागु हे।
खोछाचा छगके कयादिसँ थ्वयात बच्डि
यानोदिसँ थ्व वँच्छिया हानं बच्छि हान
बच्छिया बच्छि थुगु हिसाब बच्डि यायाँ
मिर्खा खंके फत्तले यानादिस्ँ बैज्ञानिक तौर
झीसे मिखाँ खने मदयेक चीधंगु अबस्थाय्
थ्यंके फु। थुगु हिसाब दुकसिबे चीधंगु अवस्थाय्
थ्यनीगु भगयात अणु
घाई। थ्व अणुय्ा अवस्थायू तक्क न्हापायागु
छम्यागु गुण जुयाच्वनी
थ्व अणुयात छुटये यायेफ्ै॒त धासा
थ्वया छःया गुग तना बना वयासिबे चिची
घंगु हाइड्रोजन अकसीजन धयागु निता वस्तु
ज्ुयो प्यहाँ ढम्यागु फुक अणुत थ्वृहे निता
वस्तुखं वनयेजुयाच्वंगु हाईड्रोजन धयागु
छयू च्याइगु वस्तु अस्सीजन झीसँ सास
फेरये यायगु फसे ह्वाकज्याना च्वँ ग्याँस खः।
थ्व अति चीधघं हाईड्रोजन अक्सीजनया
कुचायात परमाणु घाई छःया
छगः अणुइ हाईड्रोजनया निगः परमाणु अक्सी
जनया छगः परमाणु दयाच्चनि
अणु धेगु गपायसकं चिकीचाधं जुई थुकिया
ज्ञान द्येकेत छगः कया उकिया न्ह्योने अणु
छुगः घासा पप्वीया न्ह्योने छल्म मनू गुछि
फरक खने द्इ उलि ढाखं फ्रि अणु
अणुत फुक्क थितुँथीक प्यपुना स्थिती
अवस्थाय च्वना च्वनीगु जुइ धका छिकिपिनि
बिचाः जुइफु। अथे मखु बेज्ञानिकतसे घया
तःगु अणुत न्ह्याबछे उखेथुखे तीती न्हुया
च्वनी छगः अणु मेजु अणुमा बीचे तीतीं
ग्हुपाच्वनेत माड्रि थाय् दु। झोगु छफुति
हुछाछ नरहे कहहडकरररहहरुहनहनुहहुरन हरर हरहरडहरहहणहर।
घसन्त
मांईक्रोस्कोपँ स्वबले ह्याउपि तुयूर्षि
कीचात
पाए ठ्वलद्व पुखुछी म्हितो
च्वर्पि खने दुथैं छगू टप्राक वस्तुखे खाली मिरा
खयेबले गर्ने मुछुगरा चोका न्ह्य थायू
थें च्वैसाँ दास्तवे दस्तुया अणुया बीचे बीचे
अणुग्ासिबे ततःघंजु थाय् खाढी जुयाःवंगु
अर्थात् पुखुढी जायक न्या तिति न्हुयाच्चैय अणुत
तिति न्हुयाच्चंगु थें छवालु गुट सुखै अणुते
आपा फरक फ्ररक जुइक तितिन्हुईगु थायू
हाने ग्यास ख्याकंगुछी छवालुण्डी
खया आपा फरके अणुतेगु गतिया
स्वतन्त्रता ढु।
अणुत सनीगु चाल फरक फरक हेजू
गुगुं बिस्तार सनाच्चनी गुगु याकनं याकन
सनाच्वनी। सालाखाला ल्याः दयुबछे
हाईट्गीजन ग्यासया अणुवयगु गति अन्दाजो
सेकेण्डया मीछ टु। थ्व गति बन्दुक
कःयक्ा त्येबछे वनीजु गोछीया गजि
अणुत न्दयाबर्छ थथे सनाच्दनी
खभादिक थज्यागु प्यह्टौ
सिखां खनेमरूगु वस्तु थथे सनाच्वंगु धका
गथे सिढ
रहकरहणहहुहाराणहजरहरडरडडरडनलाणगरहाहाहररणाामकिलाण्क
ब्याः
सने द्रह्वा अंग्रेज बेज्ञानिक भाजु
रबर्द ब्राउन पारख याना
अणु गति
फत। थ्व अचुभए राना
ख्वयेत छगः खाया शीशी दुने अद्यन्त चीची फुवि
जुइक छयू थें छपाला वस्तुखं जाका पुसा
तिनाबिछं भचा जायेका शशी ढुने च्वंगु
तरल दस्तुया जिन्दुन माईक्रोस्कोप स्व्रोवले
दिन्दुत शीशी कोसिना मर्वेसे न्डयोने ढाछाथै
उखेँ थु्खे ब्जराँड बनाच्वंग॒ खन।
थ्ञ्र दकसित्रे न्डापा रचे ब्राउन खंगछि
थुकिया नाँ हुँ
धका प्रख्यात जुछ।
शोशी पुस्ा जिनातःगुछि उकिया ढुने
च्वै फयनाप पिनेय्रा फयया छुँ सम्बन्ध मरू
गुछि तरल बिन्डुतयूत उगु डिसाब छुकि
संकछ न्डुतयत शोशो दुने च्वंगु फयूया
अणुतसे ठक्कर नकल झुइमा उकषि चिन्दुत
उखेथुखेसनाच्वंगु जुइ अर्पचाधं अणु
तरल शिन्डुयात गये संके प्रश्न
वयेकु वस्तु चिकीचाधताँ थ्चया गति आपा
ढुगुछि अपो उकि विन्डुतयत
ध्वाय फुगु खः।थ्च प्रमाण बनकं प्यहाँ
बनीगु गोढीं ब्यू।
अणुगति सिद्ध यायूगु मेगु छगू क्रिा ढु।
छगः गिलासे तथा देघिले तपारिसँ। इकि
घिकि मसँक मच्बेतले पिपाच्दनारिसँ। अले
थुकी ष्रपरं मसि छफुवि तीजक तयारिसँ अर्थात्
थथे याय्बले इक्रिधिकि संके बीमज्यू
मसि पलख लया दोने च्चनी अले फिजय्
जुपा्वँवं फुक्क लखे मिल्येजुई मिनेट लछिपा
हाकनँ जाँच यानारिसँ मसिया अणु
अणु छ्या अणु अणु नाप मिल्येजुइ घुकी
थुगुकर्थ ह्वाक ज्याना वनी क्रिशायात अग्र
डिफ्यूजन घाई।
डिफ्यूजनया टष्टान्त मेगु छग् अपुःगु हेढु।
रिकापि छुपाते आँमोन्िया भचा तया कोठाय्
छगू कुने तया भया लुखा फुक्क तिनातेडिस्ँ
घौज्ि जोयका क्वोठाय् द्वाहाँ
आँमोनिया गन्ध कारण आमोनिदाया
अणु फ्लु फयूया अणुनाप छगू छगू दत्तले
मिल्येजुइ घुंकी छगू वस्तुगा अणु नाप मेगु
बस्तुया अणुगा आकर्षणयात आँधेसन
अर्थात् पुनेगु शक्ति घाई छया अणु
नाप खाया अणुया आक्रर्षण अथै आकषण
मरूजु जूसा खाले छाइबले छफृति मरेक
तर्क जुया बनेमागु थ्व अणु पुनेगु गुण
यात सरेस गूँद घाई
आपा गभँसपात खानेप्राना चिकिचाधंगु
थासे न्द्यकेफु थज्य्रागु छत्रालगु वस्तु
थज्यागु ।चिगु वस्तुयात थथै खानये याय
सफु थ्व छाय ट्याचिगु वस्तु अणुत
स्वया गजँसया अणु आपा तापाक च्वना व्वंगु
ग्नैसयात खानेयाय् फुगु खः। हानं वस्तु
गुछि गछि अपो क्कात उछि उलि थ्वया अणु
गति बढयेजुजु वनी मेकथं धायूबले अणुगति
बढषटररशरु भररणमाहरुहररगगगग॥ह निति
गुछि गुलि अपो जुल वस्तु उछि उछि अपो
क्वाना गुछि छगाल्ुगु टपाकंचिगु बस्तुखेसिकं
ग्यासे गरम सरे जुव्रा वनेत ताउमा। अर्थात्
ग्याँसे गरम याक्न धातुइ याकने वं। उकि
धातुयात ग्याँसयात
वसवं झीत लुमुका तडगु कारण नंथ्वहे
ग्याँस जूगुर्छि खः। झीगु
ह्या वसःया वीचे कापते भत्भति
फेय् कुनाञ्वनीगुछि झोगु शरिरयागु क्का पिने
प्यहाँ वने सफया थःगु शरीरयागु गरम मीव
छुमुता च्चनीयु खः।
क्काणु वस्तुयात खोछिणु थासे तगतयफःसा
अर्थात् अणु मख्गु थासँ धेरेयाना
तयफःसा वस्त ख्याँउइ मखु थ्व गुणया
बिचार थर्मो बोटछ वयार जूगु ढु। थर्मोसे
दुने पिने याना निगः शीशी निगः
शीशीया बीचे च्वंगु हावा छिकया
यानातःगु ढु। उकि दुने च्वंगु वस्तुया अणु पिने
च्वंगु फेुयया अणु नाप संसगे मख्या निर्ति
ढुने च्वंजु गरम पिने सस्येजुया वनेमफुत
छगू थासं मेगु थासे अवाज गथे वनीगु
थुक्षिया जवाब अणु क्रिया सौतार
गीतार बेला पेनु इल्याडि बाजा थायत्रछे उक्की
च्वंगु तार फाराफ्रारा मिना अवाज
वइगु धक्का सकसिन सिड गथे वइगाु
छ्गू बस्तु भाइत्रेट जुङ धायवं वस्तुया
नाप च्वंगु फय्या अणुयात ठक्कर नकी थ्व अणुँ
हान बया नाप च्यंगु अजग्रात ठक्कर नकी थुगु
हिसाब अणया ठक्कर रूपी लहरा चल्ये जुयावया
मीगु न्हायपने ठक्कर नकी अले झीसं ताई।
गथे अप्पा कुर्कबले छःया लहरा छचाखेई
फिजये जुया बनी अथे फयूया अणुरूपी
छहरा छचाखेछं वनीगुि झीगु न्हायपने छाना
तायदढइगु खेः
फयू मेमेगु ग्यासया अणुँ याना
वइगु सखु छवालगु ट्याकंचिगु वस्तुया
अआफुतसे अवाजया छहरा फय् ग्याँसे
स्वया तरछ थ्याकचिगु वस्तुखं याकनं
तार अथवा कायागु टेढिफोन दयका थ्व
मचातसे अनुभव यानाच्वंगु
काालाकम्म्बिशिटोरफेउिठजकसङङकलालण
न्नेपाल ग्राहक ज्वीणु नेपाल आषाया सेवा यायू्गु
निनिबकाम्कपलपालममणलण्मकककतामकिक रटयलालमाईरि
उकि मीगु शचालरी॥।
यात लुमंका दिस
नेपाः
छलनन गाभिन ननलाननिनिकललललिलाभिििनिलिकिभिनिलतमाा
घसखन्त
ल््याः
छुदा कर्षि कषिता गद्य च्य पद्य च्च
अथचा गत्च पच्चे ञ्ज। थ्य थःथ ड।पयागु
छञ्ज प्रजिमाशाछो कजियाशु कोरा
नकल थ्यै सद्गक सयायको छाय् घासा
गद्य कजिता च्वेगु लहरयाछिउ लिउ
परिशम कति जएगा प्रहति बृदि जुज वर् च्वगु
कपि दौजुथा लागी बिङ्ठताया जहरत ठुः
िद्रताया छागी परिश्रम जोन अध्ययन याइ्गु
परित्रजया जहनत हु। केदछ चिद्रत्य कजि
ट्वया पगायमखघनो छदा चिद्दान् जुगा
सजाए फु। चिता परिश्रम खाख्य गुण
कपिःत वै्गिक ह्या मध्ये सकदिन॑ अथजा
आपायविनँ खैँय दरडि तया कोजिता
च्ययादीग खःछा थ्व नेपाङ आगवाया ढागी
छगू हषयागु खः। यदि थथे मखया अस्पा
जिगु आङत्यघशा याकनं चिघयूकया कागी
गर्या पन्च सां कविवाया नाम छयू रचना
साहित्य रुम्मेछनयात बिया पार च्ञीगु अभि
प्राय थुलिमछि कजिवा वोगु खःसा
थ्व छगू अफलोखयागु निबन्धया
क्षेत्रे लेखमध्ये छसिनं सयाक नम्बर
काल बाखने म्ह मध्ये म्हसिनं
कषितायाः क्षेत्र परीक्षक माघवलालजु
छम्ह तोवा म्हसघ्ये म्द लेखक
नुँ सयाक नम्बर कया
लेखक थ्व स्वया नंबर
गुछि थथे शांका यायमाणु
छम्हु लेखक छन्द विद्वान
जुइ कविता
देयौ नया
भइटेगिन कको
रलष्वोज जोशी
जुःगु स्वासाजिक खः। लेखक
भिठ्ठान् जूलाँ छम्ह शिक्षक
पुरोद्वित पोइरी अफिसर सुँ पाठकयात
आदेश उपऐेश बीगु छम्द साहि
जिंक लेघकया शिष्टाचार पिन्ेयागु खः।
थ्ज खँया वास्ता मतसे कषिव्गयात थथै
यायमा अथै यायमाः घाघाँ उपदेशया
सूची तयार याइपि गु्छि गच्च कविता
नाम स्कूले च्चकेगु छगू निबन्ध च्बैथि
पर्योत खने दुगुछि च्देयागु शंका पिहाँ
वोगुखः।
कबिता कहनी निबन्ध एक्राङ्की
प्यताँया थःथःगु छयू भाबात्मक तथा
सुन्दर ख्प थःथःगु छगु परिपाटी ठु।
थुफियात परिआाषाद्वारा अथवा व्याख्याद्वारा
अथवा छुँ गुगं डदढाहरणद्वारा अशेषरूपं
कने सफुसाँ समय समये बाँबाँछागु
रचना थ्व खँया अनुमव झीत बराबर
याकू थ्व रूप रीतिलढिसे बिषयया
दास््य सावया समेगु नाँ साहिख खः।
गथ्रै त्याता खाल्प्राण विटाचिति
छुँ पौष्टिक तखल्िसि लःया रुम्हषण
अथै साह्टिय जीवनोपयोगी
कछायो सक्षषण थ्व सम्कषण
गुछि गुलि अकुत्रिम अथवा स्वाआविक
जुइ रचना उढि उछि उच्चकोटियागु
चिता कहानी आदिया नाम प्रसिद्ध
कहानी आादियागु थ्व
थःथःगु रूप रीतिगत भैद्दयात सैद्धान्तिकर्क्प
माने याना विनि प्यंगू प्रकारयागु
श्रष्ठ श्रष्ठ रचनायात पुरस्कार बीगु घोषणा
च्वखापीसाँ यागु तथा प्रतिस्पर्धाय भाग
कयादीपिसं थ्व शबयात स्वीकार याना
ढीगु ढु। थ्व शतयाव स्वीकार मयासँ
भिन्न भिन्न क्षेत्रे प्रतिस्पर्धा यायगु खेँ
वढ्मखु फुकसित छगू लेख अथवा रचना
नाँ बिया जाँच यासाँ जिढ।
सारांश थ्व खःथ्ब परीक्षाय विषयया स्वया
रीतिया महत्व छुँ म्ह मजू
प्रत्येक रचनायात साहियया
निबन्ध आदि छग्ू छग् अंगबिशेषया विषये
थःणु थाचकयागु घारणा अनुसार्यागु छगू
निश्चित भिन्न भिन्न दृष्टिकोण स्दया
उक्रयागु छयू छगू खँय प्थक् पथक्
नम्बर बिया तिनि हान फुक्ष्क जम्मा याना।
गुगुँ लेखयात अन्दाज छक्कै नम्बर
सबिया थःगु थ्व दृष्टिकोण अनुसार
कवषिताया बिषये हार्दिकतायात
नम्बर बिया
निबन्ध बिचार प्रधान रचना
कबिता भाव प्रधान थथे एकांकी दुन्द्व
संघर्ष प्रधान रचना बाखँ वावावरण
प्रधान सन्देश शिक्षा अधवा उपयोगीता
बहे छग् जुछ घासा थ्व प्यंगुर्छि
तार्छ बस्तुयात गुगं
शुगु रचनायातअत्यन्त सुन्दर रचनायात
थुक छयू प्रचढिति नाम संकेत याथ् मछिना
अथबा रचना धायूमागु
अवस्था गुबढे गुब्छ फु। थ्व
खया छगू आांशिक उदाहरण गुप्रजीयागु
मन्छलकूः कता पाला ्पातुकक रुम्बा
यशोधरा यद्यपि यशौधरा
छम्ह विश्युद्ध कबियागु रचना अघि
कांशरूपे काव्य यदिसुँ छम्द्
लेखक च्वसापासां याकूगु थ्व प्रतियोगीवाग्र
थ्व स्वया थथे थथे घाय् मछिगु छगू
सुन्दर छेखयात कषिता कहानी निबन्ध
अथवा एकांकीया नाम बियाहःगु जूसा
रचनायात गुगुँ क्षेत्र सर्वोतस स्थान
अवश्य सखु कारण थुकर्थ बीगु च्वसा
पासाया अभिप्राय मखु। अस्तु
थ्व प्रतियोगीताया लागी वच्वंगु कविता
पुचले जम्मा स्तंगू प्रकारयागु रचना ठु।
छुगू बिषय प्रधोननेपाया परिबर्तके
तयार आदि निगू असिव्यङ्जना
प्रधानचिर् बियोगिनी आशा किरण
आदि खंगू थुगु आग्रहबिशेषे महानिगु
सिमा बञ्जचयोगिनी आदि विषयया श्यसुया
द्रष्टि स्वङब घासा श्री कृष्णचन्द्र श्री
वासुपासा आदि पिनिगु रचना सासयिक्क
उपयोगिताया दृष्ट्रि सहत्वपूण थ्व
निपु कविताय् थुज्ञोगु त्रुटि गुगुर्छि
यानो थ्व णचनायात प्रथम श्र णिया कबिता
घाय् यदि नेपाया परिवर्तने
रचनाया बिषय स्वभाव झीगु हृदययात
क्ुमित याइगु मखुगु जूखा रचना
थुछि प्रभावित याय थाक्की कारण थुकिया
बिधान पक्ष बिषय पक्षया मार्मिकता अमु
रूप मजू बिषयया ग्यसु अनुसार शैली
मेमेगु सजावट उछि प्रौढ जुइगु प्रथम
श्रणियाँ कँविताया छक्षण थ्रुणु
श्रणियाणु कविता थ्व पुचले छपुङ्टे
मर्खना नेपाल भाषाया थ्व पुनरुत्थानया
स्बल्प काले थुजागु कभिता पुचः पुचः
थाकुनि तथापि स्वर्गीय कवि सिद्धि
दास थुजागु कबितार कविवर
सिद्धिदासजुया स्वंग गसनया बिषये छपु
ताहाकःगु निच्न्धे झैं शुलि खेँ घाय थाकुगु
उछि मयाक थ्व पंक्ति
ढुगु कबिता धाल थुकिया प्रभाव छपु
निबन्धया स्वया छुँ म्ह मजू वास्तबे कबि
ताया प्रभाव निषन्धया अप्पो माः।
छाय धासा तर्कया खौटाकी फुस्क चुइकः
याँक हृदययात बशे क्या न्हीके ख्वैके
फयक आवया तीव्र खुसिबा वेकेगु
ताया ज्या खः।
तेपाया परिवतने स्बया तयार
रचनाय हादिकताया सात्रा म्ह खनेदु।
शुकी कविताया स्वया निबन्धया लक्षण
आपा थ्व शुद्ध निबन्ध सखु।॥
नचिर बियोगिनी आशा किरण
कविता व्यक्तिगत पीडाया बा्ख खः।
सामयिक उपयोगिदाया दृष्टि स्वत
घासा थ्व कचिताया महत्व थौं कन्हरेयात
उस्त मढु साद्रित्य जीवनया ढागी
घयागु खेयात सचा चक्कगु दृष्टि स्वत
धासा थुक्किया बिषय मानव जीवनया
क्षेत्रै पिने मढा कुमारी नारायणदेवी
कुमारी दिनि थ्व कषिताय व्यक्त ज्नुया
कबंगु वेदना वेकःयागु कल्पनायागु वीव्रता
घारतबिक अनुभूति
थ्घ सर्मक्षक निश्चय पूवक धघायज्यूगु
सखु कविता ब्वनादीबलेसिशु तल्लीनता
पखीमास्ति अचीनि नेपालः संख्या
प्रियतसंग्रातट पासा खंरव्या
क्ेपाल
भ्जि मग्वा पासा संरव्या
कबिता स्वेवले धासा थ्व केवछ कल्पना
मखु धयागु पाखे बिश्चास आपारं
क्रछू् केह मेजुया शारीरिक विकासया
अंवस्थानुसार स्वाना गंगु क्रुघातर्छ दाइ
जुयाच्वँगु थ्व कबिता स्पष्ठ क्यो
ब्यक्तिया थ्व श्रुधा शान्त यायग लँय
बाधक जुयाच्चन केदछ समाज प्रयपाखँ
बिरोध सदु उर्क वया श्रति कञिताय
उपालम्म खने मढु व्यक्ति समा
जया थ्व संघ सिरतन खः॥
थुगु दृष्टि घासा थ्व कपिवाया जिषययाउ
ग्यसु मढा धाय सङि। व्यक्तिया थःगु
व्यक्ति प्रसार याय इ्छासश्िया बिद्वार
यायूगु अमिलावा मासूछि बिषय सखु।
आशाकिरण कविता थ्व बिषय
काछ। केछाशरामजुया बिरएक्त जीवन गूँया
गुफाया ठुनेयागु खुसि थें रुबख्जै न्झाना व्यँगु
खेँ सकसिल स्यूगु जुछ। कबिताया
अबाल जूगु थ्व पुष्पयौवन उमाने
ख्वेच्वन तथा सुंक लासा ख्वेक दायक
वना आदि पंक्ति वेकःयागु थआाशा
किरिणया रूप स्पष्ट
चिर बियौगिनी कबिवाया आषाय नारी
सुलभ कोसलता आशाकिरण कविताया
उपकरण शल्ीस प्रौढतादु बिधान सम्बन्धी
श्रुटि उस्त खने मढु। नेपाया परिवतने कबि
ताया न्हापाँयागु छ्गू खण्ड धाय् परा
घायू उकरियात लिकया छवढधघासा
ठक्किया अर्थ पाइसमखु आशाकिरण
चिरबियोगिनी कृषिताय थुजागु अनावश्यक
अंश मढु। परमान्रद्दजुया झदीतयाँ
काया पासि
द्यो नकतिनि तुयू तुसू चाल स्त्नवीर घोति
पाछाया जरु हिती अ्वो हद्ुइ थका पिहाँ डल।
सिति नखः सफा योइगु जूशुलि तुँचो
सप्षेत सिखातयगु जुइ चुन्कल ब्यास ब्योखेपि
ब्खु स््चो ल्हुइ
भ्ाय मफुन अडाताद ढना च्घन रत्ननरया ख्या
म्वया चनम्बःपि ढ्यासेवि कुक फिलि फिस
हुक आले इसि थःथः खास खुसु हाना कने
दरशरर हिल सत्नबीर थ्वाके मफुद
शखधातौडो देना लोडेहै जुया स्चया च्चन
छम्हेस्याँ तायद्यक घाल मिजंत
गपायध् चका कला प्सं भातपनिशु
थिइ ज्यू भातपिलं कलाःपिनिउु
थिइ मञ्चू बेग
गोपिन्द लाल झर्माचाय
धसा रत्नवीग्या पालि निरस
पिहाँ याय् थग्रते तिनि ब्याहा
जुल नत्र वैत पर्न हाक्े छजया भिजे
गवने इमिसं कट्लाःया पति थिइ
मज्यूल्ा घागणु पायन पिकाय् उक्ति छिना
सइयाय् माल थुली हकन मरे बज्योति
घंह्ा छसदेग्यां तायदयक धालठ बिखराया
थुकी छुदोददघीला थौकन्यापि त्यासेत
कछिपि खर्गन। भात जागाजाग दयक
तयगु सारि खिना जुइगु सुथह्वपाँ दरीबडे
ख्यूँछ कोटाय् सिइ्ढु पखि घोति
रत्नेदीस्या सुग चिक मिन ह्या जिरिङ्ग जुल
शःगु बाले च्वाँगु घोति ग्याग्याँ तीजक स्बतं
किनारा बाद्धा
छुमंका ख्वल ज्जी ख्ने बहणु चरिषय
सखु थ्व कमिताद्वारा स्पष्ट मजू ईश्वरा
नन्दजुया ढुःखया रोदनया कारण ख्वे बहजु
सखु स्पष्ठ मजू उके सामंजस्य हार्दिकताया
क्षेत्रे थ्ध कजिताया रंग फीका जुल
साहित्य अथजा काठे जिषययात आपा
संहख्व बोगुछि बहे बिषयया पुनराइत्ति जुया
साडिय हासपाखे वबनेफु थथे बिधान पक्ष
अप्पो सहत्व बीगुछि साहिय वाकजाछया
पर्याय जूवनगु संभब दु। वस्तु
बिधान नित्तांयात परस्पर सापेक्ष रूप॑ महत्व
बीमा धुरु दृष्टि खयावले कविता मध्ये
आगशाकिरण यात दकसिबे वांछा खना
थुक्रिया कारण छुँ अंशे च्वेवने धुँःछ छुँ अंश
मेगु चाट व्यक्त जुयाच्तरगु ढु।
औ्रतियोगिताय वोगु प्रत्येक कबितायात भिन्न
घसन्त
सिज्च अंक धेँका हाने उकिया कारणया
समेउ बिवरण बिया च्वनेगु थ्व ज्या यद्यपि
नेपालया साडित्ये सबथा न्हरणु मखु दृष्टि
कोणया सूक््मताया परिचायक तथापि
गुगु लेखया सम्पूण कमजोरी अशेषरुपँ
बिशेषताया ब्विवरण बिया च्वनेगु संभव मढु।
परीक्षकया थःथःगु दृष्टिकोण योग्यता इसान
दारी बिश्वास मयासे ज्या जुइ मंखु। थ्व
चिश्वासया सहखयात हृदयंगम याना योनागु
ज्याँ यदि नेपाल शाषा प्रेमी णुढि गुछि लेखक
यात संतोष याय मफत धासा उकिया उत्तरदायी
जिगु सस्तिष्क हृदय मखु
श्वनं साल्ले व्विसापासा तत्वावधानै हनुमान
थ्वाबाठ जुगु साहित्य सम्मेलनयात वःगु कबितायागु
छयू समालोचना देको
बबहयहहररररतबब ररर
द्याः
लछच्छि निला धाखां दच्छि फूबाइत
घयागु संकटमप चाताबरणे थ्या हेक्रान्ति
मत्रो। नल्व्रै कोलाणु जीवन मुक्त
गबल गबल जिन्नु निराशामय भावना निष्कर्ष
थथै व्यक्त याधद् वयागु लागी पथ्यगु
वास दुनियाय् दनिसा छगू मृत्यु
प्रतिक्षण कारण छुँ बस्तु अज्याजु
मखना गुक्ति घयात क्षणिक आनन्द साँ प्राप्त
यायफ आश्चय जिगु न्दयोने गर्ल ख्य
ख्वा मतः खःथौं सौँद्य च्यूत जुल
सौन्गधं वयात मतोतूनि घयागु हरेक घाक्यं
ज्ञितः उलि पुलकित याना च्चन गुलि
थ्व थःगु प्रवेशया प्रारम्भने यात
अपो घयोके अजागु नौलो घासनां थाय कागु
चोल गुगुलि सौँदयहीन राग प्रस्तह्वा
खःसाँ जिगु लोगि छह्य स्घस्थ निरामयी
सात्विक सौँद्यया मेगु प्रतीत जुल
सिलसिलाय् दाम्पत्य जीचनया अमूल्य रहस्य
थ्त्रीकेणु सौभाग्य ज्ञित बिछ।
गृथे चवं थौं
याउँसे
छिन्न
विन्द
ह्षिताउज्न ज्बी करा
कर्गर सज्जन गररनभगजललणणा
नेपाल
दशन दास श्रेष्ठ
छुयाय् अभागी
दुख सीग्ु जुल
कगु थ्च मार्मिक शब्दै थुल्ि प्रव्रछ शक्ति ढुकि
पाष।ण रूपी उुगः मोनो बरफ थंःसललल
नायक बिल नोगु मिखाय घया अुना
बिल पश्चात थितुचिन्ना नेत्र तोते ख्वबिया
तञ्चोगु खुसि बाः न्हात।
प्यन्ड्या पश्चात उने
ताउत जिगु द्ृष्टिगोचर घयाथाय् लौना
चचन् कारण थौं सञबँः छिपा षयोगु
मिखाय् अढे ख्वालय् उछि खौदयंखना
गुछि न्हाप्रा। उकि प्रेमपूर्वक वयोगु छ्योने
तया धार तःशंगु हेअपराध यातना
न्हाः कोख ।दासि चगाडवंगु जिगु मन्नया
हानं भयबिल छथेजाह्यरह्न्तोता काँ
चायाकुवानं रत्न भापा ओन्दु मछि नाप
अलछगा च्ञनेतनं छिफ्र मस्चया घिककारःला
ज्ञित जकढु।असूखा छिगु सुखयालँय
ज्ञिःकं जुयादना छिः थ्घखसारै न्दयोगु
सुख भोग यायूतनंःस्वतंच्च दबे। जुणु
वंःथथे छिसः बिल छुचयागु
बिना जितः स्वग नंसुख मदु।झसके
जिगु म्हुत छचाराक्क थुलि शब्दपिज्चल। नाथ
जिणु माया क्या म्बाल बरू
फूचाय् मलावं अनायास हकका दित
ख्वबि सोसो देका।
।शभलनमभयागाआआयागस लल्नलतभनिसजालिमितपिपितिणिततितिणणणणाणणापकलालकरछ करन भणणा भरणी भनि परतकपनपणाआाइमग॥बकमनधबरा॥ हभर॥छ
कुछ ब्यार
सान्यास्ह
रमापतिराज घुल्नि
मुख् चिना घद्् अले ह्ृ्याँच्चनि
पराग उख्य थुख्य चेवयक्षा स्चाने
खुखू गना अवाजुया हने
हना घरनाँच्चनि थुगु कथर्ने
जग्ातय कुस्ययौ हरेक चस्तलुइ
ख्वुखु ह्लत च्चनि
उक्िमनुज श्रुगु नियम
बुया जुया अह्य सिय ओहँ
खिस् अनू घाथे अबले
कुना छ्ये छ्याडाँ
जम्स क्यना थीतमत स््याका
बुस्चन्ध काल
गुरु मतयोगु अखाँयै श्वोना
घिकाशैनका मनुखेँ गजु हुई
स्चस्ब असञ्च मनो जिगु जुगले बञ्च
छाल चचायूत स्या अहँ म्कु क्रच
दिइ धुंक्णु ख्याबयात पिजञ्चैगु अधकाश्ा जक्ै
बीर्थ ज्ञल भोले न्हाफोयागु घरनां जिगु
नुपले बाय काल गोबिन्द्यात च्याय हाढहै
घयोगुन्छोने च्दना ख्प्रया चइनीगुप आल्ले
ख्वेगु दिना घयात गने घागगु छेछो
माया धैगु दुला गुकि याना बिरामीया
गुगल घाः य।यैमु सिवाय ह्वन्गु मखु
थु्कि जितः खवैगु दीत बाध्य धात अले बुरढ
बीच जिधया माया बस्का लाँछै
याँय मालिका मैज्यूो थ्व बोच्यै चथोगु
ख्याल अचर्चानीय॑ सुश्क्वा्न जाल हान
घर्यौँ अजिमायाःकल छनेवेलै बालक
त्याःबा संका धैंगु बिस्कैकाः महेकुखै
ध्छै धात्थैं छगचेछैकाइथेहका हुल
नधाना थ्यगाज्ा
खुखथा खिम्म बुँहा जित थ्व वाक्य
शवाड् ककेछ जात गीकतिया गाई
थयूसर कयाकउजिश्ियास्बामदुरुगङ
छिसःकिकमरकु विद चिन्ति घयात
यानादीक्षहे
डुनख पेरातापथा ढाँगु जिगु हृदय
मोनो छानसिँच हुननुउ छवोगु चाल पिज्य
त्यंगु शब्दै कथ्वी थातँ। गुछि न्वाला घितोहा
छाथ् धका। अयनं जिगु अन्तिम प्याश्या
तञ्योगु खुसिबा दिप्पा मदुधक चोँगुख्घाब
ब्घया त्यलहँ च्चना अनौयौँस यङ्गयाँ खापा
चाथे हिकक लना पिज्चुगु आखिरी साँसपया
छिसे घयागु आत्मा अस्थिपञ्ज धुक्त जुल।
पश्चात बियोगया ग्चफज्ं इपैथिपै ख्वेगु
दिना घयाछंगु स्वगीय आत्माय यादै
शान्ति ज्बीगु खःसा अविवाहित ज्वीरः लीहे
तःघँशु सुख ताय थ्व जिरे प्रण
एुक्छदै
चिकि हेट कदर पमन हाड लताहलाल
प्रेरणा थ्हे स्वंष आखया निर्देशने थ्घ
बिशाल बिश्वयो सृष्टि जीवात्याया प्रारम्भ
सात्रया घिकाश प्रगति दु। थुलि
मखु धुक्िया छगू इसारम्य संसारया
चिध्वंसढु सस्यताया हास थ्य स्घंग
आखया लिला कया गुनिखे समाज्ञ सेवक
सैविकापिन्सं अप्ूह्य देश सेचा याना
समाजयात न्ट्णु डँय घनेगु प्रेरणा बिया
प्यंगू कक्षाय ब्वना च्वंह्म विद्यार्थीयात्
थ्व प्रेरणा घास याउँक थःगु पढोईलै
ग्हा ब्चाउ्याँ घनेफौ अन्ते थःगु लक्ष्य पूरा
याँई अलै छ्या मैह्वा मनू जुई उके प्रेरणा
दैइरूपी भान्सप्रिण्ड दुनै सूछ्ित आात्मायाष्
थूना तालिम याना विश्व कह्याण निर्माणय
त्क््य तुक तुक न्यासि यंकिगु छगू शक्ति
शब्दे सने धना च्यंगु सुखुप्त अवोभाब
युतख लछघान न्हुगु प्रकाश ्ह्योने दया बिडगु
साधन यथे भूकम्प पुथ्वीया मर्से सुडा
च्ञणुः अखृव्य य्त्नघ घोतुय्रा खानि व्यत छगु
धक्का ललइछे हया सतद्वयात खसुज्बल याना
विइ। उके प्रेरणम छग् चीज् बेणु चीज
छल्य मन् मेहा जुझ। कालिदास नं्थ्वब्रेरणाबा
विषय विख्यात कवि जुइ उज्जैनया
छंहा राजकुमारीया बाणौं प्रेस्ति जुया हैं
काँलिदास कचि काढिदास जुल नत्र कालि
दूसि खिखा जइगु जुइ कालिदास
मखु कवि भानुभक्त घाँलीया
घर्चने प्रेरित जया रामायण च्बोणु मखा
श्रेपाल
पाककारललललणणणमानिकल किन दँहिनि करे पुनककिद्र
चसन्त
मुत्रन बान कय्ष्टुज्यल्ल
धायफु बौद्धिक ज्या योयसुखाँगी
छगू खास प्रेस्णा माचओगगुलि याना व्य्रक्तित्यके
च्वंखुबिचार आयल चयका दना
भिन्न भिश्न व्य क्तिपात भिज्न भिन्न रुयैव चीज
प्रेरणा ब्रेरणा बिशेष यान्ाःकीसे
रूप कायफुछयूग्रत्यरक्ष् मेगु अग्रत्यक्षय
हातमा यान्थि आरतवो पीगू करोड ज्ञनेतो
नाप मिछे यायाँ अङ्सा घशान्तिया मर्म
ज्चना आरते णुणु आन्डोलब याना ब्रिलथ्य
फुक्क शन्तवायक बुङ्ग अशोकबिनिशु अप्र
त््क्य प्रण ख।॥ थु। जक्नः मखुः सार
तीय जनताया खीरपञ्चबस हुदखया चित्कार
ड्रमिणुः असह्दा बेद्नानँबाकुया श्रेश्णण्या
यवि युद्ध अकोकवये जागिनिगु दिसा
प्रमो धेणु सिद्धान्वया अरेरणा अड्गु
संका ढःगान्थि ओन्ध्ि जुइछा अजँछीला
गान्थि भोरतया इदिहांस् पाल्ने गुण ब्रेरणा
काजु अप्रत्यक्ष्य प्रजा अछे महात्मा
गान्धि वैलायत ह्यह्ा बया नैदख्याव गुगु
प्रेरणा लहान द्छि थ्व अ्रत्यक्ष्य प्रेरणा खः।
प्रेरणा झी्स यक्को चीजत पाखे कायफु
अंग्नैजी कचि बढेस्व्ध
प्रक्ूति प्रमाबित ज्या उल्िमसि कविता
च्ब्र्या अले प्रकतियाउपाखक घरका घोयका
घन् केवियात प्रकृतिघा शान्त स्वञछ सौन्दर्य
साप यो। थ्व भौतिक जगतया ख्क्गु बज्ञार
कचबियातमयो। छुन्डु बोमर घना च्वंगु
बेलै सुथया लण्डनै प्रकृतियाी कलो कुशछतो
सित सिसी तलतल
ह्थाः
खना प्रेग्ति जुवा
उमत धघका कचिता च्वै घन।
च्जेस्द्थे मःखु ग्हाकचि लक्ष्मी प्रसादयात
नेपाया प्रक्नतिक सौन्दर्य कविता च्चयत
प्रेरणो ब्य् हँ। कविजँ छथाय् च्चगु
भभ्ेगे बिक होइनन नेपालका मति
द्रष्प श्रव्य साम्ग्रीका प्रभाघ हुन्। खौलिम
भित्रको अमर तत्व सामग्रीहरु द्वारा नवीन
नवीन झदका संदेश पाउदै आफ्नो सेवाको
मागमा चट्रध्छु।
आश्वयया मनूतयत गजख गज्बगु
चीज प्रेरणा ब्यू। कवि शेल्िया मरि छपो
न्ह्योने तिनि कघिता च्वयत प्रेरणा हँ।
अथे पडिसनं अन्ति अथबा अयल्ा ढुगु
बारचा न्हयोने तयगु गुद्से छोममकु च्चयगु
साथनं ब्यक्तियात छुँ ज्यो यायत च्घयत
प्रेरणा न्ट्रगु कलम च्वयबले बिचार
खूब घाइपि झीथाय् अथ्येहै ज्वगु
थीगु खुकुरि खना प्रेस्ति जुया सिँ फाय मास्ति
घपि खालि पाले मास्ति वःपिने फीथाय
मञ्जु थुक सोढु प्रेरणा घंगुछि ब्यक्ति
याँत न्ह्याणु चीजन फु।
प्रेरणा बिइगु छगू साधन सफू ज्िके
छ्र्गू याद् उपन्योल सम्राट सरतचन्द्र
बनारसै चःबले छह्य मिसा घयौ बयात भाया
घल। सस्तचन्द्र द्यो मखु। चयाके भायागु
कारण न्यन। कोरणे मि्सा घढह्य ह्वापा
बढ्पासहा मिसा खः। छन्हु छह्म युवकल्सि
चाब्है ब्युसुँ बनेत मिसां धंक्गु जुया च्वन।
षढ्नि न्ह्यो मवगुछि किजाम्हेखित छगु सकू
स्वयगु धया छ्घत। सन्त चन्द्रया
चस्त्रि हीन सफू किजाम्हु ह्या बिल
नेपालः
घलन्त
सफू स्वसलि घया बिचार पर्चिहन जुल
चान्हे दःह्न भिजंलिसे बिस्यं मचन
थुगु किसिम सफुति मिसा नतिक पतन
ज्रुयगु पाखे बचे जुल नैतिक पतन पौखे बचे
याह्वा सरतचन्त्र उके वयात भापाव
मियाँ भाया वःगु अथे फ्रान्खया क्रान्तिया
न्मदाठा रूलोपाणु सफुति प्ररित जुगा
अपौयधंगु क्रन्ति जुछ। माक्सयांगु समाज
बादी शिद्धान्त प्रेरित ज्रुया रूखै समाजबादीया
स्थापना ज्नुल। झीसं घायफु सफु
छग्ू जुइत छुँ छग्ू पाखः बच्चै जुइत
प्रेरणा बी।
मनूतयत छुँ योयणुरटी बातावरण प्रेरणा
फु।गुर्ठिसगाँ एकान्ते च्यना च्वय बछे
चिता पिज्च ठीक एकान्ते छगू
बिषयलेजक झीगु बित्रारएकाश्रित जुपा च्चनि
एकाग्रित बिचार औते बांशाक कोरै याय
यथाथया सुल्चं तयो स्थत घासा स्देवे
न्सनया एकोन्ते च्दनौ च्धयगु गजब
धासा गुलिसिते एकान्त च्च्रने बछे बिचार
मघः चादसःलायम्बया एकान्त बातावरणे चिचार
मघः ईँ। थुक सीडु छम्हेसित
छग् वातःघग्ण प्रेरणा ब्यूखो घर्क मेग्हेसत
मबिइफु रूसोया बिचार यायगुया छागि नित्य
खुल्लागु थासे च्चना याइ। यथाथबादी एमिल्
जोठायो सुयया किरण मयया न्याले पर्दा तया
कुच्रम प्रकाश च्घना ज्या याइ।
झीत अवस्था नंप्रेरणा ब्यू। महान बेज्ञा
निक न्युटनं छन्हु क्यबे च्वन्च्वंगु बेले लिर्मा
स्याड कुतृ चःगु खन। जिज्ञासु न्यूटनं
स्याउ क्क छाय् कुतु च्वे छाय् मचन
इत्यौदि बिचार यायो अन्ते बिचार
भएणणनिहननगमानननणगानननहललाननलामागसमितनन डडणा
अवस्थाँ प्रेरित ज्ुया आकर्षण शक्तिया
सिद्धान्त पञ्टा लगे यात रेड क्रस
जन्म दाता हनरि हुना
छडाईया इष्प खना नुग मङिना
नुग काँईया मिनिगु ट्रेष्प चणन याना सफू छग्
चश्रको च्चै
अलल दाजुकिजापिनिगु निस्पक्ष तौर
सेवा योयत मनूतयगु छ्यू पुचः मुँकन्ठ अलल
छिपा सफू वया प्रेरणा
स्थापना जुछ बाल बिबाह मचाबलछे मात
सिका दुःखै ढुःखपूर्ण जीवन हना च्वोँपि तता
केहेपिनिणु दीन हीन शवस्थाँ प्रेस्ति ज्या
ईप्र्डर्चन्द्र विद्यासोगर भारते बिधवा बिबाह
जोड बिया
हाकनं सूद्ध्म जीवन पाखे झीस क्रेरणा
काय फु। शोक बिह्दृल जया च्चोपि ब्यक्ति
तयत जंगलयो झंगःतयगु सहानुभू तिपूर्ण स्यैँ
सान्त्वना बिय्रा शोक मुक्त जुइत परेरणा फु।
थुल्लिञ्क मखु मचाबले ब्चनागु छ्गू बाख्र
याद् बाखने छह्म निराश ज्घी धुंक्ह्म छल्ल
जुजे सृद्ष्म जीव मार्कवपागु भुकः तक्कयो
पररिश्चमं तिनि च्ये थाहाँ चनेगुढी सफल जूगु
खना सूक्ष्म जीव माकचियागु अपायधंगु
साहस धेंय खना जुज्ुयात धैयबान ज्या
हाकनं दवायगुली प्रेरणा बिल अन्ते ज्रुज्जु खफछ
जुल। वर्थ तुँ इमूचियागु उद्धारण बिया
मनूतयत उद्योगी जुइत आह्वान यायगु
सताब्दी पुछाँगु प्रेरणा खः।
प्रेरणा पोसापिनिगु पाखे प्राप्त यायफु।
साक्लेया प्रेरणा एगेल्ल समाजबादी जुल
आलै ण्गेल्सया प्रेरणा माक्से माक्स जुल
पाखापिचिगु पाखे मखु मांपिनिगु पोख्ने
प्रस्त ज्यो नेपोडिएने अधेचिश्र्य चिजय याह।
आपालियागु जीव्ने मांयागु इरैक तालिम
शिश्लां जीवनसरिया प्रेरणा ज्जुया भीत हार
निरोखाया फसे गोमतुइकुसे पाचिना लष्््य पाखे
यंका च्चन हाकने देखक जुइगु बिचार
ढुपि ब्यक्तितयत मेषि सःस्यूपिनिगु प्रेरणा
अफसोचया झीगु नेपाले तःश्रे धापि छेखक
तयस क्कं योपि लेखक तयत ब्रेरणा बियशु
पद्घि अपायचो ध्यान तःगु खने मढु हाकनं
छेखकतथत पाठक चर्ग अथबा जनताया प्रेरणा
सेक्स पिएरयात उशु बखतयो जनता चयागु
नाटक स्घया धयात प्रेरणा मव्यूला सैकसपिएरे
शायद् उल्िमछि नाटकत च्वया घनि मखु
झीगु दैशे जनता पाखे ढेखकतयत गुलि ब्रेरणा
माःगु उलि प्रेरणा ब्यूण खने मढु थुलि
मखु सुं छल्ल नाप बियोग मनूतयत
सफू च्वयणुली प्रेरणा गुलिखे कवितयसं
प्रेमिका नापया बियोगे बियोग स्य हाल्ला
गुट्खि हेखकतयसे माया स्मरणे गुलिखे
सफूत च्वै घन।
ततःधेपि महोपुरूषपिनिगु जीधनी प्रेरणाया
श्रूल कारण खः। पंडित नेहरु भाषण
ब्युब्यु धाणु जिगु जीवनया पछा पछाय्
स्वामी बिवेकानन्द्या सिद्धान्तया प्रभाष
अथै शहीदतयगु हिं देशयात प्रेरणा
शुक्र गंगा धमेपिनिगु क्कागु नेपालीतयल
क्रौन्ति यायत प्रेरणा बिल शराहरीदतयगु
प्रेरणाया कारण ज्ूव
सिरपा बीणु प्रेरणाया मेगु नाँ खः।
झीथाय् लेखकतयत उत्साह स्घरुप प्रेरणा
स्वरूप श्रिष्ठ सिरपा बिड्गु चलन ढु।
ककलकडकानुकुनननन कुनको सिवनेकरनयलालवननभ नमन
पुछु पुछु नगुया पाइ्चा च्याका
च्वँच्ञ्नन भुग्छै निशा रानी
भास्क्रर वन्य नुगः माछिका
ख्युँख्चाः ज्यागु स्व नीरबतान
नीरब चाया क्रर स्वरूप
ग्यानापुस्य च्चैं नेयरं
मढु छम्ह कीको हान
घोर निशाया तंमो छायरथ
निशोया सीका थुगु
चेवा कावल मैजु उपाँनं
ढिधु न्द्यथु निम्हन॑ मिले मजूरये
घाछल अल््य झंगःतयसं
नारद थुगु
जूगु कछह निम्द सूव्यायात
मस्यू हिबुढा
सोवछ रिन॑ ब्ययहजाँय धरती
रास दहदुर कायस्थ
रबिन्यातालथ्य चुम्वन याना
दिवा बुगः साला काल
स्हितछछ साप निम्ह प्रम जाना
पलिस्वाँ अल्य गुछि मुसुकाछ
थुगु छीडा जूगु सियाला
सन्ध्याया गुढि हीमी चाया
डिवाँ वयात् अञिक महिया
सृद्यो यात स्व मावछ सन्ध्या
क्कठुका रवि उ्ख्य
हाने ख्यंका सविध्य जगतय्
घौछि ढिपा रजनि
च्याकछ पाल्वा पिलिपिढि नगुया
जुइ मखु जुइ मखु गुब्छे
परिवर्तन जुड्गु थथे
उबछ्य समय धघालछ निशांक
चक्र डिछोगु थ्य रयय्रा
सफू च्चकेणुया छोगि प्रेरणा बीणु खः। तारीफ
यायगु प्रेरणाया दंगु जोरदार ज्याँभ खः।
न्हुपि लेकतयगु ग्चनात परत्रिकाय् पिकया
बीगु प्रेरणा चान जयशंकर प्रलाद्या
भारतेन्डु धैणु पच्रकाय् न्दापा कता छपु
प्रकाश जुल। उक्ष्या प्रेरणा निय
मित रूप इन्दु स्चनात प्यह्ो चलछ।
प्रेरणो ख्वाउके मज्यू प्रर्णायात ख्घाँज
केगु अचक्ास बिल छुँ ज्या योयणु
च्चयगु झीके च्वंशु स्फूति ।बस्यु घनि।
पार्खे प्रोर्त झुया काचता च्वयफु
प्रेरणो ख्चाँउछ कविता अपूण हज्ची।
रचिन्द्रयाणु गुछि स्पैेत अपूजण जुल।
झीलं अपूर्ण कचिता म्ये हाकनं
अज्यी क्रीकै त्रेरणो तिनि पूर्वके
चर्लायजं थःगु अपूण स्ये निदँ दयका
तिनि पूर्खंकल
अआन्तल झीस्े भायफु झीगु जीवनया
पछा पछाय् प्रेरणा माः प्रेरणा चिनौं
ज्या सफल ज्वी थोकु प्रेरणा उलि
फाइदा ज्ची शुलि ख्युगु कोथाय् तुयु
श्व बिज्ञानया युग खः। संसारै प्यर्खं
हाहाकार अशगन्तिया प्योखे जुया बच्चन
आयतम बमया रोज जुया च्चन थज्योशु
बखते झीसरे शोन्तिनौयक दुद्धयागु शान्ति
सन्देश प्रोर्ति जुया विश्वयात शान्तिया
पञ्चे अग्रसर यायत प्रेरणा माः ढु।
घस्न्त
ढ्याः
छन्हु चान्द
थ्वया धका न्यन धायत्र
धाय्गु क्यनेगु ज्यापु क्यनेगु
सुशाला मचा स्चस्रै मन् गुणय याना
च्चन बामाँपि घायव घाःगु
याइगु मखु मखु काय फमखुथ्व
मचा वांखबे यंकेमा मखु अहो
याना वान्छवे यन्केगु थ्व मचा
न्छ्वेगु वान्छवे यन्कि अथै
याना स्यायगु थ्व मचा गज्र्याणु पाप ठछाइ
गज्यागु छगू मखुगु ज्या यात हरे
गज्योगु मखुगु ज्या यात बाबा छुयायगु
सुशीला मिखां ख्वचि स्जस्त्र वयका कपा प्युःयु
भुनु भुजु हाढाः च्चन समखु थ्व सचायात
स्यायगुसिनं न्झाक्रो ढुख माः
साँ वहे ज्यापुयाथाय वने सुशी छायागु
समाज पाखे ब्वात अलेअले समाज
याइ अपायधंम्ड साहुया म्ह्याय् ज्यापु
याथाय पयन थ्व सुयागु न्हाय्
पले मथ्यनी बायागु नांसे गपायघंगु
कलंक लगेज्ची बान स्वाएगुसिनँ सिना
बनेगु मताइला मां गुल्लि ख्चइ दत॑
सचाया नामै जिहे छम्हदु। माँ
जिगु भञिप्पया बिषये गज्यागु बिचा
याना च्जँगु फुकै तितिक बनेला
उढ्लिजक सखु याना आखः ब्चनिपि
मिस्तयत धक्का कोजूवनि आखः
ब्त्रैपि भिस्त आपा याना स्यं घाः पवन
घायव जिगु उदाहरण तया
केदार बहादुर
बौपिसँ म्डयाय पित्त आखः ममब्जन्केगु
वैर। सुशीलाया समाज घागगु
पोखे ब्चाव स्त्र उखुनु उिनि ज्यापुचां
र्ने कला तया नाय जूजछे मनतेसं गज्यागु
घाछ गपायचक हेला यात खंखपि
मन्तेसँ फायत ख्ंगु मस्तेस॑ समेत
नाय नाय धकाः हेढा यात।
हाने उखुनु तिनि हेरा साहु स्ह्याय
मुस्सायाके पयना धकाः बौमेसित
गयच्बै अर्थ बौम्ड बाँचे जुया
काय्रन यासां म्ह्यान॑ यासाँ दोष
लछावनी बेले बोम्द्रेधित गयागु चल्नथें
सस्पु थ्व झोकिम्द्र उखुनु जोवन साह्रु
स्द्याययागु बेइजव यार्थे जिगु
याय धाःसा याय याना
ख्वा केनेगु जीवन साह्दुया म्ह्याय मल्ला
सजुया धकाः ज्जी छाल बले
जञात्रोये म्याले मनूत च्वँवेगु
अथे याइ यायणु। म्वाना च्वनेगु
छुँ प्रयोजन हान अज्याम्ह ज्यापु
याथाय गुमन्देखिया छौँ बुँ
घेवा घेबा मद्या मखना
नोकर च्यँजम्ह॒ मचा
यात कया नकी वयात गर्न नोकरी
मखु। अले झले यायगु फोना
नयगु ढासा छथाय यन्का तोता
बिसिबनिला वया अले ख्खे
मला थुखे मला दुकाइ यखु थःथिति
पिन्थाय गर्न दुकाइ सखु थाय
सन् तयसं फाइ गिजय याइ हेला
याइ अले आत्म इद्मा याय
समचायात्त स्यायगु ज्ुया
ज्यापुगा बुँ ढुगु नह्याम्हेस्याँ
न्द्याथे घाँःसाँ वने धघायःका वयाथाय
बना ठीक ज्वी स्खु थ्व सचा
मठषसं मखु सचा बान्छवेका
जुवा सुनान रयूसा याइ गज्यागु
गज्याग्गु गुप्तिणु खँत सीके धासंछि
थ्व खँँ मखु धका धायफं।
उकेसनँ थुके याकचाँ गुष्ठी यानाँ मगा
निह्वा निम्हेस्याँ गुप्री यायमागु ज्यापु
खितिक न्वै॑ वाना चिल धायव स्याव।
न्बै मवाइ धका घायफे छुभा
ज्यापुया खितिक्क पिहाँ घायव
घाय बेर मरु हान द्ः साप
कायल योइ उिनिका धेवा धया
हरेक फ्वना सबी मबीगु ज्वी
बीत कया धागु सफुत
घायब धायत बेर मटु मखु अथे
थाय मछ्लायक आ्तनिसं ख्याना
माढिका याना ख्याय सुशीला
गौर याना विचा याना च्तचन सचा
यात साना चांसल भरे याय साढी घका
ख्याय माछो हाने सखुगु सखुगु
ल्हाना ख्याय माढी का। गम्याड्छा
मस्यु। उकेयासिन बयात भतिचा
धेवा बिया मदेस पाखे व्छेगु डेसज्वी।
आले तिनि आनन्द ज्वी मखुसा
गुछि घेवा बिया छडेगु बयात छवेत बान
सछि दाँ पसंः तया नयफुलो घकाः
घाछं मफु नौकर च्वना धक्का
जवाफ ब्यूम्ह॒ न्ह्या घाइगु
सुशीला हीकल सछि निस॒ः बियाँ
न्ह्याँ घाइ मखु ब्कय्छि व्यूस।
न्दया मघाइला घाइ हाने बान उछि
सछि दाँ याना याना धकाः न्यन
धाःसा घकाः जज्चाफ बोगु
घायगुलाबव
यायका। हार्न दाँडि फुक्क काल फुका ढिहाँ
धायव यायगु ढोड्ि दाँनं
छुँ ज्या याना नख् मफेला छाय मफे
मनू धकाः ज्वीह्ा खःनि
दोछि फुका ल्यहाँ वइबले ज्वी
छुज्ची अले धयां मनूत पद्या ज्वीढा
चान्द्य
छँय सुँ मढु। खिडंसे च्यै छुँ खने
सखु। भति भति वया च्वन।
हिती दाया च्वंगु तापाक निम्ह स्वम्ह
खिचाँ उया च्त्रगु बाहेक छुँ ताय मढ्।
भिज्याँ मिज्याँ दं।
सुशीला मचायात गां भुतुमतु भुन्का थःनं
गाँ न्यया लुखाँ पिह्ाँ पिट्ाक्क
थररर नुगःचु ध्याका ध्वाका
सरासर ढगंख्यः पाखे वना च्वन।
वयात भ्याले छल्ल मिसाँ स्वया च्दंगु भान
जुल तक्क दित हानं सरासर वन। बयात
ल्यूने सुनाँ ढिना हयाच्वंगु भान परेजुल
भाता आाता ब्वहाँ वन। वयाके लिफः स्वयगु
साहस मदढु। न्ह्योनेस च्वंगु झागः
ल्यंगु पेजे
एटणणननभनभितनगनननननननलतलनरनन
न्षिपालः बसन्त द्याः
बायात ब्हयाथेयाना मिल्यू
चरित्र मनूपा अघृहग्ण तिला खः। थ्व
ज्ञात क्राग्य भक्तिया लिबै हबत्रेणु
संसारै दक्को सढ्गुण छपा ठाङ्नुवाते
चरित्र छपा ताइजुपाति तया लुना स्वत
चस्त्रि ग्यछु लाइ चरित्र गुणया
छुँ भूमि निर्मछगु पारदर्शी
झुपो रंग गन्ध दैमखु ड्क्कै गज्यागु
श्ग ह्याक छयाइ अज्यागु रंग जूवनि
घर्थे लुँ चरित्र गज्योणु गुण नाप ह्चाक ज्याइ
अज्यागु रूप काइ नीति धाणु आचार
परमो घ्म अर्थात आचार तःघँगु धर्म
खः। अनेक शाएन्न बना मनू विद्वान जूसाँ
ध्रम तत्व ह्यालीकुखाँ उर्किपा अघुक्रल
मयाखा यायि गधायात त्रन्थया
क्रारी कोडबीका विद्वान ज्ची चरित्र
हीन पण्डितया सिबै चरित्रबान मनूयो
झप्पो ढु।
मनू लोकप्रिय ज्वीगु चयागु सम्पति
बबिद्ठता चुलण पिखुगु मखु चरित्र बलले
झीसे आपाछं दुःख कष्ट नया ओखः
ब्चनेगु ततःंपि नेतात नाप संगत यायगु
सत्यया खोज यायगु थ्व फुक्क झीगु चरित्र
बल्लाकेत खः। खरित्रया साधुता असा
घुता झीगु जीचनया तिमला खिमटा खः।
सनूपा चरित्रया आघारै बयागु प्रतिष्टाया
श्रेणी नियत ज्वी मनूया चरित्रया किचः
धिया साखा सन्ताने लाइ। आजु
अजापिसं ब्याहा यायबलै कुछ घरानि स्वयमाः
माघतानन्द
घरका थयातःगु झीसँ ततःध्रंगु
विद्याल्ये चना ब्वंचनेगु अनपो डिग्रीया निति
मखु अनपाँ पचित्र उञ्च भाचचाँ याना
भीके चरित्रबल दया उपकार कर्तब्य
परायणतो सेवा भाव विनयशीलता आदि
उञ्च गुणया अङ्ककुर उत्पन्न ज्वीकरेत
चर्त्रि मनूयात सदाँ सुख बिया च्वनि।
चरिच्रबान् मनू सुख सामत्री वंखित ज्ुया
सुख च्चनी त्र चरित्रहीन मनूतेत न्द्याक्को
सुख सामग्री न्हाच्याकुसाँ घयात दुःखया
अनुभव जुया च्चनि। खग्त्रिघान् सनूयात
न्हाथंजागु तःधंगु औपत विपतया पर्वते
कोच्यू घःसां नाश जूस्तै चैयपूचेक
सामना याोना थःगु चस्चि अटल जया च्चनि
खरित्रयात दमन याय फुगु शक्ति
दै। चरित्र अज्जेय खः। थःगु घाक शक्ति
नीति कुशलता सोझा साझापि मनूतेत
खुसे याना ज्घीपि समाज्े दचोपु अशान्तियई
पुखा पिनौ ज्वीवि धूते मनूया सिबरे थःणु
परिश्रम सःणु रुखा लुखा नया जीवन निर्वाह
याना च्चनिपि ज्यापु दाञ्ज भब्यो दाज्जुपि
आपाछ थन्यापि चस्त्रिवान् मबुखं
गुलि देशया उन्नति योयि उलि न्ह्याक्को
ध्यबाया सबा न्हयाकुसाँ फैमखु देशी
ज्वीगु भ्रष्टाचार हाकुबज्ञार धूस आदि फुक्क
चरित्रहीनताया बिज्ञापन छः। सचरित्रता
देश स्वगं समान ज्वी चरित्रहीनतां देश
नरक तुल्य ञ्ची ।णण समाज गुलि चरित्र
नेपालः घसुन्त बल्याःर
घान् व्यक्तिया ब्या आप्पो समाज संसारै
उलि उन्नत ज्वी। थुके छुंहे ब्वापुयो
चरित्रया महत्व गुलि थ्व थ्वहे
नेपायाणु चाय् बुउपि पाती सीता गौतम
बुद्ध कपिल मुनिया जीवन न्दायूकने स्वै
क्यना च्डंगु ठु। बसपोलपि थ्व संसार
अलप जुया वंगु गुलिखे द्य घुंकल अथे
शःथःगु चरित्च याना आतक्त अमरहेै
जया च्वन गनतक नेपाली समाज थ्व पुथ्बीस
स्चानो च्चनि अनतक वसपोलपिनिणु कीति
निखागु हेरा थें स्स्मृतिया सःनखे थिना
च्घनितिनि मनू थःगु नश्वर शरीर तोता
घंखाँ चरित्र वयागु कीर्ति सदाँ झःझः घोयका
हेतै। थ्च वैज्ञानिक युगे दक्कले शक्तिशोली
संहारकारी अस्त्र अणु उद्जन
खेम खः। थ्व निगू महाशक्तिया सिवरे
धंणु शक्ति चरित्र गुके छफुतिहैपा
मयास संसार्यात त्याक्रे फु। विद्ठान्
तसे चरित्रवान मनूत सत्पथया दीपक घकाः
श्रया तःग खः। उपनिषद् बारबार उपदेश
बिया च्वंगु भिगु लँय हुँ पाप कर्म
थात त्याग याना शुद्ध वुद्ध ज्ञानी अलल
छंत सुख शान्तियो परम आनन्द
प्राप्त ज्वी। चरित्र बलया प्रभाव मखा
गान्धी आारतयात फिरंगीतैगु दासताया बन्धन
सुक्त याय फुगु चसपीलया चरित्र बल्या
प्रभ।वं सम्पूण भारतचोसी बापू घकाः
शःगु हृद्ये तयातल सेने फक्को सेना च्वंगु
चीनयात थौं शक्तिशाछी राष्ट्रया नायोतेगु
चुगछे ध्याग्रो थाका उन्नति याना यंकुगु अनया
नेतातेगु चरित्र बले मखुला
नेपाल
फिजिविसिलिन पनमक
चसख्न्त
खर्त्रि आपाले शक्तिया पुत्र खः। थ्व
वंश आदत चल्ने भरपरै ज्घी थ्व स्वँगु
चरित्र चिकोश यायत आपाले छेवा
मचोबछे घातावरणयो प्रभाच लावनि जवान
अवस्थोथ् चालचलन चरित्रे प्रभाव विना
छुँ असर परे मञ्चीक भिगु चरित्र निर्माण
ज्घी मखु चरित्र भिकेत सतर्कता सहिष्णुता
ओत्मानुशासन आत्म निर्यत्रणया जावः
श्यकता ढु। चरित्रयो छँय आपालछ ठक्कर
मनसे गाइ मखु सावधान न्हयाक्ो
ठक्कर मौःसाँ लढिचिल्ले स्घा थ्च ब्याक्क
ठक्कर क्षणिक बढलागु इच्छा शक्तिया
तुग॑ इमान्दारीया कुसा घाःसा
छ्पु क्वोछुके मखु आखिरै बिजय लकमी
न्हिलौ स्चागत्च याः वइ। चरिन्र निर्माणया
ल्य् इच्छा शक्ति तःसक ज्या बी।
सहिष्णुता श्रैयेयागु आवश्यक्ता नत्र
न्हिपं सुधुको बिस्यू मचसे गाइ मखु
चरित्रचान् ममू कर्तब्य पौछन यायत
गले छिखिली सखु। मचातेत न्हाबसा
बीर गुलि प्रसन्न ज्वी पित्यापिन्त नय्गु
न्ह्योने ल्यूताइ चरित्रघान् मनू थःगु
फतब्य पौट्न याय् दया उलि प्रफुल्ल ज्यी
कतब्य पालन योौयत तःमि विट्ठोन बःदलाह्
हेज्वी माः घयागु भ्रढु बिदड्वो
कर्तव्य पालन यायी सखु हृढयं थुकि
यात सह्ददयता खदिष्णुता खखोइ इमान्दारीया
आवश्यकता दु। चरित्र थ्य फुक्क गुणयात
बस्ने शुद्ध चिचार इमान्दारी नियम
पाल्न याना यागु ज्या गबछ चिफल ज्ची
मखु। थःगु बिचार छग् बिशुद्ध सिद्धान्त्या
आधारे लाक्केमो गुगु कडा नियम सत्यता
पालन यायमाः। सिद्धान्त मढुपि मनू
फसै ब्वया च्वंगु लप्ते दयाया
पात्र
खरित्र शिक्षाया क्कोतुणु सम्बन्ध ढु।
शिक्षा प्राप्त जया मनू चरिच्वान् मञ्जल
घोमसा शिक्षाणा दोष घकाः घोय्माः।
जर्मनयाल्ग महान विचारक हवेटयागु घिचोर
ढुकि मनू सिमभि दयाणु इच्छा शक्ति छुटे
यायी चुद्धि मखु हेट भद्रता सञ्चरित्रताय्
आप्यौ जोड बियो च्या दिलछचरित्र निर्माण
यायगु शिक्षाया बास्तविक लक्ष घचयक्ः
न्यात चिश्वाख शिक्षा मनूयात न्ह्यात्थे
द्यक्े धाःखाँ दयकै फु। उकं जमनया शिक्षा
क्षेत्रे थ्ध चिचार क्या च्वंगु मस्तेगु
जागु गथ्रे मैन
ग्वारा काका न्हयागु वस्तुनं दयकेफु
अथै मस्तेत न्हयागु थासय् थाय फु।
थ्व सिया भारते अंग्रेज थःगु भाय्या
शिक्षा संस्कृति प्रचार याना अनया मस्त
थःगु थालाय थाना अंग्रजी सान्नाज्य स्थिर
यौयत संगु खः।
समू सामोजिक जीच उकं समाजया
उन्नति याय्गु न्हाह्म मनूसा कतेब्य
व्यक्ति व्यक्ति मुना समाज ज्वी गुण समाजे
गुछि चरिच्रधान् मनूत उगु खमाज उलि
समस्य उन्नत ज्वी छल्ल व्यक्तिया चरित्र
सपघाजयात भिंच्यु छौँ क्षेना यंके फैँ। थ्घहेै
नेपालया सपूत महात्मा गौतम बुध्द थःगु ज्ञानया
जले संखोरया करोडौं प्रोणीतेगु दुःख
क्छेशपू्ण जीवनयात सुख शान्ति बियाच्वन
घसपोछयागु घिचार कार्यया प्रभाव
आःतक संखारै सुलि नगु शुक्र तारा थें
न्नेपालः
थिन्ना च्चन तिनि संखोग्या प्रत्येक मनू चोहै
न््यागु चाद्याप थज्ज चसपोल्यागु
व्यक्तित्वे प्रभावित मञ्गूपि ह्व हेजक ज्वी।
इंसा छूसा हजरत जोरस्थ आदि उपदेशकत
थथ्रै महान आत्मोयापि मनूत खः। घसपील
पिथें आपि मनूनेणु उपदेश कार्य व्यक्तित्च
प्रभाव सेसारै थौं मन् जाति उन्नति
याना च्वंगु नत्र गज्यागज्याणु उपद्र पिहाँ
ज्घी घाय् मफु। अथै निगू विश्व
इताल ज्घी श्रंकल मेमेणगु तःधगु बढचाधंगु
चिक्िधंणु गुलि गुलि द्योखचाख
ढुगु मखु गुके याना कोटान कोटी मनूत
मोचकल खालि निगू प्यंगू देया स्चाथया
निति अज्ञ पृथ्वीयौत अधाय जूगु मखुनि।
शज्यागु हताल्यात हर्ताछ याग्गु शक्ति
दुला चरित्र ज्घी। ततःघंगु राष्ट्रया
नेतातेग्॒ चरित्र बले ह्वापु तंका विश्व
शान्ति याय फै।
मन् जन्म जया यदि झीसे छुँ घस्तु प्राप्त
यायगु ढुसाँ दक्कले न्हार्पा चरित्र बल्यात
प्राप्त यायगु स्वयमाः सांसारिक बैभव
अनंछि प्राष्त यायमा मनूया रूप
सम्पति स्थायी ज्वी मखु क्षणभरै अआमीर
फकीर ज्ची परम सुन्दरी कुरूप ज्घी कु।
चरित्न छ्यू तःधंगु गुग्र
स्घाना च्वतले नाप च्वनि लिना वंखाँ थुक्षिया
प्रभाध सदा अटल अमित ज्या च्वनि।
मन् ज्याँ म्चोको वर्ष मखु चरित्र
मनूया दिब्य श्रीपेच जीवनया गौरघ खः।
आशा साहस बिया मनूयात एकाब्त
ढुःखे ज्या सुखया सांसः दहाकयी
थुक निसङ्क बिज्ञय याकी इच्छौ शक्ति श्म्पति
घिन्तांमैया
न्त्म्मैगु
जुजु महेन्दरया शुभ राज्य अभिषेक
सिसि चेला पिरति यासे हर्न जुसे
घाउँंगु पर्वत जिसा हायका अआग तासे
अति हिलि ढुम्द जजु झोम्ह थ्व जुल लछसकस जुजुया याये फीसनं माल
जुज्नु महेन्डरया शुभ राज्य अभिषक जुजु मह्ेन्द्रया शुभ राज्य अञिवेक
्ड्गी सपना थौं जुल बिपना स्वतन्त्र राप्ट्र झुत्रपति जुँञ
सहेन्द्रनाप जूगु थ्व मतिना नेपाल छाप्बा म्दुते जोगु
नेपाल कोठा हने दयेमाल
जुन्नु महेन्द्र्या शुभ राज्य अभिषेक खव। जुजु महेन्द्रया शुभ राज्य अभिषेक
सन्चियनिि
श्री अहेन्द्रया शुन राज्यामिषेकबले सरकार पाख्रें लोक्र नाचगीत्याः ग्रायोजना याना नेपाया
कुंकुलामे क्लाकाशत ह्या लोक द्वायेकेगु लोक प्याज क्यनेगु गुगु ज्या याःगु उडी सुशीज्ञा
देवी कसानी सैजु थ्व हाला घिन्ताँगैया प्याज हुना सकसित प्रभाबित यानादिच
सित्रे तः्घ। गुके समाजयात बुद्धि बिउ लँज्ुदातेत खंको बी। उङकि
सिग केना सुख छुर स्चैस्थिचाबु गुरु रस्कीन स्घाोस्थ्यया सिब्गे चरित्र
मनूयौ जीवन भिगु ज्याँ गौरवपूर्ण बलिदान यात महत्व बियाः धया तःगु तंखा
पूर्ण
रानुच्युतयो व्य जया ज्वाला स्वास्थ्य तेसा अति चाख
छाला थिन च्चनि गुकिया जले भन्धकोर धाःसा लकतां
पनाडामकन्गाभ
पेज ल्यँ निपला यक्क मनूत वया बयात
थारा न्हुछ वयात छुयाय छुयाय जुल घेरेयागु भान परे जुल अले सनत्यसँ
साप ग्यात। बढ्बढ छेले थेन्क्छ। रण्डी बेस्या छंगु छागो भिजे पैधि
मचा दछ। तःधंगु पाप थआागरथं बहे छन्ह घेकार छंगु जन्मयात
न्यागु पाप मेगु मदु विचा आकाश धेकार छंगु बुद्धियात घाधां ख्वाले फाःगु
थयाहपणु वयात भान परे जुल अले मती सुशीलायात भान परे जुढ अले मचा
बढें सस्यु हान॑ मचा कया ढिहाँ बयत क्वे तया ख्वा तोपुया बिश्युंबल
क्रिपाछ जया हितका
सिपुर्सा
सुद्शेन
एकाकी
स्थान नागचरडय
सञ्थना हिनसिया इले
कंशरत्न पञ्चकेशरीया भ्रबु
पड्षधमा पद्चकेशरीया माँ
लक्ष्मी पयप्रमाया लिथु
पद्चकेशरी
निलम पासा
रसादेघी
पञ्चकेशरीया कोज देखुछ छयू
उखे याँ थुखे कुने सफल
हाँफ छग। खापायो कुनै लुफि। अंगछे
तस्चीर निपाः छणा पदाकेशरीयाजु
चखाोयागु सुख् छाया
पद्षकेशारी रमादैची न्द्य पिहाँ
घने त्यंगु रूपे च्वंच्धनी देबुछे दने
छथू कापःधू न्दायक स्घयाँ
पश्षक्षेशरीया मिछे याना च्यनी।
डक्ति निग्दसियाँ ख्वा अंग पाखे
रमादिघी
पञ्चक्केशरी
रमादेवी बोः ज्वना साडी ढयूने
शिफः स्बया रमा पएञ्चकेत्रारीयात
झ्घड्।नु घयागु
पञ्चक्ेशरी ह्वायक स्वया गय् घयागु
रमादेची थुखे बया थ्व मनूयात पित
छुक् ब्चना यंकेगु प्याखंमो पिक्ाये
स्वया थाकुका थःगु सारि छको
मिछे याइ जँप् स्वखाको तःमुकरु न्दयागु ख्याः
सदै कत्ताक स्वखाकी रमैघी ख्या मखया घयगु शैक ह्या
त्रिपाल घसन्त ब्याः
पङ्षकेब्रारी छंगु म्हुहुइ थाकु
छुल्लसिया तरि छुक्रो प्रिल्ले याःगु पौमाःसां
थाकु छुको मिलले याना ब्यु घाःसां म्दा
थाकु ध्वाँचे विक्षेत पिगः चागै
मासौं थाकु प्यँग प्यञ्ज मबूय
्द्योने ववाय माएसाँ गया थाकु थाकु
सिबे छुंगु म्हुतुइ मटु अःपुइ
मखु न्हायुक्
रसावेची आयतन घिक्क बाज्चाका च्वनेमाः
न्हाय्के स्चस्चँन्बाँ ल्वाके
स्वा बाज्चाके माः बालाके माः
पिसःच घाक्को चाँलाके बाँजाके
दकेशरी
पकाई ख्छा
सथराचे गर्व
घुकाः फेयेकेमाः मलुगुल्ली बिद्रोइ घरका
याय फ्येकेमाः मछुखा जुल सघघ
सफल चाना काइ जुका माँग पूरा
थाङा घनी जुलँका व्यय ज्वना जुल्गूस
नवाइ जुका संचे दना
रमादेची गैक हयाची लाकि
पद्चकेशरी दइमाल हान्दा चर्चि हुदु
सिबे मदु।
उखे स्चया मनू
फेनुइत थाय् म्दुका मस्पु छिमि
बाःनँ कोठा याभूगोल् पाक्थे मति
छःयू याना मद्येकल श्वाखिर छुझ
बीर बहादुर सुब्त्रा घका नाँ दंम्द दाँ दुम्ह
खटहेखः
पञ्चकेशरी चनेत संकेत भाव याइ
रमाँ पनी मखुछको श्रन गयूगय
घायेगु मिसात लुया हृइगु लिथु
न्ह्यथु कलातइगु म्ह्याय्यात ्रबुया श्रञ्ष
मदुणु बिषये गय् नवायेगु भाषण
यायेगु
पद्षङ्केशारी घडी स्वा न्दै थ्वयात
ताइम जुजुं वना च्तन धयाँ
रमादेबी चार जुत्न पल्नञ्चमतिचा
जकछको जकछुकूचा छत्वाचा
घारे भाघ याना माननीय
समापतिजु
पद्दकेशरी म्हुतु छको याना न्यायेका
रमाचा
रमादैदी टैबुछे च्वंगु कापः फ्यनी
।जे श्व तया ढखेबुछे थात्थ
ब्घया उकी च्चया तःगु दुअखिल
नेपाल क्रान्तिकारी नारी संघ
पद्चकेशरी अय् सनागु पझ्प्रमाया
प्रबेश
पञ्चप्रमा छायू हाजा क्ापः
खनी भाव छकोल पाक्का स्व
श्रझरन्श्रफ म्बाः मटुगु बनौनका
घयागु न्यने मखु ज्ञा मखुल
पद्दाकेशरी ख्यले मदुगु जू। मःम धयाँ यायै
षद्प्रभा जिं छुन्त ख्यले मदुणु छुन्त स्यनोगु
घसन्त
न्रेपाल
छुम्त मजीगु घाइ मख्ा
पद्चकेशरीं कापः थूतुली प्षप्रभाँ ढाका
काका तोति छुन्त थ्व चिया छुज्ये
म्खु कास्ब माःगु तंता परचिया
नेफायात घका काप न्याना इया दया
थ्त्रया जुलूसै यंकेत पाय्छि मिठा
मचा जुया मिजतथेैं ज्या गुल्लि घाये
प्रहँन्हेपंया दुनै वँगु मखु हाझतिया
बरु म्हुतु प्वाः स्याये घुंकल
पद्चकेशरी दाले छाय् मालले मां
पञ्चप्रभा महा गथू छरबुया टगु
छुयु जागीर खोसे गुइब ल्ह्।ः म्हुतु
गय् लाइ श्रले फुक जह्दानया त्ाः
फूवसा ञ्हेका च्वने गुलि ज्चाँ मदुगु
घाये गुलि ज्चाँ मटुगु गुल्लि
जाँ मटुणु घाये थुपिं मस्त
रमादैघी
पझ्केशरी न्यु माँ काप
पद्चप्रभा मखु
पश्षकेशरी जिमि बुलूसयात बाःगु सभाया
मंचयात माःगु छाक धनी मांझ्यसिनं
साला च्चनी
रमादेघी चिया दिसँ लिबात
निस्है साला च्घनी लिपा पक्ष
केश्रारी तोता घनेत स्चइ माँस्ह न्द्यापनी
पञ्चकेशरी ग्राम लाका कयाँ मगाः
जित छवये मखुगुला
पञ्चप्रभा छवये मखु
रमादेची श्रथूता वनेका रमा घने
त्यनी रमा लुखाय् ढ्दाः क्या
पना च्वंस्ह पा्प्रभाया ढहाया
घनी पिने पाखे दनी
ताम्कक
ल्र्याः
पझ्चकेशरी माँ स्ष म्झ्याय् कह्य् घायेके
मःम ।मसा घयार्ि लाओँया तुत धायेके
मयासँ। बेइज्जत जुइक मित्तातयेत लुथा
देडणु स्त्रये मयाप्ता ल्विथु हृया ह्यथुयात
हवाँय हाँय ख्वयेग्रीगु न्यने म्योता
मागे थःगु घयागु मदया न्देथाय् चायेका
माः म्दुपि निसात स्वये मयोसा तोता
ब्यु जित बनेगब्गु
पड्षप्रभा थ्व छुँ स्त्रये छुन्त छ्वये मखु
पञ्चकेशरो मय् गयू मय् काँछि माम न्हिन्दि
सास्ति याकाः छ्वया च्त्रने जक्गक
ब्चित्रात मां
पद्चप्रमा लहित्रासा
पद्चकेशरी छुले घया माँ सच्छि घयाथें
लिव्राये धुँक्ल श्रफ ह्िबाःसा छुले
घया वच्वँसा गले न्ह्यबाके मखु
सखुता कन्दै माँया म्झ्याय् छन् छुइ लुया
हःणु स्तये माली हूहू ख्चयेका लिथु हृया
ख्पयेका माला च्चनी माघण् याः
वने मानि
पद्माप्रभा त्वाथला मैँ तोपुया
च्वरने मखु बाःनं त्बाना त्रथू वसाँ
लाकूहिकू ताःवःसाँ क्वेँ न्यू वःसाँ जिं
पने पखु
पद्मकेशरी माँ जिणुम्म्रैं म्वै मखु जिगु
सखु ल्वहँ खः।
पद्चप्रमा क्वै नौगु छिमि अनबुया ह्वाः
नुग नथैं
रमादेवी श्रले नैँ नायेकीगु ज्वाला पञ्चचिया
कारक म्टुतुइ न्हयपुइ नुगले टु।
पद्माकेशरी वने ब्यु माँ
कद्मप्रभा मग्याका मखा
पद्षक्केशरी मस्याः
पञ्चप्रसा अड्डा लिहाँ उतस् उषपाइये
प्रक सीकाद्
पझ्चकेशरी छ्वयाइति रेछु
पप्चप्रमा छवत्रा दृति श्रनं निर मेमेलुइकै दापा
ग्रले हृइका श्रबु म्ह मस्पुनि
छिमि कांङ्रि माग अरयूनं नाप छ्वया
च्वन घका वाइ थ्वय।गु ताल
अडुल्व क्षेशरत्न खने द्येक
केशरत्न छाय् सना च्त्रनागु
रमाँ लिचिला पदाप्रमाँ ब्हा
लिकाइ ढुहाँ घइ।छाय् छुखँ
लक्ष्मीया सहसो प्रवेश
लक्ष्मी छाय् जुइ जिज। छपे गाक्क मनकूगु
कापु छपु पुनेत मन्यूगु न्दि न्हि चुगलि
यान बीक्ागु दायेकगु नापूखि च्चमैक
वनेत छाम् जुइ छुयात जुइ्र
क्द्यप्रभा मधा म्ह्याच श्रामथे
लक्ष्मी घाइ हुँ गत्रले घाइ ग्रयै घाः जुइम्ह ल्याः
म्ह्याय माँयात अरु निति निसेँ
लुया हःगु खेँ सभा बना
चरि जुया वने
पद्मकेशरी कांछि माँ घयागु थ्व गचरले
घाल पःले घाल्न ग्रापाः अन्यायी जुइ
मत्य सहनशीलवाया सीमा दु।
मखुगु छौँ ल्दाना जिमि माँयात ख्व्रयेके
मत्य जिमि माया काय चकाः हेपे यायें
मत्प जिन बिमि मया सन्तान
ढक्ष्मी पद्षाप्रभाया हाहे च्वंगु कापःथु
च्वह्यंक लाका काय् मदया छ्िभि
माया मिम्ड सन्तान जुपा थुनागु पति
नेफाया कापः मघा थयू श्राख च्यया
समभायु यंका भाषण वने त्यंगु
पिति विक कति हुन
छेशरत्न च्याना ।ध्वछुइँप्झ पशक्षेशारी श्रले मक्तासे म्झापमस्व घाक्को
क्ष्मी नुइ बलार चस्मा माल्या भरे नक्रस्वाथेगु स्पाका हल्ला
कृया स्व धुरी ब्बया स्वरसे ख्वाः छको स्वयेस्दायमस्तेत
एद्षकेः त्वाथला कजि मां छुँ श्रपो ग्चाः घाड्म्हुजिगु छुँ ग्याय् म्दुइका
थन्धाय याने मर्त्र अन्धायया पल्नेता ग्राः ह्ला
मिजतयसं कायपस्तेतँं काइ मरु ेशरलन
भिसात्वैसँ ग्झयायमल्तेस काइ
छक्ष्मी म्काइ आवुया सम्पति ल्गना रमादची चम्गु ङूरै चिर मचा मखु
बच्छि मका जुल प्रकृति जिप्िके याना ब्युगु
बना गच्चीची जुया बाइ छपो श्रस्याचार जुम सुँनान
पञ्चवःशरी छायू मकाइ मकाइगु छाय् निजका थाङ्क मखु ज्होव्मा पति भौपच सति
शिअघुपा मखु सन्तान म्झ्यु छम्ह नारी प्रति छुम्ड घति सहयायाँ
ख्वा मदु मिडात्ये योये मजौँक मफबेकै आखा वार यास
नुगः मदु घुँकश्ञ सुया ग्झाय् मदु श्रलै कयातै
टक्ष्मो हुँ थिमि आटपिन्धाय ह्किहि चरया मिदा मतले यात ग्रे शया
पाख्राथ प्यं क्वकत्र बया च्नेनीहा कारी यान छुँ न्वनीगु सुया
रत्तचिथाव भौमचो मदुकन घछोँ
पद्यप्रशा थया छुजि स्द्याय यात आवधिधाय् च्वय
प्क्षकेशरी छुदघया जित र्घवि व्यथन गालि
क्रेशरत्नन ज्च श्ं दाद कखून। अचिकार
घडकेशरी सुके च्चनो मखु संकञ्चने म्घुवा। उने
केशरचित गुलि भाग ब्याझ्उलि प्रधा हुता ब्रले कजा
याँत जित्न थ्या जक्न कोया छट्वी लाइगु सुँ पमज बना श्र मषण
ससतान तपजपि रन्तान परो याः थ्यक जुलूस बना नार
सकल सस्युपि हिति चिङ्दजरे लुखाय् चरम च्वंवनीगु
लज्यी घवागु म्याः मदुपि नकचरित दक्का उुबैना
स्हाबमचा घुम फूब्ीपि काइरि स्व्वाका टुबप्चः कलाक ब्चयो तितिं
पझ्चकेब्रारी छाय् सकाइ छुधकाः मकाइ जिन्नं अति सन् थ्वौीक नकि सितल
छुयू अलग थासे दद्ाकेशरी थ्चोक निबुद्धि मिसा
च्वना नचेद् केशरत्व पशन ज्घनी चाएड
लुमक एक्कक्षेशरी होत तोति थुजापिं मित
ढक्ष्मी त्याचला दोव
स्बाःला श्रामथे नकचरि जुया
मत्यगु खाँ ग्हुतु पिकायेत
न्विपाल
कमी विमति
बसन्त
मद्येका छुव्येमा न्हुंकाँ फुका
याना छव्येमाः पबस्बरखज न्हथुया लिंथु
ब्घाः
नन् बइपि मित ल्यंक्ा श्ये
ज्यू सास्ति याक तइपि ठुतिं न्हुइका
तःपि न्हुइकेत कक्कु ज्वना क्वछुका बीपि
क्वछ्ुना बीपि काँ जुया करकित
काँ यायेत खनीपि मिसातय्त ख्यानाँ
छगू दीपे तये यंकेमाः
लक्ष्सी मिसा सुमिञ्चा
कैशरत्न पन्च लक्ष्मी पझ्चघेशरीयात छत्थु
नेताले च्याराक दाइ
प्चप्रभा श्रयू रण्डी छायू म्झायूयात दाया
लष्टमीयात ज्वनेत सनी॥। लक्ष्मी
पएद्चपभाया ज्घनी पञ्चप्रमा
लक्ष्मीया ज्घनी घारारा छुरुद
ज्नुइ। केशरत्ने निद्ाखित नित्थु प्यत्थुउँ
दाइ पद्दक्रेशरी गुह्भसिनंलक्ष्मीयात
दाचेत सदी अबुस्ह ज्चनी अछै लक्ष्मी
नित्थु सुइक दाइ पंझप्रमा उक्िया
पछिल्ला कायेत सनी लक्ष्मी दुब्चां
घानी पझ्ाप्रमा दुब्चाँ चनी पद्च
केशरी जबरजस्ती सना छुते जुइ
केशरट्न खबरदार समायू बने मदु
पद्षकेष्रास श्रले माँयात दाःबले खबरदार घायै
स्वा छायू मबनी
क्केशरत्न घाःसा हान पिखालखु हा्चगायू
द्इ् मखु
एङ्षकेशरी छायू मगाइ मैं मदु मदु म्रिसाबयेत
लुया इयेगु थःपिसं पिने पाजुपिन्यायू
च्वँव्वपि ब्वना हइपिंन थपि अले
हान पिने बने त्यन लुखाखंलु
हाचाँ गायेके म्खु खापा
मचाःसा वथ्खयनाखा दुहाँ षइ्
क्क्रारत्न ग्रे झबुया खापा त्खुघाना दुहीँ वड्झ
एद्यकेशरी चबुय म्झोय्
केशरत्न सुश्िसै छाँ हहामा च्वनागु
इद्दकेद्रारी थ्व घाये मानिगुला
दुने छखुछसुले सिसा
सुले मिसा धकाः
ब्वात्याँ हाःगु ताय् द्इ।
केशरत्न थथे मखा थथें पिखाल्नखु भागि
याकाः पितुना छुव्या झबु म्ह मस्युनि
पद्षकेशरी थयेहे
दुनैछँ यायै त्यना
यायै त्यना छथं रण्डी
न्हेथाय् चागह्न सुण्ण्डी
छथें द्यघः कया स्ह्मयाय् खुइकाहा
घारारा घुरुरु घइ।
श्र थथें पितुना निम्ह स्वम्ड
कल्लातइपिं बेइज्जत जुइक छ्रुया हइपि
म्हयायूमस्त घाक्कोसित क्वसः संदु छुगः बिया
तिखा निता बिया पार याँइपिनाप ल्बाथेत
पितिना छ्व
क्ेशरत्न लष्ष्या धयागु ग्या दनि क्ष श्रयु कुलागार
स्हयायूमचा जुया
डुनं न्द्यथु छुयाँ थुलि यायै
द्द्ला थथ्
पझ्केशरी कुलांगार मखु हिपा
ढिथु न्दयाथु लिपा द्इ स्थ
छन्त छन्त पारारा पुदध ह्या
घाःगु घड।
क्षेशरत्न नहैं थर्थें छन्त नि्वा थल्वा बीर
दुन बाय् चाय् हाढीअय्
पड्च पझ्च पझक्गेशरीं अघुम्दैसित
ड्दाना ब्वाइ रमा चनी
नःखुटी ज्यना अघुद्क घनी
नेपाल
घखन्ठ
कैलाशराम
थ्व लेख लेखक सुझावया रूपे सःलया ख्य प्रवंधक समिति माफत श्री महाराजाविराजयाथायू
प्रस्जुत याःगु खाद्य सेक्रेटरी ग्रथ सेक्र टरी उद्याग बाक्िज्य सेक्रटनेतय् सँयुक्त पेठकं थुगु सुझाखे
सम्ुचित तरिचार यानाःलि कार्यान्तित यायूगु याना मंत्राल्लय वेत्रल्ले उक्त बंठक थुकियात गआ्रब्यावहवारिकि येक
क्षेत्रीय योजता धका ठहर थाना रही टोकरी स्वचाका छोत घेगु न्यने प्रचार बिभाग प्रकाशित महाराजा
घिराजय। विगत प्रत्यक्ष शापने जुगु ज्वोगु ज्याया तालिक्षायू धाःसा उपव्यक्ायात माःगु नयूचिकया सुप्रबंध
नापं चिक क्यलेगु साग्या उद्योगया निम्ती प्रोच्ताहन घंणु खाँ समाबेश याना तगुलि दिकंया थौंकन्दै
तस्सक थिक्ये जुया वँगुनि थुग्नु सुझवयात हान छुको चिचारे हृयूणु उचित खना संपादक
चिक झीत मदयकं सगागु पदार खः।
झोत मद्यकं मगाःगु खाद्य बस्तुया झोले चिकन
सहत्वपूणगु थाय कया तःगु दु। थुकियागु
उपयोगिता आवश्यकता ग्रस्थेक प्याःगु
चिक कंगु म्यो कना च्योँच्नु ढु। चिक्न
झीगु खवास्थ्ये मखु झीगु व्यवहारया अनेक
अंगे सखु झौगु धमे संस्क्कति
नापँ कापते चिक दुस्शी दुसुना थःगु रंगब
अस्तित्वयात क्कातुका देव घुंकछ धाःसा भचा
अत्युक्ति ज्यी मखु।
चिक फीसं किसिम ज्यौय ख्यला
वया च्त्रनागु यथानगूगु पिलेगु घुईगु
च्याकेगु खवेयारामया व्यञ्जने चिकन
थःगु फ्वीं क्यना च्वनी। चिकयागु किश्चित
न्यूनताय सबाः म्पे जुया च्चने धुंकी
अचार छगायेत्त आप्पो थ्यं स्वाढिष्ट पढार्थ
चिक नाप त्वायू चिना तगगु च्चनी।
गरीबयात छम्ह्रचा पाछै ह्वायत
नापं निफुति चिकेया द्युल्यू सयास्ये सुख
पावे ज्यी मखु। हानंत् चिक झौगु निति
नयगु चिक धका बजा शक्ति
वर्धन बुझगु बास खनि। छ्ुख्ये छिगि
छिगि कमजोरम्ह मन् निसे मेख्ये याँ बडे बढे
पहलमानदयूत नाप चिकंयागु छेपन लाम
दायक सिम्द्ध जूगुदु। थ्व तथ्य थ्वीका
सकसिनं बुज्याय चिकयागु व्यवहार याना
वया च्वंगु दु। ह्याउँसचातयूत मीस
कागति ई्यादि चिकने फिना
फिना थुना बुको सुन्दर स्वास्थ्यम्ह मचाया
रुपे ब्चर्छंका च्चना साया माम मचा ब्बी
घुँका वहे चिक कया तिनि थःगु पुन
प्राप्त याई।
थुल्लिजक मखु चिकन झीगु रीति रिवाज
उच्चतम भावनातयत कस्सिक घयपुना तःगु
ढु। सुनाँ अस्यु थथे तःगु ठीक
सिक माःगु बुक माःगु फीगु थुरा चिर्क।
चिकं फुना फसं क्या सीथें छुन्हु
प्वाक्क त्रम्हाण्डया दको ख्यूँकुने बीगु
छप्वो छयौँ फुसेसं च्याकेत छपाला चिक
ठुरंत मोछ। हामो सन्हू खुन्हु साँपिसँ
मचातयगु जीवन सते दिक तनेखत ताल
निसे पाठितः फोचाय छयने थाकेत
चिक मद्यक सगाः। चिक
चिकनं तोतूणु काय चले शुद्ध जुछ
धाय झीसं मतोतानि हाने चिकन झीत
ख्यूँथाय मिखा छुनाब्यू बह्दे चिक च्याई
अले दिपावली विजयोत्सव आदि अनेक ज्योति
मंय उत्सवे फोत थःगु अंदस्थलया उल्लास
झाइहाद् उसंगया प्रतिविम्ब दर्शन ज्वी।
झोसं आराध्यया आराधनान्तर थःगु
आत्म ज्योविया प्रतिक माःपा चिक्षे
च्याकाँ मगाना समुर्ष सुँ अन्य अगग्य इष्ट
अर्नत ढँपुइ अभिसारिकारथं थगु दटश्यया
इतिका स्वरुप ताःहाक्गु पच्चे आकाश दिपा
च्याका अथ्ये बेग न्हाना
च्वगु गेंगाय नाब दिप दोना व्याक
मिरा खपेरवछे ख्चबि जाःगु भावुक मिखां
स्श्वै सलुषं भावाकाशाया ढकले सिथरेयागु
च्बोः ज्व्नेफगु भावुकता दवीवछ। थज्थोगु
अढौकिक उपलव्धिया छगू साधन थ्व
विकमत धका मधास्य गाःगु मखु
थु्कथ अनंक प्रकारया आइश्यकताय
किपालुथे हपुञ्यू वयाव्तगु थ्व तूचिक हाम्रो
खिङ्ग हामोछं पिकाईथ केढा पिक्राइगु
घका च्वया च्वनेमागु सढु। याक्वो
न्डापाँ तिस चिकंया संपक घक्पि
ज्रूगुछि थःत साःगु प्रायः अप्पौशरे पदार्थ
स्वयो संपन्न जया थेहे साक्को चिक
यारा गा्दी स्प्रो म्विन्चि जया च्चनागु उगु
विक पिक्ायू तरीका दूण रुपेण अवगत
जुग च्चगागु खः। धयागुया मतलब छुक्ि
हापा झीत मारा चिक आथें पिन वेक्र्यम्वा
रआबछे झीगु चिकेया उद्योग विकशित
थाय लानाच्वँगु कायो दक्षता प्रवीणता
लिहाज झैगु समाजया छगू विशेष वर्ग
एवँ छगू विशेष अंगया
थष्ग चिक ज्या अवरढंनिसँ परंपरा च्वंक
अआतक छाना च्चंगु उपत्यकाया प्राय फुंक
अभिसाराय
धैर्चे शहर गाँ पतिकं चिक गाए साः अद्यापि
सौजुद ढ्या च्वंगु च्य वयाजु खँया बल्ढागु
प्रमाण घका धघाय् फु।
क्यनी। चिकन आत्म निर जूगु
देश तया अआव ज्वी मखु। झीके झोत
साःगु चिक स्वया अपो ठु। केष्छ छकू
चितीन याके उपलकाय् दक्को मनूतयव चिकने
थुनेशु शक्ति धुकिया अदिरिक्त भित्री मदेश
थायू थासे उपलकाया अःखः पहाड
पबेते तूया उत्पादन गाङ्क खने नेपाल
सिमानाया भारतीय प्रान्वतयूगु आवश्यकता
यात नाप घयवीत स्वेगु मीगु तूया उत्पादन
यात शगु आवश्यकताया निस्चि अपर्य्याप्
धायूवले प्रमाणित ज्वीगु मखुत।
सम्पन्न चिक्ने आत्म निभर
साक्को ठु।
च्वै धयार्थे झीथायू चिकंया उद्योग
चिक थाय अले फुक्रफांक ढु।
नेपादे अविकशित खुलुक जूगुछि
देरा थ्ज्याकूगु देश जूगु निम्वि
मेगु देशया पलाखे ब्वाय सफुव संसार
प्रगति फोत घोडा जात्राया तमाशा
अनेक पंचया न्हून्डूगु आबिस्कारे झीसे आतस
बाजीया चक्राचांध खना केबल तोलेहै
ज्ञक ज्वीणु सरका बस्। समय बेग हिलावन
मेख्ये मेगु मुलुक उन्नति त्याथः गरग थाहाँ
अवस्थाया जीवन ख्याखँ माखा पुल। उद्योग
जनित उथछ पुथले ध्याकु ढ्युल्यु युग
मेगु काठ संसार हिसिचा दयक हुना
वबने। नेपा मेगु फुक सुलुक नाप गाक्रहै
सख्ुत्यु उन्चाशीछ मुलक द्वारा
ब्छोटिन॑ मसि सोसे जू्थे शोषित जुजें
गरीब जुजुँ वुद्धि नाशाय निर्धनम घाई
क्षीगु बुद्ध झगु कोराछ नाशाय जुल
थ्व खँयाव हार्न छुको ढिसा कया धायख
च्वै धयार्थ कीधायू चिकंया उद्योग ढुग्गु
चिक ढुगु थाय टुगु
दुख छुँ सन्त सन्त
घाःसां जिल चिक मन्त घासाँ जिल
नरहे बाँल नवजे बाँसुरी घाःथे। आनन्द
यदि झफीके दनि घेगु ज्सा
थौं झोगु चिकंया घरेलु उद्योग छाय चौपट
ज्वी छाय चिकंज्याय चतुर प्रविणर्पि
हजारौं सायमि गोाँयापि दाजुकिजा
पिनिगु जातिगत पेशा थथे अपहरण ज्वी
हाने घका थौं बिदेशी चिक थःगु
लुटै याक्रा च्वने माली गुगु चिक
झीगु थःगु चिकेया तुशनाय सबा मठुग्रु
घका अनेक अखाद्य पदाश्रे
चिर्क ह्याक छयाना हेंगुछि झीगु बह् मूल्य
स्वास्थ्ययाते सअयंकर हानिकारक घका साविद
नाप ज्वी धंकूगु ढु।
श्व तंयागु खैँ मखु दुःख खः।
ड्िकपिसं धया दीकु च्वे नकतिनि
घयागु खौँ तथ्य सिब्रे भावावेश अपो ढु।
बिल्कुल सखु धाय मखु। जिगु
मत्ती च्वों थुगु बिष्ये यथार्थ स्थिति न्दोने
तया उके व्यावहारिक दृष्टिकोण विचार
यास्थे झीसँ थःगु हित ज्वीगु छपु छँपु ल्वीके
सागु लुप्त प्रायः ज्बी घुँकूगु झीगु चिक
कुटीर उल्योगयात हान भिके माला च्वँग्नु
झीगु थःगु वेशया बिदेश यंका
उक्कि प्यारा वैगु रसे मेमेगु वरछ पदार्थया
सम्मिश्रण दुषित ज्वी धुंकूगु चिक हृया झोसँ
शरराजलातकमलततमनकसधियलालापकन निड छछलई।
न्रेपाङः
उपयोग याना च्वना उर्कि झीगु थःगु खास्थ्य
रक्षा यायगु परम आवश्यक जुया च्वँगु
हार्न हिस्ति मदेयक ठगे मज्ुस्यैँ थःगु
देशया सुरक्चित याय माला च्बंगु
ठु। थर्षि फुक्न बिचार याना छगू
सुझाव प्रस्तुत यानागु गुके आयात
उपलव्ध जूगु तथ्यांक नाप बिया सुझावया
व्यावहारिक पश्ष्यात फक्को निर्विवाद स्पष्ट
यायगु प्रयत्न याना।
झीगु आव्रश्यकता उकिया पूर्ति
काठमाडौं उपयकाया करीव लाख
हल्चार जनताया निति म्हूति साढा
खाला बामानाया ल्याख्रे लग्छियात
चिक मुरी माःगु खनेदु। थुगु
ल्याँखे दच्छियात चिक मुरी
माल। तूचिकं नयत मखुस्यं बुझ्त
च्याकेत चाप माढिणछ थुकिया ठैक्क
पिकायत तप्का संसवब मखंगुछि
नखचया मिल्बे छब्ज छुज्या च्याज्या
छागी तयागु गुक्रिया अनुसार
मुरी चिक साली थुगुन्र्थ
काठमाडौं उपत्यकाया निम्ति दच्छियात
चिर्क मुरी साढीगु खनेढु।
उपत्यकायागु चिक साले मुरी
तुया छपाः ज्वी छपाखने चिक
सुरी प्यहाँ वः। थुगु ल्याखँ
झोत दच्छियातव माःगु चिक मुरी
यात मुरी
आवश्यक जूबेै अर्थात
झीत जरुरव जू।
उपयुक्त केवछ
चितौन छन्हुया फाँट मीत प्राप्त
ब्याः
कवी करीव लाख यनत्
खालका ्व्जनी जू। अपो खने टुगु
तुगा उपयोग मेगु दफाय
च्व्यागु ढु। उक्ति चितौनया फुक्क
प्नि मेथाय छव्णछि कडा
प्रबिबन्ध दया फुक काठमाडौं
पृठारी याय प्रबंध ज्वीमा
प्रत्येक मुरो दुया चिक्ने
धायि प्याह्यँ बः। झौत मआःगु
धानि खान फोठई दसैँ पाप
ज्वी गुगु खौया अभावे थौंकन्हे
झीम्ड॒ साःमेया हुरु बीगु शक्ति हास
खुज बना च्वन हान बुई स्त्म
म्गाना
थज्योगु तूणु बिदेशी मख्या
रख्त्रा स्ते साला वया च्वँय
नाप शिष्ये कुरीर
सद्योगया नेपाले
मिखाय सुलचं छायपा ख्यूगु
कुँकुछासे माःजूम्ह सरकारयात निभाले
हुकि च्याकासाँ चिकेयागु
उद्योग क्यना साला च्यंश
काकाः चिक पिकाय साः
आवश्यकतानुसार फझीथीय दया
च्ठाँगु हेदु। ज्या मदुगुछि साःया
अबसर सदया न्हिया
न्हिथं थ्व अधौगविइ वनाच्वन
हान साफया उद्याग पुनतःरुद्वार जूगु
खण्डे दया च्वंगु साः खाल
ब्वौँजु मखु मेगु अनेक
स्थापित जुया वगु येकदम निश्चय
थाँकन्हर गूमोते
थेसी ख्वपे गृ।
खोनाय थ्वञ्चे बरे
गामे सछ्येगामे क्र्यपुली
मेमेथाय संकभनं याना
अंदाजी तयबले जमा उपत्य
काय साःढ्या च्यंगु दु।
छयू खाल न्हुई छपा झर्थात
नानिकाव्या पिकाः।
यासां मुरी
चिक छगू सार पिकाय फु। थुगु
केथं उपखुक्त सछि
सुरी चिक बाः वेश्यगुशक्ति झके
दुगु सुझ्का वःगु स्पष्ट छनेढु
झीत दच्छियाव माःगु चिक मुरो
उस्पादन यायत सगाःगु
सेगु साः नजि च्वे घया
धाःसा शीघ् वृद्धि जुया
आवश्यकतोयाउ निशदेह पूर्ति याई
प्रत्येक मुरी बया पाके ज्याला
तका जक्क हःसाँ मुरी
सुख साः थुदातयसं
तक्का दाँ देँद्सै कमे याई गुगु
आट्पेक साः याउ दोछं सयाक
थ्ः थुगु ज्याय नान्यातः
मनूयात ज्या दे।
च्वेयागु दफाया अन्तरगत उह्लेख
ज्गु जनसंख्या खिकेया परिसाण
उत्पादन शक्तिया अत्तिरिक्त काठमाडौं
उपत्यकाया वजारे परे च्वीसापि
नंया फुक वासिन्द्रा पश्चिम नंया
सिसि छसन्त
छुँ जनता ढु। अमिगु तथ्यांक वजारे
ब्यावसायिक स्थिबि बाँछाक सस्यूणुछि
प्रस्तुत सुझावे उकियात समावेश सयाना
किन्तु वस्तुस्थिति उक्त जनतायागु चिक
यागु आवश्यकता पाखे फीत बिमुख याके
मखु। थुकियागु प्रवंध मयास्ये गाई
सखु। च्वे दफा दफाय उल्लेख
याना थें चितौनँ वेगु मध्ये ल्यं दुगु
हजार डांडापारी मरेन फाँट ओते
वैगु गुक्रिया परिसाण मजू
हानं माछ घाःसा मेगु थासं यक्को
वेफु अथेद्दे उपत्यकाया जःखः उब्जनी
श्वीगु गाक्र्क दुथ्वहे फुक्क तूया
चिकन पूर्व पश्चिम नंस्चरया निवासी
पित्त साःगु चिकंया आवश्यक पूर्ति
ज्वी मफँगु छुँ संभावना खने मढु।
किन्तु थ्व अतिरिक्त चिक पिकायत
तत्काल साया ससस्या न्ह्योने च्वँवेफु
गुक्रिया समाधान सरकार यात घाःशखा
छगू आघुनिक द्वारा याकनं
ज्वी फु।
बिदेश ट्वाहाँ वेगु वूचिकं पूर्णतया
प्रबिवँधित ज्वीमा उक्षि याना झौीगु
स्वास्थ्य रक्षाणा नापनापं भारतीय अुद्राया
खचे जुया झीगु मुद्रा संतुछने
सहायक खज्ञा क्के बियागु चिकंणा
मूल्यांकन अनुसार झीथाय् उत्पादन
ज्वीगु चिकंगा प्रतिस्पर्धायू
वेगु असमर्थ जुगा बिदेशी
चिकंणा खपत मज्वी फु।
सारै निस्नकोटीयागु चिक वबैगु संभा
बना देगुछि झौीगु स्बदेशी चिकंगा उत्पा
द्ने गति मवोतले छुँ भति बिदेशी चिक
वेक्य ब्यूसाँ तबि अन्ततः बिदेशी चिक
बंद् गाना छवबेगु उचित वे।
झीणु तूचिकेंगा मूल्यांकन
वंगु दँखा पूरामात्राय उपद्यका
दुने ठ्वाहाँ मखंगुछि बाकी ल्यंवना
तूखा ब्यापारीतय क्रया शक्ति
वंगु न्हूणु बाढिया बजारे
घुकूगुछि थपाले हिटौंडा बजारे
तुगा भाः अर्थात
नीन्याफाथा मोहतका जुया
च्वन चिदौनं ठोरी जुया भारत
निकासी ज्वीगु रोके ज्बीबले
तृगा भाः प्रतिशत
काहाँ वने फु।
लछिपा क्काहाँ बनीगु भाःया आशा
मयास्ये जुया च्त्रंगु प्रचढित
द्र हिटौंडाय खरीद् यायबले
चितौने न्याना हृयगु साधन सहित
सुविधा दःसा किफायत ज्बीगु
निश्चित मोह तका तःसां
हाने मने बोरा पात तका
हेटौंडा घोसिङ तकया सोटर भाडा
मोह रोप भाडा तका
मेगु सिलाई चढाई उतराई जोखाई
भराई ईत्यादिया खचे मोह तका
तयूवले मने बोरा छबोराया
मोह तका काठमाडौं थ्यंक वे।
च्वे घयाथें अर्थात मुरी
चिक मुरी धानि
प्राप्त ज्वी गूसनया मोह
तका खने चिक मुरी
बुयुनरापलनभतनलिलननतलननमालिभितिलितिणिजिणाणणणल।
निपाछ बसन्छ ल्याः
घानि मध्ये थौं
कन्हे बजारे धानिया
तका वंसाँ तका मोहया घानि
तयूबलछे घानि खौया
थ्यंवल थुगुकर्थ तूया
सकाय ढिकायूबले
मुरी चिकंया पर्ता सोह तका
तूवल उके साः थुवा
मुरी काकूगुया ज्याला दका
तःसाँ अथै थौंकन्हे केवल
तका काः चिक ।।या
सोह तका थ्य थुगु
कर्थ हिसाव यायबले तूचिकं कृछि
मोह ।॥। तका
भाः च्वोवल
थुकर्थ चिक कृद्लिया हृयसुका
याद्रे झीसं सबै साधारणयात
लाके बजारे थाँकन्हे
थमयागु चिक कूछ्िया
सस्यौ चिकंया कया च्वंगु
बजारे जुया च्वंगु भाः खया
बच्छि मुल सकसितँ चिक छाइबछे
उपद्यकाया जनतायात दँसं
लाख हजार सये बचत
ज्वीगु देशे चिकंयोगु उद्योगयात
प्रोत्साहन देंगु सिणु ल्वाकमज्यागु
चिक्कंया सेवन साधारणया खास्थ्य
लास ज्वीगु थुगु सुझाव छुँ झव्याब
हारिक खेँ दःसा उक्रियात बाँडाक वाय
काः स्वेमाः उयाँछि थुकियात अचबि
लम्ब क्रियात्मक ख्प चिता
उपयुक्त सुझाव अधचा प्रसख्ावया दफात
यदि ब्यावहारिक घगु खःसा थुक्ियात
सरकारया पाखं कार्यान्त्रित यप्य माः।
कदाचित सरकारयात थःगु प्रशासनया
पुर्जाय मदुसा अथबा थुणु ज्या
संपन्न याना थ्यनीगु लक्षे बिशबासया
अभाव जूसा सुँ योग्य इमान्दार ब्यवसा
यिक पार्टियात च्बे च्बयागु शर्त अर्थात
तूचिक कूल्लिया भाग मागगु
शर्त थ्व ज्या छःह्वाना बीमा
अन्ते वयो धाय मानिगु थुछि
दनि झीराँ मयासे मगागा ज्या
यक्को दनि न्द्याख्ख्ये खाँ याय मानिगु
ज्या ज्वी धुंकूगु ज्या मढु घासां ज्यू
उल्लिमछि याय माशु ज्या खेँ मध्ये थुगु
नयचिकंया प्रबन्ध यायगु ज्याँ झौगु
सामाजिक आर्थिक जीवनया सहत्वपू्णगु
थासे पखिसुया च्बंगु झीत थुगु बिष्ये
साःगु पर्य्याप्त साधन दयक ट्यक साध्व
ज्वीगु ज्यायात उपेक्षा यास्ये च्वना च्यन
धघाःसा थःगु मुझुके सःगु
बिदेशी लवबःख्योंतय ह्वाते मिया चिके
ज्या याइपि दाजुकरिजापिनि ह्वाः स्वा
ह्वानाः उक्किसनं तया अलन्त दुषित
ज्यो घुँकूणु चिक फ्यया च्यने झीत सगाःचि
धेगु खःसा सुनानेँ थज्योपिन्त कतः
यात कलाः बिया ससःकिजा ज्वीम्ड
हुस्सु घाःगु खण्डे खःगु ढाग्छना सह्दः
यायत परमात्मा याके शक्ति सफोँस्ये गाइ मखु
कप्रस्तुत लेख थशुने व्वयागु जूणुछि चिकंया थ्व वजारिया भाः साल भाद्र पाख्येयागु
थौंकन्द्े चिके कूछलिया गुमोछं मबी घुंकछ च्वोम्ह
नतोके लीलकीक
पदेन ायाग
नतुया क्य सुया बलव याग
अश्रे ञ्ष्ठृ
पघशप डीन दफूजु ताँग जुचुगिनि पालयू याह त्वल्ष
देशभक्तितादो श्रले यथाथव्रादी कबि वयूकःयागु कच्रिवात जोक देराउितया जापा च्वंगु नाउ
किना ङचलनय। राजीतिक्र भ्रष्टाचार छामाजिक हाड्ञाब्धर सिउगु दुब्खया बाँचाक
क्य थथू जुया वयूकःया रचनात मर्ममेदी बियोगान्त खुय हश्वना बिउगनु डकि दयूकया ल्षेख्यात
न्हयाचल्षयुसं चिनियाँ जनचाँ ययाँ च्वगु च्चये तःगु
च्यागूगु ढाय् लागु हुयूज मस्त
शरद क्तुगा धाकुफस घात्यै ग्यानाघुसे च्चै
स्वस्यरसँ च्वैंगु जिगु बढचाया सुपौया पाता
गुंग खुसी थ्व जिगु लासाफाँगा
सुगे खुसिया चिथय् भ्यंक ज्षथ रचाउँ
भ्येहनाखय छाक लिक च्वंह्ा यःम्है कार्य
जुग ततःमाग पमा च्य्यूच्वय फुक्ग छाता च्यगुया खँय न्यन
अनढाः थनलाः मदयेक ब्वेयका
चसब्नुखगु ढांखाछिखिपः थें
उबले छवगाँछ चिकिथिकपि ढुगुचाोव्वक्ेचातचछ पछि खुसिधापथे दुव्चाँ बल।
जित वमछा तुन्ाह् खगाः
अपिसँ थ्व प्रह्यकाछया आषद बज्यै छुयें धंका
खुया यनेपेँ साडा यंकेप याना झपोरछ झावार जुउ थें च्यत
थपिनि पँञ्वतय ब्जाके चज्छि चक्र गुचल्य शुगु दुःख ब्यनि घकाः
अमित प्नेत यक्को छाया मति वायेकक
जिल उछि बःसः सलुल छति न्याय खानु सल्न
शले फसुका तया बलचाय् छिहाँ बया सुथय पाखे गुजू गुजू म्हः बल्य
घाकुफय् हित ह्यगसरु छुखा भराय खागु खना
तर् सुपय सुन गुक्रिइ दृढठाः कथा
सर्ग खिडँसे च्जन जित थुगु ताल्यागु क्कथा माः घाइपित
थृगुरव
थ्व नेपाल थ्व अर्क प्यदै फुना न्यादँय
क्यन अर्थ निढाय छकः पिहाँ वढ्म्ह
खुसुश्षतुपौ प्रेस भचा सयकृलकिला
निला त्या बिका ख्ना क्यो वेगु थ्वयागु
प्यदँयागु इतिह्दासयगत जीवने छुँ ढुलेसगु
सखु न्ह्याथे जुसाँ बने धुंकूगु खँयात ग्राहक
सहानुभावपिसँ यानादिङछ धायमा।
ल्प्यंदैँया प्यम्ह उदार हृदय द्यार्ष च्वना
बियादिल। उछि मजूगु जूसा प्यढँ याक पिह्दाँ
बया च्वने फेगु मखु नाप नापं दच्छिया
खापँ जिगु जुछ धयाथेँ याना प्यसः न्यासः
छुकलछ चन्दा बियादीपि सञ्जनपि आहक
सम्पादक थःथम्है हढकरा जुया बच्छि
भुक्तानि जुछं सयागु चन्दा न्हःसाँ द्या
थौं मखुत ढिपायागुछी कयादिसँ घाइपि
आहक महाशयपि प्रश सकसिनँ
स्यू ब्यापार्या दृष्ट्रि पिहाँ बया मच्वँगु फुक्क
पत्रिकाया ढुगः क्य न्द्यथु चन्दा खः। पेस्की
काय सागु चन्दा पाकय जुइका काय मफया
च्वंगु ह्या आपा आपा खाना वोडिस्से
पत्रिकाया गति खुमु जुजुं वल।
थुगु अंक थ्यो बले सामयिक
पत्रिका घाय् मल्वेक न्याला ढिपा वलछ।
राज्याभिषेददा ज्यायी हुछै पाना प्यदैँ पुड्गु
अँक निका ढिपा छात। न्यादँयाग
अंक पिकाय साबले आहक चस्दाया नाप नाप
छगू निगू मेमेगु कारण थ्येन।
थ्व पत्रिकाँ गनु प्रकार्यागु लेख
ज्वनो ठछोकया न्कोने देगु इरादा हाप्पाँ
हाप्पाँबले यागु व्यदैयागु अनुअघ ठ्रो
दाया दुने गढपति आपाछ चाल।
लेखकवगेया लेख च्बेगुङछो उदासीनता घाय्
अथबा ढिमलढाणुडि घाय हयाकथन
प्रेसयात ज्यूगु लेख सबै घयाथ ढुहटअ
लेख प्रेसमायन म्दस्पूगु आखछ दल्यया बीर
भिकेगु ज्याँ बाछि मया प्रूफ
पिउनया ज्या याँछाना धुलि ज्या याना
फोथाय् उखिच ससये पत्रिकाया प्राणेश्चर
बार्षिक शुल्क सःपि सञ्जचन आइकव म्डुचिचि
धासंलि झीसं देशया मेमेगु ञ्या यथा योग्य
समये इमानदारीसाथ चाना देशयात मेसेरु
सभ्य देशया झोले ल्वेक थने फयकेगु जुबले
थःगु तुर्ति दने मकुतलेयात मेमेपिनिगु सौजन्य
तुतांया भरे दना च्चना सदा सिर्बाह
जुइगु मखु। थ्व नेपाल ृतुपौया
द्च्छिया ह्वापय छता सयकेगु जञ्याय्
सखु मेमेणु बिषये मागु ज्या मागु इले
याय सयके भाछ
निपाङ कार्यकताँ प्यदँया
अनुभब थ्व निञ्चय याय घुंकल आघंछि
यात आओ्राहकया संख्या न्थाक्क म्ह जूसां
पेस्की चन्दा बिया मदीपि प्राहकवर्गयात मेगु
अंकनिसे लेपाल इनेगु ज्या जुःसखुत
ज्ञिपाल घसन्त ढ्या
नेपाज माषा परिषद्वयात नेपाज्ञ भाषाया सफू पिकृःयत संँदेशया नेपाल्न
भषी दाजुक्जापिनि द्वारा प्रान जूगु चन्दाया घजपो
तपलीछ नेपायास्थान
थ्री लाहु रत्न मानसिह बैँचाला न्ह्योखा
थिरमाँखि हेराभाई नांमम ड्संत्या
झ्ानबम्ज गंदस्या सको ईपात्वा ङ्न्दै
शुकुभाज्चु सुनातोपक्के स्यालेलि खावडहि
जगत बहादुर घारव्या ग्याछौं छोँखाँ नागा ताज कङछि
चिन्तबरसि हडवाक्कंपालां केल थछँ
पूर्णमान न्यासि श्रेष्ठ द्हाब्ंपाला सको पघुरात्या
ज्ञानबिरसि ढहाकपाला न्हेङत्वा
सप्त्ञुनि ढ्द्दाक्तपाला नेत चुछ
रत्ने काजी छुमुस्यार लगंत्वा दथुम्ननि लका
घमतानसलि शाके मचाला ल्गत्वा
सोर छौं पूरणमुनि ज्वाला पीगननि मरत्घा
उत्त बडाडुर शाके भाला ल्गंत्वा
बिज्ुलिमान छुसिस्यापाईौं एंगर्था
पूर्णाबेरसि घगंस्या झ्ताँचुग असंत्वा
भिम्रत्न सेको छोंका केल्त्वा
स्यामु कापु फ्ष्यालि केले तहखाछं
हनु छुतिग केल थछँ
पाँगागु ल्यं
उज्जोखु क्रको आश्वय स्थान ञ्वुज्ाःगु भवन गुबलय खनि
गुरु महुङ पनन्चा बढ्ढान
वाफय खनाः अथेसाँ विश्वास याये फया
गनू स्याये स्वः जुज्कयेफु
अछे बित्न यान थ्व बढ्चा फु्क हेकुतजवया
थ्व गर्जब सौीसां
न्हाल चाठ सताँप
नेकाछि रएब्ड् दूँ ब्यानर
स्यगीय माता पूर्णमायपया नाम
काय कुंलप्त्न
बुद्धिरहन
ढुदमान
लेखरत्न
नरहन सम्मा
पँजत्त्न शाक्े
हर्षराज चुसो
कुलिशरत्त
पेखरत्न शाकरेबंस
बुड्गिमान
पञ्च बहाढु
जिबरत्न
जुका ज्गी
पुन्यग्त्न
ज्ञानरत्न
सिइरत्न
तेजमान
खने बढाढुर घाख्चौ
रह्नमानसि
डुसुकजी गुरू
सुयरत्न
छुपौरत्तया मनू
दव्न््रल्द्
अष्ररत्न
चित्तग्त्न
भाजुरत्न
चिरत्व
दानबिरखि
हस्वापा
चाषचिस्यार
ज्छरिँदो
झोजना
झोउता
झोजता
पेराखाखार
च्यातंग्यापाला
स्या सौसुर
बासार
स्कोदखा
कपाठा
छुतिँ
छुँसि ह्पार
माणेग्याप
माणेग्योज
मणज्याप
माजेग्याप
माण्ग्योप
कंपालो
घोरस्यार खारपा
थौरास्यार
घोवंखु
घोरास्य्रपोलौ
घोरास्थापाछा
घोरस्यापाला
घाकछोका
हँगुछोँख
हिसत्वा
न्ह्क्त्वा चाजीदा
ख्ख्त्वा
पलननि
असत्वो श्डुछ
अलेबाडो च्य्छ
नेल तँछ
स्र्फा वसिमाको
खावाडाो
द्बाईत्वा
मालंगल्ी
सिकंसुगचाहा
नेत प्रननि
तास्सिथू
यथेतखबाहा
येतखाबाहा
नागबाड्ा
खिक्क छुग
तेबह्वा
खिख्रोपुख्
त्यौडत्जा
तुक्षेच
घालाखिक्रो
ज्यावसिको श्वि्
घालोसिको
घालालिको
न्ह्योखा
वयकान स्जिक नजिक
फाठाणाणाणहाएलाणहाररुममणणाकाकलर
आसाकाजी भेक्कोरूखां लगंत्वा चान
गंगा हलुवाई पतुठोँखां नेतपाची
फ्षैत्रीरत्न मौतिछौंखाँ घालासिको
जगत गोपाल दहाकपाला
थ्याकलि खानुकाजी कंपाला सिस्सेन त्वा
चनरत्न संघदास घोवंबु घालाोसिको असं
प्रत्येकमोन छुसिस्या तंलाछि
माईला मालह्वा हखो
ज्ञोग बिर छोंक दहाकं कुल्लात्वा बल्खु
पंचत्तारां थुस्लीग ह्वा सको सुंटोल साँगाल
बुद्धबिरसि शाके ल्हाकोसुर ईतुवाहा
बुद्धिलाल हिसिग्याम्छै थुम्सीगं नेतप।यो
सिद्धि ह्वासा नेतत्वा
झोतिकाजी गंदैस्या मखंवादा
पूर्णराज गंदेस्या सक्तो घुढात्वा
तुसीं नांमम इलाननि
रत्नकोजी तरुस्या छमलोछि
मोहन दास थुस्सीगं लगे तःबाः
बँस लोछे घगस्या मेखाँ साबा सको सालखात्वा ब्ेयु
कुलरत्न बज्जाचोय सूबाहा
आसानारां जोमरा घमोधू
माहिला न्यारुस्या च्यासत्वा
ग्योपि छौलछ स्वालो
घमेरत्न नांकालु अरसं घोलासिको
ज्ञोतिधर माणिकघर छुविगं केल थछं
सप्तबिरसि छुतिगं असं जघुंछँ
खुदोरत्न छुदिग उद्दिति
जमाँ तंक
थ्च जमाँ तंक करु द्र तंक जमा केरु
ससाई सय् माग थिकज्जुछ।
जननलणरै हनलब
हयासकप्णव प्याप आधशाध मका आधा तममभमममम्या सजादेजसिआमीपयाडिआाआआयअयाआआअसमयनतनतलममममपामवामममालरासआअसाभमाालपमालण्ममम्यममीगबडबीहबडङ
शिपाः बसन्त ह्याः
दुरती
तेनजिङ्गदाजु हिमाल ध्युब लिहाँ वयकेगु मन्त्र
म्यान च्चाघु खनेव संका ज्वीयो जिगु ध्यबा ढिडाँ सबल यायेगु
घाइणु च्यापुगुँ तेनजिगदाजु च्ची वया हला खुसी प्यंक्राः ढिह्दाँ
थ्व घयार च्जनागु थौंकन्हे सिआाया व्य्के घरको जुइन्ह त्थी प्वंका ढ्सिँ
तेज्ञ स्यायफुगु सुहच॑ सनगगल ढु। छितःनँ
थौंहे छग् कयादिसँ। अथबा छिगु पुलांशु चस्मा नेपाडी साघुन न्यानाः नेपाः गाले ब्युबा
स्यना च्वंगु जूला जिमिसं दंक न्हूथै पवंका दिस अठे अमिसं डिके बस्तु लसार
च्ेंक दयका बी। माण्किमान ज्ञानमा छितः ञ्या याका ज्याछशबी मवःछा छिट्टो
असनशक्षबाहा कान्तिपुर नेपाल सावुन कार्यालय खुसिचरी कीरतति
दीया उपदई
महता गाय उपदशा
शवहेखः महात्मा गोच्तीया उपदेशस्वदेशी बस्तु व्यबहार वाचा रुपु देशबात आधि
संकट यायगु। छिन पवित्र शिरफ फुष्ण नल्याडि देशै तैयार ज्रगु वस्तु
व्यबहार याना देशो जुयाच्बंणु आर्थिक संकष्ट निबारणयाता दिस
नन्किकैन
मेषाज्ञ केमिङ्ज ववसे दौडाह ललितपु।
थ्व छिः धया च्यनाणु
ग्राहक तयगु ह्वापं पत्रपत्रिकाया
जीवन थ्व न्दाबले लुसंका नदी
ढिसँ। भेबाङ कार्यलय
पाटा पाट ानलापानििटिलाला टाटा हिका
प्रकाशक नेपाल भाषा परिषद् न्यत तेछे कान्तिपुर नेपाछ।
थाःगु्थायू सरख्चती प्रेस न्हुघ कोड्रिति कान्तिपुर नेपाछ