जोमुने॥चन्द्रकेतुःपुनर्विश्वकेतुःसत्यध्वजोपरः॥ 2 ॥युद्धकेतुर्य्यज्ञकेतु.रूक्मकेतुर्म्मखध्वजः॥देवासुरै.रजेयास्तेमा
होला.उस् घोराकनप्रणामगरीचढी.समुद्रपारजाई.आफ्नादेशमाजाउ.परंतुफर्कीनहेर.भनियतिआज्ञागरी.अंत.
से.षर्चकेवास्ते.रुपया.नहीँ
कोचिठिरतामापत्रगराईपठाईवक्सनुभयाको.श्राँव़नशु
वंशा
22
क्षेत्रवाटागरी.आयोर.सोहीकुरासमाचार ́चालपाई.इन् लाईक्यानदुःखदिउँभनि.महाचीनवाट.मंजुश्री
हो.आफैआफज्योतीरूपस्वयंभूभगवान.श्रीगुह्येश्वरीदेवीप्रकाशहुनभै.वडोपवित्रउत्तमभूमिभयाका.
लाई.हेराजन्.तिमिलेवडोकष्टगरीदानदियौ.तम्रामनोवांछापूर्णहव़स्.आजकष्टगरीदानदियाकाफलले.वडोक
क्का
र्नामुसकिलहै रुपयारोजजोहजूरसेमेरेपर्वरिशकेवास्तेहुक्म
यान्कम्यान्डरइन्चिफ़जनरलमातबरसिंह
त1879सालमितीचैत्रसुदि13रोज4सुभम्म्
मितिआश्विनशुक्ल10रोज6मोका
कौसलवाटजाँचीवुझी.अडालेठहराइल्याय़ावमोजीम्मुनासिवठहरा
श्रीदुर्गासहायः\
विर्त्तवा़रलेकिलाभन्दा.अर्घ्यालोनचापनु.विनातक्सीरजवदनगर्नु.जोएसवंधेजमार
इन् राजाले.नहुनछिनारभैअगम्यागमनपापगर्दा.दशदिगदेवताकोपभै.अनावृष्टिभै.दुर्भिक्षभयोर.पछि
षाईदिया.ताहापछि.भोलिकादिनसोहीषवरसुनी.तिसिंहलसार्थवाहजाईहेर्दा.सवैलोकहरूहाहाकारगरी
गुफावनाई.तस्गुफामावसि.श्रीस्वयंभूवुद्धकाभावगरी.अक्षोभ्यवुद्धप्रतिस्थागरी.पूजाभावजप
तव़दहनभनिनामचल्या.औ.मेषसंक्रांतिकादिन.त्योदहनमा.लोकहरूस्नानगर्नजाछन्.औ.कार्तिकपूर्णि
पर्या लोकरमणउपाध्यापर्नन् हामिताअंरेजकाअमल्मापनि वादसाहकासह
टुपाँडे.नीलधोज.भवानिदत्त.थर्थोकमा.इंद्रमुनिवस्
राजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
रोसनितैय़ारिनाचत्मासाव़ोअमिरउमराव़ोकाहाजरिमुलाजमत्होगा
तोप्68भया.भन्न्याकुरासुनिया.अष्तर्लोनीसाहव.फौतभ
द्धायोकामगर्याको15.16वर्षभयोभंन्या.विंतिगर्या.अ
गुरूः
आकाश.
स्वस्तिश्रीमन्महाराजधिराजकस्यरुक्का
21
हरप.हरपहेरि.शिरचह्रायाँ.वटौल.सिऊराजमा.फिरंगीचढ्याको.अघिवुढाकाजीलाई.आयाः
पठायामतावुझ्दैन.फेरीह्रदगरीदिउंलाभनि.रीसले.फेरीजलामयगरीदिउंलाभनि.त्योकुलि.
आयाथा.सोहज़ूरकेचरणोमेअरज़कियाग
नी.जाहरभयोहो.साल79मा.ईरान्कावादशाहको.वेरादर
अर्जि
ईतअंज्ञाकारिसदासेवकगुलामसालिग्रामका
हैपिछेसोजोहालहोगायेतलायेकरेगाआगेश्रीलोकरमणउपाध्याय़
41
ये़नौर.15दिनसम्मगैरपर्यौभन्या.परिबन्धलेमेरोजीतहुन्याभय़ापनी.मेरो
हवहादूरसम्सेरजङ्ग्देवानांसदासमरविजयिनाः
त्1894 ̄ सालमितिमार्गसीर्षवदि3रोज5मोकाम्कल्कत्तावडिवाजारदर्माहट्टासुभम्
मधिकंविज्ञचरणेषुइतिसंवत्1914सालमितिमाघशु
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
जिनींसाहेवकलकटरकामुलाकातकोगयेसाहेवमज्कुरनेवडिषा
अष्टवीतरागादि.अनेकदेवताहरूपनि.प्रत्यक्षभै.विराजमानभैरहनुभयाका.फेरी.जोगिनी 4 मूर्त्तिभैरहनुभया-
पैदावारज्मामोहररुपैय
मशुषभोगेगरयोविर्तासंकल्पहुदासंकल्पवाक्येपर्हन्याप्रोहितयदुनाथपंडितअर्ज्यालपानिहालन्याश्रीजनरलः
मूनछापागयाहैके.तारीष़17मईको.रात्रिकेसमे
रकेसीलसिलासल्तनत्वन्दोवस्तगैरहकावडातारिफेकरनेलगेव़ो
मालघटिभरहातिथामि.रंजितसिंलेलाठलाईदेषाया.लाठलेदेष्यार
सहरि.थामि.हायु.सुनुव़ार.चेपांग.एतिजातका.घरहिएक्एक्.
भाद्रवदि1रोज6कादिनडाकमार्फत्पाइसीरचह्राञा.महाराजारन्जितसिं
क्सीपठाय़ाजोगिन्याछु.ईतिसम्वत्.1892सालमिति
के.दफ़्तरसे.मेरीअर्जीका.उत्तररसीदअष़
लहोलाआग्येञांहांकोसमाचारभलोछउप्रान्त:भरतपुरकोषैष
हुँदैरह्यावढियाहोला.विज्ञप्रभुचरणकमलेषुकिमधिकम्.इतिसम्वत्
हाति6चाँदिकाहौदासमेत्कार्चुपिझुल्.घोडाकोरथ1वएल्कोरथ1कार्चु
लिभन्याअलिक्पातलैहोलाभन्याजस्तोदेषिंछ.सम्वत्1871कार्त्तिकसुदि1रोज7मुकामअल्मोडा
रूपर.गुह्येश्वरीप्रज्ञोपायकासेवागरी.तिक्षेत्रमारहन्यालोकहरूकन.प्रतिपालनगरी.तहीप्रकाश-
तिष्ठागरीदियापछि.त्योतलाउमाजलवढननसकी.उसैतलाउभैरह्यो॥ ॥तेस्ताप्रकारलेतलाउभैरहदा
के चरणेमे.भेजता
मुर्सिदावादको वाटो गएनन् सुन्दर्वन्कोवाटो ठुलागंगाजिमानिस्कन्यागरिगय़ा
कोसमाचार.सुनाव़नुभयोरपनि.ताहाँकोसंदेहमान्याकोथियेन.अवर.मलाईआयाको.कृपा
उसैदिनएकप्रहर्दिनचढदा अलक्जन्दर्राससाहवऔवलकौसलि नाएवगव़र
रूपदर्शनगरी.शिष्यहरूलाई.भविष्यकथावताई.मेषसंक्रातिकादिन.आफुश्रीस्वयंभूज्योतीरूपमाली
जभारोद्धरणसामर्थ्यश्रीश्रीश्रीमत्जनरलकम्यान्डरञिँचीफ़भीमसेन
लीहुन्याथीयो.ञाहाजेठामैञाकाअर्थलाई.मैलेअघीचह्राईपठाय़ाकाविन्ती
न्.लिनलागीरह्याछन्1/2दिनमा.वालानगरवाटपनिकूचगर्छढीलभयोरिसानीहुन्छकिभनि
फर्माएसनहुदाषरिदगर्नसकिएनहुकुम्आयापछिञाहाकाअंरेज
लाग्योरातभरवाँहाँ
उप्रान्तआजविहान1घरिदिनचढदानव़ावगवर्नरजनरल वहादुरउन्कादुवै़वैन्हि
ममहभीरदेषिपुर्वपटिकोपाषुर्याडाडाकोकाषसाधलुहुकिलउत्तरमहाभीरडाडाकोकाषसाधलुहुकिलदफे ̄ ̄ ̄ ̄ ̄ काथा
कोषेतषोसिवर्षदीनमायकपटकपजनिगर्नुभनिमोहिकोपजनिफोइवक्स्यौँ
नीस् जोदीआयाकोछसोहिवमोजीम्कतीनघटाईजस्ताकोतस्तोअवप्रांत
जिव़ासारै ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
केचरणसोसवालउमैदईहहैकेदेव़ोरिषिउपाध्याकाषानगिगुला
सदासमरविजयिषुजीवनाथशर्मणःचतु
मवाटोकोडिलसाधलुहकिल.औइसिंडोलषेतमुरि.20तस्कोसाधपूर्वदक्षिणपश्चिमप्रजाकासुनाषेतकोआलिसाधलुहकिल्उत्तरवाटाकाकुलाकोडिलसाधलुहकि
देषिबढ्याकोरुपैया20दुवैवेमोजरैज्मारुपैया207..दर्वारदाषीलगर्नुभा
राजमानमानोन्नतश्रीमन्महारजधिराजश्रीश्रीश्रीमहाराजसुरेन्द्रविक्रमसाह
शिरमाभयाकोमणिदानगर्दा.वनदेवीले.शिरकामणिप्रक्षालनगर्ननिमित्त.उत्पत्तिगर्याकामणिमती.
लिहुन्छ हाम्राअंरेजकोपैल्हेआफुविग्रन्या दस्तुरहोइन जाहाताहासि
र्पक्षहुदा.विष्णुले.मैलेतापारगरीआउनसकेनभनि.भन्नुभया.व्रह्माजीजोछन्.उन् लेभन्या.मैलेता
लाउमावसी.षेल्दैजलवढाई.आचार्य्यरह्याकोगुफामाजादा.आचार्य्यले.त्योनागलाईसमाई.उसैगुफामाप्र-
हाये\
श्रीदुर्गाज्यू.
माघशुदी14रोजकादीनकागतलेषीदीयाको.कागजनीजवालादासलेकि
नाई.धर्म्मदत्तचैत्यभनिनामराषी.अहोरात्रव्रतगरीवडोधर्म्मचलाया॥फेरीअन्तकालमापनि.अनेकध
शमेशाँ. ̄ ̄1 ̄ केचरणो.मे.चढायभेजतारहूँ.0.
गैर्हमसालाकेआनाऽ/दारुवाकेआनाऽ..ज्मापैसाआना.//..0केमहिना1कारुपैया12///ताकेवर्ष1केचाहिन्याज्मापैसारुपैया
मोद.सुलक्षण.जय.तीर्थादि.असंख्यउपतीर्थलेपनिसंयुक्तभै.अतिपवित्रभैरह्याका.फेरि.मणिचूड.
नेके.बेलसाहबनेमुझे हुकुमदिया.के तुमअपनाकाम.साबिकदस्तू
कोकिताव. षोज्दापाञिदैन अघिकालार्डविन्टिंसित. महाराजारन्जितसिं
नमादाषीलगरि.सालसालकारसिदलीजान्यागरभंन्यावंदेजकोमोहरगरिवक्स्यौं
मिदम्.ईतनिकतांहांचरणछेमकुसलभय़ाहाम्रोउद्धारप्रतिपा
नं.66
णपनिभैरहेछ ̄2 ̄ ̄अर्द्धांगहुनुहुंछतपाञिकाचरणकोकीर्त्तिजस्तैदिगंतमा
नं.178
उद्दारकर्नेकोसमर्थहैँ.मेरेबिगडनेमेकुछबाकीनहीँरही
श्रीः\
वक्सनुभयाकोथियो.सोवीचमायद्यपिविछिन्नभयोतपनि ̄1 ̄ ̄देखीअन्यत्रहामि
ताबेदारीबजालाऊँ.डाकमेअर्जीभेजताहूँ.सोहजूरकेचरणेमे.
जानावुझिहेर्याकोछैन2.4दिनभीत्रनालनिसानषजानावुझि
आगे.चोपदारवंसिधरलामिछान्याकेसंवत्1880सालमितिमाघशुदि5रोज5कादिन.हा
ई.उन् काप्रसादले.शंकुनामकिरातिराजासंगजुद्धगरी.सवैकिरातीहरूलाईजिती.त्योनेपालपुरीसवैआ-
डोसाधलुहुकिलदछिणरैकरवाझोकाल्होसाधलुहुकिलपश्चिमरैकरषेतकोकाल्होसाधलुहुकिलउत्तरडोलछीषेतको
नाम.पशुपतिक्षेत्रभनिनामप्रख्यातभया॥औ.इनिपशुपतिविराजमानभयाको.त्योवनकोनाम.उ
हुँदैरहदाहुन्.जोहुकुम्.विज्ञप्रभुचरणकमलेषुकिमधिकम्इतिसम्वत्1894सा
मुलवाटोसाधलुहुकिलउत्तरसाघुहाल्याकोपहरोसाधलुहुकिल.दफेचिदुकोवाझोकाल्होजवा..तस्कोसाधपुर्वछोर्पाडा
मकल्कत्ताचीतपूरशुभम्
फ़र्द5दिल्लीकेअषबारके.शामिलइसअर्जीके.
उप्रान्त.सल्ल्यानकादसैकोप्रसादअघिचर्हाईपठाय़ाकोपु
4लेमहन्त्याञीकोकागजमलाइलेषीदिंदामैलेनीजगुरुकोकाजक्रीयास
शंम्यतद्वचोयोगीव्याजहारशुभंवचः॥विनोग्रवचसातात.तुंगस्थानंनलभ्यते॥ 5 ॥व्रजपाशुपतंक्षेत्रं.तप्त्वास्था
लेमलाईमहन्त्याञीकोतिलककंठिभलामिनिसस्मेत्राषीदिजानुभयाकोहो
गरी.खड्गहिलाई 2 देखाउदा.सवैराक्षसीहरूभागीगया.दर्वारमाभन्या.राजागैह्र.सवैप्राणि.छुट्टिसापगरीराष्या.
अर्जीबालाशंकरब्राह्मणकी
श्रावणवदि5वुधवारप्रहरदिनवाकिछँदाचाँक्वजारकासाम्नेआइ.पिनिस्
मान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्से
1.तस्कोसरहवमोजीमघड्यारिसमेत्विर्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौंचागुकारभादगाउकाअम्वलम
दिइजहारदिय़ारमेरागुरुमोहनदासले.मलाईमहन्त्याञीदिदा.मैलेरुपै
नपाइदर्वार.वन्दगर्याकोहोलाभन्याजस्तोलाग्छपायाकोषवरविन्तिचह्राइपठायाकोछइतिसम्व
गनामप्रख्यातगरी.आफुअंतर्द्धानभै.आफ्नास्वस्थानमाजानुभया॥तेस्ताप्रकारलेसिद्धभयाको
हाँम्रोप्रतिपालउद्धारहोला.आगेञाहाकोसमाचारभलोछ.उप्रांत.म.
पसुईवाहेकचाकचकुईमर्योअपुतालीमाफग
स्फटिककामालादी.योमालाकासूत्रशेषनभयासम्मजापगर.र.तवतेरापापछुटी.प्रायश्चित्तहोलाभनि.उ
ले.आफ्नाशिष्यहरूलाईआज्ञागर्दाभया.हेशिष्यहरूहो.इनिमृगहरूकनहेर.व्रह्माविष्णुमहेश्वरहरूहुन्.श्री
चरणमाविदाहुँदामा.देसदेसाव़रकोजोपायासुन्याकोषवरर.हाम्रामुलु
वान्छामि.उप्रान्त.ग़रीबपरवरमेरे. वैशाषसुदी14
हौरकोभेजाजाय.फर्द1लाहौरकेअख़बारका.फ़र्द1दिल्लीकेअख़बा
व़ारिमाफिक्काहातिहरूपनिपक्रिहजूरमादाषिल
सजातप्रतिजंगलमाछाड्याकाजंगलिघरकाचाषुराकसैलेनमार्नुफुलपा
ल्छ.भन्न्याकुरासुनाया.भन्न्यासुनियो.दिनन्.ञाँहाँकाव
मछोडि आफ्नापल्टन्मा सामेलहुन जाँला भन्न्या कुरागर्या. हाम्रात लडाइको
सैदिनदेषिहजूरकोप्रतापऐश्वर्यवढोस्हामि
महुत्तरिवसहीय़ाकामहन्तकासिदासलेप्रतिवादीइजहारदियाकामुद्दामा
त्. मसित.पेटराषिकुरागर्छन्किभनि.हाफिजअहमदकविरअर्विमदर्साका
तिफागुणशुदि5रोज7मोकामअम्वरसहरआलुवालेकेकटरे.शुभम्
उप्रान्त.य़स्पालाकावडादसैं.वहुतैवढियाभयो.सदाका.मामु
अंग्रेजकोफौजवंदिहुनलागिरहेछ.लाटमटकलव्साहेवकोतसल्लिनिमि
थोरोजरोछ.अरुर.हामिभाईहरूका.घरमासवैलाई.आराम्
रालेहान्नसक्दैनौ.भदां.त्योपुरूषलेभंछ.हेविरूपाक्ष.उसोताहोईन.वनचराले.हान्नामा.वडोपरिश्रमलाग्छ.यो
के.बन्दा
पनि.आफ्नुचिन्ह.तिस् जग्गामा.केहीराषी.तिस् जग्गाकानाम.विक्रमशीलविहारभनिनामराषि.ता
नरनारायेणेत्यादिवि
र्राससाहव कौसल्मा वस्यापछि षरिताजान्यैछ विन्तिचह्राइ पठाउला इतिसम्व
पर्योभन्याहुलाकमाषटाय़ाकाघरलाईभारिसासनाहोला ̄ ̄ ̄ ̄
सेवकलोकरमणोपाध्यायकोवेदोक्तःपुरा
लेपनिषिल्लत्पाया.राजावावुहेरुकोअजसंमवन्दवस्तभयाकोछैन
तसिंप्रभृतिसवसर्दारहरूरफिरंगिलाहूर.उतैवाट. गया.मपनिअर्ज्जि
रीलाईदर्वारभित्रराषदाभया.ताहापछि 2/4 दिनभयापछि 1 रात.त्योराक्षीले.राजकुलमारहन्या.सवैलाईदेहदी
क्री.ञाहाषवरपठाउदा.कपतान्सन्मान्सींषत्रीलाइ.समेत्
भवतामहमिववहवोममतुभवानिवभवानेकः॥कुमुदिन्यःकतिनविधोर्वि
र्याकाशिष्यहरूसवैलाई.अभिषेकदी. ́भिक्षुहरूकाकेशजतिछन् सवैवटोली.आधाकेश.तहीपर्वतमाथो
हान्याअनिरुद्रभडेल्नुव़ाकोटकाद्वार्याकोमानिस्हरदलथापाथरीकान्तुपाध्याविश्वनाथपाध्याषनालः
चह्राइपठायाकोछ.नजरभैविस्तारजाहेरहोला.सिक्षाअर्त्तिमेहरवान्गि
सदासेवकरणदलपाँडेकस्यकोटिकोटिकुर्नेससाष्टांगदंडवत्सेवासेवा
नं.137
वंशा
लप्सीहो.तिलप्सीकारूषमात्रैढेरैहुनाले॥ ॥परंतु.कोईफकीरसिद्धाहरूलेभन्या.इनिमहादेवजी
हिन्दूलोगइँगरेजकेछावनीमेँगएइसखबरकोबादशाहनेसुन
इसमुक़द्दमेमे.राकहुकुमनामा.बष्शनेवाला
हवकासाथपन्छाहवाटआय़ाकोसौगातकोअसवावभाद्रसुदि8कादिन
आगेजिल्लैमहुत्तरिवसहियामठकामहन्तरुपलालदासके.मेरागुरुमोहन्दास
हजुरमोतारिफहोताहैउपाध्याजिनेभिउसिमोताविक्चरणका
तसर्थ.त्योपर्वतवडासिद्धपुण्यपर्वतहोभनि.जोकोईलोकहरूमर्दा.मुक्तिपदपाउलाभनि.लोकहरूलेम-
जन्ह
हैँ.अर्जी1डाकअंगरेजीकीमार्फत.अर्जी1हुकुमीकासदकेहस्ते.
सहरवसाई4वर्णप्रजाहरूलेसंयुक्तगरी1000वर्षसम्मराज्यगर्दाभया.तिधर्म्मदत्तराजाले.राज्यगर्दावेलामाश्री
लेयाचन्गर्न्याहोइनभनिऋणगरीपनिआजसम्मयथाकथंचित्वर्त्तमानगर्दाऋ
सभैकुसलआनन्दसँगचैत्रवदि6रोज2माधनकुटाआईपुग्यौंष
2
दपाई.चिरंजीवीभै.स्वयंभूकोदर्शनगरीवसभनि.यतिआज्ञागरी.तिकनकमुनिनामवुद्धआफ्ना-
जो.चारूगिरिनामपर्वतहो॥फेरीत्योपर्वतकस्तोछभन्या॥तस् पछि.तसैकारणले.तक्षकनाम
97सालमितिआश्वीनसुदि6रोज6शुभम्
दि11रोज4मा.आईपुक्यो.तामापत्ररसिक्ष्याअर्तिको
सिद्धिफुल्लोच्चभनिनामराषिगयाका.एस्ता2पर्वतले.परीवृतभयाका.औ.यस् क्षेत्रमा जलामयभैरह्याकोजल
ढेरैकमाईगरील्याई.आफ्नादर्वारमाजाईअघिजस्तैदानगरौंभनि.दानगर्नामातत्परगरि.सवचीजसराजा
दिया.औ.तिन्हेरूलाईअभिषेकदिनानिमित्त.तेसपर्वतमा.जलनभयाकोहेरी.स्वयंभूज्योतीरूपरगु-
पल्टन्.काजवान्.गैरह.कानाउनिमिसिचर्हा.
धर्म्मश्रीमित्रभन्याको 1 पण्डितले.आफ्नाविहारमावसी.गृहस्थआचार्यहरूगैह्रशिष्यहरूलाईधर्मकथा
सनेवादशाहकेपासअर्ज़कियाकिएकमुसल्मानकेलडकेको
उप्रान्त.ठुलोमत्ता.दोदन्ताहातिपक्रियोभन्न्याषवरआयो.षमारिलाग्यापछि.हेरि
इत्तिलाहका.दस्तरसर्कारीसे.बन्देकेहालपर
सिध्रूवम्॥इतिलव्धावलंराजा.युयुधेतेनसंकुना॥ 11 ॥सोपिजित्वाकिराताम्वैकृत्वात्मसाज्जगन्नृपः॥अध्या
ध्यानदृष्टिलेदेखी
राक्षसीकाभावनागरी.विहारकावाहीर.वाउतरफदेवल् वनाईदिया.औ.अनेकप्रकारकापूजाभावगरी.अ ́कविधि
वंशा.
दत्तकन.योनेपालपुरिकामहिमाकनवताया.हेमहाराजधर्म्मदत्त.इनेपालकस्तोछभन्या.वडोप्रत्यक्षपुरि
अन्तर्द्धानभैगया.ताहापछि.राजाकामनमावडोफिकीरगरी.अवमैलेपनिवडोकष्टगरीकमाईफेरीदानगर्नु
चिठिहेरिहर्कभै.सिरचह्राञाँ.अघिदिन्कोरआज्युस
नभय़ाको तिमि हरूकाहाको जस्तो फैकिहाम्रामुलुकमालेषन्यादस्तुरछै
से.हुकुममर्ज़ीहोवे.उसीमाफ़िक.अर्ज़ीअपनी
॥श्री॥
हीमठ्काजगाकोतलसींवोटीकंपनीरुपैय़ा3000डंडगरि.तिर्यारुपैयाली
चैत्यवनाईराष्याकोदेषदा 5 सयवनीयाहरूले.सिंहलसार्थवाहकावचनअलाहितगरी.तिचैत्यकोरीसुनालि-
14कादिनचिठिएतावाटरव़ानागर्याकोहोपुगिदरियाफ्तभयोहोउँभोवाटइन्कोमानिस्फ्र्क्याकोका
गर्ननपाइषानपाउदैनन्भंन्याकुरोहाम्राहजूरमाजाहेरहुदाता
फ्नाचुंचीलेपानीउठाईलगी.जलनभयाकोपोषरीमाराष्दैरह्याकोदेषदा.त्योविरूपाक्षलेविचारगर्छ.क्या.त-
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनाराय़णेत्यादि
सहरमा.पनीथोरो.असिनाहिउसमेत्पर्यो.वनेपामा.मोहरका
थापाकलाँबहादुरको.दर्बारमेबुलाकर
जानअजानकुसूरमाफहोवे.सं1895माघसु14रोज2मुकामदिल्लीशु
उ
दा.गुणध्वजनामगरियाकाव्राह्मणर.अभयंददनामगरियाकाक्षत्रियगैह्र 2 जातकाशिष्यहरू 7 सय
अमीन्लाइअभिन्तरवुझ्नभनिलाञाथ्याँउन्लेकुराकाप्रसंगमासोधपुछ
हं॥ 1 ॥अनेकपूर्ववृत्तातं.श्रुत्वादृष्ट्वायथाक्रमं॥नेपालिकानांभूपानां.वंशावलीप्रलिष्यते॥ ॥आदिप्र-
रिचिठिपत्रकाहुलाकीलेनवोकनु.कसैलेजवरदस्तीगरिवोझाभारि
या.ये़मदिग्वर्त्तिसित.चित्तमाफिक्निस्कंटकभयाकोछैनउसैअर्थलाइ.केहिएतावाटपठायाका.केहिवमै
ग्यहुन्यारहेछर.प्रसादचर्हाईपठाउनढिलहुनगयाकोहो
रीनाथरायलाई.षिल्लत्र.राजगीषेतावका.सिपारसकोषत.
तिह्रउत्जिल्लाकाकलक्टर्लेएसजिल्लाकोसिव़ानानेपाल्कातरफ्वाट
छन् भनि.साछिलेवकाउदा.कामधेनुले.मुखवाटभन्याहोभनिदिया.पुछारवाटभन्या.होइन2भनिसंकेतवता
कोहव़ालजाहिरहोलाईतिसंमत्1899साल
स्इतिसम्वत्1899सालमितिज्येष्ठसुदि14रोज3मोकामसल्ल्यानसुभं
रीआयाकाहुनाले.सिंहलसार्थवाह1जनाआनन्दैसंगआफ्नाघरमापुक् नुआया.ताहापछि.सिंहललेराष्याकी
पुरकोलस्करडेढलाषरहेछ2.3हजारषेत्येस्कापनिभय़ा
अर्जि
जनरलपिताभीमसेनथापामहासयषुईतश्रीवालनरसिंहकुव़रकोसेव़ापूर्व
गर्याकोहोलालमोहरभय़ाकोछैनभनीतीमीले ̄ ̄ ̄1 ̄ ̄ काहजुरमाविन्ती
केनमककोदेषकर.जैसाष़बरसुनने
लिहुन्छ हाम्राअंरेजकोपैल्हेआफुविग्रन्या दस्तुरहोइन जाहाताहासि
श्री5सर्कार
कालूसिंहजी.कप्तानकरबीरषत्री2केछापकर्केसहितपत्रआया.सोसा
ष्याकोरहेछ.वारुदगोलिपत्थर.विषसर.केहिवंदूक्ञहांभयाअनुसारकाजिरेव़ंतक
देशदीपठाउदा.त्योविरूपाक्षकामनमाअप्रतीतभै.आफ्नुजिउकाडरले.एकभिक्षुकाशरणगयोर.भिक्षुले.
प्रतिरंजीतगिरीलाईसंन्यासिमहंतमंडलीवक्स्याकोछआफ्
लोकेश्वरले.विचारगरी.अढाईपठायेर.षुसिभै.आफैआफ.प्रत्यक्षभैदर्शनदी.उद्धारगरी.तहीविराजमानभै
र्न्याकाखपरकाअस्ति.त्योपर्वतमालगी.माटाकाभित्रराषी.चैत्यवनाईपूजागरी.त्योपर्वतविषयेआकाश
मदेवराजापठायार.गुणकामदेवराजाले.गुरूकाआज्ञामानी.नागदहमादूर्वाकुंदपुष्पकासाथकुदी.कर्कोटक
ग्योहोजुमलाकोदसै.चन्दनाथकाथानमा.पुर्णमासिमासां
लेषाएरपठाउनुभनिहजूरवाटरजिडन्टमार्फत्जिमिसप्रेन्सिपसाहवकाहा.फर्माएसआय़ाको
त.उन् पंचवुद्धात्मकचैत्याकारभैरह्याका.पशुपतिजीलाई.वडोभावपूजागर्यो.पूजागरीसक्यापछि.आफु.
श्रीः
उप्रान्त.गरिपरव़र.मसव़ारिवाटयेसतर्फआय़ादेषी
वस्नुजोआज्ञाआउछसोगरूलाजानाजानमाफविंति.ईतिसम्वत्1893सालमि
इतसेवकदरियाव़सिंवस्न्यातकोकुर्नसदंडवत्सेव़ा3शुभम
म्पनीरुपैया1सैकादरलेवर्ष1कोकम्पनी
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
टगराऊनुव्रार्ह्मणवाटगराऊनुपार्न्याकामऊपाध्याव्रार्ह्मणवाटगरा
काक्षमकुसलकोसिक्ष्यालेषीवक्स्याहामीलाइतस
नाथराय़ले.आफनावाग्मा.फ्तेउल्लाषाँलाईलैगीज्याफ्
हूँ.उस्काजुबाब.हजूरसे.मुझेनहीँमिलताहै.अर्जयेहै.के.जिसरो
ईतश्रीराज़दिपनाराय़णसाहकोसलाम.शुभम्
र्म्मगरी.प्रजापुत्रपरियारसहितभैसवैउद्धारभैगया॥ ॥यस् पछि1000वर्षव्यतीतभयापछि.सोही-
क्यापछि.फेरीआफ्नाघरकोभत् काई.व़हीजग्गामाविहारवनाई.आफ्नाभावले.वोधिसत्वकामूर्त्तिस्थापनागरी.
अर्जि
से .मेरीअर्जीकाउत्तरा नहीं इनायतहोताहै.बन्दा
जोकुछहालहोगा अर्जकरूगा औरआजरातकोविन्धाच
संमषाँमिद्कोरतपाइहरूकोवातजस्प्रकारलेउचोहुंछसोकुरागरिन्छ्न्.नागपुर्याकोअर्थर.वाजेरा
न्.और परेशान्है.जिसमजमूनकीअर्जी
रूपैया1 येकर.फागुआनादुई//दुवैकलमकोज्मारूपैया1//
रौनसोअप्सरियाहोलाईतिसम्वत्1894सालमितिमार्गशुदी10रो
ल.औभुतिषेतमुरि.4तस्कोसाधपूर्वदक्षिणपश्चिमप्रजाकासुनाषेतकोआलिसाधलुहकिल.उत्तररैकरषेतकोआलिसाधलुहकिल.येतिसिमानाभित्रवाटो
वमोजीम्.नीजवसहीय़ामठ्अस्थानकातालुक्कोजगाभोगचलन्गर्नु
कोस्परजिमिमागोघारावस्नगयो.गोघारामाचढ्याकोसाहेवलाईकेहि
कुसूरमाफ़होवे.सं1902जेष्टवदी13रोज2
रिवक्स्यावमोजीम्.आफुलेनपाउन्याजील्लैमहुत्तरिवसहीयाकोमहन्त्या
कनकमुनिनामवुद्धप्राप्तै.स्वयंभू.गुह्येश्वरीकादर्शनगरीकन.तहीवाटस्वर्गजानुभै.इन्द्रलाईपुण्य-
शलमंगलचाहीन्छ.आगेञाहाकोसमा
नं.153
ठायाकाछन्नजर्फर्माइवक्स्यागयाकावुल्
वलिंगपशुपति.करवीश्मशान.यतिचारसंयुक्तहुनालेशुद्धपीठभयाकाहो॥ ॥ज्योतीरूपौसमौलिंगौ.वाग्मतीच
निनाजिरलाइनिकालिदिसीव़ानादवाय़ाभन्न्याकौसल्मालेष्याकाचिठि
ष्टजालमापर्न्याकलिकालोकहरूलाईपनिउद्धारगर्नसक्न्यावुद्धहुनजानसकोस्.अवदेषितम्रात्योदानदियाकाकी-
रहनुभयाका.मणिलिंगेश्वर.गोकर्नेश्वर.कीलेश्वर.सर्वेश्वर.गन्धेश्वर.फणिकेश्वर.गर्त्तेश्वर.विक्रमेश्वर
श्रीदुर्गाज्यू\
वाहादुरहातिहो.ञाहाकोहातिसारमाअडंगवाहादूरहातिपनिपठाइवक्सनुभयाञाँहा
र्म्मन्.राजाले.आफ्नादेशमा.आफ्नापुत्रशक्तिदेवलाई.राजाथापि.आफुनेपालमाआई.वुद्धकोआज्ञाव-
तस्कारण.यस् लेदियाकाअन्नकनपैल्हेलियाकोहो.भनिआज्ञागरी.राजाकामानपूजादानलीआशीर्वाददीवुद्ध
कामुखद्वारवाट.नेमुनिलाईचिरंजीवीवरदानदी.इस् क्षेत्रमारहन्या.लोकहरूलाई.नेमगराई.प्रतिपालनागर्न्या.अधिका
ल्लत्र.राजगीकोषेताव.येतावाटगै.वनारस्मा.अगस्त्यस्
यठुलोचैत्ययथाविधिसितवनाई.तहीश्रीस्वयंभूकास्थानमा.वसुपुर.अग्निपुर.वायुपुर.नागपु
धंजुगौरुं.महिन्र्या.महंत्या.धनवरगुरुं.चिंन्दुकामिझार.प्रितिजसदेउगौरुं.मैत्या.मुग्देउकोमिझाररत्नमनि.सुरथ्या.नारंजि
ई.पठाय़ाकोछ.हजुर्माजाहेरहोला.सेव़कले.जानत्भर.भ
रूषछ.तस् लाइकसैलेदैत्यपनिभंछन्.कसैलेभन्या.व्राह्मणपुत्रपनिभंछ्न्.कसैलेभन्या.क्षत्रियराजपनिभंछन्.तेस्को
स्वस्तिश्रीसर्वोपमायोग्येत्यादिशौर्यौदार्य्यदयादाक्षिण्यादिसद्गुण
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनारायणेत्यादिविविधविरुदाव
उम्मैदवारहूँ.जोकारखिजमतमेरेलायकहोयसोआज्ञाभेजतेरहिये.
इफुर्सतछैनभनिदर्वार.गर्दैनन्.आजकालपुर्वपच्छिमतिरकोगडवडहुनाले.कामलेफुर्सत्
भयाकाछन्भनि.ठोपिप्रेन्सिप्साहव.तेश्राकौसलिले.हाफिजअहमदकवि
पनिगर्दैथिञाअनुष्ठान ̄1 ̄ ̄वाटअन्यत्रवक्सनुभयेछतपनिआफ्नुकृत्यछोड्न्याहोइ
स्वस्तिश्रीमन्मेधावद्गुरूपशिक्षितनिर्मलसुमंत्रणकर्मचातुरीप्रवर्द्धितनिजक्षोणीनायकक्षो
ग.षेतमुरि.20घड्यारिपाषोमुरि.4तस्कोसाँधपूर्व.रैकर.षेतकोआलीसाँधलुहुकील.द
लोकेश्वरसँगविंतिगरि.लोकेश्वरलाई.आफ्नाकंदामाराषीवोक्यार.लोकेश्वरले.गरूडर.तक्षकनागका.मि
हरूप्रकाशगराईगयाकापनिछन्.वस्याकापनिछन्॥ ॥ताहांपछि.तिधर्मपालराजाकासन्तानले.राज
की नज़रदौलतसेक्रियापूर्वक
स्वस्तिश्रीमन्निजदोर्दण्डकमलकलितकरालकरवालनिराकृतारिकदम्वश्रीमद्राजकुमारात्मजश्रीश्रीश्रीप्राईम्मिनिष्टरयान्कम्यानडरईन्चिफ्जनरलदाज्यै
गरिष्ठराजभारासामर्थश्री3लेफटैनभव़ा
वदि1कादिनआइपुग्योपर्हिपत्रार्थविदितभयो.सदरकोजगाहुनालेताँहाँजगाजगाकोषवरपुग्
लाउमाषेलन्यानागलेजलवढाई.षेल्दैजांदा.नागार्जुनपादआचार्य्यवसीरह्याकागुफासम्मवढदै
की.
गिजहाजमनराजवाटआफ्नासिवानामालंगरगरिराषनुभनिरवानाभय़ा.ञाहापनि2जं
उत्तररैकरषेतकोआलिसाधलुहकिल.औवलाकोषेतमुरि.36तस्कोसाधपूर्वकुलाकोडिलसाधलुहकिल.दक्षिण.उत्तरप्रजाकोसुनाषेतकोआलिसाधलुहकील.पश्चि
विविधविरुदावलिविराजमानमानोन्नतश्रीमन्म
अर्जि
निंछ.इकुराहो.होइनहजूरमाजाहेरभयाकैहोला.सेवकलेसुन्याकाकु
नं 166
ग्मतीकोरकेशावतीका.संगममध्यस्थानविषयेवसी.नेमुनीले.तपस्यागर्दा.श्रीस्वयंभूकाप्रसादले.श्रीवज्रयोगिनी-
वानरहनुभयाका.गोशृंगपर्वत.जलभित्रवुरेन(श्रीस्वयंभूभगवानरहनुभयाका)श्रीमणियो-
तवीयतदिकहैइससेमालूमहोताहैकिअवगर्मीकेसववसेवा
लेपनि.जलपानभोजनगर्नानिमित्त.उस् वष्त.सूर्य्यअस्ताउनतयारभयाकोदेषी.सूर्य्यलाई.पर्षनुहव़स्.ईश्वरकापू-
कोहातिसारवेस्गरीजम्न्या
जाईकन.देवीषुसीगराई.दिनप्रतिढेरैद्रव्यमागील्याई.भिक्षुव्राह्मणजाचकगरीवहरूकन.नित्यदानगरीर
गर्दा.नेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछव़ल्किन्सन्साहव
श्री\
रजङ्गदेवानांसदासमरविजयीनाम्
ल्सि.ठुलोढुंगो.तेर्छोवाटोपानिढलोपहरोभनज्याङ्लुहूकिल्.दषिन.मुलवाटोलुहुकिल्.पश्चिम.वरभन्ज्याङ्भगी
राज्यगरीरहदा.तनैकासंतानमाढेरैकालगयापछि.सिंहकेतुनामराजाकासमयमा.सिंहलनाम 1 सार्थवाहव
रह्याका.नागगैह्रजलचरसवै.जलकासाथह्रदवाटनिकलीजादा.कुलिकनागपनिगयाकोहो.पछि
हवचिनगय़ापछिउन्काअसवावलिलामहुदालिलाम्घर्मादेष्याथ्याँ.पैल्हे
रदियाकोसो.थियार.तस् दिनदेषी.इस् क्षेत्रकानामनेपालभनिप्रख्यातभया॥यस्तासमयमाराजा.शून्यभैरहदा.द्वा
येस्वंदेजमा.जोरहैनौ.अपसरिय़ाहौला.इतिसम्वत्1898सालमितिमाघवदि9रो
धुरिवविधुरेकःकुमुदिनीनाम्॥
प्रान्त.वम्वैकोचीठी ̄ ̄ ̄1 ̄ ̄लाई.आउंदादर्सन्पायाझैँमनमावहुत.आनन्दलाग्यो.कहीले.चरणकोदर्शन्पाउंलार.सवैदुःखसंतापछुट्ला.आनन्दहो
गरईतिसम्वत1858सालमितिचैत्रसुदि12रोज4शुभम्
श्री\
जागनघरगयामा.तेहिवाटोआई.वनेपामा.1.2दिनमुकामग
ईक्यामद्यांअमितसिंडगोलधमदेउडगोलकृष्नधंजुचांगुकाकासिनन्दनाईक्यावाकसींप्रधानमस्तरामप्रधान्
वलाग्नुहोला.थरघरआउंज्यासम्मताहिराजगर्नुहो
उसैवषत्.किल्लामा.तोपऔवंदुक्कोसलक्भय़ोभेटमुलाकातजैल्हेहोला.हाल्सुरत्लेषन्याकामहोला
तीतहुदा.त्योकुराइन्द्रका.सुधर्म्मासभामाहुदा.इन्द्रले.आफ्नुधनद्रव्य.फिर्तालिनाकोइछागरी.तीर्थ.
किंवहुविज्ञचरणषुईतिसम्वत्1886सालमितिचैत्रवदि8रोज4
लाकातैहुदैन ञाहाभय़ाकोहालसुरत् अर्जिविन्तिचह्राइपठायाकोछ. व्र
समर्थभै.मालाछाडीगयोर.एकाठाउमाएकजनापुरूषले.सुईकारासराषी.1/1सुईली.सुईले.केरीरूषढालनु-
आवदो रहेनछतिमिकेहिथाहापाउदारहेनछौ हिन्दुस्थानिकाएस्तै.वेवंदो
ओंनमोरत्नत्रयाय॥ ॥ज्योतीरूपमहावुद्ध.गुह्यदेवींनिरंजनीं॥ज्योतीरूपंमहादेवं.श्रीगणेशंनमाम्य.
दिन्.देषिन्.भीमदोंगामाछदैछ॥ ॥फेरीपछिविष्णुआई.दैत्यदानासुरकनमारी.चोबाहालजोकछपालगि
आफुसंगराषीफिर्दाभया.आफुसंगराषीफिर्दामाएकदिनराजालेनित्यद्रव्यल्यायाकोदेष्योर.इविक्रमा
कनजादामुषमामाडलगाउनपनिकठिनभयोमे
नेपालसित सर्कार.कम्पनीकाअवस्यविग्रन्छ मेरोपल्टन् वनारस्माछ
देषीचलीआयाकोरितिथितिअपुतालीचाकचकुई.
8कोसमागईवसिरहेछकुमैयावाहुन्हरूतांहाआय़ाकाछ
कुछसफैनफुर्माय़ागय़ाश्रीपंचमिभिआपहुचाअवगुलामकोहजुर
म्वलमध्येवलाकोषेतमुरि.26तस्कोसाधपूर्वकलाचोषोलाकोडिलसाधलुहकिल.दक्षिणप्रजाकोसुनाषेतकोआलिसाधलुहकिल्पश्चिमवाटाकोडिलसाधलुहकिल.
183
गुरूः
षवरअंरेजहरूकाजवानिसुनिन्छनेपालकाव़कीललाइलुधिञानामालाहौरतिरजान
त्यो-
जमाअर्जी2
काहुंताहापछिनिजमोहन्दासषस्दा.निजवालादास्.सुषरामदास्.रामजिवन्दा
कीगयापछि.अगमभैरहदा.केहीकालपछि.सुप्रभानगरपनिउजरीगयोर.एकहज्जार1000वर्ष-
महाराजाधिरारश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्र
र्जिविंतिचह्राईपठाउंदैरहुँला.2मत्ताहातिपक्रियाछन्.संभारपुगैनकिभंन्या
रकाभेजाहै.सोमुलाहजे़मेगुजरे.साहेबकेचरणौसेक्रिपाकीदृष्टिका
ज2कादिन .रवानागर्याकोविन्तिपत्रपुगी.जाहरभयोहो.गौ
टमुलाकातभय़ाकोअस्वरन्साहवलेवनायाकोनक्सारवञान्कोकितावचाडो
साछीराषी.अघीगुरुलेपनी.इनैकासिदासलाइदियाकोहोआजपनीहामी
श्रीदुर्गाज्यू1
षुसीगरीराषदाभया॥फेरीपशुपतिदेषी.वायुव्यदिशापट्टी.गणावरणसहीतगरी.सर्वदेवालयचैत्यव
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
पिताम्वरपाडेधामिकोछोराजितमानचौधरिवाकानेव़ारभन्सारिविष्नुनारान्नेव़ारधनपतिपाध्यारिमालपि
हो.ञाहाअंरेजहरुसितमुलाकातहुदाअवस्यलडाइहुन्छभन्छन्.कदाचि
री5वुवाज्यू
तिवैसाषसुदि10रोज4शुभम्म्ं
योगिनी॥एस्तैतरहले.योनेपालप्रदक्षिणाक्रमगरी.देवताहरू.आई.आफ्ना 2 नामगरीचतुःषष्ठिलिंगहरू-
त्तमजग्गाभयाका॥फेरीविपश्वीवुद्धआदिवुद्धहरूले.अधिष्ठानगरीरह्याका.जातमात्रोच्च.ध्यानोच्च.फुल्लोच-
लाठसाहेवपनि92पल्टन्ली.इरान्जानभनिगयोभंन्यागलवासु
त्या.गुठिहारलेअर्घ्यालोनचापनु.स्वदत्तांपरदत्तांम्वायोहरेद्वैवसुंधराम्षष्टिवर्षसहश्राणिविष्टायांजायेतेक्रिमी.ईतिसम्व
पिकामगर्याका101घोडालाईचादिकाहैकल्.जतिरकम्कपरा.उतिरकम्एक
आगे ̄ 1 ̄ ̄ ̄पल्टन्प्रति ̄ ̄ 2 ̄ ̄कंपनीवुटव़ल्कोतहसिल्मालाग्दा.तस्कोसट्टातिमिहरू
रभित्र कम्पनिकोहुकुम् नचल्न्याठाउमा वस्याकाछौँ हाम्रोकेहिवि
जोलेषीआउलासोहीमुताविक्गरुंला.अर्थान्तरजोपरिआउलासोविन्तीचह्राईपठाऊ
छिविन्तिलेषुला.वाकि.पल्पावाटभक्तवीरहरुषरीदफरोकलाइञाहाँआयाकोअघिविन्तिगरीपठायाको
रूषेतमाधानरोपनुपाउदैनन्ँ॥ ॥तस् पछिइसक्षेत्रमाराजाछैनभन्याकोसुनि.गौडदेशका
वाहीकसवै.घोडावाटखस्यार.राक्षसीहरूलेआफ्ना2समाईलगी.षाइदिया.केवल.लोकेश्वरकोमात्रैस्मरणाग
रीभरनआटेछ.यस्कोतायतिकोवर्कत् छ.मैलेयतिजापगर्ननसक् लाक्या.अवश्यसक्न्याछ.भन्थानि.अनिजापमा.
श्रीदुर्गाज्यूः\
भैरहनानिमित्त.मृगकारूपभै.मंजुश्रीलेवनाईराष्याकोवनमा.दुल् दैरह्याकादेषीकन.क्रकुछंदवुद्ध
दर्सन्गर्नआईपुग्दाहौभनिअघिविन्तिगरिपठाय़ाकोहो
जिताउरिकम्पनीरुपैय़ा750ली.नीजरामदासकानाउमा.जितापत्रहुनुप
मुतावीकताहाहाजीरहुनआऊछु.लेषदाहरफमाउचनीचपर्याकोमाफवक्स्याजाव़
मकोवक्साजायेकेगुलामअपनेहक्मतलव्कोपहुचेआगेगुलामषा
याकाछन्.तिन्हेरूसवैलाई.मंजुपत्तनसहरमावसाई.औ.जतिभिक्षुधर्ममावस्नुइक्षागर्न्याछन्.तिन्हेरूला
वंशा.
मार्हान्न्या.
ले.रत्नावतीनामभयो.औ.दानासुरले.द्रव्यगाडीराष्याकोहुनाले.दानागालनिभंछन्.त्योनदीर.वाग्मतीसंगम
भर्याको.एकमाभन्याकतिपनि ́नभयाको.तेस्तापोषरीमा.एकभंगिराचराले.जलभरियाकोपोषरीका.आ-
मोजीम्आफ्नाषातीरजामासँग.महन्त्याञीजानी.नीजवसहीय़ामठ्
श्रीदुर्गासहायः\
हावाटअंतर्द्धानभै.महाचीनैमाजानुभया॥तस् दिनदेषि.जाहामंजुश्रीलेषेतजोतीरह्या.उस् षे
जहाजीरभये़नौंर15दीनसम्मगैरपर्यौंभन्या.जीतहुन्याभय़ापनीहारग
वंशा
हलेगरूडवोकी.ताहावाट.सिंहलेउडीगै.तेस् पर्वतमापुग् नगया.ताहापुग्दा.हरिहरि ́वाहनलोकेश्वरभ-
गत्पर्न्यावेथाथियो.पछिवातकोवेथाथपियो.वेथा
न्या.हेपण्डितजी.आजक्या.अवेरपनिभयो.भोलिवताउँला.आजमेराघरमावास् गर्नजाँउँभनिवुझाईल्याई
̄ ̄ ̄ कातावेदाररैय़त्निमक्षारहुँहाम्रावन्दोवस्तकोउपदेसतिमिलेगर्नु
केचरणोमेंगुज़रीहोगी.बादमुलाहेज़ेअर्ज़ी
सगुफामा.जतिजलचाहिंछ.उतिजल.पूर्णगरीदिंदैरह्यो.तसर्थ.त्योनागकोनाम.जलपूरित-
हालसिंलाईभन्यायोसवकार्षानामैलेहजुरलाईचह्रायाँभन्या.नौनि
शुक्ल12कादिनकावुल्काकिल्लामाअंरेजको
कुरागर्थ्याअजीमावादपुगिविन्तिपत्रलेष्नन्.विज्ञवरेषुकिमधिकमितिश्रावणवदि8रोज7
रोपी.जातमात्रोच्चभनि.पर्वतकोनामअधिष्ठानगरि.आफ्नाशिष्यहरूलाई.भविष्यकथावताई.आफ्नाआ
अतिलोभले.इन्द्रकाधनपाउनइछागरि.12वर्षसम्मवाग्मतीकातीरमावसी.पंचाग्नितापस.
सूर्यसिद्धान्तलीलावतीवीजगणितमुहूर्त्तचिन्तामणि.कर्णकुतूहल.मकरंद.ग्रहलाघ
माटाराषीव़सारीलगै.पर्वतर.जमीनवरावर.गर्नइछासितकामगर्दै.हिर्यांकोदेषदा.फेरीत्योविरूपाक्षले.जाप
त्यनिमित्येकसाझव्यहानपुजागरिदेवलछत्रघाटविग्रदावनाइहाम्रोजैमनाइसेषरह्याकोपुजहारीलेभोग्यगर्नु.योगुठसाध
य़ास्मेत्राष्याकोथिञारनिजगुरुश्वर्गेहुँदापनिनीजवालादासस्मेत्जना.
परवरशनामेका.औरटुकडेरोटीकाउम्मैदवारहै
वंगालिदोकान्दारहेरुकादोकान्मातलासगर्याँपनिअरूतलासमालागि
मधिकम्ईतिसम्वत्1882सालमितिमाघवदि9रोज4मुकामसि
निस्क्याकापसीनापाउमापारीवडोकष्टलेकामगरीरह्याकादेष्यार.येहीकामगर्नामावडोकष्टलाग्छभनिवुझी
थिवीजोछन्.सोवीथिका.तस्कारण.सवजंतुकाआलयहुनाले.लिंगभनिनामप्रकाशहुंछन्.तस्कारण.
उत्तर.भेरिपूर्व.रसुवादक्षिणयेतिराजेभित्रकामहंतमंडलीसम्वत्1898सा
षनानिमित्तअम्वर.सहरफिरि.आया.अवलाहूरजान्छुफिरिंगिकोवि
किलदक्षिणरैकरषेतकोआलिसाधलुहकिलपश्चिमकोईरालाकोविर्तासाधलुहकिलउत्तरकोईरालाकोविर्तारःरै
प्रथमश्रावणसुदि14रोज5कादिन.चौथाप्रहरमा.ञाँहाँका
कोपरमेश्वरजानकर्के.बारंबार.प्रार्थना कर्त्ताहूँ
क1ऋषिपुत्रक्षेत्रील्याई.स्वयंव्रतनामराषी.राजागराई.नगररक्षागराया॥ ॥ईराजालेनित्यमणियोगिनि
यणथापाहवल्दारकीमुषजुबानी.जाहेरहोगा.ज्यादाहालअषबार
वस्त हुनालेहामिलेअर्कावेलाएत्वाटआइ हिन्दुस्थान्को वेलाएतलिञ्यु
गर्नगयो॥ताहापछि.एकचित्तसंगजापगर्दामा.जापकासूत्रशेषहुनगयो॥तस् पछि.वडोहर्षसंगगै.आफु.
को.अपना.मुरब्बीसमुझके.अर्ज़कर्त्ताहूँ.मेरेहाल
र्दाभया.हेसिंहलसार्थवाह.तिमिइहाक्यानवस्यौ.त्योसुंदरीकामोहमापरिरह्यौ.तिसुंदरीस्त्रीहोईन.राक्षसीपोहो.अवस्य
पाहि200मारियाघाइताकोथाहरहेन.मर्याकारघाईतागरीहजारवार्हसौमानी
निहालन्याश्रीजनरलभिमसेनथापा.साधलाउन्याथरघर.कासिरामपाडेश्रीनाथपंथ.भवानिसंकर अर्ज्याल्.भानु
आगेगढ़कोमासौचिठिपत्रञाहाँवाटगयाकोपश्चिमवाटआय़ाका
आगेजयन्तषत्रिकेसम्वत1879सालमितिमाघवदि5रोज4कादिनफुलवारीवनाउनाकेनित्यनैमित्यकसाझव्यहानपुजादेवल
गौडदेशकाशक्तिदेवराजाकासंतानआईरजाईगर्याप्रान्त.पछिकालान्तरमा.गुणकामदेवनामराजाहुदा
वाटआउन्यातिर्थवासिलेकह्याकोसमाचार.विंतिलेषीचर्हाइपठायाको
चलाइ.रामदासलाइकारोवारितुल्याइचलाइ.महन्तमोहन्दास्लेचर्चिआय़ाव
सुप्रभानामनगरमा.दानासुरनाम1दैत्यमध्यदेशदेषिआई.इनगरकाराजाभै.हजार1000वर्षसम्म.रा.
नित्त्यनैमीत्त्यकपर्वपर्वकापुजारधर्मसदावर्तचलाइहाम्रोजय़मना
अर्जींभिक्षुकबालाशंकर
निस्पनिषर्चहुनगयाछन्.वैढाइनहान्नुभनिकव़रकप्तानलाइलेषिपठाञांकव़रकाजि
कुन्दमासै ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
भयो.पछिवातचित् गर्दा.आफ्नामातापुत्रठहर्दा.अवकसोगरूंभनि.त्योविरूपाक्षले.प्रायश्चित्तगर्ननिमित्तमहा
निनाजिरलाइनिकालिदिसीव़ानादवाय़ाभन्न्याकौसल्मालेष्याकाचिठि
रीअहोरात्रव्रतगरीधर्मचलाया.फेरी.दीपंकरतथागतलाई.आवाहनगरी.तथागतकासर्वसंघ.भिक्षुहरूसवैलाई
दसौंदीनदेषीभागीजाँदा.नीजवालादास्लाइ.गुठीका34लंवरकाऐ
धर्मानन्दषनालधंजुजैसीषनाल्पुण्यसिलजैसिषनाल्हरिजैसिषनाल्रामनरसिंमाहान्याभिमनारान्मा
समोनदी॥गुह्येश्वरीसमोपीठोनास्तिव्रह्माण्डगोलके॥ ॥इतिवचनात्॥नेमुनिआदिगरियाकाऋषिदेवता
14.15रोजकादीनलेषी9दीनसम्मकचहरिमासामेलभै.10दीनदेषीभा
मेषसंक्रांतिकादिन.वाग्मतीनामप्रख्यातगरीजलवहीगया.तवक्रकुछन्दवुद्धलेपनि.तीजललीभिक्षुग-
नहीँपहोँचतीनहीँमालुम.क्यासबबहै.आदमीभेजताहूँ.सोफिरकर
वाटअपुतालीचाकचकुईमाफगरिवक्सनु
मा.सार्थवाहसुतीरहदा.उस्काघरजाई.वत्तीवालीराष्याकावत्तीमापसी.आर्यावलोकितेश्वरले.आफ्नासरूपदेषाई.आज्ञाग
छउप्रान्त.अरूपायासुन्याकोविस्तार.प्रथमश्रावणसुदि10रो
राम्.षष्ठीवर्षसहस्त्राणिविष्टायांजायतेक्रिमिः॥ईतिसंवत्1887सालमिति
39
करूपधारणागर्न्याको.जोईपोइकाकुरागर्याकोसुनि.धंन्यगुरूएहीहोभन् थानी.उन् काकोठाकोढो
सालमितिप्रआश्वीनसुदी14रोज4शुभ्म्
त्1895सालमितिश्रावणवदि1रोज1मोकाम्कल्कत्तामीतपूरशुभम् ̄ ̄
मलाइपनिजानुभनिहुकुम्भय़ाकोछ पल्टन्कुचहुन्याताकमा मपनिय़ोका
रोज3मेलिषीअर्ज़ीबन्देकी. मैधफर्दअषबारके.
सोध्यार.हेमहाराज.मेरानाम.वीरविक्रमाजित्हो.जोहुकुमहोलासोमगरूंला.भंदाराजालेठहराई.सदा
वली
ज्याव्रतली.व्रह्मचर्य्यामारहीसकलशास्त्रपहीसक्यापछि.उस् व्रतदेषिं.पुनरावृत्यभै.आचार्यप-
ह जूर मालिक.औरषाविन्दहैँ.बादमुलाहेज़ाकर्नेअर्जीके.बन्दा.हु
प्रतापले.सर्वत्रैफत्तैहुन्याछ
नन्दमिलन्याछन्॥ ॥तस् पछि.दानासुरदैत्यका.आफ्नाजोईपोईकातरारभयोर.दानासुरकापत्नी.अति-
यकाचरनतलेषुईतःसंगदसिंरणसुरभडारिकोसेव़ापुर्वकपत्र
रूं.जौनमंजुश्रीलाई.मैलेदोषदी.नाहाकलोकहरूलाई.मैलेदँसीदँसी.दुःखदियाँ.सोहीपापलेमलाई
न्विस्तारचरन्माविन्तीगर्न्याछंहांमिहेरूलाईआग्याआया
लफागुनवदी13रोज1मा.मेरानाउँमारुक्कादस्षत्भै.महन्त्याञीचलन्
भनि.मृगस्थलीनामप्रख्यातगरी.आफ्नासाथआउन्याधर्मपालराजाप्रमुख.जतिगृहस्थधर्ममारहनुइक्षाभा
कोटिकोटिसेवासलामचरणमोगुजरेशुभ्म
सीन्नगरेनूनं.समायातिचषेचनम्॥ 12 ॥विशालंनगरंकृत्वा.चतुर्वर्णैःप्रपूरितम्॥साट्टप्राकारपरितो-
द्गुणगणालँकृतराजराजितराजभारोद्धरणसामर्थ्य
पशुपतिनाथकादेवालयवनाउनलाई.ज्योतीष.पण्डितहरूसितमतगरि.सुसायत् पारि.शांतिपूजावि
फुल्लोच्चनामअधिष्ठानगरी.तिस् पर्वतवाटउतरी.फेरिगुह्येश्वरीकासंनिधानमापुग्दा.गुह्येश्वरीकादर्श
कर्मगर्नलाग्युक्रियावस्याका.नरुसाह.सिवसाह.भो
श्रीवावा
स्वस्तिश्रीसर्वोपमाजोग्येत्यादिसकलगुण
इत्तिलोहकेअरज़रषताहूँ.औरअरज़रषताहूँ
उप्रान्त.कर्नैलविन्सन् साहव वर्माकामुलुककारजिडन्टभै.वादसाहिजंगिजहाज1रधुव़ाकोजहा
कपत्रमिदंईतनीकताँहाँचरणमंगलसदाहुनुभय़ाहाम्रोप्रतिपाल
दैवयोगलएकदिन.एकजग्गामा.इनिमातापुत्र.दुव़ै.मिलेछर.मातापुत्रनचिन्ही.अजानले.दुव़ैकासंयोगपनि
117
हरूसवैका.गाथमा.आरामछ.
मलाइपनिजानुभनिहुकुम्भय़ाकोछपल्टन्कुचहुन्याताकमामपनिय़ोका
भनिमनमाराषि.अवक्याकामगर्नामाकष्टलाग्छभनिविचारगरीदुलदैरहदा.लोहाकारले.आफ्नाकपालवाट
यिनाम्
हो. ञाहाअंरेजहरुसितमुलाकातहुदा अवस्यलडाइहुन्छभन्छन्. कदाचि
त्योधर्मदत्तराजा.एकदिन.काशीक्षेत्रमाजादा.एकसिद्धपुरूषछेउगै.भेटगर्योर.त्योसिद्धपुरूषले.राजाधर्म्म-
ला
डोधर्म्मात्माथियो 1 दिन् 5 सयवनीयासाथली.उत्तरापंथमासिंहलद्वीपमावेपारगर्नगयोर.वाटमा 1 सुन् का
उप्रांत.गरीबपर्वरमेरे.अर्सावहोतदिनका.गुजराहै.
वा
टक्मार्न्यामानिसहरू.डिठाषडानन्दपाध्या.माघ्यासंक्रांतिमापू
अर्जी
स्थानमाजाईवस्ताभया.ञाहाँदेषिं.ईनेपालपुरी.फेरीअगमभैगयो॥ ॥जौनवषत्.दानासुरदैत्य
राणोक्तःसहश्रकोटिसुभासीर्वादसुभम्.
जितवस्न्यात्देवनारान्धिताल्.दामुधिताल्.वासुदेवषतृकालुषत्रि.चामुभडारि.भिमसिन.भिमराईमाधौ
कारषेल्न्यासिनुषान्याजातकोघरहि1.1डिँगाभैसीवाघभालु.मृगकाछालाउघाइदिनु
मतयारगरी.श्रावणशुक्लअष्टमीकादिन.दानशालावनाई.श्रीदीपंकरवुद्धकनआराधनागरीवुद्धकासर्व.
त्1898सालमितिप्र.आश्वीनसुदी14रोज4शुभ्म्
रन्ञाहाँ1/2इन्कासजातीयछेउसोधवूझगर्दा.वाँहाँइन्कामानिस्सितअलिकचम्काचम्किभै.
12..0
केहीकथान्तरमा.भीमसेनदोलषादेषीआई.नेपालपोषरीमा.दोंगामावसीषेलीआई.भीमदोंगापुगी.नि-
षुसालुमासै ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
या.झूठसत्यकाबातईश्वरजाने.जानअजान
हुतषुसिवाषुसिहुनुहुन्छभनिजव़ावदियाँभाद्र
पत्रगरिवक्स्यौंईतिसंवत्1885सालमितिचैत्रवदि10
स्वस्तिश्रीमन्महाराजाधि
नकुसूरमाफ़होवे.सं1896माघवदी
तीर्थ2
जिमिमध्येघर1केदरजागिरविसी2गरिवक्स्यौंलालमोहरचिठिपत्र
मेरीबिगडगईहै.10महीनेसे
10इतिसम्वत ̄ ̄ ̄1869 सालमितिफागुनवदि6रोज1शभं ̄
गौर्नरसाहवकानाम्मा.पठायाकोरहेछ.दाषीलहुँदा.वदरी
आफ्नादर्वारमास्थापनागरी.अग्रमाचैत्यप्रतिष्ठागरी.अहोरात्रव्रतगरी.आफ्नुपरियारसवैउद्धारभैगया.तस् दिनदे
फौजआइ.दवाय़ाकोसुनि मनाहिगर्नभनि नाजिरलाइपठाञाथ्याँ. नमा
छिन.उत्तर.सिद्धपुरिकोविर्त्ताषेतकोआलीसाँधलुहुकील.पश्चिम.सानुवाटोसाँधलुहुकी
नाएवव़किलसितएकदिनभेटभय़ोथ्यो. लडाइअवस्यहुन्छगरेभन्न्या
र्दाजाहेरभय़ोतसर्थ.सोजीतापत्रवमोजीम्.तिम्राज्यूताभरनिजमठ्कोमहन्त्याञी
लाउन्यासधियार.मोदनाथअर्ज्याल.मर्दनसिंराना.मजाकदेवलटोलकोडंगोलविलव़न्त.टिंगलटोलकोडंगोलजगतसिंचिं
वाकिछदाभनि.भंछन्॥ ॥परंतु.इनिविष्णुर.व्रह्मा.दुव़ैले.शिवजीका.ज्योतीको.अंतपायेनर.इनिदुव़ै.
जंगल्माछँदै.दाँतकोटुपो.अलिकतिचोइटियाकोरहेछ.18नषछन्.सवैअं
विविधविरुदावलीविराजमानमानोन्नतश्रीमन्
षु. इतःभिक्षुकबालाशंकरकाकोटिकोटिशुभाशिष
जयमनाउनुइरुपैयाकौसितोसाषानावा
उपदेशले.पाशुपत् क्षेत्रकामाहात्म्यसुनी.त्योराजाधर्म्मदत्तले.आफ्नुमंत्रीवुद्धिक्षेमसंगसल्हागरीआफ्ना 10
र्हाइपठायाकोअर्जिपनिचर्हाइपठायाकोछ.नालापानिकोविस्तारकव़रकप्तानकाअ
दनुव़ार.चाम्यानेव़ार.स्वदत्तांपरदत्ताम्वायोहरेच्चवसुन्धराम्.षष्ठिवर्षसहश्राणिविष्ठायांजायतेक्रिमिःइति
रोज4समत1904 शुभः
पायासुन्याकोषैषवरविंतिगरिपठायाकोचिठिलेमालुम्हुदोहो.ञाँहाँ
उन् ले.वाग्मतीकातीरमा.मृगकारूपछाडी.भूलोकदेषिन्.माथि 7 लोकर.रसातलदेषिन् तल 7 लोक
.आफैआफज्योतीलिंगरूपभै.कार्त्तिकशुक्ला8ष्टमीप्रतिउपासगरि.वडोआनन्दसंगविराजमानहुनभै.अतिउ
र करो.मगर कागजचिठि याँ.बस्तामेरा आजतलक नहीँदियाहै.
जाहेरहोला श्रावणवदि6रोज6कादिनवुझनभनिअंरेजहरूकाहाजादाजिमिसप्रेन्सिप् साहव
देवकाशरणगयोर.महादेवजीवाट.12भारितावाततायाकोरसपिनुर.तवतेरापापछुटीप्रायश्चित्तहोलाभनि.उप
कोहीसज्जनहरूलेउपदेशदियाकोसुनी.स्वयंभूकास्थानशांतिपुरमागुप्तभैरहन्या.शांतिकरआचार्यकाश
भैगयो॥तसर्थमेषसंक्रांतिकादिन.क्रकुत्संदवुद्धकावाक्यलेप्रकाशभयेछर.वाग् द्वारभनिनामभयाका
पाषाकोपानिषेतदिदाडेव़ढोघटाईषसन्यापानिषेतमुरी.22.6.3तस्कोसाधपूर्वजफतिरैकरकोआलिसाधलुह
य़देव़रिषिउपाध्याय़ज्मादारनाहारसिंथापा
लिकोरकममाहेमायेत्नगर्नु.हेमायेतगर्याकाठाउमारकमचलाइदिनु.सं
रीदवीक्रिकोज्माषर्चवुझाइफारषतिलिन्यागरइतिसम्वत्18
क़रहता हैआगेमेरेहालपरनजरकर्केवकसनाहोगा तववडी
कसो कसोहुन्छ पछिमालुमहोलाभन्नलाग्याञाहाभय़ाको षवर हजुरमाविन्तिचह्राइपठायाकोछ
वरपाय़ासुन्याकोविन्तिगरिपठाउलाभनिचिठिचराईपठाय़ाको
कसोहो भनि मसित सोध्या. य़ोवातकेहिभय़ादेषि मलाइलेषिआव़न्याहो केहिलेषिनआउदा सच्चाहोलाभ
शुभम्
नं30
पादहुनाले.चारखण्डकाएकखण्डपापचित्तहुनगया॥तस्कारण.मंजुपत्तनकादर्वारमावश्नुइ
लकप्रसाद.हजुर्मा.चर्हाईपठायाकोछ.दाषिलहोला.राँगा.
न्न्या कुराआफ्नाइष्टमित्रहरुसितगर्छन्अरे.भन्दासुनिन्छ.एस्तावेलामा
आगेसहरकाठमाडौकाव्यासेभुटोलवस्न्यागोसाञीरंजीतगिरिकेसहरकाठमा
षिप्रजाहरूलेदीपावतीमहाविहारभनि.तस् विहारकानामजाहेरगरी.सोहीदीपंकरमूर्त्ति.भगवानकासेवागरीतहीर.
श्रीपशुपतीज्यू
वरदामोक्षदानामगरियाका.आफ्नादेवीहरूमा.एकफुल्लोच्चपर्वतमावसाई.एकध्यानोच्चपर्वतमावसाई.आफुवी
णजुद्धविक्रमसाहवहादुरसमसेरजंङ्देवानाम्सदासमरविज
चलाइ.रामदासलाइकरोवारितुल्याइमहन्तमोहन्दास्ले.चर्चीआय़ा
न.अनेक.वृक्षरोपी.आफ्नाशिष्यहरूलाई.अभिषेकदीक्षादि.तंत्रमार्गवताई.मंजुपट्टननगरमावसाई.गृह-
रइनचिफ्जनरलरणउद्दीपसींहकुव़रराणावाटहाम्राहजुरमाविन्तीपा
सीबीहै.जो
तपसिल्
श्रीदुर्गाज्यू\
श्री3महाराज
दर्जाले.तंम्रादेसकासार्हारह्याछन्भन्न्यापाठकाकुरागरीमकव़ानमाडिकालडाइकोर.व़ाँहाँका
अर्जीकापहोचनामा. ̄ ̄1 ̄ सेनहींइनायतहोता.इस्मे
वडिवाजार दर्माहट्टासुभम्
लषनाल्.मेहर्सिंवोहरा.व़वाहाटोलको.विंनर्सिं.डगोल.विज्यापूरको.पुनसिंडगोल.मोहि
21
भडारिव्राह्मणकोजफ्तिविर्तालुहुकिल्.येतिसिमानाकाचारलुंहुकिल्भित्रकाजगाकोसर्वकर अकरसर्वाङ्कमा
हिका97सालकाआम्दानीमध्येरूपैया5001लेमंसिरमहिनामा
कुरा कसोहो भनिसोध्या एसवातको षवरकेहिपाय़ाकोछैन. षवरमालुमभय़ा भन्दाहु साचोवातभयाम
त्पुरशुभम्
रूमंजुश्रीकाभावगर्नानिमित्त.स्वायंभूज्योतीरूपकासमीप.लयनाकारगरी.माघशुदिपंचमीकोदिन.मंजु
छानगरी.अवकसोगरूंभनि.संकालेजुक्तगरी.इक्षुमतीनदीकाकिनारामानञादर्वारवनाई.सहर
णसुदि6रोज5कादिन्.चाँनक्मा.दाषीलभै.ऐसुदि14रोज
नतिर्याकैदगरि.कैदपुग्यापछीछोडीदिनु.महन्त्याञीमठ्जित्यावावत्.रा
हदाभया॥ ॥तस्पछि.केहीदिनपछि.मध्यदेशमा.एक1वीरपुरुषजन्मभयोर.तन्लाई.रात्रीमास्वप्ना-
गौर्नरसाहवले.वडोगम्गरीउन्कासीन्वमोजिम्गमीका
अलिढल्याकोहो॥ ॥एतिकुराधर्म्मदत्तरालेसुन्योर.धन्यनेपालक्षेत्रभनिवडोउत्साहगरी.त्यो.सिद्धपुरूषका
अर्थवताउनसक् न्याछैन.भनि.मंजुश्रीगुरूकादर्शनगर्नजाउंभनि.वारानसीवाट.आउदा.ति.स्वयंभू
त्रीदारिसोमुलाकातकिय़ाषैषवरपुछाआवोरसाहेवमजकुरनेहजु
कोपरिआयाकोचंन्द्रायनचलाउनु.वर्ष1कोसावीकरुपैया187..साल97
मुझेपरमदु:खहोरहाहै.चिठीअर्ज़ीका.जुबाबनहीँ
स्वस्तिश्रीमन्महाराजाधिराज
मरहेमतहोवे.सोमाफिकबन्दाबजीलाचे.
गुपर्वतछ.त्योचारूगिरिपर्वतपनिवुरेन॥त्योदानासुरलेपानिथुनिंदा॥और.त्योपानि.फुलचोकप-
मुग्दर.गरिय़ाकोछ.सेव़क.उपर.सदासर्वदानिगाह.रहोस् ̄
उप्रांन्त:पूर्वअंग्रेजकोसर्हद्दमाआक्आयेवर.ककोइफकोईभंन्याव्रह्मावादसाह
वनाई.उस् तलाउमाराषी.षादलमाकापानीसवै.निकालीसकी.श्रीज्योतीरूपस्वयंभूका.विश्वरूप.कार्त्तिकशु
गुरू
पदेशदियार.भिक्षुकाआज्ञामानि.जापगर्दैरहदाभया.कतिचित् वर्षगयापनि.मालाउस्तैरह्याकोदेषि.अ-
कारकाहरि3वाहनलोकेश्वरभया.जोकीलेश्वरभया.एस्ता2देवताविराजमानभयाकाहुनाले.चरूगिरि
कामधेनुलाईपनि.तिमिलेनभयाकोकुस.होभनिभंन्या.तिम्रोमुखअशुद्धहोस्.तिम्रोपुछरवाट.सांचोसं
उप्रान्तमेटकलफसाहेवगव़रनरईलाहावादकेषुस्किकेरस्तेह
लाई
उप्रांत.देसवाटषवरल्यायाको.लषनौकासमाचारकाअर्थ.वुढाजा
र्न्याहोतापनी.आफ्नाज्यूताभरमहन्त्याञीचलाउनुअरुचेलानतुल्याउ
कर्नेलवाट.केहिवढिया.मेव़ा.फुलहरूका.विरुवापाइयासाथल्याउनुभनिलेषनुभयाकोचिठिआइ
नमनीकोवाझोवगररोपनी5तस्कोसाधपुर्वसुषथवाषोलोकोढिकसाधलुहुकिलदछिणमुलवाटोसाधलुहुकिलपश्चिम
27सालमीतीचैत्रवदी रोज शुभम्
गर्दा.नेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछव़ल्किन्सन्साहव
षोपासीकोवीरभद्रथापा.काठमाडौकाकृश्नदत्तझा.नैनसिंथापा.अतिरुपषत्रि.उदैसिंषत्रि.प्रधानमहादेउ.वाकावस्न्या
तपसीलवमोजिमकाघरलेमासौमाजना4चारलेआठौप्रहररुजु
नुचिठिपत्रलैजादाल्याउदावाटमाये़कछिन.अटक्योकेहितलविच
आकाशवाटउडिगैअप्नीवहीनीराक्षसीहरूसवैडाकील्याई.राजकुलमाभयाकाराजाप्रभृति.सवैप्राणीलाईमारी
कोगर्नैपर्छभनि.मानि.फेरीगैमालालीजापगर्नलाग्यो.जापगर्दैरहदा.केहीवर्षव्यतीतभयापछिपनि.मालाज
लिआयाकोरितिथितिमाहाँम्रादर्वारमापस्याका
सेनिकासाकर्के.मुझेइनायतहोवे.औरअपने
श्रीदुर्गाज्यूः\
नगर्नुजोयसवन्देजमारहोईनसोयसश्लोकमाभन्याकोपातकिहोलास्वदत्तांपरदत्ताम्वायोहरेद्वैवसुन्धरा
चगराउछन्.ईन्कोनाचहामिहेरुलेप
स्ताकोतस्तैरह्याकोहेरी.फेरी.असमर्थभै.मालाछाडीगयोर.एकाठाउँमा.पोषरी 2 देष्यो.एकमाभन्यापानीले
रोगाराउत्माहुत्हरूलेधेरैमिहिनेत्गर्दा.हैदरवेग्लेपक्र्यो.पाल्पाहातिसारकोनांज्या
लीसंकरघोसालवंगाली.काशीवासनिमित्त.वनारस्माव
से.हजूरकेमुलाहेजे़मेगुजरेगा.ज्यादाक्याबिन्तीकरुँ.
गुठिवाटकिल्लाभंदाअर्घ्यालोनचापनुकिल्लावमोजिमकाजगामाकसैलेषिचलानगर्नुजोएसवंधेजमारहैनसोएसश्लोकमाभन्याकोपातकिहोलास्वदताँ
सर्थ.तेराकप्तानीषानगीमाअरुलेठेकगरिलैगयाकोठे
ङ्देवानाम्सदासमरविजयिनाम्.लि.स्वस्तिश्रीगि
कानगीचगै.हेमहापुरूष.तिमिकोहौ.महाचीनजान्यावाटकाहाहोभनिसोधदा.सोहीपुरूषलेभ.
ला.इतिसंवत्1834सालअगहनवदि6रोज5शुभं
तस् पछि.तेसैसत्ययुगैमा.इनिविपश्वीवुद्धलेरोपीगयाकोपद्मस्कंददेषिन्.कमलउत्पन्नभयोर.-
हज़ूरसेभी.एकसिक्षापत्रइसमजमूनका.इनायत
राइदिनु.जोछेक्थुन्गर्लासोअप्सरियाहोला.इतिसम्वत्1833
का.एस्ता2प्रकारहालत् देषि.पत्यारमानी.आफ्नासार्थीवनीयाहरूसवैवटोलीसम्मतगरी.तहीवालुव़ाकाभू.
अरूझारावैकरवेठवेगारमाफऔहुलाककोकाजकाये़मरहंज्याल
नजयमनाउनुहाम्रोकामैहोभनिछोड्याकोछैनअध्ययनकाअर्थकनसिद्धान्तकौमुदी
र्केहजूरमेँहाजिरकरोउसहुक्ममुताविकदेवलकीवर्बादीहुइइस
ई.र.तेराछोराछोरीसमेतकन.गुलामीकापदवीकोनाउ.छोडाई.पा
पत्रमिदं.इहाँकुसलताँहाँकुसलचाहिये.आगेइहाको
रभईरहदाभया॥राजालेनजिकराषीसोधनलाग्या.हेवीरपुरुष.तेरोनामक्याहो.पुरुषार्थक्याछ.भनिएति
रि.झगडीय़ाकोजीतगरिदीनुभंन्यामुचुल्कालेषी9दीनसम्महाजीरभै.
नहीँआवताहै.बन्दालाचार.हैरान् परेशान् होरहाहै.जिसदिन
तहोतीथी.इस्मेबन्देकीदिलजमैरहेतीथी.कार
द्धान्तव्रह्मसिद्धान्त.सोमसिद्धान्त.मुक्तावलीभैसकियावाकि ̄1 ̄ ̄वाटजोवर्षाशन
लपुग्दाषेरि.नागार्जुनपादआचार्य्यले.आफ्नाजपतपकाप्रभावले.तिजलवढाई.षेल्दैआयाकानाग
नामकिरातिराजाकापालामा.कांचीनामनगरमा.धर्म्मदत्तनामराजाजन्मभया॥ ॥अत्रश्लोकः॥काञ्चीचकार-
सम्वत्1890सालमितिश्रावणवदि2रोज4शुभम्
बकिकोतवालउनकोधरपकडकर्नेलगेउसवक्ततमामहिन्दू
ज3कादिन.आइपुगिसाँजकावष्तजहाजवाटउत्रिनव़ावगवर्नरजनरलकाघरमागय़ाजहाज
टदुइदुइआनादामतहसिलगरिदिनुभंन्या.सालवसालीलालमोहरभय़ाको.तहसिलभै
हीमंजुपत्तनमावसीरहन्या.धर्म्मपालराजाजोछन्.सोहीराजाकनआफ्नुसिंहासनमावसाली.राज्याभिषे-
नु.कारोवारिमैलेहुनुतिम्रासेषपछीय़ोमहन्त्याञीमैलेचलाउनुभंन्या
हगरीदेउभनिभंदा.कर्कोटकनागले.आफ्नापरियारसवैमिलीगै.त्योदानासुरले.गुप्तसितगाडीरा
उस् कमलकामाझमा.अकनिष्ठभुवनवाटप्रकाशभै. ́श्रीस्वयंभूज्योतीरूपविराजमानभयार.सोनिमि
चावलमुरि26.5दरपाथि6काहिसावलेरुपैया87...गहुमुरि7.10दर्पाथि8केरुपैया18...घिउषानिरुपैय
ह्येश्वरीकानामपुकारी.यस् पर्वतवाटजलनिर्गमनहव़स् भनिएतिवाक्यगरी.आफ्नावुढिअंगुलीले.तेस् पर्व
साहव सिकृटरि मुसाहवहरूसमेत् धुव़ाकाजहाजमासव़ार्भय़ा.19.19फएरतो
स्वस्तिश्रीमदतिप्रचण्डभुजदण्डेत्यादिश्रीश्रीश्री
हेरभैसतुवाषर्चभनिवक्सीस्भयाकोपनिअट्
थापाजीकयोग्ये
त्त्यवादसाहवाटआयाकोषिताप्रषिल्लत्लाठअकलंटसाहेवलेवहूतउत्
लपिजिट्साहवपनी.राजमहलदेषी.पश्चीम.गयेनन्.गौर्नर
4भाइले.इनैकासिदासलाइमहन्त्याञीथामीदिनुभन्न्यामुद्दाको20साल
मैलेकस्तातरहलेनिर्वाहगर्न्याहोजोहुकुमवहु
दासलाइमहन्त्याञीतलाईभय़ोभन्दारुपैय़ास्मेत्राषीमहन्त्याञीपाय़ा
हामीवाटपनीतीमीलाईनीजवसहीय़ामठ्अस्थानका.महन्त्याञीकोला
त्1915सालवैशाखवदि11रोज7कादिनदेषि
स्वस्तिश्रीगिरिराज
धनागर्दा.नागदहमारहन्या.कर्कोटकनागनआउंदा.शांतिकरआचार्य्यले.मंत्रगरीदुर्वाकुन्दपुष्पदी.गुणका
मार्फत्.दाषीलगर्न्यागर.जसलेढाटिदवाईअघिकामुषत्या
ष्याका धनम ध्ये 4खण्डमा1खण्ड.आफ्नावासतौदहमाराषी.वाकीसवै.नदीउत्पत्तिगरीनदी-
दाभया॥औ.श्रावणशुक्लअष्टमीकादिन.प्रतिवर्षवुद्धकापूजागरी.भिक्षुसंगहरूलाई.दानपूजागर्दैरह्या॥ ॥ताहा
ष्न्यामानिस्हरूर.सुन्दरीप्रसादैजस्तोरहेछभन्छन्.मेराचित्तमापनि.सुन्दरिप्रसा
ला लीजापगर्नलाग्योर.फेरीअसमर्थमानि.जापमालाछाडीगयो.ताहापछि.वाटामाएकपुरूषले.आफ्नाअंगुछामा
गरीबपर्वरमेरे.बन्दाकितनीमुद्दतसे.हजूरके.क्रि
डाआदमीमा.योहिन्दुस्तानीसंगपनिमेलराष्न्या.षुलासाआ
र्गशिरमहीनाका.कृष्णपक्षनवमीकारात्रिमा.दर्शनगरी.तस् पछि.गुह्येश्वरीदेषिन्.पद्मनालछोपीलैगै
अंरेजहरुहीन्दुस्तानिको.कसैकोनाचहे
पनिसल्लाहदिञौ.ईन्लाईनैपाल्पुग्न्या
अघि2कामानिस् हरूवंधनमाराषीछोडन्या.कोईहातनभयाका.कोईँषुटानभयाका.कोईकाहाडमात्रैवाकीरह्या
विधविरूदावलिविराजमानमानोन्नतश्रीमन्महाराजाधि
डौसहरपाटन्सहरभादगाउगैह्रनेपालषालटाभरऔमेचिपश्चिमभेडाहा
र.शांतिपुर.इनि 5 पुरवनाई.तिप्रचण्डदेवराजा.शांतिकरआचार्यभनिनामप्रख्यातगरी.तही
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
याको.आजकाल1/2जगामावूझ्दा.उस्कानगीचमा.दोस्राटापुको.कोलंगाभन्याकोजगाछउस्मा.एस्
वि़न्दकेयेकवालसोजैसाकामकाजषैरषाहिसाथकर्ताहेव़ोजिसलाये
ध्याकोशुभाशीर्वादपूर्वकंपत्रम्कृपालेञाँहाँकुशलछ.ताँहाँ
आवनेसे.कामकिसतौरसेचलेगा.इसीवास्ते.हज़ूर
जादर्सन्सिंकोमाम्मलापनिविग्रन्या.अरुअरुमिरउमराव़हरुलाइप
तैवढियागर्दारह्याछन्ञाहाकासाहेवा
पहरूपनि4.5जनाषेत्रह्याछन्हासिसाहेपलाईकसैलेः
वजालाऊँ.इनदिनोमे.जोमेराहालगुजरताहै.उसे.परमेश्वरजान
तिकादिन.वासदी.यस् क्षेत्रकाधनद्रव्यसवै.तम्राषुसिभयोभनि.कर्कोटकनागराजलाईवुझाई.ठुलोतलाउ
श्रीचैत्यवनाई.से ́वाभावपूजागरीरहदाभया॥तसर्थ.तेस् दिनदेषिं.त्योनागलाईवासदियाको.तलाउकोनाम
वोकाय़ाअमालिकम्पनीछेउभनीविराउमाफिककोसासनागराउ
कानौकर नमकहलालहै.जहाँतलक मेराजीवरहेगा.तवतलकभी
नभनि.मैलेजव़ावदिञा पाय़ाकोषवरविन्तिचह्राइपठाय़ाकोसाचोझु
भनिठट्टागर्याझैगरि.कुरागर्या. भय़ाकोविस्तारमलाइलेषिआउदैछ
रगरिवक्स्यौँ.आफ्नाषातिरजामासँग.कुलाचारदेषी.भैआय़ा
अरुचेलानतुल्याउनु.तिम्रासेषपछीनीजरामदासलेमहन्त्याञीहुनुभनी
नले.वालादास्फेलापर्याकादीनज्मानवन्दीलेषाइतल्सींवोटी3हजा
प्रांतपनिजोपायासुन्याकोषवर.कोत्याडिट्ठासरूपविष्टवाट.जाहेरहो
माउच्चोभैरह्याकोपर्वतकनदेषि.अघिगयाकावुद्धहरूले.तीनपर्वत.अधिस्थानगरीगयाकाथिया.अ
हुदोहो भनिजव़ावदिञा. रूसका वादसाहर इरानका वादसाह जोधपुरतिरकारा
तिविहारवनाउदा.अघिमंजुश्रीगुरूले.धर्म्मश्रीमित्रलाई.मायालेविहारवनाईदेषाउदा.नामराष्याको.पूर्वकथा-
लेमारी.शिवलिंगषोजदैजादा.पशुपतिजीकाहापुग्योर.महादेवजीले.भगवान् वुद्धकास्मरणागरी.उपोषध
रामदास्लेआफ्नाघरायेस्मामिल्यामाफीक्.कागजपत्रगरि.राजीनामाले
श्रीश्रीजनरलसाहेव.भीमसेनथापामहासयेषु.इतश्रीसुवेदारकृष्णनारा
न्लोग्.मीरउम्राव़हरु.ये़स्नाचकोवहुतता
9चाषुराकोफुलफोर्न्याकेडंडरूपैया ̄ ̄ ̄ ̄ ̄10
श्रीदुर्गासहाय\
पर्दैनलौ भनिजव़ावदिञा. उहिलेदेषिफेरिमुलाकातभय़ाकोछैन. फेला
फालगुनवदि6रोज5शुभम्
उप्रान्त.आषाडशुदि15रोज6मालेषियाकोसिक्ष्याअर्ति
नं.68
आजकालसुनियाकाअर्थ.इन्कोसाटोपनिकेहिदिनमाआइपुग्छरजान्छभन्न्याकुरापनिकोहिगर्छन्.को
इसष़बरकेझूठसत्यकाहाल.सिवायपर्चेअष़बार
ऊद्धारहोलाआगेञाँहाँकोसमाचारभलोछ.ऊप्रांतआयाकालस्कर
ईकर्कोटकनागराजलाईवासदी.रष्याका.वडोनागदहभैवडोसुभिक्षभैरह्याका.औ.क्रकुत्संदवुद्धकावा
लेचेप्यामर्स्यान्दिपश्चीम्कालीपूर्वका ̄3 ̄प्रोहित्भैवादगोतिया.चौतरिय़ा.काजीकपर्दार
षवरसुनिन्छ मताआफ्नाजिविकामा लागिरह्याँछु तिमिपनिआफ्नु
लका वडा साहवहुन्उन्सितभेटहुदा नेपालवाट दोस्तमहमदषाँकाहाँ व़किलभै मातवर्सिंहथापाजा
रकमीअमालीद्वार्याथरीमिझारगौरुंभलामानीसगैह्रप्रतिपरापुर्वदेषितिह्मे
लडाइभिडाइकोहालसुरत्पाय़ाकोपैल्हेकाअर्जिमा विन्तिचह्राइ पठाय़ाको
मानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्रम
पाध्याषनाल्.वंसविरराना.हरिवंसवोहोरा.भास्करपाध्या.दुवैकृष्णानन्दपाध्यारिमाल्डगोलधनवन्तनाय
निमित्यासुरैय्यान्जाँहाँपनालाइगादिमावसायाछन्.राजादर्सन्सिं
गुरुप्रसादसाहरणशेरसाहकोकोटिकोटिसाष्टांगदंडवत्सलामशलामसलामशुभं ̄
सावलेअमालिदारलेतिराइदिनु.वितलपकाकुरियामाहापनिति
अत्रकुशलं.तत्रभवतांकुशलंवान्छामि.उप्रांत.
निदेष्यौंगोराकोपल्टन्जम्न्या.तोपको
आगेजीतपुरलगाइतसाँषुउत्तरजगाजगाकाअमालिथरिचारवर्नछत्ति
भोगगरीरहदा.इन् कासंतानमा.सुधन्वानामराजाथिया.तन् राजाकासमयमा.त्रेतायुगकाअन्त्य-
न्यातजना6वस्याकाछन्.ताँहाँपनिजुठोवार्नुहवस्सु
रभारादारलाईदीयावमोजीम्सर्सलामीनजरनजरानादैदस्तुरदाषीलग
ह्माकामुलुकका सिव़ानामा मौल्मिन्काछाउनीमारह्याकालस्कर्माएकपल्ट
क्काभया.क्याहोभनितहकीतगर्दा.मालवाकार.राजपूता
नगर्ननिमित्त.स्वयंभूक्षेत्रमा.आउदा.ईश्वरईश्वरीकादर्शनगरीसक्याप्रान्त.योवडोउत्तमक्षेत्रहोभनि.तहीनेपा-
भन्या.ईन्लेव़ाहावाटषवरलेष्यापछिनवावगवर्नरपनिडाकमाकल्कत्ताआउन्याछन्भन्न्या
हरतशरीफनलेजायँगेऔरइनदिनौँमैख़र्चवगैरनिहायतदि
ईतिसम्वत1864सालमितिआश्विनसुदि15रोज6शुभ्म् ̄ ̄ ̄
लासपाध्याअधिकारी.विरेश्वरपाध्याअधिकारी.हरिनंदपाध्याअधिकारी.कर्नवीरथापा.अकरध्वजथापा.कृश्नपतिजैसी
कादिनसाहवसिक्रिटरिकाँहाँदर्वारभयोहजूर
आगे. ̄ ̄ ̄ ̄ ̄जिके.हाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
याफुलपनिनफोर्नुजसलेचाषुरामाउरवच्चामार्न्याफुलफोर्न्यालाइवमो
मिनिष्टरयान्डकम्यान्डरइनचिफ्देवेषु
राउनुव्राह्मणवाटगराउनुपार्न्याकामउपाध्याव्राह्म.
धानचाव़लषरीदगरिताहिकादर्वारमावढिय़ाजगामाथनक्या
आज्ञागर्या.हेकर्कोटकनागराज.दुष्टदानासुरदैत्यले.मेराधन.हराईली.दानप्रदानपनिगरेनगु.
गे.ञाहाँकोसमाचारभलोछउप्रान्त.आषाढवदि12रोज3कोताँहावाटरव़ानाभयाकोपत्रश्रावण
सावलेअमालिदारलेतिराइदिनु.वितलपकाकुरियामाहापनिति
मशाहबहादुरशंशेरजङ्गदेवानांसदासमरविजये
भयाकाछन्भनि. ठोपिप्रेन्सिप्साहव.तेश्राकौसलिले. हाफिजअहमदकवि
वाई.राष्योर.गरूडले.आफ्नास्वामिविष्णुलाई.पुकार्यो.तवविष्णुआई.तक्षकलाई.चक्रलेहाँनतयार
लेसंयुक्तभयाकाहुनाले.त्योलोहाकारकोपनिवडोडवलथभैधनभयो.त्योराजापनि 2 महीनासम्मताहावसी
लिवमोजीम्.कोतनीसान्.गारद.दसैंघर.वाँधनी.गढिका.ति
दगरि.चह्राइपठाउला.हालसालतलासमाकाहीपाइयोभन्याषरिदगरिच
म्षष्टिवर्षसहश्राणिवीष्टायांजायतेकृमिईतिसम्वत्1893सालमितिज्येष्टशुदि5रोज6शुभम्
भिक्षुनामभै.कलियुगहोला.कलियुगभयापछि.लोकहरूपापिष्टहोभनि.मनमाचिताई.श्रीस्वयं-
भूज्योतीरूपप्रकाशभैरह्याकाज्योतीरूप.शिलाले.आछादितगरि.पात्राकारगरी.ठुलोसर्वदेवाल
त्रैठुलोछरकिमिलालेठुलाजानवरलाइघिच्यायाझैगर्छ.लोहामाभंन्या.दृढछैन.उसभन्दात.धेरै
मन्सुवाथिएन कम्पनिका तर्फवाट षानषाअहद पैमान छोडिविग्रन्छौँभ
तमाधस् दा.गंगादेवीमूर्त्तिमतीभै.शंखली.उस् प्वालवाटप्रकाशभैनिस्कीवुद्धलाईअर्घदियार.जलरूपभै
अर्जि.
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमान
प्य्रा.आधाकेश ́माफेकीदियार.तिकेशआकाशवाटषस् दा.जाहातिकेशपतनभयो.उस् जग्गावाटजलप्र
केचरणमेरी सहायकरेँ.वन्दा
कोकिताव.षोज्दापाञिदैनअघिकालार्डविन्टिंसित.महाराजारन्जितसिं
दकोमूल्षमारि.येसैहातिलेपावलाभन्न्याचित्तमालागिरहेछ.पछि.कसोठहर्छ.
ककामोहरहानीतैलेवन्दोवस्तगरिवढन्याजगामाव
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि.विविधविरुदावली.विराजमानमान्नोत.
आगेमहाकालीपूर्वमेचीपश्चिमभरपाहाडजगाजगाकाईजारादारतहसील्दार
छेक्दाहुला̐क्नचल्दा.नहानवाटकाजिरणजोरथापालेजोगीछेउवाटोफेरिलैजानुभ
राज्यंसधर्म्मदत्ताभिधानकः॥ततोदशात्मजास्तेषां.वभूवशृणुचाह्वयं॥ 1 ॥धर्म्मकेतुस्तथासूर्य्यकेतुर्वलध्व
श्री:\
दारह्याछन्
करकोतवालकोताकीदकियाकिकोइहिन्दूइँगरेजोँकेछावनी
आफ्नापेटकामानिस्छेउवुझ्दा.कुइर्याकोजर्णैल1कर्णैल1मेझर1गोरा150कालासि
गुरूः
भयेन.वाच्यो.योगोघाराकोतमासाफेरिहुन्याछभंन्यायेतिषवरविस्तारछा
किमधिकंविज्ञेषु.सं1894श्रावणसुदी8रोज4मुकामदिल्ली.शुभम्
या.र.विष्णुलेव्रह्माजीलाई.झुठसितकुरागर्न्या.तिमिलाई.मूर्त्तिस्थापनागरी.कोईनमानोस् भनिश्रापदिया.औ
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहवहादुरसम्सेरजङ्गदेवानांस
रलाईचह्राँञाँ.तररणजितसिंलेनदेषिनउठाउ.भन्या.उठाउनदि
हो:गंगाराम्गुनानन्दकुमैय़ार:हल्कारालेकह्याकोषवर:फिः
रहनुभयाका.फेरीमृगकासरूपभैप्राप्तहुनुभयाकामहादेवजीजोछन्.सो.पंद्मपाणिलोकेश्वरवाट.आकाशंलिं
आवदो रहेनछतिमिकेहिथाहापाउदारहेनछौ हिन्दुस्थानिकाएस्तै.वेवंदो
जस्माफिकसुनियलाविन्तिगरीपठाउँला.वाकिलाठसाहवगोरषपुरदेषिकूचगरीपटनादाषिलभैव़ाहा
हरहालमे.कसूरवार.औरताबेदार
वप्रांतपनिहातिषेदागर्दैछौं.जस्माफिक्काहाति.फेलापरिपक्रिनान्सो.अ
देसावर्का
गर्नजांछन्
वर्माकामुलुककाराजा.चिननेपालसवैमिलि सर्कारकम्पनिसित लडनाको इरादाछभन्दासुनिन्छ अव
दासकानाउमारुक्कादस्षत्कोजितापत्रगरिझगडाछिनीदीन्याठहराइजंगी
मिमागया.आर्यावलोकितेश्वरलेआज्ञाभयावमोजीम्.ताहावसीरह्याकोघोडाजो.वालाहनाम.अश्वराजलाई
श्रीवुवाज्यू
रूलाईपनि.आफ्नादर्वारसँगैविहारवनाई.तेस् विहारमावसाया.ताहापछि.आफ्नादर्वारअगाडिचैत्यवनाई.प्रतिष्ठाग
णवाटगराउनुऔविराव़माफिककाषतमाडंडसा.
भनिकवूलदीसुवृष्टिगरी.नागहरूआफ्ना 2 स्वस्थानमागया॥ ॥ ताहापछिगुणकामदेवराजाकासंतानले-
उपाध्यायस्यशुभाशीर्वादपूर्वकंपत्रंकृपालेञाहाआनन्दछताँहाँकोआनन्दमंगलसर्वदाचाहियेआ
अमालिदारकानाउमा.आफनाआफनाअम्वलभरकाभोट्याकिरातिराइमझिय़ा.मुर्मिसि
होवे.के.जिसतौरसे.जिसरस्तेसे.जिनकेमार्फ़त
ठुनाषकड्याल ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
पर्वतविषये.लोकहरूकापापपुण्यप्रत्यक्षदेषन्या.माटाकाचैत्यढेरैप्रसिद्धगरीवनाइराष्या.औइनैले.एस्तैप्र-
न्यालिनुगाह्रैछभंन्न्यास्माचारछभन्या.रणजीतसिंकाश्मेरमाचढ्दा.कावेलकोपनिघरसचि
शोषणगर्दामंजुश्रीले.यस् क्षेत्रकामालीक.कर्कोटकनागराजहो.इन् लाईता.वाहीरपठाउनुछैन.यस् क्षेत्रमा-
पूर्वग्रंथकोसंग्रहगर्नुछद्रव्यविनासंग्रहभैसकिदैन.जोआज्ञालेखनाकोन्यूनाधिक्यक्ष
ज1साथलीवर्माकामुलुकतिरगय़ाकाछनइनलाइव़ाहारहनदिय़ासलुकराष्याभन्यालडाञि
गरीवपर्वरहाललखनऊकादरियाफ्तहुवाकिइसमहीनेमेँकइरइ
बादशाहनेहुक्मदियाकिउसहिन्दूकेदेवलकोखोदकरउसदेव
छैनभन्न्याकुरागर्छन्निधोछैन.जावाभन्न्याटापुतरफ्.एतावाटमाल्गयाकोकुराअघिविन्तिगरीपठा
स्वस्तिश्रीमन्महाराजाधिराजकस्यरूक्का
मूलिदर्वारभयाकोथिएनआश्विशुक्ल5रोज7
उप्रांत.अरूविस्तारपहिलेचर्हाईपठायाकाअर्जिवाटजाहेरभयोहो.कुईर्याले ̄ ̄ ̄ कोघाटो
पी.ली.श्रीस्वयंभूज्योतीरूपलाईचढाईपर्वतकनभविष्यकुरावताई.तेरोनामआजदेषिन् फुल्लोच्चप-
श्रीश्रीश्रीकाजीसाहेब.रणजङ्गपाँडेजीकयोग्येषु.
लालचिन्तामणिपाध्याढुंगानाजगुपाध्याढुंगानारघुपाध्याढुंगानासहदेवपाध्याषनाल्देउरिषिपाध्याषनाल
रिफ्गर्छन्नैपाल्जान्छौंभन्यारहामिले
श्रीश्रीमहाराजजङ्गवहादुरराणाजीप्राइम
हवकासाथपन्छाहवाटआय़ाकोसौगातकोअसवावभाद्रसुदि8कादिन
छसुन्याहून्याकोलेष्तैरहनुभनिआज्ञाआयाकाअर्थउभोतिरवाट.इन्कोमानिस्फर्क्याकोर.नाग्
छहेरिमालुम्होला.टीकाभेटकोरुपया1चर्हाइपठायाकोछपुगला.वि
मछोडि आफ्नापल्टन्मासामेलहुनजाँलाभन्न्याकुरागर्या. हाम्रातलडाइको
97 ̄ ̄सालमितिभाद्रवदि ̄ ̄9रोज ̄ ̄6मो
दमीछ.भरथपूरका.वकील्.मंगलसिंव्राह्मन्.ञाँहाँथिया.हा
पर्वतभनिनामभयाको.जिस् पर्वतलाई.लोहेकेरूले.अपभ्रंशसित.चांगुभनिनामगरीराष्याको.जोचां
वली
गया.मेरेप्रारब्धकेदोषकर्के.ऐसाऐसाकारणबनगयाहै.मेरा
त्यषेल्दा.वेलामागदालेथिची.त्योतलाउमाषेलिरह्याकीदैत्यपुत्रीभगाया.यतिकुराकथांतरहो॥दोंगाउस्-
लाकिल्लाभित्रपसिफयेरवोलेछभरतपुरलेपनिफयेरवोलि
गर्नुभनि ̄1 ̄ ̄वाटकामवक्सनुभयामाफिक्ञाहाआईनिरंतरअनुष्ठानपनीअध्ययन
कोहुलाकचलाउनुअरूआउन्याजान्यावाटमाहिडन्याकोवोझाभा
राक्षसीपनि.सिंहलकापछि2आईसिंहलकाघरकादर्वाजावाहीरसंमवसीरहनआयेरपनि.सिंहललेपुछपा-
माचलाई.आफ्नुविहारमाजानुभयो॥ ॥ताहापछि.तेहीयुगमा.वाराणसीनगरदेषिं.काश्यपनामवु
रान्अडैविन्नरसिंमेजरव्रह्मापाध्या
काशभयोर.केशावतीनामभै.नदीभैवहीगया.पर्वतमाजोथोप्प्राकोकेशभन्या.चैत्याकारभैपथ्थरसिद्ध
र्द्धानभैगया.तस् पछि.सार्थवाहले.एस्ताप्रकारका.आर्यावलोकितेश्वरकाआज्ञासुनि.आयस् कोटमागैहेर्नजादा-
नभनि.मैलेजव़ावदिञा पाय़ाकोषवरविन्तिचह्राइपठाय़ाको साचोझु
रादारजागीरदार.सुवासुवेदारअमालीद्वार्याविर्तवार.तलप्याकसैलेमंड
सालअगहनशुदि8रोज4मुकाम.कांतिपूरशुभम्
अर्जिजानिनजानिलेष्याको.माफ्भयाजाला.ईतिसम्वत्1
तकानामसाव़ाभूमिभनिप्रख्यातभैगयो॥औउस् दिनदेषि.उस् षेतमाधाननरोपीकन.अ-
सदासेवकरणदलपाँडेकस्यकोटिकोटिकुर्नेससाष्टांगदंडवत्सेव़ासेव़ासेव़ासहस्रम्शुभम्
कापीठमा.झटआईवसीदियार.कीलगाड्याकोजस्तोभै.त्योकुलिकनागकहीचलननसकी.पर्वतसि
अर्जि
ककोहकिगत्पनिदेष्यासुन्याकोषवरलेषतैगर्नुभनीआज्ञाभयाकोहो
का.प्रथममणिचूडराजानिमित्तउत्पत्तिभयाका.मणियोगिनी.ओडियाचार्य्यकानिमित्त.उत्पत्तिभयाका.वज्र
र्नुजियनमासनुभनिथितिवंदेजवाँधिताम्वा.
रि.चाहिन्यागैरहसंभारकोताकितिगर्दैछु.हाम्राभाग्यैलेउस्तोभयामात्र.नतर
अल्मोडावाटसुव्वाचतुर्भूजमल्ललेपठायाकोषवरकोफर्द्द
यंभूक्षेत्रमाजाउ.ताहा.मंजुश्रीकोशिष्यगुणाकरनामभिक्षुछन्.तन्कोशरणमागै.उन् संगप्रव्र
वानामा लस्करआइ हाम्राकम्पनिकाजगामा लुटपिटगरेरलैग्या.दोस्ति
शिष्यहरूले.भिक्षुचर्यामारहनइछागरी.क्रकुछन्दवुद्धसंगविंतिगर्यार.वुद्धले.इन्हेरूलाइभिक्षुगरि
नागलेपनि.तनैमंजुश्रीलाईदोषदी.उन्मत्तभै.जस् लाईदेष्यो.उस् लाई.दँसी.मारदैहिंडदाभ-
लीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजरा.
ञाहावनारसमाभन्याहिजो.पेनियरकाअषव़ारमा
सेव़कलोकरमणोपाध्यायकोवेदो
रक्षागर्नजानुपर्योभनि.आर्य्यावलोकितेश्वर.सिंहमाथिसव़ारभै.उत्नैषेर.आउदाभया.तवविष्णुलेदेष्यार.र
मेत्गरिमहन्त्याञीचलाइआयाकोमावालादासलेजवरदस्तिगरिमहन्त्या
दुकाअमालीवाटआयाकावसिष्टपाध्या.हरिवंसपाध्यापंडित.रघुनाथपाध्याअधिकारी.श्रीकृश्नपाध्याअधिकारी.श्रीवि
मोहनदासछँदैजलेश्वरभारिकचहरिमाअफीसरपगरिहरुराषी.कासि
आगे. ̄ ̄ ̄ ̄ ̄जिके.हाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
श्रीदुर्गासहाय\
हकामुलाकातभयाकावञान्कोकितावठोपिप्रेन्सिप्साहवलेवनाइछपा
मानुकुनेगि ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
अमलभयोभन्याषवरयाँहाँअषवारमाछापि
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄
यो.फ
राजामलेनित्यभोगलाइहाम्रोजयवृद्धिमनाउनु.येसकामकोअषत्यारि ̄ ̄ ̄ ̄1 ̄ ̄ ̄ ̄कामुलपुजाहारिलाइवक्स्यौंभांवकोकिफायतरसेषरह्याको ̄ ̄ ̄1 ̄ ̄ ̄काभंडार
इउँ.हाम्रामुलुक्भरिका.उमरा.द्वार्या.अमालिदार.सभैले.माझिकु
सेवासतम्पुर्वकपत्रमिदम्.ताहाँकाकृपाले.ञाँहानीकाआनन्दछौँ.ताहाँचरणक्षेमकुसलमंगलहुनुभयाहाम्रोउद्धारहोला.आगेञाहाँकोसमाचारभलोछ.उ
भयोर.योवीरपुरुषजाई.राजास्वयंव्रतसितचाकरीगर्नुभनिचेस्तागरी.नेपालआई.स्वयंव्रतराजाकाचाक
भन्या.गौस्
वुरुग्साहेवलेसपुर्दगर्याभन्न्यासुनियोथ्यो.सोअषवारलेप
जोतीरही.सोहीधर्म्मश्रीमित्रलाईदेषायोर.धर्मश्रीमित्रकामनमावडोआश्चर्यमानी.यसैपुरूष
वस्त हुनालेहामिलेअर्कावेलाएत्वाटआइ हिन्दुस्थान्को वेलाएतलिञ्यु
स्वस्तिश्रीगिरि
न्गीकासाथ
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराज
केहिवन्दोवस्त गर्न्याभय़ादेषिगरभन्थ्या.हाम्रातपुस्तानपुस्तादेषि ̄ ̄1 ̄ ̄
पनिसव्जातकाविरुव़ापाइदारह्याछन्रवाँहिलिन्यातज्वीजगरी.रजाहाँलाइसाथलिउसैदिनञा̐हावा
रहिचिठिपत्रकोहुलाकचलाउनुषटाय़ावमोजिमकाहुलाकिलाईआ
उप्रन्तगव़र्नर्जनरलपश्चिमगयादेषियाँहाँमा
का.गाथमा.जरोविशेषहुँदैआयाकोछ.थापाथली
नैजस्तो.अगाडिवाटहेर्दा.वहुत्उच्चादेषिंछ.अघि.सुन्दरीप्रसादहातिलाइदे
न 53
तमनि.आग्नेयतरफनागशिलाभनिनामप्रख्यातभैप्रत्यक्षभैरह्याकाछन्.नागल्यायाकावाटो.नागवाटा
मेलागरीयात्राकनगरीढेरैदेवताहरूद्धारभैगया॥फेरीढेरैदिनगयापछि.विरूपाक्षनामएककोहीपापात्मापु
ठाउमावसी.इहारहनुनिमित्त.संभाषनागरीरहनाले.आजदेषि.यस् भूमिकानाम.मृगस्थलीभयो
अवप्रान्तपनि.म.पाउकैवालषहु.सर्वपछेकोआश्राँ
षीदीँदा.घरायस्मामील्यावमोजीमकोवेहोरास्मेत्हाली.नीजरुपलाल
लडाइभिडाइकोहालसुरत्पाय़ाकोपैल्हेकाअर्जिमाविन्तिचह्राइपठाय़ाको
पापत्रका.उम्मैदवारहै.ज्यादाअर्ज़येहै.पहेले.
कोरहेछआजहामीवाटपनितिमिहरूकाअघि
नाथरायलाई.दफ्तर्षानावाट.तिमिलाई.राजगीकोषेताव.मि
स्वस्तिश्रीसर्वोपमाजोग्यत्यादिसकलगुनगरिष्टराजराज्यभारोद्धा
ल.रविवाँसकोटा.रामभद्रघिमिर्या.वनमालीसुवेदी.काल्यानगार्चि.जसकर्ण्याभेरिवा़ल
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
मचित्पुरशुभम्
रुषकावोटवाटझर्याका
मा यस्तो चाहिन्याहोक्यातव अरुपनिधेरैकुराछन् तिमिलाइतकेहिलेषि
ताहापछि.प्रजादुनियाहरूसवैमिलि.त्योसिंहलसार्थवाहलाईराजाथाप्या.तस्पछि.केहीकालसम्मरजाईगरीस-
नीराषी.पुत्रीप्रभावतीकनखेलाईराष्योवर्ष 16 सम्मपानिथुनीराषदासमयमा.श्रीस्वयंभुभग
दवाइमहन्त्याञीमलाईदिजानुभयाकोहोभनिकासिदासलेझुटोविन्तिपा
कुर्णेस्.कुर्णेस्.कुर्णेस्.
तेहैँ.हजूरजैसे.षाविन्दोँको छोडकर.और किससे.अपनाहाल.
वोवाहाटोलकोदानपतिविन्नरसिंडगोलधंनारान्मोहिनाइक्यालक्ष्मिनारान्मोहिनाइक्याभाजुनारान्वहिदारटुसालवाटआयाकोभिमसिनढलपामहिमा.
नि.फिरंगीसितपनिमुन्नाय्यान्गादिमावस्यापछिषल्वल्पार्लाभंना
ज्यूजङ्गवहादूरकुवँरराणाजीकाचरणकमलतलेषु.ईतश्रीमद्राजकुमारकुमारात्मजश्रीसिकिन्जनरलजयवहादूरकुव़रराणाजीकोकोटिकोटीडंडव़त्
कोआनन्दमङ्गलसर्वदाचाहियेआगेञाँहाँकोसमाचारभलो
व़रमार्फत्पठाञाँथ्युं.ढेरञहांपनिनहुदा.थोरैगयो.काजिरेव़न्तकव़रलाइपनिरात
तापसिंहसाहवहादूर्सम्सेर्जङ्देवानाम्सदासमरविजयिनाम्
लाई.उपदेशदिन्या.भिक्षुलाई.पूजामानगरी.वडोहर्षोत्साहगर्यो.ताहापछि.महादेवसित.विद्वेषगरी.तन्-
ल.एतिसिमानाभित्र.घड्यारिमुरि.4पाषाकोपानीषेतदिदाडेढोघटाई.षेतमुरि2.13.2
रसितभन्याकाकुराउनलेमसितषसोषासवञानगर्या.कल्कत्ताकापुलि
श्रीपंचमीदिनभनितस्तैमनुष्यहरूमेलाभरीमान्यपूजागर्नजाछन्॥ ॥तस् पछि.त्रेतायुगैमा.क्षेमावतीना
सेवासहस्रम्.शुभम्
रसितभन्याकाकुराउनलेमसितषसोषासवञानगर्या.कल्कत्ताकापुलि
श्री5महाराजा2
माथीपुगीताहावसी.आफुसंगआयाकालोकहरूकन.ज्योतीरूपस्वयंभूर.गुह्येश्वरीकामाहात्म्यवताई.
श्री5सर्कार
राजागैह्र.अनेकपुरूषार्थिपुरूषहरूलेतपस्यागर्दा.सुखावतीभुवनमाविराजमानभैरहनुहुन्या.पद्मपाणि-
संस्कारभावलेछाडीआउंछन्॥ ॥तस्दिनदेषि.तेस्जग्गानागार्जुनभनिनामप्रख्यातभैगयो॥ ॥तेस्ता
ना17पक्रीनेलहालील्याईपुर्याया.इ.कामिहरूसँगसो
कौनैकुराकोविसंभारहुनपाउन्याछैन.दुवैमत्ताकोनापडोरिमात्रचह्राईपठा
रनुहव़स्.हामिलाईआसिरवादवक्सदैरहनुहव़स्.योविर्तावक्सदासंकल्पवाक्यपह्र्न्यायदुनाथपुरोहित.पा
श्रीदूर्गाज्यूः\
नागलाईसमातील्यायार.वाटामाठकीगयोर.वाटामाविसायाकाजग्गामा.कर्कोटकनागकामूर्त्ति.स्वयंभूपर्व
हाँअंरेजहरूसितवुज्दानवावगवर्नरजनरलवानारसकामोकाममाछन्वानारसवाटकुँचगर्या
हकामुलाकातभयाकावञान्कोकिताव ठोपिप्रेन्सिप्साहवलेवनाइछपा
विंतिगर्नपर्न्याकुराकोर.ञाहाकोहालसुरतविंतिविस्तारलेषौला
सोहीमार्गशिरवदि 9 कोदिन.वडोभावपूजागर्छन्.मंजुश्रीचैत्यस्थापनागर्याकोदिनमापनि.लोकहरू
नामभैगयो.त्योतीर्थमाविधानसितजस् ले.स्नानपूजाभावगरीसेवागर्ला.उस् लाई.आफ्नुइछापूर्वकषुसीआ
तस् पछि.मृगरूपभैआयाका.व्रह्मा.विष्णु.महेश्वरका.सल्लाहगरिसक्यापछि.जौनमहेश्वरमहादेवछन्
आये़नभनि.कपतान्मोहनवीरसाहीलेहाम्राहजुरमाविंतिपार्दा.जाहेरभय़ो.सालवसा
माजकिराराषनु.असिनालेषादाकिरालेकाट्यामारनरोपियामाजकिराकाआमदनिवाटभोगकोकामचलाउनुयोगुठिसंकल्पहुदासंकल्पवाक्यपर्हन्यापुरोहि
कोदवाउभयोरमंसिरकादिन6जाँदो.सोमवारविहा
रुक्कादस्षत्गराईलग्याकोहो.झुठोविन्तीपारिलग्याकोहोईनभनिजिल्लै
क्तिमुक्तिदिन्याकामगरी.आनन्दसंगवसभनिवरदानदीराष्याकोछभनियतिमनमाचिताई.मृगकारूपछाडि
श्रीदुर्गासहायः\
श्रीसंकटा.3
क्.जगतसिंजु.थानसिंकाभलामानिस्.द्वार्यासर्मानन्द अधीकारि.थरिपूर्णानन्दभडारि.विरभद्रभडारी.श्रीकृश्ण
केहीपाय़ाको
सोमहन्त्याञीमैले20सालमाचलायाकोथिञा21सालमाअघिभयाकोवेहोरा
गर्या
कोषवरअरुआयाकोछैन.वर्माकामुलुकमाअंरेजसितसावीककाअहदकरार्माकेहिविग्रला.भ
अर्जि
ह्माल.दरवै़.दनुव़ार.नेव़ारकुह्माल.कुसल्या.थारु.ज्वलाहा.पहरिकु
रिरुक्कादस्षत्गराईल्याईमेरोमहन्त्याञीजान्याहोईनभनीवालादासलेवा
तेकिलवाग्देवी.तत्तीर्थोसंभवाहनि॥व्याचष्टवचनंराज्ञे.यत्तेमनसिवर्त्तते॥ 10 ॥जित्वाकिरातराजानं.तद्राज्यंलप्स्य
पुस्तागयापछि.सन्तानछुटेर.राजाशून्यभैगया॥ ॥ताहापछि.द्वापरयुगमा.शोभावतीनगरदेषिन्-
सालइन्लेचढाइगर्नआँट्या.माल्गयाकोपनिउसैअर्थलाइहो.1पटन्सेतो2पल्टकाला.एतवाटजाहाज
नेदर्बारफर्माया.प्राइम्मिनिष्टर
आश्विनशुदिपूर्णिमाकादिन
लमावस्नुइछागरीएक1असलजग्गामा.दर्वारवनाई.वस् दाभया.आफुलाईसदैधर्म्मकथाउपदेशदिन्याभिक्षुगु-
र्त्तिपनियुगान्तप्रलयकालसंमपनिरहोस्.औ.चलोस्.भनिआशीर्वाददी.अन्तर्द्धानभैगया.तस् पछि.तिराजाले.सदा
56लंवरकाऐनलेजायेदात्गर्नलाइ.घरद्वारकेहीनहुँदा.नीजवाला.
आगेत्रिशूलगंगापूर्वमेचीपश्चीमभरमुलुक
या.उस् जग्गाकानाउ.विष्णुगुप्तभनिनामप्रख्यातभैगयो॥औ.उस् दिनदेषिन्.महादेवजीकानामपशु
आनादस्तुरलिनु.साजविहानषानदिनु.जोगिकाषत्.छित्.दंडकुं
गरि.गुठिइत्यादिजग्गाराषि.आफुअंतकालभैगय॥ ॥तस् पछि.इन् कासन्ताननहुनाले.राजाशुन्यभैगया॥ ॥
तेसत.
वृतंसंशोभितंपुरं॥ 13 ॥सहस्राव्दंसुखंराज्यं.करिष्यतिनसंशयः॥इतिहिमवत् खण्डप्रमाणं॥ ॥ताहापछि
यणमल्लकोसलाम्.पूर्वकपत्रमिदं.इतनीकताँहाँपाउकुशलमंगलभया
मा.प्रमोदतीर्थभनिनामप्रचलितभैगयो.क्यानभन्या.जस् ठाउमा.वसीतपस्यागरेर.दानासुरले.धनद्रव्यपाई
ताकोभंगकरडालोऔरउसमेँजोअसबाबहैउसकोजब्तक
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमानमान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहा
मारश्रीश्रीश्रीमद्दलमर्दनसाहदेवेषुतथाश्रीश्रीश्री
उसरोजसे.अंगरेजीसर्कारसे.हुकुमकाउम्मैदवारथा.बाद2महा
वरत्नमालावृहज्जातककेशवीपद्धतिश्रीपतिपद्धतिविट्ठलपद्धतिताँहिभयाकाथिया
प्रणामगरी.घोडाचढी.समुद्रपारजादा.अरूवनीयाहरूले.राक्षस् नीहरूकामायाले.फर्कीहेर्यार.सिंहलसार्थवाह1
यागिनी.अपजसीपण्डितकानिमित्तउत्पत्तिभयाका.विद्याधरी.योगिनी.तेहीक्रमलेउत्पत्तिभयाका.ह्येंगु
लमोहरगरिवक्स्यौं.अस्थानमाअघीदेषीदरिचलीआय़ावमोजीमका
दारह्याछन् लुधिञानामा पकडियाकाछन् भन्दासुनिन्छ दोस्तिकामोकाममा. एस्तोवातचाहिन्याहोइन
षेतरह्योभन्छन्कसैलेघामात्रैलाग्याकोछभन्छन्भरत
के चरणेमेभेजी.
गर्ननिमित्त.जनकपूरमा.सवैराजाहरूजम्माहुनया.तस् वेलामा.तिसुधन्वानामराजापनितहींजन
श्रीदुर्ग्गा\
हेछउन्कातलासमापनिथोरैठहरेछपुस्तकलेषाइरवानागर्नभनिमछेउपठाइदियाकोछ.डा
188
विंतिपत्रः
मलपिठभयाको.सवैअंगसावुद18नषभयाकोरहेछ.पछिल्तिरवाटहेर्दा.सा
सुईलेउद्योगसितगर्या.परिश्रमलाग्दैनभनिपुरूषले.भन्योर.सोकुरासुनि.आफ्नुमनमाविचारगरी.उद्योगभन्या.
र्थिधरपाध्याकोईरालासुरमर्दनसिंनेपाल्विर्तवारलेकिलाभन्दाअर्घ्यालोनचापनुविनातकसिरजवद
कर्ममा.आफ्नामहतारीसंगभोगगर्नपर्न्याछभंन्या.जन्मपत्रिकामारहेछर 12 वर्षभयादेषीन्.वैराग्यभैफिरेछर.मह
पाउकैछ.भौतिविंतिक्यागरूवारम्वारसिक्ष्याअर्तिव
रिमेटिमोहरताम्वापत्रगरिवक्स्यौंआफ्नाषातिरजामासँगविर्त्तावितलपजानिसन्तानदरसन्तानपर्यंतसुषभोग्यग
ऊनुऔविराव़माफिककाषतमादंडसासनागर्नुजियनमासनु.भ.
छ.हिजोवसंतपंचमीकादिन.आधादिनउप्रांतदेषिरातिसम्म.
सिहायु.दनुव़ारदरैंकुह्माल.चेपांपहरिमाझिछेउपरापूर्वदेषिलाग्याको.दै
ईन.तम्रातावडोकष्टगरीकमाईराष्याकाधनहोईन.तेस् वुढीकाता.आफैलेवडोकष्टगरीकमाईराष्याकाअन्नहो-
जीमतपसीलकोडंडगरिडिठामार्फतदर्वारदाषीलगर्नल्याउनु ̄ ̄ ̄ ̄ ̄ ̄
काश्मेरआयोभंन्याषवरछ.अवउप्रान्त.जोषवरआऊला.सोविन्तिलेषुला.वा
निभक्तसिंषतृकेषु.ईतलोकरमनउपाध्या
रहेछ3महिनाअघीगौर्नरसाहववाट.घोसालमजकूरलाई.षि
रह्याँछुअरुपाईय़ाकोछैनपाउन्यावित्तिकैहजुर्माचह्राइपठाउला.लाठसा
शाहबहादुर संशेरजङ्गदेवानांसदासमरविजयेषु.इत:बालाशंकरस्यकोटि2
व़ोउसिरोजसोंईजलासभिकरेगैंआगेराजारन्जितसिंहकानातिपेसौ
र्म्मात्माथियार.रातदिनधर्मगर्दैरहदा.एकदिन.यहक्षेत्रमाप्रकाशभैरहनुभयाका.ज्योतीस्वरूप.गुह्येश्वरीकादर्श
तिह्रउत्जिल्लाकाकलक्टर्लेएसजिल्लाकोसिव़ानानेपाल्कातरफ्वाट
श्रीगुह्येस्वरि
भैआई.जाहादैत्यपत्नीलेतपस्यागरीरह्याका.वाग्मतीमा.मिल् नआइन् र.दैत्यपत्नीकाजयपदप्राप्तिभयो
या.ताहापछि.ताहावाटपनिदूरगै.समुद्रमापनिवडोकष्टलेगरी.सार्थवाहकाधर्मले.समुद्रपारजादा501रा
रमानपूजाभावगरी.वैशाषशुक्लतृतीयाकादिनपिण्डपात्रदानगर्याको.दानपूजाभावलिया॥ ॥पू-
इतिसम्वत1878सालमितिमार्गसुदि2रोज2शुभ्म्
निपठायाकोअर्जिचीठिआईपुग्या.सर्कारमांचर्हाइपठायाकोअर्जिचर्हाइपठायाकोछ.
राइदिनु.जोछेक्थुन्गर्लासोअप्सरियाहोला.इतिसम्वत्1833
गुठिराषिवक्स्याकोतेसमध्येचिदुकाअम्वलमाढ़ाडकीथुमकीरोपनी9तस्कोसाधपुर्वदछिणमुलवाटाकोसाधलुहुकिलपश्चि
छन्.महन्त्याञीमठ्जीत्यावावत्.फुट्करगुठीजगाकाऐनले.रामदाससँग
श्री5सर्कार
समवर्स्याईनीचासकोपालोवाहिकसाल60देषीपुढ़ोकोव़ये़रान
टनावषोलि.वालानगरगया.वाँहाँजायफललवंगनारियरसुपारीगैरहइहाँपाइसवैविरुव़ामिल्याछ
आगेइन्दुभान्स्याकेसम्वत्1863सालमितिवैसाषशुदि15रोज6कादिन ̄ ̄ ̄1 ̄ ̄ ̄सतिहुदासंकल्पभयाकोषेतमध्येषेत
गुरूः
फर्कीआई.जस् जग्गामा.आजभोलि.शेषनारायणभंछन्.उस् जग्गामा.भेटभयोर.ज्योतीकोअंतकोपु
भूपर्वतमनिदेषिन्.गु ́श्वरीकासंनिधानसंम.मंजुपट्टननामगरि.ठुलोनगरवनाई.औ.गुह्येश्वरीकासंनिधा
आगे.पाटंकाअमालिदार.प्रति.भित्र्यानिवाट ̄ ̄ ̄कनशुकंधराज
माकादिन.स्वयंभूचैत्यविंवकादर्शनपूजागर्नमेलागर्छन्.औ.गुह्येश्वरीप्रकाशभै.दर्शनदियाकादिनभनि
यस्ताप्रज्ञोपायश्रीस्वयंभूगुह्येश्वरीआफैआफप्रकाशहुनुभयाकाहेरी.उनैकादर्शननिमित्तर.मंजुश्रीकाकी
मासायोचिरियाको.आंटयतिकोछ.हेर.पानीनभयाकोपोषरिमा.आफ्नुचुंचीलेपानीउठाईलगी.पोष
से.यहाँगडबडहुवाहै.मुझेकोई.कर्जाभी.नहीँदेताहै.हुर्मत.
छ कावुलमा राफिर गरि पठाव़नु भय़ादेषिअरूआदमिजादाहुन् कामवाट षारिजभय़ाका आदमिजा
कागाथमातेस्तोकेहिपरिआयेछभन्यामैलेक्यागर्न्याहो.हजुरकासिक्ष्या
कुमका.उम्मैदवारहै.जिसतौरसेहुकुमहोवे.उसीतौरसे.
त्पत्तिगर्याकारूद्रमती.फेरी.शाकेतनगरका.मणिचूडराजाले.वडोजंगलपर्वतमावसीतपस्यागर्दा.आफ्ना.
नगयोभनी.तैलेहाम्राहजूरमाविंतिगर्दाजाहेरभयोत
पाकागजमालेषिआयाकोरहेछ.औ.त्रियेल्साहेवकावदलिमातो
डपंचषत्औउम्य्रालीद्वारिवितलप.विर्ताटुसालछतिसैजातभित्रवस्न्यासंन्या
उत्नैषेर.वडोसुंदरविहार 1 वनाईउसैविहारमालैगयार.रातकाचमत् कारदेषी.कोठाभित्र.तिकृषि
आगेइहाकोसमाचारभलोछ.उप्रान्त.सम्वत्
जयनारायनप्रधान्भाजुदेवप्रधान्जोगधरप्रधान्जसिवन्तप्रधान्धमनारांप्रधान्गंगाधरषनालहरिलाल
हरीफ्कोकाटियाकोरघाइताभयाकोअंताजापैलेलेष्याकोहो.कुईर्याकालस्करवाट
रकेलडाईमोषेतआय़ाराजाभिउसितर्फकोगयेऐसाषवरसुन्नेमोआता
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
रिलायक्कापक्रियाभन्न्याठहरि.सेवक्काचित्तमावहुत्हर्षलागिरहेछ.अ
तरव़ारहांल्दाफिलंगिको4.5हजारषेत्रह्याछन्अरुसाहे
याकोहो.पौषशुदि5रोज2कादिन ̄ ̄1 ̄ ̄कापुण्यप्रतापले.वहुतवढियालक्ष
कामाढोकिदीरह्योरनिद्रापर्यो.तवउस् व़िहानरातविहायापछि.त्यस् लाईउठाई.विधिपूर्वकशि
पत्रमिदम्.ईहाँकुशलछ.ताहातपाँईंकोकु
लाईउद्यमगरीरह्याकोदेष्योर.त्योविरूपाक्षले.त्योपुरूषकनभंछं.हेपुरूष.तिमिले.क्याकामगरीरहेछौ.वन् च
वाटउत्रदाहुदिनवावगव़र्नरकाघर्देषिचानपालघाटसम्मगोराकोपल्टनषडाथियोजहाज
गुज़रे.0.ष़ाविन्दमेरे.दिल्लीमे.बतौरअफुवेके
एकैतिरवाटराषिरहदैनभनिमैलेभन्दा तिमिहरूकातरफ्वाटअचाक्
अर्जि
का.दीपावतीभन्याकोनगर 1 थियो.तेस् नगरमा.सर्वानंदनामराजाकासमयमा.इनिराजा.अवतारिहुनाले.वडोध
स्वस्तिश्रीगिरिराज
जुलाईमहिनाकापन्ध्रञिँ .तारिष्प्रथमश्रावणवदि30रोज
वंशा
थिया.इन्नागार्जुनपादआचार्य्यले.आफ्नुमंत्रसिद्धगर्नानिमित्त.जातमात्रोच्चपर्वतकावीचमा.एक.
व्रतगरि.पंचवुद्धात्मकचैत्याकार.मकुटलाईरह्याको.कार्त्तिकशुदि8कादिन.देष्योर.ताहापछि.वडोहर्षसि
फिरंगीलाइदिगादिमावस्याछन् मुन्नाय्यान्भंन्यागादिमावस्तारा
स्थापनागरीप्रकाशभया.यस् दिनदेषिन् महापीठवन्यो॥श्रीस्वयंभूज्योतीरूपचैत्य.श्रीगुह्येश्वरीपीठ.शि
मदास्वाटफुट्करगुठीकोजगाकाऐनलेडंडकोचौथाइ750जिताउरिली
ड.मोरोअपुतालि.महाषतछितजोगिको.टिकोअम्वलिको.एसहि
कोसाटोवनवनेलोभिरभाव़रज्माषेत6.घड्यारिपाषासमेत्कोसाँध.पूर्वरैकरषेत.भडारिव्राह्मणकोपाषो.षो.
याहोगा औरआपकेवक्तमेमेरेकोदुसरे केदरवजेसे अर्जक
हाम. साह्रैअन्दाधुन्दमा परिरह्याछु. लडाइकोषवर सुन्याकादिनदेषि
तेसैलोहाकारकाघरगैउस्कोसाथवसी.तेहीलोहाकारकाकामगरीरहदाभया.तस् पछि.त्योराजावडोलक्षण
षोसाधलुहकिलदक्षिणरैकरपाषोसाधलुहकिलपश्चिमरैकरषेतकोआलिसाधलुहकिलउत्तरआफ्नाविर्ताको
काल्होसाधलुकीलफेचन्हौट्यावाझोरोपनीजवा॥..तस्कोसाधपुर्वरैकरवारीकोकाल्होसाधलुहुकिल.दछिणरैकरवा
सँगपुर्पक्षेहुँदैमा.निजमहन्तमर्दा.नीजमहन्तकाचेलारामदासले.रनी
कल.येसैचिठीमाजान्छ.पढाई.मोँफ्स्सील.जाहरहोला.का
कासुनुव़ारके.तिम्हेरुकाघरकोअघिदेषिचः
भन्या.रसातलदेषि 7 लोकसम्मगै.महादेवजीका.ज्योतीकापारगरीहेरीआउंभनि.रसातलमाग-
दानशालावनाई.जुगोदयकादिनदानगर्यो.तवउस् वेलामा 1 वुढीस्वास्नीएक् लीरह्याकीथी.उस् वुढीलेवडोक
करषेतकोआलिसाधलुहकिलयेतिसाधभीत्रषेतघड्यारि1.28.6.3विर्ताजानिसंतानदरसन्तानपर्य्यंतपर
नं.161
उपदेशदीरहदा 1 दिनमंजुश्रीकावर्णनाभयाका.नामसंगीतिकाकथा.सुनावनुलाग्दा.द्वादशाक्षरहृ
वाटआईतपस्यागरी.अनेकतीर्थ.वीतरागप्रमुखदेवताहरूप्रकाशगराईगयाकापनिछन्.वस्याकापनिछन्॥औ.जो.वा
श्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयीनाम्
पछि.भातभत्यानीभन्याका.मातापिताभ्राताकारूपभै.व्रह्माविष्णुमहेश्वरदेवता.आकाशरूपभैआईकन.वि
द्धभैगयो.ताहापछि.तिसमन्तभद्रवोधिसत्वले.आफ्नाअंसतेस् पर्वतमाराषी.कीलेश्वरवीतरा
सालीग्रामसिंकासुभाशीर्वादसलामपूर्वक
वुद्धप्रत्यक्षभैआई.पैल्हे.ईनैवुद्धलेदियाकादानलिनुभयार.राजावडोआश्चर्यमानी.दीपंकरवुकन.सर्वानन्द.
सन्देह ̄ ̄1 ̄ ̄मापर्नजाला.मैले.पाल्हितप्पाकोवंजरियामा.हातिसारैमाडेराग
नेपालसितसर्कार.कम्पनीकाअवस्यविग्रन्छमेरोपल्टन्वनारस्माछ
चलाई.हाम्रोजयमनाई.विर्त्ताजानि.संतानदरसंतानपर्यंतपरमसुषभोग्यगर.योविर्त्ता
नामन्सुवागरी.सवैद्रव्यएकथ्थाजम्मागरी.कसैलेनषाईकनगुप्तगरीगाडीराष्या.तस् पछि 24 वर्षव्य.
धंसीभंडारि ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ 1
फ्नाषातीरजामासंगसंन्यासिछेउकोमर्योअपुतालीमाघरषेत्वाहेकडंडकुं
ष्टगरी.सवैकोतहलगरी.कमाईगरीवचाईराष्याकाअन्न.सोहीराजालेदानगर्दा.सोवुढीलेदानगर्नगईर.दीपंकर
देषदामा22तेइसवर्सकोउमेरमालुमहुन्छ6वर्षदेषिआफ्नावेलाइत्काफौजमालेफ्टेनभ
परक्रिपाकर्के.वास्तेमेरीदिलजमैकेएकपर्वाना
पत्रदेषदा.ताहाँकोसंदेहफिकृकत्तिरहेन.षातिरदारिभयाँ ̄ ̄3 ̄ ̄ ̄कोमेहेरलेर.षामिदको
जाभावलीसक्यापछि.इनिकाश्यपवुद्धले.प्रचण्डदेववर्म्मन् राजाकन.आज्ञागर्या.हेराजन्.तिमि.स्व-
इसाधक्हाल्दाजाहेरभय़ोतसर्थ.सोसाधक्माहुकुम्मर्जीकोसदरग
न्याछन्॥अघिदेषि.पद्मपाणिवोधिसत्व.लोकेश्वरकाआज्ञापनियस्तैछन्.वरदानपनिदियाकोरहेछ.तस्का
त 1887 सालमितिमाघसुदि 12 रोज 3 शुभ्म्
ताहांवाटफर्कीजादा.गौडदेशमागै.ताहाकोराजाप्रचण्डदेववर्म्मन् ले.वुद्धप्राप्तभयोभनि.अनेकसत्का.
राजिराजितस्तूयमानकीर्तिराजभारोद्धरणसमर्थश्रीश्रीश्रीज
पषानाकोकर्नेल्गौनसाहेवलाइषुतम्भयेछ.साजव्येहानमाजा
हुन्याछैन.इनलाइवाहारहनदिएनन्फेरइन्सितपनिव़ाहावत्सलुकिगर्याभन्यालडाञिहु
मलुषकड्याल ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
समाचारभलोछ.उप्रांत.अघिदेषि ̄ ̄ ̄ज्युलाइ.र
णोक्तःसहश्रकोटिसुभासीर्वादशुभम् ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्री
तकरारमौकूफ़हुइलेकिनहिन्दूलोगअभीँतकविगडेहैँआइन्दे
गर्दाभया.तेस् वषन् मा.सुखावतीभुवनमा.विराजमानभयाका.आर्यावलोकितेश्वर.पद्मपाणिवो
सनगर्दा.सांकाश्यानगरमाषावरपुग्योर.राजालेडाकनपठाईइराक्षसीसुंदरीलाईदेषदा.मोहलागी.तिसुंद
लोकदेषि 7 लोकमाथिसम्मगै.महादेवजीका.ज्योतीकापारगरीहेरीआउँभनि.माथिगया.विष्णुजी
पछि.अनेकदेवताहरूपनि.तहीक्षेत्रमाविराजमानहुनआउंदाभया.तस्तैक्रमलेमणिचूडराजागैह्र.अनेकराजाहरू
द्धसांतिभयापछिआफुहरुलाइचलावनथरघरभला
हालकोहिन्दूयोँनेदेखकरसमझाकिहिन्दूधर्मछूडता हैउसवक़्त
श्रीः\
परयुगका 16 हजारवर्षवाकिमा.नेपालपश्चिमदिशामादेवतालेवनाईराष्याकासुप्रभानामनगरमा.पूर्वदिशावा
न्.सो.नागवासनामह्रदभनिप्रष्यातभैरहदा.सत्ययुगमावंधुमतीनामनगरदेषिन्.श्रीविपश्वीनामवु
रिमापानीषोली.मध्यदेशतरफपठाया.प्रभावतीकनहरनगरी.विष्णुवैकुंठमाजादाभया.दैवतासवैस्व
भनिठट्टागर्याझैगरि.कुरागर्या. भय़ाकोविस्तारमलाइलेषिआउदैछ
तसर्थ.आश्विनशुदिपूर्णिमाकोदिनश्रीस्वयंभूचैत्यगैह्र.
लेन.मलाई.मार्नाकोउपदेशदियेछंभनि.जहाजहामहादेवजीकालिंगछन्.उहाउहागैशिवलिंगलाई.लात्
माभयाजालाकिंवहुइतिसंवत्1878आश्विनवदि6रोज2मोकामवाराणसीपुरीशुभम्
कोचलन्गर्नु.अरुचेलानतुल्याउनु.तिम्रासेषपछीनीजरामदासलेमहन्त्या
मा.दा
ञाहाआयापछिसिद्धान्ततत्वविवेकशव्देन्दुशेषरमनोरमा.सम्राट्सिद्धान्तवशिष्ठसि
है.मैनेतोसारेजगतकोछोडकर्के
न्याजस्तोसुनिन्छ2पल्टन्कालासिपाहिअचानकवाटसिलहटमामोकामगर्नभनिगय़ा2जं
र्त्याभन्दा.सोहीकागजमालेषीय़ाकासाछीस्मेत्रुक्कादस्षत्गरिझिकाइ.जे
थगजुर्यालकोशुभाशीर्वचनपूर्वकम्पत्रमिदम्ञाहाकुशलतपाञिकाचरणकोक्षेमकौश
वंशा
हीतपगर्दा.भक्तिवशगतीर्थले 34 वर्षसम्मतलाइ.इन्द्रकाशतांशद्रव्यदिञाँभनिवरदानदियार.त्यो.
र्मयुधिष्ठिरहजूरहोइवक्सनुहुन्छ.मितिसम्व
इउँ.हाम्रामुलुक्भरिका.उमरा.द्वार्या.अमालिदार.सभैले.माझिकु
दियापछिअदालतवन्दोवस्तका56लंवरकाऐनमोतावीकरोजरोजहाजीरभ
उमेश्वर.पशुपतिज्योतिलिंगरूपभै.त्रिरत्नकाउपास् गरीलोकहरूकन.पालनागरी.पूजाभावली.लोकलाईभु
उप्रान्त.मार्गशुदि13रोज3मा मेहेरमानि भयाकोकृपापत्रपौषवदि5रोज3कादिनआइ
लाई.पूजागरी.विचारगरी.हेर्यार.सवैद्रव्यगुप्तगरी.गाडीराष्याकोदेषि.कर्कोटकनागलाई.इन्द्रले-
अदालत्1लंवरकाडिट्ठाछन्दलालबुर्लाकोटीविचारिकपीलमुनीपाध्या
न्याकावेलामा हाम्रातर्फवाटपनिविग्रनैपर्ला सलुकदुवैतिरवाटराष्यारहन्छ
रि.त्योकुराकोनिस्तुकगरिआउनुभनिपठायामा2कामिप
दिञा अषवारकोप्रतितहामिपनि मान्दौन.दारजिलिंभन्याका मोकाममा नेपालका फौजले सर्कारकम्प
कमारव़ानागर्नषोज्दाहल्काराहरूआइपुग्यारथामिय़ाकोहोइनहल्काराहस्तेचह्राइपठाउला.ञा
श्रादुर्गा\
.6षेतघड्यारिज्मामुरिवाईस्.पाथितेह्र.मानादुई.मुठीछकापैदावारले ̄ ̄ ̄ ̄ ̄ ̄ कोगुठी
लाई.स्वयंभूज्योतीरूपर.गुह्येश्वरीकाभावपूजासेवा.गराउनामातत्परहुन्यागराई.पर्वतलाईपनि.सिद्धि
नभैगया॥ ॥तस् दिनदेषिन्.उस् पर्वतकोनाम.ध्यानोच्चभनिनामप्रष्यातभैगया॥औ.मेषसंक्रांतिका
लाईसमाई.तहीगुफामाप्रतिष्ठागरीदियार.त्योनागतहीगुफामावस्या.ताहावसीत्योनागले.त
वहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
जसोदोसारै ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
धानगरी.वडोनेमगरी.देवालयठुलोलिंगाकारगरी.वनाई.प्रतिष्ठागरी.अनेकधनद्रव्यचढाई.ईश्वर
द्धप्राप्तभै.स्वयंभूवुद्धर.गुह्येश्वरीकादर्शनगरी.तिस् क्षेत्रमावस्न्यालोकहरूलाई.धर्मकथाउपदेशदी
लमचलाइदेउकसैलेहरहेमायतटंटातक्रारनगरइतिसम्व
राणोक्तःसहश्रकोटि सुभासिर्वादशुभम् ̄
स्याकोछ.तसले.राजगीकाषेतावकोजिकरसदरमागर्याको
राविंतिगर्न्याहोभनिविंतीगर्याकोहोसरअप्रमाफ्भयाजाला.अर्जि
नं 125
रणगै.उन्काउपदेशमुखद्वारले.नवनागसाधनागरीस्वयंभूकापूजाभावगरी.सुवृष्टिगराया॥नवनागसा
तेस् थाउंमास्नानगर्नजांछन्॥  ́ ॥ ताहापछिअरूचतुर्जातीलाई.आफ्ना2जातिअनुसारगृहस्थधर्ममाच
भन्दाठुलाछन्.पुछरकोचँदुवापनिसावुदछ.इदुवैमत्ताहाति ̄ ̄1 ̄ ̄का.सव़ा
नरलसाहवभीमसेनथापामहाँशयेषु.इतःश्रीउमाकान्तउपा
वद्रीकेदारवाट.मृगकारूपभैआई.तिश्लेष्मान्तकवनमा.प्रकाशहुनआयाको.त्रेतायुगका 3 सयवर्ष
5कादिन.कलकत्ताकौसल्मा.सामेलभया.सिपहसालारजर्नै
षमाहफरव़रिकोईलाहावादमोवडाषानासाहवानलोगोकाव़ोवडि
सम्म.ज्योतीप्रकाशभै.व्रह्माविष्णुलाईदर्शनदिया॥तस् पछि.व्रह्माविष्णु 2 जनाकासल्हागरी.व्रह्माजी.भू
स्का सुपरिन्डन्ट कफ्तान वचसाहवसितभेट़हुदा वातचित्काप्रसंगमा
हुवाहैसो नजरवक्सनेसेमेरेको मिलैगा मितीचैत्रशूदी15
श्रीः
डीदीय़ाकाहुनाले.सोवमोजीम्.तिम्राजिउताभरनीजमठ्कोमहन्त्याञी
त्. मसित. पेटराषिकुरा गर्छन्किभनि. हाफिजअहमदकविर अर्विमदर्साका
किल्लामा.68आवाजतोपर.दस्येघारसलक्आवाजवन्दु
सितसत्कीर्त्तिवनितेषुश्रीश्रीश्रीजनरलसाहेवभीमसेनथापाकैषुज्योतिर्विद्अरविन्दना
श्रीमालीका
ले23सालमीतीमाघवदी2रोज2मा.साधक्कौसल्माजाहेरगराउदा
रह्याकोरहेछ.दर्वारकाढोकापनिवंधैछ.यस्तोहेरीसिंहललेदर्वारमाचढीगै.ईश्वरलोकेश्वरकामंत्रस्मरणा
झोडाडोसाधलुहुकिलपश्चिमवाटोसाधलुहुकिलउत्तर्रैकरषेतकोआलीसाधलुहुकिल.येतीकिल्लाभित्रकोवाझोवगर
146.0तस्कोमोहररुपैया
छालादिननसक्न्याकाघरमासार्किकामीकाघरवाट.आठआठआना.अरूजातकाघरवा
श्रीदुर्गाज्यूः \
र्वेदोक्तशुभाशीर्वादपूर्वकंविज्ञप्तिपत्रमिदम्
रिऔहड्फोरा.जातक्मारारअरुविराउमाफि
स्वस्तिश्रमन्महाराजाधिराजकस्यरुक्का
काहै.मेरेकुसूरमाफ
अलिअलिपानिपर्यो.स्युपुरीचंदागिरिमा.थोरोहिउपनिपर्यो
आगेसहरपाटन.धलाछेटोलकामछिन्द्रकेअघिनेपालमार्दा
य़ाकारह्याछन्.हिन्दुस्तानकोमुलुकहेर्नभनिआफ्नावेलाइतवाटकल्कत्ता मार्गसिर्ष दि30रो
मुष्तारसोधनीगरीकर्नेलकोनाउँसुन्दा.लायक्सर्दाररह्याछन्जर्नेलअष्तरलोनीपनिउस्लडा
एस्तावडोउत्तमनदी 4 भयाका.फेरीवडोनामीखोल् सोपनि 4 प्रभावती.हनुमती.दानावती.ईक्षुमती-
आगे ̄ ̄ ̄ ̄1 ̄ ̄ ̄ ̄लाईनित्यपायसभोगलाउनाकेसम्वत्1885सालमितिपौषशुदि8रोज2मकरसंक्रांतिकादिनहाम्रावाहुलिवाटसंकल्पगरिगुठिराषिचर्हायाकोभादगाउकाअ
अर्जि
सुनि.विक्रमसीलमहाविहारभनिनामराष्या॥ ॥तस् पछि.अघिसत्ययुगदेषि.श्रीदीपंकरवुद्धकासरूपभया
हीवाटकोहीकाहीवाटआईकन.तपस्यागरी.अनेकव्रतधर्म्मइत्यादिगरि.देवताहरूतीर्थहरूअनेकजग्गा-
स् दिनदेषिन्. श्लेष्मान्तकभनिनामप्रचलितभयो.क्यानभन्या.जस् वनमा.केवल्.श्लेष्मान्तकभन्याको
लिलाममाविक्रिहुन्याछ भन्न्याषवरसुनिन्छ उस्दिनलिलामहुदापायाषरि
1
हालसिंलेआफ्नामानिसलाईउठाउभन्यार.स्याम्सिंलेभन्यादिनतमैलेह
गर्ननिमित्त.महाचीनवाटआईमंजुश्रीवोधिसत्वले.ह्रदकाजलशोषणगरीपठाउदा.त्योह्रदमा
एलवंगालाका सिकृटरिथिय़ा ईन्का जगहमा हलेडिसाहवभर्तिभय़ा अलक्जन्द
श्रीपाराजिका.धर्मशास्त्रकाप्रमाणले.पुनरावृत्यभै.तिप्रचण्डदेवराजाले.आचार्य्यपदली.शांतश्री
नंचलप्स्यसि॥योगिनांतथ्यमेवेति.वचःकृत्वागृहंययौ॥ 6 ॥संमंत्रासहभूपोसौ.वुद्धिक्षेमेनमंत्रिणा॥अभिषेकं
ज्यगर्दाभया॥ ॥ईदानासुरदैत्यले.राज्यगर्दा.दैत्यपत्नीले.लोभनगरनुभनिमनाहीगर्दापनिनमानी
उद्धारभैगयाको.गोकर्णतीर्थमागै.तपस्यागर्नजाउँभनिमनमाचिंतनागरी.उन् तीर्थमागै.त्योतक्ष
मा एस्तोचाहिन्याहोक्यातव अरुपनिधेरैकुराछन् तिमिलाइतकेहिलेषि
श्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमर
गाउल्यालेकमाइवाकिरह्याकोषेतअंतकाप्रर्जालाइजोताउनुभनिमोहरहु
ईतवदरीवाणसाहीकोशाष्टांगकोटिकोटिवन्दगीकुर्णेशसलाम्
पानि
डिट्ठाजिसोरोसनहोगासरअपसरगुलामकाछिमामाफफुर्मायाजागा
तफाव़त्.दरियावमा.तलमाथीफिर्दछन्.भन्न्याकुरासुनिन्छ.
क्तशुभआसिर्वादसहश्रम्
तपगरिरह्याकोथिया.तेस्तावेलामा.तिदानासुरदैत्यलेपानिथुनिदियोर.फेरतलाउभैग
अमीन्लाइ अभिन्तरवुझ्नभनिलाञाथ्याँ उन्लेकुराकाप्रसंगमासोधपुछ
दयमंत्रकाअर्थ.वुझनुसकेनर.वडोशोकमानी.मंजुश्रीकादर्शनगर्ननसकीकन.इनिद्वादशाक्षरका-
प्तसितधनसवैगाडीराषेछ.ति.धन 4खण्डमा1खण्डतिमिलाईराषी.वाकी.सवैनदीमाप्रवा
य़ाकोतलासमापाइयो.षरिदगरिचह्राइपठाय़ाको छहजुर्मागुज्रला.ञाहा
रभित्र
मुषमा.अडंलोहालिलाठगयो.तसअर्थ.स्याम्सिंकोवहुत्.वडांईभयो
धीराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहव.
विस्तारउनैकाअर्जिवाटजाहेरहोला.मलाईलेष्याकाचिठिकोनकलपनिचर्हाइपठायाको
दामुल्हाति.हातिषेदामासधैकाम्लाग्न्या.सवारिमाफिक्काहातिहरुपक्रन्याअडंग
के नमककेऊपरअपनेप्राणदेनेकीउम्मैदरषताहूँ.ज्यादाहाल.नारा
लेषि.अर्काहुलाक्माचह्राईपठाउन्याकाम्गरुला.औ.सुवेदारजसिवंतकँव
ढाइजगाकोचलन्गर्.इतिसम्वत1898साल.मिति
श्रीतलेज्यू
आलिरवाटोसाधलुहकिलनुव़ाकोटकाअम्वलमध्येअठाईसकादरलेमुरि.5.9.4घड्यारिमुरि.28ज्मामुरि.33.9.4
रण.कालान्तरकलियुगमा.उमेश्वर.पशुपतिभनि.वडोप्रख्यातनामभैजांछन्.अवइनिमृगरूपभै.यस्
क्काहैसवहालईहांकाश्रीमुषिय़ागंगादत्तपाध्याजिवोश्रीषरिदारजिवो
8चाषुराकोवच्चामार्न्याकेडंडरूपैया ̄ ̄ ̄ ̄ ̄25
2
स्कासुपरिन्डन्टकफ्तानवचसाहवसितभेट़हुदावातचित्काप्रसंगमा
अंगरेजीके.बन्देकोनहीँमालूमहुवाहै.
स्वस्तिश्रीसर्वोपमायोग्यशौर्य्यौदार्य्यदयादाक्षिण्यादिसद्गुणगणालंकृतराजभारसमर्थश्रीश्रीश्री
नगरीसक्यापछि.ताहामंजुश्रीलेवनाईराष्याकोवनमा.व्रह्माविष्णुमहेश्वरतिनैजना.श्रीस्वयंभूज्योती
तपसील
फ्नाषुसिगरी.आफ्नाराज्यवढनानिमित्तवुढानीलकंठदेषिकोटवारसंमगरी.विशालनगरभनिनामगरी.
न्यासिमंडलीकाठाऊमाहेमायेत्गर्नामापस्याडंडपर्लाइतिसम्वत्1898
अंरेजि षवर्का कागजको हव़ाल पढन्यापनिकोइछैनन् हजूर्मा विन्तिचह्राइपठाउनासम्मको
कर.जनरलमौसूफ़को.क़तलफ़र्माया.वाहेर
लिलालमोहरवमोजीम्98.99सालसमेत्कोछालाआमदनितहसिलगरिजंगीमेगजी
ले.नेपाल्कातरफ्वाटसाह्रैअचाकलिहुनलाग्योभनिलाठसाहवसाह्रैदिक
दास्फेलापर्याकादीन.ज्मानवन्दीलेषाईगुठीका34लंवरकाऐनलेसो
॥स्वस्तिश्रीसर्वोपमानोपमेयशौर्य्योदार्यादिसकलस
मदनतेव़ारि विवाह गर्नगयाका अझसम्मआय़ाकाछैनन् ञाहा काहि जानआउन.वुझविचारगर्न
रडंडगरि.तिर्यारुपैय़ालीनतीर्याकैदगरिकैदपुग्यापछीछाडीदीन्या
छ.जाहेरहोला.नहानवाटजोगीनालापानिमांकव़रकप्तानछेउआयेछ.कप्तानलेच
कमलुभडारि ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
विरुदावलीविराजमानमानोन्नत्श्रीमन्महा
जनरलभीमसेनथापामहाशयेषुतथाश्रीश्रीश्रीकाजिरणध्वजथापायोग्यतमेषुइत:शुभेछुचंद्रशेखर
म्म.मलाई.जोगाई.सुषभोग.गराय़ाको.पाउवाटैहो
औ.चैत्यविंवस्थापनागर्न्यालेभया.औ.श्रद्धाहुन्यालेभयाअहोरात्रव्रतगर्छं
कपूरमागया.तवजनकराजाले.त्योसुधन्वाराजालाईकेहीकारणमामारीदियार.आफ्नाभाईकुशध्वज
गुरूः
दि6रोज5मुकामकांतिपुरशुभम्
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्री
लाईतेस् सांकाश्यानगरकाराजागराया.ताहापछि.कुशध्वजराजाकासन्तानले.राज्यगरीरहदा.केही.
पठाई.वाहाकेरकारगर्दा.येसमुद्दामा.कामिर.नेवारगैर्हज
पद्मगिरिपर्वतवनाई.पद्मकामध्यमा.प्रकाशभैरह्याका.श्रीस्वयंभूज्योतीरूपकादर्शनपूजाभावगरी.स्वयं
ज़ारिवागहोतेईलाहावादगये4॥5रोजमोईलाहावादपहुचेगे1तारि
मनाहिगरिरोकिराष्याकोछभनिफार्सिअषवार्मार.समाचारदर्पण्अषवार्माछाप्याकोरहेछ
अर्जि
शुभाशिषपूर्वकअर्जीपत्रम्.अत्रकुशलं तत्र श्रीमतांकुशलंवां छामि.
न्याकावेलामा हाम्रातर्फवाटपनिविग्रनैपर्ला सलुकदुवैतिरवाटराष्यारहन्छ
अत्रकुशलंतत्रभवतांकुशलंवाँछामि.उप्रांतआजदिनलाहौरसेकाजी
दारहिंदुस्तानमोदुसराकोईनहिहैहमारेवीलायेतमोपादसाहके
होतारहे.इस्मेसाराकाम.मेरा.बषू़बीइजराह.
नभय़ाको तिमि हरूकाहाको जस्तो फैकिहाम्रामुलुकमालेषन्यादस्तुरछै
चारभलोछ.उप्रान्त.डि
ददौसम्यक्.तद्राज्यंवलकेतवे॥ 7 ॥ययौपाशुपतंक्षत्रं.स्तेनाशुमंत्रिणासमं॥आप्राव्यवाग्मतीतोये.धर्म्मदत्तो
पतिभनिनामप्रख्यातभैगयो॥औ.उस् दिनदेषिन्.उन् महादेवजी.विराजमानभयाका.उस् क्षेत्रका.
स्षरापभयाभनिसुनिंछभनिषवरल्यायो.षजानाविष.सर.पत्थर.पठाइदिनुभनिले
ईचारगैरह.अनेकषोल् सोपनिभयाका.औ.देवदैत्यमनुष्यहरूतपस्यागरीउद्धारभैगयाका.जौनवाग्म
आश्रममाजानुभया॥ ॥ताहापछि.तिकाश्यपवुद्धले.आज्ञागरिगयाकोआज्ञामानि.प्रचण्डदेवव
औ सिद्धभैगयाकोकेशकोपनिदर्शन औ केशावतीकाशिरानमापनितेसैदिनस्नानगर्नजांछन्.
भनिरुक्कालेषिवक्स्यौँभनिहुकुमभयाकोहोउ
सर्वज्ञहैँ.
तयदुनाथपंडितअर्ज्यालपानिहालन्याश्रीजनरलभीमसेनथापासाधलाउन्यासधियारमोदनाथअर्ज्यालमेघनाथपाडेव्राह्मणटोलकोअमितसिंडगोल
श्रीदुर्गाः\
नं 116
श्रीदुर्गाज्यू\
कहनेलगेकेश्रीजनरलसाहेवऐसादानावन्दोवस्तकरनेवालासर
हातिनापिनाप्डोरिसमेत्चह्राइपठाउँलाभन्न्याअर्जिविंति.अघिचह्राइपठा
वाकी
सेहुकुम.प
गिजहाजवेलावषत्माकामचाहिएलाभनिकिल्लाकासामनेलंगरगरिराष्याकाछन्इतिसम्व
टलिभोग्यगर्नुहाम्रोजयमनाउनछोड्याको
णीमण्डलसमृद्धिसंभावितराजात्मानुकूलप्रजानुरंजनादिसत्कर्मकुसुमावलीसुरभिसुवा
गामाचक्ररहेछ.हातिवहुत्राम्रोछ.अन्दाजले.दाँत.डेढहातकोदेषिंछ.अघि
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदाव.
श्रीदुर्गासहायः\
ई.विहारमाभयो.देवताकास्थानमाभयो.यस्ता 2 ठाउमावसाई.आफुआफ्नाआश्रममाभर्कीजानुभया॥
घड्यारिस्मेत्विर्त्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौं.पाटनकाअंवलमध्येमनोहरा.म
लाईपनिअर्हाइपठायाकोछ.नालापानिमांपनिवैर्हाईहान्दारसुवेदारसमेत्पर्दा.आजभो
कनागलेविगार्नुलाग्यो.त्योकुलिकनागलाई.चलाउननसक्न्याकामगर्नुपर्योभनि.समंतभद्रवोधि
कोप्रसादआईपुग्यो.च
येकधाम्गराइलग्यामेरोक्रिय़ाकोदोस्मेटीदोहोभनीमर्जीहुंछताहावाट.सिक्ष्यामा
छैनभनि5.6सय़गाईवयल्अघिलाईविचविचमागोराकाः
म्हाथिसमेत्.आफ्नाहवेलिदेषि.वाहिर.फिजिदियाचारैतर्फसिपाहिरा
रथव्रह्मचारिर.श्रीकृश्ण अधिकारिकाविर्ताकोषोल्सिज्योगिषोलाकोदोभन्रैकरषेतलुहुकिल्.उत्तर.रैकरषेत
न.सद्देहो.येस्माश्रेस्तालेभाक्नपर्याभाक्छौंभंन्यामुद्दाकोवक्पत्रलेषी
̄ ̄ ̄ ̄ ̄वाटअपुतालिचाकचकुईफर्नेऊलोमाफगरिवक्सनुभया
जुमलाकाकंपनिकोर.दसै
बारकी.यथायोग्य.माफ़िकसरिश्तेके.मुझेइनाय
लिलाममाविक्रिहुन्याछभन्न्याषवरसुनिन्छउस्दिनलिलामहुदापायाषरि
रहेगा.औरजोकारषि़दमत.मेरेलायक.हुकुम.
कारसित.अनेकतंत्र.शास्त्रवनाई.अनेकदेवताप्रकाशगरी.आफुतहीँगुफामानिर्वाणभै.प्रसिद्धभैगया॥
भया.नेमुनिआदि.अनेक.ऋषिहरूभया.कारन2ले.महादेवजोशंकरजीभया.पार्वतीभया.अनेकलोकहरूभया.काँहि2
स्.कींवहु
सयेएक्जतिभाडादियासुनकाफिक्दानिसमेत्सुनकादिया.योसवरक
श्री5वुवाज्यू
श्रीदुर्गाज्यू.\
कागाथकोजुलुमिषवरसुन्दा.हामीवेहोसभैरह्याँछुहजुरवाटमेहेरमा
सहरि.थामि.हायु.सुनुव़ार.चेपांग.एतिजातका.घरहिएक्एक्.
हेबकेचरणेमेपहोँचताहै.इस्कापहोँचनामा.मुझेइनायतहोवे.तोला
छन्मकहातक्बिन्तीगरुहजूरवाटमे
नाईक्यालाष्याँ.जसरामभागिदत्त.पुनसिरि.भीमनारान्.सिनामुगलका.दामोदरदाहा
षिदियाघोडाप्रभृतिसवव़ाहिराष्यार.दुनिञाँलाईदेषायाःफेरिनौनि
क्षादी.यथाविधि.मंत्रदीक्षादीद्वादशाक्षरकाअर्थवताई.आफ्नाविहारमापठाया.आफूजोमंजुश्री
सर्दारसुवा.सुवेदारडिट्ठा.नजिकिजेठावुढा.विर्तव़ारवितलप्पामोहरिया.छाप्छप्पाली
नि.नामप्रख्यातगरि.आर्य्यावलोकितेश्वर.ताहावाटअंतर्द्धानभै.आफ्नास्वस्थानमाजानभया॥यस्ताप्र-
चढाईपठाउछौंहुकुमकैल्हेआउदैनसेवकपरनिगाहरह्याजाव़
र्त्तिमारहन्यालोकहरूलाई.पालनगर्नानिमित्त.व्रह्मादिसकलदेवताआई.आफ्ना2सुगमहेरि.विराजमानगरी
दिनलोकहरू.तेस् पर्वतमा.मेलाभरणगर्नजाछन्॥ ́॥तस् पछित्रेतायुगमा.अनुपमदेशदेषि.श्री-
सलक्गर्न्या.अकवरवादसाहकोमजीली
फौजआइ.दवाय़ाकोसुनिमनाहिगर्नभनिनाजिरलाइपठाञाथ्याँ.नमा
तापसिंहसाहवहादूर्सम्सेर्जङ्देवानाम्सदासमरविजयिनाम्
राकोअर्कोपर्वतवाट.प्रभावतीनामगरी.त्योदैत्यपत्नीलाई.पुत्रीपैदागरीदियार.त्योप्रभावतीनदीरूप-
दियापछिअदालतवन्दोवस्तका56लंवरकाऐनमोतावीकरोजरोजहाजीरभ
अर्ज़ीबालाशंकरकी
यस्तोदशाभयो.अवउनैमंजुश्रीकाशरनगै.उनैकाकीर्त्तिभयाको.नेपालक्षेत्रगै.गोकर्णराजकुमार.
318
सालअगहनशुदि8रोज4मुकाम.कांतिपूरशुभम्
जसे.बेलसाहबबहादुरने.हमलोगकेघरकी.षानेतालाशीकरीहै
छत्रघाटविग्रदावनाउनानिमित्येचिदुकाअम्वलमध्ये ̄ ̄ ̄ ̄ ̄ प्रितिगरिवाझोवगररोपनी5पाषोजगारोपनी10ज्मारोपनी15
गीगय़ाकोआजसम्मकचहरिमासामेलहुननआय़ापछी.महन्त्याञीका
होईन.सोएसश्लोकमाभन्याकोपातकीहोला.स्वदत्तांपरदत्तांवायोहरेद्वैवसुंध
सेवकलोकरमणोपाध्याय़कोवेदोक्तःपु
फागुनवदि9रोज7शुभम्
हारगरि.मेरोझगडीय़ाकोजीतगरिदीनुभंन्यामुचुल्का23सालमार्गशुदी
श्रीदुर्गासहाये\
श्रीगोसाइभगव़ंतनाथ.
विराजमानमानोन्नत्श्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेगिर्वा
क्रमसितउत्पत्तिगरीराष्याका.सुमेरूमध्येरह्याका.हिमालयपर्वतकोदक्षिणपादमारह्याको 1 षादल.जोछ
शेषनारायणहुन्.व्रह्माजीभन्याताहिवाट.अंतर्द्धानभैगया.कामधेनुपनिताहीसिद्धभैगयाकाछन्॥ ॥
का.बषू़बी.इजराहरहेताथा.इनदिनोमे.मेरी
श्रीदुर्गाज्यू\
गुरूः
ठो.कसोहोकोजनि हजुर्माजाहेरैहोला हजुरवाटकेहिलेषिनआउदाञा
जिसरोजसे.हुकमहुवाहै.बन्देने.2अर्जी
कुषुर्याआँध्याषेतमुरि.36मकैचौरघड्यारिरोपनि63वडेगाउकाषेत4.कोरोपनि28ज्मारोपनि91र.षेतमुरि.64
1...0
अर्जि
लसेसवारी- -1- - यहाँपहुचीलेकिनगर्मीकेसवबसेउनकी
श्रीभालेश्वर
र्जिवाटजाहेरहोला.मलाइलेष्याकाचिठिमांकार्त्तिकवदि2.3कादिनभयाकोलडाँइमा
आगेकपर्दारगरुडध्वजपाँडेप्रतितैरातैनाथिलुभुसेरामाअघिपनिमोहिको
केचरणकमलका.आ
र्वतभयोभनिआज्ञागरी.पछि.त्योनागवासह्रदकाजल.निर्गमनहुन्यावाटो.शिष्यहरूलाईवताई.फ
होवेँ.क्रिपाकीदृष्टिपूर्वक.जिसमाफिकहुकुमहोवे.सोमाफिक.
सेव़क.खड्गवहादुर.कुँव़र.राणाजीको.डंडव़त्.डंडव़त्.डंडव़त्.
म्
मानिस्आउँछन्.आयापछिताहावस्उठगरितवपा
रिर.तावेमेचारकामथिए.उन्मा2काम्पार्सिञान्सिकृटरिएक्र.अदालत्का
पजनिहुदोरहेछसतरि70सालमालुभुगाउरसेराकोफेरामावश्न्यासाना
लेषपढकोकामएक.इ.दुवैकाम थोपिप्रेन्सिप्साहव जनरलसिकृटरिकासपुर्दभय़ा
तारिचाहीपनि.आफ्नापुत्रकोवियोगशोकलेवैरागीभैफिरंताभैगई.तस् पछि.कतिचित् वर्ष.वितीतभयापछि.
खुदबादशाहकेपासगएऔरउनकोबहुतसमझायाउस वक़्त
ह्राईपठाउला. महाराजारन्जितसिंहर. लार्डअकलन्दकामुलाकातकावञान
ऊप्रान्त.ग्रहणमा ̄2 ̄ ̄नुहाव़नजाँदा.कहलुर्याराजाले.मछेउभन्याकोस्माचार.रणजीतसिं
वंशा
श्रीदुर्गाज्यू ̄ ̄\
स्.प्राणदास्स्मेत्वसि.गोपालझा1रामवक्तकोइर1भुवनमंडर1येतिजना
गर्याकोवीस्तारनीज ̄ ̄ ̄1 ̄ ̄ रश्रीमद्राजकुमारकुमारात्मजश्रीकम्यान्ड
मध्यमण्डलमाराषिदियार.आचार्यले.यथाक्रमसित.पूजाभावगर्दा.नागहरूले.आफ्नु 2 शरीरवाटरक्तनिकाली.
लंगिकोरभरतपुरकोपुसमालाडाईभयेछफिलंगिकोपल्ट
जाई.काश्मेरकोभरमगढ.किल्लाहान्नजाँदा.दुईहज्जार.पचिस्सैजवान.रनजीत्सिंकोषर्चपनी.
केतदेषायाकोछ.र.पुछरलाई.सवैलेमानोस् भनि.यतिवोली.विष्णुजी.ताहीसेषलेसहितसिद्धभैगया.सो
उप्रान्त.येस्पटकचितव़न्कोतप्पामा.पक्रियाकोठुलोमत्ता.रणप्रकासहाति1हजुरमाचर्हा
त्रत्वगराई.झगराछिनी.गुरूडकागलामा.तक्षकलटकाईदिया.तस् पछि.गरूडले.विष्णुलाईवोक्यो.तवसिं
श्रयलियाहै.चाहिये.के
डेराडेराजाई.कसैलाईविर्तादिउँला.कसैलाई5.7हज्जार.रूपैय़ादिउँला.कसैलाईदर्माहवढा
न्याजस्तोलाग्दैन मातवर्सिंहथापाहरू कामदेषि षारिजभय़ाकाछन् ञाहासवैसाहवानहरूलाइ
जाभावगरीकनमेराभोजनगर्ननसकंज्याल.तपाञींअस्तनहुनुभनि.एकहातलेसूर्य्यलाईथमाउन्याभावगरी.
दुवैअषवारहजूर्माचह्राइपठायाकोछमैन्हामैन्हामासाहवसिकृटरिदर्वार.गर्थ्या3मैन्हादेषि.
ई.तहीपर्वतमा.स्वयंभूकापूजाभावगरी.तहीवस्दाभया.ताहापछियोनेपालपुरमामण्डलमा.पानीसु-
मापर्यार्कोजगाषेतषुवाअरुलेठेकगरिलैगीमेरोघट्
राभन्याहजूरवाहिकअर्कोकोहिशरणछैनअव
6कादिन् .फौतभया.कंपनीकाषैरषाह.पुरानाआदमीथिया
नाआफ्नाअम्वलमापट्टावमोजीमअमलमामुलकोरकमक
सुईवाहिकमाफ.गरि.लामाघाव्रिंलेगर्नुपार्न्याकामलामाघाव्रिंवा
राजालेविंतिगर्दाभया.हेवुद्धमेराक्याअपराधभयोभनिविंतिगर्दा.वुद्धले.आज्ञागर्दाभया.हेराजन्.उसोहो
विजयीनाम्
मासौगाउ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄
स्थधर्ममाराषी.गृहस्थधर्ममारहनईक्षानगर्न्यालाईविहारवनाई.विहारमाराषी.धर्म्माकरनामगरियाका-
कनागफर्कीआउँदा.सुखावतीभुवनमारह्याका.आर्य्यावलोकितेश्वरपद्मपाणिवोधिसत्वले.देषेर
याकोछफारसिअषवार2हजूर्माचढाईप
अर्जि
ई.आफ्नाषातिरजामासँगमहन्त्याञीजानीभोग्यगर.इतिसम्वत्19
हाअल्मोडादाषल्हुन्याछःशुभम्
ककाषतमानीतीस्मृतिगर्नु.जिय़नमासनुभनि
भनिनामगरी
वंशा
कासामिल्गराइ.यमदिग्वर्त्तितिरवढाइ.निस्कंटक्गर्नालाइहो.ऐल्हेषुल्याकोछैनजैल्हेषुलासागरी
चरणकोक्षेमकुसल्रसिक्षार्तिलेषिआऊदैरह्यावढिय़ाहोला
धिसत्वजोछन्.उन् लेदेष्योर.लौ.तपस्यागरी.रह्याकोनागलाई.विष्णुले.मार्नतयारगर्या.तेस् लाई
नकार्किमोहिलोहकर्मिगजेन्द्रहनुमन्तसिंदेउपाटनकाभडारनाइक्याधिन्नारान्सिवनारानभिन्देउविसेट्कोटवालतेजपूजाहाराभट्टवाटआयाकोधन्ना
न्32तुरूक्सव़ार8हजारतोप4हजारहिन्दुलेगाईमार्न्याः
आनादस्तुरलिनु.साजविहानषानदिनु.जोगिकाषत्.छित्.दंडकुं
रुपैया1200वाचन्ज्यालसंमषाइहाम्रो
ल्यप्रतिदिनस्मरणगर्छौंउप्रान्त ̄1 ̄ ̄कानिमित्त ̄3 ̄ ̄कोजपपूजागर्नुअध्ययनपनी
किसूहिन्दूनेमारकरउसकाखूनअपनेदेवतापरछिडकाउसपर
पूग्योहरफ्हरफ्पढिसिरचढाञाँइतिसम्वत्1890सालमितिपौषशुदि2रोज7शुभम् ̄ ̄ ̄ ̄
येसमुद्दाकोजितापत्रगर्दा.तोक्माइजहारकारुहलेतोक्लेषीय़ोतापनी.
षुसिभैआई.ईदैत्यलेआफ्नीपुत्रीकाजलविहारनिमित्त.नेपालखादलमाचोवाहाल् जाई.पानिथु
हरूआईयस् पुरीमायथाक्रमलेतीर्थयात्रा.लिंगयात्रा.उपलिंगयात्रा.स्कंण्डयात्रादि.सवैनदीगंगातीर्थआदि
सवैलेआचर्यमान्याऐतिकोदौलथदियारछोरिलाई.नाल्किमाचह्र
प्रवृत्तिनिवृत्तिमार्गकाराहदेषाई.गृहस्थधर्मकानेमपनिवताई.फेरी.भिक्षुधर्म्मकायोगज्ञानसवैवताउं-
फैल्याकोछतस्तैहाम्रोपनिमनोरथतपाञिकाचरणवाटहुन्यैछहामिजस्ताअनन्यग
वीन्तीपत्र
कामुलुककोआमिलजिमिदारहेरुलेवलवाउठायाछंर.उस्तर्फकोछाउनिवाट
पुत्रमध्ये1पुत्रवलकेतुलाई.कांचीनगरकाराज्याभिषेकदी.आफु.पुत्रहरू.मंत्रीहरू.साथगरीनेपालक्षेत्रमाआ-
अर्जि
दुरसम्सेरजङ्गदेवानाँसदासमरविजयिनाम्
षरिदगरिचह्राइपठाउन्या कामगरभनिवक्सिपठायागयाकोलालमोहर
हाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसा
कि.आषाढवदि14रोज5मा.पठाऊनुभयाको.कृपापत्र.श्राव़णशुदि5रोज5माआईपुग्यो.
ड.मोरोअपुतालि.महाषतछितजोगिको.टिकोअम्वलिको.एसहि
दासमरविजयिनाम्
118...0
स्जम्न्या.सव्ज्यानवरकोनकल्गर्न्या.वहु
छन्लाडाईभन्याभर्तपुरलेजितेछफिलंगिहटिकिल्लादेषि
ञीमठमपाउन्याहुँभनीवालादास्लेइजहारचह्राइमहन्तकासिदास्
पनिवढाई.सांकास्यानगरवोलाई.उस् दर्वारमावसी.राज्यगरीरहदावेलामा.रामचन्द्रजीकाविहा-
मकाअसवावकातलासमाछुमिलन्यावित्तिकैइनैहल्काराहस्तेगरिचह्राइपठाउला भविष्यपुराण
एकैतिरवाटराषिरहदैनभनिमैलेभन्दा तिमिहरूकातरफ्वाटअचाक्
मोजीमसवैगरि.गुणाकरभिक्षुकोउपदेशपाई.शांतिकरनामभिक्षुभै.फेरीभिक्षुधर्म्मवाट.मंजु
परदत्ताम्वायोहरेद्वैवसुंधराम्षष्टिवर्षसहश्राणिविष्टायांजाएतेक्रिमिः॥इतिसंवत्1885सालमितिचैत्रवदि6रोज5शुभम्
पत्रवाटपैलेकोवेहोराजाहेरभय़ाकैहोला.हालकोवेहोरामैञावाटनेपाल.म.
रनारायणेत्यादिविविधविरुदाव
तहीपशुपतिस्थानविषयेउद्धारभैसिद्धभैगयो॥ ॥यसैकाणले.पशुपतीनाथजीवाहेकअरूशिवलिंगअलि
थितिवंदेजवाँधिताम्वापत्रगरिवक्स्यौंईतिसम्व
सव्वडाधूमधाम्सगमटकलप्साहेवलाईदिन्याकामगर्या.गोघाराकोत
त्तजानी.अरूणपुरीनामदेशदेषि.श्रीशिषीनामवुद्धप्राप्तभै 1 पर्वतमावसी.ध्यानगरी.स्वयंभूज्योती
वेहोराकोतिम्रागुरुभाइरामदास्लेघरायेस्माराजीनामालेषी.तिमीलाईछा
इनायतहुवा.इसगडबडकेहोनेसे.रुपयामेराबहोतषर्चमे.पड
विन्तीकरूँ.
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
नाकारजीडन्ट.जर्नैलअष्तर्लोनीसाहव.मोकाम्.मेरट्मा.
उप्रान्तजामजाहानुमाफार्सिअषवार्मानेपालकोव़किललुधिञानामाकएद्छभनिछाप्याकोरहेछ
ले.पानिथुनीदियो.उसवषत्.त्योमंजुपत्तनसहरवासीभया.सांकाश्यानगरवासीभया.विशालनगर
महमदषांमहता
काशभयाकाजोसच्चित्तरूपवुद्धवाटउत्पत्तिभयाका.आदिवुद्धपरमेश्वरदेषिन् प्रकाशभयाकाईश्वरले.यथा
ले. नेपाल्कातरफ्वाट साह्रैअचाकलिहुनलाग्योभनि लाठसाहवसाह्रैदिक
1897सालमितिपौषशुदि6रोज4मुकामपाल्हिकोवंजरियाहातिसारशुभम्
स्वयंभूज्योतीरूपर.गुह्येश्वरीकासेवागरी.यस् क्षेत्रमारहन्यालोकहरूलाईप्रतिपालगर्ननिमित्त.यहीरह
ढुंगानातुलसिरामषनाल्लषेश्वरमाहान्याभादगाउकाढलपाभाछेउप्रधान्ढलपारत्नप्रधानमोहिनाईक्या
नरभय़ाको17फएरतोपको सलामिकिल्लावाट भय़ो.मेगनाटन् साहवसिकृट
रिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरू
ईदिउँला.काश्मेरलिईदेऊभनि.भन्नलागीरहेछ.य़ोसाव़नभदौमा.केहीभय़ोतभय़ो.भयेनभ
श्रीः\
लमितिचैत्रशुदि15रोज2मुकाम्तानसेन्शुभम्
त्
लभन्जन्पाडेँ.साधलाउन्यासधियार.थरघरमोदनाथअर्ज्याल्.मित्रसर्मापंथ.गोकु
फर्क्याकोडव़ल्वूझिन्छउस्जगादेषिआजकालइनहरुराजिरह्याजस्ताकुरागर्दैनन्.उस्काजमामा
लैगै.वडोषुसीसँग.मोहलेछोपीराष्या.ताहापछि.धर्मात्माजोसार्थवाहकानिमित्त.आर्यावलोकितेश्वरनामवो
मद्वहादूर्साहदेवेषुसदासमरविजयिषु. ̄ ̄ ̄पूर्वक.
हजूरकोजयमनाउदैछुएस्कुराकासाछि ̄
क्षसीहरूवडीसुंदरीस्त्रीकासरूपभैआई.इनिवनियाहरूलाईमोहगरी.आफ्ना2घरमाएक2वनियाहरूवोलाई
दस्तुरलिनु.असलसित.जातमानचलाऊनु.कमसलसितनमिसनु.संन्यासि
उप्रान्तश्रावणसुदि2रोज5कामितिमामहाराजारन्जितसिंहरलाठसाहवकाभे
ईतसेव़कवन्दा.जसपाऊथापाको.वंदगी.कुर्णेस्.सलाम.सलाम.सलाम्.शुभम्
राणोक्तःसहस्रकोटिसुभासीर्वादशुभम्
जतीचैत्यविंवछन्.उत्तिकापूजाभावगरीदीपदानगर्छन.
ईतिसम्वत्1905सालमितिआश्विणशुदि15रोज5शुभम्.
श्रीसर्कार1
मन्सुवाथिएन कम्पनिकातर्फवाट षानषाअहदपैमान छोडिविग्रन्छौँभ
गुरू.सोहीस्वयंभूक्षेत्रमाप्राप्तभै 1 जग्गामा.कृषिकर्मगर्न्याकोभेषभै.सिंहशार्दूलगोरूजस्तोगरीषेत
फुवस्याकोघरवारिजिमिकोअम्वालिलेषोसमोसनगर्नु.गर्षासरह
इकोरउन्कोतारीफ्गर्थ्याभन्न्याकुरागरीताँहाकोतारीफ्गर्छ्न्.आफुलेपनि.आप्नाअकिल्लेदेष्या
र्दैनन्.ईनीहेरुलाईवोलाईवोलाईकन.ना
णकोदक्षिणाकुसविर्तावितलपसंकल्पगरिवक्स्याकाषेत9..मध्येथानसिंकाअम्वलभैरवकुंडषेत4..सयमुर्याषेत1..
पारगरीआयांभनिभन्यार.साछीकोछन् भनि.विष्णुलेआज्ञागर्दा.कामधेनुलाईव्रह्मजीलेपुकारी.इन् लेजान्याको-
मासाभयो.2हज्जारफुट्.उभोगैकल्.कत्ताकोगर्मिहावाज्यादाहुनाले6
इत:बालाशंकरस्य.सहस्रआशिषपूर्वकअरर्ज़ीपत्रम्
कोधर्मकर्मजातभाईसितमिलीजुलिछोराछोरीकोविवाहवरी
कागाथकोछेमकुसल
दाहिनुयेक्दन्तामत्तार.जन्मैकोशुद्धयेक्दन्तारहेछ.वाञातरफ्दाँतहुन्याज
क्याबिन्तीकरूँ.हजूरसर्वज्ञहैँ.जानअजा
पठाउला. कार्तिकवदि11रोज3 कादिनहिड्याकाहल्काराहरूआइपुग्याहुकुमआय़ावमौजि
प्रकारका.नागार्जुनपाद.आचार्यका.जपतपकाप्रभावले.जोदानासुरदैत्यले.जलथुनी.तलाउगर्याकोत
अभिन्तर वंगालीहेरूसितपेटपसि वात वुझ्नपठाउँभन्यापनिनाएवसितमु
अधिकारि.रामकृष्ण अचार्ज.रामचन्द्रवासवोटा.धर्मानन्दधिताल्.रामचन्द्रनेव़पान्याकालुरिमाल्.रंजीतरुचाल्सर्व
लाईराजाथापनागरी.आफुउत्तरापंथवाट.महाचीनैमाफर्कनुभया॥ताहापछितन् काकोहीशिष्यहरूले.गु-
वनारसमावसिहाम्रोजयमनाइमैह्नाकोक
ञीहुनुभनीजितापत्रकोरुक्कादस्षत्गरिवक्स्यौँभंन्यावेहोराको23सा
1
तीकासंगमनभैवडोतीर्थभैगयाका.पुंण्य.शांत.शंकर.राज.मनोरथ.निर्मल.निधि.ज्ञान.चिंतामणि.प्र-
क्यलेउत्पत्तिभयाकावाग्मति.फेरि.उनैवुद्धलेकेशोत्पातगर्दाउत्पत्तिभयाकाकेशावती.अरू.रूद्रजीलेउ
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
देसावर्काव़कीलहरूसितमुलाकात दर्वार उनैगर्न्याछन्.ज्युटिसिय़र इन्डिय़ररिव्
वासीभया.इनिलोकहरूमध्येकोहीलोककाहींगया.कोहीतहीडुव्या.कोही2भिक्षुहरूस्वयंभूकाशरणजा
फिर्यापछि.वाटमाभेटनँगरी.येतैआयीहुगलीका10.8कोस
नं
मुकामदिल्ली
कामिजाजमुवारक्कोषैरआफियत्सोध्याव
श्रममाफर्कीजानुभया॥तसर्थ.चैत्रपूर्णिमाकोदिन.लोकहरू.उसपर्वतमाथि.मेलाभर्नजांछन्॥ ॥
भयेछ.सिकस्तषाई.लस्कर.व़रसरिरहेछ.आजकालरनजीतसिं.आफ्नागोल्दार.सिपाहिका
द्धप्राप्तभै.नागवासह्रदपश्चिमकापर्वतमावसि.नागवासह्रदमा.चैत्रपूर्णिमाकोदिन.पद्मस्कन्द 1
वंशा
नुषानांकथाकिमु॥ 3 ॥ददर्शासौमुनेकाशीं.तद्वदेवसुपत्तनं॥कंचिद्योगीश्वरंगत्वा.पृछतिस्मस्पृहानृपः॥ 4 ॥नि
लामाघ्याव्रिंलेगर्नुपार्न्याकामलामाघ्याव्रिंवाट
लमितिवैसाषवदि1रोजदेषिचैत्रसुदि15सम्मवर्ष1कोइजारागरिवक्स्यौंआ
शालनामठूलोगरी.शंषमूलदेषि.आदिजलशयननारायणसम्मनगरगरी.नगरमध्यभागक्रमलेवशाईए
जोसिंहलद्वीपवाटराक्षसीआई.आफ्नाघरकादर्वाजावाहीरआईरह्याकाहुनाले.सोहीराक्षसी.आफ्नाशक्तिहोभनि.उस्.
काज्योतिपनिवुर्याकोछैन॥ ॥परन्तु.त्योदानसुरलेपानीथुनि.अघि.नागार्जुनपादनामआचार्य्य.एक
श्रीसर्वेश्वर.
सेवक लोकरमणोपा
क्षकनागले.तपस्यागर्याकातपकाप्रभावले.पुण्यदेहभै.वलियाहुनाले.गरूडलाई.समातीजलमाडु
क्लका.पूर्णिमाकादिन.दर्शनगरी.श्रीगुह्येश्वरीप्रकाशगरी.श्रीगुह्येश्वरीकापनि.विश्वरूपदर्शन.शुक्लादिमा
कोरकमकलमकोतिमिहरूलेसालवसालतिर्यामध्येघर1केदर
दाईहेर्नवाँकिसवविस्तारचरणमाआईगरूला.मैलेचाडै.आउनपर्छकि2.4मैह्ना
व़छेउगयाभनिजोकुराअघिथिय़ाआज्कालपनिउनैकुराछन्.समाचारफिर्याकोछैन.वाजेराव़
॥ स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
याकोछ.हाल्षमारिमात्रलाग्याकाछन्.अरुअंगअंगसवैनापि.तपसिल
कोफुल्.येकलाष.अर्पंभयाकोछ.तिंम्राअंवलमहाजतिशुकंदरा
पाषोजगाषेतरोपनी15गुठीराषिवक्स्याकोमोहरतांम्वांपत्रगरिवक्स्यौं.योजगाआवादगुलजारगरिफुलवारीवनाइनि
दगरि. चह्राइपठाउला. हालसालतलासमाकाहीपाइयोभन्या षरिदगरिच
वकेरकार्गर्दा.जोठहर्ला.विस्तारविंतिचर्हापठाउला.कि
इजहारप्रमाणअडालेविचारगर्याकोऐनसव़ालकारुहले.येस्मुद्दामागुरु
आगेहाम्राभरमुलूककागुरूंघलेलामाचारजातसोर्हजातगैर्हके.
त्योकुलिकनागले.अघिदेषिवसीरह्याकानागवासह्रदहो.नाहाकमंजुश्रीलेहामिलाईनिकाली
सत्वसंगसल्हागरी.समन्तभद्रवोधिसत्वलाईपठायार.समन्तभद्रवोधिसत्वआई.त्योकुलिकनाग.
म्रा.उपनयनमा.वाहुलीवाटसंकल्पभयाकोंषेतमध्येषेतमुरि.20तस्कोसरहवमोजीमको
दारविर्तवारवीतलप्याछापछप्यालीमोहरियाअमालीदारगैह्र
3रातवासगरी.स्वयंभूज्योतीरूपदर्शनगरी.पर्वतछेदनगर्ननिमित्त.दक्षिणदिशामा.अग् लोनभयाकोपर्वतमागै-
शांतिपु ́रहीजोगध्यानगरीवस् दाभया॥ ॥ताहापछि.एकसमयमा.वारानसीनगरमाविक्रमशीलनाविहारका
अकुताइरह्याछन्.2/3दिन्मुर्सुदावादमाढीलहुन्याछ.भरिसष्यचाँडोजान्याकामगरुलाभन्न्या
सिर्वाद
आगेलक्ष्मिदास्प्रतिसहरभादगाउकाप्रजाहरूलेवर्षामावेसाहा
पूर्वकअर्ज़ीपत्रम्. अत्रकुशलं. तत्रश्रीमतांकुशलं
ग.जस्ताकोतस्तासावुदछन्.टाउकोभुसूँड्.पित्तव़ान्.दाँत्.अडंगवाहादूरका
यार.केहीदिनपछि.सोहीपापले.तक्षकनागलाई.महारोगभयोर.पछि.पश्चातापमानि.अवकसोग
प्रमोदषुसिपायो.औ.ईन्द्रलेपूजाभावगरी.आफ्नाधनद्रव्य.फीर्तापाई.षुसीप्रमोदभयो.तसर्थ.प्रमोदतीर्थ-
रोज2शुभम्
श्रीस्वयंभूका.पूजाभाववढाउनानिमित्त.मंजुश्रीलेजलशोषगरी.वस्तिवनाइ.राष्याकोकीर्त्ति.तिकुलि
ई.अनमाईदियोरनौनिहालसिंतिनैरानिलाईलिअम्वरसहरफिर्यारं
स्वस्तिश्रीसर्वोपमायोग्यत्यादिसकलगुणगरिष्ठराजाभारोद्धरणसामर्थश्रीश्रीश्री
अनाथमाथीकरुणानिगाहव़स्भनिदिनप्रति
नं.37
न्गोराले. दानापुरजानुभन्न्याकौसल्वाटहुकुम्गयो. इतिसम्वत्18
जवालादासले.अदालतवन्दोवस्तका56लंवरऐनमोतावीक्.रोजरो
दाषेतकोपजनिवन्दभैरहेछआजउप्रांतदर्वारवाटराष्याकोवेगवगैचाकोट
कलुव़ाभडारि ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
दुव्नुमासै ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
871सालमितिश्राव़णसुदि6रोज6मोकामअर्किशुभम्
हलगर्न्यागोल्याघासिवाहीकअरुतेराकायेममानरह्याकोमोहिलेकमाया
उत्रेनछन्.जर्जिमिदारमीरउमरावनौव़ाववगैरहकसैसितभेटमुलाकातपनिगरेनछन्सवारीजल्दिआयेछ
वाटप्रवाहगरीवाग्मतीमापठाया.तस् दिनदेषिन्.त्योनदीकानाम.रत्नद्रव्यप्रवाहगर्नालाईउत्पत्ति.गर्याकाहुना-
षी.पानीकासाथ.अनेकनागजलजंतु.चलीगयाकाजस्तै.जानषोजन्या.कर्कोटकनागराजलाईवुझाई.मेषसंक्रां
धनपतिजैसी.अछेतानंदपाध्याअधिकारी.चक्रध्वजसाहि.वागसिंथापा.सिवभक्तपाध्यापराजुली.नारायणगिरिगोसाञीं
न्याछभनि.षवर्काकागजमाछाप्याकोछविन्सिन्साहवलाइवर्माकामुलुकमा रहनदिएनन्
आगेहाम्राभरमुलुकका.गुरुंघलेलामागैर्हके
रणसामर्थश्रीश्रीश्रीजनरलसाहेवभिमसेनथापामहासः
रज्मादारलछिमन्अधिकारिले.दाँग्.सिरगाउँवाटलेष्याकोचिठिविजिनिस्
ला.सिरिफ्चरणकाभरोसामाछु.मेरोआफ्नुअर्कोकोइछैन.पश्चिं
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीवि
य़ाको तलासमा पाइयो.षरिदगरिचह्राइ पठाय़ाकोछ हजुर्मागुज्रला. ञाहा
मनगरवाटक्रकुछंदनामवुद्धप्राप्तभै.श्रीस्वयंभूज्योतीरूपकार.गुह्येश्वरीकादर्शनगरी.योषादलउत्तर
हाँपनामर्यापछि.तिनैकाछोरासुरेय्यान्जाँहाँपनाले9करवररुपैया
थकोक्षेमकुसलर.अर्तिशिक्षापठाईवक्सनुभय़ाहाम्रोप्रतिपालहोला.विज्ञेषुकिम्अधिकम्ईतिसम्वत्1907सालमितिमार्गशुदि14रोज4शुभम्
चाषुराकोमाउमार्न्याकेडंडरूपैया ̄ ̄ ̄ ̄ ̄50
वंशा
.काश्यप.
आफ्नु 2 मूर्त्तिलेखीदी.कैल्हे 2 अनावृष्टिभयोभन्या.इनि.हामिहरूकामूर्त्तिमापूजागरनु.अनावृष्टिशांतिहोला
णको.दाहिनुयेक्दंतामत्ताहातिपक्रियो.दुइदन्तामत्तापनि.वहुतराम्रो.स
जेन्द्रविक्रमसाहवहादुरसमसेरजङ्गदेवानांसदासमरविजयिनाम्
कनागलेतपस्यागरीरहदाभया.तव.गरूडआई.त्योतपस्यागरीरह्याकातक्षकनागकनसमाउँदा.त
कोपनिउत्तिकैषवरछ.कोहिमानिस्.राव़मज्कुरले.सलूककोपैगाहालिराष्याछन्सोइन्कामंजुर
अर्जि
र्कीगया॥ ॥तस् पछित्रेतायुगैमा.महाचीनवाट.मंजुश्रीनामवोधिसत्वप्राप्तभै.महामण्डपमा
हो.ञाहालिन्याजिनिस्सवैषषरिदगरीश्रावणवदि5कादिननावमाचीजगैरहचढाइकूचगर्नतयारथिया
रितिथितिअपुतालीचाकचकुईफर्नेऊलोहाम्रादर्वारमापस्याकाप
ती
सिदासकोचेला.रामदास्लाइदीनु.आफुलेनपाउन्यामहन्त्याञी.मपाउन्या
ईचौकीपहराराषीचैतवैसाषमाकिफायत्सितविक्रीगरिष
र्गासहाय़\
ञीचलाउदामैले ̄ ̄ ̄ ̄1 ̄ ̄ काहजुरमाविन्तीपारिभयाभरकावेहोराको
तेमद्धेषर्चनित्येपायसकासराजामकेरोजिन्नामसिनाचावलमाना1केआनाऽ/दुदकुरुवा4केआना.0घिउचिनीगरिछोहारावदाम
11रोज5मुक़ामदिल्लीशुभम्
तस् पछि.मंजुश्रीलेस्थापनागरीराष्याकाधर्माकरराजाकासंतानभयेनर.क्रकुछन्दवुद्धकासाथ.आईसो
गिनीपनिवुरेन.औ.त्योनेपालमण्डल.अघिनागवासह्रदभैरह्याकावेलामात्योह्रदकोजलशोष
के चरणेमेभेजीहैँ.क्यामेरा.कसूर.और बद न
मरर्ज़ीहोवे.सोमाफ़िकबन्दाबजालावे.ज्य़ादा
पको 3वेरकिल्लावाटसलामिभय़ो भागिरथिका मुहानामा पानिथोरैहुनाले.
संघभिक्षुहरूलाईदानगर्दाभया.तवफेरीदीपंकरवुद्धआफैआफप्रत्यक्षभैआई.राजाका.मानपूजादानली.राजा
श्री\
कदी.आफुत्योधर्म्माकरराजा.श्रीस्वयंभूकासेवागरी.उद्धारभैगया॥ ॥तस्तैक्रमले.तेस् क्षेत्रमा.कोहीक
वाटकूचगर्याकोषवरदेवरिषिपाध्यावाटपुगिजाहरभयोहो.गोरषपुरदेषिञाँहासमवीचमाकतैनाववाटपनि
दावलिविराजमानमानोन्नतश्रीमन्महाराजाधिराजकु
आग्याआईपुग्निवित्तिकैदर्सन्गर्नआईपुगौलाविज्ञेषुकि
आगे ̄ ̄ ̄ ̄1 ̄ ̄ ̄ ̄लाईसम्वत्1863सालमितिकार्तिकशुदि12रोज7कादिन ̄ ̄ ̄ ̄2 ̄ ̄ ̄ ̄कावाहुलिवाटचतुरमासाकापुरा.
न्.फेरि.रंजितसिंरलाठसाप्.सगसवारिभैसर्दार.स्याम्सिंलेदि
ने
रनारायेणेत्यादिविविधविरूदावलि
निको जमिनदवाय़ाको षवरसुनि सर्कार.कम्पनिकातर्फवाटपनिकेहिफौजव़ाहातैनाथभय़ाकोछयो
तकहातकविन्तिगरुसवकोहृदयजान्न्याध
तिमिहरूलाईह्मासिगुलामीतुल्याय़ाकोहो.आजहामीले.तला
र.दुवार्याछेउल्याउ.सर्वथाइतिसम्वत्1832आषडशुदि8रोज5शुभं
सर्वदावडोधर्मकीर्त्तिगरीदानगर्ननिमित्त.दीपंकरवुद्धकामूर्त्ति.आफनाभावनागरीवनाई.प्रतिष्ठागरीराष्याका.मूर्त्तिकन-
किमाडीगाउ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄
नीजरामदास्लाइ.जगाकोवहालीचलाइदी.जितापत्रकोरुक्कादस्षत्हुँदा
ह्ये
पुग्योर.उस्कातस्लाइकंपनीकावागमावडासाहवकाअव़ाइकाभीडभाडलेसुभितानहुँदा.वालानगरमा
र्नरअम्हिरष्टसाहवराजमहलतकगयाका.हावाषाई.तवि
रुलेमुषत्यारभारादारहरुलाईनजरनजरानादैदस्तुर.सर्सलामीनगदजि
उप्रांत.दर्वारमा
र्हाईपठायाकोछदाषिलहोला.ईतिसंवत्1877साल.मिती
वंशा.
1894 ̄ ̄ सालमिति कार्तिकवदि ̄ ̄8रोज ̄ ̄7मोकाम्कलकत्ता
मवाटाकोडिलसाधलुहकिल.औलुकुष्वाषेतमुरि.14तस्कोसाधपूर्वउत्तर ̄ ̄ ̄2 ̄ ̄ ̄कागुठिषेतकोआलिसाधलुहकिल.दक्षिणरैकरषेतकोआलिसाधलुहकिलपश्चि.
विरहले.यक् लैगै.वाग्मतीमास्नानगरी.वसुंधरादेवीषुसीभै.आफ्नुविराजमानभयाकोफुल् चोपर्वतने-
दि8रोज6मोकामपटनाशुभ्म
नीथितिवंदेजवाधिताम्वापत्रगरिवक्स्यौंईतिसम्वत1883सालमि
रु.पुतलीकोनाचवेस्
सेमेरीअर्जीका.पहोँचनामा.हमेशाँइनायत
वानामा लस्करआइ हाम्रा कम्पनिका जगामा लुटपिटगरेरलैग्या.दोस्ति
गमित्याहुपृथिवीतस्यवीथिका॥आलयंसर्वभूतानांलयनात् लिंगमुच्यते॥ ॥आकाशजतिछंसोलिंग.पृ-
वली
यथाविधि॥ 8 ॥प्रतेपेसुंदरीतीर्थे.तद्राज्यंकांक्षयाहृदा॥यथाविधिसुचिर्भूत्वा.मासमेकंनिराशनः॥ 9 ॥ मासां
कार्तिकवदि10रोज3मुकामसल्ल्यानशुभम्
आगेसुनकोसिपुर्वमेचिपश्चिमयेतिराज्यभरकोसुवासुवेदारज्मा
इत.श्रीगुरुप्रोहीतषजांचीवामदेवपंडीतज्यूकोचतुर्वेदोक्तसुभआ
अवस्यजांछु.तर.मैलेचारधाम्नगरिजांन्नभनीक्रीय़ाषायाकोछुचारधाम्नपायापनी
स्वस्तिश्रीसर्वोपमानोपमेयशौर्योदार्यादिसकलसद्गुणगणालंकृतराजरा
माकूचगर्या.4/5पल्टन्.वमैवाटपनिजान्याछन्भन्न्याकुरासुनिन्छन्.योउद्योगकोलंगैकाकामलाइहो
लोगलडनेकेमुस्तैदहुएयहफ़सादसाहेबरजीदंडनेसुनकर
केसरसिंराउकोसलाम्सतम्.
राजश्रीश्रीश्रीमहाराजेरणवहादूर्साहवहादूर्समसेर्ज
आगे.कप्तानसम्सेरवहादूरपाँडेके.तेराकप्तानीषानगी
ईतवम्साहकोसलाम.सलाम.सलामशुभम्
नुडिपार्टमिन्टई2काममिंगेलसाहव्का सपुर्दभय़ा ईमिंगेलसाहव पनिज्युटिसि
ईपठायाकोछदाषिलहोला.हैदरवेग्हाति.सधैउस्तोकाम्लाग्न्याहोइन.येस्पालादा
ई.योनेपालक्षेत्रकोराजाहुनुइक्षागरी.सुंदरतीर्थमागैतपस्यागरीवाग्मतीकाप्रसंसागरी.वाग्मतीप्रसन्नगरा.
उद्दारकर्नेको
लाभन्न्या.वारंवारमनमाध्यानलाग्याकोछ.ञाहाँर ̄ ̄ ̄2 ̄ ̄प्रभृतिहमीहरूसवजनाआनन्दछौँ.अरूविस्तारवडापत्रवाटजाहेरहोलाज्यादागा
भनिप्रख्यातभैगयाकोछ.तस् पछि.नागल्याई.गुरूशांतिकरआचार्यकोअगाडी.अरू.नागहरूकावीच
त.पुर्वकाअविदलकार्कि.पनौतीकाद्वार्याकेसरसिं.विन्द्रप्रधान.भक्तिथापा.पंडमहान.जोगनारान.कलातीकोमिझार
सुनियोभन्याउसदिनदेषितपाँइलाइमिलैन
छावनीमेँनजानेपावेँअगरजातेदेखोफौरनउनकोगिरफ्तारकरोज
हुलाकवस्न्याघर12कोतपसील ̄ ̄ ̄ ̄
रहन्यालोकहरूलाई.सुवृष्टिगराउनुपर्छभनि.यस् क्षेत्रमाजत्तिद्रव्यछ.तिसवैतम्रैषुसिभयोभनिवुझा
ज5शुभम्
हुँभनीसमाय़ावावत्.वालादासभाग्याकोहुनाले.नीजअदालतवन्दोवस्तका
यतनाँसाजजोथियोसोआरामभै.एस्तरफ्फिरी.प्रथमश्राव
दिनगरिजानुभनिअर्हाइपठायाकोछ.किल्लावाटवैर्हाइहान्दा.अलिक्हाम्रामा
सुनाजाताहै.औरअंगरेज़ीअषबारमेभी.येहीमज़
कोरहेछ.आजहामिवाटपनीतिमिहरूकाअघिदेषीचलीआयाको
नागभनिप्रख्यातभैगया॥एस्ताप्रकारसित.त्योनागार्जुनपादआचार्य्यले.आफ्नाजपतप.मंत्रसिद्धिप्रभावले.उस्
ह्राईपठाउला.महाराजारन्जितसिंहर.लार्डअकलन्दकामुलाकातकावञान
1
ह्माल.दरवै़.दनुव़ार.नेव़ारकुह्माल.कुसल्या.थारु.ज्वलाहा.पहरिकु
मदुवानेगि ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄1
ज्ञवीरवरेषु.किम्धीकं.मितिआश्वीनशुदि10रोज7मुकांसिलगढिशुभं
हिभन्या.साटोपनिऐल्हेआयाकोछैन.इन्काजान्याकुरापनिछैनन्भन्याकुरागर्छन्एस्कोनिधोसुनियाप
या.तसर्थ.उस् दिनदेषि.जौनविष्णुजी.उस् वषत्.रसातलमाजाउंभनिगै.जस् ठाउवाटगुप्तभैग.
श्राँव़नशुदि12रोज5मुकामजाजर्कोटशुभम्
तिरको षवर अषवार्माछाप्याकोरहेछर अषवार हजुरमा चह्राइ पठायाको
ञाहागर्मिज्यादाहुन्छभनिअचानक्गैवस्याकाछन्.वाहावाटआइकौसलमाकामगर्छन्.मला
पुर्याराजालाइवाजेराव़लेमानिस्पठाइआप्नापास्लैग्याकोकुराञाँहाँसुन्यामाफिक्लेषि.आषावदि
हरलाठसाहवसितमुलाकातभयाकोतसविरसवमजिलिस्समेतअस्वरन्सा
फर्किजान्छन्किहिन्दुस्तानतिरपनिडुल्छन्केहिथाहाभय़ाकोछैन.वुझिपछिविन्तिचह्राइ
तारिफेसव्वयानकिय़ागुलामभिसाथैथाआगेगुलामकेषानगिका
चमावसीपर्वतछेदनगरी.तलाउकाजलनिकालीपठाई.छेदनगर्याकोपर्वतलाई.कोटव़ालपर्वतभनि.नामरा-
केचरणमे हाज़रकर्त्ताहूँ.सोमुलाहेज़ेमे
अर्जि
संकल्पहुदा.संकल्पवाक्यपह्र्न्यापुरोहित.रघुनाथपंडितअर्ज्याल.पानीहालन्याकाजीद
जनरलमौसूफ़का.कोईकुसूरसाबितपहोँचा
धिसत्वलोकेश्वरजोछन्.उन् लेदेषिन् र.विनाहाक.सार्थवाहविगर्नलाग्यो.यस् लाईरक्षागर्नजानपर्योभनि.आई.रात्री.
तिकाशरण्यहुनुहुंछआजतक्तपाञिकाचरणवाटपालनाभैआयाकोछ.ज्यादा2.4अ
लाइ षवर
उप्रान्तहलन्द्देजकावेलाइतकावादसाहकाजेठाछोरा.प्रेन्सिसआपअरंजउन्कोनावरहेछउमेर
रहिश्रावणका10दिन्जाँदावृहस्पतिवारघडि5दिन्चढ्दा.कलकत्ताका.वडाकमरामादाषिल्.भय़ा
हजुरषाविन्दमातापिताअन्दाताहैईतिसम्वत1891सालमी:माघव
कुलोवाहेकज्माषेत1.तस्कोसर्वांकमाफगुठिकोमोहरगरिचर्हायाकोमोहरताम्वापत्रगरिचर्हाञ्यू.योगुठिषेतकापैदावारलेतपसिलमालेष्यावमोजीमकास
तसर्थ.तस् दिनदेषिन्.तेस् थाउंकानाउजयतीर्थभनिनामप्रचलितभयो.तस् पछि.दानासुरदैत्य
1
र्वाना.दसषतमेरेहालपर नहीँइनायतहुवा.बन्दालाचार.औरहैरा
ध्येमहादेवषोलाकोवगरवाझोपानिषेतकोसाटोपाषोदिदाअठाईसकादरले1.6तस्कोसाधपूर्वरैकरषेतररैकरपा
गयोर.नागार्जुनपादआचार्य्यले.आवाहनागरी.प्रतिष्ठागरीराख्याकाअक्षोभ्यवुद्धकानाभिसम्मज
ठा सुषरामदासर.इनैमाथीलेषीय़ाकासाछीजना3लेयोकागजकीर्त्याहोई
नपर्लोगहुनुभयो.जना8केटिहरुसतिगया.क्रिया
दैनहुन्.एसवातलेपनिअषवार व़ालाहरूलेझुठावातछाप्याको होलाभन्याजस्तोलागछभनिजव़ाव
श्रीगोसाइभगव़ंतनाथ.
कम्यान्डरइनचिफभीमसेनथापासाधलाउन्यासधिय़ारथरघरगणपतिपंथगोकुलषनालजयदेवपंथडगोलना
महन्तनन्दुपाध्यासापकोटाश्रीनीवासपाध्याअचार्जवटैकृष्नगेलालसर्वानन्दअधिकारिजयेनारायनगै
वाटउत्रन्यावितिकैपल्टन्लेसलामिदिय़ोकिल्लावाट21फैर्तोपकोसलामिभय़ोकल्कत्तैवाट
1 दिनतेरामासुषाईदेला.नपत्याया.आशयकोटमाहेरनजाउ.आजका 4 दिनमासमुद्रकातीर.वालुव़ाभैमा 1 घोरा
स्वस्तिश्रीसर्वोपमायोग्येत्यादिसकलगुणगरिष्ठराजभारोद्धारणसामर्थश्री
निपुग्याकोछैन.दक्षिणकालीपनिपुग्याकोछैन.कछपालपर्वतपनिवुर्याकोछैन॥औ.पशुपति-
फ्तेउलाषाँ.कलकत्ताआयामा.राजासुष्मैकाछोरा.वदरी
दानासुरले.वर्स्यौंदै.चोरले.हरायाजस्तै.इन्द्रकाधनहरणगरिली.केहीदानपुण्यगरी.फेरै.धनवढाउ
बालाशंकरस्यसहस्राशिषपूर्वकअर्जीपत्रम्.
याकोमोकाम्सीनकोविस्तार.अंगरेजीहरफका.छापाकोन
वहामिलेपनि.योपर्वतलाई.अधिस्थानगरूंलाभनि.एतिमनमाराषी.पर्वतमाथिचढनुभयार.पर्वत
रोसामर्थहो. अर्जिविन्तिचह्राइपठायाकोछ इतिसम्वत्1895सालमितिश्रावणवदि6रोज6मोका
विश्वभूनामवुद्धआई 1 पर्वतमावसी.स्वयंभूवुद्धकादर्शनगरी.तहीपर्वतमाभयाका. ́फुल.सव़ालाष.ति-
ट.किरांतीआई.सुप्रभानामनगरमावसी.ईनेपालमण्डलभरकाराजाभैरहदाएकहजार 1000 वर्षपछि.शंकु-
त्गर्याथ्या.षाँमजकूरईरान्पुगीवादशाहकातरफ्वाट.वद
श्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
उलोहाम्रादर्वारमापस्याकापसुईव़ाहेकमाफ
जकोफुल्छ.टिपाई.गनाई.जतिजतिहुंछलेषासितकाठमाडौदर्वा