र्म्मात्माथियाररातदिनधर्मगर्दैरहदाएकदिनयहक्षेत्रमाप्रकाशभैरहनुभयाकाज्योतीस्वरूपगुह्येश्वरीकादर्श
नगर्ननिमित्तस्वयंभूक्षेत्रमाआउदाईश्वरईश्वरीकादर्शनगरीसक्याप्रान्तयोवडोउत्तमक्षेत्रहोभनितहीनेपा
लमावस्नुइछागरीएक१असलजग्गामादर्वारवनाईवस् दाभयाआफुलाईसदैधर्म्मकथाउपदेशदिन्याभिक्षुगु
रूलाईपनिआफ्नादर्वारसँगैविहारवनाईतेस् विहारमावसायाताहापछिआफ्नादर्वारअगाडिचैत्यवनाईप्रतिष्ठाग
रीअहोरात्रव्रतगरीधर्मचलायाफेरीदीपंकरतथागतलाईआवाहनगरीतथागतकासर्वसंघभिक्षुहरूसवैलाई
दानशालावनाईजुगोदयकादिनदानगर्योतवउस् वेलामा १ वुढीस्वास्नीएक् लीरह्याकीथीउस् वुढीलेवडोक
ष्टगरीसवैकोतहलगरीकमाईगरीवचाईराष्याकाअन्नसोहीराजालेदानगर्दासोवुढीलेदानगर्नगईरदीपंकर
वुद्धप्रत्यक्षभैआईपैल्हेईनैवुद्धलेदियाकादानलिनुभयारराजावडोआश्चर्यमानीदीपंकरवुकनसर्वानन्द
राजालेविंतिगर्दाभयाहेवुद्धमेराक्याअपराधभयोभनिविंतिगर्दावुद्धलेआज्ञागर्दाभयाहेराजन्उसोहो
त्यो
ईनतम्रातावडोकष्टगरीकमाईराष्याकाधनहोईनतेस् वुढीकाताआफैलेवडोकष्टगरीकमाईराष्याकाअन्नहो
तस्कारणयस् लेदियाकाअन्नकनपैल्हेलियाकोहोभनिआज्ञागरीराजाकामानपूजादानलीआशीर्वाददीवुद्ध
अन्तर्द्धानभैगयाताहापछिराजाकामनमावडोफिकीरगरीअवमैलेपनिवडोकष्टगरीकमाईफेरीदानगर्नु
भनिमनमाराषिअवक्याकामगर्नामाकष्टलाग्छभनिविचारगरीदुलदैरहदालोहाकारलेआफ्नाकपालवाट
निस्क्याकापसीनापाउमापारीवडोकष्टलेकामगरीरह्याकादेष्यारयेहीकामगर्नामावडोकष्टलाग्छभनिवुझी
तेसैलोहाकारकाघरगैउस्कोसाथवसीतेहीलोहाकारकाकामगरीरहदाभयातस् पछित्योराजावडोलक्षण
लेसंयुक्तभयाकाहुनालेत्योलोहाकारकोपनिवडोडवलथभैधनभयोत्योराजापनि २ महीनासम्मताहावसी
ढेरैकमाईगरील्याईआफ्नादर्वारमाजाईअघिजस्तैदानगरौंभनिदानगर्नामातत्परगरिसवचीजसराजा
मतयारगरीश्रावणशुक्लअष्टमीकादिनदानशालावनाईश्रीदीपंकरवुद्धकनआराधनागरीवुद्धकासर्व
जोमुने॥चन्द्रकेतुःपुनर्विश्वकेतुःसत्यध्वजोपरः॥ २ ॥युद्धकेतुर्य्यज्ञकेतुरूक्मकेतुर्म्मखध्वजः॥देवासुरैरजेयास्तेमा
नुषानांकथाकिमु॥ ३ ॥ददर्शासौमुनेकाशींतद्वदेवसुपत्तनं॥कंचिद्योगीश्वरंगत्वापृछतिस्मस्पृहानृपः॥ ४ ॥नि
शंम्यतद्वचोयोगीव्याजहारशुभंवचः॥विनोग्रवचसाताततुंगस्थानंनलभ्यते॥ ५ ॥व्रजपाशुपतंक्षेत्रंतप्त्वास्था
नंचलप्स्यसि॥योगिनांतथ्यमेवेतिवचःकृत्वागृहंययौ॥ ६ ॥संमंत्रासहभूपोसौवुद्धिक्षेमेनमंत्रिणा॥अभिषेकं
ददौसम्यक्तद्राज्यंवलकेतवे॥ ७ ॥ययौपाशुपतंक्षत्रंस्तेनाशुमंत्रिणासमं॥आप्राव्यवाग्मतीतोयेधर्म्मदत्तो
यथाविधि॥ ८ ॥प्रतेपेसुंदरीतीर्थेतद्राज्यंकांक्षयाहृदा॥यथाविधिसुचिर्भूत्वामासमेकंनिराशनः॥ ९ ॥ मासां
तेकिलवाग्देवीतत्तीर्थोसंभवाहनि॥व्याचष्टवचनंराज्ञेयत्तेमनसिवर्त्तते॥ १० ॥जित्वाकिरातराजानंतद्राज्यंलप्स्य
सिध्रूवम्॥इतिलव्धावलंराजायुयुधेतेनसंकुना॥ ११ ॥सोपिजित्वाकिराताम्वैकृत्वात्मसाज्जगन्नृपः॥अध्या
सीन्नगरेनूनंसमायातिचषेचनम्॥ १२ ॥विशालंनगरंकृत्वाचतुर्वर्णैःप्रपूरितम्॥साट्टप्राकारपरितो
वृतंसंशोभितंपुरं॥ १३ ॥सहस्राव्दंसुखंराज्यंकरिष्यतिनसंशयः॥इतिहिमवत् खण्डप्रमाणं॥  ॥ताहापछि
त्योधर्मदत्तराजाएकदिनकाशीक्षेत्रमाजादाएकसिद्धपुरूषछेउगैभेटगर्योरत्योसिद्धपुरूषलेराजाधर्म्म
दत्तकनयोनेपालपुरिकामहिमाकनवतायाहेमहाराजधर्म्मदत्तइनेपालकस्तोछभन्यावडोप्रत्यक्षपुरि
होआफैआफज्योतीरूपस्वयंभूभगवानश्रीगुह्येश्वरीदेवीप्रकाशहुनभैवडोपवित्रउत्तमभूमिभयाका
यस्ताप्रज्ञोपायश्रीस्वयंभूगुह्येश्वरीआफैआफप्रकाशहुनुभयाकाहेरीउनैकादर्शननिमित्तरमंजुश्रीकाकी
र्त्तिमारहन्यालोकहरूलाईपालनगर्नानिमित्तव्रह्मादिसकलदेवताआईआफ्ना२सुगमहेरिविराजमानगरी
रहनुभयाकाफेरीमृगकासरूपभैप्राप्तहुनुभयाकामहादेवजीजोछन्सोपंद्मपाणिलोकेश्वरवाटआकाशंलिं
गमित्याहुपृथिवीतस्यवीथिका॥आलयंसर्वभूतानांलयनात् लिंगमुच्यते॥  ॥आकाशजतिछंसोलिंगपृ
थिवीजोछन्सोवीथिकातस्कारणसवजंतुकाआलयहुनालेलिंगभनिनामप्रकाशहुंछन्तस्कारण
अष्टवीतरागादिअनेकदेवताहरूपनिप्रत्यक्षभैविराजमानभैरहनुभयाकाफेरीजोगिनी ४ मूर्त्तिभैरहनुभया
काप्रथममणिचूडराजानिमित्तउत्पत्तिभयाकामणियोगिनीओडियाचार्य्यकानिमित्तउत्पत्तिभयाकावज्र
यागिनीअपजसीपण्डितकानिमित्तउत्पत्तिभयाकाविद्याधरीयोगिनीतेहीक्रमलेउत्पत्तिभयाकाह्येंगु
योगिनी॥एस्तैतरहलेयोनेपालप्रदक्षिणाक्रमगरीदेवताहरूआईआफ्ना २ नामगरीचतुःषष्ठिलिंगहरू
स्थापनागरीप्रकाशभयायस् दिनदेषिन् महापीठवन्यो॥श्रीस्वयंभूज्योतीरूपचैत्यश्रीगुह्येश्वरीपीठशि
वलिंगपशुपतिकरवीश्मशानयतिचारसंयुक्तहुनालेशुद्धपीठभयाकाहो॥  ॥ज्योतीरूपौसमौलिंगौवाग्मतीच
समोनदी॥गुह्येश्वरीसमोपीठोनास्तिव्रह्माण्डगोलके॥  ॥इतिवचनात्॥नेमुनिआदिगरियाकाऋषिदेवता
हरूआईयस् पुरीमायथाक्रमलेतीर्थयात्रालिंगयात्राउपलिंगयात्रास्कंण्डयात्रादिसवैनदीगंगातीर्थआदि
उ
मेलागरीयात्राकनगरीढेरैदेवताहरूद्धारभैगया॥फेरीढेरैदिनगयापछिविरूपाक्षनामएककोहीपापात्मापु
रूषछतस् लाइकसैलेदैत्यपनिभंछन्कसैलेभन्याव्राह्मणपुत्रपनिभंछ्न्कसैलेभन्याक्षत्रियराजपनिभंछन्तेस्को
कर्ममाआफ्नामहतारीसंगभोगगर्नपर्न्याछभंन्याजन्मपत्रिकामारहेछर १२ वर्षभयादेषीन्वैराग्यभैफिरेछरमह
तारिचाहीपनिआफ्नापुत्रकोवियोगशोकलेवैरागीभैफिरंताभैगईतस् पछिकतिचित् वर्षवितीतभयापछि
दैवयोगलएकदिनएकजग्गामाइनिमातापुत्रदुव़ैमिलेछरमातापुत्रनचिन्हीअजानलेदुव़ैकासंयोगपनि
भयोपछिवातचित् गर्दाआफ्नामातापुत्रठहर्दाअवकसोगरूंभनित्योविरूपाक्षलेप्रायश्चित्तगर्ननिमित्तमहा
देवकाशरणगयोरमहादेवजीवाट१२भारितावाततायाकोरसपिनुरतवतेरापापछुटीप्रायश्चित्तहोलाभनिउप
देशदीपठाउदात्योविरूपाक्षकामनमाअप्रतीतभैआफ्नुजिउकाडरलेएकभिक्षुकाशरणगयोरभिक्षुले
स्फटिककामालादीयोमालाकासूत्रशेषनभयासम्मजापगररतवतेरापापछुटीप्रायश्चित्तहोलाभनिउ
पदेशदियारभिक्षुकाआज्ञामानिजापगर्दैरहदाभयाकतिचित् वर्षगयापनिमालाउस्तैरह्याकोदेषिअ
संघभिक्षुहरूलाईदानगर्दाभयातवफेरीदीपंकरवुद्धआफैआफप्रत्यक्षभैआईराजाकामानपूजादानलीराजा
लाईहेराजन्तिमिलेवडोकष्टगरीदानदियौतम्रामनोवांछापूर्णहव़स्आजकष्टगरीदानदियाकाफललेवडोक
ष्टजालमापर्न्याकलिकालोकहरूलाईपनिउद्धारगर्नसक्न्यावुद्धहुनजानसकोस्अवदेषितम्रात्योदानदियाकाकी
र्त्तिपनियुगान्तप्रलयकालसंमपनिरहोस्औचलोस्भनिआशीर्वाददीअन्तर्द्धानभैगयातस् पछितिराजालेसदा
सर्वदावडोधर्मकीर्त्तिगरीदानगर्ननिमित्तदीपंकरवुद्धकामूर्त्तिआफनाभावनागरीवनाईप्रतिष्ठागरीराष्याकामूर्त्तिकन
आफ्नादर्वारमास्थापनागरीअग्रमाचैत्यप्रतिष्ठागरीअहोरात्रव्रतगरीआफ्नुपरियारसवैउद्धारभैगयातस् दिनदे
षिप्रजाहरूलेदीपावतीमहाविहारभनितस् विहारकानामजाहेरगरीसोहीदीपंकरमूर्त्तिभगवानकासेवागरीतहीर
दाभया॥औश्रावणशुक्लअष्टमीकादिनप्रतिवर्षवुद्धकापूजागरीभिक्षुसंगहरूलाईदानपूजागर्दैरह्या॥  ॥ताहा
पछिअनेकदेवताहरूपनितहीक्षेत्रमाविराजमानहुनआउंदाभयातस्तैक्रमलेमणिचूडराजागैह्रअनेकराजाहरू
भयानेमुनिआदिअनेकऋषिहरूभयाकारन२लेमहादेवजोशंकरजीभयापार्वतीभयाअनेकलोकहरूभयाकाँहि२
वाटआईतपस्यागरीअनेकतीर्थवीतरागप्रमुखदेवताहरूप्रकाशगराईगयाकापनिछन्वस्याकापनिछन्॥औजोवा
ग्मतीकोरकेशावतीकासंगममध्यस्थानविषयेवसीनेमुनीलेतपस्यागर्दाश्रीस्वयंभूकाप्रसादलेश्रीवज्रयोगिनी
कामुखद्वारवाटनेमुनिलाईचिरंजीवीवरदानदीइस् क्षेत्रमारहन्यालोकहरूलाईनेमगराईप्रतिपालनागर्न्याअधिका
रदियाकोसोथियारतस् दिनदेषीइस् क्षेत्रकानामनेपालभनिप्रख्यातभया॥यस्तासमयमाराजाशून्यभैरहदाद्वा
परयुगका १६ हजारवर्षवाकिमानेपालपश्चिमदिशामादेवतालेवनाईराष्याकासुप्रभानामनगरमापूर्वदिशावा
टकिरांतीआईसुप्रभानामनगरमावसीईनेपालमण्डलभरकाराजाभैरहदाएकहजार १००० वर्षपछिशंकु
नामकिरातिराजाकापालामाकांचीनामनगरमाधर्म्मदत्तनामराजाजन्मभया॥  ॥अत्रश्लोकः॥काञ्चीचकार
राज्यंसधर्म्मदत्ताभिधानकः॥ततोदशात्मजास्तेषांवभूवशृणुचाह्वयं॥ १ ॥धर्म्मकेतुस्तथासूर्य्यकेतुर्वलध्व
उमेश्वरपशुपतिज्योतिलिंगरूपभैत्रिरत्नकाउपास् गरीलोकहरूकनपालनागरीपूजाभावलीलोकलाईभु
क्तिमुक्तिदिन्याकामगरीआनन्दसंगवसभनिवरदानदीराष्याकोछभनियतिमनमाचिताईमृगकारूपछाडि
आफैआफज्योतीलिंगरूपभैकार्त्तिकशुक्ला८ष्टमीप्रतिउपासगरिवडोआनन्दसंगविराजमानहुनभैअतिउ
गर्या
त्तमजग्गाभयाका॥फेरीविपश्वीवुद्धआदिवुद्धहरूलेअधिष्ठानगरीरह्याकाजातमात्रोच्चध्यानोच्चफुल्लोच
सिद्धिफुल्लोच्चभनिनामराषिगयाकाएस्ता२पर्वतलेपरीवृतभयाकाऔयस् क्षेत्रमा जलामयभैरह्याकोजल
शोषणगर्दामंजुश्रीलेयस् क्षेत्रकामालीककर्कोटकनागराजहोइन् लाईतावाहीरपठाउनुछैनयस् क्षेत्रमा
रहन्यालोकहरूलाईसुवृष्टिगराउनुपर्छभनियस् क्षेत्रमाजत्तिद्रव्यछतिसवैतम्रैषुसिभयोभनिवुझा
ईकर्कोटकनागराजलाईवासदीरष्याकावडोनागदहभैवडोसुभिक्षभैरह्याकाऔक्रकुत्संदवुद्धकावा
क्यलेउत्पत्तिभयाकावाग्मतिफेरिउनैवुद्धलेकेशोत्पातगर्दाउत्पत्तिभयाकाकेशावतीअरूरूद्रजीलेउ
त्पत्तिगर्याकारूद्रमतीफेरीशाकेतनगरकामणिचूडराजालेवडोजंगलपर्वतमावसीतपस्यागर्दाआफ्ना
शिरमाभयाकोमणिदानगर्दावनदेवीलेशिरकामणिप्रक्षालनगर्ननिमित्तउत्पत्तिगर्याकामणिमती
एस्तावडोउत्तमनदी ४ भयाकाफेरीवडोनामीखोल् सोपनि ४ प्रभावतीहनुमतीदानावतीईक्षुमती
ईचारगैरहअनेकषोल् सोपनिभयाकाऔदेवदैत्यमनुष्यहरूतपस्यागरीउद्धारभैगयाकाजौनवाग्म
तीकासंगमनभैवडोतीर्थभैगयाकापुंण्यशांतशंकरराजमनोरथनिर्मलनिधिज्ञानचिंतामणिप्र
मोदसुलक्षणजयतीर्थादिअसंख्यउपतीर्थलेपनिसंयुक्तभैअतिपवित्रभैरह्याकाफेरिमणिचूड
राजागैह्रअनेकपुरूषार्थिपुरूषहरूलेतपस्यागर्दासुखावतीभुवनमाविराजमानभैरहनुहुन्यापद्मपाणि
लोकेश्वरलेविचारगरीअढाईपठायेरषुसिभैआफैआफप्रत्यक्षभैदर्शनदीउद्धारगरीतहीविराजमानभै
रहनुभयाकामणिलिंगेश्वरगोकर्नेश्वरकीलेश्वरसर्वेश्वरगन्धेश्वरफणिकेश्वरगर्त्तेश्वरविक्रमेश्वर
समर्थभैमालाछाडीगयोरएकाठाउमाएकजनापुरूषलेसुईकारासराषी११सुईलीसुईलेकेरीरूषढालनु
लाईउद्यमगरीरह्याकोदेष्योरत्योविरूपाक्षलेत्योपुरूषकनभंछंहेपुरूषतिमिलेक्याकामगरीरहेछौवन् च
रालेहान्नसक्दैनौभदांत्योपुरूषलेभंछहेविरूपाक्षउसोताहोईनवनचरालेहान्नामावडोपरिश्रमलाग्छयो
सुईलेउद्योगसितगर्यापरिश्रमलाग्दैनभनिपुरूषलेभन्योरसोकुरासुनिआफ्नुमनमाविचारगरीउद्योगभन्या
कोगर्नैपर्छभनिमानिफेरीगैमालालीजापगर्नलाग्योजापगर्दैरहदाकेहीवर्षव्यतीतभयापछिपनिमालाज
स्ताकोतस्तैरह्याकोहेरीफेरीअसमर्थभैमालाछाडीगयोरएकाठाउँमापोषरी २ देष्योएकमाभन्यापानीले
पानि
भर्याकोएकमाभन्याकतिपनिनभयाकोतेस्तापोषरीमाएकभंगिराचरालेजलभरियाकोपोषरीकाआ
फ्नाचुंचीलेपानीउठाईलगीजलनभयाकोपोषरीमाराष्दैरह्याकोदेषदात्योविरूपाक्षलेविचारगर्छक्यात
मासायोचिरियाकोआंटयतिकोछहेरपानीनभयाकोपोषरिमाआफ्नुचुंचीलेपानीउठाईलगीपोष
रीभरनआटेछयस्कोतायतिकोवर्कत् छमैलेयतिजापगर्ननसक् लाक्याअवश्यसक्न्याछभन्थानिअनिजापमा
ला लीजापगर्नलाग्योरफेरीअसमर्थमानिजापमालाछाडीगयोताहापछिवाटामाएकपुरूषलेआफ्नाअंगुछामा
माटाराषीव़सारीलगैपर्वतरजमीनवरावरगर्नइछासितकामगर्दैहिर्यांकोदेषदाफेरीत्योविरूपाक्षलेजाप
गर्नगयो॥ताहापछिएकचित्तसंगजापगर्दामाजापकासूत्रशेषहुनगयो॥तस् पछिवडोहर्षसंगगैआफु
लाईउपदेशदिन्याभिक्षुलाईपूजामानगरीवडोहर्षोत्साहगर्योताहापछिमहादेवसितविद्वेषगरीतन्
लेनमलाईमार्नाकोउपदेशदियेछंभनिजहाजहामहादेवजीकालिंगछन्उहाउहागैशिवलिंगलाईलात्
लेमारीशिवलिंगषोजदैजादापशुपतिजीकाहापुग्योरमहादेवजीलेभगवान् वुद्धकास्मरणागरीउपोषध
व्रतगरिपंचवुद्धात्मकचैत्याकारमकुटलाईरह्याकोकार्त्तिकशुदि८कादिनदेष्योरताहापछिवडोहर्षसि
तउन् पंचवुद्धात्मकचैत्याकारभैरह्याकापशुपतिजीलाईवडोभावपूजागर्योपूजागरीसक्यापछिआफु
लेपनिजलपानभोजनगर्नानिमित्तउस् वष्तसूर्य्यअस्ताउनतयारभयाकोदेषीसूर्य्यलाईपर्षनुहव़स्ईश्वरकापू
जाभावगरीकनमेराभोजनगर्ननसकंज्यालतपाञींअस्तनहुनुभनिएकहातलेसूर्य्यलाईथमाउन्याभावगरी
तहीपशुपतिस्थानविषयेउद्धारभैसिद्धभैगयो॥  ॥यसैकाणलेपशुपतीनाथजीवाहेकअरूशिवलिंगअलि
अलिढल्याकोहो॥  ॥एतिकुराधर्म्मदत्तरालेसुन्योरधन्यनेपालक्षेत्रभनिवडोउत्साहगरीत्योसिद्धपुरूषका
उपदेशलेपाशुपत् क्षेत्रकामाहात्म्यसुनीत्योराजाधर्म्मदत्तलेआफ्नुमंत्रीवुद्धिक्षेमसंगसल्हागरीआफ्ना १०
पुत्रमध्ये१पुत्रवलकेतुलाईकांचीनगरकाराज्याभिषेकदीआफुपुत्रहरूमंत्रीहरूसाथगरीनेपालक्षेत्रमाआ
ईयोनेपालक्षेत्रकोराजाहुनुइक्षागरीसुंदरतीर्थमागैतपस्यागरीवाग्मतीकाप्रसंसागरीवाग्मतीप्रसन्नगरा
ईउन् काप्रसादलेशंकुनामकिरातिराजासंगजुद्धगरीसवैकिरातीहरूलाईजितीत्योनेपालपुरीसवैआ
फ्नाषुसिगरीआफ्नाराज्यवढनानिमित्तवुढानीलकंठदेषिकोटवारसंमगरीविशालनगरभनिनामगरी
सहरवसाई४वर्णप्रजाहरूलेसंयुक्तगरी१०००वर्षसम्मराज्यगर्दाभयातिधर्म्मदत्तराजालेराज्यगर्दावेलामाश्री
पशुपतिनाथकादेवालयवनाउनलाईज्योतीषपण्डितहरूसितमतगरिसुसायत् पारिशांतिपूजावि
धानगरीवडोनेमगरीदेवालयठुलोलिंगाकारगरीवनाईप्रतिष्ठागरीअनेकधनद्रव्यचढाईईश्वर
षुसीगरीराषदाभया॥फेरीपशुपतिदेषीवायुव्यदिशापट्टीगणावरणसहीतगरीसर्वदेवालयचैत्यव
नाईधर्म्मदत्तचैत्यभनिनामराषीअहोरात्रव्रतगरीवडोधर्म्मचलाया॥फेरीअन्तकालमापनिअनेकध
र्म्मगरीप्रजापुत्रपरियारसहितभैसवैउद्धारभैगया॥  ॥यस् पछि१०००वर्षव्यतीतभयापछिसोही
सुप्रभानामनगरमादानासुरनाम१दैत्यमध्यदेशदेषिआईइनगरकाराजाभैहजार१०००वर्षसम्मरा
ज्यगर्दाभया॥  ॥ईदानासुरदैत्यलेराज्यगर्दादैत्यपत्नीलेलोभनगरनुभनिमनाहीगर्दापनिनमानी
अतिलोभलेइन्द्रकाधनपाउनइछागरि१२वर्षसम्मवाग्मतीकातीरमावसीपंचाग्नितापस
तसर्थतस् दिनदेषिन्तेस् थाउंकानाउजयतीर्थभनिनामप्रचलितभयोतस् पछिदानासुरदैत्य
षुसिभैआईईदैत्यलेआफ्नीपुत्रीकाजलविहारनिमित्तनेपालखादलमाचोवाहाल् जाईपानिथु
नीराषीपुत्रीप्रभावतीकनखेलाईराष्योवर्ष १६ सम्मपानिथुनीराषदासमयमाश्रीस्वयंभुभग
वानरहनुभयाकागोशृंगपर्वतजलभित्रवुरेनश्रीस्वयंभूभगवानरहनुभयाकाश्रीमणियो
गिनीपनिवुरेनऔत्योनेपालमण्डलअघिनागवासह्रदभैरह्याकावेलामात्योह्रदकोजलशोष
गर्ननिमित्तमहाचीनवाटआईमंजुश्रीवोधिसत्वलेह्रदकाजलशोषणगरीपठाउदात्योह्रदमा
रह्याकानागगैह्रजलचरसवैजलकासाथह्रदवाटनिकलीजादाकुलिकनागपनिगयाकोहोपछि
त्योकुलिकनागलेअघिदेषिवसीरह्याकानागवासह्रदहोनाहाकमंजुश्रीलेहामिलाईनिकाली
पठायामतावुझ्दैनफेरीह्रदगरीदिउंलाभनिरीसलेफेरीजलामयगरीदिउंलाभनित्योकुलि
कनागफर्कीआउँदासुखावतीभुवनमारह्याकाआर्य्यावलोकितेश्वरपद्मपाणिवोधिसत्वलेदेषेर
श्रीस्वयंभूकापूजाभाववढाउनानिमित्तमंजुश्रीलेजलशोषगरीवस्तिवनाइराष्याकोकीर्त्तितिकुलि
कनागलेविगार्नुलाग्योत्योकुलिकनागलाईचलाउननसक्न्याकामगर्नुपर्योभनिसमंतभद्रवोधि
सत्वसंगसल्हागरीसमन्तभद्रवोधिसत्वलाईपठायारसमन्तभद्रवोधिसत्वआईत्योकुलिकनाग
कापीठमाझटआईवसीदियारकीलगाड्याकोजस्तोभैत्योकुलिकनागकहीचलननसकीपर्वतसि
द्धभैगयोताहापछितिसमन्तभद्रवोधिसत्वलेआफ्नाअंसतेस् पर्वतमाराषीकीलेश्वरवीतरा
गनामप्रख्यातगरीआफुअंतर्द्धानभैआफ्नास्वस्थानमाजानुभया॥तेस्ताप्रकारलेसिद्धभयाको
जोचारूगिरिनामपर्वतहो॥फेरीत्योपर्वतकस्तोछभन्या॥तस् पछितसैकारणलेतक्षकनाम
नागलेपनितनैमंजुश्रीलाईदोषदीउन्मत्तभैजस् लाईदेष्योउस् लाईदँसीमारदैहिंडदाभ
हीतपगर्दाभक्तिवशगतीर्थले ३४ वर्षसम्मतलाइइन्द्रकाशतांशद्रव्यदिञाँभनिवरदानदियारत्यो
दानासुरलेवर्स्यौंदैचोरलेहरायाजस्तैइन्द्रकाधनहरणगरिलीकेहीदानपुण्यगरीफेरैधनवढाउ
नामन्सुवागरीसवैद्रव्यएकथ्थाजम्मागरीकसैलेनषाईकनगुप्तगरीगाडीराष्यातस् पछि २४ वर्षव्य
तीतहुदात्योकुराइन्द्रकासुधर्म्मासभामाहुदाइन्द्रलेआफ्नुधनद्रव्यफिर्तालिनाकोइछागरीतीर्थ
लाईपूजागरीविचारगरीहेर्यारसवैद्रव्यगुप्तगरीगाडीराष्याकोदेषिकर्कोटकनागलाईइन्द्रले
आज्ञागर्याहेकर्कोटकनागराजदुष्टदानासुरदैत्यलेमेराधनहराईलीदानप्रदानपनिगरेनगु
प्तसितधनसवैगाडीराषेछतिधन ४खण्डमा१खण्डतिमिलाईराषीवाकीसवैनदीमाप्रवा
हगरीदेउभनिभंदाकर्कोटकनागलेआफ्नापरियारसवैमिलीगैत्योदानासुरलेगुप्तसितगाडीरा
ष्याका धनम ध्ये ४खण्डमा१खण्डआफ्नावासतौदहमाराषीवाकीसवैनदीउत्पत्तिगरीनदी
वाटप्रवाहगरीवाग्मतीमापठायातस् दिनदेषिन्त्योनदीकानामरत्नद्रव्यप्रवाहगर्नालाईउत्पत्तिगर्याकाहुना
लेरत्नावतीनामभयोऔदानासुरलेद्रव्यगाडीराष्याकोहुनालेदानागालनिभंछन्त्योनदीरवाग्मतीसंगम
माप्रमोदतीर्थभनिनामप्रचलितभैगयोक्यानभन्याजस् ठाउमावसीतपस्यागरेरदानासुरलेधनद्रव्यपाई
प्रमोदषुसिपायोऔईन्द्रलेपूजाभावगरीआफ्नाधनद्रव्यफीर्तापाईषुसीप्रमोदभयोतसर्थप्रमोदतीर्थ
नामभैगयोत्योतीर्थमाविधानसितजस् लेस्नानपूजाभावगरीसेवागर्लाउस् लाईआफ्नुइछापूर्वकषुसीआ
नन्दमिलन्याछन्॥  ॥तस् पछिदानासुरदैत्यकाआफ्नाजोईपोईकातरारभयोरदानासुरकापत्नीअति
विरहलेयक् लैगैवाग्मतीमास्नानगरीवसुंधरादेवीषुसीभैआफ्नुविराजमानभयाकोफुल् चोपर्वतने
राकोअर्कोपर्वतवाटप्रभावतीनामगरीत्योदैत्यपत्नीलाईपुत्रीपैदागरीदियारत्योप्रभावतीनदीरूप
भैआईजाहादैत्यपत्नीलेतपस्यागरीरह्याकावाग्मतीमामिल् नआइन् रदैत्यपत्नीकाजयपदप्राप्तिभयो
यारकेहीदिनपछिसोहीपापलेतक्षकनागलाईमहारोगभयोरपछिपश्चातापमानिअवकसोग
रूंजौनमंजुश्रीलाईमैलेदोषदीनाहाकलोकहरूलाईमैलेदँसीदँसीदुःखदियाँसोहीपापलेमलाई
यस्तोदशाभयोअवउनैमंजुश्रीकाशरनगैउनैकाकीर्त्तिभयाकोनेपालक्षेत्रगैगोकर्णराजकुमार
उद्धारभैगयाकोगोकर्णतीर्थमागैतपस्यागर्नजाउँभनिमनमाचिंतनागरीउन् तीर्थमागैत्योतक्ष
कनागलेतपस्यागरीरहदाभयातवगरूडआईत्योतपस्यागरीरह्याकातक्षकनागकनसमाउँदात
क्षकनागलेतपस्यागर्याकातपकाप्रभावलेपुण्यदेहभैवलियाहुनालेगरूडलाईसमातीजलमाडु
वाईराष्योरगरूडलेआफ्नास्वामिविष्णुलाईपुकार्योतवविष्णुआईतक्षकलाईचक्रलेहाँनतयार
गर्दाभयातेस् वषन् मासुखावतीभुवनमाविराजमानभयाकाआर्यावलोकितेश्वरपद्मपाणिवो
धिसत्वजोछन्उन् लेदेष्योरलौतपस्यागरीरह्याकोनागलाईविष्णुलेमार्नतयारगर्यातेस् लाई
रक्षागर्नजानुपर्योभनिआर्य्यावलोकितेश्वरसिंहमाथिसव़ारभैउत्नैषेरआउदाभयातवविष्णुलेदेष्यारर
लोकेश्वरसँगविंतिगरिलोकेश्वरलाईआफ्नाकंदामाराषीवोक्यारलोकेश्वरलेगरूडरतक्षकनागकामि
त्रत्वगराईझगराछिनीगुरूडकागलामातक्षकलटकाईदियातस् पछिगरूडलेविष्णुलाईवोक्योतवसिं
हलेगरूडवोकीताहावाटसिंहलेउडीगैतेस् पर्वतमापुग् नगयाताहापुग्दाहरिहरिवाहनलोकेश्वरभ
निनामप्रख्यातगरिआर्य्यावलोकितेश्वरताहावाटअंतर्द्धानभैआफ्नास्वस्थानमाजानभया॥यस्ताप्र
कारकाहरि३वाहनलोकेश्वरभयाजोकीलेश्वरभयाएस्ता२देवताविराजमानभयाकाहुनालेचरूगिरि
पर्वतभनिनामभयाकोजिस् पर्वतलाईलोहेकेरूलेअपभ्रंशसितचांगुभनिनामगरीराष्याकोजोचां
गुपर्वतछत्योचारूगिरिपर्वतपनिवुरेन॥त्योदानासुरलेपानिथुनिंदा॥औरत्योपानिफुलचोकप
निपुग्याकोछैनदक्षिणकालीपनिपुग्याकोछैनकछपालपर्वतपनिवुर्याकोछैन॥औपशुपति
वंशा
ओंनमोरत्नत्रयाय॥  ॥ज्योतीरूपमहावुद्धगुह्यदेवींनिरंजनीं॥ज्योतीरूपंमहादेवंश्रीगणेशंनमाम्य
हं॥ १ ॥अनेकपूर्ववृत्तातंश्रुत्वादृष्ट्वायथाक्रमं॥नेपालिकानांभूपानांवंशावलीप्रलिष्यते॥  ॥आदिप्र
काशभयाकाजोसच्चित्तरूपवुद्धवाटउत्पत्तिभयाकाआदिवुद्धपरमेश्वरदेषिन् प्रकाशभयाकाईश्वरलेयथा
क्रमसितउत्पत्तिगरीराष्याकासुमेरूमध्येरह्याकाहिमालयपर्वतकोदक्षिणपादमारह्याको १ षादलजोछ
न्सोनागवासनामह्रदभनिप्रष्यातभैरहदासत्ययुगमावंधुमतीनामनगरदेषिन्श्रीविपश्वीनामवु
द्धप्राप्तभैनागवासह्रदपश्चिमकापर्वतमावसिनागवासह्रदमाचैत्रपूर्णिमाकोदिनपद्मस्कन्द १
रोपीजातमात्रोच्चभनिपर्वतकोनामअधिष्ठानगरिआफ्नाशिष्यहरूलाईभविष्यकथावताईआफ्नाआ
वली
श्रममाफर्कीजानुभया॥तसर्थचैत्रपूर्णिमाकोदिनलोकहरूउसपर्वतमाथिमेलाभर्नजांछन्॥ ॥
तस् पछितेसैसत्ययुगैमाइनिविपश्वीवुद्धलेरोपीगयाकोपद्मस्कंददेषिन्कमलउत्पन्नभयोर
आश्विनशुदिपूर्णिमाकादिन
उस् कमलकामाझमाअकनिष्ठभुवनवाटप्रकाशभैश्रीस्वयंभूज्योतीरूपविराजमानभयारसोनिमि
त्तजानीअरूणपुरीनामदेशदेषिश्रीशिषीनामवुद्धप्राप्तभै १ पर्वतमावसीध्यानगरीस्वयंभूज्योती
रूपदर्शनगरीशिष्यहरूलाईभविष्यकथावताईमेषसंक्रातिकादिनआफुश्रीस्वयंभूज्योतीरूपमाली
नभैगया॥  ॥तस् दिनदेषिन्उस् पर्वतकोनामध्यानोच्चभनिनामप्रष्यातभैगया॥औमेषसंक्रांतिका
दिनलोकहरूतेस् पर्वतमामेलाभरणगर्नजाछन्॥॥तस् पछित्रेतायुगमाअनुपमदेशदेषिश्री
विश्वभूनामवुद्धआई १ पर्वतमावसीस्वयंभूवुद्धकादर्शनगरीतहीपर्वतमाभयाकाफुलसव़ालाषति
रुषकावोटवाटझर्याका
पीलीश्रीस्वयंभूज्योतीरूपलाईचढाईपर्वतकनभविष्यकुरावताईतेरोनामआजदेषिन् फुल्लोच्चप
र्वतभयोभनिआज्ञागरीपछित्योनागवासह्रदकाजलनिर्गमनहुन्यावाटोशिष्यहरूलाईवताईफ
र्कीगया॥ ॥तस् पछित्रेतायुगैमामहाचीनवाटमंजुश्रीनामवोधिसत्वप्राप्तभैमहामण्डपमा
तसर्थआश्विनशुदिपूर्णिमाकोदिनश्रीस्वयंभूचैत्यगैह्र
जतीचैत्यविंवछन्उत्तिकापूजाभावगरीदीपदानगर्छन
औचैत्यविंवस्थापनागर्न्यालेभयाऔश्रद्धाहुन्यालेभयाअहोरात्रव्रतगर्छं
वंशा
रातवासगरीस्वयंभूज्योतीरूपदर्शनगरीपर्वतछेदनगर्ननिमित्तदक्षिणदिशामाअग् लोनभयाकोपर्वतमागै
वरदामोक्षदानामगरियाकाआफ्नादेवीहरूमाएकफुल्लोच्चपर्वतमावसाईएकध्यानोच्चपर्वतमावसाईआफुवी
मादा
चमावसीपर्वतछेदनगरीतलाउकाजलनिकालीपठाईछेदनगर्याकोपर्वतलाईकोटव़ालपर्वतभनिनामरा
षीपानीकासाथअनेकनागजलजंतुचलीगयाकाजस्तैजानषोजन्याकर्कोटकनागराजलाईवुझाईमेषसंक्रां
तिकादिनवासदीयस् क्षेत्रकाधनद्रव्यसवैतम्राषुसिभयोभनिकर्कोटकनागराजलाईवुझाईठुलोतलाउ
वनाईउस् तलाउमाराषीषादलमाकापानीसवैनिकालीसकीश्रीज्योतीरूपस्वयंभूकाविश्वरूपकार्त्तिकशु
क्लकापूर्णिमाकादिनदर्शनगरीश्रीगुह्येश्वरीप्रकाशगरीश्रीगुह्येश्वरीकापनिविश्वरूपदर्शनशुक्लादिमा
र्गशिरमहीनाकाकृष्णपक्षनवमीकारात्रिमादर्शनगरीतस् पछिगुह्येश्वरीदेषिन्पद्मनालछोपीलैगै
पद्मगिरिपर्वतवनाईपद्मकामध्यमाप्रकाशभैरह्याकाश्रीस्वयंभूज्योतीरूपकादर्शनपूजाभावगरीस्वयं
वली
ह्ये
भूपर्वतमनिदेषिन्गुश्वरीकासंनिधानसंममंजुपट्टननामगरिठुलोनगरवनाईऔगुह्येश्वरीकासंनिधा
नअनेकवृक्षरोपीआफ्नाशिष्यहरूलाईअभिषेकदीक्षादितंत्रमार्गवताईमंजुपट्टननगरमावसाईगृह
स्थधर्ममाराषीगृहस्थधर्ममारहनईक्षानगर्न्यालाईविहारवनाईविहारमाराषीधर्म्माकरनामगरियाका
लाईराजाथापनागरीआफुउत्तरापंथवाटमहाचीनैमाफर्कनुभया॥ताहापछितन् काकोहीशिष्यहरूलेगु
रूमंजुश्रीकाभावगर्नानिमित्तस्वायंभूज्योतीरूपकासमीपलयनाकारगरीमाघशुदिपंचमीकोदिनमंजु
भनिनामगरी
श्रीचैत्यवनाईसेवाभावपूजागरीरहदाभया॥तसर्थतेस् दिनदेषिंत्योनागलाईवासदियाकोतलाउकोनाम
तव़दहनभनिनामचल्याऔमेषसंक्रांतिकादिनत्योदहनमालोकहरूस्नानगर्नजाछन्औकार्तिकपूर्णि
माकादिनस्वयंभूचैत्यविंवकादर्शनपूजागर्नमेलागर्छन्औगुह्येश्वरीप्रकाशभैदर्शनदियाकादिनभनि
सोहीमार्गशिरवदि ९ कोदिनवडोभावपूजागर्छन्मंजुश्रीचैत्यस्थापनागर्याकोदिनमापनिलोकहरू
वंशा
श्रीपंचमीदिनभनितस्तैमनुष्यहरूमेलाभरीमान्यपूजागर्नजाछन्॥  ॥तस् पछित्रेतायुगैमाक्षेमावतीना
मनगरवाटक्रकुछंदनामवुद्धप्राप्तभैश्रीस्वयंभूज्योतीरूपकारगुह्येश्वरीकादर्शनगरीयोषादलउत्तर
माउच्चोभैरह्याकोपर्वतकनदेषिअघिगयाकावुद्धहरूलेतीनपर्वतअधिस्थानगरीगयाकाथियाअ
वहामिलेपनियोपर्वतलाईअधिस्थानगरूंलाभनिएतिमनमाराषीपर्वतमाथिचढनुभयारपर्वत
माथीपुगीताहावसीआफुसंगआयाकालोकहरूकनज्योतीरूपस्वयंभूरगुह्येश्वरीकामाहात्म्यवताई
प्रवृत्तिनिवृत्तिमार्गकाराहदेषाईगृहस्थधर्मकानेमपनिवताईफेरीभिक्षुधर्म्मकायोगज्ञानसवैवताउं
दागुणध्वजनामगरियाकाव्राह्मणरअभयंददनामगरियाकाक्षत्रियगैह्र २ जातकाशिष्यहरू ७ सय
शिष्यहरूलेभिक्षुचर्यामारहनइछागरीक्रकुछन्दवुद्धसंगविंतिगर्यारवुद्धलेइन्हेरूलाइभिक्षुगरि
दियाऔतिन्हेरूलाईअभिषेकदिनानिमित्ततेसपर्वतमाजलनभयाकोहेरीस्वयंभूज्योतीरूपरगु
वली
ती
आकाश
ह्येश्वरीकानामपुकारीयस् पर्वतवाटजलनिर्गमनहव़स् भनिएतिवाक्यगरीआफ्नावुढिअंगुलीलेतेस् पर्व
तमाधस् दागंगादेवीमूर्त्तिमतीभैशंखलीउस् प्वालवाटप्रकाशभैनिस्कीवुद्धलाईअर्घदियारजलरूपभै
मेषसंक्रांतिकादिनवाग्मतीनामप्रख्यातगरीजलवहीगयातवक्रकुछन्दवुद्धलेपनितीजललीभिक्षुग
र्याकाशिष्यहरूसवैलाईअभिषेकदीभिक्षुहरूकाकेशजतिछन् सवैवटोलीआधाकेशतहीपर्वतमाथो
प्य्राआधाकेशमाफेकीदियारतिकेशआकाशवाटषस् दाजाहातिकेशपतनभयोउस् जग्गावाटजलप्र
काशभयोरकेशावतीनामभैनदीभैवहीगयापर्वतमाजोथोप्प्राकोकेशभन्याचैत्याकारभैपथ्थरसिद्ध
भैगयो॥तसर्थमेषसंक्रांतिकादिनक्रकुत्संदवुद्धकावाक्यलेप्रकाशभयेछरवाग् द्वारभनिनामभयाका
तेस् थाउंमास्नानगर्नजांछन्॥  ॥ ताहापछिअरूचतुर्जातीलाईआफ्ना२जातिअनुसारगृहस्थधर्ममाच
लाईस्वयंभूज्योतीरूपरगुह्येश्वरीकाभावपूजासेवागराउनामातत्परहुन्यागराईपर्वतलाईपनिसिद्धि
औ सिद्धभैगयाकोकेशकोपनिदर्शन औ केशावतीकाशिरानमापनितेसैदिनस्नानगर्नजांछन्
गर्नजांछन्
वंशा
याउस् जग्गाकानाउविष्णुगुप्तभनिनामप्रख्यातभैगयो॥औउस् दिनदेषिन्महादेवजीकानामपशु
पतिभनिनामप्रख्यातभैगयो॥औउस् दिनदेषिन्उन् महादेवजीविराजमानभयाकाउस् क्षेत्रका
नामपशुपतिक्षेत्रभनिनामप्रख्यातभया॥औइनिपशुपतिविराजमानभयाकोत्योवनकोनामउ
स् दिनदेषिन् श्लेष्मान्तकभनिनामप्रचलितभयोक्यानभन्याजस् वनमाकेवल्श्लेष्मान्तकभन्याको
लप्सीहोतिलप्सीकारूषमात्रैढेरैहुनाले॥  ॥परंतुकोईफकीरसिद्धाहरूलेभन्याइनिमहादेवजी
वद्रीकेदारवाटमृगकारूपभैआईतिश्लेष्मान्तकवनमाप्रकाशहुनआयाकोत्रेतायुगका ३ सयवर्ष
वाकिछदाभनिभंछन्॥  ॥परंतुइनिविष्णुरव्रह्मादुव़ैलेशिवजीकाज्योतीकोअंतपायेनरइनिदुव़ै
फर्कीआईजस् जग्गामाआजभोलिशेषनारायणभंछन्उस् जग्गामाभेटभयोरज्योतीकोअंतकोपु
पारगरीआयांभनिभन्यारसाछीकोछन् भनिविष्णुलेआज्ञागर्दाकामधेनुलाईव्रह्मजीलेपुकारीइन् लेजान्याको
छन् भनिसाछिलेवकाउदाकामधेनुलेमुखवाटभन्याहोभनिदियापुछारवाटभन्याहोइन२भनिसंकेतवता
यारविष्णुलेव्रह्माजीलाईझुठसितकुरागर्न्यातिमिलाईमूर्त्तिस्थापनागरीकोईनमानोस् भनिश्रापदियाऔ
कामधेनुलाईपनितिमिलेनभयाकोकुसहोभनिभंन्यातिम्रोमुखअशुद्धहोस्तिम्रोपुछरवाटसांचोसं
केतदेषायाकोछरपुछरलाईसवैलेमानोस् भनियतिवोलीविष्णुजीताहीसेषलेसहितसिद्धभैगयासो
शेषनारायणहुन्व्रह्माजीभन्याताहिवाटअंतर्द्धानभैगयाकामधेनुपनिताहीसिद्धभैगयाकाछन्॥  ॥
तस् पछिमंजुश्रीलेस्थापनागरीराष्याकाधर्माकरराजाकासंतानभयेनरक्रकुछन्दवुद्धकासाथआईसो
हीमंजुपत्तनमावसीरहन्याधर्म्मपालराजाजोछन्सोहीराजाकनआफ्नुसिंहासनमावसालीराज्याभिषे
कदीआफुत्योधर्म्माकरराजाश्रीस्वयंभूकासेवागरीउद्धारभैगया॥  ॥तस्तैक्रमलेतेस् क्षेत्रमाकोहीक
गुरूः
र्पक्षहुदाविष्णुलेमैलेतापारगरीआउनसकेनभनिभन्नुभयाव्रह्माजीजोछन्उन् लेभन्यामैलेता
वंशा
हीवाटकोहीकाहीवाटआईकनतपस्यागरीअनेकव्रतधर्म्मइत्यादिगरिदेवताहरूतीर्थहरूअनेकजग्गा
हरूप्रकाशगराईगयाकापनिछन्वस्याकापनिछन्॥  ॥ताहांपछितिधर्मपालराजाकासन्तानलेराज
भोगगरीरहदाइन् कासंतानमासुधन्वानामराजाथियातन् राजाकासमयमात्रेतायुगकाअन्त्य
पादहुनालेचारखण्डकाएकखण्डपापचित्तहुनगया॥तस्कारणमंजुपत्तनकादर्वारमावश्नुइ
छानगरीअवकसोगरूंभनिसंकालेजुक्तगरीइक्षुमतीनदीकाकिनारामानञादर्वारवनाईसहर
पनिवढाईसांकास्यानगरवोलाईउस् दर्वारमावसीराज्यगरीरहदावेलामारामचन्द्रजीकाविहा
गर्ननिमित्तजनकपूरमासवैराजाहरूजम्माहुनयातस् वेलामातिसुधन्वानामराजापनितहींजन
कपूरमागयातवजनकराजालेत्योसुधन्वाराजालाईकेहीकारणमामारीदियारआफ्नाभाईकुशध्वज
लाईतेस् सांकाश्यानगरकाराजागरायाताहापछिकुशध्वजराजाकासन्तानलेराज्यगरीरहदाकेही
पुस्तागयापछिसन्तानछुटेरराजाशून्यभैगया॥  ॥ताहापछिद्वापरयुगमाशोभावतीनगरदेषिन्
कनकमुनिनामवुद्धप्राप्तैस्वयंभूगुह्येश्वरीकादर्शनगरीकनतहीवाटस्वर्गजानुभैइन्द्रलाईपुण्य
माचलाईआफ्नुविहारमाजानुभयो॥  ॥ताहापछितेहीयुगमावाराणसीनगरदेषिंकाश्यपनामवु
द्धप्राप्तभैस्वयंभूवुद्धरगुह्येश्वरीकादर्शनगरीतिस् क्षेत्रमावस्न्यालोकहरूलाईधर्मकथाउपदेशदी
ताहांवाटफर्कीजादागौडदेशमागैताहाकोराजाप्रचण्डदेववर्म्मन् लेवुद्धप्राप्तभयोभनिअनेकसत्का
रमानपूजाभावगरीवैशाषशुक्लतृतीयाकादिनपिण्डपात्रदानगर्याकोदानपूजाभावलिया॥  ॥पू
जाभावलीसक्यापछिइनिकाश्यपवुद्धलेप्रचण्डदेववर्म्मन् राजाकनआज्ञागर्याहेराजन्तिमिस्व
यंभूक्षेत्रमाजाउताहामंजुश्रीकोशिष्यगुणाकरनामभिक्षुछन्तन्कोशरणमागैउन् संगप्रव्र
ज्याव्रतलीव्रह्मचर्य्यामारहीसकलशास्त्रपहीसक्यापछिउस् व्रतदेषिंपुनरावृत्यभैआचार्यप
वंशा
न्याहेपण्डितजीआजक्याअवेरपनिभयोभोलिवताउँलाआजमेराघरमावास् गर्नजाँउँभनिवुझाईल्याई
उत्नैषेरवडोसुंदरविहार १ वनाईउसैविहारमालैगयाररातकाचमत् कारदेषीकोठाभित्रतिकृषि
करूपधारणागर्न्याकोजोईपोइकाकुरागर्याकोसुनिधंन्यगुरूएहीहोभन् थानीउन् काकोठाकोढो
कामाढोकिदीरह्योरनिद्रापर्योतवउस् व़िहानरातविहायापछित्यस् लाईउठाईविधिपूर्वकशि
क्षादीयथाविधिमंत्रदीक्षादीद्वादशाक्षरकाअर्थवताईआफ्नाविहारमापठायाआफूजोमंजुश्री
पनिआफ्नुचिन्हतिस् जग्गामाकेहीराषीतिस् जग्गाकानामविक्रमशीलविहारभनिनामराषिता
गुरूः
हावाटअंतर्द्धानभैमहाचीनैमाजानुभया॥तस् दिनदेषिजाहामंजुश्रीलेषेतजोतीरह्याउस् षे
तकानामसाव़ाभूमिभनिप्रख्यातभैगयो॥औउस् दिनदेषिउस् षेतमाधाननरोपीकनअ
रूषेतमाधानरोपनुपाउदैनन्ँ॥  ॥तस् पछिइसक्षेत्रमाराजाछैनभन्याकोसुनिगौडदेशका
गौडदेशकाशक्तिदेवराजाकासंतानआईरजाईगर्याप्रान्तपछिकालान्तरमागुणकामदेवनामराजाहुदा
इन् राजालेनहुनछिनारभैअगम्यागमनपापगर्दादशदिगदेवताकोपभैअनावृष्टिभैदुर्भिक्षभयोरपछि
कोहीसज्जनहरूलेउपदेशदियाकोसुनीस्वयंभूकास्थानशांतिपुरमागुप्तभैरहन्याशांतिकरआचार्यकाश
रणगैउन्काउपदेशमुखद्वारलेनवनागसाधनागरीस्वयंभूकापूजाभावगरीसुवृष्टिगराया॥नवनागसा
धनागर्दानागदहमारहन्याकर्कोटकनागनआउंदाशांतिकरआचार्य्यलेमंत्रगरीदुर्वाकुन्दपुष्पदीगुणका
मदेवराजापठायारगुणकामदेवराजालेगुरूकाआज्ञामानीनागदहमादूर्वाकुंदपुष्पकासाथकुदीकर्कोटक
नागलाईसमातील्यायारवाटामाठकीगयोरवाटामाविसायाकाजग्गामाकर्कोटकनागकामूर्त्तिस्वयंभूपर्व
तमनिआग्नेयतरफनागशिलाभनिनामप्रख्यातभैप्रत्यक्षभैरह्याकाछन्नागल्यायाकावाटोनागवाटा
भनिप्रख्यातभैगयाकोछतस् पछिनागल्याईगुरूशांतिकरआचार्यकोअगाडीअरूनागहरूकावीच
वंशा
प्रणामगरीघोडाचढीसमुद्रपारजादाअरूवनीयाहरूलेराक्षस् नीहरूकामायालेफर्कीहेर्यारसिंहलसार्थवाह१
वाहीकसवैघोडावाटखस्यारराक्षसीहरूलेआफ्ना२समाईलगीषाइदियाकेवललोकेश्वरकोमात्रैस्मरणाग
रीआयाकाहुनालेसिंहलसार्थवाह१जनाआनन्दैसंगआफ्नाघरमापुक् नुआयाताहापछिसिंहललेराष्याकी
राक्षसीपनिसिंहलकापछि२आईसिंहलकाघरकादर्वाजावाहीरसंमवसीरहनआयेरपनिसिंहललेपुछपा
सनगर्दासांकाश्यानगरमाषावरपुग्योरराजालेडाकनपठाईइराक्षसीसुंदरीलाईदेषदामोहलागीतिसुंद
रीलाईदर्वारभित्रराषदाभयाताहापछि २४ दिनभयापछि १ रातत्योराक्षीलेराजकुलमारहन्यासवैलाईदेहदी
आकाशवाटउडिगैअप्नीवहीनीराक्षसीहरूसवैडाकील्याईराजकुलमाभयाकाराजाप्रभृतिसवैप्राणीलाईमारी
गुरूः
षाईदियाताहापछिभोलिकादिनसोहीषवरसुनीतिसिंहलसार्थवाहजाईहेर्दासवैलोकहरूहाहाकारगरी
रह्याकोरहेछदर्वारकाढोकापनिवंधैछयस्तोहेरीसिंहललेदर्वारमाचढीगैईश्वरलोकेश्वरकामंत्रस्मरणा
गरीखड्गहिलाई २ देखाउदासवैराक्षसीहरूभागीगयादर्वारमाभन्याराजागैह्रसवैप्राणिछुट्टिसापगरीराष्या
ताहापछिप्रजादुनियाहरूसवैमिलित्योसिंहलसार्थवाहलाईराजाथाप्यातस्पछिकेहीकालसम्मरजाईगरीस
क्यापछिफेरीआफ्नाघरकोभत् काईव़हीजग्गामाविहारवनाईआफ्नाभावलेवोधिसत्वकामूर्त्तिस्थापनागरी
जोसिंहलद्वीपवाटराक्षसीआईआफ्नाघरकादर्वाजावाहीरआईरह्याकाहुनालेसोहीराक्षसीआफ्नाशक्तिहोभनिउस्
ने
राक्षसीकाभावनागरीविहारकावाहीरवाउतरफदेवल् वनाईदियाऔअनेकप्रकारकापूजाभावगरीअकविधि
गरिगुठिइत्यादिजग्गाराषिआफुअंतकालभैगय॥  ॥तस् पछिइन् कासन्ताननहुनालेराजाशुन्यभैगया॥  ॥
तिविहारवनाउदाअघिमंजुश्रीगुरूलेधर्म्मश्रीमित्रलाईमायालेविहारवनाईदेषाउदानामराष्याकोपूर्वकथा
सुनिविक्रमसीलमहाविहारभनिनामराष्या॥  ॥तस् पछिअघिसत्ययुगदेषिश्रीदीपंकरवुद्धकासरूपभया
कादीपावतीभन्याकोनगर १ थियोतेस् नगरमासर्वानंदनामराजाकासमयमाइनिराजाअवतारिहुनालेवडोध
काश्यप
वंशा
दपाईचिरंजीवीभैस्वयंभूकोदर्शनगरीवसभनियतिआज्ञागरीतिकनकमुनिनामवुद्धआफ्ना
आश्रममाजानुभया॥  ॥ताहापछितिकाश्यपवुद्धलेआज्ञागरिगयाकोआज्ञामानिप्रचण्डदेवव
र्म्मन्राजालेआफ्नादेशमाआफ्नापुत्रशक्तिदेवलाईराजाथापिआफुनेपालमाआईवुद्धकोआज्ञाव
मोजीमसवैगरिगुणाकरभिक्षुकोउपदेशपाईशांतिकरनामभिक्षुभैफेरीभिक्षुधर्म्मवाटमंजु
श्रीपाराजिकाधर्मशास्त्रकाप्रमाणलेपुनरावृत्यभैतिप्रचण्डदेवराजालेआचार्य्यपदलीशांतश्री
भिक्षुनामभैकलियुगहोलाकलियुगभयापछिलोकहरूपापिष्टहोभनिमनमाचिताईश्रीस्वयं
भूज्योतीरूपप्रकाशभैरह्याकाज्योतीरूपशिलालेआछादितगरिपात्राकारगरीठुलोसर्वदेवाल
गुरूः
यठुलोचैत्ययथाविधिसितवनाईतहीश्रीस्वयंभूकास्थानमावसुपुरअग्निपुरवायुपुरनागपु
रशांतिपुरइनि ५ पुरवनाईतिप्रचण्डदेवराजाशांतिकरआचार्यभनिनामप्रख्यातगरीतही
रभित्र
शांतिपुरहीजोगध्यानगरीवस् दाभया॥  ॥ताहापछिएकसमयमावारानसीनगरमाविक्रमशीलनाविहारका
धर्म्मश्रीमित्रभन्याको १ पण्डितलेआफ्नाविहारमावसीगृहस्थआचार्यहरूगैह्रशिष्यहरूलाईधर्मकथा
उपदेशदीरहदा १ दिनमंजुश्रीकावर्णनाभयाकानामसंगीतिकाकथासुनावनुलाग्दाद्वादशाक्षरहृ
दयमंत्रकाअर्थवुझनुसकेनरवडोशोकमानीमंजुश्रीकादर्शनगर्ननसकीकनइनिद्वादशाक्षरका
अर्थवताउनसक् न्याछैनभनिमंजुश्रीगुरूकादर्शनगर्नजाउंभनिवारानसीवाटआउदातिस्वयंभू
ध्यानदृष्टिलेदेखी
क्षेत्रवाटागरीआयोरसोहीकुरासमाचारचालपाईइन् लाईक्यानदुःखदिउँभनिमहाचीनवाटमंजुश्री
गुरूसोहीस्वयंभूक्षेत्रमाप्राप्तभै १ जग्गामाकृषिकर्मगर्न्याकोभेषभैसिंहशार्दूलगोरूजस्तोगरीषेत
जोतीरहीसोहीधर्म्मश्रीमित्रलाईदेषायोरधर्मश्रीमित्रकामनमावडोआश्चर्यमानीयसैपुरूष
कानगीचगैहेमहापुरूषतिमिकोहौमहाचीनजान्यावाटकाहाहोभनिसोधदासोहीपुरूषलेभ
वंशा
मध्यमण्डलमाराषिदियारआचार्यलेयथाक्रमसितपूजाभावगर्दानागहरूलेआफ्नु २ शरीरवाटरक्तनिकाली
आफ्नु २ मूर्त्तिलेखीदीकैल्हे २ अनावृष्टिभयोभन्याइनिहामिहरूकामूर्त्तिमापूजागरनुअनावृष्टिशांतिहोला
भनिकवूलदीसुवृष्टिगरीनागहरूआफ्ना २ स्वस्थानमागया॥  ॥ ताहापछिगुणकामदेवराजाकासंतानले
राज्यगरीरहदातनैकासंतानमाढेरैकालगयापछिसिंहकेतुनामराजाकासमयमासिंहलनाम १ सार्थवाहव
डोधर्म्मात्माथियो १ दिन् ५ सयवनीयासाथलीउत्तरापंथमासिंहलद्वीपमावेपारगर्नगयोरवाटमा १ सुन् का
चैत्यवनाईराष्याकोदेषदा ५ सयवनीयाहरूलेसिंहलसार्थवाहकावचनअलाहितगरीतिचैत्यकोरीसुनालि
याताहापछिताहावाटपनिदूरगैसमुद्रमापनिवडोकष्टलेगरीसार्थवाहकाधर्मलेसमुद्रपारजादा५०१रा
गुरूः
क्षसीहरूवडीसुंदरीस्त्रीकासरूपभैआईइनिवनियाहरूलाईमोहगरीआफ्ना२घरमाएक२वनियाहरूवोलाई
लैगैवडोषुसीसँगमोहलेछोपीराष्याताहापछिधर्मात्माजोसार्थवाहकानिमित्तआर्यावलोकितेश्वरनामवो
धिसत्वलोकेश्वरजोछन्उन् लेदेषिन् रविनाहाकसार्थवाहविगर्नलाग्योयस् लाईरक्षागर्नजानपर्योभनिआईरात्री
मासार्थवाहसुतीरहदाउस्काघरजाईवत्तीवालीराष्याकावत्तीमापसीआर्यावलोकितेश्वरलेआफ्नासरूपदेषाईआज्ञाग
र्दाभयाहेसिंहलसार्थवाहतिमिइहाक्यानवस्यौत्योसुंदरीकामोहमापरिरह्यौतिसुंदरीस्त्रीहोईनराक्षसीपोहोअवस्य
दिनतेरामासुषाईदेलानपत्यायाआशयकोटमाहेरनजाउआजका ४ दिनमासमुद्रकातीरवालुव़ाभैमा १ घोरा
होलाउस् घोराकनप्रणामगरीचढीसमुद्रपारजाईआफ्नादेशमाजाउपरंतुफर्कीनहेरभनियतिआज्ञागरीअंत
र्द्धानभैगयातस् पछिसार्थवाहलेएस्ताप्रकारकाआर्यावलोकितेश्वरकाआज्ञासुनिआयस् कोटमागैहेर्नजादा
अघि२कामानिस् हरूवंधनमाराषीछोडन्याकोईहातनभयाकाकोईँषुटानभयाकाकोईकाहाडमात्रैवाकीरह्या
काएस्ता२प्रकारहालत् देषिपत्यारमानीआफ्नासार्थीवनीयाहरूसवैवटोलीसम्मतगरीतहीवालुव़ाकाभू
मिमागयाआर्यावलोकितेश्वरलेआज्ञाभयावमोजीम्ताहावसीरह्याकोघोडाजोवालाहनामअश्वराजलाई
वंशा
काज्योतिपनिवुर्याकोछैन॥ ॥परन्तुत्योदानसुरलेपानीथुनिअघिनागार्जुनपादनामआचार्य्यएक
थियाइन्नागार्जुनपादआचार्य्यलेआफ्नुमंत्रसिद्धगर्नानिमित्तजातमात्रोच्चपर्वतकावीचमाएक
गुफावनाईतस्गुफामावसिश्रीस्वयंभूवुद्धकाभावगरीअक्षोभ्यवुद्धप्रतिस्थागरीपूजाभावजप
तेसत
तपगरिरह्याकोथियातेस्तावेलामातिदानासुरदैत्यलेपानिथुनिदियोरफेरतलाउभैग
लाउमाषेलन्यानागलेजलवढाईषेल्दैजांदानागार्जुनपादआचार्य्यवसीरह्याकागुफासम्मवढदै
गयोरनागार्जुनपादआचार्य्यलेआवाहनागरीप्रतिष्ठागरीराख्याकाअक्षोभ्यवुद्धकानाभिसम्मज
लपुग्दाषेरिनागार्जुनपादआचार्य्यलेआफ्नाजपतपकाप्रभावलेतिजलवढाईषेल्दैआयाकानाग
लाईसमाईतहीगुफामाप्रतिष्ठागरीदियारत्योनागतहीगुफामावस्याताहावसीत्योनागलेत
सगुफामाजतिजलचाहिंछउतिजलपूर्णगरीदिंदैरह्योतसर्थत्योनागकोनामजलपूरित
नागभनिप्रख्यातभैगया॥एस्ताप्रकारसितत्योनागार्जुनपादआचार्य्यलेआफ्नाजपतपमंत्रसिद्धिप्रभावलेउस्
पर्वतविषयेलोकहरूकापापपुण्यप्रत्यक्षदेषन्यामाटाकाचैत्यढेरैप्रसिद्धगरीवनाइराष्याऔइनैलेएस्तैप्र
कारसितअनेकतंत्रशास्त्रवनाईअनेकदेवताप्रकाशगरीआफुतहीँगुफामानिर्वाणभैप्रसिद्धभैगया॥
तसर्थत्योपर्वतवडासिद्धपुण्यपर्वतहोभनिजोकोईलोकहरूमर्दामुक्तिपदपाउलाभनिलोकहरूलेम
र्न्याकाखपरकाअस्तित्योपर्वतमालगीमाटाकाभित्रराषीचैत्यवनाईपूजागरीत्योपर्वतविषयेआकाश
संस्कारभावलेछाडीआउंछन्॥ ॥तस्दिनदेषितेस्जग्गानागार्जुनभनिनामप्रख्यातभैगयो॥ ॥तेस्ता
प्रकारकानागार्जुनपादआचार्यकाजपतपकाप्रभावलेजोदानासुरदैत्यलेजलथुनीतलाउगर्याकोत
लाउमावसीषेल्दैजलवढाईआचार्य्यरह्याकोगुफामाजादाआचार्य्यलेत्योनागलाईसमाईउसैगुफामाप्र
तिष्ठागरीदियापछित्योतलाउमाजलवढननसकीउसैतलाउभैरह्यो॥ ॥तेस्ताप्रकारलेतलाउभैरहदा
गुरू
वंशा
फुल्लोच्चनामअधिष्ठानगरीतिस् पर्वतवाटउतरीफेरिगुह्येश्वरीकासंनिधानमापुग्दागुह्येश्वरीकादर्श
नगरीसक्यापछिताहामंजुश्रीलेवनाईराष्याकोवनमाव्रह्माविष्णुमहेश्वरतिनैजनाश्रीस्वयंभूज्योती
रूपरगुह्येश्वरीप्रज्ञोपायकासेवागरीतिक्षेत्रमारहन्यालोकहरूकनप्रतिपालनगरीतहीप्रकाश
भैरहनानिमित्तमृगकारूपभैमंजुश्रीलेवनाईराष्याकोवनमादुल् दैरह्याकादेषीकनक्रकुछंदवुद्ध
लेआफ्नाशिष्यहरूलाईआज्ञागर्दाभयाहेशिष्यहरूहोइनिमृगहरूकनहेरव्रह्माविष्णुमहेश्वरहरूहुन्श्री
स्वयंभूज्योतीरूपरगुह्येश्वरीकासेवागरीयस् क्षेत्रमारहन्यालोकहरूलाईप्रतिपालगर्ननिमित्तयहीरह
न्याछन्॥अघिदेषिपद्मपाणिवोधिसत्वलोकेश्वरकाआज्ञापनियस्तैछन्वरदानपनिदियाकोरहेछतस्का
रणकालान्तरकलियुगमाउमेश्वरपशुपतिभनिवडोप्रख्यातनामभैजांछन्अवइनिमृगरूपभैयस्
ठाउमावसीइहारहनुनिमित्तसंभाषनागरीरहनालेआजदेषियस् भूमिकानाममृगस्थलीभयो
गुरूः
भनिमृगस्थलीनामप्रख्यातगरीआफ्नासाथआउन्याधर्मपालराजाप्रमुखजतिगृहस्थधर्ममारहनुइक्षाभा
याकाछन्तिन्हेरूसवैलाईमंजुपत्तनसहरमावसाईऔजतिभिक्षुधर्ममावस्नुइक्षागर्न्याछन्तिन्हेरूला
ईविहारमाभयोदेवताकास्थानमाभयोयस्ता २ ठाउमावसाईआफुआफ्नाआश्रममाभर्कीजानुभया॥
तस् पछिमृगरूपभैआयाकाव्रह्माविष्णुमहेश्वरकासल्लाहगरिसक्यापछिजौनमहेश्वरमहादेवछन्
उन् लेवाग्मतीकातीरमामृगकारूपछाडीभूलोकदेषिन्माथि ७ लोकररसातलदेषिन् तल ७ लोक
सम्मज्योतीप्रकाशभैव्रह्माविष्णुलाईदर्शनदिया॥तस् पछिव्रह्माविष्णु २ जनाकासल्हागरीव्रह्माजीभू
लोकदेषि ७ लोकमाथिसम्मगैमहादेवजीकाज्योतीकापारगरीहेरीआउँभनिमाथिगयाविष्णुजी
भन्यारसातलदेषि ७ लोकसम्मगैमहादेवजीकाज्योतीकापारगरीहेरीआउंभनिरसातलमाग
यातसर्थउस् दिनदेषिजौनविष्णुजीउस् वषत्रसातलमाजाउंभनिगैजस् ठाउवाटगुप्तभैग
वंशा
केहीकथान्तरमाभीमसेनदोलषादेषीआईनेपालपोषरीमादोंगामावसीषेलीआईभीमदोंगापुगीनि
त्यषेल्दावेलामागदालेथिचीत्योतलाउमाषेलिरह्याकीदैत्यपुत्रीभगायायतिकुराकथांतरहो॥दोंगाउस्
दिन्देषिन्भीमदोंगामाछदैछ॥ ॥फेरीपछिविष्णुआईदैत्यदानासुरकनमारीचोबाहालजोकछपालगि
रिमापानीषोलीमध्यदेशतरफपठायाप्रभावतीकनहरनगरीविष्णुवैकुंठमाजादाभयादैवतासवैस्व
स्थानमाजाईवस्ताभयाञाहाँदेषिंईनेपालपुरीफेरीअगमभैगयो॥ ॥जौनवषत्दानासुरदैत्य
लेपानिथुनीदियोउसवषत्त्योमंजुपत्तनसहरवासीभयासांकाश्यानगरवासीभयाविशालनगर
वासीभयाइनिलोकहरूमध्येकोहीलोककाहींगयाकोहीतहीडुव्याकोही२भिक्षुहरूस्वयंभूकाशरणजा
ईतहीपर्वतमास्वयंभूकापूजाभावगरीतहीवस्दाभयाताहापछियोनेपालपुरमामण्डलमापानीसु
कीगयापछिअगमभैरहदाकेहीकालपछिसुप्रभानगरपनिउजरीगयोरएकहज्जार१०००वर्ष
तीर्थ२
पछिभातभत्यानीभन्याकामातापिताभ्राताकारूपभैव्रह्माविष्णुमहेश्वरदेवताआकाशरूपभैआईकनवि
शालनामठूलोगरीशंषमूलदेषिआदिजलशयननारायणसम्मनगरगरीनगरमध्यभागक्रमलेवशाईए
क१ऋषिपुत्रक्षेत्रील्याईस्वयंव्रतनामराषीराजागराईनगररक्षागराया॥ ॥ईराजालेनित्यमणियोगिनि
जाईकनदेवीषुसीगराईदिनप्रतिढेरैद्रव्यमागील्याईभिक्षुव्राह्मणजाचकगरीवहरूकननित्यदानगरीर
हदाभया॥ ॥तस्पछिकेहीदिनपछिमध्यदेशमाएक१वीरपुरुषजन्मभयोरतन्लाईरात्रीमास्वप्ना
भयोरयोवीरपुरुषजाईराजास्वयंव्रतसितचाकरीगर्नुभनिचेस्तागरीनेपालआईस्वयंव्रतराजाकाचाक
रभईरहदाभया॥राजालेनजिकराषीसोधनलाग्याहेवीरपुरुषतेरोनामक्याहोपुरुषार्थक्याछभनिएति
सोध्यारहेमहाराजमेरानामवीरविक्रमाजित्होजोहुकुमहोलासोमगरूंलाभंदाराजालेठहराईसदा
आफुसंगराषीफिर्दाभयाआफुसंगराषीफिर्दामाएकदिनराजालेनित्यद्रव्यल्यायाकोदेष्योरइविक्रमा
श्रीदुर्ग्गा
स्वस्तिश्रीमन्महाराजाधिराज
आगेकपर्दारगरुडध्वजपाँडेप्रतितैरातैनाथिलुभुसेरामाअघिपनिमोहिको
पजनिहुदोरहेछसतरि७०सालमालुभुगाउरसेराकोफेरामावश्न्यासाना
गाउल्यालेकमाइवाकिरह्याकोषेतअंतकाप्रर्जालाइजोताउनुभनिमोहरहु
दाषेतकोपजनिवन्दभैरहेछआजउप्रांतदर्वारवाटराष्याकोवेगवगैचाकोट
हलगर्न्यागोल्याघासिवाहीकअरुतेराकायेममानरह्याकोमोहिलेकमाया
कोषेतषोसिवर्षदीनमायकपटकपजनिगर्नुभनिमोहिकोपजनिफोइवक्स्यौँ
इतिसम्वत१८७८सालमितिमार्गसुदि२रोज२शुभ्म्
अर्जि
उप्रान्तठुलोमत्तादोदन्ताहातिपक्रियोभन्न्याषवरआयोषमारिलाग्यापछिहेरि
हातिनापिनाप्डोरिसमेत्चह्राइपठाउँलाभन्न्याअर्जिविंतिअघिचह्राइपठा
याकोहोपौषशुदि५रोज२कादिन १ कापुण्यप्रतापलेवहुतवढियालक्ष
णकोदाहिनुयेक्दंतामत्ताहातिपक्रियोदुइदन्तामत्तापनिवहुतराम्रोस
मलपिठभयाकोसवैअंगसावुद१८नषभयाकोरहेछपछिल्तिरवाटहेर्दासा
नैजस्तोअगाडिवाटहेर्दावहुत्उच्चादेषिंछअघिसुन्दरीप्रसादहातिलाइदे
ष्न्यामानिस्हरूरसुन्दरीप्रसादैजस्तोरहेछभन्छन्मेराचित्तमापनिसुन्दरिप्रसा
दकोमूल्षमारियेसैहातिलेपावलाभन्न्याचित्तमालागिरहेछपछिकसोठहर्छ
दाहिनुयेक्दन्तामत्तारजन्मैकोशुद्धयेक्दन्तारहेछवाञातरफ्दाँतहुन्याज
गामाचक्ररहेछहातिवहुत्राम्रोछअन्दाजलेदाँतडेढहातकोदेषिंछअघि
जंगल्माछँदैदाँतकोटुपोअलिकतिचोइटियाकोरहेछ१८नषछन्सवैअं
गजस्ताकोतस्तासावुदछन्टाउकोभुसूँड्पित्तव़ान्दाँत्अडंगवाहादूरका
भन्दाठुलाछन्पुछरकोचँदुवापनिसावुदछइदुवैमत्ताहाति १ कासव़ा
रिलायक्कापक्रियाभन्न्याठहरिसेवक्काचित्तमावहुत्हर्षलागिरहेछअ
वप्रांतपनिहातिषेदागर्दैछौंजस्माफिक्काहातिफेलापरिपक्रिनान्सोअ
र्जिविंतिचह्राईपठाउंदैरहुँला२मत्ताहातिपक्रियाछन्संभारपुगैनकिभंन्या
सन्देह १ मापर्नजालामैलेपाल्हितप्पाकोवंजरियामाहातिसारैमाडेराग
रिचाहिन्यागैरहसंभारकोताकितिगर्दैछुहाम्राभाग्यैलेउस्तोभयामात्रनतर
कौनैकुराकोविसंभारहुनपाउन्याछैनदुवैमत्ताकोनापडोरिमात्रचह्राईपठा
याकोछहाल्षमारिमात्रलाग्याकाछन्अरुअंगअंगसवैनापितपसिल
लेषिअर्काहुलाक्माचह्राईपठाउन्याकाम्गरुलाऔसुवेदारजसिवंतकँव
रज्मादारलछिमन्अधिकारिलेदाँग्सिरगाउँवाटलेष्याकोचिठिविजिनिस्
चह्राइपठायाकोछनजरभैविस्तारजाहेरहोलासिक्षाअर्त्तिमेहरवान्गि
हुँदैरह्यावढियाहोलाविज्ञप्रभुचरणकमलेषुकिमधिकम्इतिसम्वत्
सालमितिपौषशुदि६रोज४मुकामपाल्हिकोवंजरियाहातिसारशुभम्
सदासेवकरणदलपाँडेकस्यकोटिकोटिकुर्नेससाष्टांगदंडवत्सेवासेवा
सेवासहस्रम्शुभम्
अर्जि
उप्रान्तयेस्पटकचितव़न्कोतप्पामापक्रियाकोठुलोमत्तारणप्रकासहाति१हजुरमाचर्हा
ईपठायाकोछदाषिलहोलाहैदरवेग्हातिसधैउस्तोकाम्लाग्न्याहोइनयेस्पालादा
रोगाराउत्माहुत्हरूलेधेरैमिहिनेत्गर्दाहैदरवेग्लेपक्र्योपाल्पाहातिसारकोनांज्या
दामुल्हातिहातिषेदामासधैकाम्लाग्न्यासवारिमाफिक्काहातिहरुपक्रन्याअडंग
वाहादुरहातिहोञाहाकोहातिसारमाअडंगवाहादूरहातिपनिपठाइवक्सनुभयाञाँहा
कोहातिसारवेस्गरीजम्न्या
व़ारिमाफिक्काहातिहरूपनिपक्रिहजूरमादाषिल
हुँदैरहदाहुन्जोहुकुम्विज्ञप्रभुचरणकमलेषुकिमधिकम्इतिसम्वत्१८९४सा
लमितिचैत्रशुदि१५रोज२मुकाम्तानसेन्शुभम्
सदासेवकरणदलपाँडेकस्यकोटिकोटिकुर्नेससाष्टांगदंडवत्सेव़ासेव़ासेव़ासहस्रम्शुभम्
ऊप्रान्तग्रहणमा२ नुहाव़नजाँदाकहलुर्याराजालेमछेउभन्याकोस्माचाररणजीतसिं
जाईकाश्मेरकोभरमगढकिल्लाहान्नजाँदादुईहज्जारपचिस्सैजवानरनजीत्सिंकोषर्चपनी
भयेछसिकस्तषाईलस्करव़रसरिरहेछआजकालरनजीतसिंआफ्नागोल्दारसिपाहिका
डेराडेराजाईकसैलाईविर्तादिउँलाकसैलाई५७हज्जाररूपैय़ादिउँलाकसैलाईदर्माहवढा
ईदिउँलाकाश्मेरलिईदेऊभनिभन्नलागीरहेछय़ोसाव़नभदौमाकेहीभय़ोतभय़ोभयेनभ
न्यालिनुगाह्रैछभंन्न्यास्माचारछभन्यारणजीतसिंकाश्मेरमाचढ्दाकावेलकोपनिघरसचि
योफ
काश्मेरआयोभंन्याषवरछअवउप्रान्तजोषवरआऊलासोविन्तिलेषुलावा
किआषाढवदि१४रोज५मापठाऊनुभयाकोकृपापत्रश्राव़णशुदि५रोज५माआईपुग्यो
हरपहरपहेरिशिरचह्रायाँवटौलसिऊराजमाफिरंगीचढ्याकोअघिवुढाकाजीलाईआयाः
कोसमाचारसुनाव़नुभयोरपनिताहाँकोसंदेहमान्याकोथियेनअवरमलाईआयाकोकृपा
पत्रदेषदाताहाँकोसंदेहफिकृकत्तिरहेनषातिरदारिभयाँ ३  कोमेहेरलेरषामिदको
प्रतापलेसर्वत्रैफत्तैहुन्याछ
अर्जिजानिनजानिलेष्याकोमाफ्भयाजालाईतिसम्वत्१
सालमितिश्राव़णसुदि६रोज६मोकामअर्किशुभम्
ईतसेव़कवन्दाजसपाऊथापाकोवंदगीकुर्णेस्सलामसलामसलाम्शुभम्
हाति६चाँदिकाहौदासमेत्कार्चुपिझुल्घोडाकोरथ१वएल्कोरथ१कार्चु
पिकामगर्याका१०१घोडालाईचादिकाहैकल्जतिरकम्कपराउतिरकम्एक
सयेएक्जतिभाडादियासुनकाफिक्दानिसमेत्सुनकादियायोसवरक
म्हाथिसमेत्आफ्नाहवेलिदेषिवाहिरफिजिदियाचारैतर्फसिपाहिरा
षिदियाघोडाप्रभृतिसवव़ाहिराष्यारदुनिञाँलाईदेषायाःफेरिनौनि
हालसिंलाईभन्यायोसवकार्षानामैलेहजुरलाईचह्रायाँभन्यानौनि
हालसिंलेआफ्नामानिसलाईउठाउभन्यारस्याम्सिंलेभन्यादिनतमैलेह
रलाईचह्राँञाँतररणजितसिंलेनदेषिनउठाउभन्याउठाउनदि
न्फेरिरंजितसिंरलाठसाप्सगसवारिभैसर्दारस्याम्सिंलेदि
मालघटिभरहातिथामिरंजितसिंलेलाठलाईदेषायालाठलेदेष्यार
मुषमाअडंलोहालिलाठगयोतसअर्थस्याम्सिंकोवहुत्वडांईभयो
सवैलेआचर्यमान्याऐतिकोदौलथदियारछोरिलाईनाल्किमाचह्र
ईअनमाईदियोरनौनिहालसिंतिनैरानिलाईलिअम्वरसहरफिर्यारं
तसिंप्रभृतिसवसर्दारहरूरफिरंगिलाहूरउतैवाट गयामपनिअर्ज्जि
षनानिमित्तअम्वरसहरफिरिआयाअवलाहूरजान्छुफिरिंगिकोवि
दाईहेर्नवाँकिसवविस्तारचरणमाआईगरूलामैलेचाडैआउनपर्छकि२।४मैह्ना
वस्नुजोआज्ञाआउछसोगरूलाजानाजानमाफविंतिईतिसम्वत्१८९३सालमि
तिफागुणशुदि५रोज७मोकामअम्वरसहरआलुवालेकेकटरेशुभम्
केसरसिंराउकोसलाम्सतम्
स्वस्तिश्रीमन्निजदोर्दण्डकमलकलितकरालकरवालनिराकृतारिकदम्वश्रीमद्राजकुमारात्मजश्रीश्रीश्रीप्राईम्मिनिष्टरयान्कम्यानडरईन्चिफ्जनरलदाज्यै
ज्यूजङ्गवहादूरकुवँरराणाजीकाचरणकमलतलेषुईतश्रीमद्राजकुमारकुमारात्मजश्रीसिकिन्जनरलजयवहादूरकुव़रराणाजीकोकोटिकोटीडंडव़त्
सेवासतम्पुर्वकपत्रमिदम्ताहाँकाकृपालेञाँहानीकाआनन्दछौँताहाँचरणक्षेमकुसलमंगलहुनुभयाहाम्रोउद्धारहोलाआगेञाहाँकोसमाचारभलोछउ
प्रान्तवम्वैकोचीठी  १ लाईआउंदादर्सन्पायाझैँमनमावहुतआनन्दलाग्योकहीलेचरणकोदर्शन्पाउंलारसवैदुःखसंतापछुट्लाआनन्दहो
लाभन्न्यावारंवारमनमाध्यानलाग्याकोछञाहाँर  २ प्रभृतिहमीहरूसवजनाआनन्दछौँअरूविस्तारवडापत्रवाटजाहेरहोलाज्यादागा
थकोक्षेमकुसलरअर्तिशिक्षापठाईवक्सनुभय़ाहाम्रोप्रतिपालहोलाविज्ञेषुकिम्अधिकम्ईतिसम्वत्१९०७सालमितिमार्गशुदि१४रोज४शुभम्
न ५३
॥ स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
विविधविरुदावलीविराजमानमानोन्नतश्रीमन्
महाराजाधिरारश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्र
मशाहबहादुरशंशेरजङ्गदेवानांसदासमरविजये
षु। इतःभिक्षुकबालाशंकरकाकोटिकोटिशुभाशिष
पूर्वकअर्ज़ीपत्रम्। अत्रकुशलं। तत्रश्रीमतांकुशलं
वान्छामि।उप्रान्त।ग़रीबपरवरमेरे। वैशाषसुदी१४
रोज३मेलिषीअर्ज़ीबन्देकी। मैधफर्दअषबारके।
केचरणोमेंगुज़रीहोगी।बादमुलाहेज़ेअर्ज़ी
के।बन्दा
की नज़रदौलतसेक्रियापूर्वक
परवरशनामेका।औरटुकडेरोटीकाउम्मैदवारहै
फ़र्द५दिल्लीकेअषबारके।शामिलइसअर्जीके।
केचरणमे हाज़रकर्त्ताहूँ।सोमुलाहेज़ेमे
गुज़रे।०।ष़ाविन्दमेरे।दिल्लीमे।बतौरअफुवेके
सुनाजाताहै।औरअंगरेज़ीअषबारमेभी।येहीमज़
मूनछापागयाहैके।तारीष़१७मईको।रात्रिकेसमे
नेदर्बारफर्माया।प्राइम्मिनिष्टर
यान्कम्यान्डरइन्चिफ़जनरलमातबरसिंह
थापाकलाँबहादुरको।दर्बारमेबुलाकर
जनरलमौसूफ़का।कोईकुसूरसाबितपहोँचा
कर।जनरलमौसूफ़को।क़तलफ़र्माया।वाहेर
इत्तिलोहकेअरज़रषताहूँ।औरअरज़रषताहूँ
इसष़बरकेझूठसत्यकाहाल।सिवायपर्चेअष़बार
अंगरेजीके।बन्देकोनहीँमालूमहुवाहै।
इसमुक़द्दमेमे।राकहुकुमनामा।बष्शनेवाला
इत्तिलाहका।दस्तरसर्कारीसे।बन्देकेहालपर
मरहेमतहोवे।सोमाफिकबन्दाबजीलाचे।
केनमककोदेषकर।जैसाष़बरसुनने
आयाथा।सोहज़ूरकेचरणोमेअरज़कियाग
या।झूठसत्यकाबातईश्वरजाने।जानअजान
कुसूरमाफ़होवे।सं१९०२जेष्टवदी१३रोज२
अर्जींभिक्षुकबालाशंकर
मुकामदिल्ली
श्रीदुर्गाज्यू
स्वस्तिश्रीसर्वोपमायोग्यत्यादिसकलगुणगरिष्ठराजाभारोद्धरणसामर्थश्रीश्रीश्री
जनरलपिताभीमसेनथापामहासयषुईतश्रीवालनरसिंहकुव़रकोसेव़ापूर्व
कपत्रमिदंईतनीकताँहाँचरणमंगलसदाहुनुभय़ाहाम्रोप्रतिपाल
ऊद्धारहोलाआगेञाँहाँकोसमाचारभलोछऊप्रांतआयाकालस्कर
सभैकुसलआनन्दसँगचैत्रवदि६रोज२माधनकुटाआईपुग्यौंष
जानावुझिहेर्याकोछैन२।४दिनभीत्रनालनिसानषजानावुझि
विंतिगर्नपर्न्याकुराकोरञाहाकोहालसुरतविंतिविस्तारलेषौला
चरणकोक्षेमकुसल्रसिक्षार्तिलेषिआऊदैरह्यावढिय़ाहोला
किंवहुविज्ञचरणषुईतिसम्वत्१८८६सालमितिचैत्रवदि८रोज४
अर्जि
उप्रान्तआषाडशुदि१५रोज६मालेषियाकोसिक्ष्याअर्ति
कोचिठिरतामापत्रगराईपठाईवक्सनुभयाकोश्राँव़नशु
दि११रोज४माआईपुक्योतामापत्ररसिक्ष्याअर्तिको
चिठिहेरिहर्कभैसिरचह्राञाँअघिदिन्कोरआज्युस
म्ममलाईजोगाईसुषभोगगराय़ाकोपाउवाटैहो
अवप्रान्तपनिमपाउकैवालषहुसर्वपछेकोआश्राँ
पाउकैछभौतिविंतिक्यागरूवारम्वारसिक्ष्याअर्तिव
क्सीपठाय़ाजोगिन्याछुईतिसम्वत्१८९२सालमिति
श्राँव़नशुदि१२रोज५मुकामजाजर्कोटशुभम्
ईतश्रीराज़दिपनाराय़णसाहकोसलामशुभम्
नं६६
श्रीः
श्रीमालीका
अर्जि
उप्रान्तसल्ल्यानकादसैकोप्रसादअघिचर्हाईपठाय़ाकोपु
ग्योहोजुमलाकोदसैचन्दनाथकाथानमापुर्णमासिमासां
ग्यहुन्यारहेछरप्रसादचर्हाईपठाउनढिलहुनगयाकोहो
जुमलाकाकंपनिकोरदसै
कोप्रसादआईपुग्योच
र्हाईपठायाकोछदाषिलहोलाईतिसंवत्१८७७सालमिती
कार्तिकवदि१०रोज३मुकामसल्ल्यानशुभम्
ईतवदरीवाणसाहीकोशाष्टांगकोटिकोटिवन्दगीकुर्णेशसलाम्
अर्जि
उप्रान्तजामजाहानुमाफार्सिअषवार्मानेपालकोव़किललुधिञानामाकएद्छभनिछाप्याकोरहेछ
देसावर्का
तिरको षवर अषवार्माछाप्याकोरहेछर अषवार हजुरमा चह्राइ पठायाको
जाहेरहोला श्रावणवदि६रोज६कादिनवुझनभनिअंरेजहरूकाहाजादाजिमिसप्रेन्सिप् साहव
लका वडा साहवहुन्उन्सितभेटहुदा नेपालवाट दोस्तमहमदषाँकाहाँ व़किलभै मातवर्सिंहथापाजा
दारह्याछन् लुधिञानामा पकडियाकाछन् भन्दासुनिन्छ दोस्तिकामोकाममा एस्तोवातचाहिन्याहोइन
कसोहो भनि मसित सोध्या य़ोवातकेहिभय़ादेषि मलाइलेषिआव़न्याहो केहिलेषिनआउदा सच्चाहोलाभ
न्याजस्तोलाग्दैन मातवर्सिंहथापाहरू कामदेषि षारिजभय़ाकाछन् ञाहासवैसाहवानहरूलाइ
छ कावुलमा राफिर गरि पठाव़नु भय़ादेषिअरूआदमिजादाहुन् कामवाट षारिजभय़ाका आदमिजा
दैनहुन्एसवातलेपनिअषवार व़ालाहरूलेझुठावातछाप्याको होलाभन्याजस्तोलागछभनिजव़ाव
दिञा अषवारकोप्रतितहामिपनि मान्दौनदारजिलिंभन्याका मोकाममा नेपालका फौजले सर्कारकम्प
निको जमिनदवाय़ाको षवरसुनि सर्कारकम्पनिकातर्फवाटपनिकेहिफौजव़ाहातैनाथभय़ाकोछयो
कुरा कसोहो भनिसोध्या एसवातको षवरकेहिपाय़ाकोछैन षवरमालुमभय़ा भन्दाहु साचोवातभयाम
लाइ षवर
हुदोहो भनिजव़ावदिञा रूसका वादसाहर इरानका वादसाह जोधपुरतिरकारा
वर्माकामुलुककाराजाचिननेपालसवैमिलि सर्कारकम्पनिसित लडनाको इरादाछभन्दासुनिन्छ अव
कसो कसोहुन्छ पछिमालुमहोलाभन्नलाग्याञाहाभय़ाको षवर हजुरमाविन्तिचह्राइपठायाकोछ
मदनतेव़ारि विवाह गर्नगयाका अझसम्मआय़ाकाछैनन् ञाहा काहि जानआउनवुझविचारगर्न
अंरेजि षवर्का कागजको हव़ाल पढन्यापनिकोइछैनन् हजूर्मा विन्तिचह्राइपठाउनासम्मको
रोसामर्थहो अर्जिविन्तिचह्राइपठायाकोछ इतिसम्वत्१८९५सालमितिश्रावणवदि६रोज६मोका
मचित्पुरशुभम्
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
राणोक्तःसहस्रकोटिसुभासीर्वादशुभम्
श्री
अर्जि
उप्रन्तगव़र्नर्जनरलपश्चिमगयादेषियाँहाँमा
मूलिदर्वारभयाकोथिएनआश्विशुक्ल५रोज७
कादिनसाहवसिक्रिटरिकाँहाँदर्वारभयोहजूर
कामिजाजमुवारक्कोषैरआफियत्सोध्याव
हुतषुसिवाषुसिहुनुहुन्छभनिजव़ावदियाँभाद्र
शुक्ल१२कादिनकावुल्काकिल्लामाअंरेजको
अमलभयोभन्याषवरयाँहाँअषवारमाछापि
याकोछफारसिअषवार२हजूर्माचढाईप
ठायाकाछन्नजर्फर्माइवक्स्यागयाकावुल्
कोहव़ालजाहिरहोलाईतिसंमत्१८९९साल
मितिआश्विनशुक्ल१०रोज६मोका
मकल्कत्ताचीतपूरशुभम्
सेव़कलोकरमणोपाध्यायकोवेदो
क्तशुभआसिर्वादसहश्रम्
श्री३महाराज
वीन्तीपत्र
उप्रान्तगरिपरव़रमसव़ारिवाटयेसतर्फआय़ादेषी
कागाथकोछेमकुसल
केहीपाय़ाको
ञाहावनारसमाभन्याहिजोपेनियरकाअषव़ारमा
कागाथकोजुलुमिषवरसुन्दाहामीवेहोसभैरह्याँछुहजुरवाटमेहेरमा
न्गीकासाथ
काक्षमकुसलकोसिक्ष्यालेषीवक्स्याहामीलाइतस
लीहुन्याथीयोञाहाजेठामैञाकाअर्थलाईमैलेअघीचह्राईपठाय़ाकाविन्ती
पत्रवाटपैलेकोवेहोराजाहेरभय़ाकैहोलाहालकोवेहोरामैञावाटनेपालम
अवस्यजांछुतरमैलेचारधाम्नगरिजांन्नभनीक्रीय़ाषायाकोछुचारधाम्नपायापनी
येकधाम्गराइलग्यामेरोक्रिय़ाकोदोस्मेटीदोहोभनीमर्जीहुंछताहावाटसिक्ष्यामा
जोलेषीआउलासोहीमुताविक्गरुंलाअर्थान्तरजोपरिआउलासोविन्तीचह्राईपठाऊ
ला
कागाथमातेस्तोकेहिपरिआयेछभन्यामैलेक्यागर्न्याहोहजुरकासिक्ष्या
मुतावीकताहाहाजीरहुनआऊछुलेषदाहरफमाउचनीचपर्याकोमाफवक्स्याजाव़
स्कींवहु
इतश्रीगुरुप्रोहीतषजांचीवामदेवपंडीतज्यूकोचतुर्वेदोक्तसुभआ
सिर्वाद
श्री
॥श्री॥
श्री५सर्कार
॥स्वस्तिश्रीसर्वोपमानोपमेयशौर्य्योदार्यादिसकलस
द्गुणगणालँकृतराजराजितराजभारोद्धरणसामर्थ्य
श्रीश्रीश्रीकाजीसाहेब।रणजङ्गपाँडेजीकयोग्येषु।
इतबालाशंकरस्य।सहस्रआशिषपूर्वकअरर्ज़ीपत्रम्
अत्रकुशलं।तत्रभवतांकुशलंवान्छामि।उप्रांत।
गरीबपर्वरमेरे।बन्दाकितनीमुद्दतसे।हजूरके।क्रि
पापत्रका।उम्मैदवारहै।ज्यादाअर्ज़येहै।पहेले।
के।दफ़्तरसे।मेरीअर्जीका।उत्तररसीदअष़
बारकी।यथायोग्य।माफ़िकसरिश्तेके।मुझेइनाय
तहोतीथी।इस्मेबन्देकीदिलजमैरहेतीथी।कार
का।बषू़बी।इजराहरहेताथा।इनदिनोमे।मेरी
अर्जीकापहोचनामा। १ सेनहींइनायतहोता।इस्मे
मुझेपरमदुखहोरहाहै।चिठीअर्ज़ीका।जुबाबनहीँ
आवनेसे।कामकिसतौरसेचलेगा।इसीवास्ते।हज़ूर
को।अपना।मुरब्बीसमुझके।अर्ज़कर्त्ताहूँ।मेरेहाल
परक्रिपाकर्के।वास्तेमेरीदिलजमैकेएकपर्वाना
सेनिकासाकर्के।मुझेइनायतहोवे।औरअपने
हज़ूरसेभी।एकसिक्षापत्रइसमजमूनका।इनायत
होवे।के।जिसतौरसे।जिसरस्तेसे।जिनकेमार्फ़त
से।हुकुममर्ज़ीहोवे।उसीमाफ़िक।अर्ज़ीअपनी
शमेशाँ। १ केचरणो।मे।चढायभेजतारहूँ।०।
सेमेरीअर्जीका।पहोँचनामा।हमेशाँइनायत
होतारहे।इस्मेसाराकाम।मेरा।बषू़बीइजराह।
रहेगा।औरजोकारषि़दमत।मेरेलायक।हुकुम।
मरर्ज़ीहोवे।सोमाफ़िकबन्दाबजालावे।ज्य़ादा
क्याबिन्तीकरूँ।हजूरसर्वज्ञहैँ।जानअजा
नकुसूरमाफ़होवे।सं१८९६माघवदी
रोज५मुक़ामदिल्लीशुभम्
अर्ज़ीबालाशंकरकी
नं ११६
स्वस्तिश्रीमदतिप्रचण्डभुजदण्डेत्यादिश्रीश्रीश्री
श्रीश्रीमहाराजजङ्गवहादुरराणाजीप्राइम
मिनिष्टरयान्डकम्यान्डरइनचिफ्देवेषु
सदासमरविजयिषुजीवनाथशर्मणःचतु
र्वेदोक्तशुभाशीर्वादपूर्वकंविज्ञप्तिपत्रमिदम्
आगेइहाकोसमाचारभलोछउप्रान्तसम्वत्
त्१९१५सालवैशाखवदि११रोज७कादिनदेषि
वनारसमावसिहाम्रोजयमनाइमैह्नाकोक
म्पनीरुपैया१सैकादरलेवर्ष१कोकम्पनी
रुपैया१२००वाचन्ज्यालसंमषाइहाम्रो
जयमनाउनुइरुपैयाकौसितोसाषानावा
टलिभोग्यगर्नुहाम्रोजयमनाउनछोड्याको
सुनियोभन्याउसदिनदेषितपाँइलाइमिलैन
भनिरुक्कालेषिवक्स्यौँभनिहुकुमभयाकोहोउ
सैदिनदेषिहजूरकोप्रतापऐश्वर्यवढोस्हामि
अनाथमाथीकरुणानिगाहव़स्भनिदिनप्रति
हजूरकोजयमनाउदैछुएस्कुराकासाछि
छन्मकहातक्बिन्तीगरुहजूरवाटमे
हेरभैसतुवाषर्चभनिवक्सीस्भयाकोपनिअट्
कनजादामुषमामाडलगाउनपनिकठिनभयोमे
राभन्याहजूरवाहिकअर्कोकोहिशरणछैनअव
मैलेकस्तातरहलेनिर्वाहगर्न्याहोजोहुकुमवहु
तकहातकविन्तिगरुसवकोहृदयजान्न्याध
र्मयुधिष्ठिरहजूरहोइवक्सनुहुन्छमितिसम्व
अर्जि
उप्रांतदेसवाटषवरल्यायाकोलषनौकासमाचारकाअर्थवुढाजा
हाँपनामर्यापछितिनैकाछोरासुरेय्यान्जाँहाँपनाले९करवररुपैया
फिरंगीलाइदिगादिमावस्याछन् मुन्नाय्यान्भंन्यागादिमावस्तारा
जादर्सन्सिंकोमाम्मलापनिविग्रन्याअरुअरुमिरउमराव़हरुलाइप
निफिरंगीसितपनिमुन्नाय्यान्गादिमावस्यापछिषल्वल्पार्लाभंना
निमित्यासुरैय्यान्जाँहाँपनालाइगादिमावसायाछन्राजादर्सन्सिं
लेपनिषिल्लत्पायाराजावावुहेरुकोअजसंमवन्दवस्तभयाकोछैन
लाठसाहेवपनि९२पल्टन्लीइरान्जानभनिगयोभंन्यागलवासु
निंछइकुराहोहोइनहजूरमाजाहेरभयाकैहोलासेवकलेसुन्याकाकु
राविंतिगर्न्याहोभनिविंतीगर्याकोहोसरअप्रमाफ्भयाजालाअर्जि
चढाईपठाउछौंहुकुमकैल्हेआउदैनसेवकपरनिगाहरह्याजाव़
स्इतिसम्वत्१८९९सालमितिज्येष्ठसुदि१४रोज३मोकामसल्ल्यानसुभं
इतसेवकदरियाव़सिंवस्न्यातकोकुर्नसदंडवत्सेव़ा३शुभम
अर्जि
उप्रान्तआजविहान१घरिदिनचढदानव़ावगवर्नरजनरल वहादुरउन्कादुवै़वैन्हि
साहव सिकृटरि मुसाहवहरूसमेत् धुव़ाकाजहाजमासव़ार्भय़ा१९।१९फएरतो
पको ३वेरकिल्लावाटसलामिभय़ो भागिरथिका मुहानामा पानिथोरैहुनाले
मुर्सिदावादको वाटो गएनन् सुन्दर्वन्कोवाटो ठुलागंगाजिमानिस्कन्यागरिगय़ा
उसैदिनएकप्रहर्दिनचढदा अलक्जन्दर्राससाहवऔवलकौसलि नाएवगव़र
नरभय़ाको१७फएरतोपको सलामिकिल्लावाट भय़ोमेगनाटन् साहवसिकृट
रिरतावेमेचारकामथिएउन्मा२काम्पार्सिञान्सिकृटरिएक्रअदालत्का
लेषपढकोकामएकइदुवैकाम थोपिप्रेन्सिप्साहव जनरलसिकृटरिकासपुर्दभय़ा
देसावर्काव़कीलहरूसितमुलाकात दर्वार उनैगर्न्याछन्ज्युटिसिय़र इन्डिय़ररिव्
नुडिपार्टमिन्टई२काममिंगेलसाहव्का सपुर्दभय़ा ईमिंगेलसाहव पनिज्युटिसि
एलवंगालाका सिकृटरिथिय़ा ईन्का जगहमा हलेडिसाहवभर्तिभय़ा अलक्जन्द
र्राससाहव कौसल्मा वस्यापछि षरिताजान्यैछ विन्तिचह्राइ पठाउला इतिसम्व
त्
सालमिति कार्तिकवदि८रोज७मोकाम्कलकत्ता
वडिवाजार दर्माहट्टासुभम्
सेवकलोकरमणोपाध्याय़कोवेदोक्तःपु
राणोक्तःसहश्रकोटि सुभासिर्वादशुभम्
नं १२५
स्वस्तिश्रीसर्वोपमाजोग्यत्यादिसकलगुनगरिष्टराजराज्यभारोद्धा
रणसामर्थश्रीश्रीश्रीजनरलसाहेवभिमसेनथापामहासः
यकाचरनतलेषुईतःसंगदसिंरणसुरभडारिकोसेव़ापुर्वकपत्र
मिदम्ईतनिकतांहांचरणछेमकुसलभय़ाहाम्रोउद्धारप्रतिपा
लहोलाआग्येञांहांकोसमाचारभलोछउप्रान्तभरतपुरकोषैष
वरपाय़ासुन्याकोविन्तिगरिपठाउलाभनिचिठिचराईपठाय़ाको
होगंगाराम्गुनानन्दकुमैय़ारहल्कारालेकह्याकोषवरफिः
लंगिकोरभरतपुरकोपुसमालाडाईभयेछफिलंगिकोपल्ट
न्३२तुरूक्सव़ार८हजारतोप४हजारहिन्दुलेगाईमार्न्याः
छैनभनि५।६सय़गाईवयल्अघिलाईविचविचमागोराकाः
लाकिल्लाभित्रपसिफयेरवोलेछभरतपुरलेपनिफयेरवोलि
तरव़ारहांल्दाफिलंगिको४।५हजारषेत्रह्याछन्अरुसाहे
पहरूपनि४।५जनाषेत्रह्याछन्हासिसाहेपलाईकसैलेः
षेतरह्योभन्छन्कसैलेघामात्रैलाग्याकोछभन्छन्भरत
पुरकोलस्करडेढलाषरहेछ२।३हजारषेत्येस्कापनिभय़ा
छन्लाडाईभन्याभर्तपुरलेजितेछफिलंगिहटिकिल्लादेषि
कोसमागईवसिरहेछकुमैयावाहुन्हरूतांहाआय़ाकाछ
न्विस्तारचरन्माविन्तीगर्न्याछंहांमिहेरूलाईआग्याआया
दर्सन्गर्नआईपुग्दाहौभनिअघिविन्तिगरिपठाय़ाकोहो
आग्याआईपुग्निवित्तिकैदर्सन्गर्नआईपुगौलाविज्ञेषुकि
मधिकम्ईतिसम्वत्१८८२सालमितिमाघवदि९रोज४मुकामसि
अर्जि
उप्रांतअरूविस्तारपहिलेचर्हाईपठायाकाअर्जिवाटजाहेरभयोहोकुईर्याले   कोघाटो
छेक्दाहुलाक्नचल्दानहानवाटकाजिरणजोरथापालेजोगीछेउवाटोफेरिलैजानुभ
निपठायाकोअर्जिचीठिआईपुग्यासर्कारमांचर्हाइपठायाकोअर्जिचर्हाइपठायाकोछ
विस्तारउनैकाअर्जिवाटजाहेरहोलामलाईलेष्याकाचिठिकोनकलपनिचर्हाइपठायाको
छजाहेरहोलानहानवाटजोगीनालापानिमांकव़रकप्तानछेउआयेछकप्तानलेच
र्हाइपठायाकोअर्जिपनिचर्हाइपठायाकोछनालापानिकोविस्तारकव़रकप्तानकाअ
र्जिवाटजाहेरहोलामलाइलेष्याकाचिठिमांकार्त्तिकवदि२।३कादिनभयाकोलडाँइमा
हरीफ्कोकाटियाकोरघाइताभयाकोअंताजापैलेलेष्याकोहोकुईर्याकालस्करवाट
आफ्नापेटकामानिस्छेउवुझ्दाकुइर्याकोजर्णैल१कर्णैल१मेझर१गोरा१५०कालासि
पाहि२००मारियाघाइताकोथाहरहेनमर्याकारघाईतागरीहजारवार्हसौमानी
स्षरापभयाभनिसुनिंछभनिषवरल्यायोषजानाविषसरपत्थरपठाइदिनुभनिले
ष्याकोरहेछवारुदगोलिपत्थरविषसरकेहिवंदूक्ञहांभयाअनुसारकाजिरेव़ंतक
व़रमार्फत्पठाञाँथ्युंढेरञहांपनिनहुदाथोरैगयोकाजिरेव़न्तकव़रलाइपनिरात
दिनगरिजानुभनिअर्हाइपठायाकोछकिल्लावाटवैर्हाइहान्दाअलिक्हाम्रामा
निस्पनिषर्चहुनगयाछन्वैढाइनहान्नुभनिकव़रकप्तानलाइलेषिपठाञांकव़रकाजि
लाईपनिअर्हाइपठायाकोछनालापानिमांपनिवैर्हाईहान्दारसुवेदारसमेत्पर्दाआजभो
लिभन्याअलिक्पातलैहोलाभन्याजस्तोदेषिंछसम्वत्१८७१कार्त्तिकसुदि१रोज७मुकामअल्मोडा
शुभम्
ईतवम्साहकोसलामसलामसलामशुभम्
नं१३७
श्री
स्वस्तिश्रीसर्वोपमायोग्येत्यादिसकलगुणगरिष्ठराजभारोद्धारणसामर्थश्री
श्रीश्रीजनरलसाहेवभीमसेनथापामहासयेषुइतश्रीसुवेदारकृष्णनारा
यणमल्लकोसलाम्पूर्वकपत्रमिदंइतनीकताँहाँपाउकुशलमंगलभया
हाँम्रोप्रतिपालउद्धारहोलाआगेञाहाकोसमाचारभलोछउप्रांतम
चरणमाविदाहुँदामादेसदेसाव़रकोजोपायासुन्याकोषवररहाम्रामुलु
ककोहकिगत्पनिदेष्यासुन्याकोषवरलेषतैगर्नुभनीआज्ञाभयाकोहो
पायासुन्याकोषैषवरविंतिगरिपठायाकोचिठिलेमालुम्हुदोहोञाँहाँ
प्रांतपनिजोपायासुन्याकोषवरकोत्याडिट्ठासरूपविष्टवाटजाहेरहो
लासिरिफ्चरणकाभरोसामाछुमेरोआफ्नुअर्कोकोइछैनपश्चिं
वाटआउन्यातिर्थवासिलेकह्याकोसमाचारविंतिलेषीचर्हाइपठायाको
छहेरिमालुम्होलाटीकाभेटकोरुपया१चर्हाइपठायाकोछपुगलावि
ज्ञवीरवरेषुकिम्धीकंमितिआश्वीनशुदि१०रोज७मुकांसिलगढिशुभं
स्वस्तिश्रीसर्वोपमाजोग्येत्यादिसकलगुण
गरिष्ठराजभारासामर्थश्री३लेफटैनभव़ा
निभक्तसिंषतृकेषुईतलोकरमनउपाध्या
य़देव़रिषिउपाध्याय़ज्मादारनाहारसिंथापा
सालीग्रामसिंकासुभाशीर्वादसलामपूर्वक
पत्रमिदम्ईहाँकुशलछताहातपाँईंकोकु
शलमंगलचाहीन्छआगेञाहाकोसमा
चारभलोछउप्रान्तडि
भन्यागौस्
महमदषांमहता
जन्ह
रुपुतलीकोनाचवेस्
दारह्याछन्
अंरेजहरुहीन्दुस्तानिकोकसैकोनाचहे
र्दैनन्ईनीहेरुलाईवोलाईवोलाईकनना
चगराउछन्ईन्कोनाचहामिहेरुलेप
निदेष्यौंगोराकोपल्टन्जम्न्यातोपको
सलक्गर्न्याअकवरवादसाहकोमजीली
स्जम्न्यासव्ज्यानवरकोनकल्गर्न्यावहु
तैवढियागर्दारह्याछन्ञाहाकासाहेवा
न्लोग्मीरउम्राव़हरुये़स्नाचकोवहुतता
रिफ्गर्छन्नैपाल्जान्छौंभन्यारहामिले
पनिसल्लाहदिञौईन्लाईनैपाल्पुग्न्या
श्रीः
अल्मोडावाटसुव्वाचतुर्भूजमल्ललेपठायाकोषवरकोफर्द्द
उप्रांन्तपूर्वअंग्रेजकोसर्हद्दमाआक्आयेवरककोइफकोईभंन्याव्रह्मावादसाह
कामुलुककोआमिलजिमिदारहेरुलेवलवाउठायाछंरउस्तर्फकोछाउनिवाट
अंग्रेजकोफौजवंदिहुनलागिरहेछलाटमटकलव्साहेवकोतसल्लिनिमि
त्त्यवादसाहवाटआयाकोषिताप्रषिल्लत्लाठअकलंटसाहेवलेवहूतउत्
वा
सव्वडाधूमधाम्सगमटकलप्साहेवलाईदिन्याकामगर्यागोघाराकोत
मासाभयो२हज्जारफुट्उभोगैकल्कत्ताकोगर्मिहावाज्यादाहुनाले६
कोस्परजिमिमागोघारावस्नगयोगोघारामाचढ्याकोसाहेवलाईकेहि
भयेनवाच्योयोगोघाराकोतमासाफेरिहुन्याछभंन्यायेतिषवरविस्तारछा
पाकागजमालेषिआयाकोरहेछऔत्रियेल्साहेवकावदलिमातो
पषानाकोकर्नेल्गौनसाहेवलाइषुतम्भयेछसाजव्येहानमाजा
हाअल्मोडादाषल्हुन्याछःशुभम्
ईश्वरी
श्रीरामः
श्रीकाशी
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराज
मानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्र
विक्रमसाहवहादूरसमसेरजङ्गदेवेषुसदासमरविजयेषुविद्यावतीदेव्या
शुभाशीर्वादपूर्वकपत्रममिदम्ञाहाकुशलछहजूरकोसर्वदाक्षेमकुश
लरह्याहाम्रोप्रतिपालहोलाआगेइहाकोसमाचारभलोछउप्रान्तमा
र्गवदि१२रोज४कादिननानिञाहाँआइपुग्योहजूरकोक्षेमकुशलरता
हाँकोविस्तारसुन्यातँहाँहजुरमाविदाहुँदामावनारसमावसन्याघरको
ठेकानानहुँदाघरघरडेरासारदाहुर्मतरहँदैनभनिविन्तिगरिआञा
थ्याँतेस्कोठेकानागरिपठाउलाभनिमर्जिभयोथ्योमेराप्रालव्धलेआ
जतक्तरियानीमैवसनुपर्योमलाइचाँडो१पठाउन्याकामगरभनिना
नीहरुलाइवारंवारलेषदथ्याँआजतकउनिहरूवाटकेहीपुगिआएन
हालनानीहरूलेभाइछुट्टिदामलाइघरहरूकानिमित्तशिवप्रसादहाति
छुट्यायाछन्सर्कारवाटवडामेहरवानगीलेवक्स्याकोत्योचिजसर्का
रलायक्छसर्कारैमारहनुयोग्यछभनिचित्तमाआँउदात्योहातिसर्का
रैमाचर्यायामेरो  वासहुन्यामेहरवानगीभैआयाहजूरकोअक्ष
यपुण्यरदिगन्तकीर्तिहुन्याछहजूरकोआयुआरोग्यऐश्वर्यदिन
परदिन२काकृपालेवढोस्योप्रार्थनासर्वदारहन्छअरुविशेषजनः
लकाविन्तिलेजाहिरहोलाविज्ञप्रभुषुकिमधिकमितिसम्वत्१८८२साल
मितिमार्गशुदि४रोज३मुकामनरहरिगंजशुभम्
स्वस्तिश्रीसर्वोपमायोग्यशौर्य्यौदार्य्यदयादाक्षिण्यादिसद्गुणगणालंकृतराजभारसमर्थश्रीश्रीश्री
जनरलभीमसेनथापामहाशयेषुतथाश्रीश्रीश्रीकाजिरणध्वजथापायोग्यतमेषुइतशुभेछुचंद्रशेखर
उपाध्यायस्यशुभाशीर्वादपूर्वकंपत्रंकृपालेञाहाआनन्दछताँहाँकोआनन्दमंगलसर्वदाचाहियेआ
गेञाहाँकोसमाचारभलोछउप्रान्तआषाढवदि१२रोज३कोताँहावाटरव़ानाभयाकोपत्रश्रावण
वदि१कादिनआइपुग्योपर्हिपत्रार्थविदितभयोसदरकोजगाहुनालेताँहाँजगाजगाकोषवरपुग्
छसुन्याहून्याकोलेष्तैरहनुभनिआज्ञाआयाकाअर्थउभोतिरवाटइन्कोमानिस्फर्क्याकोरनाग्
पुर्याराजालाइवाजेराव़लेमानिस्पठाइआप्नापास्लैग्याकोकुराञाँहाँसुन्यामाफिक्लेषिआषावदि
कादिनचिठिएतावाटरव़ानागर्याकोहोपुगिदरियाफ्तभयोहोउँभोवाटइन्कोमानिस्फ्र्क्याकोका
रन्ञाहाँ१२इन्कासजातीयछेउसोधवूझगर्दावाँहाँइन्कामानिस्सितअलिकचम्काचम्किभै
फर्क्याकोडव़ल्वूझिन्छउस्जगादेषिआजकालइनहरुराजिरह्याजस्ताकुरागर्दैनन्उस्काजमामा
त्रैठुलोछरकिमिलालेठुलाजानवरलाइघिच्यायाझैगर्छलोहामाभंन्यादृढछैनउसभन्दातधेरै
दर्जालेतंम्रादेसकासार्हारह्याछन्भन्न्यापाठकाकुरागरीमकव़ानमाडिकालडाइकोरव़ाँहाँका
मुष्तारसोधनीगरीकर्नेलकोनाउँसुन्दालायक्सर्दाररह्याछन्जर्नेलअष्तरलोनीपनिउस्लडा
इकोरउन्कोतारीफ्गर्थ्याभन्न्याकुरागरीताँहाकोतारीफ्गर्छ्न्आफुलेपनिआप्नाअकिल्लेदेष्या
संमषाँमिद्कोरतपाइहरूकोवातजस्प्रकारलेउचोहुंछसोकुरागरिन्छ्न्नागपुर्याकोअर्थरवाजेरा
व़छेउगयाभनिजोकुराअघिथिय़ाआज्कालपनिउनैकुराछन्समाचारफिर्याकोछैनवाजेराव़
कोपनिउत्तिकैषवरछकोहिमानिस्राव़मज्कुरलेसलूककोपैगाहालिराष्याछन्सोइन्कामंजुर
छैनभन्न्याकुरागर्छन्निधोछैनजावाभन्न्याटापुतरफ्एतावाटमाल्गयाकोकुराअघिविन्तिगरीपठा
याकोआजकाल१२जगामावूझ्दाउस्कानगीचमादोस्राटापुकोकोलंगाभन्याकोजगाछउस्माएस्
सालइन्लेचढाइगर्नआँट्यामाल्गयाकोपनिउसैअर्थलाइहो१पटन्सेतो२पल्टकालाएतवाटजाहाज
माकूचगर्या४५पल्टन्वमैवाटपनिजान्याछन्भन्न्याकुरासुनिन्छन्योउद्योगकोलंगैकाकामलाइहो
याये़मदिग्वर्त्तिसितचित्तमाफिक्निस्कंटकभयाकोछैनउसैअर्थलाइकेहिएतावाटपठायाकाकेहिवमै
कासामिल्गराइयमदिग्वर्त्तितिरवढाइनिस्कंटक्गर्नालाइहोऐल्हेषुल्याकोछैनजैल्हेषुलासागरी
जस्माफिकसुनियलाविन्तिगरीपठाउँलावाकिलाठसाहवगोरषपुरदेषिकूचगरीपटनादाषिलभैव़ाहा
वाटकूचगर्याकोषवरदेवरिषिपाध्यावाटपुगिजाहरभयोहोगोरषपुरदेषिञाँहासमवीचमाकतैनाववाटपनि
उत्रेनछन्जर्जिमिदारमीरउमरावनौव़ाववगैरहकसैसितभेटमुलाकातपनिगरेनछन्सवारीजल्दिआयेछ
लाग्योरातभरवाँहाँ
श्रावणवदि५वुधवारप्रहरदिनवाकिछँदाचाँक्वजारकासाम्नेआइपिनिस्
रहिश्रावणका१०दिन्जाँदावृहस्पतिवारघडि५दिन्चढ्दाकलकत्ताकावडाकमरामादाषिल्भय़ा
उसैवषत्किल्लामातोपऔवंदुक्कोसलक्भय़ोभेटमुलाकातजैल्हेहोलाहाल्सुरत्लेषन्याकामहोला
आजकालसुनियाकाअर्थइन्कोसाटोपनिकेहिदिनमाआइपुग्छरजान्छभन्न्याकुरापनिकोहिगर्छन्को
हिभन्यासाटोपनिऐल्हेआयाकोछैनइन्काजान्याकुरापनिछैनन्भन्याकुरागर्छन्एस्कोनिधोसुनियाप
छिविन्तिलेषुलावाकिपल्पावाटभक्तवीरहरुषरीदफरोकलाइञाहाँआयाकोअघिविन्तिगरीपठायाको
होञाहालिन्याजिनिस्सवैषषरिदगरीश्रावणवदि५कादिननावमाचीजगैरहचढाइकूचगर्नतयारथिया
कर्नेलवाटकेहिवढियामेव़ाफुलहरूकाविरुवापाइयासाथल्याउनुभनिलेषनुभयाकोचिठिआइ
पुग्योरउस्कातस्लाइकंपनीकावागमावडासाहवकाअव़ाइकाभीडभाडलेसुभितानहुँदावालानगरमा
पनिसव्जातकाविरुव़ापाइदारह्याछन्रवाँहिलिन्यातज्वीजगरीरजाहाँलाइसाथलिउसैदिनञाहावा
टनावषोलिवालानगरगयावाँहाँजायफललवंगनारियरसुपारीगैरहइहाँपाइसवैविरुव़ामिल्याछ
न्लिनलागीरह्याछन्१२दिनमावालानगरवाटपनिकूचगर्छढीलभयोरिसानीहुन्छकिभनि
अकुताइरह्याछन्२३दिन्मुर्सुदावादमाढीलहुन्याछभरिसष्यचाँडोजान्याकामगरुलाभन्न्या
कुरागर्थ्याअजीमावादपुगिविन्तिपत्रलेष्नन्विज्ञवरेषुकिमधिकमितिश्रावणवदि८रोज७
श्रीः
श्री५सर्कार
विंतिपत्रः
उप्रांतदर्वारमा
हरूसवैकागाथमाआरामछ
कागाथमाजरोविशेषहुँदैआयाकोछथापाथली
लाई
थोरोजरोछअरुरहामिभाईहरूकाघरमासवैलाईआराम्
छहिजोवसंतपंचमीकादिनआधादिनउप्रांतदेषिरातिसम्म
अलिअलिपानिपर्योस्युपुरीचंदागिरिमाथोरोहिउपनिपर्यो
सहरमापनीथोरोअसिनाहिउसमेत्पर्योवनेपामामोहरका
टक्मार्न्यामानिसहरूडिठाषडानन्दपाध्यामाघ्यासंक्रांतिमापू
जागनघरगयामातेहिवाटोआईवनेपामा१।२दिनमुकामग
रित्योकुराकोनिस्तुकगरिआउनुभनिपठायामा२कामिप
क्रीञाहाषवरपठाउदाकपतान्सन्मान्सींषत्रीलाइसमेत्
पठाईवाहाकेरकारगर्दायेसमुद्दामाकामिरनेवारगैर्हज
ना१७पक्रीनेलहालील्याईपुर्यायाइकामिहरूसँगसो
द्धायोकामगर्याको१५।१६वर्षभयोभंन्याविंतिगर्याअ
वकेरकार्गर्दाजोठहर्लाविस्तारविंतिचर्हापठाउलाकि
मधिकंविज्ञचरणेषुइतिसंवत्१९१४सालमितिमाघशु
दि६रोज५मुकामकांतिपुरशुभम्
नं १६६
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराज
मानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्रम
शाहबहादुर संशेरजङ्गदेवानांसदासमरविजयेषु।इतबालाशंकरस्यकोटि२
शुभाशिषपूर्वकअर्जीपत्रम्।अत्रकुशलं तत्र श्रीमतांकुशलंवां छामि।
उप्रांत।गरीबपर्वरमेरे।अर्सावहोतदिनका।गुजराहै।
सेहुकुम।प
र्वाना।दसषतमेरेहालपर नहीँइनायतहुवा।बन्दालाचार।औरहैरा
न्।और परेशान्है।जिसमजमूनकीअर्जी
के चरणेमे।भेजता
हूँ।उस्काजुबाब।हजूरसे।मुझेनहीँमिलताहै।अर्जयेहै।के।जिसरो
जसे।बेलसाहबबहादुरने।हमलोगकेघरकी।षानेतालाशीकरीहै
उसरोजसे।अंगरेजीसर्कारसे।हुकुमकाउम्मैदवारथा।बाद२महा
नेके।बेलसाहबनेमुझे हुकुमदिया।के तुमअपनाकाम।साबिकदस्तू
र करो।मगर कागजचिठि याँ।बस्तामेरा आजतलक नहीँदियाहै।
जिसरोजसे।हुकमहुवाहै।बन्देने।२अर्जी
के चरणेमेभेजी।
हैँ।अर्जी१डाकअंगरेजीकीमार्फत।अर्जी१हुकुमीकासदकेहस्ते।
जमाअर्जी२
के चरणेमेभेजीहैँ।क्यामेरा।कसूर।और बद न
सीबीहै।जो
से ।मेरीअर्जीकाउत्तरा नहीं इनायतहोताहै।बन्दा
हरहालमे।कसूरवार।औरताबेदार
काहै।मेरेकुसूरमाफ
होवेँ।क्रिपाकीदृष्टिपूर्वक।जिसमाफिकहुकुमहोवे।सोमाफिक।
वजालाऊँ।इनदिनोमे।जोमेराहालगुजरताहै।उसे।परमेश्वरजान
तेहैँ।हजूरजैसे।षाविन्दोँको छोडकर।और किससे।अपनाहाल।
विन्तीकरूँ।
कोपरमेश्वरजानकर्केबारंबार।प्रार्थना कर्त्ताहूँ
ह जूर मालिक।औरषाविन्दहैँ।बादमुलाहेज़ाकर्नेअर्जीके।बन्दा।हु
कुमका।उम्मैदवारहै।जिसतौरसेहुकुमहोवे।उसीतौरसे।
ताबेदारीबजालाऊँ।डाकमेअर्जीभेजताहूँ।सोहजूरकेचरणेमे।
की।
नहीँपहोँचतीनहीँमालुम।क्यासबबहै।आदमीभेजताहूँ।सोफिरकर
नहीँआवताहै।बन्दालाचार।हैरान् परेशान् होरहाहै।जिसदिन
से।यहाँगडबडहुवाहै।मुझेकोई।कर्जाभी।नहीँदेताहै।हुर्मत।
मेरीबिगडगईहै।१०महीनेसे
से।षर्चकेवास्ते।रुपया।नहीँ
इनायतहुवा।इसगडबडकेहोनेसे।रुपयामेराबहोतषर्चमे।पड
गया।मेरेप्रारब्धकेदोषकर्के।ऐसाऐसाकारणबनगयाहै।मेरा
उद्दारकर्नेको
उद्दारकर्नेकोसमर्थहैँ।मेरेबिगडनेमेकुछबाकीनहीँरही
है।मैनेतोसारेजगतकोछोडकर्के
केचरणकमलका।आ
श्रयलियाहै।चाहिये।के
केचरणमेरी सहायकरेँ।वन्दा
कानौकर नमकहलालहै।जहाँतलक मेराजीवरहेगा।तवतलकभी
के नमककेऊपरअपनेप्राणदेनेकीउम्मैदरषताहूँ।ज्यादाहाल।नारा
यणथापाहवल्दारकीमुषजुबानी।जाहेरहोगा।ज्यादाहालअषबार
से।हजूरकेमुलाहेजे़मेगुजरेगा।ज्यादाक्याबिन्तीकरुँ।
सर्वज्ञहैँ।
जानअजानकुसूरमाफहोवे।सं१८९५माघसु१४रोज२मुकामदिल्लीशु
अर्जीबालाशंकरब्राह्मणकी
नं१५३
स्वस्तिश्रीसर्वोपमानोपमेयशौर्योदार्यादिसकलसद्गुणगणालंकृतराजरा
जभारोद्धरणसामर्थ्यश्रीश्रीश्रीमत्जनरलकम्यान्डरञिँचीफ़भीमसेन
थापाजीकयोग्ये
बालाशंकरस्यसहस्राशिषपूर्वकअर्जीपत्रम्।
अत्रकुशलंतत्रभवतांकुशलंवाँछामि।उप्रांतआजदिनलाहौरसेकाजी
कालूसिंहजी।कप्तानकरबीरषत्री२केछापकर्केसहितपत्रआया।सोसा
हेबकेचरणेमेपहोँचताहै।इस्कापहोँचनामा।मुझेइनायतहोवे।तोला
हौरकोभेजाजाय।फर्द१लाहौरकेअख़बारका।फ़र्द१दिल्लीकेअख़बा
रकाभेजाहै।सोमुलाहजे़मेगुजरे।साहेबकेचरणौसेक्रिपाकीदृष्टिका
उम्मैदवारहूँ।जोकारखिजमतमेरेलायकहोयसोआज्ञाभेजतेरहिये।
किमधिकंविज्ञेषु।सं१८९४श्रावणसुदी८रोज४मुकामदिल्ली।शुभम्
नं१६१
अर्जि
उप्रान्तमेटकलफसाहेवगव़रनरईलाहावादकेषुस्किकेरस्तेह
ज़ारिवागहोतेईलाहावादगये४॥५रोजमोईलाहावादपहुचेगे१तारि
षमाहफरव़रिकोईलाहावादमोवडाषानासाहवानलोगोकाव़ोवडि
रोसनितैय़ारिनाचत्मासाव़ोअमिरउमराव़ोकाहाजरिमुलाजमत्होगा
व़ोउसिरोजसोंईजलासभिकरेगैंआगेराजारन्जितसिंहकानातिपेसौ
रकेलडाईमोषेतआय़ाराजाभिउसितर्फकोगयेऐसाषवरसुन्नेमोआता
हैपिछेसोजोहालहोगायेतलायेकरेगाआगेश्रीलोकरमणउपाध्याय़
जिनींसाहेवकलकटरकामुलाकातकोगयेसाहेवमज्कुरनेवडिषा
त्रीदारिसोमुलाकातकिय़ाषैषवरपुछाआवोरसाहेवमजकुरनेहजु
रकेसीलसिलासल्तनत्वन्दोवस्तगैरहकावडातारिफेकरनेलगेव़ो
कहनेलगेकेश्रीजनरलसाहेवऐसादानावन्दोवस्तकरनेवालासर
दारहिंदुस्तानमोदुसराकोईनहिहैहमारेवीलायेतमोपादसाहके
हजुरमोतारिफहोताहैउपाध्याजिनेभिउसिमोताविक्चरणका
तारिफेसव्वयानकिय़ागुलामभिसाथैथाआगेगुलामकेषानगिका
कुछसफैनफुर्माय़ागय़ाश्रीपंचमिभिआपहुचाअवगुलामकोहजुर
केचरणसोसवालउमैदईहहैकेदेव़ोरिषिउपाध्याकाषानगिगुला
मकोवक्साजायेकेगुलामअपनेहक्मतलव्कोपहुचेआगेगुलामषा
वि़न्दकेयेकवालसोजैसाकामकाजषैरषाहिसाथकर्ताहेव़ोजिसलाये
क्काहैसवहालईहांकाश्रीमुषिय़ागंगादत्तपाध्याजिवोश्रीषरिदारजिवो
डिट्ठाजिसोरोसनहोगासरअपसरगुलामकाछिमामाफफुर्मायाजागा
हजुरषाविन्दमातापिताअन्दाताहैईतिसम्वत१८९१सालमीमाघव
दि८रोज६मोकामपटनाशुभ्म
ईतअंज्ञाकारिसदासेवकगुलामसालिग्रामका
कोटिकोटिसेवासलामचरणमोगुजरेशुभ्म
श्रीदुर्गासहायः
स्वस्तिश्रीसर्वोपमायोग्येत्यादिशौर्यौदार्य्यदयादाक्षिण्यादिसद्गुण
राजिराजितस्तूयमानकीर्तिराजभारोद्धरणसमर्थश्रीश्रीश्रीज
नरलसाहवभीमसेनथापामहाँशयेषुइतःश्रीउमाकान्तउपा
ध्याकोशुभाशीर्वादपूर्वकंपत्रम्कृपालेञाँहाँकुशलछताँहाँ
कोआनन्दमङ्गलसर्वदाचाहियेआगेञाँहाँकोसमाचारभलो
छउप्रान्तअरूपायासुन्याकोविस्तारप्रथमश्रावणसुदि१०रो
ज२कादिन रवानागर्याकोविन्तिपत्रपुगीजाहरभयोहोगौ
र्नरअम्हिरष्टसाहवराजमहलतकगयाकाहावाषाईतवि
यतनाँसाजजोथियोसोआरामभैएस्तरफ्फिरीप्रथमश्राव
णसुदि६रोज५कादिन्चाँनक्मादाषीलभैऐसुदि१४रोज
कादिनकलकत्ताकौसल्मासामेलभयासिपहसालारजर्नै
लपिजिट्साहवपनीराजमहलदेषीपश्चीमगयेनन्गौर्नर
फिर्यापछिवाटमाभेटनँगरीयेतैआयीहुगलीका१०।८कोस
तफाव़त्दरियावमातलमाथीफिर्दछन्भन्न्याकुरासुनिन्छ
प्रथमश्रावणसुदि१४रोज५कादिनचौथाप्रहरमाञाँहाँका
किल्लामा६८आवाजतोपरदस्येघारसलक्आवाजवन्दु
क्काभयाक्याहोभनितहकीतगर्दामालवाकारराजपूता
नाकारजीडन्टजर्नैलअष्तर्लोनीसाहवमोकाम्मेरट्मा
जुलाईमहिनाकापन्ध्रञिँ तारिष्प्रथमश्रावणवदि३०रोज
कादिन् फौतभयाकंपनीकाषैरषाहपुरानाआदमीथिया
गौर्नरसाहवलेवडोगम्गरीउन्कासीन्वमोजिम्गमीका
तोप्६८भयाभन्न्याकुरासुनियाअष्तर्लोनीसाहवफौतभ
याकोमोकाम्सीनकोविस्तारअंगरेजीहरफकाछापाकोन
कलयेसैचिठीमाजान्छपढाईमोँफ्स्सीलजाहरहोलाका
लीसंकरघोसालवंगालीकाशीवासनिमित्तवनारस्माव
स्याकोछतसलेराजगीकाषेतावकोजिकरसदरमागर्याको
रहेछ३महिनाअघीगौर्नरसाहववाटघोसालमजकूरलाईषि
ल्लत्रराजगीकोषेतावयेतावाटगैवनारस्माअगस्त्यस्
वुरुग्साहेवलेसपुर्दगर्याभन्न्यासुनियोथ्योसोअषवारलेप
नीजाहरभयोहोसाल७९माईरान्कावादशाहकोवेरादर
फ्तेउलाषाँकलकत्ताआयामाराजासुष्मैकाछोरावदरी
नाथराय़लेआफनावाग्माफ्तेउल्लाषाँलाईलैगीज्याफ्
त्गर्याथ्याषाँमजकूरईरान्पुगीवादशाहकातरफ्वाटवद
रीनाथरायलाईषिल्लत्रराजगीषेतावकासिपारसकोषत
गौर्नरसाहवकानाम्मापठायाकोरहेछदाषीलहुँदावदरी
नाथरायलाईदफ्तर्षानावाटतिमिलाईराजगीकोषेतावमि
ल्छभन्न्याकुरासुनायाभन्न्यासुनियोदिनन्ञाँहाँकाव
डाआदमीमायोहिन्दुस्तानीसंगपनिमेलराष्न्याषुलासाआ
दमीछभरथपूरकावकील्मंगलसिंव्राह्मन्ञाँहाँथियाहा
नं१७८
श्रीदुर्गाज्यू
अर्जि
उप्रान्तय़स्पालाकावडादसैंवहुतैवढियाभयोसदाकामामु
लिवमोजीम्कोतनीसान्गारददसैंघरवाँधनीगढिकाति
लकप्रसादहजुर्माचर्हाईपठायाकोछदाषिलहोलाराँगा
मार्हान्न्या
पल्टन्काजवान्गैरहकानाउनिमिसिचर्हा
ईपठाय़ाकोछहजुर्माजाहेरहोलासेव़कलेजानत्भरभ
मुग्दरगरिय़ाकोछसेव़कउपरसदासर्वदानिगाहरहोस्
सेव़कखड्गवहादुरकुँव़रराणाजीकोडंडव़त्डंडव़त्डंडव़त्
कुर्णेस्कुर्णेस्कुर्णेस्
ईतिसम्वत्१९०५सालमितिआश्विणशुदि१५रोज५शुभम्
श्रीः
श्री५महाराजा२
श्रीसंकटा३
स्वस्तिश्रीमन्मेधावद्गुरूपशिक्षितनिर्मलसुमंत्रणकर्मचातुरीप्रवर्द्धितनिजक्षोणीनायकक्षो
णीमण्डलसमृद्धिसंभावितराजात्मानुकूलप्रजानुरंजनादिसत्कर्मकुसुमावलीसुरभिसुवा
सितसत्कीर्त्तिवनितेषुश्रीश्रीश्रीजनरलसाहेवभीमसेनथापाकैषुज्योतिर्विद्अरविन्दना
थगजुर्यालकोशुभाशीर्वचनपूर्वकम्पत्रमिदम्ञाहाकुशलतपाञिकाचरणकोक्षेमकौश
ल्यप्रतिदिनस्मरणगर्छौंउप्रान्त१ कानिमित्त३ कोजपपूजागर्नुअध्ययनपनी
गर्नुभनि१ वाटकामवक्सनुभयामाफिक्ञाहाआईनिरंतरअनुष्ठानपनीअध्ययन
पनिगर्दैथिञाअनुष्ठान१ वाटअन्यत्रवक्सनुभयेछतपनिआफ्नुकृत्यछोड्न्याहोइ
नजयमनाउनुहाम्रोकामैहोभनिछोड्याकोछैनअध्ययनकाअर्थकनसिद्धान्तकौमुदी
सूर्यसिद्धान्तलीलावतीवीजगणितमुहूर्त्तचिन्तामणिकर्णकुतूहलमकरंदग्रहलाघ
वरत्नमालावृहज्जातककेशवीपद्धतिश्रीपतिपद्धतिविट्ठलपद्धतिताँहिभयाकाथिया
ञाहाआयापछिसिद्धान्ततत्वविवेकशव्देन्दुशेषरमनोरमासम्राट्सिद्धान्तवशिष्ठसि
द्धान्तव्रह्मसिद्धान्तसोमसिद्धान्तमुक्तावलीभैसकियावाकि१ वाटजोवर्षाशन
वक्सनुभयाकोथियोसोवीचमायद्यपिविछिन्नभयोतपनि१ देखीअन्यत्रहामि
लेयाचन्गर्न्याहोइनभनिऋणगरीपनिआजसम्मयथाकथंचित्वर्त्तमानगर्दाऋ
णपनिभैरहेछ२ अर्द्धांगहुनुहुंछतपाञिकाचरणकोकीर्त्तिजस्तैदिगंतमा
फैल्याकोछतस्तैहाम्रोपनिमनोरथतपाञिकाचरणवाटहुन्यैछहामिजस्ताअनन्यग
तिकाशरण्यहुनुहुंछआजतक्तपाञिकाचरणवाटपालनाभैआयाकोछज्यादा२।४अ
पूर्वग्रंथकोसंग्रहगर्नुछद्रव्यविनासंग्रहभैसकिदैनजोआज्ञालेखनाकोन्यूनाधिक्यक्ष
माभयाजालाकिंवहुइतिसंवत्१८७८आश्विनवदि६रोज२मोकामवाराणसीपुरीशुभम्
भवतामहमिववहवोममतुभवानिवभवानेकः॥कुमुदिन्यःकतिनविधोर्वि
धुरिवविधुरेकःकुमुदिनीनाम्॥
श्रीसर्कार१
हवकासाथपन्छाहवाटआय़ाकोसौगातकोअसवावभाद्रसुदि८कादिन
लिलाममाविक्रिहुन्याछ भन्न्याषवरसुनिन्छ उस्दिनलिलामहुदापायाषरि
दगरि चह्राइपठाउला हालसालतलासमाकाहीपाइयोभन्या षरिदगरिच
ह्राईपठाउला महाराजारन्जितसिंहर लार्डअकलन्दकामुलाकातकावञान
कोकिताव षोज्दापाञिदैन अघिकालार्डविन्टिंसित महाराजारन्जितसिं
हकामुलाकातभयाकावञान्कोकिताव ठोपिप्रेन्सिप्साहवलेवनाइछपा
य़ाको तलासमा पाइयोषरिदगरिचह्राइ पठाय़ाकोछ हजुर्मागुज्रला ञाहा
लडाइभिडाइकोहालसुरत्पाय़ाकोपैल्हेकाअर्जिमा विन्तिचह्राइ पठाय़ाको
हो ञाहाअंरेजहरुसितमुलाकातहुदा अवस्यलडाइहुन्छभन्छन् कदाचि
त् मसित पेटराषिकुरा गर्छन्किभनि हाफिजअहमदकविर अर्विमदर्साका
अमीन्लाइ अभिन्तरवुझ्नभनिलाञाथ्याँ उन्लेकुराकाप्रसंगमासोधपुछ
गर्दानेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछव़ल्किन्सन्साहव
तिह्रउत्जिल्लाकाकलक्टर्लेएसजिल्लाकोसिव़ानानेपाल्कातरफ्वाट
फौजआइदवाय़ाकोसुनि मनाहिगर्नभनि नाजिरलाइपठाञाथ्याँ नमा
निनाजिरलाइनिकालिदिसीव़ानादवाय़ाभन्न्याकौसल्मालेष्याकाचिठि
ले नेपाल्कातरफ्वाट साह्रैअचाकलिहुनलाग्योभनि लाठसाहवसाह्रैदिक
भयाकाछन्भनि ठोपिप्रेन्सिप्साहवतेश्राकौसलिले हाफिजअहमदकवि
रसितभन्याकाकुराउनलेमसितषसोषासवञानगर्याकल्कत्ताकापुलि
स्का सुपरिन्डन्ट कफ्तान वचसाहवसितभेट़हुदा वातचित्काप्रसंगमा
नेपालसित सर्कारकम्पनीकाअवस्यविग्रन्छ मेरोपल्टन् वनारस्माछ
मलाइपनिजानुभनिहुकुम्भय़ाकोछ पल्टन्कुचहुन्याताकमा मपनिय़ोका
मछोडि आफ्नापल्टन्मासामेलहुनजाँलाभन्न्याकुरागर्या हाम्रातलडाइको
मन्सुवाथिएन कम्पनिकातर्फवाट षानषाअहदपैमान छोडिविग्रन्छौँभ
न्याकावेलामा हाम्रातर्फवाटपनिविग्रनैपर्ला सलुकदुवैतिरवाटराष्यारहन्छ
एकैतिरवाटराषिरहदैनभनिमैलेभन्दा तिमिहरूकातरफ्वाटअचाक्
लिहुन्छ हाम्राअंरेजकोपैल्हेआफुविग्रन्या दस्तुरहोइन जाहाताहासि
वानामा लस्करआइ हाम्राकम्पनिकाजगामा लुटपिटगरेरलैग्यादोस्ति
मा एस्तोचाहिन्याहोक्यातव अरुपनिधेरैकुराछन् तिमिलाइतकेहिलेषि
आवदो रहेनछतिमिकेहिथाहापाउदारहेनछौ हिन्दुस्थानिकाएस्तैवेवंदो
वस्त हुनालेहामिलेअर्कावेलाएत्वाटआइ हिन्दुस्थान्को वेलाएतलिञ्यु
भनिठट्टागर्याझैगरिकुरागर्या भय़ाकोविस्तारमलाइलेषिआउदैछ
नभय़ाको तिमि हरूकाहाको जस्तो फैकिहाम्रामुलुकमालेषन्यादस्तुरछै
नभनिमैलेजव़ावदिञा पाय़ाकोषवरविन्तिचह्राइपठाय़ाको साचोझु
ठोकसोहोकोजनि हजुर्माजाहेरैहोला हजुरवाटकेहिलेषिनआउदाञा
हाम साह्रैअन्दाधुन्दमा परिरह्याछु लडाइकोषवर सुन्याकादिनदेषि
नाएवव़किलसितएकदिनभेटभय़ोथ्यो लडाइअवस्यहुन्छगरेभन्न्या
षवरसुनिन्छ मताआफ्नाजिविकामा लागिरह्याँछु तिमिपनिआफ्नु
केहिवन्दोवस्त गर्न्याभय़ादेषिगरभन्थ्याहाम्रातपुस्तानपुस्तादेषि १
कातावेदाररैय़त्निमक्षारहुँहाम्रावन्दोवस्तकोउपदेसतिमिलेगर्नु
पर्दैनलौ भनिजव़ावदिञा उहिलेदेषिफेरिमुलाकातभय़ाकोछैन फेला
पर्या लोकरमणउपाध्यापर्नन् हामिताअंरेजकाअमल्मापनि वादसाहकासह
रभित्र कम्पनिकोहुकुम् नचल्न्याठाउमा वस्याकाछौँ हाम्रोकेहिवि
न्न्या कुराआफ्नाइष्टमित्रहरुसितगर्छन्अरेभन्दासुनिन्छएस्तावेलामा
अभिन्तर वंगालीहेरूसितपेटपसि वात वुझ्नपठाउँभन्यापनिनाएवसितमु
लाकातैहुदैन ञाहाभय़ाकोहालसुरत् अर्जिविन्तिचह्राइपठायाकोछ व्र
ह्माकामुलुकका सिव़ानामा मौल्मिन्काछाउनीमारह्याकालस्कर्माएकपल्ट
न्गोराले दानापुरजानुभन्न्याकौसल्वाटहुकुम्गयो इतिसम्वत्१८
सालमितिभाद्रवदि ९रोज ६मो
त्पुरशुभम्
सेवक लोकरमणोपा
नं३०
श्रीदुर्गाज्यू
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
राणोक्तःसहश्रकोटिसुभासीर्वादसुभम्
अर्जि
उप्रान्तहलन्द्देजकावेलाइतकावादसाहकाजेठाछोराप्रेन्सिसआपअरंजउन्कोनावरहेछउमेर
देषदामा२२तेइसवर्सकोउमेरमालुमहुन्छ६वर्षदेषिआफ्नावेलाइत्काफौजमालेफ्टेनभ
य़ाकारह्याछन्हिन्दुस्तानकोमुलुकहेर्नभनिआफ्नावेलाइतवाटकल्कत्ता मार्गसिर्ष  दि३०रो
ज३कादिनआइपुगिसाँजकावष्तजहाजवाटउत्रिनव़ावगवर्नरजनरलकाघरमागय़ाजहाज
वाटउत्रदाहुदिनवावगव़र्नरकाघर्देषिचानपालघाटसम्मगोराकोपल्टनषडाथियोजहाज
वाटउत्रन्यावितिकैपल्टन्लेसलामिदिय़ोकिल्लावाट२१फैर्तोपकोसलामिभय़ोकल्कत्तैवाट
फर्किजान्छन्किहिन्दुस्तानतिरपनिडुल्छन्केहिथाहाभय़ाकोछैनवुझिपछिविन्तिचह्राइ
पठाउला कार्तिकवदि११रोज३ कादिनहिड्याकाहल्काराहरूआइपुग्याहुकुमआय़ावमौजि
मकाअसवावकातलासमाछुमिलन्यावित्तिकैइनैहल्काराहस्तेगरिचह्राइपठाउला भविष्यपुराण
लेषाएरपठाउनुभनिहजूरवाटरजिडन्टमार्फत्जिमिसप्रेन्सिपसाहवकाहाफर्माएसआय़ाको
हेछउन्कातलासमापनिथोरैठहरेछपुस्तकलेषाइरवानागर्नभनिमछेउपठाइदियाकोछडा
कमारव़ानागर्नषोज्दाहल्काराहरूआइपुग्यारथामिय़ाकोहोइनहल्काराहस्तेचह्राइपठाउलाञा
हाँअंरेजहरूसितवुज्दानवावगवर्नरजनरलवानारसकामोकाममाछन्वानारसवाटकुँचगर्या
कोषवरअरुआयाकोछैनवर्माकामुलुकमाअंरेजसितसावीककाअहदकरार्माकेहिविग्रलाभ
न्याजस्तोसुनिन्छ२पल्टन्कालासिपाहिअचानकवाटसिलहटमामोकामगर्नभनिगय़ा२जं
गिजहाजमनराजवाटआफ्नासिवानामालंगरगरिराषनुभनिरवानाभय़ाञाहापनि२जं
गिजहाजवेलावषत्माकामचाहिएलाभनिकिल्लाकासामनेलंगरगरिराष्याकाछन्इतिसम्व
त्१८९४  सालमितिमार्गसीर्षवदि३रोज५मोकाम्कल्कत्तावडिवाजारदर्माहट्टासुभम्
श्रीदुर्गाज्यू
सेवकलोकरमणोपाध्यायकोवेदोक्तःपुरा
णोक्तःसहश्रकोटिसुभासीर्वादशुभम्
अर्जि
उप्रान्तकर्नैलविन्सन् साहव वर्माकामुलुककारजिडन्टभैवादसाहिजंगिजहाज१रधुव़ाकोजहा
ज१साथलीवर्माकामुलुकतिरगय़ाकाछनइनलाइव़ाहारहनदिय़ासलुकराष्याभन्यालडाञि
हुन्याछैनइनलाइवाहारहनदिएनन्फेरइन्सितपनिव़ाहावत्सलुकिगर्याभन्यालडाञिहु
न्याछभनिषवर्काकागजमाछाप्याकोछविन्सिन्साहवलाइवर्माकामुलुकमा रहनदिएनन्
भन्याईन्लेव़ाहावाटषवरलेष्यापछिनवावगवर्नरपनिडाकमाकल्कत्ताआउन्याछन्भन्न्या
षवरअंरेजहरूकाजवानिसुनिन्छनेपालकाव़कीललाइलुधिञानामालाहौरतिरजान
मनाहिगरिरोकिराष्याकोछभनिफार्सिअषवार्मारसमाचारदर्पण्अषवार्माछाप्याकोरहेछ
दुवैअषवारहजूर्माचह्राइपठायाकोछमैन्हामैन्हामासाहवसिकृटरिदर्वारगर्थ्या३मैन्हादेषि
ञाहागर्मिज्यादाहुन्छभनिअचानक्गैवस्याकाछन्वाहावाटआइकौसलमाकामगर्छन्मला
इफुर्सतछैनभनिदर्वारगर्दैनन्आजकालपुर्वपच्छिमतिरकोगडवडहुनालेकामलेफुर्सत्
नपाइदर्वारवन्दगर्याकोहोलाभन्याजस्तोलाग्छपायाकोषवरविन्तिचह्राइपठायाकोछइतिसम्व
त्१८९५सालमितिश्रावणवदि१रोज१मोकाम्कल्कत्तामीतपूरशुभम्
अर्जि
उप्रान्तमार्गशुदि१३रोज३मा मेहेरमानि भयाकोकृपापत्रपौषवदि५रोज३कादिनआइ
पूग्योहरफ्हरफ्पढिसिरचढाञाँइतिसम्वत्१८९०सालमितिपौषशुदि२रोज७शुभम्
गुरुप्रसादसाहरणशेरसाहकोकोटिकोटिसाष्टांगदंडवत्सलामशलामसलामशुभं
श्रीः
नं३७
नं६८
अर्जि
उप्रान्तश्रावणसुदि२रोज५कामितिमामहाराजारन्जितसिंहरलाठसाहवकाभे
टमुलाकातभय़ाकोअस्वरन्साहवलेवनायाकोनक्सारवञान्कोकितावचाडो
षरिदगरिचह्राइपठाउन्या कामगरभनिवक्सिपठायागयाकोलालमोहर
भाद्रवदि१रोज६कादिनडाकमार्फत्पाइसीरचह्राञामहाराजारन्जितसिं
हरलाठसाहवसितमुलाकातभयाकोतसविरसवमजिलिस्समेतअस्वरन्सा
हवचिनगय़ापछिउन्काअसवावलिलामहुदालिलाम्घर्मादेष्याथ्याँपैल्हे
फर्माएसनहुदाषरिदगर्नसकिएनहुकुम्आयापछिञाहाकाअंरेज
वंगालिदोकान्दारहेरुकादोकान्मातलासगर्याँपनिअरूतलासमालागि
रह्याँछुअरुपाईय़ाकोछैनपाउन्यावित्तिकैहजुर्माचह्राइपठाउलालाठसा
हवकासाथपन्छाहवाटआय़ाकोसौगातकोअसवावभाद्रसुदि८कादिन
लिलाममाविक्रिहुन्याछभन्न्याषवरसुनिन्छउस्दिनलिलामहुदापायाषरि
दगरिचह्राइपठाउलाहालसालतलासमाकाहीपाइयोभन्याषरिदगरिच
ह्राईपठाउलामहाराजारन्जितसिंहरलार्डअकलन्दकामुलाकातकावञान
कोकितावषोज्दापाञिदैनअघिकालार्डविन्टिंसितमहाराजारन्जितसिं
हकामुलाकातभयाकावञान्कोकितावठोपिप्रेन्सिप्साहवलेवनाइछपा
य़ाकोतलासमापाइयोषरिदगरिचह्राइपठाय़ाको छहजुर्मागुज्रलाञाहा
लडाइभिडाइकोहालसुरत्पाय़ाकोपैल्हेकाअर्जिमाविन्तिचह्राइपठाय़ाको
होञाहाअंरेजहरुसितमुलाकातहुदाअवस्यलडाइहुन्छभन्छन्कदाचि
त् मसितपेटराषिकुरागर्छन्किभनिहाफिजअहमदकविरअर्विमदर्साका
अमीन्लाइअभिन्तरवुझ्नभनिलाञाथ्याँउन्लेकुराकाप्रसंगमासोधपुछ
गर्दानेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछव़ल्किन्सन्साहव
तिह्रउत्जिल्लाकाकलक्टर्लेएसजिल्लाकोसिव़ानानेपाल्कातरफ्वाट
फौजआइदवाय़ाकोसुनिमनाहिगर्नभनिनाजिरलाइपठाञाथ्याँनमा
निनाजिरलाइनिकालिदिसीव़ानादवाय़ाभन्न्याकौसल्मालेष्याकाचिठि
लेनेपाल्कातरफ्वाटसाह्रैअचाकलिहुनलाग्योभनिलाठसाहवसाह्रैदिक
भयाकाछन्भनिठोपिप्रेन्सिप्साहवतेश्राकौसलिलेहाफिजअहमदकवि
रसितभन्याकाकुराउनलेमसितषसोषासवञानगर्याकल्कत्ताकापुलि
स्कासुपरिन्डन्टकफ्तानवचसाहवसितभेट़हुदावातचित्काप्रसंगमा
नेपालसितसर्कारकम्पनीकाअवस्यविग्रन्छमेरोपल्टन्वनारस्माछ
मलाइपनिजानुभनिहुकुम्भय़ाकोछपल्टन्कुचहुन्याताकमामपनिय़ोका
मछोडि आफ्नापल्टन्मा सामेलहुन जाँला भन्न्या कुरागर्या हाम्रात लडाइको
मन्सुवाथिएन कम्पनिका तर्फवाट षानषाअहद पैमान छोडिविग्रन्छौँभ
न्याकावेलामा हाम्रातर्फवाटपनिविग्रनैपर्ला सलुकदुवैतिरवाटराष्यारहन्छ
एकैतिरवाटराषिरहदैनभनिमैलेभन्दा तिमिहरूकातरफ्वाटअचाक्
लिहुन्छ हाम्राअंरेजकोपैल्हेआफुविग्रन्या दस्तुरहोइन जाहाताहासि
वानामा लस्करआइ हाम्रा कम्पनिका जगामा लुटपिटगरेरलैग्यादोस्ति
मा यस्तो चाहिन्याहोक्यातव अरुपनिधेरैकुराछन् तिमिलाइतकेहिलेषि
आवदो रहेनछतिमिकेहिथाहापाउदारहेनछौ हिन्दुस्थानिकाएस्तैवेवंदो
वस्त हुनालेहामिलेअर्कावेलाएत्वाटआइ हिन्दुस्थान्को वेलाएतलिञ्यु
भनिठट्टागर्याझैगरिकुरागर्या भय़ाकोविस्तारमलाइलेषिआउदैछ
नभय़ाको तिमि हरूकाहाको जस्तो फैकिहाम्रामुलुकमालेषन्यादस्तुरछै
नभनिमैलेजव़ावदिञा पाय़ाकोषवरविन्तिचह्राइपठाय़ाकोसाचोझु
श्री५सर्कार
अर्जी
गरीवपर्वरहाललखनऊकादरियाफ्तहुवाकिइसमहीनेमेँकइरइ
सनेवादशाहकेपासअर्ज़कियाकिएकमुसल्मानकेलडकेको
किसूहिन्दूनेमारकरउसकाखूनअपनेदेवतापरछिडकाउसपर
बादशाहनेहुक्मदियाकिउसहिन्दूकेदेवलकोखोदकरउसदेव
ताकोभंगकरडालोऔरउसमेँजोअसबाबहैउसकोजब्तक
र्केहजूरमेँहाजिरकरोउसहुक्ममुताविकदेवलकीवर्बादीहुइइस
हालकोहिन्दूयोँनेदेखकरसमझाकिहिन्दूधर्मछूडता हैउसवक़्त
हिन्दूलोगइँगरेजकेछावनीमेँगएइसखबरकोबादशाहनेसुन
करकोतवालकोताकीदकियाकिकोइहिन्दूइँगरेजोँकेछावनी
छावनीमेँनजानेपावेँअगरजातेदेखोफौरनउनकोगिरफ्तारकरोज
बकिकोतवालउनकोधरपकडकर्नेलगेउसवक्ततमामहिन्दू
लोगलडनेकेमुस्तैदहुएयहफ़सादसाहेबरजीदंडनेसुनकर
खुदबादशाहकेपासगएऔरउनकोबहुतसमझायाउस वक़्त
तकरारमौकूफ़हुइलेकिनहिन्दूलोगअभीँतकविगडेहैँआइन्दे
जोकुछहालहोगा अर्जकरूगा औरआजरातकोविन्धाच
लसेसवारी १  यहाँपहुचीलेकिनगर्मीकेसवबसेउनकी
तवीयतदिकहैइससेमालूमहोताहैकिअवगर्मीकेसववसेवा
हरतशरीफनलेजायँगेऔरइनदिनौँमैख़र्चवगैरनिहायतदि
क़रहता हैआगेमेरेहालपरनजरकर्केवकसनाहोगा तववडी
याहोगा औरआपकेवक्तमेमेरेकोदुसरे केदरवजेसे अर्जक
र्नामुसकिलहै रुपयारोजजोहजूरसेमेरेपर्वरिशकेवास्तेहुक्म
हुवाहैसो नजरवक्सनेसेमेरेको मिलैगा मितीचैत्रशूदी१५
रोज४समत१९०४ शुभः
नं
स्वस्तिश्रीमन्महाराजाधिराजकस्यरूक्का
आगेलक्ष्मिदास्प्रतिसहरभादगाउकाप्रजाहरूलेवर्षामावेसाहा
गर्ननपाइषानपाउदैनन्भंन्याकुरोहाम्राहजूरमाजाहेरहुदाता
हिका९७सालकाआम्दानीमध्येरूपैया५००१लेमंसिरमहिनामा
धानचाव़लषरीदगरिताहिकादर्वारमावढिय़ाजगामाथनक्या
ईचौकीपहराराषीचैतवैसाषमाकिफायत्सितविक्रीगरिष
रीदवीक्रिकोज्माषर्चवुझाइफारषतिलिन्यागरइतिसम्वत्१८
सालमितिआश्वीनसुदि६रोज६शुभम्
श्रीदुर्गाज्यू
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
आगेमहाकालीपूर्वमेचीपश्चिमभरपाहाडजगाजगाकाईजारादारतहसील्दार
रकमीअमालीद्वार्याथरीमिझारगौरुंभलामानीसगैह्रप्रतिपरापुर्वदेषितिह्मे
रुलेमुषत्यारभारादारहरुलाईनजरनजरानादैदस्तुरसर्सलामीनगदजि
नीस् जोदीआयाकोछसोहिवमोजीम्कतीनघटाईजस्ताकोतस्तोअवप्रांत
मार्फत्दाषीलगर्न्यागरजसलेढाटिदवाईअघिकामुषत्या
रभारादारलाईदीयावमोजीम्सर्सलामीनजरनजरानादैदस्तुरदाषीलग
रौनसोअप्सरियाहोलाईतिसम्वत्१८९४सालमितिमार्गशुदी१०रो
ज५शुभम्
श्रीदुर्गाज्यू१
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीवि
राजमानमानोन्नतश्रीमन्महारजधिराजश्रीश्रीश्रीमहाराजसुरेन्द्रविक्रमसाह
वहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
आगेजिल्लैमहुत्तरिवसहियामठकामहन्तरुपलालदासकेमेरागुरुमोहन्दास
लेमलाईमहन्त्याञीकोतिलककंठिभलामिनिसस्मेत्राषीदिजानुभयाकोहो
सोमहन्त्याञीमैले२०सालमाचलायाकोथिञा२१सालमाअघिभयाकोवेहोरा
दवाइमहन्त्याञीमलाईदिजानुभयाकोहोभनिकासिदासलेझुटोविन्तिपा
रिरुक्कादस्षत्गराईल्याईमेरोमहन्त्याञीजान्याहोईनभनीवालादासलेवा
दिइजहारदिय़ारमेरागुरुमोहनदासलेमलाईमहन्त्याञीदिदामैलेरुपै
य़ास्मेत्राष्याकोथिञारनिजगुरुश्वर्गेहुँदापनिनीजवालादासस्मेत्जना
लेमहन्त्याञीकोकागजमलाइलेषीदिंदामैलेनीजगुरुकोकाजक्रीयास
मेत्गरिमहन्त्याञीचलाइआयाकोमावालादासलेजवरदस्तिगरिमहन्त्या
ञीचलाउदामैले   १  काहजुरमाविन्तीपारिभयाभरकावेहोराको
रुक्कादस्षत्गराईलग्याकोहोझुठोविन्तीपारिलग्याकोहोईनभनिजिल्लै
महुत्तरिवसहीय़ाकामहन्तकासिदासलेप्रतिवादीइजहारदियाकामुद्दामा
इजहारप्रमाणअडालेविचारगर्याकोऐनसव़ालकारुहलेयेस्मुद्दामागुरु
मोहनदासछँदैजलेश्वरभारिकचहरिमाअफीसरपगरिहरुराषीकासि
दासलाइमहन्त्याञीतलाईभय़ोभन्दारुपैय़ास्मेत्राषीमहन्त्याञीपाय़ा
काहुंताहापछिनिजमोहन्दासषस्दानिजवालादास्सुषरामदास्रामजिवन्दा
स्प्राणदास्स्मेत्वसिगोपालझा१रामवक्तकोइर१भुवनमंडर१येतिजना
साछीराषीअघीगुरुलेपनीइनैकासिदासलाइदियाकोहोआजपनीहामी
भाइलेइनैकासिदासलाइमहन्त्याञीथामीदिनुभन्न्यामुद्दाको२०साल
माघशुदी१४रोजकादीनकागतलेषीदीयाकोकागजनीजवालादासलेकि
र्त्याभन्दासोहीकागजमालेषीय़ाकासाछीस्मेत्रुक्कादस्षत्गरिझिकाइजे
ठा सुषरामदासरइनैमाथीलेषीय़ाकासाछीजना३लेयोकागजकीर्त्याहोई
नसद्देहोयेस्माश्रेस्तालेभाक्नपर्याभाक्छौंभंन्यामुद्दाकोवक्पत्रलेषी
दियापछिअदालतवन्दोवस्तका५६लंवरकाऐनमोतावीकरोजरोजहाजीरभ
दियापछिअदालतवन्दोवस्तका५६लंवरकाऐनमोतावीकरोजरोजहाजीरभ
ये़नौर१५दिनसम्मगैरपर्यौभन्यापरिबन्धलेमेरोजीतहुन्याभय़ापनीमेरो
हारगरिमेरोझगडीय़ाकोजीतगरिदीनुभंन्यामुचुल्का२३सालमार्गशुदी
।१५रोजकादीनलेषी९दीनसम्मकचहरिमासामेलभै१०दीनदेषीभा
गीगय़ाकोआजसम्मकचहरिमासामेलहुननआय़ापछीमहन्त्याञीका
सिदासकोचेलारामदास्लाइदीनुआफुलेनपाउन्यामहन्त्याञीमपाउन्या
हुँभनीसमाय़ावावत्वालादासभाग्याकोहुनालेनीजअदालतवन्दोवस्तका
लंवरकाऐनलेजायेदात्गर्नलाइघरद्वारकेहीनहुँदानीजवाला
दास्फेलापर्याकादीनज्मानवन्दीलेषाईगुठीका३४लंवरकाऐनलेसो
हीमठ्काजगाकोतलसींवोटीकंपनीरुपैय़ा३०००डंडगरितिर्यारुपैयाली
नतिर्याकैदगरिकैदपुग्यापछीछोडीदिनुमहन्त्याञीमठ्जित्यावावत्रा
मदास्वाटफुट्करगुठीकोजगाकाऐनलेडंडकोचौथाइ७५०जिताउरिली
नीजरामदास्लाइजगाकोवहालीचलाइदीजितापत्रकोरुक्कादस्षत्हुँदा
येसमुद्दाकोजितापत्रगर्दातोक्माइजहारकारुहलेतोक्लेषीय़ोतापनी
रामदास्लेआफ्नाघरायेस्मामिल्यामाफीक्कागजपत्रगरिराजीनामाले
षीदीँदाघरायस्मामील्यावमोजीमकोवेहोरास्मेत्हालीनीजरुपलाल
दासकानाउमारुक्कादस्षत्कोजितापत्रगरिझगडाछिनीदीन्याठहराइजंगी
अदालत्१लंवरकाडिट्ठाछन्दलालबुर्लाकोटीविचारिकपीलमुनीपाध्या
ले२३सालमीतीमाघवदी२रोज२मासाधक्कौसल्माजाहेरगराउदा
कौसलवाटजाँचीवुझीअडालेठहराइल्याय़ावमोजीम्मुनासिवठहरा
इसाधक्हाल्दाजाहेरभय़ोतसर्थसोसाधक्माहुकुम्मर्जीकोसदरग
रिवक्स्यावमोजीम्आफुलेनपाउन्याजील्लैमहुत्तरिवसहीयाकोमहन्त्या
ञीमठमपाउन्याहुँभनीवालादास्लेइजहारचह्राइमहन्तकासिदास्
सँगपुर्पक्षेहुँदैमानिजमहन्तमर्दानीजमहन्तकाचेलारामदासलेरनी
जवालादासलेअदालतवन्दोवस्तका५६लंवरऐनमोतावीक्रोजरो
जहाजीरभये़नौंर१५दीनसम्मगैरपर्यौंभन्याजीतहुन्याभय़ापनीहारग
रिझगडीय़ाकोजीतगरिदीनुभंन्यामुचुल्कालेषी९दीनसम्महाजीरभै
दसौंदीनदेषीभागीजाँदानीजवालादास्लाइगुठीका३४लंवरकाऐ
नलेवालादास्फेलापर्याकादीनज्मानवन्दीलेषाइतल्सींवोटी३हजा
रडंडगरितिर्यारुपैय़ालीनतीर्याकैदगरिकैदपुग्यापछीछाडीदीन्या
छन्महन्त्याञीमठ्जीत्यावावत्फुट्करगुठीजगाकाऐनलेरामदाससँग
जिताउरिकम्पनीरुपैय़ा७५०लीनीजरामदासकानाउमाजितापत्रहुनुप
र्न्याहोतापनीआफ्नाज्यूताभरमहन्त्याञीचलाउनुअरुचेलानतुल्याउ
नुकारोवारिमैलेहुनुतिम्रासेषपछीय़ोमहन्त्याञीमैलेचलाउनुभंन्या
वेहोराकोतिम्रागुरुभाइरामदास्लेघरायेस्माराजीनामालेषीतिमीलाईछा
डीदीय़ाकाहुनालेसोवमोजीम्तिम्राजिउताभरनीजमठ्कोमहन्त्याञी
चलाइरामदासलाइकारोवारितुल्याइचलाइमहन्तमोहन्दास्लेचर्चिआय़ाव
मोजीम्आफ्नाषातीरजामासँगमहन्त्याञीजानीनीजवसहीय़ामठ्
कोचलन्गर्नुअरुचेलानतुल्याउनुतिम्रासेषपछीनीजरामदासलेमहन्त्या
ञीहुनुभनीजितापत्रकोरुक्कादस्षत्गरिवक्स्यौँभंन्यावेहोराको२३सा
लफागुनवदी१३रोज१मामेरानाउँमारुक्कादस्षत्भैमहन्त्याञीचलन्
गर्याकोहोलालमोहरभय़ाकोछैनभनीतीमीले   १   काहजुरमाविन्ती
गर्याकोवीस्तारनीज   १  रश्रीमद्राजकुमारकुमारात्मजश्रीकम्यान्ड
रइनचिफ्जनरलरणउद्दीपसींहकुव़रराणावाटहाम्राहजुरमाविन्तीपा
र्दाजाहेरभय़ोतसर्थसोजीतापत्रवमोजीम्तिम्राज्यूताभरनिजमठ्कोमहन्त्याञी
चलाइरामदासलाइकरोवारितुल्याइमहन्तमोहन्दास्लेचर्चीआय़ा
वमोजीम्नीजवसहीय़ामठ्अस्थानकातालुक्कोजगाभोगचलन्गर्नु
अरुचेलानतुल्याउनुतिम्रासेषपछीनीजरामदासलेमहन्त्याञीहुनुभनी
हामीवाटपनीतीमीलाईनीजवसहीय़ामठ्अस्थानकामहन्त्याञीकोला
लमोहरगरिवक्स्यौंअस्थानमाअघीदेषीदरिचलीआय़ावमोजीमका
नित्त्यनैमीत्त्यकपर्वपर्वकापुजारधर्मसदावर्तचलाइहाम्रोजय़मना
ईआफ्नाषातिरजामासँगमहन्त्याञीजानीभोग्यगरइतिसम्वत्१९
सालमीतीचैत्रवदी   रोज  शुभम्
श्रादुर्गा
श्री५वुवाज्यू
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनाराय़णेत्यादि
विरुदावलीविराजमानमानोन्नत्श्रीमन्महा
धीराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहव
दुरसम्सेरजङ्गदेवानाँसदासमरविजयिनाम्
आगेहाम्राभरमुलुककागुरुंघलेलामागैर्हके
वाटअपुतालीचाकचकुईमाफगरिवक्सनु
कोरहेछआजहामीवाटपनितिमिहरूकाअघि
देषीचलीआयाकोरितिथितिअपुतालीचाकचकुई
उलोहाम्रादर्वारमापस्याकापसुईव़ाहेकमाफ
लामाघ्याव्रिंलेगर्नुपार्न्याकामलामाघ्याव्रिंवाट
राउनुव्राह्मणवाटगराउनुपार्न्याकामउपाध्याव्राह्म
णवाटगराउनुऔविराव़माफिककाषतमाडंडसा
र्नुजियनमासनुभनिथितिवंदेजवाँधिताम्वा
पत्रगरिवक्स्यौंईतिसंवत्१८८५सालमितिचैत्रवदि१०
रोज२शुभम्
रनारायेणेत्यादिविविधविरूदावलि
हाये
स्वस्तिश्रीगिरिराज
विराजमानमानोन्नत्श्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेगिर्वा
णजुद्धविक्रमसाहवहादुरसमसेरजंङ्देवानाम्सदासमरविज
यिनाम्
आगेसहरपाटनधलाछेटोलकामछिन्द्रकेअघिनेपालमार्दा
तिमिहरूलाईह्मासिगुलामीतुल्याय़ाकोहोआजहामीलेतला
ईरतेराछोराछोरीसमेतकनगुलामीकापदवीकोनाउछोडाईपा
रगरिवक्स्यौँआफ्नाषातिरजामासँगकुलाचारदेषीभैआय़ा
कोधर्मकर्मजातभाईसितमिलीजुलिछोराछोरीकोविवाहवरी
गरईतिसम्वत१८५८सालमितिचैत्रसुदि१२रोज४शुभम्
श्रीदुर्गाज्यू
श्रीभालेश्वर
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमानमान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहा
राजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
आगेजयन्तषत्रिकेसम्वत१८७९सालमितिमाघवदि५रोज४कादिनफुलवारीवनाउनाकेनित्यनैमित्यकसाझव्यहानपुजादेवल
छत्रघाटविग्रदावनाउनानिमित्येचिदुकाअम्वलमध्ये      प्रितिगरिवाझोवगररोपनी५पाषोजगारोपनी१०ज्मारोपनी१५
गुठिराषिवक्स्याकोतेसमध्येचिदुकाअम्वलमाढ़ाडकीथुमकीरोपनी९तस्कोसाधपुर्वदछिणमुलवाटाकोसाधलुहुकिलपश्चि
ममहभीरदेषिपुर्वपटिकोपाषुर्याडाडाकोकाषसाधलुहुकिलउत्तरमहाभीरडाडाकोकाषसाधलुहुकिलदफे     काथा
नमनीकोवाझोवगररोपनी५तस्कोसाधपुर्वसुषथवाषोलोकोढिकसाधलुहुकिलदछिणमुलवाटोसाधलुहुकिलपश्चिम
मुलवाटोसाधलुहुकिलउत्तरसाघुहाल्याकोपहरोसाधलुहुकिलदफेचिदुकोवाझोकाल्होजवा।तस्कोसाधपुर्वछोर्पाडा
डोसाधलुहुकिलदछिणरैकरवाझोकाल्होसाधलुहुकिलपश्चिमरैकरषेतकोकाल्होसाधलुहुकिलउत्तरडोलछीषेतको
काल्होसाधलुकीलफेचन्हौट्यावाझोरोपनीजवा॥।तस्कोसाधपुर्वरैकरवारीकोकाल्होसाधलुहुकिलदछिणरैकरवा
झोडाडोसाधलुहुकिलपश्चिमवाटोसाधलुहुकिलउत्तर्रैकरषेतकोआलीसाधलुहुकिलयेतीकिल्लाभित्रकोवाझोवगर
पाषोजगाषेतरोपनी१५गुठीराषिवक्स्याकोमोहरतांम्वांपत्रगरिवक्स्यौंयोजगाआवादगुलजारगरिफुलवारीवनाइनि
त्यनिमित्येकसाझव्यहानपुजागरिदेवलछत्रघाटविग्रदावनाइहाम्रोजैमनाइसेषरह्याकोपुजहारीलेभोग्यगर्नुयोगुठसाध
लाउन्यासधियारमोदनाथअर्ज्यालमर्दनसिंरानामजाकदेवलटोलकोडंगोलविलव़न्तटिंगलटोलकोडंगोलजगतसिंचिं
दुकाअमालीवाटआयाकावसिष्टपाध्याहरिवंसपाध्यापंडितरघुनाथपाध्याअधिकारीश्रीकृश्नपाध्याअधिकारीश्रीवि
लासपाध्याअधिकारीविरेश्वरपाध्याअधिकारीहरिनंदपाध्याअधिकारीकर्नवीरथापाअकरध्वजथापाकृश्नपतिजैसी
धनपतिजैसीअछेतानंदपाध्याअधिकारीचक्रध्वजसाहिवागसिंथापासिवभक्तपाध्यापराजुलीनारायणगिरिगोसाञीं
षोपासीकोवीरभद्रथापाकाठमाडौकाकृश्नदत्तझानैनसिंथापाअतिरुपषत्रिउदैसिंषत्रिप्रधानमहादेउवाकावस्न्या
तपुर्वकाअविदलकार्किपनौतीकाद्वार्याकेसरसिंविन्द्रप्रधानभक्तिथापापंडमहानजोगनारानकलातीकोमिझार
धंजुगौरुंमहिन्र्यामहंत्याधनवरगुरुंचिंन्दुकामिझारप्रितिजसदेउगौरुंमैत्यामुग्देउकोमिझाररत्नमनिसुरथ्यानारंजि
त्यागुठिहारलेअर्घ्यालोनचापनुस्वदत्तांपरदत्तांम्वायोहरेद्वैवसुंधराम्षष्टिवर्षसहश्राणिविष्टायांजायेतेक्रिमीईतिसम्व
त१८७९सालमितीचैत्रसुदि१३रोज४सुभम्म्
श्रीदुर्गाज्यूः
श्रीसर्वेश्वर
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमानमान्नोत
श्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमर
विजयीनाम्
आगेचोपदारवंसिधरलामिछान्याकेसंवत्१८८०सालमितिमाघशुदि५रोज५कादिनहा
म्राउपनयनमावाहुलीवाटसंकल्पभयाकोंषेतमध्येषेतमुरि।२०तस्कोसरहवमोजीमको
घड्यारिस्मेत्विर्त्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौंपाटनकाअंवलमध्येमनोहराम
गषेतमुरि।२०घड्यारिपाषोमुरि।४तस्कोसाँधपूर्वरैकरषेतकोआलीसाँधलुहुकीलद
छिनउत्तरसिद्धपुरिकोविर्त्ताषेतकोआलीसाँधलुहुकीलपश्चिमसानुवाटोसाँधलुहुकी
लएतिसिमानाभित्रघड्यारिमुरि।४पाषाकोपानीषेतदिदाडेढोघटाईषेतमुरि२।१३।२
।६षेतघड्यारिज्मामुरिवाईस्पाथितेह्रमानादुईमुठीछकापैदावारले   कोगुठी
चलाईहाम्रोजयमनाईविर्त्ताजानिसंतानदरसंतानपर्यंतपरमसुषभोग्यगरयोविर्त्ता
संकल्पहुदासंकल्पवाक्यपह्र्न्यापुरोहितरघुनाथपंडितअर्ज्यालपानीहालन्याकाजीद
लभन्जन्पाडेँसाधलाउन्यासधियारथरघरमोदनाथअर्ज्याल्मित्रसर्मापंथगोकु
लषनाल्मेहर्सिंवोहराव़वाहाटोलकोविंनर्सिंडगोलविज्यापूरकोपुनसिंडगोलमोहि
नाईक्यालाष्याँजसरामभागिदत्तपुनसिरिभीमनारान्सिनामुगलकादामोदरदाहा
लरविवाँसकोटारामभद्रघिमिर्यावनमालीसुवेदीकाल्यानगार्चिजसकर्ण्याभेरिवा़ल
विर्त्तवा़रलेकिलाभन्दाअर्घ्यालोनचापनुविनातक्सीरजवदनगर्नुजोएसवंधेजमार
होईनसोएसश्लोकमाभन्याकोपातकीहोलास्वदत्तांपरदत्तांवायोहरेद्वैवसुंध
राम्षष्ठीवर्षसहस्त्राणिविष्टायांजायतेक्रिमिः॥ईतिसंवत्१८८७सालमिति
फालगुनवदि६रोज५शुभम्
श्रीदुर्गाज्यूः
क्का
स्वस्तिश्रीमन्महाराजाधि
आगेसुनकोसिपुर्वमेचिपश्चिमयेतिराज्यभरकोसुवासुवेदारज्मा
दारविर्तवारवीतलप्याछापछप्यालीमोहरियाअमालीदारगैह्र
प्रतिरंजीतगिरीलाईसंन्यासिमहंतमंडलीवक्स्याकोछआफ्
नाआफ्नाअम्वलमापट्टावमोजीमअमलमामुलकोरकमक
लमचलाइदेउकसैलेहरहेमायतटंटातक्रारनगरइतिसम्व
त्१८९८सालमितिप्रआश्वीनसुदी१४रोज४शुभ्म्
श्रीदुर्गासहाय
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
आगेकप्तानसम्सेरवहादूरपाँडेकेतेराकप्तानीषानगी
मापर्यार्कोजगाषेतषुवाअरुलेठेकगरिलैगीमेरोघट्
नगयोभनीतैलेहाम्राहजूरमाविंतिगर्दाजाहेरभयोत
सर्थतेराकप्तानीषानगीमाअरुलेठेकगरिलैगयाकोठे
ककामोहरहानीतैलेवन्दोवस्तगरिवढन्याजगामाव
ढाइजगाकोचलन्गर्इतिसम्वत१८९८सालमिति
फागुनवदि९रोज७शुभम्
श्री
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
विविधविरुदावलिविराजमानमानोन्नतश्रीमन्म
हाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसा
हवहादूरसम्सेरजङ्ग्देवानांसदासमरविजयिनाः
म्
आगेत्रिशूलगंगापूर्वमेचीपश्चीमभरमुलुक
कासुनुव़ारकेतिम्हेरुकाघरकोअघिदेषिचः
लिआयाकोरितिथितिमाहाँम्रादर्वारमापस्याका
पसुईवाहेकचाकचकुईमर्योअपुतालीमाफग
रिऔहड्फोराजातक्मारारअरुविराउमाफि
ककाषतमानीतीस्मृतिगर्नुजिय़नमासनुभनि
थितिवंदेजवाँधिताम्वापत्रगरिवक्स्यौंईतिसम्व
त १८८७ सालमितिमाघसुदि १२ रोज ३ शुभ्म्
र्गासहाय़
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
आगेजीतपुरलगाइतसाँषुउत्तरजगाजगाकाअमालिथरिचारवर्नछत्ति
सजातप्रतिजंगलमाछाड्याकाजंगलिघरकाचाषुराकसैलेनमार्नुफुलपा
याफुलपनिनफोर्नुजसलेचाषुरामाउरवच्चामार्न्याफुलफोर्न्यालाइवमो
जीमतपसीलकोडंडगरिडिठामार्फतदर्वारदाषीलगर्नल्याउनु
तपसील
चाषुराकोमाउमार्न्याकेडंडरूपैया५०
चाषुराकोवच्चामार्न्याकेडंडरूपैया२५
चाषुराकोफुलफोर्न्याकेडंडरूपैया१०
इतिसम्वत१८६९ सालमितिफागुनवदि६रोज१शभं
श्रीदुर्गासहाय
श्रीगुह्येस्वरि
स्वस्तिश्रीमन्महाराजधिराजकस्यरुक्का
आगेपाटंकाअमालिदारप्रतिभित्र्यानिवाट  कनशुकंधराज
कोफुल्येकलाषअर्पंभयाकोछतिंम्राअंवलमहाजतिशुकंदरा
जकोफुल्छटिपाईगनाईजतिजतिहुंछलेषासितकाठमाडौदर्वा
रदुवार्याछेउल्याउसर्वथाइतिसम्वत्१८३२आषडशुदि८रोज५शुभं
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्री
श्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
आगेइन्दुभान्स्याकेसम्वत्१८६३सालमितिवैसाषशुदि१५रोज६कादिन  १  सतिहुदासंकल्पभयाकोषेतमध्येषेत
।तस्कोसरहवमोजीमघड्यारिसमेत्विर्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौंचागुकारभादगाउकाअम्वलम
ध्येमहादेवषोलाकोवगरवाझोपानिषेतकोसाटोपाषोदिदाअठाईसकादरले१।६तस्कोसाधपूर्वरैकरषेतररैकरपा
षोसाधलुहकिलदक्षिणरैकरपाषोसाधलुहकिलपश्चिमरैकरषेतकोआलिसाधलुहकिलउत्तरआफ्नाविर्ताको
आलिरवाटोसाधलुहकिलनुव़ाकोटकाअम्वलमध्येअठाईसकादरलेमुरि।५।९।४घड्यारिमुरि।२८ज्मामुरि।३३।९।४
पाषाकोपानिषेतदिदाडेव़ढोघटाईषसन्यापानिषेतमुरी।२२।६।३तस्कोसाधपूर्वजफतिरैकरकोआलिसाधलुह
किलदक्षिणरैकरषेतकोआलिसाधलुहकिलपश्चिमकोईरालाकोविर्तासाधलुहकिलउत्तरकोईरालाकोविर्तारःरै
करषेतकोआलिसाधलुहकिलयेतिसाधभीत्रषेतघड्यारि१।२८।६।३विर्ताजानिसंतानदरसन्तानपर्य्यंतपर
मशुषभोगेगरयोविर्तासंकल्पहुदासंकल्पवाक्येपर्हन्याप्रोहितयदुनाथपंडितअर्ज्यालपानिहालन्याश्रीजनरलः
कम्यान्डरइनचिफभीमसेनथापासाधलाउन्यासधिय़ारथरघरगणपतिपंथगोकुलषनालजयदेवपंथडगोलना
ईक्यामद्यांअमितसिंडगोलधमदेउडगोलकृष्नधंजुचांगुकाकासिनन्दनाईक्यावाकसींप्रधानमस्तरामप्रधान्
जयनारायनप्रधान्भाजुदेवप्रधान्जोगधरप्रधान्जसिवन्तप्रधान्धमनारांप्रधान्गंगाधरषनालहरिलाल
ढुंगानातुलसिरामषनाल्लषेश्वरमाहान्याभादगाउकाढलपाभाछेउप्रधान्ढलपारत्नप्रधानमोहिनाईक्या
महन्तनन्दुपाध्यासापकोटाश्रीनीवासपाध्याअचार्जवटैकृष्नगेलालसर्वानन्दअधिकारिजयेनारायनगै
लालचिन्तामणिपाध्याढुंगानाजगुपाध्याढुंगानारघुपाध्याढुंगानासहदेवपाध्याषनाल्देउरिषिपाध्याषनाल
धर्मानन्दषनालधंजुजैसीषनाल्पुण्यसिलजैसिषनाल्हरिजैसिषनाल्रामनरसिंमाहान्याभिमनारान्मा
हान्याअनिरुद्रभडेल्नुव़ाकोटकाद्वार्याकोमानिस्हरदलथापाथरीकान्तुपाध्याविश्वनाथपाध्याषनालः
पिताम्वरपाडेधामिकोछोराजितमानचौधरिवाकानेव़ारभन्सारिविष्नुनारान्नेव़ारधनपतिपाध्यारिमालपि
र्थिधरपाध्याकोईरालासुरमर्दनसिंनेपाल्विर्तवारलेकिलाभन्दाअर्घ्यालोनचापनुविनातकसिरजवद
नगर्नुजोयसवन्देजमारहोईनसोयसश्लोकमाभन्याकोपातकिहोलास्वदत्तांपरदत्ताम्वायोहरेद्वैवसुन्धरा
म्षष्टिवर्षसहश्राणिवीष्टायांजायतेकृमिईतिसम्वत्१८९३सालमितिज्येष्टशुदि५रोज६शुभम्
श्रीदुर्गाः
श्रीदुर्गाज्यू
श्रीवुवाज्यू
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदाव
लीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजरा
जेन्द्रविक्रमसाहवहादुरसमसेरजङ्गदेवानांसदासमरविजयिनाम्
आगेहाम्राभरमुलूककागुरूंघलेलामाचारजातसोर्हजातगैर्हके
वाटअपुतालिचाकचकुईफर्नेऊलोमाफगरिवक्सनुभया
कोरहेछआजहामिवाटपनीतिमिहरूकाअघिदेषीचलीआयाको
रितिथितिअपुतालीचाकचकुईफर्नेऊलोहाम्रादर्वारमापस्याकाप
सुईवाहिकमाफगरिलामाघाव्रिंलेगर्नुपार्न्याकामलामाघाव्रिंवा
टगराऊनुव्रार्ह्मणवाटगराऊनुपार्न्याकामऊपाध्याव्रार्ह्मणवाटगरा
ऊनुऔविराव़माफिककाषतमादंडसासनागर्नुजियनमासनुभ
नीथितिवंदेजवाधिताम्वापत्रगरिवक्स्यौंईतिसम्वत१८८३सालमि
तिवैसाषसुदि१०रोज४शुभम्म्ं
श्रीदुर्गासहायः
श्रीवावा
नरनारायेणेत्यादिवि
स्वस्तिश्रीगिरि
विधविरूदावलिविराजमानमानोन्नतश्रीमन्महाराजाधि
राजश्रीश्रीश्रीमहाराजेरणवहादूर्साहवहादूर्समसेर्ज
ङ्देवानाम्सदासमरविजयिनाम्लिस्वस्तिश्रीगि
रिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरू
दावलिविराजमानमानोन्नतश्रीमन्महाराजाधिराजकु
मारश्रीश्रीश्रीमद्दलमर्दनसाहदेवेषुतथाश्रीश्रीश्री
मद्वहादूर्साहदेवेषुसदासमरविजयिषु  पूर्वक
पत्रमिदंइहाँकुसलताँहाँकुसलचाहियेआगेइहाको
समाचारभलोछउप्रांतअघिदेषि  ज्युलाइर
गत्पर्न्यावेथाथियोपछिवातकोवेथाथपियोवेथा
कोदवाउभयोरमंसिरकादिन६जाँदोसोमवारविहा
नपर्लोगहुनुभयोजना८केटिहरुसतिगयाक्रिया
कर्मगर्नलाग्युक्रियावस्याकानरुसाहसिवसाहभो
टुपाँडेनीलधोजभवानिदत्तथर्थोकमाइंद्रमुनिवस्
न्यातजना६वस्याकाछन्ताँहाँपनिजुठोवार्नुहवस्सु
द्धसांतिभयापछिआफुहरुलाइचलावनथरघरभला
मानिस्आउँछन्आयापछिताहावस्उठगरितवपा
वलाग्नुहोलाथरघरआउंज्यासम्मताहिराजगर्नुहो
लाइतिसंवत्१८३४सालअगहनवदि६रोज५शुभं
श्रीदुर्गासहायः
श्रीगोसाइभगव़ंतनाथ
स्वस्तिश्रीगिरिराज
रनारायणेत्यादिविविधविरुदाव
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
तापसिंहसाहवहादूर्सम्सेर्जङ्देवानाम्सदासमरविजयिनाम्
आगे    जिकेहाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
इउँहाम्रामुलुक्भरिकाउमराद्वार्याअमालिदारसभैलेमाझिकु
ह्मालदरवै़दनुव़ारनेव़ारकुह्मालकुसल्याथारुज्वलाहापहरिकु
सहरिथामिहायुसुनुव़ारचेपांगएतिजातकाघरहिएक्एक्
आनादस्तुरलिनुसाजविहानषानदिनुजोगिकाषत्छित्दंडकुं
डमोरोअपुतालिमहाषतछितजोगिकोटिकोअम्वलिकोएसहि
सावलेअमालिदारलेतिराइदिनुवितलपकाकुरियामाहापनिति
राइदिनुजोछेक्थुन्गर्लासोअप्सरियाहोलाइतिसम्वत्१८३३
सालअगहनशुदि८रोज४मुकामकांतिपूरशुभम्
श्रीदुर्गासहायः
श्रीगोसाइभगव़ंतनाथ
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनारायणेत्यादिविविधविरुदाव
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
तापसिंहसाहवहादूर्सम्सेर्जङ्देवानाम्सदासमरविजयिनाम्
आगे    जिकेहाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
इउँहाम्रामुलुक्भरिकाउमराद्वार्याअमालिदारसभैलेमाझिकु
ह्मालदरवै़दनुव़ारनेव़ारकुह्मालकुसल्याथारुज्वलाहापहरिकु
सहरिथामिहायुसुनुव़ारचेपांगएतिजातकाघरहिएक्एक्
आनादस्तुरलिनुसाजविहानषानदिनुजोगिकाषत्छित्दंडकुं
डमोरोअपुतालिमहाषतछितजोगिकोटिकोअम्वलिकोएसहि
सावलेअमालिदारलेतिराइदिनुवितलपकाकुरियामाहापनिति
राइदिनुजोछेक्थुन्गर्लासोअप्सरियाहोलाइतिसम्वत्१८३३
सालअगहनशुदि८रोज४मुकामकांतिपूरशुभम्
श्रीदुर्गाज्यूः
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमान
मान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्से
रजङ्गदेवानांसदासमरविजयीनाम्
आगेसहरकाठमाडौकाव्यासेभुटोलवस्न्यागोसाञीरंजीतगिरिकेसहरकाठमा
डौसहरपाटन्सहरभादगाउगैह्रनेपालषालटाभरऔमेचिपश्चिमभेडाहा
उत्तरभेरिपूर्वरसुवादक्षिणयेतिराजेभित्रकामहंतमंडलीसम्वत्१८९८सा
लमितिवैसाषवदि१रोजदेषिचैत्रसुदि१५सम्मवर्ष१कोइजारागरिवक्स्यौंआ
फ्नाषातीरजामासंगसंन्यासिछेउकोमर्योअपुतालीमाघरषेत्वाहेकडंडकुं
डपंचषत्औउम्य्रालीद्वारिवितलपविर्ताटुसालछतिसैजातभित्रवस्न्यासंन्या
सिहायुदनुव़ारदरैंकुह्मालचेपांपहरिमाझिछेउपरापूर्वदेषिलाग्याकोदै
दस्तुरलिनुअसलसितजातमानचलाऊनुकमसलसितनमिसनुसंन्यासि
कोपरिआयाकोचंन्द्रायनचलाउनुवर्ष१कोसावीकरुपैया१८७।।साल९७
देषिबढ्याकोरुपैया२०दुवैवेमोजरैज्मारुपैया२०७।।दर्वारदाषीलगर्नुभा
रादारजागीरदारसुवासुवेदारअमालीद्वार्याविर्तवारतलप्याकसैलेमंड
लिकोरकममाहेमायेत्नगर्नुहेमायेतगर्याकाठाउमारकमचलाइदिनुसं
न्यासिमंडलीकाठाऊमाहेमायेत्गर्नामापस्याडंडपर्लाइतिसम्वत्१८९८
सालमितिप्रआश्वीनसुदी१४रोज४शुभ्म्
स्वस्तिश्रमन्महाराजाधिराजकस्यरुक्का
आगे १  पल्टन्प्रति  २  कंपनीवुटव़ल्कोतहसिल्मालाग्दातस्कोसट्टातिमिहरू
लेचेप्यामर्स्यान्दिपश्चीम्कालीपूर्वका३प्रोहित्भैवादगोतियाचौतरिय़ाकाजीकपर्दार
सर्दारसुवासुवेदारडिट्ठानजिकिजेठावुढाविर्तव़ारवितलप्पामोहरियाछाप्छप्पाली
अमालिदारकानाउमाआफनाआफनाअम्वलभरकाभोट्याकिरातिराइमझिय़ामुर्मिसि
कारषेल्न्यासिनुषान्याजातकोघरहि१।१डिँगाभैसीवाघभालुमृगकाछालाउघाइदिनु
छालादिननसक्न्याकाघरमासार्किकामीकाघरवाटआठआठआनाअरूजातकाघरवा
टदुइदुइआनादामतहसिलगरिदिनुभंन्यासालवसालीलालमोहरभय़ाकोतहसिलभै
आये़नभनिकपतान्मोहनवीरसाहीलेहाम्राहजुरमाविंतिपार्दाजाहेरभय़ोसालवसा
लिलालमोहरवमोजीम्९८।९९सालसमेत्कोछालाआमदनितहसिलगरिजंगीमेगजी
नमादाषीलगरिसालसालकारसिदलीजान्यागरभंन्यावंदेजकोमोहरगरिवक्स्यौं
येस्वंदेजमाजोरहैनौअपसरिय़ाहौलाइतिसम्वत्१८९८सालमितिमाघवदि९रो