न्याकावेलामाहाम्रातर्फवाटपनिविग्रनैपर्लासलुकदुवैतिरवाटराष्यारहन्छ
कारसित.अनेकतंत्र.शास्त्रवनाई.अनेकदेवताप्रकाशगरी.आफुतहीँगुफामानिर्वाणभै.प्रसिद्धभैगया॥
छिन.उत्तर.सिद्धपुरिकोविर्त्ताषेतकोआलीसाँधलुहुकील.पश्चिम.सानुवाटोसाँधलुहुकी
जिवासारै1
कुसूरमाफहोवे।सं1902जेष्टवदी13रोज2
उद्दारकर्नेकोसमर्थहैँ।मेरेबिगडनेमेकुछबाकीनहीँरही
अदालत्1लंवरकाडिट्ठाछन्दलालबुर्लाकोटीविचारिकपीलमुनीपाध्या
इसमुकद्दमेमे।राकहुकुमनामा।बष्शनेवाला
याकाछन्.तिन्हेरूसवैलाई.मंजुपत्तनसहरमावसाई.औ.जतिभिक्षुधर्ममावस्नुइक्षागर्न्याछन्.तिन्हेरूला
लेषाएरपठाउनुभनिहजूरवाटरजिडन्टमार्फत्जिमिसप्रेन्सिपसाहवकाहा.फर्माएसआयाको
हाअल्मोडादाषल्हुन्याछःशुभम्
मोहनदासछँदैजलेश्वरभारिकचहरिमाअफीसरपगरिहरुराषी.कासि
के।बन्दा
क्री.ञाहाषवरपठाउदा.कपतान्सन्मान्सींषत्रीलाइ.समेत्
मिमागया.आर्यावलोकितेश्वरलेआज्ञाभयावमोजीम्.ताहावसीरह्याकोघोडाजो.वालाहनाम.अश्वराजलाई
र्नामुसकिलहैरुपयारोजजोहजूरसेमेरेपर्वरिशकेवास्तेहुक्म
दारहिंदुस्तानमोदुसराकोईनहिहैहमारेवीलायेतमोपादसाहके
अर्जि
निनाजिरलाइनिकालिदिसीवानादवायाभन्न्याकौसल्मालेष्याकाचिठि
सोमहन्त्याञीमैले20सालमाचलायाकोथिञा21सालमाअघिभयाकोवेहोरा
रडंडगरि.तिर्यारुपैयालीनतीर्याकैदगरिकैदपुग्यापछीछाडीदीन्या
तीर्थ2
अर्जि
म्
मापर्यार्कोजगाषेतषुवाअरुलेठेकगरिलैगीमेरोघट्
मिदम्.ईतनिकतांहांचरणछेमकुसलभयाहाम्रोउद्धारप्रतिपा
अर्जि
भयो.पछिवातचित्गर्दा.आफ्नामातापुत्रठहर्दा.अवकसोगरूंभनि.त्योविरूपाक्षले.प्रायश्चित्तगर्ननिमित्तमहा
दुवैअषवारहजूर्माचह्राइपठायाकोछमैन्हामैन्हामासाहवसिकृटरिदर्वार.गर्थ्या3मैन्हादेषि.
जो.चारूगिरिनामपर्वतहो॥फेरीत्योपर्वतकस्तोछभन्या॥तस्पछि.तसैकारणले.तक्षकनाम
श्रीः
अर्जीकापहोचनामा।1सेनहींइनायतहोता।इस्मे
मशुषभोगेगरयोविर्तासंकल्पहुदासंकल्पवाक्येपर्हन्याप्रोहितयदुनाथपंडितअर्ज्यालपानिहालन्याश्रीजनरलः
नि.नामप्रख्यातगरि.आर्य्यावलोकितेश्वर.ताहावाटअंतर्द्धानभै.आफ्नास्वस्थानमाजानभया॥यस्ताप्र-
मकाअसवावकातलासमाछुमिलन्यावित्तिकैइनैहल्काराहस्तेगरिचह्राइपठाउलाभविष्यपुराण
श्रीसंकटा.3
लालीजापगर्नलाग्योर.फेरीअसमर्थमानि.जापमालाछाडीगयो.ताहापछि.वाटामाएकपुरूषले.आफ्नाअंगुछामा
उसैदिनएकप्रहर्दिनचढदाअलक्जन्दर्राससाहवऔवलकौसलिनाएवगवर
कालूसिंहजी।कप्तानकरबीरषत्री2केछापकर्केसहितपत्रआया।सोसा
न्.सो.नागवासनामह्रदभनिप्रष्यातभैरहदा.सत्ययुगमावंधुमतीनामनगरदेषिन्.श्रीविपश्वीनामवु
56लंवरकाऐनलेजायेदात्गर्नलाइ.घरद्वारकेहीनहुँदा.नीजवाला.
12।।0
र्म्मात्माथियार.रातदिनधर्मगर्दैरहदा.एकदिन.यहक्षेत्रमाप्रकाशभैरहनुभयाका.ज्योतीस्वरूप.गुह्येश्वरीकादर्श
रन्ञाहाँ1/2इन्कासजातीयछेउसोधवूझगर्दा.वाँहाँइन्कामानिस्सितअलिकचम्काचम्किभै.
श्रीदुर्गाज्यू\
कोधर्मकर्मजातभाईसितमिलीजुलिछोराछोरीकोविवाहवरी
येस्वंदेजमा.जोरहैनौ.अपसरियाहौला.इतिसम्वत्1898सालमितिमाघवदि9रो
वंशा
रह्याँछुअरुपाईयाकोछैनपाउन्यावित्तिकैहजुर्माचह्राइपठाउला.लाठसा
देषिबढ्याकोरुपैया20दुवैवेमोजरैज्मारुपैया207।।दर्वारदाषीलगर्नुभा
आश्विनशुदिपूर्णिमाकादिन
दियापछिअदालतवन्दोवस्तका56लंवरकाऐनमोतावीकरोजरोजहाजीरभ
राजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
धुरिवविधुरेकःकुमुदिनीनाम्॥
एस्तावडोउत्तमनदी4भयाका.फेरीवडोनामीखोल्सोपनि4प्रभावती.हनुमती.दानावती.ईक्षुमती-
षरिदगरिचह्राइपठाउन्याकामगरभनिवक्सिपठायागयाकोलालमोहर
कोहुलाकचलाउनुअरूआउन्याजान्यावाटमाहिडन्याकोवोझाभा
ल.औभुतिषेतमुरि।4तस्कोसाधपूर्वदक्षिणपश्चिमप्रजाकासुनाषेतकोआलिसाधलुहकिल.उत्तररैकरषेतकोआलिसाधलुहकिल.येतिसिमानाभित्रवाटो
थापाकलाँबहादुरको।दर्बारमेबुलाकर
तपगरिरह्याकोथिया.तेस्तावेलामा.तिदानासुरदैत्यलेपानिथुनिदियोर.फेरतलाउभैग
हरहालमे।कसूरवार।औरताबेदार
दुकाअमालीवाटआयाकावसिष्टपाध्या.हरिवंसपाध्यापंडित.रघुनाथपाध्याअधिकारी.श्रीकृश्नपाध्याअधिकारी.श्रीवि
उपदेशदीरहदा1दिनमंजुश्रीकावर्णनाभयाका.नामसंगीतिकाकथा.सुनावनुलाग्दा.द्वादशाक्षरहृ
रोज4समत1904शुभः
रुषकावोटवाटझर्याका
श्रीदुर्ग्गा\
वाहीकसवै.घोडावाटखस्यार.राक्षसीहरूलेआफ्ना2समाईलगी.षाइदिया.केवल.लोकेश्वरकोमात्रैस्मरणाग
राज्यगरीरहदा.तनैकासंतानमाढेरैकालगयापछि.सिंहकेतुनामराजाकासमयमा.सिंहलनाम1सार्थवाहव
नाएववकिलसितएकदिनभेटभयोथ्यो.लडाइअवस्यहुन्छगरेभन्न्या
त्1898सालमितिप्र.आश्वीनसुदी14रोज4शुभ्म्
लिआयाकोरितिथितिमाहाँम्रादर्वारमापस्याका
आगे.चोपदारवंसिधरलामिछान्याकेसंवत्1880सालमितिमाघशुदि5रोज5कादिन.हा
अर्थवताउनसक्न्याछैन.भनि.मंजुश्रीगुरूकादर्शनगर्नजाउंभनि.वारानसीवाट.आउदा.ति.स्वयंभू
होवे।के।जिसतौरसे।जिसरस्तेसे।जिनकेमार्फत
चाषुराकोमाउमार्न्याकेडंडरूपैया50
नं.153
निस्क्याकापसीनापाउमापारीवडोकष्टलेकामगरीरह्याकादेष्यार.येहीकामगर्नामावडोकष्टलाग्छभनिवुझी
हाँम्रोप्रतिपालउद्धारहोला.आगेञाहाकोसमाचारभलोछ.उप्रांत.म.
वाटआईतपस्यागरी.अनेकतीर्थ.वीतरागप्रमुखदेवताहरूप्रकाशगराईगयाकापनिछन्.वस्याकापनिछन्॥औ.जो.वा
आफ्नादर्वारमास्थापनागरी.अग्रमाचैत्यप्रतिष्ठागरी.अहोरात्रव्रतगरी.आफ्नुपरियारसवैउद्धारभैगया.तस्दिनदे
दारविर्तवारवीतलप्याछापछप्यालीमोहरियाअमालीदारगैह्र
हो.ञाहाअंरेजहरुसितमुलाकातहुदाअवस्यलडाइहुन्छभन्छन्.कदाचि
माघशुदी14रोजकादीनकागतलेषीदीयाको.कागजनीजवालादासलेकि
लिभन्याअलिक्पातलैहोलाभन्याजस्तोदेषिंछ.सम्वत्1871कार्त्तिकसुदि1रोज7मुकामअल्मोडा
कोसमाचार.सुनावनुभयोरपनि.ताहाँकोसंदेहमान्याकोथियेन.अवर.मलाईआयाको.कृपा
जभारोद्धरणसामर्थ्यश्रीश्रीश्रीमत्जनरलकम्यान्डरञिँचीफभीमसेन
हारगरि.मेरोझगडीयाकोजीतगरिदीनुभंन्यामुचुल्का23सालमार्गशुदी
न्याजस्तोलाग्दैनमातवर्सिंहथापाहरूकामदेषिषारिजभयाकाछन्ञाहासवैसाहवानहरूलाइ
22
कोकिताव.षोज्दापाञिदैनअघिकालार्डविन्टिंसित.महाराजारन्जितसिं
ईतअंज्ञाकारिसदासेवकगुलामसालिग्रामका
मान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्से
रालेहान्नसक्दैनौ.भदां.त्योपुरूषलेभंछ.हेविरूपाक्ष.उसोताहोईन.वनचराले.हान्नामा.वडोपरिश्रमलाग्छ.यो
कोआनन्दमङ्गलसर्वदाचाहियेआगेञाँहाँकोसमाचारभलो
कुछसफैनफुर्मायागयाश्रीपंचमिभिआपहुचाअवगुलामकोहजुर
हीमठ्काजगाकोतलसींवोटीकंपनीरुपैया3000डंडगरि.तिर्यारुपैयाली
निहालन्याश्रीजनरलभिमसेनथापा.साधलाउन्याथरघर.कासिरामपाडेश्रीनाथपंथ.भवानिसंकरअर्ज्याल्.भानु
भया.नेमुनिआदि.अनेक.ऋषिहरूभया.कारन2ले.महादेवजोशंकरजीभया.पार्वतीभया.अनेकलोकहरूभया.काँहि2
धनागर्दा.नागदहमारहन्या.कर्कोटकनागनआउंदा.शांतिकरआचार्य्यले.मंत्रगरीदुर्वाकुन्दपुष्पदी.गुणका
मुर्सिदावादकोवाटोगएनन्सुन्दर्वन्कोवाटोठुलागंगाजिमानिस्कन्यागरिगया
शिष्यहरूले.भिक्षुचर्यामारहनइछागरी.क्रकुछन्दवुद्धसंगविंतिगर्यार.वुद्धले.इन्हेरूलाइभिक्षुगरि
या.ताहापछि.ताहावाटपनिदूरगै.समुद्रमापनिवडोकष्टलेगरी.सार्थवाहकाधर्मले.समुद्रपारजादा501रा
अष्टवीतरागादि.अनेकदेवताहरूपनि.प्रत्यक्षभै.विराजमानभैरहनुभयाका.फेरी.जोगिनी4मूर्त्तिभैरहनुभया-
लहोलाआग्येञांहांकोसमाचारभलोछउप्रान्त:भरतपुरकोषैष
त्.मसित.पेटराषिकुरागर्छन्किभनि.हाफिजअहमदकविरअर्विमदर्साका
स्थधर्ममाराषी.गृहस्थधर्ममारहनईक्षानगर्न्यालाईविहारवनाई.विहारमाराषी.धर्म्माकरनामगरियाका-
श्री5महाराजा2
लिकोरकममाहेमायेत्नगर्नु.हेमायेतगर्याकाठाउमारकमचलाइदिनु.सं
हरूआईयस्पुरीमायथाक्रमलेतीर्थयात्रा.लिंगयात्रा.उपलिंगयात्रा.स्कंण्डयात्रादि.सवैनदीगंगातीर्थआदि
मुष्तारसोधनीगरीकर्नेलकोनाउँसुन्दा.लायक्सर्दाररह्याछन्जर्नेलअष्तरलोनीपनिउस्लडा
॥स्वस्तिश्रीसर्वोपमानोपमेयशौर्य्योदार्यादिसकलस
मछोडिआफ्नापल्टन्मासामेलहुनजाँलाभन्न्याकुरागर्या.हाम्रातलडाइको
हावाटअंतर्द्धानभै.महाचीनैमाजानुभया॥तस्दिनदेषि.जाहामंजुश्रीलेषेतजोतीरह्या.उस्षे
र्राससाहवकौसल्मावस्यापछिषरिताजान्यैछविन्तिचह्राइपठाउलाइतिसम्व
निभक्तसिंषतृकेषु.ईतलोकरमनउपाध्या
यार.केहीदिनपछि.सोहीपापले.तक्षकनागलाई.महारोगभयोर.पछि.पश्चातापमानि.अवकसोग
उप्रान्त.ठुलोमत्ता.दोदन्ताहातिपक्रियोभन्न्याषवरआयो.षमारिलाग्यापछि.हेरि
21
षोपासीकोवीरभद्रथापा.काठमाडौकाकृश्नदत्तझा.नैनसिंथापा.अतिरुपषत्रि.उदैसिंषत्रि.प्रधानमहादेउ.वाकावस्न्या
विविधविरुदावलीविराजमानमानोन्नतश्रीमन्
नाई.धर्म्मदत्तचैत्यभनिनामराषी.अहोरात्रव्रतगरीवडोधर्म्मचलाया॥फेरीअन्तकालमापनि.अनेकध
राजागैह्र.अनेकपुरूषार्थिपुरूषहरूलेतपस्यागर्दा.सुखावतीभुवनमाविराजमानभैरहनुहुन्या.पद्मपाणि-
न्.लिनलागीरह्याछन्1/2दिनमा.वालानगरवाटपनिकूचगर्छढीलभयोरिसानीहुन्छकिभनि
अर्जि
क्तशुभआसिर्वादसहश्रम्
या।झूठसत्यकाबातईश्वरजाने।जानअजान
वाटउत्रदाहुदिनवावगवर्नरकाघर्देषिचानपालघाटसम्मगोराकोपल्टनषडाथियोजहाज
कातावेदाररैयत्निमक्षारहुँहाम्रावन्दोवस्तकोउपदेसतिमिलेगर्नु
काल्होसाधलुकीलफेचन्हौट्यावाझोरोपनीजवा॥।.तस्कोसाधपुर्वरैकरवारीकोकाल्होसाधलुहुकिल.दछिणरैकरवा
हौरकोभेजाजाय।फर्द1लाहौरकेअखबारका।फर्द1दिल्लीकेअखबा
मरर्जीहोवे।सोमाफिकबन्दाबजालावे।ज्यादा
वकेरकार्गर्दा.जोठहर्ला.विस्तारविंतिचर्हापठाउला.कि
वंशा
वली
न्याकावेलामाहाम्रातर्फवाटपनिविग्रनैपर्लासलुकदुवैतिरवाटराष्यारहन्छ
हान्याअनिरुद्रभडेल्नुवाकोटकाद्वार्याकोमानिस्हरदलथापाथरीकान्तुपाध्याविश्वनाथपाध्याषनालः
दि11रोज4मा.आईपुक्यो.तामापत्ररसिक्ष्याअर्तिको
रगरिवक्स्यौँ.आफ्नाषातिरजामासँग.कुलाचारदेषी.भैआया
याकोछ.हाल्षमारिमात्रलाग्याकाछन्.अरुअंगअंगसवैनापि.तपसिल
महाराजाधिरारश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्र
श्रीपशुपतीज्यू
नहीँपहोँचतीनहीँमालुम।क्यासबबहै।आदमीभेजताहूँ।सोफिरकर
या.येमदिग्वर्त्तिसित.चित्तमाफिक्निस्कंटकभयाकोछैनउसैअर्थलाइ.केहिएतावाटपठायाका.केहिवमै
मलाइपनिजानुभनिहुकुम्भयाकोछपल्टन्कुचहुन्याताकमामपनियोका
नरनारायेणेत्यादिवि
पाषाकोपानिषेतदिदाडेवढोघटाईषसन्यापानिषेतमुरी।22।6।3तस्कोसाधपूर्वजफतिरैकरकोआलिसाधलुह
र्गासहाय\
णपनिभैरहेछ2अर्द्धांगहुनुहुंछतपाञिकाचरणकोकीर्त्तिजस्तैदिगंतमा
2
या.तसर्थ.उस्दिनदेषि.जौनविष्णुजी.उस्वषत्.रसातलमाजाउंभनिगै.जस्ठाउवाटगुप्तभैग.
गमित्याहुपृथिवीतस्यवीथिका॥आलयंसर्वभूतानांलयनात्लिंगमुच्यते॥॥आकाशजतिछंसोलिंग.पृ-
मा.सार्थवाहसुतीरहदा.उस्काघरजाई.वत्तीवालीराष्याकावत्तीमापसी.आर्यावलोकितेश्वरले.आफ्नासरूपदेषाई.आज्ञाग
षिप्रजाहरूलेदीपावतीमहाविहारभनि.तस्विहारकानामजाहेरगरी.सोहीदीपंकरमूर्त्ति.भगवानकासेवागरीतहीर.
होवेँ।क्रिपाकीदृष्टिपूर्वक।जिसमाफिकहुकुमहोवे।सोमाफिक।
तकानामसावाभूमिभनिप्रख्यातभैगयो॥औउस्दिनदेषि.उस्षेतमाधाननरोपीकन.अ-
मानिस्आउँछन्.आयापछिताहावस्उठगरितवपा
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
कीनजरदौलतसेक्रियापूर्वक
उप्रान्त.आषाडशुदि15रोज6मालेषियाकोसिक्ष्याअर्ति
णोक्तःसहश्रकोटिसुभासीर्वादशुभम्
धानगरी.वडोनेमगरी.देवालयठुलोलिंगाकारगरी.वनाई.प्रतिष्ठागरी.अनेकधनद्रव्यचढाई.ईश्वर
पाषोजगाषेतरोपनी15गुठीराषिवक्स्याकोमोहरतांम्वांपत्रगरिवक्स्यौं.योजगाआवादगुलजारगरिफुलवारीवनाइनि
कर।जनरलमौसूफको।कतलफर्माया।वाहेर
ञाहावनारसमाभन्याहिजो.पेनियरकाअषवारमा
रीआयाकाहुनाले.सिंहलसार्थवाह1जनाआनन्दैसंगआफ्नाघरमापुक्नुआया.ताहापछि.सिंहललेराष्याकी
केनमककोदेषकर।जैसाषबरसुनने
दारह्याछन्
र्न्याहोतापनी.आफ्नाज्यूताभरमहन्त्याञीचलाउनुअरुचेलानतुल्याउ
श्रावणवदि5वुधवारप्रहरदिनवाकिछँदाचाँक्वजारकासाम्नेआइ.पिनिस्
लिविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजेप्र
नगरीसक्यापछि.ताहामंजुश्रीलेवनाईराष्याकोवनमा.व्रह्माविष्णुमहेश्वरतिनैजना.श्रीस्वयंभूज्योती
मेलागरीयात्राकनगरीढेरैदेवताहरूद्धारभैगया॥फेरीढेरैदिनगयापछि.विरूपाक्षनामएककोहीपापात्मापु
तिह्रउत्जिल्लाकाकलक्टर्लेएसजिल्लाकोसिवानानेपाल्कातरफ्वाट
हो.आफैआफज्योतीरूपस्वयंभूभगवान.श्रीगुह्येश्वरीदेवीप्रकाशहुनभै.वडोपवित्रउत्तमभूमिभयाका.
निपुग्याकोछैन.दक्षिणकालीपनिपुग्याकोछैन.कछपालपर्वतपनिवुर्याकोछैन॥औ.पशुपति-
रहनुभयाका.मणिलिंगेश्वर.गोकर्नेश्वर.कीलेश्वर.सर्वेश्वर.गन्धेश्वर.फणिकेश्वर.गर्त्तेश्वर.विक्रमेश्वर
माचलाई.आफ्नुविहारमाजानुभयो॥॥ताहापछि.तेहीयुगमा.वाराणसीनगरदेषिं.काश्यपनामवु
षिदियाघोडाप्रभृतिसववाहिराष्यार.दुनिञाँलाईदेषायाःफेरिनौनि
झोडाडोसाधलुहुकिलपश्चिमवाटोसाधलुहुकिलउत्तर्रैकरषेतकोआलीसाधलुहुकिल.येतीकिल्लाभित्रकोवाझोवगर
स्.कींवहु
कोटिकोटिसेवासलामचरणमोगुजरेशुभ्म
श्रीदुर्गासहायः\
क्सीपठायाजोगिन्याछु.ईतिसम्वत्.1892सालमिति
ञीमठमपाउन्याहुँभनीवालादास्लेइजहारचह्राइमहन्तकासिदास्
जनरलपिताभीमसेनथापामहासयषुईतश्रीवालनरसिंहकुवरकोसेवापूर्व
श्रीपंचमीदिनभनितस्तैमनुष्यहरूमेलाभरीमान्यपूजागर्नजाछन्॥॥तस्पछि.त्रेतायुगैमा.क्षेमावतीना
97सालमितिआश्वीनसुदि6रोज6शुभम्
लडाइभिडाइकोहालसुरत्पायाकोपैल्हेकाअर्जिमाविन्तिचह्राइपठायाको
ष्याकोरहेछ.वारुदगोलिपत्थर.विषसर.केहिवंदूक्ञहांभयाअनुसारकाजिरेवंतक
दर्जाले.तंम्रादेसकासार्हारह्याछन्भन्न्यापाठकाकुरागरीमकवानमाडिकालडाइकोर.वाँहाँका
6कादिन्.फौतभया.कंपनीकाषैरषाह.पुरानाआदमीथिया
पछि.भातभत्यानीभन्याका.मातापिताभ्राताकारूपभै.व्रह्माविष्णुमहेश्वरदेवता.आकाशरूपभैआईकन.वि
सदासेवकरणदलपाँडेकस्यकोटिकोटिकुर्नेससाष्टांगदंडवत्सेवासेवासेवासहस्रम्शुभम्
सेवासहस्रम्.शुभम्
पायासुन्याकोषैषवरविंतिगरिपठायाकोचिठिलेमालुम्हुदोहो.ञाँहाँ
अतिलोभले.इन्द्रकाधनपाउनइछागरि.12वर्षसम्मवाग्मतीकातीरमावसी.पंचाग्नितापस.
तैवढियागर्दारह्याछन्ञाहाकासाहेवा
ट.किरांतीआई.सुप्रभानामनगरमावसी.ईनेपालमण्डलभरकाराजाभैरहदाएकहजार1000वर्षपछि.शंकु-
दत्तकन.योनेपालपुरिकामहिमाकनवताया.हेमहाराजधर्म्मदत्त.इनेपालकस्तोछभन्या.वडोप्रत्यक्षपुरि
जयमनाउनुइरुपैयाकौसितोसाषानावा
जिताउरिकम्पनीरुपैया750ली.नीजरामदासकानाउमा.जितापत्रहुनुप
तमनि.आग्नेयतरफनागशिलाभनिनामप्रख्यातभैप्रत्यक्षभैरह्याकाछन्.नागल्यायाकावाटो.नागवाटा
केचरणमेहाजरकर्त्ताहूँ।सोमुलाहेजेमे
राजामलेनित्यभोगलाइहाम्रोजयवृद्धिमनाउनु.येसकामकोअषत्यारि1कामुलपुजाहारिलाइवक्स्यौंभांवकोकिफायतरसेषरह्याको1काभंडार
र्पक्षहुदा.विष्णुले.मैलेतापारगरीआउनसकेनभनि.भन्नुभया.व्रह्माजीजोछन्.उन्लेभन्या.मैलेता
गिजहाजमनराजवाटआफ्नासिवानामालंगरगरिराषनुभनिरवानाभया.ञाहापनि2जं
श्रीतलेज्यू
वद्रीकेदारवाट.मृगकारूपभैआई.तिश्लेष्मान्तकवनमा.प्रकाशहुनआयाको.त्रेतायुगका3सयवर्ष
ह्येश्वरीकानामपुकारी.यस्पर्वतवाटजलनिर्गमनहवस्भनिएतिवाक्यगरी.आफ्नावुढिअंगुलीले.तेस्पर्व
मासौगाउ
2
वस्तहुनालेहामिलेअर्कावेलाएत्वाटआइहिन्दुस्थान्कोवेलाएतलिञ्यु
रहेछ3महिनाअघीगौर्नरसाहववाट.घोसालमजकूरलाई.षि
अर्जीबालाशंकरब्राह्मणकी
हिन्दूलोगइँगरेजकेछावनीमेँगएइसखबरकोबादशाहनेसुन
कोषेतषोसिवर्षदीनमायकपटकपजनिगर्नुभनिमोहिकोपजनिफोइवक्स्यौँ
अरुचेलानतुल्याउनु.तिम्रासेषपछीनीजरामदासलेमहन्त्याञीहुनुभनी
अर्जि
नागलेपनि.तनैमंजुश्रीलाईदोषदी.उन्मत्तभै.जस्लाईदेष्यो.उस्लाई.दँसी.मारदैहिंडदाभ-
हं॥1॥अनेकपूर्ववृत्तातं.श्रुत्वादृष्ट्वायथाक्रमं॥नेपालिकानांभूपानां.वंशावलीप्रलिष्यते॥॥आदिप्र-
लाई.उपदेशदिन्या.भिक्षुलाई.पूजामानगरी.वडोहर्षोत्साहगर्यो.ताहापछि.महादेवसित.विद्वेषगरी.तन्-
रहेगा।औरजोकारषिदमत।मेरेलायक।हुकुम।
विर्त्तवारलेकिलाभन्दा.अर्घ्यालोनचापनु.विनातक्सीरजवदनगर्नु.जोएसवंधेजमार
वंशा
चरणमाविदाहुँदामा.देसदेसावरकोजोपायासुन्याकोषवरर.हाम्रामुलु
1दिनतेरामासुषाईदेला.नपत्याया.आशयकोटमाहेरनजाउ.आजका4दिनमासमुद्रकातीर.वालुवाभैमा1घोरा
ज्यूजङ्गवहादूरकुवँरराणाजीकाचरणकमलतलेषु.ईतश्रीमद्राजकुमारकुमारात्मजश्रीसिकिन्जनरलजयवहादूरकुवरराणाजीकोकोटिकोटीडंडवत्
दमीछ.भरथपूरका.वकील्.मंगलसिंव्राह्मन्.ञाँहाँथिया.हा
पुरकोलस्करडेढलाषरहेछ2।3हजारषेत्येस्कापनिभया
श्रीदुर्गाज्यू1
छन्.महन्त्याञीमठ्जीत्यावावत्.फुट्करगुठीजगाकाऐनले.रामदाससँग
आजकालसुनियाकाअर्थ.इन्कोसाटोपनिकेहिदिनमाआइपुग्छरजान्छभन्न्याकुरापनिकोहिगर्छन्.को
सर्वज्ञहैँ।
जकोफुल्छ.टिपाई.गनाई.जतिजतिहुंछलेषासितकाठमाडौदर्वा
गौर्नरसाहवले.वडोगम्गरीउन्कासीन्वमोजिम्गमीका
न्गोराले.दानापुरजानुभन्न्याकौसल्वाटहुकुम्गयो.इतिसम्वत्18
भयोर.योवीरपुरुषजाई.राजास्वयंव्रतसितचाकरीगर्नुभनिचेस्तागरी.नेपालआई.स्वयंव्रतराजाकाचाक
उप्रान्तआजविहान1घरिदिनचढदानवावगवर्नरजनरलवहादुरउन्कादुवैवैन्हि
वलाग्नुहोला.थरघरआउंज्यासम्मताहिराजगर्नुहो
उप्रान्तहलन्द्देजकावेलाइतकावादसाहकाजेठाछोरा.प्रेन्सिसआपअरंजउन्कोनावरहेछउमेर
उप्रान्त.गरिपरवर.मसवारिवाटयेसतर्फआयादेषी
जुलाईमहिनाकापन्ध्रञिँ.तारिष्प्रथमश्रावणवदि30रोज
आयाथा।सोहजूरकेचरणोमेअरजकियाग
सीन्नगरेनूनं.समायातिचषेचनम्॥12॥विशालंनगरंकृत्वा.चतुर्वर्णैःप्रपूरितम्॥साट्टप्राकारपरितो-
अमीन्लाइअभिन्तरवुझ्नभनिलाञाथ्याँउन्लेकुराकाप्रसंगमासोधपुछ
ई.पठायाकोछ.हजुर्माजाहेरहोला.सेवकले.जानत्भर.भ
सुनाजाताहै।औरअंगरेजीअषबारमेभी।येहीमज
मुतावीकताहाहाजीरहुनआऊछु.लेषदाहरफमाउचनीचपर्याकोमाफवक्स्याजाव
स्थापनागरीप्रकाशभया.यस्दिनदेषिन्महापीठवन्यो॥श्रीस्वयंभूज्योतीरूपचैत्य.श्रीगुह्येश्वरीपीठ.शि
सभैकुसलआनन्दसँगचैत्रवदि6रोज2माधनकुटाआईपुग्यौंष
तिमिहरूलाईह्मासिगुलामीतुल्यायाकोहो.आजहामीले.तला
तारिचाहीपनि.आफ्नापुत्रकोवियोगशोकलेवैरागीभैफिरंताभैगई.तस्पछि.कतिचित्वर्ष.वितीतभयापछि.
मासाभयो.2हज्जारफुट्.उभोगैकल्.कत्ताकोगर्मिहावाज्यादाहुनाले6
सहरि.थामि.हायु.सुनुवार.चेपांग.एतिजातका.घरहिएक्एक्.
हाँपनामर्यापछि.तिनैकाछोरासुरेय्यान्जाँहाँपनाले9करवररुपैया
मुग्दर.गरियाकोछ.सेवक.उपर.सदासर्वदानिगाह.रहोस्
गर्नगयो॥ताहापछि.एकचित्तसंगजापगर्दामा.जापकासूत्रशेषहुनगयो॥तस्पछि.वडोहर्षसंगगै.आफु.
ह्माकामुलुककासिवानामामौल्मिन्काछाउनीमारह्याकालस्कर्माएकपल्ट
उम्मैदवारहूँ।जोकारखिजमतमेरेलायकहोयसोआज्ञाभेजतेरहिये।
नाथरायलाई.दफ्तर्षानावाट.तिमिलाई.राजगीकोषेताव.मि
ददौसम्यक्.तद्राज्यंवलकेतवे॥7॥ययौपाशुपतंक्षत्रं.स्तेनाशुमंत्रिणासमं॥आप्राव्यवाग्मतीतोये.धर्म्मदत्तो
ना17पक्रीनेलहालील्याईपुर्याया.इ.कामिहरूसँगसो
लाई.पूजागरी.विचारगरी.हेर्यार.सवैद्रव्यगुप्तगरी.गाडीराष्याकोदेषि.कर्कोटकनागलाई.इन्द्रले-
ग.षेतमुरि।20घड्यारिपाषोमुरि।4तस्कोसाँधपूर्व.रैकर.षेतकोआलीसाँधलुहुकील.द
रुपैया1200वाचन्ज्यालसंमषाइहाम्रो
चलाइ.रामदासलाइकारोवारितुल्याइचलाइ.महन्तमोहन्दास्लेचर्चिआयाव
प्य्रा.आधाकेशमाफेकीदियार.तिकेशआकाशवाटषस्दा.जाहातिकेशपतनभयो.उस्जग्गावाटजलप्र
.काश्यप.
लेपनि.जलपानभोजनगर्नानिमित्त.उस्वष्त.सूर्य्यअस्ताउनतयारभयाकोदेषी.सूर्य्यलाई.पर्षनुहवस्.ईश्वरकापू-
छसुन्याहून्याकोलेष्तैरहनुभनिआज्ञाआयाकाअर्थउभोतिरवाट.इन्कोमानिस्फर्क्याकोर.नाग्
लाउमावसी.षेल्दैजलवढाई.आचार्य्यरह्याकोगुफामाजादा.आचार्य्यले.त्योनागलाईसमाई.उसैगुफामाप्र-
तहीपशुपतिस्थानविषयेउद्धारभैसिद्धभैगयो॥॥यसैकाणले.पशुपतीनाथजीवाहेकअरूशिवलिंगअलि
गर्नुभनि1वाटकामवक्सनुभयामाफिक्ञाहाआईनिरंतरअनुष्ठानपनीअध्ययन
लेषि.अर्काहुलाक्माचह्राईपठाउन्याकाम्गरुला.औ.सुवेदारजसिवंतकँव
षुसिभैआई.ईदैत्यलेआफ्नीपुत्रीकाजलविहारनिमित्त.नेपालखादलमाचोवाहाल्जाई.पानिथु
दुव्नुमासै1
भनिकवूलदीसुवृष्टिगरी.नागहरूआफ्ना2स्वस्थानमागया॥॥ताहापछिगुणकामदेवराजाकासंतानले-
आगेजीतपुरलगाइतसाँषुउत्तरजगाजगाकाअमालिथरिचारवर्नछत्ति
तवीयतदिकहैइससेमालूमहोताहैकिअवगर्मीकेसववसेवा
सलक्गर्न्या.अकवरवादसाहकोमजीली
दवाइमहन्त्याञीमलाईदिजानुभयाकोहोभनिकासिदासलेझुटोविन्तिपा
तरवारहांल्दाफिलंगिको4।5हजारषेत्रह्याछन्अरुसाहे
रजङ्गदेवानांसदासमरविजयीनाम्
कासुनुवारके.तिम्हेरुकाघरकोअघिदेषिचः
गनामप्रख्यातगरी.आफुअंतर्द्धानभै.आफ्नास्वस्थानमाजानुभया॥तेस्ताप्रकारलेसिद्धभयाको
रह्याकोरहेछ.दर्वारकाढोकापनिवंधैछ.यस्तोहेरीसिंहललेदर्वारमाचढीगै.ईश्वरलोकेश्वरकामंत्रस्मरणा
करहताहैआगेमेरेहालपरनजरकर्केवकसनाहोगातववडी
सैदिनदेषिहजूरकोप्रतापऐश्वर्यवढोस्हामि
याकोतलासमापाइयो.षरिदगरिचह्राइपठायाकोछहजुर्मागुज्रला.ञाहा
मोजीम्आफ्नाषातीरजामासँग.महन्त्याञीजानी.नीजवसहीयामठ्
टनावषोलि.वालानगरगया.वाँहाँजायफललवंगनारियरसुपारीगैरहइहाँपाइसवैविरुवामिल्याछ
श्री3महाराज
ईक्यामद्यांअमितसिंडगोलधमदेउडगोलकृष्नधंजुचांगुकाकासिनन्दनाईक्यावाकसींप्रधानमस्तरामप्रधान्
किमाडीगाउ
ल्छ.भन्न्याकुरासुनाया.भन्न्यासुनियो.दिनन्.ञाँहाँकाव
श्रीः\
कनजादामुषमामाडलगाउनपनिकठिनभयोमे
इत.श्रीगुरुप्रोहीतषजांचीवामदेवपंडीतज्यूकोचतुर्वेदोक्तसुभआ
वस्तहुनालेहामिलेअर्कावेलाएत्वाटआइहिन्दुस्थान्कोवेलाएतलिञ्यु
वाहादुरहातिहो.ञाहाकोहातिसारमाअडंगवाहादूरहातिपनिपठाइवक्सनुभयाञाँहा
त्योधर्मदत्तराजा.एकदिन.काशीक्षेत्रमाजादा.एकसिद्धपुरूषछेउगै.भेटगर्योर.त्योसिद्धपुरूषले.राजाधर्म्म-
र्वाना।दसषतमेरेहालपरनहीँइनायतहुवा।बन्दालाचार।औरहैरा
ई.विहारमाभयो.देवताकास्थानमाभयो.यस्ता2ठाउमावसाई.आफुआफ्नाआश्रममाभर्कीजानुभया॥
ञीचलाउदामैले1काहजुरमाविन्तीपारिभयाभरकावेहोराको
उलोहाम्रादर्वारमापस्याकापसुईवाहेकमाफ
8कोसमागईवसिरहेछकुमैयावाहुन्हरूतांहाआयाकाछ
सोहीमार्गशिरवदि9कोदिन.वडोभावपूजागर्छन्.मंजुश्रीचैत्यस्थापनागर्याकोदिनमापनि.लोकहरू
चह्राइपठायाकोछ.नजरभैविस्तारजाहेरहोला.सिक्षाअर्त्तिमेहरवान्गि
गाउल्यालेकमाइवाकिरह्याकोषेतअंतकाप्रर्जालाइजोताउनुभनिमोहरहु
4लेमहन्त्याञीकोकागजमलाइलेषीदिंदामैलेनीजगुरुकोकाजक्रीयास
गर्या
नहीँआवताहै।बन्दालाचार।हैरान्परेशान्होरहाहै।जिसदिन
14कादिनचिठिएतावाटरवानागर्याकोहोपुगिदरियाफ्तभयोहोउँभोवाटइन्कोमानिस्फ्र्क्याकोका
लाग्योरातभरवाँहाँ
लोकदेषि7लोकमाथिसम्मगै.महादेवजीका.ज्योतीकापारगरीहेरीआउँभनि.माथिगया.विष्णुजी
रकाभेजाहै।सोमुलाहजेमेगुजरे।साहेबकेचरणौसेक्रिपाकीदृष्टिका
उपदेशले.पाशुपत्क्षेत्रकामाहात्म्यसुनी.त्योराजाधर्म्मदत्तले.आफ्नुमंत्रीवुद्धिक्षेमसंगसल्हागरीआफ्ना10
उप्रांत।गरीबपर्वरमेरे।अर्सावहोतदिनका।गुजराहै।
शलमंगलचाहीन्छ.आगेञाहाकोसमा
कौसलवाटजाँचीवुझी.अडालेठहराइल्यायावमोजीम्मुनासिवठहरा
पिताम्वरपाडेधामिकोछोराजितमानचौधरिवाकानेवारभन्सारिविष्नुनारान्नेवारधनपतिपाध्यारिमालपि
गर्दा.नेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछवल्किन्सन्साहव
कदी.आफुत्योधर्म्माकरराजा.श्रीस्वयंभूकासेवागरी.उद्धारभैगया॥॥तस्तैक्रमले.तेस्क्षेत्रमा.कोहीक
॥श्री॥
ज्यगर्दाभया॥॥ईदानासुरदैत्यले.राज्यगर्दा.दैत्यपत्नीले.लोभनगरनुभनिमनाहीगर्दापनिनमानी
सिद्धिफुल्लोच्चभनिनामराषिगयाका.एस्ता2पर्वतले.परीवृतभयाका.औ.यस्क्षेत्रमाजलामयभैरह्याकोजल
संघभिक्षुहरूलाईदानगर्दाभया.तवफेरीदीपंकरवुद्धआफैआफप्रत्यक्षभैआई.राजाका.मानपूजादानली.राजा
एकैतिरवाटराषिरहदैनभनिमैलेभन्दातिमिहरूकातरफ्वाटअचाक्
रनुहवस्.हामिलाईआसिरवादवक्सदैरहनुहवस्.योविर्तावक्सदासंकल्पवाक्यपह्र्न्यायदुनाथपुरोहित.पा
वंशा
रभारादारलाईदीयावमोजीम्सर्सलामीनजरनजरानादैदस्तुरदाषीलग
कागाथमातेस्तोकेहिपरिआयेछभन्यामैलेक्यागर्न्याहो.हजुरकासिक्ष्या
नागभनिप्रख्यातभैगया॥एस्ताप्रकारसित.त्योनागार्जुनपादआचार्य्यले.आफ्नाजपतप.मंत्रसिद्धिप्रभावले.उस्
आगेजयन्तषत्रिकेसम्वत1879सालमितिमाघवदि5रोज4कादिनफुलवारीवनाउनाकेनित्यनैमित्यकसाझव्यहानपुजादेवल
ज3कादिन.आइपुगिसाँजकावष्तजहाजवाटउत्रिनवावगवर्नरजनरलकाघरमागयाजहाज
षीदीँदा.घरायस्मामील्यावमोजीमकोवेहोरास्मेत्हाली.नीजरुपलाल
श्रीदुर्गाज्यूः\
भनि.मृगस्थलीनामप्रख्यातगरी.आफ्नासाथआउन्याधर्मपालराजाप्रमुख.जतिगृहस्थधर्ममारहनुइक्षाभा
दर्सन्गर्नआईपुग्दाहौभनिअघिविन्तिगरिपठायाकोहो
द्धप्राप्तभै.नागवासह्रदपश्चिमकापर्वतमावसि.नागवासह्रदमा.चैत्रपूर्णिमाकोदिन.पद्मस्कन्द1
त्पुरशुभम्
अर्जि
तिष्ठागरीदियापछि.त्योतलाउमाजलवढननसकी.उसैतलाउभैरह्यो॥॥तेस्ताप्रकारलेतलाउभैरहदा
गर्दा.नेपालकातरफ्वाटसाह्रैअचाकलिहुनलागिरहेछवल्किन्सन्साहव
पल्टन्.काजवान्.गैरह.कानाउनिमिसिचर्हा.
हाये\
यागिनी.अपजसीपण्डितकानिमित्तउत्पत्तिभयाका.विद्याधरी.योगिनी.तेहीक्रमलेउत्पत्तिभयाका.ह्येंगु
छउप्रान्त.अरूपायासुन्याकोविस्तार.प्रथमश्रावणसुदि10रो
श्रीदुर्गासहायः\
टुपाँडे.नीलधोज.भवानिदत्त.थर्थोकमा.इंद्रमुनिवस्
संमषाँमिद्कोरतपाइहरूकोवातजस्प्रकारलेउचोहुंछसोकुरागरिन्छ्न्.नागपुर्याकोअर्थर.वाजेरा
षवरसुनिन्छमताआफ्नाजिविकामालागिरह्याँछुतिमिपनिआफ्नु
कोरकमकलमकोतिमिहरूलेसालवसालतिर्यामध्येघर1केदर
टक्मार्न्यामानिसहरू.डिठाषडानन्दपाध्या.माघ्यासंक्रांतिमापू
नाआफ्नाअम्वलमापट्टावमोजीमअमलमामुलकोरकमक
लेपनिषिल्लत्पाया.राजावावुहेरुकोअजसंमवन्दवस्तभयाकोछैन
स्ताकोतस्तैरह्याकोहेरी.फेरी.असमर्थभै.मालाछाडीगयोर.एकाठाउँमा.पोषरी2देष्यो.एकमाभन्यापानीले
जयनारायनप्रधान्भाजुदेवप्रधान्जोगधरप्रधान्जसिवन्तप्रधान्धमनारांप्रधान्गंगाधरषनालहरिलाल
नीजरामदास्लाइ.जगाकोवहालीचलाइदी.जितापत्रकोरुक्कादस्षत्हुँदा
मितिआश्विनशुक्ल10रोज6मोका
स्वस्तिश्रीमन्महाराजाधिराजकस्यरूक्का
हलेगरूडवोकी.ताहावाट.सिंहलेउडीगै.तेस्पर्वतमापुग्नगया.ताहापुग्दा.हरिहरिवाहनलोकेश्वरभ-
ताबेदारीबजालाऊँ।डाकमेअर्जीभेजताहूँ।सोहजूरकेचरणेमे।
पैदावारज्मामोहररुपैय
हुँभनीसमायावावत्.वालादासभाग्याकोहुनाले.नीजअदालतवन्दोवस्तका
रभईरहदाभया॥राजालेनजिकराषीसोधनलाग्या.हेवीरपुरुष.तेरोनामक्याहो.पुरुषार्थक्याछ.भनिएति
केहिवन्दोवस्तगर्न्याभयादेषिगरभन्थ्या.हाम्रातपुस्तानपुस्तादेषि1
ङ्देवानाम्सदासमरविजयिनाम्.लि.स्वस्तिश्रीगि
मधिकम्ईतिसम्वत्1882सालमितिमाघवदि9रोज4मुकामसि
मतयारगरी.श्रावणशुक्लअष्टमीकादिन.दानशालावनाई.श्रीदीपंकरवुद्धकनआराधनागरीवुद्धकासर्व.
उत्तर.भेरिपूर्व.रसुवादक्षिणयेतिराजेभित्रकामहंतमंडलीसम्वत्1898सा
र.दुवार्याछेउल्याउ.सर्वथाइतिसम्वत्1832आषडशुदि8रोज5शुभं
किलदक्षिणरैकरषेतकोआलिसाधलुहकिलपश्चिमकोईरालाकोविर्तासाधलुहकिलउत्तरकोईरालाकोविर्तारःरै
चगराउछन्.ईन्कोनाचहामिहेरुलेप
माटाराषीवसारीलगै.पर्वतर.जमीनवरावर.गर्नइछासितकामगर्दै.हिर्यांकोदेषदा.फेरीत्योविरूपाक्षले.जाप
गिनीपनिवुरेन.औ.त्योनेपालमण्डल.अघिनागवासह्रदभैरह्याकावेलामात्योह्रदकोजलशोष
मिनिष्टरयान्डकम्यान्डरइनचिफ्देवेषु
पाहि200मारियाघाइताकोथाहरहेन.मर्याकारघाईतागरीहजारवार्हसौमानी
या.उस्जग्गाकानाउ.विष्णुगुप्तभनिनामप्रख्यातभैगयो॥औ.उस्दिनदेषिन्.महादेवजीकानामपशु
फिरंगीलाइदिगादिमावस्याछन्मुन्नाय्यान्भंन्यागादिमावस्तारा
राज्यंसधर्म्मदत्ताभिधानकः॥ततोदशात्मजास्तेषां.वभूवशृणुचाह्वयं॥1॥धर्म्मकेतुस्तथासूर्य्यकेतुर्वलध्व
वाटआउन्यातिर्थवासिलेकह्याकोसमाचार.विंतिलेषीचर्हाइपठायाको
सँगपुर्पक्षेहुँदैमा.निजमहन्तमर्दा.नीजमहन्तकाचेलारामदासले.रनी
फ्नाषुसिगरी.आफ्नाराज्यवढनानिमित्तवुढानीलकंठदेषिकोटवारसंमगरी.विशालनगरभनिनामगरी.
आवदोरहेनछतिमिकेहिथाहापाउदारहेनछौहिन्दुस्थानिकाएस्तै.वेवंदो
लाठसाहेवपनि92पल्टन्ली.इरान्जानभनिगयोभंन्यागलवासु
कलुवाभडारि1
पदेशदियार.भिक्षुकाआज्ञामानि.जापगर्दैरहदाभया.कतिचित्वर्षगयापनि.मालाउस्तैरह्याकोदेषि.अ-
मदेवराजापठायार.गुणकामदेवराजाले.गुरूकाआज्ञामानी.नागदहमादूर्वाकुंदपुष्पकासाथकुदी.कर्कोटक
फागुनवदि9रोज7शुभम्
हरूप्रकाशगराईगयाकापनिछन्.वस्याकापनिछन्॥॥ताहांपछि.तिधर्मपालराजाकासन्तानले.राज
धर्मानन्दषनालधंजुजैसीषनाल्पुण्यसिलजैसिषनाल्हरिजैसिषनाल्रामनरसिंमाहान्याभिमनारान्मा
रूषछ.तस्लाइकसैलेदैत्यपनिभंछन्.कसैलेभन्या.व्राह्मणपुत्रपनिभंछ्न्.कसैलेभन्या.क्षत्रियराजपनिभंछन्.तेस्को
शुभाशिषपूर्वकअर्जीपत्रम्।अत्रकुशलंतत्रश्रीमतांकुशलंवांछामि।
र्याकाशिष्यहरूसवैलाई.अभिषेकदी.भिक्षुहरूकाकेशजतिछन्सवैवटोली.आधाकेश.तहीपर्वतमाथो
त्त्यवादसाहवाटआयाकोषिताप्रषिल्लत्लाठअकलंटसाहेवलेवहूतउत्
कोरहेछआजहामीवाटपनितिमिहरूकाअघि
याकोतलासमापाइयो.षरिदगरिचह्राइपठायाकोछहजुर्मागुज्रला.ञाहा
हकामुलाकातभयाकावञान्कोकितावठोपिप्रेन्सिप्साहवलेवनाइछपा
जवालादासले.अदालतवन्दोवस्तका56लंवरऐनमोतावीक्.रोजरो
श्री5सर्कार
सालमितिप्रआश्वीनसुदी14रोज4शुभ्म्
3रातवासगरी.स्वयंभूज्योतीरूपदर्शनगरी.पर्वतछेदनगर्ननिमित्त.दक्षिणदिशामा.अग्लोनभयाकोपर्वतमागै-
प्रमोदषुसिपायो.औ.ईन्द्रलेपूजाभावगरी.आफ्नाधनद्रव्य.फीर्तापाई.षुसीप्रमोदभयो.तसर्थ.प्रमोदतीर्थ-
न्लोग्.मीरउम्रावहरु.येस्नाचकोवहुतता
लीसंकरघोसालवंगाली.काशीवासनिमित्त.वनारस्माव
मायस्तोचाहिन्याहोक्यातवअरुपनिधेरैकुराछन्तिमिलाइतकेहिलेषि
पुस्तागयापछि.सन्तानछुटेर.राजाशून्यभैगया॥॥ताहापछि.द्वापरयुगमा.शोभावतीनगरदेषिन्-
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीवि
केचरणमेरीसहायकरेँ।वन्दा
वोवाहाटोलकोदानपतिविन्नरसिंडगोलधंनारान्मोहिनाइक्यालक्ष्मिनारान्मोहिनाइक्याभाजुनारान्वहिदारटुसालवाटआयाकोभिमसिनढलपामहिमा.
निमित्यासुरैय्यान्जाँहाँपनालाइगादिमावसायाछन्.राजादर्सन्सिं
यकाचरनतलेषुईतःसंगदसिंरणसुरभडारिकोसेवापुर्वकपत्र
वाटउत्रन्यावितिकैपल्टन्लेसलामिदियोकिल्लावाट21फैर्तोपकोसलामिभयोकल्कत्तैवाट
न्विस्तारचरन्माविन्तीगर्न्याछंहांमिहेरूलाईआग्याआया
॥स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
श्रीदुर्गाज्यू.
उप्रान्तजामजाहानुमाफार्सिअषवार्मानेपालकोवकिललुधिञानामाकएद्छभनिछाप्याकोरहेछ
वारिमाफिक्काहातिहरूपनिपक्रिहजूरमादाषिल
गरीबपर्वरमेरे।बन्दाकितनीमुद्दतसे।हजूरके।क्रि
र्म्मगरी.प्रजापुत्रपरियारसहितभैसवैउद्धारभैगया॥॥यस्पछि1000वर्षव्यतीतभयापछि.सोही-
षु।इतःभिक्षुकबालाशंकरकाकोटिकोटिशुभाशिष
कनागलेतपस्यागरीरहदाभया.तव.गरूडआई.त्योतपस्यागरीरह्याकातक्षकनागकनसमाउँदा.त
राजालेविंतिगर्दाभया.हेवुद्धमेराक्याअपराधभयोभनिविंतिगर्दा.वुद्धले.आज्ञागर्दाभया.हेराजन्.उसोहो
हुन्याछैन.इनलाइवाहारहनदिएनन्फेरइन्सितपनिवाहावत्सलुकिगर्याभन्यालडाञिहु
कपत्रमिदंईतनीकताँहाँचरणमंगलसदाहुनुभयाहाम्रोप्रतिपाल
स्फटिककामालादी.योमालाकासूत्रशेषनभयासम्मजापगर.र.तवतेरापापछुटी.प्रायश्चित्तहोलाभनि.उ
विन्तीकरूँ।
छ.हिजोवसंतपंचमीकादिन.आधादिनउप्रांतदेषिरातिसम्म.
याकोछफारसिअषवार2हजूर्माचढाईप
उप्रांत.देसवाटषवरल्यायाको.लषनौकासमाचारकाअर्थ.वुढाजा
1।।।0
श्राँवनशुदि12रोज5मुकामजाजर्कोटशुभम्
उप्रान्तश्रावणसुदि2रोज5कामितिमामहाराजारन्जितसिंहरलाठसाहवकाभे
नमादाषीलगरि.सालसालकारसिदलीजान्यागरभंन्यावंदेजकोमोहरगरिवक्स्यौं
से।मेरीअर्जीकाउत्तरानहींइनायतहोताहै।बन्दा
मूनछापागयाहैके।तारीष17मईको।रात्रिकेसमे
नेपालसितसर्कार.कम्पनीकाअवस्यविग्रन्छमेरोपल्टन्वनारस्माछ
अर्जी
पानि
ल्यप्रतिदिनस्मरणगर्छौंउप्रान्त1कानिमित्त3कोजपपूजागर्नुअध्ययनपनी
अर्जि
र्त्तिपनियुगान्तप्रलयकालसंमपनिरहोस्.औ.चलोस्.भनिआशीर्वाददी.अन्तर्द्धानभैगया.तस्पछि.तिराजाले.सदा
याको.आजकाल1/2जगामावूझ्दा.उस्कानगीचमा.दोस्राटापुको.कोलंगाभन्याकोजगाछउस्मा.एस्
ढेरैकमाईगरील्याई.आफ्नादर्वारमाजाईअघिजस्तैदानगरौंभनि.दानगर्नामातत्परगरि.सवचीजसराजा
नजयमनाउनुहाम्रोकामैहोभनिछोड्याकोछैनअध्ययनकाअर्थकनसिद्धान्तकौमुदी
1
देषदामा22तेइसवर्सकोउमेरमालुमहुन्छ6वर्षदेषिआफ्नावेलाइत्काफौजमालेफ्टेनभ
परवरशनामेका।औरटुकडेरोटीकाउम्मैदवारहै
कोप्रसादआईपुग्यो.च
कोहवालजाहिरहोलाईतिसंमत्1899साल
रोज2शुभम्
प्रतापले.सर्वत्रैफत्तैहुन्याछ
नामकिरातिराजाकापालामा.कांचीनामनगरमा.धर्म्मदत्तनामराजाजन्मभया॥॥अत्रश्लोकः॥काञ्चीचकार-
गर्याकोहोलालमोहरभयाकोछैनभनीतीमीले1काहजुरमाविन्ती
जितवस्न्यात्देवनारान्धिताल्.दामुधिताल्.वासुदेवषतृकालुषत्रि.चामुभडारि.भिमसिन.भिमराईमाधौ
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमानमान्नोतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहा
तेस्थाउंमास्नानगर्नजांछन्॥॥ताहापछिअरूचतुर्जातीलाई.आफ्ना2जातिअनुसारगृहस्थधर्ममाच
नं.137
यास्मेत्राष्याकोथिञारनिजगुरुश्वर्गेहुँदापनिनीजवालादासस्मेत्जना.
वुरुग्साहेवलेसपुर्दगर्याभन्न्यासुनियोथ्यो.सोअषवारलेप
र्हाइपठायाकोअर्जिपनिचर्हाइपठायाकोछ.नालापानिकोविस्तारकवरकप्तानकाअ
कामधेनुलाईपनि.तिमिलेनभयाकोकुस.होभनिभंन्या.तिम्रोमुखअशुद्धहोस्.तिम्रोपुछरवाट.सांचोसं
लेमारी.शिवलिंगषोजदैजादा.पशुपतिजीकाहापुग्योर.महादेवजीले.भगवान्वुद्धकास्मरणागरी.उपोषध
लीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजरा.
अरूझारावैकरवेठवेगारमाफऔहुलाककोकाजकायेमरहंज्याल
लिवमोजीम्.कोतनीसान्.गारद.दसैंघर.वाँधनी.गढिका.ति
तोप्68भया.भन्न्याकुरासुनिया.अष्तर्लोनीसाहव.फौतभ
से।षर्चकेवास्ते।रुपया।नहीँ
अर्जि
हरलाठसाहवसितमुलाकातभयाकोतसविरसवमजिलिस्समेतअस्वरन्सा
नैजस्तो.अगाडिवाटहेर्दा.वहुत्उच्चादेषिंछ.अघि.सुन्दरीप्रसादहातिलाइदे
श्रीदुर्गाज्यू.\
षनानिमित्तअम्वर.सहरफिरि.आया.अवलाहूरजान्छुफिरिंगिकोवि
श्रीदुर्गाज्यू\
हिका97सालकाआम्दानीमध्येरूपैया5001लेमंसिरमहिनामा
गौडदेशकाशक्तिदेवराजाकासंतानआईरजाईगर्याप्रान्त.पछिकालान्तरमा.गुणकामदेवनामराजाहुदा
टलिभोग्यगर्नुहाम्रोजयमनाउनछोड्याको
शेषनारायणहुन्.व्रह्माजीभन्याताहिवाट.अंतर्द्धानभैगया.कामधेनुपनिताहीसिद्धभैगयाकाछन्॥॥
रूलाईपनि.आफ्नादर्वारसँगैविहारवनाई.तेस्विहारमावसाया.ताहापछि.आफ्नादर्वारअगाडिचैत्यवनाई.प्रतिष्ठाग
गुजरे।0।षाविन्दमेरे।दिल्लीमे।बतौरअफुवेके
गुरू
उस्कमलकामाझमा.अकनिष्ठभुवनवाटप्रकाशभै.श्रीस्वयंभूज्योतीरूपविराजमानभयार.सोनिमि
त्गर्याथ्या.षाँमजकूरईरान्पुगीवादशाहकातरफ्वाट.वद
ठासुषरामदासर.इनैमाथीलेषीयाकासाछीजना3लेयोकागजकीर्त्याहोई
विन्दकेयेकवालसोजैसाकामकाजषैरषाहिसाथकर्ताहेवोजिसलाये
मुषमा.अडंलोहालिलाठगयो.तसअर्थ.स्याम्सिंकोवहुत्.वडांईभयो
र्द्धानभैगया.तस्पछि.सार्थवाहले.एस्ताप्रकारका.आर्यावलोकितेश्वरकाआज्ञासुनि.आयस्कोटमागैहेर्नजादा-
निस्पनिषर्चहुनगयाछन्.वैढाइनहान्नुभनिकवरकप्तानलाइलेषिपठाञांकवरकाजि
काज्योतिपनिवुर्याकोछैन॥॥परन्तु.त्योदानसुरलेपानीथुनि.अघि.नागार्जुनपादनामआचार्य्य.एक
कोगर्नैपर्छभनि.मानि.फेरीगैमालालीजापगर्नलाग्यो.जापगर्दैरहदा.केहीवर्षव्यतीतभयापछिपनि.मालाज
द्गुणगणालँकृतराजराजितराजभारोद्धरणसामर्थ्य
रइनचिफ्जनरलरणउद्दीपसींहकुवरराणावाटहाम्राहजुरमाविन्तीपा
मैलेकस्तातरहलेनिर्वाहगर्न्याहोजोहुकुमवहु
लाउन्यासधियार.मोदनाथअर्ज्याल.मर्दनसिंराना.मजाकदेवलटोलकोडंगोलविलवन्त.टिंगलटोलकोडंगोलजगतसिंचिं
व्रतगरि.पंचवुद्धात्मकचैत्याकार.मकुटलाईरह्याको.कार्त्तिकशुदि8कादिन.देष्योर.ताहापछि.वडोहर्षसि
हरप.हरपहेरि.शिरचह्रायाँ.वटौल.सिऊराजमा.फिरंगीचढ्याको.अघिवुढाकाजीलाई.आयाः
अर्जि
विरुदावलीविराजमानमानोन्नत्श्रीमन्महा
मकोवक्साजायेकेगुलामअपनेहक्मतलव्कोपहुचेआगेगुलामषा
लाईतेस्सांकाश्यानगरकाराजागराया.ताहापछि.कुशध्वजराजाकासन्तानले.राज्यगरीरहदा.केही.
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
जानावुझिहेर्याकोछैन2।4दिनभीत्रनालनिसानषजानावुझि
रण.कालान्तरकलियुगमा.उमेश्वर.पशुपतिभनि.वडोप्रख्यातनामभैजांछन्.अवइनिमृगरूपभै.यस्
जोकुछहालहोगाअर्जकरूगाऔरआजरातकोविन्धाच
हालसिंलेआफ्नामानिसलाईउठाउभन्यार.स्याम्सिंलेभन्यादिनतमैलेह
राक्षसीपनि.सिंहलकापछि2आईसिंहलकाघरकादर्वाजावाहीरसंमवसीरहनआयेरपनि.सिंहललेपुछपा-
राजश्रीश्रीश्रीमहाराजेरणवहादूर्साहवहादूर्समसेर्ज
सनेवादशाहकेपासअर्जकियाकिएकमुसल्मानकेलडकेको
ई.आफ्नाषातिरजामासँगमहन्त्याञीजानीभोग्यगर.इतिसम्वत्19
त्या.गुठिहारलेअर्घ्यालोनचापनु.स्वदत्तांपरदत्तांम्वायोहरेद्वैवसुंधराम्षष्टिवर्षसहश्राणिविष्टायांजायेतेक्रिमी.ईतिसम्व
मचित्पुरशुभम्
118।।।0
वरपायासुन्याकोविन्तिगरिपठाउलाभनिचिठिचराईपठायाको
दिञाअषवारकोप्रतितहामिपनिमान्दौन.दारजिलिंभन्याकामोकाममानेपालकाफौजलेसर्कारकम्प
शुभम्
ई.तहीपर्वतमा.स्वयंभूकापूजाभावगरी.तहीवस्दाभया.ताहापछियोनेपालपुरमामण्डलमा.पानीसु-
कोस्परजिमिमागोघारावस्नगयो.गोघारामाचढ्याकोसाहेवलाईकेहि
मार्हान्न्या.
वमोजीम्.नीजवसहीयामठ्अस्थानकातालुक्कोजगाभोगचलन्गर्नु
आगेसहरकाठमाडौकाव्यासेभुटोलवस्न्यागोसाञीरंजीतगिरिकेसहरकाठमा
उप्रन्तगवर्नर्जनरलपश्चिमगयादेषियाँहाँमा
चमावसीपर्वतछेदनगरी.तलाउकाजलनिकालीपठाई.छेदनगर्याकोपर्वतलाई.कोटवालपर्वतभनि.नामरा-
हेछउन्कातलासमापनिथोरैठहरेछपुस्तकलेषाइरवानागर्नभनिमछेउपठाइदियाकोछ.डा
लाईराजाथापनागरी.आफुउत्तरापंथवाट.महाचीनैमाफर्कनुभया॥ताहापछितन्काकोहीशिष्यहरूले.गु-
रभित्रकम्पनिकोहुकुम्नचल्न्याठाउमावस्याकाछौँहाम्रोकेहिवि
मेरीबिगडगईहै।10महीनेसे
उप्रांत.दर्वारमा
श्रीदुर्गासहायः\
हाराजाधिराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसा
साछीराषी.अघीगुरुलेपनी.इनैकासिदासलाइदियाकोहोआजपनीहामी
अनाथमाथीकरुणानिगाहवस्भनिदिनप्रति
परक्रिपाकर्के।वास्तेमेरीदिलजमैकेएकपर्वाना
वडिवाजारदर्माहट्टासुभम्
लषनाल्.मेहर्सिंवोहरा.ववाहाटोलको.विंनर्सिं.डगोल.विज्यापूरको.पुनसिंडगोल.मोहि
1
पाध्याषनाल्.वंसविरराना.हरिवंसवोहोरा.भास्करपाध्या.दुवैकृष्णानन्दपाध्यारिमाल्डगोलधनवन्तनाय
कसोकसोहुन्छपछिमालुमहोलाभन्नलाग्याञाहाभयाकोषवरहजुरमाविन्तिचह्राइपठायाकोछ
ताहांवाटफर्कीजादा.गौडदेशमागै.ताहाकोराजाप्रचण्डदेववर्म्मन्ले.वुद्धप्राप्तभयोभनि.अनेकसत्का.
श्रीचैत्यवनाई.सेवाभावपूजागरीरहदाभया॥तसर्थ.तेस्दिनदेषिं.त्योनागलाईवासदियाको.तलाउकोनाम
रीदवीक्रिकोज्माषर्चवुझाइफारषतिलिन्यागरइतिसम्वत्18
राविंतिगर्न्याहोभनिविंतीगर्याकोहोसरअप्रमाफ्भयाजाला.अर्जि
धंजुगौरुं.महिन्र्या.महंत्या.धनवरगुरुं.चिंन्दुकामिझार.प्रितिजसदेउगौरुं.मैत्या.मुग्देउकोमिझाररत्नमनि.सुरथ्या.नारंजि
कुन्दमासै1
लेसंयुक्तभयाकाहुनाले.त्योलोहाकारकोपनिवडोडवलथभैधनभयो.त्योराजापनि2महीनासम्मताहावसी
गुरूः
ई.उन्काप्रसादले.शंकुनामकिरातिराजासंगजुद्धगरी.सवैकिरातीहरूलाईजिती.त्योनेपालपुरीसवैआ-
भूज्योतीरूपप्रकाशभैरह्याकाज्योतीरूप.शिलाले.आछादितगरि.पात्राकारगरी.ठुलोसर्वदेवाल
मानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्रीश्रीश्रीश्रीमहाराजराजेन्द्रविक्रम
कोपरिआयाकोचंन्द्रायनचलाउनु.वर्ष1कोसावीकरुपैया187।।साल97
सेनिकासाकर्के।मुझेइनायतहोवे।औरअपने
र्त्तिमारहन्यालोकहरूलाई.पालनगर्नानिमित्त.व्रह्मादिसकलदेवताआई.आफ्ना2सुगमहेरि.विराजमानगरी
स्दिनदेषिन्.श्लेष्मान्तकभनिनामप्रचलितभयो.क्यानभन्या.जस्वनमा.केवल्.श्लेष्मान्तकभन्याको
दगरि.चह्राइपठाउला.हालसालतलासमाकाहीपाइयोभन्याषरिदगरिच
पाकागजमालेषिआयाकोरहेछ.औ.त्रियेल्साहेवकावदलिमातो
र्गशिरमहीनाका.कृष्णपक्षनवमीकारात्रिमा.दर्शनगरी.तस्पछि.गुह्येश्वरीदेषिन्.पद्मनालछोपीलैगै
रूषेतमाधानरोपनुपाउदैनन्ँ॥॥तस्पछिइसक्षेत्रमाराजाछैनभन्याकोसुनि.गौडदेशका
अलिढल्याकोहो॥॥एतिकुराधर्म्मदत्तरालेसुन्योर.धन्यनेपालक्षेत्रभनिवडोउत्साहगरी.त्यो.सिद्धपुरूषका
सुनियोभन्याउसदिनदेषितपाँइलाइमिलैन
त्रीदारिसोमुलाकातकियाषैषवरपुछाआवोरसाहेवमजकुरनेहजु
सहरमा.पनीथोरो.असिनाहिउसमेत्पर्यो.वनेपामा.मोहरका
राणोक्तःसहश्रकोटिसुभासीर्वादसुभम्.
इसाधक्हाल्दाजाहेरभयोतसर्थ.सोसाधक्माहुकुम्मर्जीकोसदरग
कर्नेलवाट.केहिवढिया.मेवा.फुलहरूका.विरुवापाइयासाथल्याउनुभनिलेषनुभयाकोचिठिआइ
नंचलप्स्यसि॥योगिनांतथ्यमेवेति.वचःकृत्वागृहंययौ॥6॥संमंत्रासहभूपोसौ.वुद्धिक्षेमेनमंत्रिणा॥अभिषेकं
कोचलन्गर्नु.अरुचेलानतुल्याउनु.तिम्रासेषपछीनीजरामदासलेमहन्त्या
जुमलाकाकंपनिकोर.दसै
पत्रवाटपैलेकोवेहोराजाहेरभयाकैहोला.हालकोवेहोरामैञावाटनेपाल.म.
क्षकनागले.तपस्यागर्याकातपकाप्रभावले.पुण्यदेहभै.वलियाहुनाले.गरूडलाई.समातीजलमाडु
ष्टगरी.सवैकोतहलगरी.कमाईगरीवचाईराष्याकाअन्न.सोहीराजालेदानगर्दा.सोवुढीलेदानगर्नगईर.दीपंकर
फ्नाचुंचीलेपानीउठाईलगी.जलनभयाकोपोषरीमाराष्दैरह्याकोदेषदा.त्योविरूपाक्षलेविचारगर्छ.क्या.त-
श्री\
शमेशाँ।1केचरणो।मे।चढायभेजतारहूँ।0।
लैगै.वडोषुसीसँग.मोहलेछोपीराष्या.ताहापछि.धर्मात्माजोसार्थवाहकानिमित्त.आर्यावलोकितेश्वरनामवो
नगर्नुजोयसवन्देजमारहोईनसोयसश्लोकमाभन्याकोपातकिहोलास्वदत्तांपरदत्ताम्वायोहरेद्वैवसुन्धरा
दानासुरले.वर्स्यौंदै.चोरले.हरायाजस्तै.इन्द्रकाधनहरणगरिली.केहीदानपुण्यगरी.फेरै.धनवढाउ
मासायोचिरियाको.आंटयतिकोछ.हेर.पानीनभयाकोपोषरिमा.आफ्नुचुंचीलेपानीउठाईलगी.पोष
वरत्नमालावृहज्जातककेशवीपद्धतिश्रीपतिपद्धतिविट्ठलपद्धतिताँहिभयाकाथिया
धिसत्वलोकेश्वरजोछन्.उन्लेदेषिन्र.विनाहाक.सार्थवाहविगर्नलाग्यो.यस्लाईरक्षागर्नजानपर्योभनि.आई.रात्री.
ढाइजगाकोचलन्गर्.इतिसम्वत1898साल.मिति
दगरि.चह्राइपठाउला.हालसालतलासमाकाहीपाइयोभन्याषरिदगरिच
मद्वहादूर्साहदेवेषुसदासमरविजयिषु.पूर्वक.
शांतिपुरहीजोगध्यानगरीवस्दाभया॥॥ताहापछि.एकसमयमा.वारानसीनगरमाविक्रमशीलनाविहारका
काशभयाकाजोसच्चित्तरूपवुद्धवाटउत्पत्तिभयाका.आदिवुद्धपरमेश्वरदेषिन्प्रकाशभयाकाईश्वरले.यथा
रूपदर्शनगरी.शिष्यहरूलाई.भविष्यकथावताई.मेषसंक्रातिकादिन.आफुश्रीस्वयंभूज्योतीरूपमाली
सेमेरीअर्जीका।पहोँचनामा।हमेशाँइनायत
सालअगहनशुदि8रोज4मुकाम.कांतिपूरशुभम्
गुफावनाई.तस्गुफामावसि.श्रीस्वयंभूवुद्धकाभावगरी.अक्षोभ्यवुद्धप्रतिस्थागरी.पूजाभावजप
मूलिदर्वारभयाकोथिएनआश्विशुक्ल5रोज7
रिमापानीषोली.मध्यदेशतरफपठाया.प्रभावतीकनहरनगरी.विष्णुवैकुंठमाजादाभया.दैवतासवैस्व
र्केहजूरमेँहाजिरकरोउसहुक्ममुताविकदेवलकीवर्बादीहुइइस
षमाहफरवरिकोईलाहावादमोवडाषानासाहवानलोगोकावोवडि
नपर्लोगहुनुभयो.जना8केटिहरुसतिगया.क्रिया
तपसील
रोज3मेलिषीअर्जीबन्देकी।मैधफर्दअषबारके।
ध्यानदृष्टिलेदेखी
आवनेसे।कामकिसतौरसेचलेगा।इसीवास्ते।हजूर
वोकायाअमालिकम्पनीछेउभनीविराउमाफिककोसासनागराउ
गर्ननिमित्त.जनकपूरमा.सवैराजाहरूजम्माहुनया.तस्वेलामा.तिसुधन्वानामराजापनितहींजन
लेचेप्यामर्स्यान्दिपश्चीम्कालीपूर्वका3प्रोहित्भैवादगोतिया.चौतरिया.काजीकपर्दार
रिरुक्कादस्षत्गराईल्याईमेरोमहन्त्याञीजान्याहोईनभनीवालादासलेवा
बकिकोतवालउनकोधरपकडकर्नेलगेउसवक्ततमामहिन्दू
रोसनितैयारिनाचत्मासावोअमिरउमरावोकाहाजरिमुलाजमत्होगा
श्रीदुर्गासहाय\
राकोअर्कोपर्वतवाट.प्रभावतीनामगरी.त्योदैत्यपत्नीलाई.पुत्रीपैदागरीदियार.त्योप्रभावतीनदीरूप-
दिनलोकहरू.तेस्पर्वतमा.मेलाभरणगर्नजाछन्॥॥तस्पछित्रेतायुगमा.अनुपमदेशदेषि.श्री-
लिहुन्छहाम्राअंरेजकोपैल्हेआफुविग्रन्यादस्तुरहोइनजाहाताहासि
तमाधस्दा.गंगादेवीमूर्त्तिमतीभै.शंखली.उस्प्वालवाटप्रकाशभैनिस्कीवुद्धलाईअर्घदियार.जलरूपभै
साहवसिकृटरिमुसाहवहरूसमेत्धुवाकाजहाजमासवार्भया.19।19फएरतो
ल्लत्र.राजगीकोषेताव.येतावाटगै.वनारस्मा.अगस्त्यस्
हूँ।उस्काजुबाब।हजूरसे।मुझेनहीँमिलताहै।अर्जयेहै।के।जिसरो
थापाजीकयोग्ये
क्काभया.क्याहोभनितहकीतगर्दा.मालवाकार.राजपूता
हकामुलाकातभयाकावञान्कोकितावठोपिप्रेन्सिप्साहवलेवनाइछपा
नेके।बेलसाहबनेमुझेहुकुमदिया।केतुमअपनाकाम।साबिकदस्तू
डीदीयाकाहुनाले.सोवमोजीम्.तिम्राजिउताभरनीजमठ्कोमहन्त्याञी
भन्दाठुलाछन्.पुछरकोचँदुवापनिसावुदछ.इदुवैमत्ताहाति1का.सवा
स्वस्तिश्रीगिरिराज
ई.अनमाईदियोरनौनिहालसिंतिनैरानिलाईलिअम्वरसहरफिर्यारं
कारकाहरि3वाहनलोकेश्वरभया.जोकीलेश्वरभया.एस्ता2देवताविराजमानभयाकाहुनाले.चरूगिरि
त्1915सालवैशाखवदि11रोज7कादिनदेषि
ग्मतीकोरकेशावतीका.संगममध्यस्थानविषयेवसी.नेमुनीले.तपस्यागर्दा.श्रीस्वयंभूकाप्रसादले.श्रीवज्रयोगिनी-
ग.जस्ताकोतस्तासावुदछन्.टाउकोभुसूँड्.पित्तवान्.दाँत्.अडंगवाहादूरका
लेन.मलाई.मार्नाकोउपदेशदियेछंभनि.जहाजहामहादेवजीकालिंगछन्.उहाउहागैशिवलिंगलाई.लात्
तहोतीथी।इस्मेबन्देकीदिलजमैरहेतीथी।कार
याकोहो.पौषशुदि5रोज2कादिन1कापुण्यप्रतापले.वहुतवढियालक्ष
वली
आश्रममाजानुभया॥॥ताहापछि.तिकाश्यपवुद्धले.आज्ञागरिगयाकोआज्ञामानि.प्रचण्डदेवव
ष्याकाधनमध्ये4खण्डमा1खण्ड.आफ्नावासतौदहमाराषी.वाकीसवै.नदीउत्पत्तिगरीनदी-
थिया.इन्नागार्जुनपादआचार्य्यले.आफ्नुमंत्रसिद्धगर्नानिमित्त.जातमात्रोच्चपर्वतकावीचमा.एक.
पर्दैनलौभनिजवावदिञा.उहिलेदेषिफेरिमुलाकातभयाकोछैन.फेला
डौसहरपाटन्सहरभादगाउगैह्रनेपालषालटाभरऔमेचिपश्चिमभेडाहा
स्वस्तिश्रीसर्वोपमाजोग्येत्यादिसकलगुण
याफुलपनिनफोर्नुजसलेचाषुरामाउरवच्चामार्न्याफुलफोर्न्यालाइवमो
स्वस्तिश्रीमन्निजदोर्दण्डकमलकलितकरालकरवालनिराकृतारिकदम्वश्रीमद्राजकुमारात्मजश्रीश्रीश्रीप्राईम्मिनिष्टरयान्कम्यानडरईन्चिफ्जनरलदाज्यै
लपिजिट्साहवपनी.राजमहलदेषी.पश्चीम.गयेनन्.गौर्नर
हजूरसेभी।एकसिक्षापत्रइसमजमूनका।इनायत
जारिवागहोतेईलाहावादगये4॥5रोजमोईलाहावादपहुचेगे1तारि
आज्ञागर्या.हेकर्कोटकनागराज.दुष्टदानासुरदैत्यले.मेराधन.हराईली.दानप्रदानपनिगरेनगु.
पहरूपनि4।5जनाषेत्रह्याछन्हासिसाहेपलाईकसैलेः
क्लका.पूर्णिमाकादिन.दर्शनगरी.श्रीगुह्येश्वरीप्रकाशगरी.श्रीगुह्येश्वरीकापनि.विश्वरूपदर्शन.शुक्लादिमा
माकादिन.स्वयंभूचैत्यविंवकादर्शनपूजागर्नमेलागर्छन्.औ.गुह्येश्वरीप्रकाशभै.दर्शनदियाकादिनभनि
ध्याकोशुभाशीर्वादपूर्वकंपत्रम्कृपालेञाँहाँकुशलछ.ताँहाँ
कौनैकुराकोविसंभारहुनपाउन्याछैन.दुवैमत्ताकोनापडोरिमात्रचह्राईपठा
दास्फेलापर्याकादीन.ज्मानवन्दीलेषाईगुठीका34लंवरकाऐनलेसो
भयाकाछन्भनि.ठोपिप्रेन्सिप्साहव.तेश्राकौसलिले.हाफिजअहमदकवि
फर्द5दिल्लीकेअषबारके।शामिलइसअर्जीके।
दासकानाउमारुक्कादस्षत्कोजितापत्रगरिझगडाछिनीदीन्याठहराइजंगी
सनगर्दा.सांकाश्यानगरमाषावरपुग्योर.राजालेडाकनपठाईइराक्षसीसुंदरीलाईदेषदा.मोहलागी.तिसुंद
प्रांतपनिजोपायासुन्याकोषवर.कोत्याडिट्ठासरूपविष्टवाट.जाहेरहो
ठो.कसोहोकोजनिहजुर्माजाहेरैहोलाहजुरवाटकेहिलेषिनआउदाञा
अंरेजिषवर्काकागजकोहवालपढन्यापनिकोइछैनन्हजूर्माविन्तिचह्राइपठाउनासम्मको
श्रीवुवाज्यू
फुवस्याकोघरवारिजिमिकोअम्वालिलेषोसमोसनगर्नु.गर्षासरह
श्रीश्रीजनरलसाहेव.भीमसेनथापामहासयेषु.इतश्रीसुवेदारकृष्णनारा
रौनसोअप्सरियाहोलाईतिसम्वत्1894सालमितिमार्गशुदी10रो
अर्जि
माजकिराराषनु.असिनालेषादाकिरालेकाट्यामारनरोपियामाजकिराकाआमदनिवाटभोगकोकामचलाउनुयोगुठिसंकल्पहुदासंकल्पवाक्यपर्हन्यापुरोहि
फालगुनवदि6रोज5शुभम्
पाउकैछ.भौतिविंतिक्यागरूवारम्वारसिक्ष्याअर्तिव
वान्छामि।उप्रान्त।गरीबपरवरमेरे।वैशाषसुदी14
म्हाथिसमेत्.आफ्नाहवेलिदेषि.वाहिर.फिजिदियाचारैतर्फसिपाहिरा
इत्तिलाहका।दस्तरसर्कारीसे।बन्देकेहालपर
लेमलाईमहन्त्याञीकोतिलककंठिभलामिनिसस्मेत्राषीदिजानुभयाकोहो
क्यलेउत्पत्तिभयाकावाग्मति.फेरि.उनैवुद्धलेकेशोत्पातगर्दाउत्पत्तिभयाकाकेशावती.अरू.रूद्रजीलेउ
रूपर.गुह्येश्वरीप्रज्ञोपायकासेवागरी.तिक्षेत्रमारहन्यालोकहरूकन.प्रतिपालनगरी.तहीप्रकाश-
अवप्रान्तपनि.म.पाउकैवालषहु.सर्वपछेकोआश्राँ
छकावुलमाराफिरगरिपठावनुभयादेषिअरूआदमिजादाहुन्कामवाटषारिजभयाकाआदमिजा
श्रीगुह्येस्वरि
तिविहारवनाउदा.अघिमंजुश्रीगुरूले.धर्म्मश्रीमित्रलाई.मायालेविहारवनाईदेषाउदा.नामराष्याको.पूर्वकथा-
हरीफ्कोकाटियाकोरघाइताभयाकोअंताजापैलेलेष्याकोहो.कुईर्याकालस्करवाट
जमाअर्जी2
दनुवार.चाम्यानेवार.स्वदत्तांपरदत्ताम्वायोहरेच्चवसुन्धराम्.षष्ठिवर्षसहश्राणिविष्ठायांजायतेक्रिमिःइति
मन्सुवाथिएनकम्पनिकातर्फवाटषानषाअहदपैमानछोडिविग्रन्छौँभ
लाईउद्यमगरीरह्याकोदेष्योर.त्योविरूपाक्षले.त्योपुरूषकनभंछं.हेपुरूष.तिमिले.क्याकामगरीरहेछौ.वन्च
राइदिनु.जोछेक्थुन्गर्लासोअप्सरियाहोला.इतिसम्वत्1833
बारकी।यथायोग्य।माफिकसरिश्तेके।मुझेइनाय
भनिमनमाराषि.अवक्याकामगर्नामाकष्टलाग्छभनिविचारगरीदुलदैरहदा.लोहाकारले.आफ्नाकपालवाट
ला.इतिसंवत्1834सालअगहनवदि6रोज5शुभं
प्रथमश्रावणसुदि14रोज5कादिन.चौथाप्रहरमा.ञाँहाँका
रूं.जौनमंजुश्रीलाई.मैलेदोषदी.नाहाकलोकहरूलाई.मैलेदँसीदँसी.दुःखदियाँ.सोहीपापलेमलाई
रूपैया1येकर.फागुआनादुई//दुवैकलमकोज्मारूपैया1//
जसोदोसारै1
ने
मनाहिगरिरोकिराष्याकोछभनिफार्सिअषवार्मार.समाचारदर्पण्अषवार्माछाप्याकोरहेछ
हरतशरीफनलेजायँगेऔरइनदिनौँमैखर्चवगैरनिहायतदि
मलुषकड्याल1
ग्योहोजुमलाकोदसै.चन्दनाथकाथानमा.पुर्णमासिमासां
कापीठमा.झटआईवसीदियार.कीलगाड्याकोजस्तोभै.त्योकुलिकनागकहीचलननसकी.पर्वतसि
इउँ.हाम्रामुलुक्भरिका.उमरा.द्वार्या.अमालिदार.सभैले.माझिकु
से।हजूरकेमुलाहेजेमेगुजरेगा।ज्यादाक्याबिन्तीकरुँ।
र्दाजाहेरभयोतसर्थ.सोजीतापत्रवमोजीम्.तिम्राज्यूताभरनिजमठ्कोमहन्त्याञी
णवाटगराउनुऔविरावमाफिककाषतमाडंडसा.
उत्तररैकरषेतकोआलिसाधलुहकिल.औवलाकोषेतमुरि।36तस्कोसाधपूर्वकुलाकोडिलसाधलुहकिल.दक्षिण.उत्तरप्रजाकोसुनाषेतकोआलिसाधलुहकील.पश्चि
मेत्गरिमहन्त्याञीचलाइआयाकोमावालादासलेजवरदस्तिगरिमहन्त्या
इसषबरकेझूठसत्यकाहाल।सिवायपर्चेअषबार
सावलेअमालिदारलेतिराइदिनु.वितलपकाकुरियामाहापनिति
हामीवाटपनीतीमीलाईनीजवसहीयामठ्अस्थानका.महन्त्याञीकोला
ले.नेपाल्कातरफ्वाटसाह्रैअचाकलिहुनलाग्योभनिलाठसाहवसाह्रैदिक
तेहैँ।हजूरजैसे।षाविन्दोँकोछोडकर।औरकिससे।अपनाहाल।
मदुवानेगि1
लकप्रसाद.हजुर्मा.चर्हाईपठायाकोछ.दाषिलहोला.राँगा.
म्षष्टिवर्षसहश्राणिवीष्टायांजायतेकृमिईतिसम्वत्1893सालमितिज्येष्टशुदि5रोज6शुभम्
गिजहाजवेलावषत्माकामचाहिएलाभनिकिल्लाकासामनेलंगरगरिराष्याकाछन्इतिसम्व
रमानपूजाभावगरी.वैशाषशुक्लतृतीयाकादिनपिण्डपात्रदानगर्याको.दानपूजाभावलिया॥॥पू-
मेषसंक्रांतिकादिन.वाग्मतीनामप्रख्यातगरीजलवहीगया.तवक्रकुछन्दवुद्धलेपनि.तीजललीभिक्षुग-
उप्रान्त.यस्पालाकावडादसैं.वहुतैवढियाभयो.सदाका.मामु
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदावलीविराजमान
काशभयोर.केशावतीनामभै.नदीभैवहीगया.पर्वतमाजोथोप्प्राकोकेशभन्या.चैत्याकारभैपथ्थरसिद्ध
लिहुन्छहाम्राअंरेजकोपैल्हेआफुविग्रन्यादस्तुरहोइनजाहाताहासि
जोसिंहलद्वीपवाटराक्षसीआई.आफ्नाघरकादर्वाजावाहीरआईरह्याकाहुनाले.सोहीराक्षसी.आफ्नाशक्तिहोभनि.उस्.
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
माएस्तोचाहिन्याहोक्यातवअरुपनिधेरैकुराछन्तिमिलाइतकेहिलेषि
ईतश्रीराजदिपनारायणसाहकोसलाम.शुभम्
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि.विविधविरुदावली.विराजमानमान्नोत.
गर्दाभया.तेस्वषन्मा.सुखावतीभुवनमा.विराजमानभयाका.आर्यावलोकितेश्वर.पद्मपाणिवो
छेक्दाहुलाक्नचल्दा.नहानवाटकाजिरणजोरथापालेजोगीछेउवाटोफेरिलैजानुभ
सर्दारसुवा.सुवेदारडिट्ठा.नजिकिजेठावुढा.विर्तवारवितलप्पामोहरिया.छाप्छप्पाली
श्री:\
रिफ्गर्छन्नैपाल्जान्छौंभन्यारहामिले
करकोतवालकोताकीदकियाकिकोइहिन्दूइँगरेजोँकेछावनी
वानामालस्करआइहाम्राकम्पनिकाजगामालुटपिटगरेरलैग्या.दोस्ति
पजनिहुदोरहेछसतरि70सालमालुभुगाउरसेराकोफेरामावश्न्यासाना
गर्ननिमित्त.महाचीनवाटआईमंजुश्रीवोधिसत्वले.ह्रदकाजलशोषणगरीपठाउदा.त्योह्रदमा
कामिजाजमुवारक्कोषैरआफियत्सोध्याव
भाद्रवदि1रोज6कादिनडाकमार्फत्पाइसीरचह्राञा.महाराजारन्जितसिं
तयदुनाथपंडितअर्ज्यालपानिहालन्याश्रीजनरलभीमसेनथापासाधलाउन्यासधियारमोदनाथअर्ज्यालमेघनाथपाडेव्राह्मणटोलकोअमितसिंडगोल
हो:गंगाराम्गुनानन्दकुमैयार:हल्कारालेकह्याकोषवर:फिः
दियापछिअदालतवन्दोवस्तका56लंवरकाऐनमोतावीकरोजरोजहाजीरभ
जस्माफिकसुनियलाविन्तिगरीपठाउँला.वाकिलाठसाहवगोरषपुरदेषिकूचगरीपटनादाषिलभैवाहा
फ्तेउलाषाँ.कलकत्ताआयामा.राजासुष्मैकाछोरा.वदरी
फर्कीआई.जस्जग्गामा.आजभोलि.शेषनारायणभंछन्.उस्जग्गामा.भेटभयोर.ज्योतीकोअंतकोपु
तपसिल्
दारह्याछन्लुधिञानामापकडियाकाछन्भन्दासुनिन्छदोस्तिकामोकाममा.एस्तोवातचाहिन्याहोइन
गुरूः
श्रीदुर्गाज्यू\
रोसामर्थहो.अर्जिविन्तिचह्राइपठायाकोछइतिसम्वत्1895सालमितिश्रावणवदि6रोज6मोका
सिदासकोचेला.रामदास्लाइदीनु.आफुलेनपाउन्यामहन्त्याञी.मपाउन्या
तेसत.
आगेहाम्राभरमुलूककागुरूंघलेलामाचारजातसोर्हजातगैर्हके.
र्नुजियनमासनुभनिथितिवंदेजवाँधिताम्वा.
का.एस्ता2प्रकारहालत्देषि.पत्यारमानी.आफ्नासार्थीवनीयाहरूसवैवटोलीसम्मतगरी.तहीवालुवाकाभू.
फैल्याकोछतस्तैहाम्रोपनिमनोरथतपाञिकाचरणवाटहुन्यैछहामिजस्ताअनन्यग
र्त्याभन्दा.सोहीकागजमालेषीयाकासाछीस्मेत्रुक्कादस्षत्गरिझिकाइ.जे
होतारहे।इस्मेसाराकाम।मेरा।बषूबीइजराह।
उत्नैषेर.वडोसुंदरविहार1वनाईउसैविहारमालैगयार.रातकाचमत्कारदेषी.कोठाभित्र.तिकृषि
न्यालिनुगाह्रैछभंन्न्यास्माचारछभन्या.रणजीतसिंकाश्मेरमाचढ्दा.कावेलकोपनिघरसचि
रहन्यालोकहरूलाई.सुवृष्टिगराउनुपर्छभनि.यस्क्षेत्रमाजत्तिद्रव्यछ.तिसवैतम्रैषुसिभयोभनिवुझा
सूर्यसिद्धान्तलीलावतीवीजगणितमुहूर्त्तचिन्तामणि.कर्णकुतूहल.मकरंद.ग्रहलाघ
न्याछभनि.षवर्काकागजमाछाप्याकोछविन्सिन्साहवलाइवर्माकामुलुकमारहनदिएनन्
पतिभनिनामप्रख्यातभैगयो॥औ.उस्दिनदेषिन्.उन्महादेवजी.विराजमानभयाका.उस्क्षेत्रका.
गरीवपर्वरहाललखनऊकादरियाफ्तहुवाकिइसमहीनेमेँकइरइ
बादशाहनेहुक्मदियाकिउसहिन्दूकेदेवलकोखोदकरउसदेव
छैनभन्न्याकुरागर्छन्निधोछैन.जावाभन्न्याटापुतरफ्.एतावाटमाल्गयाकोकुराअघिविन्तिगरीपठा
अर्जींभिक्षुकबालाशंकर
अमलभयोभन्याषवरयाँहाँअषवारमाछापि
हीमंजुपत्तनमावसीरहन्या.धर्म्मपालराजाजोछन्.सोहीराजाकनआफ्नुसिंहासनमावसाली.राज्याभिषे-
उप्रांत.अरूविस्तारपहिलेचर्हाईपठायाकाअर्जिवाटजाहेरभयोहो.कुईर्यालेकोघाटो
जतीचैत्यविंवछन्.उत्तिकापूजाभावगरीदीपदानगर्छन.
पापत्रका।उम्मैदवारहै।ज्यादाअर्जयेहै।पहेले।
लालचिन्तामणिपाध्याढुंगानाजगुपाध्याढुंगानारघुपाध्याढुंगानासहदेवपाध्याषनाल्देउरिषिपाध्याषनाल
तारिफेसव्वयानकियागुलामभिसाथैथाआगेगुलामकेषानगिका
हेरभैसतुवाषर्चभनिवक्सीस्भयाकोपनिअट्
आगे1लाईसम्वत्1863सालमितिकार्तिकशुदि12रोज7कादिन2कावाहुलिवाटचतुरमासाकापुरा.
आगेइन्दुभान्स्याकेसम्वत्1863सालमितिवैसाषशुदि15रोज6कादिन1सतिहुदासंकल्पभयाकोषेतमध्येषेत
छहेरिमालुम्होला.टीकाभेटकोरुपया1चर्हाइपठायाकोछपुगला.वि
जनरलभीमसेनथापामहाशयेषुतथाश्रीश्रीश्रीकाजिरणध्वजथापायोग्यतमेषुइत:शुभेछुचंद्रशेखर
गयोर.नागार्जुनपादआचार्य्यले.आवाहनागरी.प्रतिष्ठागरीराख्याकाअक्षोभ्यवुद्धकानाभिसम्मज
णको.दाहिनुयेक्दंतामत्ताहातिपक्रियो.दुइदन्तामत्तापनि.वहुतराम्रो.स
भनिरुक्कालेषिवक्स्यौँभनिहुकुमभयाकोहोउ
ती
आफ्नु2मूर्त्तिलेखीदी.कैल्हे2अनावृष्टिभयोभन्या.इनि.हामिहरूकामूर्त्तिमापूजागरनु.अनावृष्टिशांतिहोला
न्।औरपरेशान्है।जिसमजमूनकीअर्जी
लाकिल्लाभित्रपसिफयेरवोलेछभरतपुरलेपनिफयेरवोलि
ममहभीरदेषिपुर्वपटिकोपाषुर्याडाडाकोकाषसाधलुहुकिलउत्तरमहाभीरडाडाकोकाषसाधलुहुकिलदफेकाथा
नभनि.मैलेजवावदिञापायाकोषवरविन्तिचह्राइपठायाकोसाचोझु
लडाइभिडाइकोहालसुरत्पायाकोपैल्हेकाअर्जिमाविन्तिचह्राइपठायाको
आगेइहाकोसमाचारभलोछ.उप्रान्त.सम्वत्
वाकी
भैगयो॥तसर्थमेषसंक्रांतिकादिन.क्रकुत्संदवुद्धकावाक्यलेप्रकाशभयेछर.वाग्द्वारभनिनामभयाका
भिक्षुनामभै.कलियुगहोला.कलियुगभयापछि.लोकहरूपापिष्टहोभनि.मनमाचिताई.श्रीस्वयं-
श्रीदुर्गाज्यू\
रादारजागीरदार.सुवासुवेदारअमालीद्वार्याविर्तवार.तलप्याकसैलेमंड
वंशा
लिलाममाविक्रिहुन्याछभन्न्याषवरसुनिन्छउस्दिनलिलामहुदापायाषरि
श्रीभालेश्वर
जादर्सन्सिंकोमाम्मलापनिविग्रन्या.अरुअरुमिरउमरावहरुलाइप
राजिराजितस्तूयमानकीर्तिराजभारोद्धरणसमर्थश्रीश्रीश्रीज
ज1साथलीवर्माकामुलुकतिरगयाकाछनइनलाइवाहारहनदियासलुकराष्याभन्यालडाञि
ककोहकिगत्पनिदेष्यासुन्याकोषवरलेषतैगर्नुभनीआज्ञाभयाकोहो
वलिंगपशुपति.करवीश्मशान.यतिचारसंयुक्तहुनालेशुद्धपीठभयाकाहो॥॥ज्योतीरूपौसमौलिंगौ.वाग्मतीच
पत्रगरिवक्स्यौंईतिसंवत्1885सालमितिचैत्रवदि10
श्रीः\
भयेन.वाच्यो.योगोघाराकोतमासाफेरिहुन्याछभंन्यायेतिषवरविस्तारछा
लाकातैहुदैनञाहाभयाकोहालसुरत्अर्जिविन्तिचह्राइपठायाकोछ.व्र
दिया.औ.तिन्हेरूलाईअभिषेकदिनानिमित्त.तेसपर्वतमा.जलनभयाकोहेरी.स्वयंभूज्योतीरूपरगु-
वाई.राष्योर.गरूडले.आफ्नास्वामिविष्णुलाई.पुकार्यो.तवविष्णुआई.तक्षकलाई.चक्रलेहाँनतयार
कोरहेछ.आजहामिवाटपनीतिमिहरूकाअघिदेषीचलीआयाको
यान्कम्यान्डरइन्चिफजनरलमातबरसिंह
षाईदिया.ताहापछि.भोलिकादिनसोहीषवरसुनी.तिसिंहलसार्थवाहजाईहेर्दा.सवैलोकहरूहाहाकारगरी
ल्सि.ठुलोढुंगो.तेर्छोवाटोपानिढलोपहरोभनज्याङ्लुहूकिल्.दषिन.मुलवाटोलुहुकिल्.पश्चिम.वरभन्ज्याङ्भगी
म्पनीरुपैया1सैकादरलेवर्ष1कोकम्पनी
श्रीदूर्गाज्यूः\
उप्रान्त.सल्ल्यानकादसैकोप्रसादअघिचर्हाईपठायाकोपु
भनिप्रख्यातभैगयाकोछ.तस्पछि.नागल्याई.गुरूशांतिकरआचार्यकोअगाडी.अरू.नागहरूकावीच
आगे.जिके.हाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
धानचावलषरीदगरिताहिकादर्वारमावढियाजगामाथनक्या
आगेगढकोमासौचिठिपत्रञाहाँवाटगयाकोपश्चिमवाटआयाका
वंशा.
मकल्कत्ताचीतपूरशुभम्
जीमतपसीलकोडंडगरिडिठामार्फतदर्वारदाषीलगर्नल्याउनु
यो.फ
तेमद्धेषर्चनित्येपायसकासराजामकेरोजिन्नामसिनाचावलमाना1केआनाऽ/दुदकुरुवा4केआना।0घिउचिनीगरिछोहारावदाम
इउँ.हाम्रामुलुक्भरिका.उमरा.द्वार्या.अमालिदार.सभैले.माझिकु
लमावस्नुइछागरीएक1असलजग्गामा.दर्वारवनाई.वस्दाभया.आफुलाईसदैधर्म्मकथाउपदेशदिन्याभिक्षुगु-
त्यषेल्दा.वेलामागदालेथिची.त्योतलाउमाषेलिरह्याकीदैत्यपुत्रीभगाया.यतिकुराकथांतरहो॥दोंगाउस्-
लाउमाषेलन्यानागलेजलवढाई.षेल्दैजांदा.नागार्जुनपादआचार्य्यवसीरह्याकागुफासम्मवढदै
गौर्नरसाहवकानाम्मा.पठायाकोरहेछ.दाषीलहुँदा.वदरी
स्वस्तिश्रीमदतिप्रचण्डभुजदण्डेत्यादिश्रीश्रीश्री
सयेएक्जतिभाडादियासुनकाफिक्दानिसमेत्सुनकादिया.योसवरक
रिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरू
न्या.हेपण्डितजी.आजक्या.अवेरपनिभयो.भोलिवताउँला.आजमेराघरमावास्गर्नजाँउँभनिवुझाईल्याई
रह्याका.नागगैह्रजलचरसवै.जलकासाथह्रदवाटनिकलीजादा.कुलिकनागपनिगयाकोहो.पछि
रकमीअमालीद्वार्याथरीमिझारगौरुंभलामानीसगैह्रप्रतिपरापुर्वदेषितिह्मे
पनिसव्जातकाविरुवापाइदारह्याछन्रवाँहिलिन्यातज्वीजगरी.रजाहाँलाइसाथलिउसैदिनञाहावा
8चाषुराकोवच्चामार्न्याकेडंडरूपैया25
वदि1कादिनआइपुग्योपर्हिपत्रार्थविदितभयो.सदरकोजगाहुनालेताँहाँजगाजगाकोषवरपुग्
अलिअलिपानिपर्यो.स्युपुरीचंदागिरिमा.थोरोहिउपनिपर्यो
तसर्थ.त्योपर्वतवडासिद्धपुण्यपर्वतहोभनि.जोकोईलोकहरूमर्दा.मुक्तिपदपाउलाभनि.लोकहरूलेम-
गर्ननपाइषानपाउदैनन्भंन्याकुरोहाम्राहजूरमाजाहेरहुदाता
हवकासाथपन्छाहवाटआयाकोसौगातकोअसवावभाद्रसुदि8कादिन
त्.मसित.पेटराषिकुरागर्छन्किभनि.हाफिजअहमदकविरअर्विमदर्साका
प्रणामगरी.घोडाचढी.समुद्रपारजादा.अरूवनीयाहरूले.राक्षस्नीहरूकामायाले.फर्कीहेर्यार.सिंहलसार्थवाह1
श्री5सर्कार
सन्देह1मापर्नजाला.मैले.पाल्हितप्पाकोवंजरियामा.हातिसारैमाडेराग
दाषेतकोपजनिवन्दभैरहेछआजउप्रांतदर्वारवाटराष्याकोवेगवगैचाकोट
रहिचिठिपत्रकोहुलाकचलाउनुषटायावमोजिमकाहुलाकिलाईआ
का।बषूबी।इजराहरहेताथा।इनदिनोमे।मेरी
देषीचलीआयाकोरितिथितिअपुतालीचाकचकुई.
डोधर्म्मात्माथियो1दिन्5सयवनीयासाथली.उत्तरापंथमासिंहलद्वीपमावेपारगर्नगयोर.वाटमा1सुन्का
स्वस्तिश्रीसर्वोपमाजोग्यत्यादिसकलगुनगरिष्टराजराज्यभारोद्धा
ल.रविवाँसकोटा.रामभद्रघिमिर्या.वनमालीसुवेदी.काल्यानगार्चि.जसकर्ण्याभेरिवाल
पठाउला.कार्तिकवदि11रोज3कादिनहिड्याकाहल्काराहरूआइपुग्याहुकुमआयावमौजि
श्रीवावा
तसर्थ.आश्विनशुदिपूर्णिमाकोदिनश्रीस्वयंभूचैत्यगैह्र.
कमलुभडारि1
ले.नेपाल्कातरफ्वाटसाह्रैअचाकलिहुनलाग्योभनिलाठसाहवसाह्रैदिक
कनागलेविगार्नुलाग्यो.त्योकुलिकनागलाई.चलाउननसक्न्याकामगर्नुपर्योभनि.समंतभद्रवोधि
हजुरषाविन्दमातापिताअन्दाताहैईतिसम्वत1891सालमी:माघव
ईतिसम्वत्1905सालमितिआश्विणशुदि15रोज5शुभम्.
न्न्याकुराआफ्नाइष्टमित्रहरुसितगर्छन्अरे.भन्दासुनिन्छ.एस्तावेलामा
छालादिननसक्न्याकाघरमासार्किकामीकाघरवाट.आठआठआना.अरूजातकाघरवा
146।0तस्कोमोहररुपैया
श्रीदुर्गासहाये\
नगर्ननिमित्त.स्वयंभूक्षेत्रमा.आउदा.ईश्वरईश्वरीकादर्शनगरीसक्याप्रान्त.योवडोउत्तमक्षेत्रहोभनि.तहीनेपा-
फिर्यापछि.वाटमाभेटनँगरी.येतैआयीहुगलीका10।8कोस
वरमार्फत्पठाञाँथ्युं.ढेरञहांपनिनहुदा.थोरैगयो.काजिरेवन्तकवरलाइपनिरात
तापसिंहसाहवहादूर्सम्सेर्जङ्देवानाम्सदासमरविजयिनाम्
त.उन्पंचवुद्धात्मकचैत्याकारभैरह्याका.पशुपतिजीलाई.वडोभावपूजागर्यो.पूजागरीसक्यापछि.आफु.
ल.एतिसिमानाभित्र.घड्यारिमुरि।4पाषाकोपानीषेतदिदाडेढोघटाई.षेतमुरि2।13।2
नेदर्बारफर्माया।प्राइम्मिनिष्टर
मनगरवाटक्रकुछंदनामवुद्धप्राप्तभै.श्रीस्वयंभूज्योतीरूपकार.गुह्येश्वरीकादर्शनगरी.योषादलउत्तर
नुचिठिपत्रलैजादाल्याउदावाटमायेकछिन.अटक्योकेहितलविच
राक्षसीकाभावनागरी.विहारकावाहीर.वाउतरफदेवल्वनाईदिया.औ.अनेकप्रकारकापूजाभावगरी.अकविधि
प्रवृत्तिनिवृत्तिमार्गकाराहदेषाई.गृहस्थधर्मकानेमपनिवताई.फेरी.भिक्षुधर्म्मकायोगज्ञानसवैवताउं-
का.गाथमा.जरोविशेषहुँदैआयाकोछ.थापाथली
लोकेश्वरले.विचारगरी.अढाईपठायेर.षुसिभै.आफैआफ.प्रत्यक्षभैदर्शनदी.उद्धारगरी.तहीविराजमानभै
पनि.आफ्नुचिन्ह.तिस्जग्गामा.केहीराषी.तिस्जग्गाकानाम.विक्रमशीलविहारभनिनामराषि.ता
दि6रोज5मुकामकांतिपुरशुभम्
हुँदैरह्यावढियाहोला.विज्ञप्रभुचरणकमलेषुकिमधिकम्.इतिसम्वत्
भैआई.जाहादैत्यपत्नीलेतपस्यागरीरह्याका.वाग्मतीमा.मिल्नआइन्र.दैत्यपत्नीकाजयपदप्राप्तिभयो
श्रीमहाराजराजेन्द्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमरविजयीनाम्
दाईहेर्नवाँकिसवविस्तारचरणमाआईगरूला.मैलेचाडै.आउनपर्छकि2।4मैह्ना
क्का
तकहातकविन्तिगरुसवकोहृदयजान्न्याध
विंतिगर्नपर्न्याकुराकोर.ञाहाकोहालसुरतविंतिविस्तारलेषौला
श्री5सर्कार
हाम.साह्रैअन्दाधुन्दमापरिरह्याछु.लडाइकोषवरसुन्याकादिनदेषि
प्रान्त.वम्वैकोचीठी1लाई.आउंदादर्सन्पायाझैँमनमावहुत.आनन्दलाग्यो.कहीले.चरणकोदर्शन्पाउंलार.सवैदुःखसंतापछुट्ला.आनन्दहो
ठाउमावसी.इहारहनुनिमित्त.संभाषनागरीरहनाले.आजदेषि.यस्भूमिकानाम.मृगस्थलीभयो
मुकामदिल्ली
न्यातजना6वस्याकाछन्.ताँहाँपनिजुठोवार्नुहवस्सु
विविधविरुदावलिविराजमानमानोन्नतश्रीमन्म
.आफैआफज्योतीलिंगरूपभै.कार्त्तिकशुक्ला8ष्टमीप्रतिउपासगरि.वडोआनन्दसंगविराजमानहुनभै.अतिउ
विधविरूदावलिविराजमानमानोन्नतश्रीमन्महाराजाधि
सम्वत्1890सालमितिश्रावणवदि2रोज4शुभम्
न्गीकासाथ
चढाईपठाउछौंहुकुमकैल्हेआउदैनसेवकपरनिगाहरह्याजाव
त्तमजग्गाभयाका॥फेरीविपश्वीवुद्धआदिवुद्धहरूले.अधिष्ठानगरीरह्याका.जातमात्रोच्च.ध्यानोच्च.फुल्लोच-
स्वस्तिश्रीमन्महाराजाधि
आगे.पाटंकाअमालिदार.प्रति.भित्र्यानिवाटकनशुकंधराज
सहरि.थामि.हायु.सुनुवार.चेपांग.एतिजातका.घरहिएक्एक्.
हदाभया॥॥तस्पछि.केहीदिनपछि.मध्यदेशमा.एक1वीरपुरुषजन्मभयोर.तन्लाई.रात्रीमास्वप्ना-
अन्तर्द्धानभैगया.ताहापछि.राजाकामनमावडोफिकीरगरी.अवमैलेपनिवडोकष्टगरीकमाईफेरीदानगर्नु
श्रीः\
कुराकसोहोभनिसोध्याएसवातकोषवरकेहिपायाकोछैन.षवरमालुमभयाभन्दाहुसाचोवातभयाम
रक्षागर्नजानुपर्योभनि.आर्य्यावलोकितेश्वर.सिंहमाथिसवारभै.उत्नैषेर.आउदाभया.तवविष्णुलेदेष्यार.र
नभैगया॥॥तस्दिनदेषिन्.उस्पर्वतकोनाम.ध्यानोच्चभनिनामप्रष्यातभैगया॥औ.मेषसंक्रांतिका
द्धप्राप्तभै.स्वयंभूवुद्धर.गुह्येश्वरीकादर्शनगरी.तिस्क्षेत्रमावस्न्यालोकहरूलाई.धर्मकथाउपदेशदी
दाभया॥औ.श्रावणशुक्लअष्टमीकादिन.प्रतिवर्षवुद्धकापूजागरी.भिक्षुसंगहरूलाई.दानपूजागर्दैरह्या॥॥ताहा
मोजीमसवैगरि.गुणाकरभिक्षुकोउपदेशपाई.शांतिकरनामभिक्षुभै.फेरीभिक्षुधर्म्मवाट.मंजु
उन्ले.वाग्मतीकातीरमा.मृगकारूपछाडी.भूलोकदेषिन्.माथि7लोकर.रसातलदेषिन्तल7लोक
ड.मोरोअपुतालि.महाषतछितजोगिको.टिकोअम्वलिको.एसहि
मलाइपनिजानुभनिहुकुम्भयाकोछपल्टन्कुचहुन्याताकमामपनियोका
रनारायेणेत्यादिविविधविरूदावलि
तेसैलोहाकारकाघरगैउस्कोसाथवसी.तेहीलोहाकारकाकामगरीरहदाभया.तस्पछि.त्योराजावडोलक्षण
यणमल्लकोसलाम्.पूर्वकपत्रमिदं.इतनीकताँहाँपाउकुशलमंगलभया
स्वस्तिश्रीगिरिराज
रकेलडाईमोषेतआयाराजाभिउसितर्फकोगयेऐसाषवरसुन्नेमोआता
जंगल्माछँदै.दाँतकोटुपो.अलिकतिचोइटियाकोरहेछ.18नषछन्.सवैअं
गत्पर्न्यावेथाथियो.पछिवातकोवेथाथपियो.वेथा
कोपरमेश्वरजानकर्के।बारंबार।प्रार्थनाकर्त्ताहूँ
नु.कारोवारिमैलेहुनुतिम्रासेषपछीयोमहन्त्याञीमैलेचलाउनुभंन्या
कोकिताव.षोज्दापाञिदैनअघिकालार्डविन्टिंसित.महाराजारन्जितसिं
समोनदी॥गुह्येश्वरीसमोपीठोनास्तिव्रह्माण्डगोलके॥॥इतिवचनात्॥नेमुनिआदिगरियाकाऋषिदेवता
दैनहुन्.एसवातलेपनिअषवारवालाहरूलेझुठावातछाप्याकोहोलाभन्याजस्तोलागछभनिजवाव
षेतरह्योभन्छन्कसैलेघामात्रैलाग्याकोछभन्छन्भरत
की।
गुरू.सोहीस्वयंभूक्षेत्रमाप्राप्तभै1जग्गामा.कृषिकर्मगर्न्याकोभेषभै.सिंहशार्दूलगोरूजस्तोगरीषेत
मध्यमण्डलमाराषिदियार.आचार्यले.यथाक्रमसित.पूजाभावगर्दा.नागहरूले.आफ्नु2शरीरवाटरक्तनिकाली.
श्रीसर्कार1
सत्वसंगसल्हागरी.समन्तभद्रवोधिसत्वलाईपठायार.समन्तभद्रवोधिसत्वआई.त्योकुलिकनाग.
लाई
कोचिठिरतामापत्रगराईपठाईवक्सनुभयाको.श्राँवनशु
भर्याको.एकमाभन्याकतिपनिनभयाको.तेस्तापोषरीमा.एकभंगिराचराले.जलभरियाकोपोषरीका.आ-
भयाकाछन्भनि.ठोपिप्रेन्सिप्साहव.तेश्राकौसलिले.हाफिजअहमदकवि
देवकाशरणगयोर.महादेवजीवाट.12भारितावाततायाकोरसपिनुर.तवतेरापापछुटीप्रायश्चित्तहोलाभनि.उप
नं116
सदासमरविजयिषुजीवनाथशर्मणःचतु
लाई.हेराजन्.तिमिलेवडोकष्टगरीदानदियौ.तम्रामनोवांछापूर्णहवस्.आजकष्टगरीदानदियाकाफलले.वडोक
जागनघरगयामा.तेहिवाटोआई.वनेपामा.1।2दिनमुकामग
सिहायु.दनुवारदरैंकुह्माल.चेपांपहरिमाझिछेउपरापूर्वदेषिलाग्याको.दै
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
लप्सीहो.तिलप्सीकारूषमात्रैढेरैहुनाले॥॥परंतु.कोईफकीरसिद्धाहरूलेभन्या.इनिमहादेवजी
कमारवानागर्नषोज्दाहल्काराहरूआइपुग्यारथामियाकोहोइनहल्काराहस्तेचह्राइपठाउला.ञा
काश्मेरआयोभंन्याषवरछ.अवउप्रान्त.जोषवरआऊला.सोविन्तिलेषुला.वा
होला.उस्घोराकनप्रणामगरीचढी.समुद्रपारजाई.आफ्नादेशमाजाउ.परंतुफर्कीनहेर.भनियतिआज्ञागरी.अंत.
गरिष्ठराजभारासामर्थश्री3लेफटैनभवा
यस्ताप्रज्ञोपायश्रीस्वयंभूगुह्येश्वरीआफैआफप्रकाशहुनुभयाकाहेरी.उनैकादर्शननिमित्तर.मंजुश्रीकाकी
केचरणेमेभेजीहैँ।क्यामेरा।कसूर।औरबदन
जन्ह
कनकमुनिनामवुद्धप्राप्तै.स्वयंभू.गुह्येश्वरीकादर्शनगरीकन.तहीवाटस्वर्गजानुभै.इन्द्रलाईपुण्य-
समवर्स्याईनीचासकोपालोवाहिकसाल60देषीपुढोकोवयेरान
ईचौकीपहराराषीचैतवैसाषमाकिफायत्सितविक्रीगरिष
छिविन्तिलेषुला.वाकि.पल्पावाटभक्तवीरहरुषरीदफरोकलाइञाहाँआयाकोअघिविन्तिगरीपठायाको
आगेकपर्दारगरुडध्वजपाँडेप्रतितैरातैनाथिलुभुसेरामाअघिपनिमोहिको
सितसत्कीर्त्तिवनितेषुश्रीश्रीश्रीजनरलसाहेवभीमसेनथापाकैषुज्योतिर्विद्अरविन्दना
याकोमोकाम्सीनकोविस्तार.अंगरेजीहरफका.छापाकोन
ताहापछि.प्रजादुनियाहरूसवैमिलि.त्योसिंहलसार्थवाहलाईराजाथाप्या.तस्पछि.केहीकालसम्मरजाईगरीस-
निपठायाकोअर्जिचीठिआईपुग्या.सर्कारमांचर्हाइपठायाकोअर्जिचर्हाइपठायाकोछ.
राइदिनु.जोछेक्थुन्गर्लासोअप्सरियाहोला.इतिसम्वत्1833
धनपतिजैसी.अछेतानंदपाध्याअधिकारी.चक्रध्वजसाहि.वागसिंथापा.सिवभक्तपाध्यापराजुली.नारायणगिरिगोसाञीं
श्रीश्रीश्रीकाजीसाहेब।रणजङ्गपाँडेजीकयोग्येषु।
जाभावगरीकनमेराभोजनगर्ननसकंज्याल.तपाञींअस्तनहुनुभनि.एकहातलेसूर्य्यलाईथमाउन्याभावगरी.
चिठिहेरिहर्कभै.सिरचह्राञाँ.अघिदिन्कोरआज्युस
तेकिलवाग्देवी.तत्तीर्थोसंभवाहनि॥व्याचष्टवचनंराज्ञे.यत्तेमनसिवर्त्तते॥10॥जित्वाकिरातराजानं.तद्राज्यंलप्स्य
तस्पछि.मंजुश्रीलेस्थापनागरीराष्याकाधर्माकरराजाकासंतानभयेनर.क्रकुछन्दवुद्धकासाथ.आईसो
त्1895सालमितिश्रावणवदि1रोज1मोकाम्कल्कत्तामीतपूरशुभम्
केचरणेमे।भेजता
ऊद्धारहोलाआगेञाँहाँकोसमाचारभलोछ.ऊप्रांतआयाकालस्कर
इत्तिलोहकेअरजरषताहूँ।औरअरजरषताहूँ
कामुलुककोआमिलजिमिदारहेरुलेवलवाउठायाछंर.उस्तर्फकोछाउनिवाट
मवाटाकोडिलसाधलुहकिल.औलुकुष्वाषेतमुरि।14तस्कोसाधपूर्वउत्तर2कागुठिषेतकोआलिसाधलुहकिल.दक्षिणरैकरषेतकोआलिसाधलुहकिलपश्चि.
र्दैनन्.ईनीहेरुलाईवोलाईवोलाईकन.ना
दयमंत्रकाअर्थ.वुझनुसकेनर.वडोशोकमानी.मंजुश्रीकादर्शनगर्ननसकीकन.इनिद्वादशाक्षरका-
प्तसितधनसवैगाडीराषेछ.ति.धन4खण्डमा1खण्डतिमिलाईराषी.वाकी.सवैनदीमाप्रवा
आगेसहरपाटन.धलाछेटोलकामछिन्द्रकेअघिनेपालमार्दा
अवस्यजांछु.तर.मैलेचारधाम्नगरिजांन्नभनीक्रीयाषायाकोछुचारधाम्नपायापनी
र्जिविंतिचह्राईपठाउंदैरहुँला.2मत्ताहातिपक्रियाछन्.संभारपुगैनकिभंन्या
स्वयंभूज्योतीरूपर.गुह्येश्वरीकासेवागरी.यस्क्षेत्रमारहन्यालोकहरूलाईप्रतिपालगर्ननिमित्त.यहीरह
ले.आफ्नाशिष्यहरूलाईआज्ञागर्दाभया.हेशिष्यहरूहो.इनिमृगहरूकनहेर.व्रह्माविष्णुमहेश्वरहरूहुन्.श्री
सेवकलोकरमणोपा
दैवयोगलएकदिन.एकजग्गामा.इनिमातापुत्र.दुवै.मिलेछर.मातापुत्रनचिन्ही.अजानले.दुवैकासंयोगपनि
छानगरी.अवकसोगरूंभनि.संकालेजुक्तगरी.इक्षुमतीनदीकाकिनारामानञादर्वारवनाई.सहर
रीनाथरायलाई.षिल्लत्र.राजगीषेतावका.सिपारसकोषत.
ज2कादिन.रवानागर्याकोविन्तिपत्रपुगी.जाहरभयोहो.गौ
जनरलमौसूफका।कोईकुसूरसाबितपहोँचा
कोहातिसारवेस्गरीजम्न्या
इजहारप्रमाणअडालेविचारगर्याकोऐनसवालकारुहले.येस्मुद्दामागुरु
म्वलमध्येवलाकोषेतमुरि।26तस्कोसाधपूर्वकलाचोषोलाकोडिलसाधलुहकिल.दक्षिणप्रजाकोसुनाषेतकोआलिसाधलुहकिल्पश्चिमवाटाकोडिलसाधलुहकिल.
हुतषुसिवाषुसिहुनुहुन्छभनिजवावदियाँभाद्र
लाभन्न्या.वारंवारमनमाध्यानलाग्याकोछ.ञाहाँर2प्रभृतिहमीहरूसवजनाआनन्दछौँ.अरूविस्तारवडापत्रवाटजाहेरहोलाज्यादागा
डोसाधलुहुकिलदछिणरैकरवाझोकाल्होसाधलुहुकिलपश्चिमरैकरषेतकोकाल्होसाधलुहुकिलउत्तरडोलछीषेतको
अर्जिजानिनजानिलेष्याको.माफ्भयाजाला.ईतिसम्वत्1
सेवक.खड्गवहादुर.कुँवर.राणाजीको.डंडवत्.डंडवत्.डंडवत्.
ताकोभंगकरडालोऔरउसमेँजोअसबाबहैउसकोजब्तक
अर्जि
राम्.षष्ठीवर्षसहस्त्राणिविष्टायांजायतेक्रिमिः॥ईतिसंवत्1887सालमिति
त्रैठुलोछरकिमिलालेठुलाजानवरलाइघिच्यायाझैगर्छ.लोहामाभंन्या.दृढछैन.उसभन्दात.धेरै
आगे.कप्तानसम्सेरवहादूरपाँडेके.तेराकप्तानीषानगी
शोषणगर्दामंजुश्रीले.यस्क्षेत्रकामालीक.कर्कोटकनागराजहो.इन्लाईता.वाहीरपठाउनुछैन.यस्क्षेत्रमा-
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराज
किंवहुविज्ञचरणषुईतिसम्वत्1886सालमितिचैत्रवदि8रोज4
आगेत्रिशूलगंगापूर्वमेचीपश्चीमभरमुलुक
डपंचषत्औउम्य्रालीद्वारिवितलप.विर्ताटुसालछतिसैजातभित्रवस्न्यासंन्या
मछोडिआफ्नापल्टन्मासामेलहुनजाँलाभन्न्याकुरागर्या.हाम्रातलडाइको
न.सद्देहो.येस्माश्रेस्तालेभाक्नपर्याभाक्छौंभंन्यामुद्दाकोवक्पत्रलेषी
नं.161
र्थिधरपाध्याकोईरालासुरमर्दनसिंनेपाल्विर्तवारलेकिलाभन्दाअर्घ्यालोनचापनुविनातकसिरजवद
नेपालसितसर्कार.कम्पनीकाअवस्यविग्रन्छमेरोपल्टन्वनारस्माछ
र्हाईपठायाकोछदाषिलहोला.ईतिसंवत्1877साल.मिती
पठाई.वाहाकेरकारगर्दा.येसमुद्दामा.कामिर.नेवारगैर्हज
नभयाकोतिमिहरूकाहाकोजस्तोफैकिहाम्रामुलुकमालेषन्यादस्तुरछै
1।तस्कोसरहवमोजीमघड्यारिसमेत्विर्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौंचागुकारभादगाउकाअम्वलम
निंछ.इकुराहो.होइनहजूरमाजाहेरभयाकैहोला.सेवकलेसुन्याकाकु
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादि
कार्तिकवदि10रोज3मुकामसल्ल्यानशुभम्
गया।मेरेप्रारब्धकेदोषकर्के।ऐसाऐसाकारणबनगयाहै।मेरा
आफ्नापेटकामानिस्छेउवुझ्दा.कुइर्याकोजर्णैल1कर्णैल1मेझर1गोरा150कालासि
पनिगर्दैथिञाअनुष्ठान1वाटअन्यत्रवक्सनुभयेछतपनिआफ्नुकृत्यछोड्न्याहोइ
शिरमाभयाकोमणिदानगर्दा.वनदेवीले.शिरकामणिप्रक्षालनगर्ननिमित्त.उत्पत्तिगर्याकामणिमती.
दासमरविजयिनाम्
क्.जगतसिंजु.थानसिंकाभलामानिस्.द्वार्यासर्मानन्दअधीकारि.थरिपूर्णानन्दभडारि.विरभद्रभडारी.श्रीकृश्ण
स्.प्राणदास्स्मेत्वसि.गोपालझा1रामवक्तकोइर1भुवनमंडर1येतिजना
हवहादूरसम्सेरजङ्ग्देवानांसदासमरविजयिनाः
वहामिलेपनि.योपर्वतलाई.अधिस्थानगरूंलाभनि.एतिमनमाराषी.पर्वतमाथिचढनुभयार.पर्वत
णजुद्धविक्रमसाहवहादुरसमसेरजंङ्देवानाम्सदासमरविज
हजूरकोजयमनाउदैछुएस्कुराकासाछि
लोकेश्वरसँगविंतिगरि.लोकेश्वरलाई.आफ्नाकंदामाराषीवोक्यार.लोकेश्वरले.गरूडर.तक्षकनागका.मि
विंतिपत्रः
स्इतिसम्वत्1899सालमितिज्येष्ठसुदि14रोज3मोकामसल्ल्यानसुभं
दावलिविराजमानमानोन्नतश्रीमन्महाराजाधिराजकु
किमधिकंविज्ञेषु।सं1894श्रावणसुदी8रोज4मुकामदिल्ली।शुभम्
एकैतिरवाटराषिरहदैनभनिमैलेभन्दातिमिहरूकातरफ्वाटअचाक्
अधिकारि.रामकृष्णअचार्ज.रामचन्द्रवासवोटा.धर्मानन्दधिताल्.रामचन्द्रनेवपान्याकालुरिमाल्.रंजीतरुचाल्सर्व
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरुदाव.
श्रीदुर्गासहाय\
उ
शालनामठूलोगरी.शंषमूलदेषि.आदिजलशयननारायणसम्मनगरगरी.नगरमध्यभागक्रमलेवशाईए
सावलेअमालिदारलेतिराइदिनु.वितलपकाकुरियामाहापनिति
रिमेटिमोहरताम्वापत्रगरिवक्स्यौंआफ्नाषातिरजामासँगविर्त्तावितलपजानिसन्तानदरसन्तानपर्यंतसुषभोग्यग
याहोगाऔरआपकेवक्तमेमेरेकोदुसरेकेदरवजेसेअर्जक
सालइन्लेचढाइगर्नआँट्या.माल्गयाकोपनिउसैअर्थलाइहो.1पटन्सेतो2पल्टकाला.एतवाटजाहाज
याकारह्याछन्.हिन्दुस्तानकोमुलुकहेर्नभनिआफ्नावेलाइतवाटकल्कत्तामार्गसिर्षदि30रो
षोसाधलुहकिलदक्षिणरैकरपाषोसाधलुहकिलपश्चिमरैकरषेतकोआलिसाधलुहकिलउत्तरआफ्नाविर्ताको
त1879सालमितीचैत्रसुदि13रोज4सुभम्म्
वहादूरसम्सेरजङ्गदेवानांसदासमरविजयिनाम्
नी.जाहरभयोहो.साल79मा.ईरान्कावादशाहको.वेरादर
श्रीपाराजिका.धर्मशास्त्रकाप्रमाणले.पुनरावृत्यभै.तिप्रचण्डदेवराजाले.आचार्य्यपदली.शांतश्री
नुषानांकथाकिमु॥3॥ददर्शासौमुनेकाशीं.तद्वदेवसुपत्तनं॥कंचिद्योगीश्वरंगत्वा.पृछतिस्मस्पृहानृपः॥4॥नि
जाभावलीसक्यापछि.इनिकाश्यपवुद्धले.प्रचण्डदेववर्म्मन्राजाकन.आज्ञागर्या.हेराजन्.तिमि.स्व-
करषेतकोआलिसाधलुहकिलयेतिसाधभीत्रषेतघड्यारि1।28।6।3विर्ताजानिसंतानदरसन्तानपर्य्यंतपर
हैपिछेसोजोहालहोगायेतलायेकरेगाआगेश्रीलोकरमणउपाध्याय
येसमुद्दाकोजितापत्रगर्दा.तोक्माइजहारकारुहलेतोक्लेषीयोतापनी.
परयुगका16हजारवर्षवाकिमा.नेपालपश्चिमदिशामादेवतालेवनाईराष्याकासुप्रभानामनगरमा.पूर्वदिशावा
कोसाटोवनवनेलोभिरभावरज्माषेत6।घड्यारिपाषासमेत्कोसाँध.पूर्वरैकरषेत.भडारिव्राह्मणकोपाषो.षो.
रसितभन्याकाकुराउनलेमसितषसोषासवञानगर्या.कल्कत्ताकापुलि
नरलसाहवभीमसेनथापामहाँशयेषु.इतःश्रीउमाकान्तउपा
अंरेजहरुहीन्दुस्तानिको.कसैकोनाचहे
ज्याव्रतली.व्रह्मचर्य्यामारहीसकलशास्त्रपहीसक्यापछि.उस्व्रतदेषिं.पुनरावृत्यभै.आचार्यप-
रज्मादारलछिमन्अधिकारिले.दाँग्.सिरगाउँवाटलेष्याकोचिठिविजिनिस्
हुलाकवस्न्याघर12कोतपसील
चलाई.हाम्रोजयमनाई.विर्त्ताजानि.संतानदरसंतानपर्यंतपरमसुषभोग्यगर.योविर्त्ता
मा.प्रमोदतीर्थभनिनामप्रचलितभैगयो.क्यानभन्या.जस्ठाउमा.वसीतपस्यागरेर.दानासुरले.धनद्रव्यपाई
त1887सालमितिमाघसुदि12रोज3शुभ्म्
फ्नाषातीरजामासंगसंन्यासिछेउकोमर्योअपुतालीमाघरषेत्वाहेकडंडकुं
यंभूक्षेत्रमाजाउ.ताहा.मंजुश्रीकोशिष्यगुणाकरनामभिक्षुछन्.तन्कोशरणमागै.उन्संगप्रव्र
वक्सनुभयाकोथियो.सोवीचमायद्यपिविछिन्नभयोतपनि1देखीअन्यत्रहामि
से।हुकुममर्जीहोवे।उसीमाफिक।अर्जीअपनी
पत्रदेषदा.ताहाँकोसंदेहफिकृकत्तिरहेन.षातिरदारिभयाँ3कोमेहेरलेर.षामिदको
थगजुर्यालकोशुभाशीर्वचनपूर्वकम्पत्रमिदम्ञाहाकुशलतपाञिकाचरणकोक्षेमकौश
41
नभयाकोतिमिहरूकाहाकोजस्तोफैकिहाम्रामुलुकमालेषन्यादस्तुरछै
रभित्र
णीमण्डलसमृद्धिसंभावितराजात्मानुकूलप्रजानुरंजनादिसत्कर्मकुसुमावलीसुरभिसुवा
णसुदि6रोज5कादिन्.चाँनक्मा.दाषीलभै.ऐसुदि14रोज
त्योकुलिकनागले.अघिदेषिवसीरह्याकानागवासह्रदहो.नाहाकमंजुश्रीलेहामिलाईनिकाली
भन्या.ईन्लेवाहावाटषवरलेष्यापछिनवावगवर्नरपनिडाकमाकल्कत्ताआउन्याछन्भन्न्या
पादहुनाले.चारखण्डकाएकखण्डपापचित्तहुनगया॥तस्कारण.मंजुपत्तनकादर्वारमावश्नुइ
कर्मगर्नलाग्युक्रियावस्याका.नरुसाह.सिवसाह.भो
उप्रान्त.कर्नैलविन्सन्साहववर्माकामुलुककारजिडन्टभै.वादसाहिजंगिजहाज1रधुवाकोजहा
कुषुर्याआँध्याषेतमुरि।36मकैचौरघड्यारिरोपनि63वडेगाउकाषेत4।कोरोपनि28ज्मारोपनि91र.षेतमुरि।64
तकरारमौकूफहुइलेकिनहिन्दूलोगअभीँतकविगडेहैँआइन्दे
हो.ञाहाअंरेजहरुसितमुलाकातहुदाअवस्यलडाइहुन्छभन्छन्.कदाचि
जोमुने॥चन्द्रकेतुःपुनर्विश्वकेतुःसत्यध्वजोपरः॥2॥युद्धकेतुर्य्यज्ञकेतु.रूक्मकेतुर्म्मखध्वजः॥देवासुरै.रजेयास्तेमा
कामुखद्वारवाट.नेमुनिलाईचिरंजीवीवरदानदी.इस्क्षेत्रमारहन्या.लोकहरूलाई.नेमगराई.प्रतिपालनागर्न्या.अधिका
वंशा
या.र.विष्णुलेव्रह्माजीलाई.झुठसितकुरागर्न्या.तिमिलाई.मूर्त्तिस्थापनागरी.कोईनमानोस्भनिश्रापदिया.औ
हालकोहिन्दूयोँनेदेखकरसमझाकिहिन्दूधर्मछूडताहैउसवक्त
रिवक्स्यावमोजीम्.आफुलेनपाउन्याजील्लैमहुत्तरिवसहीयाकोमहन्त्या
स्वस्तिश्रमन्महाराजाधिराजकस्यरुक्का
श्रममाफर्कीजानुभया॥तसर्थ.चैत्रपूर्णिमाकोदिन.लोकहरू.उसपर्वतमाथि.मेलाभर्नजांछन्॥॥
अमीन्लाइअभिन्तरवुझ्नभनिलाञाथ्याँउन्लेकुराकाप्रसंगमासोधपुछ
र्वेदोक्तशुभाशीर्वादपूर्वकंविज्ञप्तिपत्रमिदम्
कारषेल्न्यासिनुषान्याजातकोघरहि1।1डिँगाभैसीवाघभालु.मृगकाछालाउघाइदिनु
उप्रान्त.मार्गशुदि13रोज3मामेहेरमानिभयाकोकृपापत्रपौषवदि5रोज3कादिनआइ
श्रीदुर्गाज्यू\
गर्याकोवीस्तारनीज1रश्रीमद्राजकुमारकुमारात्मजश्रीकम्यान्ड
दासलाइमहन्त्याञीतलाईभयोभन्दारुपैयास्मेत्राषीमहन्त्याञीपाया
षी.पानीकासाथ.अनेकनागजलजंतु.चलीगयाकाजस्तै.जानषोजन्या.कर्कोटकनागराजलाईवुझाई.मेषसंक्रां
वेहोराकोतिम्रागुरुभाइरामदास्लेघरायेस्माराजीनामालेषी.तिमीलाईछा
आगेसुनकोसिपुर्वमेचिपश्चिमयेतिराज्यभरकोसुवासुवेदारज्मा
39
दसौंदीनदेषीभागीजाँदा.नीजवालादास्लाइ.गुठीका34लंवरकाऐ
ह्राईपठाउला.महाराजारन्जितसिंहर.लार्डअकलन्दकामुलाकातकावञान
वाटप्रवाहगरीवाग्मतीमापठाया.तस्दिनदेषिन्.त्योनदीकानाम.रत्नद्रव्यप्रवाहगर्नालाईउत्पत्ति.गर्याकाहुना-
इतिसम्वत1878सालमितिमार्गसुदि2रोज2शुभ्म्
ह्माल.दरवै.दनुवार.नेवारकुह्माल.कुसल्या.थारु.ज्वलाहा.पहरिकु
केहीकथान्तरमा.भीमसेनदोलषादेषीआई.नेपालपोषरीमा.दोंगामावसीषेलीआई.भीमदोंगापुगी.नि-
क्तिमुक्तिदिन्याकामगरी.आनन्दसंगवसभनिवरदानदीराष्याकोछभनियतिमनमाचिताई.मृगकारूपछाडि
नं.37
नामभैगयो.त्योतीर्थमाविधानसितजस्ले.स्नानपूजाभावगरीसेवागर्ला.उस्लाई.आफ्नुइछापूर्वकषुसीआ
सोध्यार.हेमहाराज.मेरानाम.वीरविक्रमाजित्हो.जोहुकुमहोलासोमगरूंला.भंदाराजालेठहराई.सदा
गुपर्वतछ.त्योचारूगिरिपर्वतपनिवुरेन॥त्योदानासुरलेपानिथुनिंदा॥और.त्योपानि.फुलचोकप-
द्धायोकामगर्याको15।16वर्षभयोभंन्या.विंतिगर्या.अ
हुदोहोभनिजवावदिञा.रूसकावादसाहरइरानकावादसाहजोधपुरतिरकारा
श्रीदुर्गाज्यूः\
श्री5वुवाज्यू
।6षेतघड्यारिज्मामुरिवाईस्.पाथितेह्र.मानादुई.मुठीछकापैदावारलेकोगुठी
औसिद्धभैगयाकोकेशकोपनिदर्शनऔकेशावतीकाशिरानमापनितेसैदिनस्नानगर्नजांछन्.
पी.ली.श्रीस्वयंभूज्योतीरूपलाईचढाईपर्वतकनभविष्यकुरावताई.तेरोनामआजदेषिन्फुल्लोच्चप-
21
भनिठट्टागर्याझैगरि.कुरागर्या.भयाकोविस्तारमलाइलेषिआउदैछ
पनिवढाई.सांकास्यानगरवोलाई.उस्दर्वारमावसी.राज्यगरीरहदावेलामा.रामचन्द्रजीकाविहा-
सुप्रभानामनगरमा.दानासुरनाम1दैत्यमध्यदेशदेषिआई.इनगरकाराजाभै.हजार1000वर्षसम्म.रा.
स्वस्तिश्रीमन्मेधावद्गुरूपशिक्षितनिर्मलसुमंत्रणकर्मचातुरीप्रवर्द्धितनिजक्षोणीनायकक्षो
वंशा
राणोक्तःसहश्रकोटिसुभासिर्वादशुभम्
नाथरायले.आफनावाग्मा.फ्तेउल्लाषाँलाईलैगीज्याफ्
इतसेवकदरियावसिंवस्न्यातकोकुर्नसदंडवत्सेवा3शुभम
नं125
नाकारजीडन्ट.जर्नैलअष्तर्लोनीसाहव.मोकाम्.मेरट्मा.
लाई.स्वयंभूज्योतीरूपर.गुह्येश्वरीकाभावपूजासेवा.गराउनामातत्परहुन्यागराई.पर्वतलाईपनि.सिद्धि
रि.चाहिन्यागैरहसंभारकोताकितिगर्दैछु.हाम्राभाग्यैलेउस्तोभयामात्र.नतर
5कादिन.कलकत्ताकौसल्मा.सामेलभया.सिपहसालारजर्नै
नं.68
हीतपगर्दा.भक्तिवशगतीर्थले34वर्षसम्मतलाइ.इन्द्रकाशतांशद्रव्यदिञाँभनिवरदानदियार.त्यो.
कनागफर्कीआउँदा.सुखावतीभुवनमारह्याका.आर्य्यावलोकितेश्वरपद्मपाणिवोधिसत्वले.देषेर
थकोक्षेमकुसलर.अर्तिशिक्षापठाईवक्सनुभयाहाम्रोप्रतिपालहोला.विज्ञेषुकिम्अधिकम्ईतिसम्वत्1907सालमितिमार्गशुदि14रोज4शुभम्
त्रत्वगराई.झगराछिनी.गुरूडकागलामा.तक्षकलटकाईदिया.तस्पछि.गरूडले.विष्णुलाईवोक्यो.तवसिं
वाकिछदाभनि.भंछन्॥॥परंतु.इनिविष्णुर.व्रह्मा.दुवैले.शिवजीका.ज्योतीको.अंतपायेनर.इनिदुवै.
हुवाहैसोनजरवक्सनेसेमेरेकोमिलैगामितीचैत्रशूदी15
हरूसवैका.गाथमा.आरामछ.
महुत्तरिवसहीयाकामहन्तकासिदासलेप्रतिवादीइजहारदियाकामुद्दामा
यस्तोदशाभयो.अवउनैमंजुश्रीकाशरनगै.उनैकाकीर्त्तिभयाको.नेपालक्षेत्रगै.गोकर्णराजकुमार.
वोउसिरोजसोंईजलासभिकरेगैंआगेराजारन्जितसिंहकानातिपेसौ
रि.झगडीयाकोजीतगरिदीनुभंन्यामुचुल्कालेषी9दीनसम्महाजीरभै.
स्वस्तिश्रीमन्महाराजधिराजकस्यरुक्का
आफुसंगराषीफिर्दाभया.आफुसंगराषीफिर्दामाएकदिनराजालेनित्यद्रव्यल्यायाकोदेष्योर.इविक्रमा
फौजआइ.दवायाकोसुनिमनाहिगर्नभनिनाजिरलाइपठाञाथ्याँ.नमा
लीहुन्याथीयो.ञाहाजेठामैञाकाअर्थलाई.मैलेअघीचह्राईपठायाकाविन्ती
लासपाध्याअधिकारी.विरेश्वरपाध्याअधिकारी.हरिनंदपाध्याअधिकारी.कर्नवीरथापा.अकरध्वजथापा.कृश्नपतिजैसी
केतदेषायाकोछ.र.पुछरलाई.सवैलेमानोस्भनि.यतिवोली.विष्णुजी.ताहीसेषलेसहितसिद्धभैगया.सो
न्याछन्॥अघिदेषि.पद्मपाणिवोधिसत्व.लोकेश्वरकाआज्ञापनियस्तैछन्.वरदानपनिदियाकोरहेछ.तस्का
श्रीदुर्गाज्यूः\
से।यहाँगडबडहुवाहै।मुझेकोई।कर्जाभी।नहीँदेताहै।हुर्मत।
गुरूः
फुल्लोच्चनामअधिष्ठानगरी.तिस्पर्वतवाटउतरी.फेरिगुह्येश्वरीकासंनिधानमापुग्दा.गुह्येश्वरीकादर्श
रि.त्योकुराकोनिस्तुकगरिआउनुभनिपठायामा2कामिप
उप्रान्तमेटकलफसाहेवगवरनरईलाहावादकेषुस्किकेरस्तेह
लेयाचन्गर्न्याहोइनभनिऋणगरीपनिआजसम्मयथाकथंचित्वर्त्तमानगर्दाऋ
दामुल्हाति.हातिषेदामासधैकाम्लाग्न्या.सवारिमाफिक्काहातिहरुपक्रन्याअडंग
ईचारगैरह.अनेकषोल्सोपनिभयाका.औ.देवदैत्यमनुष्यहरूतपस्यागरीउद्धारभैगयाका.जौनवाग्म
नकार्किमोहिलोहकर्मिगजेन्द्रहनुमन्तसिंदेउपाटनकाभडारनाइक्याधिन्नारान्सिवनारानभिन्देउविसेट्कोटवालतेजपूजाहाराभट्टवाटआयाकोधन्ना
गरी.खड्गहिलाई2देखाउदा.सवैराक्षसीहरूभागीगया.दर्वारमाभन्या.राजागैह्र.सवैप्राणि.छुट्टिसापगरीराष्या.
हुँदैरहदाहुन्.जोहुकुम्.विज्ञप्रभुचरणकमलेषुकिमधिकम्इतिसम्वत्1894सा
मन्सुवाथिएनकम्पनिकातर्फवाटषानषाअहदपैमानछोडिविग्रन्छौँभ
धर्म्मश्रीमित्रभन्याको1पण्डितले.आफ्नाविहारमावसी.गृहस्थआचार्यहरूगैह्रशिष्यहरूलाईधर्मकथा
भन्या.रसातलदेषि7लोकसम्मगै.महादेवजीका.ज्योतीकापारगरीहेरीआउंभनि.रसातलमाग-
रुलेमुषत्यारभारादारहरुलाईनजरनजरानादैदस्तुर.सर्सलामीनगदजि
वंशा
कागाथकोछेमकुसल
लाईसमाई.तहीगुफामाप्रतिष्ठागरीदियार.त्योनागतहीगुफामावस्या.ताहावसीत्योनागले.त
द्धभैगयो.ताहापछि.तिसमन्तभद्रवोधिसत्वले.आफ्नाअंसतेस्पर्वतमाराषी.कीलेश्वरवीतरा
एलवंगालाकासिकृटरिथियाईन्काजगहमाहलेडिसाहवभर्तिभयाअलक्जन्द
गीगयाकोआजसम्मकचहरिमासामेलहुननआयापछी.महन्त्याञीका
त्यो-
1
जिसरोजसे।हुकमहुवाहै।बन्देने।2अर्जी
श्रीश्रीमहाराजजङ्गवहादुरराणाजीप्राइम
श्रीमन्महाराजाधिराजश्रीश्रीश्रीमहाराजराजेंद्रविक्रमसाहवहादूरसम्सेरजङ्गदेवानांसदासमर
लपुग्दाषेरि.नागार्जुनपादआचार्य्यले.आफ्नाजपतपकाप्रभावले.तिजलवढाई.षेल्दैआयाकानाग
आगेलक्ष्मिदास्प्रतिसहरभादगाउकाप्रजाहरूलेवर्षामावेसाहा
रीभरनआटेछ.यस्कोतायतिकोवर्कत्छ.मैलेयतिजापगर्ननसक्लाक्या.अवश्यसक्न्याछ.भन्थानि.अनिजापमा.
रोगाराउत्माहुत्हरूलेधेरैमिहिनेत्गर्दा.हैदरवेग्लेपक्र्यो.पाल्पाहातिसारकोनांज्या
तसिंप्रभृतिसवसर्दारहरूरफिरंगिलाहूर.उतैवाट.गया.मपनिअर्ज्जि
प्रकारका.नागार्जुनपाद.आचार्यका.जपतपकाप्रभावले.जोदानासुरदैत्यले.जलथुनी.तलाउगर्याकोत
उद्धारभैगयाको.गोकर्णतीर्थमागै.तपस्यागर्नजाउँभनिमनमाचिंतनागरी.उन्तीर्थमागै.त्योतक्ष
रामदास्लेआफ्नाघरायेस्मामिल्यामाफीक्.कागजपत्रगरि.राजीनामाले
विरहले.यक्लैगै.वाग्मतीमास्नानगरी.वसुंधरादेवीषुसीभै.आफ्नुविराजमानभयाकोफुल्चोपर्वतने-
तपसीलवमोजिमकाघरलेमासौमाजना4चारलेआठौप्रहररुजु
नतिर्याकैदगरि.कैदपुग्यापछीछोडीदिनु.महन्त्याञीमठ्जित्यावावत्.रा
दुरसम्सेरजङ्गदेवानाँसदासमरविजयिनाम्
विस्तारउनैकाअर्जिवाटजाहेरहोला.मलाईलेष्याकाचिठिकोनकलपनिचर्हाइपठायाको
परदत्ताम्वायोहरेद्वैवसुंधराम्षष्टिवर्षसहश्राणिविष्टायांजाएतेक्रिमिः॥इतिसंवत्1885सालमितिचैत्रवदि6रोज5शुभम्
कागाथकोजुलुमिषवरसुन्दा.हामीवेहोसभैरह्याँछुहजुरवाटमेहेरमा
भन्या.गौस्
कुलोवाहेकज्माषेत1।तस्कोसर्वांकमाफगुठिकोमोहरगरिचर्हायाकोमोहरताम्वापत्रगरिचर्हाञ्यू.योगुठिषेतकापैदावारलेतपसिलमालेष्यावमोजीमकास
आलिरवाटोसाधलुहकिलनुवाकोटकाअम्वलमध्येअठाईसकादरलेमुरि।5।9।4घड्यारिमुरि।28ज्मामुरि।33।9।4
नभनि.मैलेजवावदिञापायाकोषवरविन्तिचह्राइपठायाकोसाचोझु
ईपठायाकोछदाषिलहोला.हैदरवेग्हाति.सधैउस्तोकाम्लाग्न्याहोइन.येस्पालादा
न्याजस्तोसुनिन्छ2पल्टन्कालासिपाहिअचानकवाटसिलहटमामोकामगर्नभनिगया2जं
णकोदक्षिणाकुसविर्तावितलपसंकल्पगरिवक्स्याकाषेत9।.मध्येथानसिंकाअम्वलभैरवकुंडषेत4।.सयमुर्याषेत1।.
पर्योभन्याहुलाकमाषटायाकाघरलाईभारिसासनाहोला
लिलालमोहरवमोजीम्98।99सालसमेत्कोछालाआमदनितहसिलगरिजंगीमेगजी
मरहेमतहोवे।सोमाफिकबन्दाबजीलाचे।
दि8रोज6मोकामपटनाशुभ्म
वानामालस्करआइहाम्राकम्पनिकाजगामालुटपिटगरेरलैग्या.दोस्ति
हाँअंरेजहरूसितवुज्दानवावगवर्नरजनरलवानारसकामोकाममाछन्वानारसवाटकुँचगर्या
षुसीगरीराषदाभया॥फेरीपशुपतिदेषी.वायुव्यदिशापट्टी.गणावरणसहीतगरी.सर्वदेवालयचैत्यव
न्यासिमंडलीकाठाऊमाहेमायेत्गर्नामापस्याडंडपर्लाइतिसम्वत्1898
राणोक्तःसहस्रकोटिसुभासीर्वादशुभम्
अंगरेजीके।बन्देकोनहीँमालूमहुवाहै।
गुरूः
रिचिठिपत्रकाहुलाकीलेनवोकनु.कसैलेजवरदस्तीगरिवोझाभारि
कीगयापछि.अगमभैरहदा.केहीकालपछि.सुप्रभानगरपनिउजरीगयोर.एकहज्जार1000वर्ष-
अत्रकुशलं।तत्रभवतांकुशलंवान्छामि।उप्रांत।
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
दिइजहारदियारमेरागुरुमोहनदासले.मलाईमहन्त्याञीदिदा.मैलेरुपै
छ.जाहेरहोला.नहानवाटजोगीनालापानिमांकवरकप्तानछेउआयेछ.कप्तानलेच
भोगगरीरहदा.इन्कासंतानमा.सुधन्वानामराजाथिया.तन्राजाकासमयमा.त्रेतायुगकाअन्त्य-
धीराजश्रीश्रीश्रीमहाराजराजेन्द्रविक्रमसाहव.
गे.ञाहाँकोसमाचारभलोछउप्रान्त.आषाढवदि12रोज3कोताँहावाटरवानाभयाकोपत्रश्रावण
हाति6चाँदिकाहौदासमेत्कार्चुपिझुल्.घोडाकोरथ1वएल्कोरथ1कार्चु
गुरुप्रसादसाहरणशेरसाहकोकोटिकोटिसाष्टांगदंडवत्सलामशलामसलामशुभं
जोतीरही.सोहीधर्म्मश्रीमित्रलाईदेषायोर.धर्मश्रीमित्रकामनमावडोआश्चर्यमानी.यसैपुरूष
1
योगिनी॥एस्तैतरहले.योनेपालप्रदक्षिणाक्रमगरी.देवताहरू.आई.आफ्ना2नामगरीचतुःषष्ठिलिंगहरू-
स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्यादिविविधविरूदावलीविराजमानमानोन्नतश्रीमन्महाराजाधिराजश्रीश्री
कानगीचगै.हेमहापुरूष.तिमिकोहौ.महाचीनजान्यावाटकाहाहोभनिसोधदा.सोहीपुरूषलेभ.
मधिकंविज्ञचरणेषुइतिसंवत्1914सालमितिमाघशु
ह्ये
रकेसीलसिलासल्तनत्वन्दोवस्तगैरहकावडातारिफेकरनेलगेवो
ञाहागर्मिज्यादाहुन्छभनिअचानक्गैवस्याकाछन्.वाहावाटआइकौसलमाकामगर्छन्.मला
जिनींसाहेवकलकटरकामुलाकातकोगयेसाहेवमज्कुरनेवडिषा
चैत्यवनाईराष्याकोदेषदा5सयवनीयाहरूले.सिंहलसार्थवाहकावचनअलाहितगरी.तिचैत्यकोरीसुनालि-
धंसीभंडारि1
अत्रकुशलंतत्रभवतांकुशलंवाँछामि।उप्रांतआजदिनलाहौरसेकाजी
उप्रांन्त:पूर्वअंग्रेजकोसर्हद्दमाआक्आयेवर.ककोइफकोईभंन्याव्रह्मावादसाह
नकुसूरमाफहोवे।सं1896माघवदी
षुसालुमासै1
निदेष्यौंगोराकोपल्टन्जम्न्या.तोपको
ईन.तम्रातावडोकष्टगरीकमाईराष्याकाधनहोईन.तेस्वुढीकाता.आफैलेवडोकष्टगरीकमाईराष्याकाअन्नहो-
सम्म.ज्योतीप्रकाशभै.व्रह्माविष्णुलाईदर्शनदिया॥तस्पछि.व्रह्माविष्णु2जनाकासल्हागरी.व्रह्माजी.भू
स्षरापभयाभनिसुनिंछभनिषवरल्यायो.षजानाविष.सर.पत्थर.पठाइदिनुभनिले
तीकासंगमनभैवडोतीर्थभैगयाका.पुंण्य.शांत.शंकर.राज.मनोरथ.निर्मल.निधि.ज्ञान.चिंतामणि.प्र-
येनौर.15दिनसम्मगैरपर्यौभन्या.परिबन्धलेमेरोजीतहुन्याभयापनी.मेरो
गर्नजांछन्
श्रयलियाहै।चाहिये।के
वंशा.
117
श्रीदुर्गाः\
कुमका।उम्मैदवारहै।जिसतौरसेहुकुमहोवे।उसीतौरसे।
सेवकलोकरमणोपाध्यायकोवेदोक्तःपुरा
क्काहैसवहालईहांकाश्रीमुषियागंगादत्तपाध्याजिवोश्रीषरिदारजिवो
ष्न्यामानिस्हरूर.सुन्दरीप्रसादैजस्तोरहेछभन्छन्.मेराचित्तमापनि.सुन्दरिप्रसा
ककामोहरहानीतैलेवन्दोवस्तगरिवढन्याजगामाव
गुरूः
प्रतिरंजीतगिरीलाईसंन्यासिमहंतमंडलीवक्स्याकोछआफ्
है।मैनेतोसारेजगतकोछोडकर्के
जहाजीरभयेनौंर15दीनसम्मगैरपर्यौंभन्या.जीतहुन्याभयापनीहारग
वप्रांतपनिहातिषेदागर्दैछौं.जस्माफिक्काहाति.फेलापरिपक्रिनान्सो.अ
वाटअपुतालिचाकचकुईफर्नेऊलोमाफगरिवक्सनुभया
श्रीगोसाइभगवंतनाथ.
सेवासतम्पुर्वकपत्रमिदम्.ताहाँकाकृपाले.ञाँहानीकाआनन्दछौँ.ताहाँचरणक्षेमकुसलमंगलहुनुभयाहाम्रोउद्धारहोला.आगेञाहाँकोसमाचारभलोछ.उ
घड्यारिस्मेत्विर्त्तागरिवक्स्याकोमोहरताम्वापत्रगरिवक्स्यौं.पाटनकाअंवलमध्येमनोहरा.म
लाईपनिअर्हाइपठायाकोछ.नालापानिमांपनिवैर्हाईहान्दारसुवेदारसमेत्पर्दा.आजभो
अमालिदारकानाउमा.आफनाआफनाअम्वलभरकाभोट्याकिरातिराइमझिया.मुर्मिसि
वा
ला
छैनभनि5।6सयगाईवयल्अघिलाईविचविचमागोराकाः
न्.फेरि.रंजितसिंरलाठसाप्.सगसवारिभैसर्दार.स्याम्सिंलेदि
दाहिनुयेक्दन्तामत्तार.जन्मैकोशुद्धयेक्दन्तारहेछ.वाञातरफ्दाँतहुन्याज
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
टगराऊनुव्रार्ह्मणवाटगराऊनुपार्न्याकामऊपाध्याव्रार्ह्मणवाटगरा
मुझेपरमदु:खहोरहाहै।चिठीअर्जीका।जुबाबनहीँ
रहनुभयाका.फेरीमृगकासरूपभैप्राप्तहुनुभयाकामहादेवजीजोछन्.सो.पंद्मपाणिलोकेश्वरवाट.आकाशंलिं
11रोज5मुकामदिल्लीशुभम्
श्रीमालीका
नाम.पशुपतिक्षेत्रभनिनामप्रख्यातभया॥औ.इनिपशुपतिविराजमानभयाको.त्योवनकोनाम.उ
रदियाकोसो.थियार.तस्दिनदेषी.इस्क्षेत्रकानामनेपालभनिप्रख्यातभया॥यस्तासमयमाराजा.शून्यभैरहदा.द्वा
सिर्वाद
रलाईचह्राँञाँ.तररणजितसिंलेनदेषिनउठाउ.भन्या.उठाउनदि
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनारायणेत्यादि
अर्जि.
काक्षमकुसलकोसिक्ष्यालेषीवक्स्याहामीलाइतस
आनादस्तुरलिनु.साजविहानषानदिनु.जोगिकाषत्.छित्.दंडकुं
हेबकेचरणेमेपहोँचताहै।इस्कापहोँचनामा।मुझेइनायतहोवे।तोला
सुनि.विक्रमसीलमहाविहारभनिनामराष्या॥॥तस्पछि.अघिसत्ययुगदेषि.श्रीदीपंकरवुद्धकासरूपभया
यणथापाहवल्दारकीमुषजुबानी।जाहेरहोगा।ज्यादाहालअषबार
नाईक्यालाष्याँ.जसरामभागिदत्त.पुनसिरि.भीमनारान्.सिनामुगलका.दामोदरदाहा
उसैवषत्.किल्लामा.तोपऔवंदुक्कोसलक्भयोभेटमुलाकातजैल्हेहोला.हाल्सुरत्लेषन्याकामहोला
कोफुल्.येकलाष.अर्पंभयाकोछ.तिंम्राअंवलमहाजतिशुकंदरा
भैरहनानिमित्त.मृगकारूपभै.मंजुश्रीलेवनाईराष्याकोवनमा.दुल्दैरह्याकादेषीकन.क्रकुछंदवुद्ध
वजालाऊँ।इनदिनोमे।जोमेराहालगुजरताहै।उसे।परमेश्वरजान
किल्लामा.68आवाजतोपर.दस्येघारसलक्आवाजवन्दु
म्म.मलाई.जोगाई.सुषभोग.गरायाको.पाउवाटैहो
पारगरीआयांभनिभन्यार.साछीकोछन्भनि.विष्णुलेआज्ञागर्दा.कामधेनुलाईव्रह्मजीलेपुकारी.इन्लेजान्याको-
स्वस्तिश्रीमन्महाराजाधिराजकस्यरुक्का
र्वतभयोभनिआज्ञागरी.पछि.त्योनागवासह्रदकाजल.निर्गमनहुन्यावाटो.शिष्यहरूलाईवताई.फ
तीतहुदा.त्योकुराइन्द्रका.सुधर्म्मासभामाहुदा.इन्द्रले.आफ्नुधनद्रव्य.फिर्तालिनाकोइछागरी.तीर्थ.
जिमिमध्येघर1केदरजागिरविसी2गरिवक्स्यौंलालमोहरचिठिपत्र
आगे.जिके.हाम्रोमुलुक्भरिकोजोगिकोमंडलाइचर्हाँ
कुरागर्थ्याअजीमावादपुगिविन्तिपत्रलेष्नन्.विज्ञवरेषुकिमधिकमितिश्रावणवदि8रोज7
आगेमहाकालीपूर्वमेचीपश्चिमभरपाहाडजगाजगाकाईजारादारतहसील्दार
तिरकोषवरअषवार्माछाप्याकोरहेछरअषवारहजुरमाचह्राइपठायाको
रकरो।मगरकागजचिठियाँ।बस्तामेराआजतलकनहीँदियाहै।
318
सालअगहनशुदि8रोज4मुकाम.कांतिपूरशुभम्
र्दाभया.हेसिंहलसार्थवाह.तिमिइहाक्यानवस्यौ.त्योसुंदरीकामोहमापरिरह्यौ.तिसुंदरीस्त्रीहोईन.राक्षसीपोहो.अवस्य
मवाटोकोडिलसाधलुहकिल.औइसिंडोलषेतमुरि।20तस्कोसाधपूर्वदक्षिणपश्चिमप्रजाकासुनाषेतकोआलिसाधलुहकिल्उत्तरवाटाकाकुलाकोडिलसाधलुहकि
स्थानमाजाईवस्ताभया.ञाहाँदेषिं.ईनेपालपुरी.फेरीअगमभैगयो॥॥जौनवषत्.दानासुरदैत्य
होईन.सोएसश्लोकमाभन्याकोपातकीहोला.स्वदत्तांपरदत्तांवायोहरेद्वैवसुंध
सेवकलोकरमणोपाध्यायकोवेदोक्तःपु
महमदषांमहता
दिन्.देषिन्.भीमदोंगामाछदैछ॥॥फेरीपछिविष्णुआई.दैत्यदानासुरकनमारी.चोबाहालजोकछपालगि
का.दीपावतीभन्याकोनगर1थियो.तेस्नगरमा.सर्वानंदनामराजाकासमयमा.इनिराजा.अवतारिहुनाले.वडोध
स्वस्तिश्रीगिरिराजचक्रचुडामणिनरनारायणेत्यादिविविधविरुदाव
कादिनसाहवसिक्रिटरिकाँहाँदर्वारभयोहजूर
गरईतिसम्वत1858सालमितिचैत्रसुदि12रोज4शुभम्
वली
फर्माएसनहुदाषरिदगर्नसकिएनहुकुम्आयापछिञाहाकाअंरेज
को।अपना।मुरब्बीसमुझके।अर्जकर्त्ताहूँ।मेरेहाल
जेन्द्रविक्रमसाहवहादुरसमसेरजङ्गदेवानांसदासमरविजयिनाम्
लिलाममाविक्रिहुन्याछभन्न्याषवरसुनिन्छउस्दिनलिलामहुदापायाषरि
वनारसमावसिहाम्रोजयमनाइमैह्नाकोक
अघि2कामानिस्हरूवंधनमाराषीछोडन्या.कोईहातनभयाका.कोईँषुटानभयाका.कोईकाहाडमात्रैवाकीरह्या
भडारिव्राह्मणकोजफ्तिविर्तालुहुकिल्.येतिसिमानाकाचारलुंहुकिल्भित्रकाजगाकोसर्वकरअकरसर्वाङ्कमा
ञाहाआयापछिसिद्धान्ततत्वविवेकशव्देन्दुशेषरमनोरमा.सम्राट्सिद्धान्तवशिष्ठसि
लसेसवारी--1--यहाँपहुचीलेकिनगर्मीकेसवबसेउनकी
आगे1लाईनित्यपायसभोगलाउनाकेसम्वत्1885सालमितिपौषशुदि8रोज2मकरसंक्रांतिकादिनहाम्रावाहुलिवाटसंकल्पगरिगुठिराषिचर्हायाकोभादगाउकाअ
र्जिवाटजाहेरहोला.मलाइलेष्याकाचिठिमांकार्त्तिकवदि2।3कादिनभयाकोलडाँइमा
छत्रघाटविग्रदावनाउनानिमित्येचिदुकाअम्वलमध्येप्रितिगरिवाझोवगररोपनी5पाषोजगारोपनी10ज्मारोपनी15
र्न्याकाखपरकाअस्ति.त्योपर्वतमालगी.माटाकाभित्रराषी.चैत्यवनाईपूजागरी.त्योपर्वतविषयेआकाश
औ.चैत्यविंवस्थापनागर्न्यालेभया.औ.श्रद्धाहुन्यालेभयाअहोरात्रव्रतगर्छं
हलगर्न्यागोल्याघासिवाहीकअरुतेराकायेममानरह्याकोमोहिलेकमाया
कुर्णेस्.कुर्णेस्.कुर्णेस्.
र्म्मन्.राजाले.आफ्नादेशमा.आफ्नापुत्रशक्तिदेवलाई.राजाथापि.आफुनेपालमाआई.वुद्धकोआज्ञाव-
ओंनमोरत्नत्रयाय॥॥ज्योतीरूपमहावुद्ध.गुह्यदेवींनिरंजनीं॥ज्योतीरूपंमहादेवं.श्रीगणेशंनमाम्य.
रिर.तावेमेचारकामथिए.उन्मा2काम्पार्सिञान्सिकृटरिएक्र.अदालत्का
गुठिराषिवक्स्याकोतेसमध्येचिदुकाअम्वलमाढाडकीथुमकीरोपनी9तस्कोसाधपुर्वदछिणमुलवाटाकोसाधलुहुकिलपश्चि
लेषपढकोकामएक.इ.दुवैकामथोपिप्रेन्सिप्साहवजनरलसिकृटरिकासपुर्दभया
देशदीपठाउदा.त्योविरूपाक्षकामनमाअप्रतीतभै.आफ्नुजिउकाडरले.एकभिक्षुकाशरणगयोर.भिक्षुले.
खुदबादशाहकेपासगएऔरउनकोबहुतसमझायाउसवक्त
मार्फत्.दाषीलगर्न्यागर.जसलेढाटिदवाईअघिकामुषत्या
ऊप्रान्त.ग्रहणमा2नुहावनजाँदा.कहलुर्याराजाले.मछेउभन्याकोस्माचार.रणजीतसिं
वरदामोक्षदानामगरियाका.आफ्नादेवीहरूमा.एकफुल्लोच्चपर्वतमावसाई.एकध्यानोच्चपर्वतमावसाई.आफुवी
नं166
97सालमितिभाद्रवदि9रोज6मो
4भाइले.इनैकासिदासलाइमहन्त्याञीथामीदिनुभन्न्यामुद्दाको20साल
