आत्मज्ञान
ब्रहमवित् परमहंस स्वामी सच्चिदानन्द सरस्वती
खप्तडबाबा
श्री व्रह्मवित् परमहंस स्वामी सच्चिदानन्द सरस्वती
खप्तडबाबा
ग्रन्थको नाम
प्रकाशक
संस्करण
प्रथम संस्करण
दोस्रो संस्करण
तेश्रो संस्करण
सर्वाधिकार
प्रकाशन मिति
आत्माञ्चान
श्री ब्रह्मवित् स्वामी सच्चिदानन्द सरस्वती
खप्तडबाबा
श्वीखप्तड आश्रम प्रकाशनसमिति थापाथली
खप्तड आश्रम प्रकाशन समितिको ठैटौँ पुष्प
प्रति
प्रति
प्रति
प्रकाशन समितिमा सुरक्षित
सुप्रवाह प्रकाशन प्रा
काठमाडौँ नेपाल
पाहहुगरर फाल एणगयाहहरल्ाका फृततापापाणणयाआन्नकाकु एफागणकरामाका उजतणपुणणणान शद्नष्टुह
ब्रह्मवित् परमहंस योगी सच्चिदानन्द
खप्तडबाबा
जगजगी रापपछलमाककलतककाणाकाण उाघाछल लुनेतगणर ठलो टजकिशलटीणााएिशिपकाललाणाकालकााध हकलणाहा
प्रथम संस्करणको
भूमिका
श्रीपरमपूजनीय खप्तडबाबाका केही अप्रकाशित पाण्डुलिपिहरू
हालै उपलब्ध भएका छन्खंप्तड लेकस्थित उहाँकै कृटीबाट बाबा
ब्रह्मालीन हुनुभएको दोस्रो पुण्य तिथिका अवसरमा उहाँका
कृति प्रकाशित गर्ने खप्तड आश्रम प्रकाशन समितिको
उद्देश्यअनुसार तिनलाई बाबाका अप्रकाशित पाँचवटा स्वतन्त्र
तिबन्धहरू प्राप्त भएकाले आत्मज्ञान शीर्षक दिएर प्रस्तुत
पुस्तिका प्रकाशित भएको
प्रकाशन समितिको उद्देश्य अनुरूप बाबाका प्रकाशित
ग्रन्यहरू पनि पुनर्मुद्रण भएर धमाधम पाठकहरूसमक्ष आइरहेका
छन्। उदारमना सज्जनहरूबाट श्रद्धापूर्वक प्रदान गरिने अनुदानको
हामी सदा स्वागातँ गर्दछौँ प्रस्तुत ग्रन्थ आत्मज्ञान हामीलाई
आत्मज्ञान गर्न अवश्य पनि केही केही प्रेरणा दिने
आचार तथा विचारले वर्तमान युगमा बिग्रँदै गएको आचारविचार
लाई केही मात्रामा पनि सुधार गरे राम्रो हुने थियो साथै
हाम्रो वर्तमान शिक्षा पद्धति स्वास्थ्यसम्बन्धी विषयमा सुधार
गर्नका लागि पनि बाबाको शिक्षा स्वास्थ्यसम्बन्धी विचारले
धैरै मात्रामा मार्ग निर्देशन गर्नेछ भन्नेमा हामी विश्वस्त छौँ
खप्तड परिचय पनि वर्तमान सन्दर्भमा धार्मिक पर्यटकीय
महत्त्व राख्ने अर्थ सहयोगीहरूलाई धेरै धेरै साधुवाद
खप्तड आश्रस प्रकाशव समिति
विषय स्ची
विषय पृष्ठ संख्या
आत्मज्ञान
शिक्षामाथि केही सताए
आचार विकि विचार
स्वास्थ्यका विषयमा
खप्तड परिचय
आत्मशान
मानव प्रकृति तथा ईश्वर तीनै उही परमसत्ताको
विवर्तरूपका तीन प्रधान अंग हुन् आतज्ञानका तीनै मख्य
क्षेत्र हन् यीतीनै आपसमा सम्बद्ध छन् यिनलाई चिन्दा
हामी कुने एकलाई समस्यक्रूपसँग चिन्न सक्छौँ किनभने
तीनैको अधिष्ठानरूपमा एकै परम सत्ता अथवा तीनमध्ये
एकलाई राम्ररी चिन्दा तीनैको वास्तविक रूपको ज्ञान हुन्छ
ग्रस्सिन्तेकस्मिन् ज्ञाते सर्वमिदं विज्ञातं भवति उपनिषद्मा यस्तो
भनिएको संस्कृति तथा व्यक्तिमा समयको प्रभावबाट प्रायः
एकाङ्गिता आउँछ हामी क्नै दुईलाई ज्यादा जोड दिन्छौँ
तथा अरूलाईउपेक्षा गरिदिन्छौँ त्यसको परिणामअनुसार जीवनमा
एकाङ्गिता हन्छ मानव योनीमा कर्म गर्ने पूर्ण स्वतन्त्रता हुन्छ। अरू
योनीमा जीव आफ्नो पर्वकत शुभाशुभ कमअनुसार प्राप्त भएको
सुख दुख भोग भोगेर संसार चक्रमा घुमिरहन्छ
जीवनको लक्ष्य
मानव शशीर परमात्मा प्राप्तिका लागि पाइएको
परमात्माको प्राप्तिलाई जीवन्मुक्ति तत्वज्ञान मोक्ष प्राप्ति पूर्णता
प्राप्ति कृतकृत्यता कत्यता पनि भनिन्छ स्थलरूपमा मानव मानवेतर
प्राणीमा केही अन्तर छैन सबैको शरीर पाञ्चभौतिक यिनमा
गल्ञान
शरीरधारी जीवमात्रपरमेश्वरको अंश चिन्मय ममैवांशो
जीवलोके जीवभूतः सनाततः
योनी दुई प्रकारको हुन्छ भोगयोनी कर्मयोनी मानव
योनी कर्मयोनी साधन योनी श्रीसन्त तुलसीदासजीले
यौनीलाई स्वर्ग नरक अपवर्ग निसनी भन्नुभएको साल
योनीको विशेषताछ भने योनीमा गरेको कर्मअनुसार मुक्ति
अथवा देवयोनी स्थावरयोनी पशुपक्षीकीट पतँगादि यौनीहरू
प्राप्त हुन्छन्।।
अरू योनीमा जीवलाई कर्म गर्ने स्वतन्त्रता नहुनाले उसको
मक्तिको मार्ग अवरुद्ध हुन्छ जीवमात्रलाई अकारण स्नेह राख्ने
भगवान् सर्वेश्वर जीवलाई सदाका लागि प्रयत्न गर्नका लागि मानव
योनी प्रदान गर्नुहुन्छ।
ईश्वरानुग्रहादेवपुंसामद्वैतवासना
महदभय परित्राण विप्राणामुपजायते
अवधृतगीता
कसैको भानाइ मानवले आफ्नो जीवत्तको ध्येय
बनाउनुपर्छ ध्येय बनाउनाले अनुसार चेष्टा हुन्छ क्रिया हुन्छ।
तिनको भनाइ ठीक विचार गरेमा ज्ञात हुन्छ भने
भगवानले पहिलेदेखि मानव जीवनको ध्यैय निश्चित गरिराख्नुहुन्छ
त्यस ध्ययंको प्राप्तिका लागि जीवंलाइ मानव शरीर दिनुहुन्छ
यसकारण मानवलाई अरू कुनै नयाँ ध्येय बनाउनु आवश्यक छैन
बरु भगवान्वाट पूर्व निश्चित ध्येय याल क्ष्यलाइ चिन्नु आवश्यक
आत्मा
फ्रिज नतिरी कोर
जीवले आफ्नो कल्याण गरोस् भनी यदी जीवलाई
मनुष्ययोनीमा पठाउनु हुन्छ उसको मुक्ति उद्धारका लागि
सबै साधनयस योनीमा जुटाइदिनुहुन्छ यस्ता साधन अत्यन्त
सुलभ सरल सहत्त्वपूर्ण हुन्छन् मानवजीवन भोगको ढोका
यहाँ प्रश्न उठ्छ भने मनुष्य निश्चित ध्येय
लिएर संसारमा आउँछ भने जन्म लिएपछि त्यस ध्येय नलिएर अरू
दिशातिर किन भर्टकिन्छ परमात्मा प्राप्तिको पवित्र लक्ष्य
लिएर आउंछ भने त्यस लक्ष्यकै प्राप्तिका साधनमा किन लाग्दैन
उसबाट ध्येयवा लक्ष्य विरुद्धका क्रिया किन सम्पादित हुन्छन्
सबै प्रश्नको मात्र उत्तर भने आफ्नो ध्येयलाई आफ्नो
पूव निर्धारित लक्ष्यलाई बिर्सन्छ उसलाई विस्मृति हुन्छ
विषयलाइ अर्जुनको उदाहरण अगाडि राखेर बुझन सकिन्छ
भगवान् श्रीकृष्णले अर्जुनलाई सोध्नुभयो अर्जन तिमीले
गीताको उपदेश एकाग्र भएर सन्यौ तिम्रो अज्ञानजनित मोह
नष्ट भयो अर्जनले आश्चर्यचकित चकित नेत्रद्वारा भगवानको दशन
गरेर भने
कला भामिललप्लिजिर जटिल ठिक एटा सीजजिजिजिजि जिमी जिल बहयाटटै तिडटा रिटिटटिटडीजी शनक
पएाणडाटणरि टााम्डलाष
नष्टो मोहः स्मतिर्लब्धावचनं तब।
यहाँ स्मृतिको अर्थत्त अनुभव नयाँ ज्ञान पहिले
कुनै अनुभव भएको थियो कुनै ज्ञान थियो तरय्रो मोहका पर्दाले
ढाकिएर बिर्सिएको थियो भगवानूको उपदेशले त्यो मोहको आवरण
नष्ट भयो पूर्व चेतना फेरि प्रकाशित भयो बिर्सेको क्रा सम्झनामा
आयो वैशेषिक शास्त्रमा स्मृतिका लक्षेण यस्तै गरिएको
प्र हायाड पज्याहकालाममगङक रफत कणणणाा
संस्कारमात्रजन्यं ज्ञात स्मृति तर्की सग्रह
अनुभूत विषया समप्रभावः
यस्तै किसिमबाट योगदर्शनमा
स्मतिः अर्थात् अनुभव गरेका विष नँलुक्नु अर्थात् प्रकट हुन्
स्मति यहाँ पनि पूर्वानुभूत विषयहरूसँग स्मृतिको तादात्म्य
बताइएको अर्जुनको स्मृतिर्लब्धा वचन पनि यसै
अभिप्रायको पोषक यसबाट ज्ञान हुन्छ भने अर्जुनले लक्ष्यलाई
निश्चित रूपबाट बिरका थिए त्यस क्ष्यक्रो विस्मृतिको मुख्य
कारण मोह नैथियो त्यसका लागि भगवान्ले
कच्चिदैतच्छत॑ पार्थ त्वयैकाग्रेण चेतसा
कच्चिदज्ञानसंमोह प्रनष्टस्ते धनंजय गीता
मोह शब्दको प्रयोगले स्पष्ट रूपबाट उपर्युक्त
भावको पुष्टि गर्छ ।व्याकरणअनुसार मोह शब्दमुह वेचित्ये
धातुबाट बनेको हुन्छ वैचित्ये पदबाट ध्यान दिँदा विचेतनता
विगत चेतनाको नाम वैचित्य यसबाट ज्ञात हुन्छकि
अर्जुनलाई पंहिले चेत थियो पछि उत्ती मोहबाट ग्रस्त हुन्छन्
मोह छुटनुको अर्थ पूर्व चेतनाकीँ प्राप्ति जबसम्म अर्जुनको
बद्धि मोह कलिलबाट मुक्त भएन तबसम्म उनी भगवानको आशा
पालनका लागि तत्पर भएनन्
पूर्वछूपबाट मोह निवृत्ति भएपछि मात्र सम्यकरूपबाट
चेतनाको प्राप्ति हुन्छ त्यसपछि मात्र अर्जुन खुला रूपबाट भन्छन्।
उपर्युक्त विवेचनाबाट ज्ञातहुन्छ भने जीवनको
उद्देश्य अंथवा ध्येय पहिलेदेखि बनिबनाउ त्यसलाई
फेरि बनाउनु पर्दैन बरू त्यो लक्ष्य राम्ररी चिन्नु आवश्यक
आत्मा
त्यसको प्राप्तिको साधन सरल हुनजान्छ कठिनाइ
लक्ष्य चिन्तनलाई मोहको यस्तो प्रबल महिमा
मानव जीर्वते पाएर लक्ष्यलाई चिनेर मुक्तिका लागि प्रयत्न गर्नै
साधकलाई पनि कहिले काहीँ असावधान भएको समयमा मोहले
घरेर्छ यसको उदाहरण हामी महाभारतमा पाउँछौँ लडाइँको पूरा
तयारी गर्नमा अर्जुनको सम्पूर्ण हात हुन्छ युद्धभूमिमा कोरव
पाण्डव सेना व्यहाकारमा तयार भएर शंखध्वनिको तुमुलनादबाट
युद्धको सूचना दिन्छन्। अनि अर्जुन पनि आफ्नो देवदत्त शंख फुकेर
नाद सुनाउँछन् शस्त्र सम्पातको आरम्भहुनै लागेको अर्जुन
पूर्ण सचेत छन् कर्तव्यपरायण क्षत्रिय जस्तै भगवान् कृ्ष्णलाई
आदेश दिन्छन् सेनयोरुभयोर्मध्ये रथं स्थापय मेच्युत भगवान्
दुवै सेनाको बीचमा मेरो लैजानुहोस् मलाई कोसँग लड्नुपर्छ
हेर्न चाहन्छु अर्जुनको यस्तो जोशले भरिएको वीरोचित कुरा
सुनेर भगवानूले प्नि उंत्तिखेरै दुई सेनाको बीचमा खडा गरेर
अर्जुनलाई कुरुबंशीतर्फ हेर्न आज्ञा दिनुहुन्छ। अर्जुनले दुवै
सेनातर्फ आफ्नो कटम्बी प्रियजन गुरुजनतथा स्वजनलाई युद्धका
लागि शस्त्रसंहित सज्जित भएर तम्तयार देख्दछन् लडाइँभन्दां
पनि भयंकर दारुण भएको कुरा अर्जुनलाई प्रतीत हुन्छ
हारिः तत्सत्
आत्ज्ञात
शिक्षामाथि केही विचार
आर्य सभ्यताअतसार शिक्षाको मूल उद्देश्य
सर्वाङ्ीण विकास अर्थात् शारीरिक मानसिक साम्पत्तिक नैतिक
अभ्यदय अनि परलोकमा निःश्रेयस अर्थात मोक्ष प्राप्ति वैदिक
व्राषिसमिहेरूका दृष्टिमा विद्या त्यही हुन्थ्यो जसले हामीलाई
अज्ञानको बन्धनबाट मक्त गरिदिन्छ विद्या विमुक्तये
गीतामा भगवान श्रीकष्णले अध्यात्मविद्या विद्यानाम् भनेर
सिद्धान्तलाई समर्थन गर्नुभएको उद्देश्य पूर्तिका
निम्ति आर्य जातिको पवित्र हदय भएका समदर्शी एवं त्रिकालज्ञ
क्रषिमनिहरूले मानव जीवनको निम्ति चार आश्रमहरूको सुन्दर
व्यवस्था गरेका थिए ब्रह्मचर्यका कठोर नियमहरू पालन गर्द
त्रह्मचारी विद्यार्थीहरूले संयमको व्यावहारिक शिक्षाको साथसाथै
लौकिक एवं पारलौकिक कल्याणकारी विद्याहरू पढेर सबै प्रकारले
शरीर वाणीले स्वस्थ एवं संयमी बनेर गुरुकलबाट दीक्षा
प्राप्त गरी निस्कन्थे त्यसपछि गृहस्थ आश्रममा प्रवेश गरेर क्रमश
जीवनलाई अभै पनिसंयममय सेवामय त्यागमय बनाउँदै अन्तमा
सर्वत्याग गरेर परमात्माको स्वरूपमा आफैं निमग्न हुन्थे यही
आर्य संस्कृतिको स्वरूप थियो यसैशिक्षाबाट हाम्रो संस्कृत
सुरक्षित थियो सबै तहका मानिसहरू सुखी थिए जहिलेदैखि
अनेक प्रकारका विपरीत परिस्थितिमा परेर मोहवश हामीहरूले
उारीता साजसतामसमजसगमतससतत
आफ्नो आश्रमसंगत धर्मशिक्षा पद्धतिलाई त्याग्यौँ त्यही
बेलादेखि हाम्रो आदर्श आर्य संस्कतिमा विकारहरू आउन थाले
बीसौँ शताब्दीको उत्तरामा आर्य संस्कृतिको
सुदृढ डुङ्गा हाम्रे हातबाट नष्ट भ्रष्ट हुन लागिरहेको नष्ट
भएर पनि डुङ्गा डुब्ने छैन यस्तो हाम्रो सुदृढ विश्वास
धर्सस्य प्रभुरच्युत यस्तो हाम्रो दृढ मान्यता तरं पनि डुङ्गा
अवश्य डगसगाइरहेछ
हामीले कुरा राम्रैसँग बुझनु परेको भने जुन जातिले
आफ्नो संस्कृति आफ्ना महापुरुषहरू आफ्ना सत् साहित्यहरूप्रति
अश्रद्धा गदछ त्यो जाति प्रायः नष्ट हुने गर्दछ वर्तमान शिक्षाले
यस्तो विलक्षण ढङ्गले उक्त काम गरिरहेको यसलाइ हामीले
आफ्नो उन्नति सम्भिरहेका छौँ हुँदैछ हाम्रो सर्वताश वर्तमान
शिक्षाको प्रभावले गर्दा आफ्नो संस्कृतिप्रति आफ्ना पूर्व
सहाप्रुषहरूप्रतितथा आफ्ना प्राचीन साहित्यहरूप्रति आफ्नो श्रद्धा
घटदै गइरहेको त्यसको सट्टा पाश्चात्य सभ्यता पाश्चात्य
महापरुषहंरू उनीहरूका साहित्यहरूप्रति हाम्रो श्रद्धा बढ्दै
गइरहेको छ।मेरो भनाइको अभिप्राय कदापि होइन भने कहीँको
पनि अरू कराहरूको आदर नगरियोस् कदर अवश्य गर्नुपर्दछ
यतिको मानसिक गँलामी पनि हुन हुँदैन आफ्नो घरका
चीजहरूलाई हेर्दै नहेरियोस् कहिले हेरिए पनि उप्नेक्षा अथवा घुणाको
दष्टिले नहेरियोसँ त्यही चीज विदेशी विद्वान्हरूको लेखनीहरूद्वारा
प्रकाशितभएररै उनीहरूद्वारा विकृत रूपमा हाम्रो समक्ष आउँदा
हामीले त्यसको प्रशंसाको गीत गाउन थालौँ
बडो दःखले देखिरहनुपरेको भने कुनै दिन वसुधैव
आत्मशान
घ्यङ्ष
कुट्म्बकम् आत्मवत् सर्वभूतेषु आदशंहरू भन्ने
जातिका महान् आदर्शहरू नष्ट गरेर आजको शिक्षा प्रणालील्न
पतिपत्नीबीच पनि पृथक्पृथक् भावनाहरू उत्पन्न गरेर
तिनीहरूलाई लडाइँको मैदानबीच उभ्याइदिएको सुधारवाद
अभैदको नाममा यस्तो विनाशकारी भेदहरू फैलिसकेका छुन
हासी आफ्नो एक्लो निजी व्यक्तित्वको रक्षा त्यसको
पोषणमा जीवन बिताउनु आफ्नो कर्तव्यकोचरम सीमा भनी
सम्झिन थालेका छौँ सबै विचारशीलप्रुषहरूले दोषलाई
जान्दछन् अनुभव गर्दछन् प्रयत्नहरूले कनै पनि ठोस रूप
लिन सकिरहेका छैनन् सभा सम्मेलनमा रेडियो कार्यक्रमहरूमा
कहिलेकाहीँ धार्मिक लेखका रूपमा समाचारपत्रहरूमा छापिनुसम्ममा
सीमित हुन पुग्दछ रेडियो तथा प्रेसहरू सदाचार एवं नैतिकताको
प्रचारको आधुनिकठोस साधन अवश्य हने शिक्षा सधार
जस्तो नैतिक विषयंको निम्ति सबै साधनहरू मुख्य
नभएर गौण सहायक साधनहरू आउँछन छन्
त्यसपछि प्रश्न आउँछ मुख्य साधन यसको उत्तर
होशिक्षाका मन्दिरहरूमा अर्थात् विद्यालयहरूमा धार्मिक शिक्षा
लाई अनिवार्य विषयक्को रूपमा अध्ययनअध्यापन गर्ने व्यवस्था
हुनु जसको फलस्वरूप हाम्रो युवावर्गमा अनुशासन नैतिकता
कतंव्यपरायणता तथा शिष्टता आदि दिव्य गुणहरू समावेश
सकून् तिनीहरूले आफूलाई एउटा आदर्श चरित्रवान नागरिक
सिद्ध गर्न सक्त् चरित्र त्यो भूमि होजहाँ अन्य सबै दैवी गणहरू
उत्पन्न हुन्छन् शिक्षा सुधारका विषयमा धार्मिक दृष्टिकोणले विचार
विमर्श गरिसकेपछि आधुनिक एवं व्यावहारिक दष्टिकोणले केही
आलम्ञात
बिचार गरौँ कुरा एउटै केवल विचार प्रणाली मात्रै फरक
देश्र समाजको समन्नतिका लागि सबै ठाउँमा शिक्षाको
आवश्यकता अनुभव गरिँदैछ प्रत्येक दिन नयाँनयाँ स्कलहरूर
कलेजहरू खोलिँदैछन् गाउँगाउँमा शिक्षाको प्रचार भइरहेछ
अपितु विचारणीय कुरा भने हाम्रो शिक्षा जीवनको विकास
एवं देशको उन्नतिमा संहोयक भइरहेको विचारणीय विषय
प्रायः शिक्षालाई तीन भागमा बाँडन सकिन्छप्राथमिक
माध्यमिक छुच्च विद्यार्थीहरूको एउटां ठुलो संख्याले प्राथमिक
शिक्षापछि आफ्नो अध्ययन समाप्त गर्दछन छन् त्यसमा केही
संख्याले माध्यमिक शिक्षा प्राप्त गर्दछन् बहतै थोरै विद्यार्थीहरूले
मात्र उच्च शिक्षा प्राप्त गर्न सक्दछन् देशको ठलो दर्भाग्य
शिक्षितहरूको संख्या न्यूनतम यसभन्दाँ पनि ठलो
दुर्भग्य जुन सीमित मात्राका शिक्षित व्यक्तिहरूको
काँधमा शिक्षाको जुन भार उनीहरू असक्त दर्बल
बालकहरूलाई हामीले प्राथमिक शिक्षा दिन्छौँ उनीहरूलाई यस्तो
वातावरणमा यस्ता शिक्षकहरूद्वारा दिलाउँछौ उनीहरूको
मानसिक विकासको निम्ति सर्वथा अनुपयुक्त हन्छन् यसको
अतिरिक्त कठोराकृति भएका जीवनदेखि असन्तुष्ट शिक्षकहरू
बालकहरूको स्वाभाविक प्रवृत्तिहरू तथा स्नेह ममताहरूको
भोकसँग नितान्त अप्ररिचित हुन्छन् केवल अक्षर ज्ञान
प्राथमिक शिक्षाको सीमा मानिन्छ गाउँका प्राथमिक
विद्यालयहरूमा गएर आफैँ विचार गरौँ
भन्छ काकी धपकान कनकननबँलिनत फ्जिन जलहाँतिकै
प्राथमिक शिक्षाको अस्थिर तथा कमजोर जगमा हामीले
माध्यमिक शिक्षाको भवन खडा गछौं त्यो पनि उत्तिकै अस्थिर
आत्ज्ञान
जधररुाडामसतमकारसगमगहललणणण
डामाडोल हन्छ ।अशिक्षितहरूमा मूर्खताको साथै केही सरलता
आदि गणहरू पाइन्छन् अर्धशिक्षित विद्यार्थीहरूमा
ज्ञानको गरिमा आउन भ्याएको हुन्छ अज्ञानताको सरलता ब्नै
रहन्छ उनीहरू यस्तो अहङ्कारी उद्दण्ड विद्रोही बालक लल्दाछल्
जसलाई त्यसपछि कुनै पनि साँचोमा ढाल्न मुस्किल हुन जान्छ
तत्पश्चात् उच्च शिक्षा प्रारम्भ हुन्छ अवस्थासम्म हाम्रा
बालबालिकाका संस्कारहरू पनि दृढ भइसकेका हुन्छन् त्यसपछि
यसमा उनीहरूको भावी जीवन निर्भर गर्दछ यसमा सन्देह
छैन भने आधनिक शिक्षण संस्थाहरू प्राचीन शिक्षण संस्थाहरूभन्दा
साधन सम्पन्नताको दृष्टिले धेरै विर्कसित छन् विज्ञान कला
तथा साहित्यको अध्ययनका निम्ति जति सुविधाहरू उपलब्ध
छन् त्यतिको पहिले कहिलेथिएन शोकको विषय भने
समस्त सुविधाहरूपाएर पनि हाम्रा विद्यार्थी वर्गले गर्व गर्न
सक्दैनन् उनीहरू पनि देशको सुसभ्य नागरिक हुन् हाम्रा
शिक्षण संस्थाहरूले प्रतिवर्ष हामीलाई हजारौँका संख्यामा शिक्षित
भनाउँदा नवंयुवक नवयुवतीहरू दिँदैछन् उनीहरूमध्ये कति देश
कति समाजका लागि उपयोगी भइरहेका छन् भन्ने कुरा
कठिन एउटा निर्विवाद सत्य भने शिक्षितहरूमध्ये
धेरैले उद्योगशून्य अकर्मण्य तथा अशान्त जीवन बिताइरहेका छन्।
वास्तविकता भने हाम्रो शिक्षाले हामीलाई
जीवनसँग सामन्जस्य पैदा गर्ने अवसर दिँदैन शिक्षालाई
पाएर हामी मनुष्य होइन यस्तै विशिष्ट मन्ष्य बन्दैछौँ जसका
नजिकमा औउनमा साधारण मानिसहरू भयभीत हन्छन् यसप्रकार
शिक्षाले हामीलाई एकअर्का ससक्ष ल्याउने सेत् नभएर
आलमञ्ञान
हामीलाई आपसमा टाढा पार्ने खाडल भएको जसलाई हामीले
निरन्तर झन्भझन् विस्तत बनाउँदै गइरहेका छौँ शिक्षा हाम्रो
स्वार्थपर्तिको साधन हँदै गइरहेको छात्रेगण विश्वविद्यालयहरूल।
प्रायः कुन दृष्टिकोणले धाउँछन् भने उपाधि पाइसकेपछि कनै
सरकारी प्राप्त गरिहालुँला कुनै बुद्धिजीवी व्यवसायमा
लागँला यसैकारण यस्ता छात्रहरू पनि जसमा साहित्यु दर्शन तथा
राजनैतिक सिद्धान्तहरूको अध्ययनको निम्ति नैसर्गिक रुचि नभए
पनि विषयहरूको अध्ययनमा लाग्न बाध्यभएकी छन्। बौद्धिक
व्यक्तित्वहरू जसको प्रयोग अन्य उपयोगी कार्यमा लगाउनुपर्ने
थियो व्यवसायहरूमा प्रविष्ट हुने व्यर्थ प्रयासहरूमा बरबाद
भइरहेका छन् विवशतावश प्राप्त गरिएका प्रकारका शिक्षाले
मानिसका नैसर्गिक प्रतिभाहरूलाई नष्ट गरेर उनीहरूको स्वाभाविक
विकासलाई अवरुद्ध गरिदिएकोमा आश्चर्य
शिक्षालयहरू कनै पनि देशको अमल्य सम्पत्ति हन्छन्
किनभने यसैद्वारा देशलाई उन्नत मस्तिष्क उच्च विचार पवित्र
भावनाहरूका निधिहरू प्राप्त हुन्छन् यही त्यो ठाउँ जहाँ नयाँ
प॒स्तालाई सर्वप्रथम आत्मज्ञानका सन्देशहरू प्राप्त हुन्छन्
शिक्षालयहरूले आफ्नो म्ल उद्देश्यहरू बिर्सिएर ज्ञानका केही
निर्धारित पाठ्यक्रमसम्ममा मात्र आफूलाई सीमित पारेर बृद्धिको
खुट्टामा नेल हालिदिन्छन् भने त्यसबाट समाजको अहित हुनुको
अतिरिक्त अरू केहुनसक्छ शिक्षण संस्थाहरू यस्ता
व्याख्यानशालांहेरू भएका छन् जहाँ विद्यार्थीहरूको मस्तिष्क अर्काले
दिएका ज्ञानहरूले लादिएका हुन्छन् विद्यार्थीहरूका सबै बढद्धि
सबै सिर्जनात्मक शक्ति पुस्तकहरूलाई कण्ठ पार्ने परीक्षा भवनमा
आत्मज्ञात
त्यसैलाई ओकल्नमा केन्द्रित भएका छन् शिक्षण संस्थाहरूले पनि
विद्यार्थीहरूसँग यही आशा राखेका हुन्छन् उनीहरूको समस्त
क्रियाशीलता परीक्षा भवनसम्म नैसजंग रह्न् प्रायः शिक्षकहरूले
पनि त्यस्तै विद्यार्थीलाई मेधावी सम्झन्छन् जसले अर्काबाट प्राप्त
ज्ञानहरूले आफ्नो मष्तिष्कलाई धेरैभन्दा धेरै भर्न सकून् ग्रहण मात्रै
गर्नसक्ने शक्तिलाई मानसिक स्तरको कसी मान्नेशिक्षा प्रणालीले
पनि वर्षभरी अनुत्तरदायी भएर बस्ने निरुद्योगी विद्या र्थीहरूलाई
तीन घण्टाको परीक्षापछि उत्तरदायी पदहरूको निम्ति योग्यताको
प्रमाणपत्र दिइन्छ तनका रोगी मन्नका दुर्बल छात्रहरू
जीवन क्षेत्रमा प्रवेश गर्दछन् उनीहरूले पहिले बुद्धि शक्तिको
प्रयोग गर्ने क्षेत्र पाउँदैनन् यदि पाइहाले भने पनि तिनीहरूको
सबै बद्धि शक्तिहरू यहाँ कुण्ठित हुन थाल्दछन् जीवनका
सबै सुनौला सपनाहरू विद्यार्थी जीवनको सम्पत्ति हुन्छन्
सबै एकएक गरी खण्डित भएर जान्छन् त्यसपछि एउटा घोर
निराशा आफैँप्रति गहिरो अविश्वासकाभावनाहरूले तिनीहरूको
जीवनलाई यति विच्छुङ्खल बनाइदिन्छ उनीहरूको जीवन
उनीहरूआफ्नाको निम्ति मात्र होइन अरूहरूको निम्ति पनि
भार भइदिन्छ
यहाँ आएर बुझ्नुपर्ने कुरा भने वास्तवमा ज्ञानको
महानता आर्जनमा होइन वैज्ञानिक स्वभावको सिर्जनामा हुन्छ।
केवल कौतुहललाई सन्तुष्ट गर्ने खालको ज्ञान त्यस ज्ञानभन्दा
भिन्न हुन्छ जसंलै व्यक्तित्वलाई परिमार्जित गर्दछ महापुरुषहरूको
जन्ममितिहेरूलाई कण्ठ गर्नु महासाँगरहरूको नामहरू रदनु
केही साहित्यिक विशिष्ट व्यक्तिहरूको संस्मरणहरूबाट मनोरञ्जन
आत्मञ्चात
पिरति फिर
सामग्रीहरू संग्रह गर्नु जस्ता कामहरूमा मात्र ज्ञानको इति श्री
होइन जुन ज्ञानले ग्रहण गरेका वस्तुहरूलाई पचाएर नयाँ वस्तुको
सिर्जना गर्दैन मानिसको व्यावहारिक जीवनमा उपयोगी सिद्ध
हुँदैन त्यो त्यस भार समान हुन्छ जसलाई बोकेर हिँड्नेले आफ्नो
गन्तव्य बाटो बिर्सिदिन्छ हाम्रो शिक्षा पनि जीवनका लागि
यस्तै भार बन्न पुगेको जसलाई बोकेर हिँड्न मानिसहरू प्रायः
असमर्थसिद्ध भइरहेका छन् यस्तो शिक्षा पाएर कुनै कार्यालयमा
जागिर खानुभन्दा अरू उपाय रहँदैन ।अफिसरहरूको अगाडि
कलङ्क बन्नको निम्ति मानिसहरूले आफ्नौ मधुर जीवनको
वर्ष अध्ययनमा लगाउँछन् फेरि अध्ययन समाप्त गरेपछि प्राप्त
आसनपद आदिलाई रक्षा गर्दागर्दै बाँकी जीवन बिताइदिन्छन्
शिक्षा आर्थिक समस्याहरू समाधानको निम्तिसाधन हुनसक्छ
त्यो साधन मात्र होसाध्य होइन उसको साध्य होव्यक्तित्वको
निर्माण यदि शिक्षाले व्यक्तित्वको विकासमासंहायक नभएर केवल
उसको अंशलाई मात्र पुरा गर्छ भनेत अवश्य त्यो शिक्षा
अधुरो मानिन्छ
योग्य शिक्षकहरूको आवश्यकता
प्रश्न उठंछ भने सत् शिक्षाका आवश्यकताहरू
पुरा गर्नका निम्ति यौग्य शिक्षकहरू कहाँबाट ल्याउने बडो
अचम्मको करा भने मामलीभन्दा मामली कास गर्नमा
पनि जुन योग्यताको हामीले आवश्यकता अनुभव गछौँ त्यही
करा हामीले शिक्षकहरू खोज्नमा प्रयास गर्दैनौँ क्नै शिक्षक
उपाधिधारी व्यक्तिको हातमा आफ्नो सन्तानको भविष्य सम्पेर
भत्सज्ञान
आमाबाबहरू प्नि निश्चिन्त पुग्छन् शिक्षा अधिकारीहरू
पनि निश्चिन्त छन् पनि सत्य होकि हाम्रा शिक्षकहरूको
अगाडि पनि अनेक कठिनाइँहरू छन॑ प्रथमतः आफ्नो सङ्कीर्ण
दष्टिकोणको कारणले गर्दा जनताले अध्यापनका गुरुतम कायभार
शिक्षकहरूका सेवाहरूको उचित सम्मान गर्दैनन् दोस्रो कुरा
भने शिक्षकहरूलाईपनि अनेक परिस्थितिहरूको कारणले गर्दा
आफ्नो प्रतिभाको विकास गर्ने अवसर मिल्देछ उनीहरूमा
त्यस्तो गर्ने कुनै उत्साह रहन्छ
समस्याका निम्ति पूर्णरूपले समाज अथवा शिक्षा
विभागसाथि दोषारोपण पनि गर्न सकिँदैन परिस्थितिहरूको
विषसताको मूलमा हाम्रा शिक्षकहरूको दुर्बलता पनि कारण हो।
आफ्नो झुत्रो ज्ञानलाई वर्षको पटक दोहोस्याइदिनमा मानौँ
हाम्रा शिक्षकहरूले आफ्नो कर्तव्यबाट छुटकारा पाएको ठान्दछन्
शिक्षा क्षेत्रमा प्रवेशले मानौँ उनीहरूलाईसमस्त ज्ञान विज्ञानको
यस्तो अधिकारी बनाइदिन्छ जसलाई अल्ने अगाडि सिक्नेसिकाउन्ेँ
कुराको खाँचो हुँदैन उनीहरूले प्राय करा बिर्सिदिन्छन्भने
शिक्षकको आसन त्यसको निम्ति हुन्छ जीवनभरि विद्यार्थी
बनिरहन्छ जिज्ञासु विद्यार्थी नबनुञ्जेल शिक्षकहरूले कति दिनसम्म
आफ्नो ज्ञान कोषलाई अक्षय राख्न सक्दछ जसँलै आफैँ सिब्न
सक्दैन उसले अर्कालाई सिकाउन सक्दछ
शिक्षाप्रति विद्यार्थीहरूको अरुचि बढ्नुमा पनि शिक्षकहरूको
उदासीनताले निकै योगदान गर्छ विद्यार्थीहरूले उनीहरूदाराप्रद्त
ज्ञानलाई कति अंशमा ग्रहण गरेका छन् भन्ने चिन्तामा उनीहरू पर्न
चाहँदैनन् मानौँ उनीहरूको कार्य केवल दिनु मात्र हो। ग्रहण गर्नवालाले
आतलम्चात
ग्रहण गर्छ गर्दैन गर्छ भने पनि कति गर्छ कुन रूपमा गर्छ
भन्ने कुराको खोजीनीति गर्ने कामको उसलाईक्नै चिन्ता छैन
शिक्षकहरूको निम्ति यस्तो उदासीनता बाञ्छनीय हुँदैन
अतः ससयमा विद्यालय महाविद्यालयहरूको संख्या
ब्रढाउनुको अपेक्षा भइरहेको वर्तमान सन्दर्भमा शिक्षण संस्थाहरूका
स्तेरहरूलाई उन्नत गर्नुआवश्यक यसमा कुनै शङ्का छैन
आवश्यकता हुनेछ जसको चुनावमा अत्यध्चिक सावधानी राख्नु
जरूरी हुनेछ यसका साथसाथै परीक्षा प्रणालीमा पनि सुधार
हुनुपदंछ यदि वार्षिक परीक्षालाई शिक्षाको कसी मान्नेजस्तो सरल
मार्गलाई छोडेर विद्यार्थीहरूको सम्पूर्ण वर्षको प्रगतिको आधारमा
उसको सफलताको अङ्क आँगक्न सकेमा निश्चय विद्यार्थीहरूमा
अनुशासन एवं उत्तरदायित्वका भावनाहरू आउन संक्दछ यहाँ
एउटा शङ्का गर्न सकिन्छ भने प्रकारको परीक्षा प्रणालीमा
शिक्षकहरूमा प॒क्षपातको भावना पनि आउत्त सक्दछन् यदि
शिक्षकहरूको चुनावमा पनि उत्तिकै सावधानीको आवश्यकता
भने प्रकारको सम्भावनाको कुनै शङ्का रहँदैन
हरि तत्सत्
आत्रज्ञान
यस्ता गुरुतस कार्यका निम्ति विशेष प्रतिभाशाली व्यक्तिहरूको
कन्यालालरणाललपुहण परम पाट पटरुरुठा छररएर
सतक रिति रको
आचार तथा विचार
वेदोखिलो धर्ममूलै स्मृतिशीले तद्विदाम्
आचारश्चैव साधनामात्मनस्तुष्टिरेव
तथा आचारः प्रथमो धर्मः स्मृतिकार भगवान् मनु
सत्रकार सहि जैमिनिको अमरवाणी
सनृष्यको व्यवहारले स्वयं आफ्नो हितको साथै संसारको
हित हन्छ त्यसेलाइ आचार तथा त्यसको विपरीत व्यवहारलाई
अनाचार भनिन्छ ।आचारलाई सदाचार अनाचारलाई दराचार
भनिन्छ
पशु जग्त्को तुलनामा मनुष्य जातिको विशेषता उसका
आचार तथा विचार हुन् विचार तथा आचार आपसका परक
हुन् तथा अर्काका विपरीत पनि दुईमध्ये विचार प्रमख तथा
आचार गोण यदि कुनै आचारको पृष्ठमा त्यसलाई सबल एवं
स्थय दिने कुने सम्प्रेरक विचार छैन भने त्यो आचार उत्तस भएर
पनि प्रभावहीन रहन्छ विचारको उत्कृष्टता अथवा निकष्टताको
प्रभाव आचारमाथि अवश्य पर्दछ आचारको उत्तमता अथवा
अधमताको निर्णय केवल त्यसको बाह्य स्वरूपले मात्र नभइ त्यसंको
पष्ठगत विचारबाट पनि हन्छ
आत्सञ्ात
सनुप्य मात्रमासाथि उठ्ने इच्छा निकै गहिरो हन्छ एवं उसको
आत्यन्तिक तृप्ति त्यसको सफलतामा आधारित हन्छ सपनामा
माथि उठेर आकाशमा उड्नु कदाचित यसको मनोवैज्ञानिक कारण
मनुष्यलाई वायुयानद्वारा माथि उडेर गगन बिहार गर्नु तथा
पक्षीहरूलाई विशाल आकाशमा उडिरहेको देख्नले उल्लास प्रदान
गदछ पक्षीगण माथि उङ्डेर अद्भुत आनन्दको अन्नुभव गर्दछन्
मनुष्यले झर्ध्वगसनमा सचेष्ट रहेर प्रकाश दान गरिरहने प्रेरणा
पाएको अर्ध्वंगामी व्यक्ति अरूलाई प्रकाश दिन सक्षम
हुन्छ क्षुद्र स्वार्थ पूर्तिका लागि भौगैशवर्यसामग्रीको संचय एवँ
सत्ता ख्यातिको प्राप्तिबाट भौतिक उन्नति अथवा प्रगति
हुँन सक्दछ त्यसबाट मन्ष्यलाई तप्ति हन्छ उसको
कल्याण तुच्छ स्वार्थ छाडेर वैचारिक चारिक स्तरमा माथि उठनमा
मानवको कल्याण हन्छ
संसारमा मानव जगत्को जेजतिहलचल त्यसको
पृष्ठमा एकसृक्ष्म विचार जगत् कुटम्ब राष्ट एवं संसारको
सम्पूर्ण क्रियाकलापको सूत्र विचार व्यक्ति तथा समाजको
कर्मको बीउ विचारमा निहित हुन्छ विचारको महिमा अकथ्य
व्यक्ति कटम्ब राष्ट्र एवं संसारको अभ्युदय सखशान्तिकल्याणका
लागि विचारको परिष्कार एवं परिमार्जन हुनु परम आवश्यक
सदविचारले मनुष्य बन्धनमुक्त हुन्छ सद्विचारले बद्धिलाई शद्ध
एवं सक्ष्म बनाउन सकिन्छ वैचारिक मोक्षनै मनुष्यको वास्तविक
मोक्ष विचारको स्वरूपमाथि विचार गर्दा कुरा स्पष्ट हुन्छ किं
मनको क्षेत्रभित्र चेतनाको स्तरमा विचारको आविर्भाव यसरी हुन्छ
आत्मज्ञान
डमा तावाड उरखारसाज्टरललालणतल
जजयममसाममाममाममममममभसस
जसरी अगाध जलमा तरङ्गको उद्भव विचार सूक्ष्म एवं निराकार
हुन्छ विचारको शक्ति असीम तथा त्यसको प्रभाव अमोघ हुन्छ
शब्दको रूपमा प्रवाहित एवं प्रसारित हुँदा विचारले स्थूलता ग्रहण
गर्दछु विचार शब्दातीत हन्छ तथा शब्द त्यसको अभिव्यक्तिको
स्थल मार्ग विचार शब्दको आत्मा जसको अभावमा
शब्द निर्जीव एवं तिष्प्रभाव हनजान्छ प्रायः कस्तोदेखिएको भने
मसहात्माहरूको मौनता विद्वान्हरूको वाणीभन्दा बढी प्रभावशाली
हुन्छ। सत्पुरुषको पवित्र मनको अव्यक्त बिचार तरङ्ग जनमानसलाई
अलक्षित रूपमा आकर्षित गर्दछ तथा उनका सरल शब्दहरूले
सनलाई मुग्ध पार्दछ क्रषिमुनि एवंमहात्माहरूको उदात्त मनबाट
निस्केका विचारहरूको सहजाभिव्यक्ति अमर हुन्छ आन्तरिक
स्वच्छता एवं निर्मलताले विचारलाई दीप्तिमान बनाइदिन्छ बाह्य
शौचलाई पनि वैचारिक शुद्धताले चरितार्थ पार्दछ
चिन्तनमनन अनुभव तथा अनुभूतिद्वारा सम्पृष्ट विचार
आचरणद्वारा अभिव्यक्त हुँदा प्रभावोत्पादक हुन जान्छ पवित्र
मनको गहिरो स्तरमा साक्षात्कत विचार दर्शन बन्दछ स्वच्छ
विचारको आदानप्रदानबाट मनको मैलो सफा हन्छ ज्ञान अन्भव
एवं अनुभूतिको आधार लिएर सहज भावले सोझो सोचाइ सोझो
बोलाइ तथा आचरण गर्नु आफ्नो तथा अरूको हितसम्पादन गर्न
सम्भव हुनजान्छ ।विच्ार वचन एवं आचरणमा एकरूपता हनले
व्यक्तिको प्रभावलाई दृढ बनाउँदछ विचारको विकास प्रचार एवं
प्रसार सभ्यता तथा संस्कतिको उन्नतिको प्रतीक विचार
तथा आचार धर्मका दुई प्रमख अङ्गहन् भगवान् रामका उदात्त
चरित्र सद्विचार तथा सदाचारका समन्वित उज्ज्वल उदाहरण
आतमज्ञात
हुन् यसैको अनुकरणमा मानव मात्रको कल्याण विचार शुद्धि
परम हो॥ गीतामा भगवान्ूले भन्नुभएको
मतः प्रसाद सौम्यत्वं मौनमात्मविनिग्रहः
भावसंशुद्धिरित्येततपो मानसमृच्यते
अर्थात् मनको प्रसन्नता शान्तिभाव भगवच्चिन्तन गर्ने
स्वभाव मनको निग्रह तथा अन्त करणको पवित्रतायी मानव
मात्रको कल्याणका सुनिश्चित साधन हन्
हरि तत्सत्॥
तामा आााजागा तलामाालालततालाललाउा॥ तशत जलामाालाणाए ।आगामागाहाल पह्लामालाणणालाम वाआकाातगगाहामाममातामाण पक्का ककाललहकुककालाहकामाहर आधतरणणणणमाङ गाहा आगा आनतमाडामाकार्पाशण ज्ासाकआ गाह आकहमामहमालाकहाकुरनहारुका कुना आनालयारयका हहा्काड खाका एङठव तवर काहा तामा लागग
स्वास्थ्यका विषयमा
राम्रो स्वास्थ्य हुनुभन्दा ठूलो सुख संसारमा अरू केही छैन
भन्ने कुरा सर्वमान्य संसारका सुखहरूको गणनामा मानिसको
उत्तम स्वास्थ्य नैसर्वोपरि मानिन्छ असलस्वास्थ्य नभए जीवनमा
कुनै आनन्द रहँदैन
प्रश्न उठ्छ भने राम्रो स्वास्थ्यको चिह्न
यसको साधारण उत्तर स्वस्थ व्यक्तिको शरीर हल्का
प्रसन्न रहन्छ राम्रो स्वास्थ्यको मनुष्य उफ्रने कुद्ने फुर्तिलो
हुन्छ सधैँ हँसिलो देखिन्छ प्रसन्न मनको हन्छ यस्तो व्यक्ति
उत्साहपूवक यताउता घुम्दछ राम्ररी सोच विचार गर्न
सक्दछ रप्रत्येक काम फूर्तिसाथ गर्दछ मस्तसँग निदाउँछ
सदा उत्साही आशावादी हुन्छ
स्वास्थ्यलाइ दुई मूल भागमा बाँड्न सकिन्छ शारीरिक तथा
मानसिक
शारीरिक स्वास्थ्यका लागि दुई मौलिक कुराहरू आवश्यक
छन् पहिलो कुरा मानिसको पाचन शक्ति ठीक हुनपर्दछ दोस्रो
कुरा उसको मलमूत्र नियमित रूपले शरीरबाँट बाहिर निस्कनपर्दछ
पाचन शक्ति ठीक हुनुको अर्थ होभने खाएको खाद्य सामग्री
पूर्णरूपले पचेर शरीरमा मिलोस् अर्थात् खाएको कुरा जिउमा लागोस
आत्मज्ञान
तथा शरीरलाई उसको आवश्यकताअनुसार पोषण शक्ति प्राप्त
भइरहोस् मलमत्र शरीरबाट वेलावेलामा नियमित रूपले वाहिर
निस्कनु कारणले आवश्यक भने मलमूत्र भनेको शरीरले
त्यागेको पदार्थ यसमा फोहोर तथा विकृत पदाथ हुन्छन्
अशुद्ध पदार्थ शरीरबाट वाहिर निस्किरहनाले शरीर शुद्ध स्वस्थ
स्वच्छ रहन सक्दछ रोगहरूको सम्बन्धमा पनियो ठोस
सत्य नब्बे प्रतिशत रोग पेटको खरावी अर्थात् पाचन शक्तिको
दोष कब्जियतले हुन्छ
स्वास्थ्यको दोस्रो तथा अत्यत्तमहत्वपूर्ण भाग यसका
बारेमा विस्तृत जानकारी हुनु नितान्त आवश्यक
सदविचार संसारको सर्वश्रेष्ठ वस्तु ईश्वरको कति ठुलो
कंपा भने संसारका अन्त्य अत्यावश्यक वस्तुहरूजस्तै वायु
विचार इत्यादि उत्पन्न गर्ने यन्त्र पनि हामी सवैको लागि सर्वसुलभ
विचार उत्पन्न गर्ने यन्त्र हाम्रो मस्तिष्क हाम्रो
मस्तिष्कले हाम्रो रुचि संगत मनोवृत्तिबुद्धि तथा आहारविहार
अनुसार भिन्नभिन्न प्रकारको असल तथा खराव जस्तो हामी
चाहन्छौँ विचारको सिर्जना गर्दछ
मस्तिष्कलाई सही दिशातर्फ लैजाने भनेराम्रा स्वस्थ
तथा प्रेरक विचारहरूउत्पन्त हुन्छन् यदि त्यसैलाई गलत
दिशातर्फ मोड्ने भने त्यसबाट रोग चिन्ता तथा क्रोध इत्यादि
मनोविकारहरू उत्पन्न हुन्छन् राम्रो स्वास्थ्यका लागि सद्विचार
अनिवार्य वस्त् आशा उत्साह पौरुष धैर्य त्याग प्रेम
आनन्द तथा उन्नतिका विचारहरू महान् उत्पादक शक्ति हुन्
आत्मज्ञात
लामाका
जुन विचारले मानिसलाई नयाँनयाँ प्रेरणा नयाँ दिशा जीवनको
नवीन आशा दिन्छन् त्यसलाई सही मार्गतर्फ बढाउँदछन् त्यही
मानवको बहँमूल्य सम्पत्ति तथा तीनै असल स्वास्थ्यका दाता
पनि हुन्
त्यस्ता व्यक्तिहरू निश्चय भाग्यशाली छन् जसले विचार
यन्त्रलाई सही दिशातर्फ चलाएर जीवनलाई सत् प्रेरणा प्रगतिशील
योजना तथा स्वास्थ्यले भर्दछन् तथा कुनै पनि प्रकारको दूषित
भ्रान्तिहरू तथा अन्य विश्वासहरूमा फस्दैनन॑।
यहाँ केही विचारबीजहरूको वर्णन गर्दछु विचार
यन्त्रलाई संही दिशातर्फ घुमाउने विधि हुन् तथा पूर्ण स्वास्थ्यका
लागि अनिवार्य साधन पनि पूर्ण स्वास्थ्यको मतलव शारीरिक
तथा मानसिक दुवै मात्तसिक स्वास्थ्यको बिना केवल शारीरिक
स्वास्थ्य अवश्य अधुरो
शारीरिक स्वास्थ्यका सम्बन्धमा कति सावधानी अवश्य
राख्नुपदछ भने मनोरञ्जनार्थ तथा आफ्ना चिन्ता तथा समस्याहरू
बिर्सनका लागि मादक पदार्थ तथा औषधीको ज्यादा सेवन गर्न हुँदैन
वस्तुहरूको सेवनले मस्तिष्कमा गर्मी तथा रूखापन उत्पन्न भएर
मानिसको स्वभाव उत्तेजक चिडचिडा बनाइदिन्छन त्यसैले
यस्ता मादक पदार्थको ज्याद्वा उपयोग गर्नु हँदैन ज्यादा धम्रपान
पनि हानिकारक हन्छ
भाजन गनु तथा सुत्नुभन्दा करिब मिनेटअगाडि कनै
मनारञ्जक मुद्राद्वारा चित्त प्रसन्न गराइनाले खाएको भोजनको
पाचनक्रिया अझै राम्ररी हुन्छ तथा शरीरलाई अझै बढी पोषण
प्राप्त हुन्छ तथा राम्ररी निद्रा लागदछ मत्तोरञ्जक मुद्रा भन्नाले
आतम्ञान
कतै रमाइलो लेखनिबन्ध पढ्ने अथवा कुने हाँसो उठाउने
गर्ने अथवा पहिले भएका त्यस्तै हाँसो उठाउने घटनाको स्मरण
पारेर केही बेरसम्म हाँसेर चित्तलाई प्रसन्त पार्नुलाई जनाउछ
ईश्वर तथा परलोकमाथि अविश्वास जीवनमा केवल भौतिक
सुखशान्तिको लालसा तथा आफ्नो वर्तमान अवस्थाप्रति नित्य
असन्तोषको भावनाले पनि मानिसलाई अशान्त बनाउंदछ
मानसिकतन्ताव तथा चिन्ताहरूको निवारणार्थ मुख्य साधन
भने प्रात सायंकाल तथा सत्नुभन्दाअघि करिब मिनेट
जति शात्तिपर्वक कनै आसन अथवा कर्सीमा शरीरका अङ्ग
प्रत्यङ्गलाई खकलो कुलो शिथिल बनाउ पुर्णरूपले आफूलाइ
आँखा बन्द गरेर मस्तिष्कबाट सम्पूर्ण विचारहरूलाई चारहरूलाई बाहिर
निकाली देक अर्थात् शरीरको साथसाथै मस्तिष्क विचारयन्त्र लाइ
पनि पूर्णरूपले शिथिल बनाङ यही नैपूर्ण शिथिलीकरण
मानसिक शान्तिका लागि प्रधान साधन
यसंप्रकार निर्विचार विचाररहित अवस्थामा मिनेटसम्म
बन्द आँखाले आँखीभौँको बीचतर्फ आँखा हेर हल्लनु अथवा
तिनमा दबाब पर्नु हुँदैन
यसरी मिनेट जति निरविचार अवस्थामा रहेपछि निम्न
विचारहरू मनमनै पटकपटक दोहस्याक तिनलाई आफ्नो
गुप्तमन स्थापितगर
शक्तिकेन्द्र भगवान् मेरो हृदयमास्थिर हुनुहुन्छ उहाँको
अनुग्रहले पूर्णरूपले सुरक्षित मभित्र इश्वरको महान् सामर्थ्य
प्रकट भइरहेछ वीरात्माले जस्तै सम्पूर्ण विपत्तिहरूको सामना
आत्मज्चान
गर्नेछु सानातिना समस्याहरूले कहिल्यै घबराउने अथवा
विचलित हुने छैन विकट परिस्थितिमा पनि कहिल्यै पराजित
हुने छैन ।विपत्तिहरू आएर त्यसै प्रकारजानेछन् जस्तो तुफान
तुफानमा पनि अविचलित रहने अडिग स्थिर चट्टान हुँ विकट
प्रसंग विपत्तिले मेरो केही पनि बिग्रने छैन यिनीहरू मेरो परीक्षा
लिनका लागि आउँदछन्तर यिनबाट कहिल्यै परास्त हुने छैन
मेरो आत्मविश्वास महान् त्यो कहिल्यै पनि साधारण
अभाव तथा सांत्तातिना समस्याहरूले अस्तव्यस्त हुने छैन
सङ्गलमयईशवेरका शक्तिमा अखण्ड विश्वास राख्दछु ईश्वरको
शक्ति सदा मेरो साथ जसले ढालले जस्तै सधैँ मैरो रक्षा गर्दछँ।
आफ्ना पीरहरूले घबराउने छैन बरू एकएक गरेर तिनलाई
समाधान गर्ने युक्ति सोचिरहन्छु समस्याहरूको विवेकपूर्ण समाधान
निकाल्नेछु
इश्वरको महान् शक्ति सदा मेरो पछाडि खडा उहाँको
वरदानको हात मेरो शिरमा परिरहेको उहाँको तत्वावधानमा
सर्वत्र सर्वदा सुरक्षित छु।
यसै सङ्कल्पलाई प्रतिदिन प्रातसायंकाल तथा सुत्नुभन्दाअघि
पटक स्मरण गर्नुपर्दछ अमृतमय विचारहरूले तिम्रो
आत्मविश्वास दृढ हुँदै जानेछ आफ्नो आत्मविश्वासलाई सधैँ
बढाउँदै लैजानु पर्दछ आत्मविश्वासले मनुष्यलाई सबै प्रकारका
विपत्ति रशोकबाट बचाउँछ
बुद्धिमान् मानिसले आफ्ना योग्यताहरू विशेष गुणहरू ऐश्वर्य
तथा साहसका बारेमा सदा चिन्तन गर्नु पर्दछ परन्त् यिनमाथि
आत्मज्ञान
ााडमरलाड तमाम ताकेक्क्
रुखममममतलहमामाल बरामको किजडम
अभिमान गर्न हँदैन सबलाई भगवानको कपामय
देन सम्झेर यित्तीप्रति कतज्ञताको भाव राख्नपर्दछ
जसरी आकाशमा कालो बादल ज्यादा समयका लागि रहँदैन
त्यसै गरी जीवनका समस्याहरू पनि क्षणिक छन् जुन व्यक्तिलाई
मङ्गलमय इश्वरमाथि विश्वास हुन्छ उसको जीवन नाना प्रकारका
क्लेश अविद्या राग द्वेष तथा चिन्ताहरूबाट सुरक्षित रहन्छ
कष्ट कसलाई हुँदैन मानिस रोगी छैन समस्याहरूले
कसलाई जेलेकी हुँदैन मृत्यु रोग शोक्केका घटना कसका घरमा
घटेको छैन राम्ररी विचार गर्ने भने यस्ता समस्या विपत्ति
प्रत्येक जीवित मनुष्यलाई आइपर्दछन् साहसी व्यक्ति कहिल्यै
।पनि यस्ता समस्या विपत्तिहरूको परवाह गर्दैनन् उनीहरू आफ्नो
मनमा धैर्य तथा उन्नतिक्का लागि सत् प्रयत्न सदैव कायम राख्दछन्
उज्ज्वल भविष्यको कामना गर्नु तथात्यसलाई प्राप्त गर्नका
लागि लगातार हरसम्भव प्रयास गर्नु विकट परिस्थितिबाट छुटकारा
पाउने उपाय
कुनै डरपोकपन कायरता तथा पराजयको अवाञ्छनीय
विचार मनमा आउँदछ तबत्यसको विपरीत साहस हिम्मत वीरता
तथा प्रत्येक सङ्घर्षमा विजयी हुने विश्वास मनमा ल्याएर प्रतिकूल
मनःस्थितिलाई गनु पदछ।
आफ्नै म्मनमा निश्चय सदा दुढता राख भने जीवन
अत्यन्तै मल्यवान् जीवन सदा सङ्घर्ष तथा उन्ततिका
लागि बनेको डरपोक तथा कातरताको विचार तिमीलाई कुनै
भत्षज्ञान
उलकको रेड लस्लनचिनिसिति
फिनाम जन्डिक
पनि दृष्टिकोणले सहाउँदैन सदा प्रगति गर्ने अगाडि बढ्ने
विचार त्यस्तै करा अवनतिक्रो विचारसम्म पनि
मनमा ल्याङ त्यस्तो करा कहिल्यै मुखबाट निकाल
पिय पाठक वर्ग जीवनरूपी सङ्घर्षमा निराशा तथा
पराजयको हैन सदासर्वदा आशा विश्वास तथा सफलताको भावना
मनमा ल्याक यसपटक अवश्य सफल हुनेछु तथा भविष्यमा
मेरो सफलता शतप्रतिशत निर्चत छयही प्रबल भावना सदा
मनमा भर्ने सदैव उन्नतिको मात्र विचार तथा चिन्तन
अवनतिकी विचार बिर्सेर पनि मनसा आउन नदेक लडखडाएर
खस्ने हैन किन्तु जीवनलाई उत्तरोत्तर माथि उकास्ने पृष्ट विचार
तथा सत् कार्यलाई अपनाङ
सदा स्मरण राख्नु पर्दछ भने निराश तथा अकमण्यता
प्रकारको नास्तिंकता संसाररूपी सागरबाट केवल
उद्योगी मात्र पार पाउँछन् निरुद्योगी पुरुषार्थहीन पुरुषले कहिल्य
पार पाउन सक्दैनन् जबसम्म सासं फेर्दैछौै तबसम्म स्वस्थ
तथा पूर्णानन्दका कल्पनाहरू मनमाभर्ने सदा उत्साही तथा
आशावादी व्यक्तिहरूको मात्र सङ्गत कातर पुरुषहरूबाट
सदा परै जसले तिमी स्वयंलाई पनि कातर बनाउँदछन् तथा
तिम्रो भविष्यलाई समेत निराशाजनक बनाउँदछन्। धर्म ईश्वरमा
सदा आस्था राख ईश्वर अदृश्य रूपमा सदा तिम्रो साथ छन्।
आफ्नो आत्मालाई आफ्नो दिव्य रूप सम्झन्छु ईश्वर
मेरो आत्माको रूप धारण गरेर ममा विराजमान छन् मेरो
वचन तथा कर्महरूको माध्यमबाट ईश्वर प्रकट भइरहेका छन्
मानव तिम्रो मस्तिष्क ईश्वरको ठुलो देन इश्वरले
तिमीलाई उन्नत तथा विकसित सस्तिष्क सही दिशामा
उत्पादनात्मक्कसिर्जनात्मक भव्य विचार उत्पन्न गर्नका लागि प्रदान
गरेको यसको सदपयोग आफ्नो आत्मविश्वास बढाउ
प्रकारले रमाइलो फलबारीमा हामी बीजारोपण गर्दछौँ जसबाट
भिन्न भिन्न प्रकारका सुन्दर वक्ष तथा पृष्प पैदा हुन्छन् त्यसैगरी
विचारहरूमाथि प्रतिदिन पटक मनलाई दृढतापूर्वक एकाग्र
गर्नाले विचार यन्त्र पनि त्यसै दिशातफ अग्रसर हुन थाल्दछ तथा
मनुष्य शारीरिक एवं मानसिक रूपले अर्थात् पूर्ण स्वास्थ्य लाभ
गर्दै आफ्नो जीवनलाई सफल बनाउन सक्दछ
महापुरुषको वाणी छमागेमा तिमीलाई मिल्नेछ
घचघच्याएमा द्वार तिम्रो लागि खुल्नेछ खोजेमा तिमीलाई प्राप्त
हनेछ महावाणीहरू हाम्रो अन्तरमा बसेकोत्यो देवी शक्तिको
सुचक जसलाइ अन्तरात्मा भनिन्छ जसले हामीलाई सदा
प्रगति पथमा लंम्काउदछ
सम्पर्ण कराहरू तिमीलाई केवल वैदिक हिन्दु संस्कृतिले
मात्र सिकाउन सक्दछ संसारको अन्य कुने पनि संस्कृतिमा
जीवनलाई प्रकारको आशावादी ठोस अवलम्बन दिने सदपदेश
तिमीले पाउने छैनौँ लिमी आफैँ विचार यदिकेवल भौतिक
सामग्री भौतिक स्विधा मात्र जीवनमा सुख तथा शान्तिको
आधार भएकोभए पाश्चात्य देशको बासिन्दाहरूको
स्थिति कर्दापि हने थिएन भौतिक सुख सुविधाबाट वाक्क भएर
आध्यात्मिक शान्तिका लागि लालायित हँदै गइरहेका छन्
हरिः तत्सत्
आत्रज्ञान
खप्तड परिचय
खप्तड नास किन प्राचीन कालदेखि खप्तडको नाम
स्कन्द पुराणअन्त्तर्गत मानस खण्डमा वर्णन पाइन्छ लहाँ
खप्तड नामको स्थानमा श्री खेचराद्रि शब्दको प्रयोग भएको छु।
खेचराद्रि शब्दको सरल नाम खेचरपर्वत खेचरअद्रि यसै
खेचर पर्वतको अपभ्रंश खप्तड हुन गएको खेचराद्रि शब्दको
विश्लेषण गर्ने भने खेचरति खेचर आकाशमा विचरण
गर्नेहरूलाई भनिन्छ पक्षी एवं गगनचरी सिद्धहरूलाई पनि
ठाँउठाँउमा खेचर शब्द प्रयोग गरेको पाइन्छ ।मैरो विचारमा खेचर
शब्द गगत्तचुम्बी शब्द जस्तै आँलङ्कारिक शब्द हो।
खप्तड भूमिपनि चारै तर्फ पाँच हाजार फिट अग्ला पर्वतहरूले
घेरिएको तथा मध्यभागमा बाह्र हजार फिट अग्लो उन्नत पर्वत
शिवलिङ्ग जस्तो हुनाले यसलाई गगनचुम्बीको सद्ामा खेचराद्रि
आकाशमा पुगेको भनेको
खप्तडको भौगोलिक स्थिति
सम्पूर्ण खप्तडक्षेत्रको क्षेत्रफल वर्ग किमि मद्दे हाल
श्री सरकारले वर्ग किमि मात्र राष्ट्रिय निकुञ्ज घोषित
गरेको खप्तडको पूर्वपट्टी बाजुराले छोएको जिल्लातर्फ
पर्ने भाग बाजुरा निवासीहरू हाम्रो भन्छन् फलस्वरूप
आलम्ञात
ख्यय पैलखाकक
खप्तडको पूर्वी भागमा पाइने निगालो काठ घाँसपातको भोग चलन
परम्परागत उनीहरू गर्दै आएका छन् पश्चिमतर्फबाट खप्तडलाई
डोटीले छोएको खप्तड हाम्रो होभन्दै पश्चिमी भागमा पाइने
निगालो काठ घाँसपात आदिको उपभोग परम्परागतरूपमा
उनीहरूले गर्दै आएका छन् उत्तरतर्फको भाग बझाङ जिल्लाले
छोएको खप्तड हाम्री भन्दै त्यसतर्फ पाइने निगालो
काठ घाँसपात गौचरन आदिको उपभोग परम्परागत रूपमा
बझाङ निवासीहरूबाट हुँदै आएको एवंरीतले दक्षिणतर्फको
भाग अछाम जिल्लामा पर्दछ अछामवासीहरू खप्तडलाई आफ्नो
भन्दै दिशातर्फ पाइने निगालो काँठतथा घाँसपातको उपभौग
परम्परागत रूपमा उनीहरूले गर्दै आएका छन् प्रकार
वास्तवमा खप्तड कुन जिल्लांको विवादास्पद प्रश्न
खप्तड राष्ट्रिय निकञ्त
दुइ वर्ष यता खप्तडको वर्ग किमि भाग
श्री सरकारले राष्ट्रिय निकुञ्ज घोषित गरेको यसै वर्ष यहाँ
निकञ्जमाछवा सात भवनहरू निर्माणभएका छन् सरकारको
योजनानुसार पछि निकुञ्जको स्तर हेरी जना स्टाफको सरक्षा
दलहरूका आवासीय भवनहरू चौकी आदि निर्माण गर्ने योजना
बनस्पति
खप्तडमा विभिन्न प्रकारका साना ठुला बोट वृक्ष पाइन्छन्
दुई तीन किसिमका संल्ला खर्स् भिडिया थरीथरीका
गुराँस आदि वृक्ष पाइन्छन् विभिन्न प्रकारका जडीबुटी तथा
रक्गीविरङ्गी फुलहरूले खप्तड भूमिलाई औषाढदेखि भाद्र महिनासम्म
सुन्दर गलैँचाको रूपमा परिणत गरेको हुन्छ त्यतिबेला
खप्तडको दृश्य अति सुरम्य मनमोहक हुन्छ
।ओत्मज्ञान
दुइ वर्ष पूर्वसम्म यहाँ जडीबुटी अनुसन्धान केन्द्र सात वर्षदेखि
चलाइएको थियो हाल यहाँ शायद कनै कारणले होला केन्द्र
छैन यहाँ प्रशस्त मात्रामा जडीबुटी पाइन्छन् समस्त आधुत्तिक
औषधीको स्रोत जडीबुटी हिजोआज विदेशी औषधीको प्रभाव
बढेको साधारण तथा मध्यमवर्गीय जनताहरूमा पनि अँग्रेजी
किसिमका औषधीहरूको सेवन क्षमताको बाहिर हुनपुगेको हुनाले
जडीबुटीबाट औषधी तयार पारी सुपथ मूल्यमाँजनतामा वितरण
गर्न सके अधिकांश जनता लाभान्वित हुन्थेकि
बन्यजन्तु
वन्यजन्तुको नाममा यहाँ ठला साना तीन थरीका चितवा
भालु थार बँदेल मृत काँकड घोड वनबाखा कस्त्री
वनकुकुर स्याल आदि पाइन्छन् न्छन् राष्ट्रिय पक्षी डाँफेलगायत म्नाल
फक्राई कालिज प्यरालडेवा वर्षायाममा रज्गीबिरङ्गी आगन्तक
चराहरूको निकै चहलपहल हुन्छ आश्विनमहिनामा चराहरू
गर्मी ठाउँमा जान्छन्
निकुञ्ज पर्यटन केन्द्र
संसारको प्रत्येक भूभागको सांस्कृतिक धार्मिक भावनाको
उद्गम स्थान प्राय जसो हिमाच्छादित पर्वतका उपत्यकषाँहरू ठला
साना नदीहरूको तटवर्ती ठाउँमा भएको देखिन्छु प्रकार
हाम्रो संस्कृतिको पवित्र तीर्थहरू पनि प्रायःजसो ठाउहरूमा
पाइन्छन् ।कुतै पनि वस्तुको लाभ वाहानिमा पक्ष हन्छन्।
मानवले हानि पक्षलाई यथाशक्ति निवारण गर्दा लाभतर्फ अधिक
ध्यान दिन् यक्तिसंगत आजको वेज्ञानिक यगमा विज्ञानले
तिजनिनि
तिनकनि शिम्यो। लनननमगनकमग गा।
आत्मज्ञान
सामाजिक प्राणी हुनाले रहनसहन भेषभूषा तथा खानपानको
साथै संस्कैतिको प्रभाव एकअर्कामाँथि पर्न स्वाभाविक
आजभोलि प्रायःजसो सबै देशहरूले साँस्कृतिक संक्रमण
प्रभाव बुद्धिजीवीभित्र महसुस गर्न थालेका छन्
यसको विपरीत पर्यटन पक्षका लाभ पनि छन् तीहुन् विदेशी
सुद्वाको आजन तथा परस्पर विस्तार सम्बन्धको आदानप्रदान
प्रदूषणको कुरो चारैतर्फ सुन्न पाइन्छ प्रदूषण दुई प्रकारको
हुन्छ भौतिकप्रदूषण तथा मानसिक प्रदूषण भौतिक प्रदूषणको
शृद्धि सजिलैसँग गर्न सकिन्छ यदि एकपटक मानसिक
बौद्धिक तथा सांस्कृतिक प्रदषण कनै जातिमा भयो भने सोको
निवारण गर्न शताब्दी लाग्ने हुन्छ कल्पना पनि गर्न सकिन्न
सम्पर्ण विश्वले आफ्नो नवयुवक यृवतीबाट आफ्नो भैषभूषा
तथा सांस्कृतिक सम्पदाको लोप हुँदै गएको सतर्कता अपनाएको गको
देखिन्छ।
प्रेश्न खडा हुन्छके पर्यटते विकासलाई छाड्ने
आफ्नो धर्मसंस्कतिलाई त्याग्ने आजंको युगमा कुनै पनि पक्षलाई
त्याग्न गाञ्हो स्मरण रहोस् पर्यटनभन्दा संस्कति
अधिक मल्यवान् मेरोविचारअनुसार आजको युरामा मानवले
मध्यमवर्गीय हनपरेको अर्थात् संकीर्ण विचारधारा तथा कट्टरतालाइ
अपनाएर निर्वाह हँदैन अति उदार तथा कनै सांस्कृतिक
कराको अपहेलनौ गर्न पनि कुनै देशको साँस्कृतिक संविधान तथा
यक्तियक्त परम्पराको अपहेलना त्यो देशको जातिको निश्चयात्सक
पतनको कारण जान्छ समस्याको समाधान तीर्थस्थल
संसारलाई अति सानो परस्पर समन्वयशील बनाएको मानव
जनम गगाएामाणा आपाहा तफाकराकाप एभनमतरआिकल्लमी ललित नेर ेललकर्ताामीी प्रहहवानेहान
॥बयननआलोजणात्वा जान्न रिकव दनरल
अनालललोनकिमेत्ये शकक करलबडर्जाकरहललकाड
आतञज्ञान
शान्तिपूर्वक बस्तुपर्दछ भन्ने धारणा राख्दछन् खप्तड पाप
तथा सांस्कृतिक स्थल पर्यटकहरूका लागि पनि आकर्षक स्थल
हुन् तिनलाई दुई परिधि ब्रिभाजन गर्नु पर्दछ
आभ्यन्तरिक अर्को बाहिरी परिधि हुनुपर्दछ
आभ्यन्तरिक परिधि कनै प्रकारको विकृत पदार्थ
धूम्रपान भझैझगडा अश्लिल वचन तथा कुनै प्रकारको दुप्प्रवत्तिको
निषेध हुनुपर्दछ क्षेत्रमा सानासाना पाटीहरूमा वातावरणको
आध्यात्मिक शुद्धिको परिचायक स्वरूप गीता उपनिषद् बुद्धका
वचनहरू लेखिएको हुनुपदछ शास्त्रीय वाक्यले त्यस क्षेत्रमा
प्रवेश गर्नासाथ आजको विक्षुब्ध मानब मस्तिष्कमा केही केही
शान्ति प्रदान गर्नेछ आभ्यन्तरिक परिधिको निम्ति तीर्थलाई
केन्द्रमा राखेर घण्टामा युवा मानिस मध्यमगतिमा जति
दूरी गर्न सक्ला त्यति राखे पुग्छ बाहिरी परिध्चिभित्र पर्यटन
विभागको होटल सरकारी कार्यालय आदि राख्न सकिन्छ
परिधिमा अतिकडा नियम नभएर शिष्ट रीतिले रहने बस्ने
मनोरञ्जन गर्नेसुविधा तथा छुट हनपर्दछ।
धार्मिक महत्व सांस्कतिक स्थल
सुदूर पश्चिमका प्रायःजसो मानिसले विशेष गरी खप्तडले
छोएको चार जिल्लाका मानिसहरूले पण्य भूमिलाई परम्परादेखि
पवित्र धार्मिक स्थलको रूपमा मान्दै आएका सर्वसाधारण
गाउलेको धारणातुसार खप्तडमा झगडा गोरी तथा ककर्म कर्म गर्नु
महापाप ।गोठाला तापनि यहाँ गाई भैंसी चराएर बसेपनि
बोल्यो पनि यही भन्ने गर्छन् पर्यटन विभाग चाल
आत्मञ्चात
भएपछि पनि यस्तै रहला गाउँले नारीहरूमा मासिक धर्म
भएको पाँच दिनसम्म खप्तड जानु हुन्न भन्ने धारणा अझै पनि
खप्तडलाई तीर्थस्थल मानेको हुनाले प्रथमतः तीर्थ शब्दको
अर्थ जान्नु असल होला तीर्यते येनेति तीर्थम् पापबाट मोक्ष
पाराउने स्थान मानवलाई शास्त्रमा तीर्थ भनिएको
तीर्थलाई तीन श्रेणीमा विभाजन गरिएको पार्थिव तीर्थ
जलीय तीर्थ जङ्गम तीर्थ महात्मा तथा अति शुद्धाचारी
एवं सत्य चरित्र मानव
पक्का बदर
पार्थिव तीर्थ
हिन्दू धर्मानुसार सृष्टिकालदेखि मानिराखेको गङ्गाजमुनाको
पठार आदि तथा कैलाशमानसरोवर कुरु क्षेत्र आदि जहाँ राजा
देवताहरूले दीर्घकालीन यज्ञादि क्रिया गरिराखेका थिए भागलाई
पार्थिव ती्थको रूपमा मानिएको
जलीय तीर्थ
गङ्गा जमुना गोदावरी कोशी गण्डकी नारायणी वागमती
आदि पवित्र नदी तिनको तटमा अनादिकालदेखि मानिराखेको देव
मन्दिर पवित्र गुफालाई जलीय तीर्थ मानेको ठला पानीका
मूलहरू विशेष गरी गरम जलका कुण्डहरूलाईपनि जलीय तीर्थ
मानेको आजको तर्कपूर्ण समाजमा हरेक कुराको वैज्ञानिक
व्याख्यासित जान्ने मिथ्या घमण्ड हुनालेक्ने अत्याधुनिक
महानुभावहरू गन्धकवा ग्यासको कारणले गर्दा
भूमिबाट अगिनको ज्योति निक्लिरहेको भन्दछन्
आत्ज्ञान
जजजउिि
ठीक तापनि हुन भने रचनाक
छैन किनभने प्रत्येक वस्तुमा कतर्कको आश्रय लिनाले सम्भवत
आफ्नै बाजे बढाबाजेका बारेमा आशड्डा उठला
वास्तविकता तीर्थ अथवा भगवान्को मूर्ति देवस्थल
आदिलाई प्रतीक मानेको कनै पनि देशको राष्टिय
झण्डा देख्नमा दुईमिटरको रङ्गीबिरङ्की कपडा बाँहेक अरू
त्यति ठूलो देश त्यो सानो कपडामा अंटाउन नसके तापनि
राष्ट्रिय झण्डाको उत्कर्ष मानले देशको सम्पर्ण जनता हर्षित
हुनु त्यसको अपमानले मरीमेट्नतयार हुन् तीर्थ रदेवस्थलको
मान हुनु समान नहोलार
जङ्गम तीर्थ
विशुद्ध सच्चरित्रतथा ज्ञानवान् महाप्रुषहरू ग्रषि मनिहरू
आदिलाई जङ्गम तीर्थको नाम दिइएको किनभने जङ्गम तीर्थको
शृद्ध व्यवहार तथा दिव्य उपदेशले मांनव पापबाट बाट रक्षा हुने हनाले
यिनलाई तीर्थ मानिएको
हरेक मानवको शरीरको रोमकप कृप नेत्र आँलाका टप्पाहरूबाट
निरन्तर विशेष प्रकारको रश्मि निक्लिरहेको हन्छ देन्छ आधनिक
विज्ञानले कुराको पुष्टि पनि गरिसकेको उक्त प्रकारको
वज्ञानिक नाम मानवीय तेज यही वैज्ञानिक
विश्लेषणद्वारा प्रकाशरूप रश्मिको रसमानान्तर गणहरूले
मानवको स्वास्थ्यको सुक्ष्म जाँच हुन सक्छ पनि भौतिक पक्ष
हिजो आजको विज्ञान आधुनिक कडा प्यारा मनोवैज्ञानिक
मात्तिन्छ तिप्ा मानवको शुद्ध
टमा आतम्ञात
जाङगिहिँ
अशुद्ध चरित्रका परमाणुहरू पनि प्रकाशमा मिलेका हुन्छन्
जुन स्थानमा कूनै व्यक्तिले शुभअशभ शारीरिक वाचिक तथा
मानसिक विचार गरिराखेको त्यहीशुद्ध अशुद्ध परमाणुहरू
शरीरबाट निस्केर उसै स्थानमा फैलिन्छन् कतिसम्म फैलिने
कति शक्तिशाली परमाण् छन् यसको निर्भर त्यही व्यक्तिको चरित्रमा
पर्दछ दीर्घकालीन समयसम्म शुभ अथवा अशुभ प्रकाशमय
परमाणुहरूले परिपूर्ण भएपछि तीर्थ पनि अशुभ विचार परमाणु
भएको खण्डमा अति अपवित्र स्थान हुन्छ भनी हांम्रो शास्त्रले भनेको
यहाँ अति मार्मिक तथा स्पष्ट संकेत पाइन्छ भने
तीर्थस्थल देव मन्दिर तथा पुण्य भूमिहरूलाई शुद्ध राख्ने तिनका
शृद्धि क्रमश बढाउने दूषित तुल्याउने जिम्मेवारी तिमीमा
निर्भर गर्दछ यसै भावनाले तीर्थस्थल पुण्यभूमि आदिको शुद्ध
वातावरणको संरक्षण गर्न तिम्रो आफ्नो नैतिक तथा धार्मिक कर्तव्य
स्वयं विचार स्वर्गलाई नर्क बनाउने नर्कलाई स्वर्ग
बनाउने तिमीमा निर्भर
खप्तडका महत्वपर्ण धार्सिक स्थातहरू
यहाँका प्रमुख दर्शनीय स्थान तीन छन्
जाट आधिकबो
णाभम पाम डम््टिकि
त्रिवेणी सहस्रलिङ्ग खापर खप्तड ताल
त्रिवेणी
त्रिवेणी तीनमंध्ये प्रमख स्थान यहाँ सानासाना
खालाको संगम मुख्य त्रिवेणी प्रयागमा
सानका खाल
उननक टनणनानननिल नाँचलोलकि विकन्तिणाफिल वडनिल
त्यहाँ गंगा जमनाको संगम सरस्वती गप्तरूपले बीचमा
मिलेकी छिन त्यसै स्थानको संगम प्रवाहदेखि केही टाढा सरस्वती
तरल नाडा लामा काडतत
आत्मज्ञान
हहरणमममममाममक शागमकाक पान राजाका हना छाहणाणाडाडाक सससतमससससससरततणणणिा
पपाभ्नाभातरनी तिितियतततएह किनकि निकितट कितकललणड जनक पाएन
कृ्ण्ड इनारमा सरस्वतीको दर्शन
हुन्छ गंगाको सुकिलो
जमनाको अलि कालो रङ्गको त्यही अनुसार यहां पनि दुई
प्रवाह छन् एकको नाम सोलिङ्ग। सहयलिङ्ग खोलो अर्काको
नाम डाफ्यां कोट खोला भनिन्छ सोलिन्त खोलाको रङ्ग केही केही
कालो जलको रङ्गअनुसार मैले त्यहाँका ढुङ्गाहरू दुवै खोलामा
अदल बदल गरेँ वर्ष पछि दुवै थरीका ढुङ्गाहरूले खोलाको
जलको रंग लिएका थिए। तीनको आकार तथा अनुमानले मात्र
पत्ता लगाउन सकियौ प्रयागराजमा सरस्वतीको संगम गोप्यरूपले
जस्तै यहाँ पनि कान्छी औँला बराबरभूमिबाट अदृश्य रूपले
निस्केको गंगाबाट हात टाढा प्राचीन धर्मशालाको सम्मुख
देखिन्छ
हिन्दू धर्मानुसार त्रिवेणी तीर्थको रूपमा हुनलाई दुवै
प्रवाहको संगम भएर पछिंचार किन नहोस् उत्तरमुखी हुनुपर्न
हुन्छ सोही लक्षण यहाँ देखिन्छ यिनै विभिन्न कारणले यसलाई
त्रिवेणी भन्न सकिन्छ मान्दै आएको पनिछ त्रिवेणीमा
अति प्राचीन भगवतीको मन्दिर साल ज्गयेष्ठमा श्री
महाराजाधिराज सरकार श्री बडा महारानी सरकारको शुभ
संकल्पले शाही सेनाद्वारा निर्मित संगममा आधुनिक किसिमको
मन्दिर बनेको यसभित्र श्री गणेश अन्नपूर्णदेवी शिवशङ्डर
कार्तिक स्वामी कुमार बसाहका मूर्तिहरू मेरो प्रार्थना अनसार
सरकारले पठाइबक्सेको मेरा हातबाट उद्घाटन भएको
त्रिवेणीमाथि केदार ढुङ्गाको समीप तीन अतिथि तथा त्यसको
श्री महाराजाधिराज सरकार तथा श्री बडामहारानी सरकारको
कृति शिलालेख पनि काठमाडौंबाट ल्याएर स्थापित गरिएको
आत्मज्चात
ककीाकी
हाङ ककन तारा एदहतवारो
अतिथि भवनको सम्बन्धमा दुःखका साथ भन्न लाग्छ राम्रो
हेरचाह तथा संरसफाइका समुचित व्यवस्था भएको खण्डमा
दीर्घकालसँम्म टिक्ने थिए तरपनि हाल अतिथिगृहको
रेखदेख सुधार सफाइ ताल्चाको प्रवन्ध सैनिक सुरक्षा टुकुडी
बाट गरिँदै आएकोले यसको संरक्षण सम्बद्धनमा राम्रो हेरचाह
प॒गे जस्तो लाग्छ त्यसो तापनि बिहानीपख आफ्ना बाटो
लाग्नुभन्दा अगाडि उक्त स्थानमा भएका गरेका फौहोरसैलालाई
नैतिकताको आधारमा सफा गरी बाटो लागेमा उचित हुने थियो
अतिथि गृहको दुई तीन सयगजटाढा चाल्ने वडारको माथि
भीआईपी क्वार्टर तथा त्यसको पचास मिटर दक्षिण मेरा निमित्त
सानो कृटी सरकारबाट बक्सभएको ज्येष्ठ महिनाको
शुक्लपक्षको दशमी तिथिमा गंगा दशहरा पर्व पर्छ दिन राजा
भगीरथको तपस्याद्वारा स्वर्गलोकबाट भागीरथी गंगाको अवतरण
शिवजीको जटाबार्टभएको थियो सोही दिनको पुण्य स्मृतिमा
गंगा दशहराको पुण्य पर्व पर्छ। नवमीको दिने खप्तडका पार्श्ववर्ती
चारै जिल्लाका नरनारीले रात्रिमा विभिन्न लोक नृत्य गीत आदि
गाएर रमाइलो गर्छन् पुण्य पर्वमा रात्रि जागरण गरी भगवानको
नाम कीर्तन आदि गर्नुपर्ने स्थानमा आजलोलि मदिरा पान टाउको
फोडाफोड जस्ता कुकर्म आदिले जन्म लिएको सौभाग्यवश
राष्ट्रिय निकुञ्जका कर्मचारीहरूबाट केही हदसम्म नियन्त्रण
तापनि धार्मिक क्षेत्रको निकटनिकटमैँ रक्सीपानले लट्ठ परेका
मानिस देखिन्छन् यसको दोषी जसलाई दोष दियो उही
रिसाउने यसर्थ सजिलोसित सारादोष कलियुगलाई दिनुपर्ला
कर्कर्म हामीबाट दोष कलियुगमाथि प्रात स्तान गरेपछि
मानिस आआफ्ना फकन्छन्
आक्ज्ञान
सहस्र लिङ्क
यहाँ करिब साढे एघार हजारफिट अग्लोमा उन्नत
खालको शिला तथा तीन साना चुचुरा देखिन्छन् पहिला शंकर
दोस्रा पार्वती तेस्रो गणेशको भावनाले पूजन हुन्छ शिला शिखरमा
जान नसकिनाले शिलाको चालीस फिट हवन पूजा आदिको
व्यवस्था मिलाइएको छ।॥ त्यहाँ पनि सरकारको निगाहले काठमाडौंबाट
शिवजी देवी गणेशको मूर्ति ल्याई सालमा स्थापित गरिएको
यहाँ श्रावणीक्रषि तर्पणी पर्णिमाको दितँ जात्रा लाग्छ अधिकतर
अछासका श्रृद्ठालुहरू आउँछन् प्रायत्रिवेणीमा स्वान गरेर दोस्रो
दिन सहेश्वरको दर्शन गरेर फर्किन्छन न्छन् पुण्य दिनमा मानिस
कमै हुन्छन् पवित्रमय भजन आदि हन्छ स्थानदेखि केही
चार मिटर दक्षिणतर्फएक प्राचीनकालीन गणेंशजीको प्राचीन
कलानुसार स्थानीयढुङ्गाबाट निर्मित मर्तिछ।
मेरो विचारअनुसार समस्त खप्तडको मात्र प्राचीन
मति यही हो।
खापर दह्
पचास मिटर चौडा मिटर लामो नसक्ने सुद ताल
आश्चयको कुरा भने यसको उदगम स्थानछनत
निकासा यसको किनारामा गाउँलेद्वारानिर्मित माण्ड
जसलाई यित्तीहरू खापरमाण्ड भन्दछन् खापर कनै सिद्
पुरुषको नामले गाउँले जनतामा परिच्रिते यसको अर्को शाखा
बझाङ जिल्लाको छान्ना अन्तर्गत पुजारी गाउँमा माण्डकी
समीप मन्दिर कलापर्ण ढङ्गले ढुङ्गाबाट बनाइएको
आत्मञ्चात
त्यसभित्र कुनै देवता देखिन्न त्यसै मन्दिर सामुन्ने तीन चार
पाजको दूरीमा आजभन्दा पच्चीस तीस बर्षअघि चारपाटे काठको
ढुङ्वाले मल्लकालीन शैलीमा बनेको हवन कुण्ड पनि मैले देखेको
थिएँ आजभोलि ढुङ्गा देखिँदैनन् मेरो विचारअनुसार प्राचीन
मन्दिर त्यही हुनु पर्दछ आजभोलि सोही माण्डलाई लाई सार्कीको
जियेक
माण्डू पनि भन्दछन् सार्कीहरू यहाँ पूजा गर्छन् सार्कीहरूको
भनाइअनुसार उनका ब्लाजेहरूले निगाला काटन आउँदा निगालाबाट
रगत निस्केको रगतलाई थाम्न फाँक्ो चपाएर बन्द गरेको
भन्दछन् ।उसै बेलादेखि त्यहाँको पूजा पाठ सार्कीहरूबाट चपाएको
चासल फाँको हुने गर्छ त्यति बेला सार्कीको धामी पनि
चल्छन् त्यहाँ अनन्त चतुर्दशीको रात्रिमा मेला लाग्छ त्यस बेला
मदिरा पान तथा अशान्तमय ढंगले नरमाइलो दृषित वातावरण
सिर्जना गर्दै टुङ्गिछ। दोस्रो दिन देवताको आशागर्जाहरू बझाङ
छान्ना अन्तर्गत पुजारी गाउँ फाटादेवल खापरमाण्डूमा लान्छन्
पूणिमाको ठुलोमेला त्यहाँ लाग्छ रात्रिकोमेलामा रक्सीपानले यात्रा
अशान्तमय हुन्छ टाउको फोडाफोड आदि हुन्छ हाल केही वर्ष
अगाडिबाट यहाँ निकुञ्ज स्थापना भइसकेको उक्त निकुञ्जको
सुरक्षार्थ शाही नेपाली सेनाको अंग पनि तैनाथ भएको हुँदा
वर्ष अगाडि मेलामा हने दृष्कर्म कुकृत्य मारपिट टाउको
फोडाफोड जस्ता घटनामा ज्यादै कमी पाइएको मादक
पदार्थको बिक्रीवितरण सेवनमा पनि रोक लगाइएको
निकञ्ज स्थापना हनभन्दा अगाडियहाँ गाई भैँसीको चरिचरन
निगाला दाउरा काटन दैनिक उपभोगका लागि सबैले
जुनसुकै समयमा गर्न पाउँथे भने हाल क्षेत्रमा खप्तड राष्ट्रिय
आत्मज्ञान
निकञ्ज स्थापना भइसकेको त्यसको सुरक्षाको निमित्त सुरक्षा
कर्सी समेत तैनाथ भइसकेको हुँदा पहिला हुनै मनोमालिन्यपूर्ण कार्य
पाएको छैन यहाँका जनता गाँउले सुविधाको निमित
ज्येष्ठ आषाढ श्रावण महिनामा चरिचरनको निमित्त यथेष्ट पुर्जी
खुल्ने गर्दछ त्यसै गरी मार्ग महिनामा निगालाको पुर्जी अन्य दुई
महिनामा काठ खरको पर्जी वितरण गरेको जस्तो लाग्दछ
साथिका कार्यहरूले गर्दो अनावश्यक जंगलको विनाशमा धेरै
प्रतिशतमा कसी आएको देखिन्छ जसले यहाँ जंगली जनावरको
वृद्धि प्राकृतिक स्वच्छतामा वृद्धि हुँदै गएको अनुभव हुन्छ
खप्तड क्षेत्रभित्र पर्ने विभिन्न डाँडाकाँडा ठाउँमा
प्रायान घरहरूको अवशैष ओखल आदिको चिह्न पाइन्छ
कुराहरू जुनसुके ससयमा स्थापना तापनि अन्यौलमा
छन् अवशेषहरू पुरातत्त्व विज्ञानको खोजका विषय बनेका
छन् यसको अर्को प्रमाण देशका विभिन्न भागमा खप्तडी बस्नेत
खप्तडा थापा खप्तडी ब्राह्मण आदि जातका व्यक्ति
यहा चाहला मानिसहरूको बसोबास भएको प्रमाणित हन्छ
भद्र कर्णभि श्रृणयाम देवा भद्र पश्येमा क्षभिर्यजत्रा
स्थिरै रड्रैस्तुष्टुवां सन्तनभिर्व्यशेस देवहितं यदायः
हेरि तत्सत
शिवमस्तु
आतमञ्चात
पनेनेछी खाना कल्न जाम तागत चाममनपान्कपामाए जवाक जामसामाहनस्तमहटगाट यात जजनममपम बगयापि नशलर्डपा हमला फाट
चलनको कपी पियन फसे शकरकाटामपबरनहठकलरतो
निति क्रि
खप्तड आश्वस प्रकाशन समितिका पदाधिकारीहह सहाहरु
श्री नारायणदास मातन्धर म्पयर
श्री आत्माराम पाण्डे
काफले सहराविव
श्री विशाल शम्शेर राणा कोषाध्यक्ष
श्री पद्मश्री श्रेष्ठ सहकोषाध्यक्ष
श्री राजीव विक्रसशाह सदस्य
श्रीमती इन्दिरा मल्ल सदस्य
श्री पुष्न बहादुर केसी सदस्य
श्री शंशी साह सदस्य
श्री अनिल श्रेष्ठ सदस्य
खप्तडबाबाका प्रकाशित कृतिहरू पुस्तक पाइने स्थान
विचार बिज्ञान खप्तड आश्रम प्रकाशन समितिको कार्यालय
स्वास्थ्य विज्ञान शान्तिधाम प्रसूति गृहको अगाडि थापाथली
धर्म विज्ञान भाग मन्जरी पुस्तक प्रकाशन गृह पुतलीसडक
धर्म विज्ञान भाग श्री रत्न पुस्तक भण्डार
धर्म विज्ञान भाग माईतीघर काठमाडौँ
धर्म विज्ञान भाग श्रीपशुपतिशरण सहकारी संस्था
धर्म विज्ञान सार संक्षेप शंकराचार्य देवपत्तन काठमाडौँ
मेरो कर्तव्य पैरवी प्रकाशन काठमाडौँ
वारीधर्म तथा पुरुषधर्स प्रगती पुस्तक सदन बागवजार
वेदान्त विज्ञान काठमाडौँ
आत्सज्ञान नेशनल बुक सेन्टर काठमाडौँ
योगविज्ञान
उन्नति बुक्स प्रदर्शनी मार्ग
विन्दावासिनी मन्दिर परिसर पोखरा
चौलाती पुस्तक भण्डार धतगढी
आरोग्य विज्ञान
काठमाडौं
प्रकाशन प्रा