पपाकालालाल
सँगालो
बालकथाहरूुको
बाल सन्दर्भसामग्री
बालबोध
सन्दर्भसामग्री
बालबोध
एकादेशमा
बालकथाहरूको सँगालो
श्री सरकार
शिक्षा तथा खेलकद मन्त्रालय
पाठयक्रम विकास केन्द्र
प्रकाशक श्री सरकार
शिक्षा तथा खेलकद मन्त्रालय
पाठ्यक्रम विकास केन्द्र
सानोठिमी भक्तप्र
सङ्कलन तथा पुनर्लेखन उषा दीक्षित
चित्राड्डन अवीन्द्रमान श्रेष्ठ
आवरण तथा रूपविन्यास नवीन्द्र राजभण्डारी
सामग्री विकास संयोजन हर्कप्रसाद श्रेष्ठ
सर्वाधिकार सुरक्षित
पहिलो संस्करण साल
छपाइ प्रति
मुद्रण एपोलो अफसेट प्रेस काठमाडौँ
प्राक्कथन
पाठयक्रम विकास केन्द्रले शिक्षाको गुणस्तर वृद्धिका लागि चलाएका विविध कार्यक्रममध्य वाल
सन्दर्भसामग्रीको प्रकाशन पनि पाठ्यपुस्तकवाट प्राप्त हुन नसकेका पाठ्यक्रमका
उद्देश्यलाई प्राप्त गरी आफ्नो ज्ञान सीप अभिवृत्तिको विकास गर्न प्राथमिक तहका
विद्यार्थीहरू सक्षम होञन् अन्ततः व्यक्तिमा अन्तर्निहित प्रतिभाको प्रस्फटन सिर्जनशील
नागरिकको विकास सकोस् भन्ने कार्यक्रमको मूल उद्देश्य रहेको
प्राथमिक तहका केटाकेटीका लागि जिज्ञासा पैदा गर्ने रुचि वढाउने चाख मानीमानी पढेर
प्ररणा लिने प्रकारको सामग्रीको खाँचोलाई पुरा गराउन पनि प्रकाशनमाला चलाइएको
यसले पूरक पाठ्यपुस्तकको काम पनि गरास् मनोरञ्जन पनि देओस् पठन प्रवृत्ति पनि
वढाओस् भन्ने प्रयोजन पूरा गराउने वस्तु भाषाशैली प्रस्तुतिको छनोट गर्न खोजिएको
जसले पढ्ने शचलाई वढाई विद्यार्थीहरूलाई विद्याव्यसनी वनाउन सकोस् हरेक क्षण
कामलाई शिक्षापरक ढङ्गमा हेर्ने वानी वसालास् अनि हाम्रा भालिका नागरिक सभ्य शिष्ट
अनुशासित बनून् त्यसो भएमा आजका प्रयत्नहरूको सार्थकता पनि रहन्छ
यसअघि विगतका वर्पहरूमा विभिन्न अठ्ठाइस शीपकका सामग्री प्रकाशित भइसकेका छन्
वर्षका शीर्षक समेत तीन दर्जन भन्दा वढी शीर्पकमा साग्रीको प्रकाशन भएको
सामग्रीमा सामान्यतया कथा कविता जीवनी जस्ता विधाको समावेश पनि विविधताका
लागि प्रशस्त प्रयत्न गरिएको यसलाई अरू विविधतायुक्त वनाउने प्रयास पनि भइरहेको
हाम्रो प्रयासमा सामग्रीको लेखन सम्पादन गरेर चित्र वनाएर सल्लाह दिएर अन्य
प्रकारले सहयोग गर्ने सम्पूर्ण महानुभावहरूप्रति पाठ्यक्रम विकास कन्द्र हादिक कृतज्ञता प्रकट
गर्दछ हाम्रो कार्यलाई फलदायी गुणस्तरीय पार्न यसका पाठक लेखक तथा शिक्षक
अभिभावक समस्त बुद्धिजीवी शिक्षाविद्बाट सल्लाह सुझावको अपेक्षा सदाभझौँ राखको
करा विनम्रतापूर्वक ज्ञापित गर्दछौँ
शिवप्रसाद सत्याल
महानिर्देशक
पाठ्यक्रम विकास केन्द्र
सानोठिमीभक्तपुर
विषयनक्रम
गुन गरे सुन मिल्छ
हनुमानको चमत्कार
इच्छावहादुरको इच्छा
कस्तो जादु
मूखसाथी
भाइ फुटे गंवार लुटे
गुन गरे सुन मिल्छ
जना बुढीआमै फलफ्लको टोकरी
टाउकामा राख्दै मथुरा भन्ने ठाउँको
घरघर चहार्थिन् सस्तोमा मीठा
मीठा फलफूल भन्दै उनी कराइरहेकी
थिइन् कसैले उनका फलफूल
किनेन भगवानूले मलाई भोकै
राख्ने भन्दे उनी हिँडिरहिन्
हिँडदाहिँडदा उनी धेरै थाकिन् यत्तिकैमा एउटा ठलो घरमा उनको आँखा
पस्या उनी त्यहीँको एउटा रूखको छहारीमा बसिन् टोकरी पनि भुइँमा
राखिन् धोतीको सप्काले पसिना पुछिन्
त्यो सुनुसान देखिन्थ्यो कतै क्नै आवाज सुनिँदैनथ्यो तैपनि वृढीआमै
मीठामीठा फलफूल भन्दै कराइरहिन
यत्तिकैमा एउटा सातआठ वर्षको बालक त्यस घरको आँगनमा देखियो
साह्ै राम्रो थियो उसले शरीरमा विभिन्न किसिमका माला
कपालमा एउटा मयूरको प्वाँख पनि लगाएको थियो वालक
बूढीआमैको आगाडि आयो भन्यो मलाई फलफूल दिनुहोस् आमा
बूढी तिमीलाई कति चाहियो बाबु
वालक मलाई टोकरीमा भएका सवै फलफूल दिनुहोस्
बूढी मैले तिमीलाई फलफूल दिएपछि तिमीले मलाई पैसा
दिनुपर्छ
बालक आमा मसँग पैसा छैन
बुढी पैसा नभए धान होलानि
बालक धान पनि छैन मेरी आमा मलाई कति क्रा दिनुहुन्छ
त्यसको साटो कुनै क्रा माग्नुहुन्न गोपिनीहरू पनि सधैँ
मलाई नौनी ख्वाउँछन् त्यसको साटो केही माग्दैनन्
यति भन्दै त्यो बालक बढीआमाको काखमा बस्यो बूढीआमालाई
ब्रालकप्रति निकै माया जाग्यो उनले फलफूलको पोको बालकको
हातमा राखिदिइन् उनले भनिन् सबै फलफूल तिमी लैजाङ
बालक फलफूलको पोको लिएर भित्रतिर लाग्यो बूढीआमा हलुको
टोकरी टाउकामा राखी घरतिर लागिन्
एकादेशमा
उनी पुग्न लाग्दा टोकरी एकदमै गउ्हौँ भइसकेको थियो बढी
आमाले सकिनसकी टोकरी भुइँमा राखिन् टोकरी छोपेको रुमाल
हटाइन् रुमाल खोल्दा टोकरी हिरामोतीले टनाटन भरिएको थियो
बढीआमासँग फलफूल माग्ने बालक भगवान् श्रीकृष्ण थिए बृढीआमाले
बालकप्रति दया गरेर फलफूल दिइन् भगवानले उनलाई दया गरेर
त्यति धेरै धनदौलत दिए गुन गरे सुन मिल्छ भनेको यही
एकादेशमा
हनुमानको चमत्कार
कोेरेरै
हनुमान सानैदेखि वीर थिए उनी राम्रा
ज्ञानी बुद्धिमान थिए उनी जुनसुकै काम
पनि गर्न सक्थे जस्तोसुकै रूप पनि लिन
सक्थे उनी आकाशमा चाहेजति माथिमाथि
उड्न सक्थे भुसुनाजस्तो एकदमै सानो हुन
सक्थे पहाडजस्तो एकदमै ठलो शरीर
बनाउन पनि सक्थे
सानै उमेरको हुँदा दिन हनुमान
घुम्तका लागि आफ्नो घरबाट निस्के
बिहानीपख भएकोले चिसो हावा सरसर
चल्दै थियो वरिपरि फूलहरू
झलिरहेका थिए उनी हिँड्दा हिँड्दै निकै
पुगे उनले भर्खर उदाउन
लागेका
लागेका रातो सूर्य देखे
त्यस सूर्यलाई उनले रातो भन्ठाने जति टाढा पुगे पनि त्यस फललाई
छुन नसकेकाले उनी आकाशमा माथिमाथि उड्न थाले उडदाउडदा
आखिर उनी सूर्यको अगाडि पुगे मीठो सम्झेर सूर्यलाई निले
जले हरे जेयेले
प्ल्स
उदाउन लागेका सूर्यलाई हनुमानले
निल्दिएपछि चारैतिर अन्धकार भयो।
देवता मानिस पशुपक्षी कीराफटयाङग्रा ह्रुट
चोटज्ल्या सबैमा हाहाकार माँच्चसो
सङ्कटवाट कसले रक्षा गर्न सक्छ
भन्दे सबै यताउता दौडिन थाले लकर
एकादेशमा
हनुमानको मुखबाट सूर्यलाई बाहिर ल्याउन
सक्ने शक्ति कसैमा थिएन त्यसैले सबै
मिलेर हनुमानसँग प्रार्थना गर्न थाले
सूर्यलाई छाडिदिनुहोस् भन्दै विन्ती गर्न
थाले बालहनुमान प्रार्थनाबाट खुसी
उनले सबैको भलो हुने काम गर्नुपर्छ
भन्ने ठाने उनले आफूले निलेको सूर्यलाई
ओकलिदिए चारैतिर उज्यालो भयो
सबै देवताहरूले बालहनुमानलाई आशीर्वापी।
दिए सबैलाई खुसी बनाई हनुमान आफ्ना॥
आमाबाबकहाँ
पोल्न
रेर्छ्रे
एकादशमा
डच्छाबहादुरको इच्छा
।ारशी।
।डो। विन
पडिडिडििति
सुल्क प्र
एकादेशमा इच्छावहाद्र भन्ने जना मान्छे थियो उसको परिवारमा वारमा
उसकी स्वास्नी मात्र थिइ उनीहरू गाउंमा बस्थे गाउंमा उनीहरूको
एउटा चिटिक्क परेको थियो दुइजनाको जहानलाई पुग्ने जग्गा
पनि थियो दुवै लोग्नेस्वास्ती मिलेर दिनभरि आफ्नो खेतबारीमा काम
गर्थे अनि दवैजना मिलेर विहान बेलका आफ्नो घरको काम गर्थे
खेतमा वालीनाली झलिरहेका हन्थे बारीमा सागपात तरकारी लहलह
भइरहेका हुन्थे उनीहरूलाई खान लाउन कुने कमी थिएन
इ्च्छाबहाद्रलाई भने कहिले सन्तोष
थिएन सधैँ कसरी धनी बन्ने
भन्ने चिन्तामा डुबिरहन्थ्यो धेरै पैसा
भएर मात्र सुखी सकिन्छ भन्ने
उसको विचार थियो
अर्थिक अडखेलमा
दिन त्यस देशका राजाले आफ्ना सबै जनतालाई टुँडिखेलमा जम्मा
हुने आदेश दिए राजाको घोपणा सुन्न टाढाटाढावाट मानिसहरू
त्यहाँ भेला इच्छावहादुर पनि त्यहाँ पुग्यो
एकादेशमा विर लोक
राजा पनि आइपुगे आफ्ना जनताहरूलाई सम्बोधन गर्दै राजाले भने
प्यारा देशवासीहरू भोलि बिहान सूर्य उदाएदेखि सूर्य नअस्ताउञ्जेलसम्म
तिमीहरूले मेरो जग्गामा जति दौडिन सक्छौ त्यो जमिन तिमीहरूको हुनेछ
तिमीहरूको गोडाले टेकेको भाग तिमीहरूलाई पुरस्कार दिनेछु
राजाको कुरा सुनेर सबै खुसी उनीहरू कहिले भोलि बिहान होला
भनी आआफ्ना घरतिर
इच्छाबहादुरले आएर सबै क्रा स्वास्तीलाई सुनायो स्वास्तीले भनी
हामीले गर्न सक्ने जति जग्गाजमिन हामीसँगै चाहिनेभन्दा बढी
भएर पनि गर्नु
इच्छावहादुरले स्वास्नीको क्रामा ध्यानै
दिएन कहिले बिहान होला दौडिन सुरु गरुँला
भन्ने ध्याउन्नमा उसले रात छर्लङग वितायो
एकादेशमा
सूर्य उदाउनुभन्दा पहिले इच्छावहादुर अरू मानिसहरू तोकिएको
ठाउँमा पुगिसकेका थिए सूर्य उदाए सवैले दौडिन सुरु गरे
कोही विहानभरि दौडिए कोही
दिउँसोसम्म दौडिए इच्छावहाद्र
भने एक्कैछिन पनि नरोकिईकन
दौडिरह्यो बीचबीचमा पछाडि
फर्केर हेर्थ्यो उसले धेरै जग्गा पार
गरिसकेको थियो भोक प्यास
थकाइले लस्त भइसकेको थियो
तैपनि उसको मानेन धेरै
पाउने उसको इच्छा मरेन।
सकिनसकी अझै दौडियो
सूर्य अस्ताए राजाले तोकेको समय
सकियो उसले धेरै जग्गा पाउने
भयो त्यति धेरै जग्गा उसलाई
काम धेरै दोडेकोल उसको मुटु
फुटेछ त्यहीँ मस्यो
वढी लोभ गर्नाले इच्छाबहादुरले अकालमा ज्यान गुमायो
्ण्टयय
धेरै वर्ष पहिलेको क्रा
भारतको शिरडी भन्ने गाउँमा जना साधु
हनुहुन्थ्यो उहाँ शिरडीको एउटा पुरानो थात्रो
मस्जिदमा बस्नुहुन्थ्यो सबैले उहाँलाई साई बाबा
भनेर बोलाउने गर्थे
साई बाबालाई प्रकाश असाध्यै
पथ्यो हरेक दिन साँझ पर्नासाथ
उहाँ दियोमा बत्ती बाल्तुहुन्थ्यो
वरिपरि झलमल्लसँग बलेका
बतीहरूले मस्जिद धपक्क
बल्लाजस्तो देखिन्थ्यो
बत्ती बाल्नका लागि साई बाबा सानो सिसीमा तेल राख्नुहुन्थ्यो उहाँ
हरेक दिन त्यही सिसी लिएर तेल बेच्ने पसलेहरूसँग तेल माग्न
जानुहुन्थ्यो सबैले त्यही सिसीमा अलिअलि तेल हालिदिन्थे अनि
मस्जिदमा फकेर त्यही तेलमा बत्ती बाल्नुहुन्थ्यो
दिन साई बाबा सिसी लिएर
सघधैँजस्तो
भन्दै
कर्सलाइ
बाल्दा रहेछुन्
पछि लागे
नभनी मस्जिदतिर
भयो पसलेहरू वाबाले
हेरौँ
एकादशसा
ल्ड्के्केक्ज्ेी रूमसमकेकेसेरे
बाबा मस्जिदमा आइपुग्नुभयो मस्जिदभित्र
पस्ने ठाउँमा एउटा ठलो भाँडोमा पानी
राखिएको थियो पानी झिकेर
बाबाले गोडा धुनुभयो
फेरि पानी झिकेर बाबाले तेलको सिसीमा खन्याउनुभयो
त्यसपछि उहाँले त्यो तेल मिसिएको पानी घटघट खानुभयो बाबाले
फेरि अर्को पानी झिकेर बत्तीका दियोहरूमा खन्याउनुभयो बत्ती
सधैँजस्तै झलमल्ल भएर मस्जिदका वरिपरि बल्न थाले
थ्रि पसलेहरू बाबाका कामहरू हेरिरहेकै थिए
श्र तेलको साटो पानीबाट बत्ती बालेको देख्दा
उनीहरूलाई निकै अचम्म लाग्यो उनीहरू
कस्तो जाद् भन्न थाले बाबालाई ढाँटेकोमा
उनीहरूलाई साउ्हो लाज लाग्यो
बाबा हामीलाई माफ गर्नुहोस् भन्दै उनीहरू
बाबाको पाउमा परे बाबाले पनि उनीहरूलाई
सधैँ साँचो बोल्न् भनी क्षमा गर्नुभयो
मूर्ख साथी
एकादेशमा सुरवीर नाम गरेका
जना राजा थिए तिनको
वेसुर नाम गरेको एउटा छोरो
थियो राजाको एक्लो सन्तान
भएकाले उसले इच्छा गरे पनि
राजाले त्यो इच्छा पुस्याइदिन्थे
कनिका
बेसुरका थुप्रै साथीहरू थिए कसँग थुप्रै खेलकृदका सामानहरू थिए
लुगाफाटा असङ्ख्य थिए कुक्र घोडा हात्ती चराचुशङगीजस्ता
पाल्त् जनावरहरू पनि थिए पनि खुसी थिएन उसले राजासँग
एउटा बाँदर ल्याइदिनुस् भनेर जिद्दी गर्न थाल्यो राजाले पनि एउटा सानो
बाँदर ल्याइदिए
ब्रेसुर बाँदर सँगै खान्थे सँगै खेल्थे सँगै
सृत्थे बाँदरले खाएन भने बेसुर पनि केही
खान मान्दैनथ्यो बाँदरलाई बेसुर साँच्चै
माया गर्थ्यो बाँदर साथी पाएकाले बेसुर
खुव खुसी थियो
अनिलको
एकदिन घुम्दाघुम्दै बाँदर वेसुर एउटा रूखमुनि पुगे त्यहाँ शितल
थियो बेसुरले एक्केछिन पल्टिने इच्छा गयो बाँदरकै काखमा निदायो
केहीवेरमै एउटा भझिङगो बेसुरको नाकमाथि उड्न थाल्यो बाँदरले
भिङ्गोलाई भन्यो हेर झिङगो मेरो साथीलाई द्ख दिन नआइज
नत्र मेरो मुडकी खानुपर्ला
भझिडगो पनि उसले जवाफ दियो
रमाइलोसँग घुम्न पनि नपाउनु मेरो काम
जहाँ लाग्यो त्यहाँ उड्नु मलाई
मुडकी दिन गाउ्है पर्ला
भझिङ्गोको करा सुनेर बाँदरलाई रिस उठ्यो
उता भझिङ्गो भने झन्झन् भुन्भुनिँदै बेसुरको
नाकैमाथि बस्न गयो
पदर केके
ह्ट्ट
ट्र्र
बाँदरले पनि थाप मेरो मुडकी भन्दै झिड्गोमाथि मुडकी हान्यो
भझिङ्गो उडेर गइहाल्यो बाँदरको मुडकीको प्रहारले बेसुर झसङ्ग
भएर ब्यौँझियो उसको नाकबाट रगत बग्त थाल्यो मूर्ख साथीको
सङगतको बेसुरले पायो
एकादेशमा उकङङललसलगमासससामसगगलासामलागराममाआधामाागामममाायमामसममासागसगलससमागमगसममाममसासससतमासममसमाममागमाामामममागमगाातमसमतमतासतगलागतमसममामससमतमगमगममसममाममसलसल
ष्््ट्ि
कन्ने
एकादेशमा झिल्के मिल्के नामका दुइटा कुक्रहरू थिए उनीहरू
मिल्ने साथी थिए
दिन उनीहरूले बाटोमा सिङ्गो पाउरोटी भेट्टाए उनीहरू अति
खुसी पाउरोटी कसरी भाग लगाउने भन्नेबारे उनीहरूबीच
करा मिलेन झिल्के आफ्नो भागमा बढी परोस् भन्ने चाहन्थ्यो मिल्के
पनि आफैँलाई बढी परोस् भन्ने चाहन्थ्यो उनीहरूले तराजुमा जोखेर
रोटी बराबर भाग लगाउने विचार गरे
एकादेशमा
झिल्के मिल्केले पाउरोटी आधाआधा गरी तराजको दवैतिर राखे
कहिले एकापट्टिको गञ्हौँ हन्थ्यो कहिले अर्कोपट्टिको जोख्दाजोख्दा
उनीहरूलाई रिस उठन थाल्यो आपसमा झगडा गर्न थाले
यत्तिकैमा पल्के नाम भएको बिरालो टप्लक्क त्यहाँ आइपग्यो पल्के
आएको देखेर झिल्के मिल्केले एकै साथ भने पल्के हामीलाई मद्दत
हामीले पाउरोटी बराबर गरी जोख्नै जानेनौँ यति जोखी
ठ्न्न
रहु पेरु
पल्केले पनि हन्छ भन्यो पाउरोटी
जोख्न थाल्यो जोख्दा जुन भागमा बढी
हन्थ्यो त्यस भागबाट झिकेर म्याउँ गर्दै
पल्के आफ्नो मुखमा हाल्थ्यो
क्ककरु ज्यन
यसरी जोख्दा जोख्दै पाउरोटी हँदै गयो आखिरमा बाँकी रहेको
टक्रा पनि पल्केले आफ्नो म्खमा हाली कलेलम ठोक्यो झिल्के
मिल्के हेरेको हेस्यै भाइ फुटे गँवार लुटे भनेको यही
एकादेशमा
करिकले
तिचार पएन्याउ
वचार पन्याउ
पठमडाडलयमससबतमदपरमवाम्सायातायास्कसमासाटाएटायदससयबरयाशसयरवयमदससदसरबसङलमकयकबटरसबलडसकलसकन पसार लाणररएाकारममकाराण
केरे छिन
ध्यान
जति प्र दरका विलिली रुपक सुकी
सडकमा नखेलौँ
निर्माणस्थलमा नझम्मिऔँ
ट्राफिक चिन्हहरू सडक प्रयोगकर्ताहरूकै सुरक्षाका
लागि राखिएका हुन्
सडक हाम्रै सम्पत्ति यसको ठीक प्रयोग गरौँं।
श्री सरकार जापानी सहायता नियोग ट्राफिक इन्जिनियरिङ तथा सुरक्षा एकाइ सडक विभाग नीप्पन कोई हाजामाताइशि जेभी
श्री सरकार
शिक्षा तथा खेलकुद मन्त्रालय
पाठ्यक्रम विकास केन्द्र