प्रश्नका साय उत्तर लागे वनलाई गुञ्जाउन
सृष्टिले नयाँ नाटक रचिन् आनन्द चञ्चल
प्रेमको राज्य हरियो भयो जीवन हलचल
पूर्णिमा आइन् हिमालभालमा बादुली बनेर
अमृतथाली क्िलिमिल फाली
जादको जाली शीतल हाली
चराचरदिलमा जलप लगाई हिमाल सपनेर
यौटा द्यौथल सुन्दर जूनको जलपमा
परीको संसार स्वप्नाको मुहार शीतल फूलकमा
जुनेली फूल फक्रेर हृदय खोलेर
पातला पात भ्रै पारदर्शी जूनसँग बोलेर
बृद्धधो थियो उत्सवको रात उज्यालो खुलेको
विश्वमा शान्ति मनमा कान्ति
चराचरलाई नवीन जीवन अमृत मिलेको
लामाले लिग्रो बाँसुरी हातमा वनको बाँसुरी
जनको कुर्लने
सङ्गीतको आत्मा अटाउने खोक्रो प्वालसुरे बाँसुरी
टिरि लिरि बाँसुरी बौल्यो अबोल बोलाई
लावा फ्चा हातपाउ फाली
तालमा नाच्चे शरीर चाली
बुद्धको जीवनकथाको सारमा भावले नाच्यो
गीत गाए लामाका जहान मिलेर वनमा
भोटेको छन्द दोसाँधै मिठास शब्दको बन्धमा
मदनको आत्मा बुद्धको लोकको मुक्तिमा रमायो
उनले टिपे तलको गाना हृदय रसायो
मुनामदन
वैशाखको पूर्णिमा
हेर हिमाल
रातको कालो वर्णमा
अमृतको थालीले
कलमल पार्ने कुन
स्याब्बो च्याङ्बा स्याब्बो च्याङ्बी
संसार मथ्दा जनको नौनी स्वर्ग सुखको दिन
तारासुप्पे रूखमुनि
कसले लगायो धुन
चूलीमा पुग्यो बाटो गुनी
आँधी नाची पर्वत नाघी
संसारलाई लाउन गुन
स्याब्बो च्याड्बा स्याब्ब्रो च्याड्बी
आफूलाई जित्ने संसार जित्छ निर्वाणभन्दा कीर्ति कुन
आकाश उनको छाती
करुणाघारा सुन
तारा आँखा राती
माटीजरामा बन्चरो
काललाई जित्ने कुन
स्याब्बो च्याङ्बा स्याब्बो च्याड्बी
अमृत कल्क्यो संसारमाथि हेर ज्योति हिमालजून
मुना मदन
पानीले पान्यो आकाश नीलो पखाली तुवाँलो
कौसीमा लाग्यो क्या राम्रो जून स्वर्गको उज्यालो
सिरिरे सिरि शीतल हावा सुन्तला फुलेको
क्या मीठो बास्ना मधुर मसिनो जूनमा मिलेको
जूनको विमल अमृतजल तलाउछायामा
नरम मधुर सरस जगत् जीवन झैँ मायामा
नीदले छोडेकी कोइली बोल्छे जुनेली रातमा
जीवन देश बोले झैँ प्रीति मनका पातमा
क्या मीठो त्यसको सुरिलो स्वर रातको कलिलो
मनको तिर्सना सपनाभित्र घुसे झैँ रसिलो
गमलामाथि केवँँरा झमुल्छ गुलाब बोल्दछ
छायाको बुट्टा पर्खालमाथि ज्यूँदो झैँ चल्दछ
नीलो सारी ताराको पारी मुनाको गाथमा
भावका जलमहललोचन कोमल छन् रातमा
चन्द्रमालाई चन्द्रमा हेर्छिन् कौसी आकाश
स्वर्गको अटाली हाँस्दछिन् यौटी यौटी छन् उदास
देश छैनन् उनका आँखा मनका चित्रमा
गडेको अरू देश जूनका भित्रमा
सम्कना मुम्मियो बादल जस्तो चन्द्रमा हराइन्
बिरह जस्तो अँघ्यारोभित्र आँसु चुहाइन्
मुनाले बोलिन् मेरा कृ्ष्ण मलाई भुल्यौ
निठुरी लिएर कसरी डुल्यौ
कृष्ण कसरी भुल्यौ
मुहार तिम्रो जुहार मेरो नजरको हरायो
कुन पापी दैव आएर चोरी कुन देश फिरायो
सम्क्नालाई छायाले छकायो
मुनामबन
पहाडवारि पहाडपारि पर्दाले ढाकेको
स्वरूप तिम्रो खालि मेरो मनमा जागेको
फल्क्ली देखी विरह लागेको
वचन तिम्रो तारमा मनको निदाइरहन्छ
सम्झेर आयो झन्कन्छ भित्र कहानी कहन्छ
दुखको कानमा सुखको कथा बजाइरहन्छ
पखेटा छैनन् उडेर जान चिडिया उडेका
हेरेर बसी आँसुका थोपा गहमा छुटेका
देखेनौ तिम्ले कतिका थिए छातीमा गुडेका
किन किन मेरो बादलले ढाक्दछ
सियोको टुप्पा नदेख्ने गरी मुटुमा लाग्दछ
प्राणको मेरो पखेरु रुन्छ पिँजडा परेको
उड्न पाई खोज्न पाई चिन्ताले पिरेको
उड्न पाए त्यो पाउमाथि लुटपुट पर्नेछ
त्यो छातीमाथि गएर फेरि भुर्भुर गर्नेछ
सधैँको निम्ति साथमा फिर्नेछ
पैसाको यस्तो भुमरीभित्र किन पसेको
मनको छाडेर किन ह्लासामा बसेको
पैसा तैँले पासोमा पार्छस् सिंह झैँ हृदय
सोस्जाको सराप असलको विलाप दुष्टको अभय
पैसामा भुली बिर्सेको कसैले भुलायो
प्राणको छकाईकन अरूले डुलायो
बिर्सनुपर्ने यसरी होइन भमरासरि
त्यसको नलागोस् पाप पापी मेरो
प्राण पापी मेरो
मुतामदन बनि
पहाड त्यस्तो जङ्गल त्यस्तो पथरा पन्यौ
मलाई सम्की दुःखमा नयन आँसुले भन्यौ
प्यारा आँसुले भन्यौ
कपाल दुख्दा आँसु पुन्य बिरामी भयौ
सुसार कल्ले गरेको होला अकेला थियौ
प्यारा अकेला थियौ
हावाले लगे मनको चिठी रुने थिएन
तिमी रुन्छु बिन्ती पुगेन
प्यारा रोएको पुगेन
पशुपति गुल्येश्वरी प्याराको गाथमा
नबसोस् धूलो नबिकोस् काँडा मङ्गल होस् साथमा
मुनाले जोडिन् माथमा हात हातमा लाग्यो जून
भरिई आयो भरिई आयो आँसुले नयन रून्
राता नीला पहेँला फूल बनमा फुल्दछन्
छिर्बिर॒ फूल सुनौला फूल हावामा फझुल्दछन्
दक्षिणतिर किनारानिर फड्केको बादल
भोटेको मदनअंघि नेपाल झल्झ्ल
नेपालभित्र उज्यालो डाकी कुखुरा बासेको
हिमालचूली बिहान खुली उत्तर हाँसेको
पहाडहरूको नीरको माला नेपाल शहरको
लुर्कक जस्ता रूखका लहर शिखर किनारको
बादलवारि गुलाफ फुल्ने पूर्वको डाँडामा
उज्याला पाटा छायाका टाटा पहाड टाढामा
दूधका झ्ना फरैका सैता सतह गाढामा
ममाताक हकेल्क फाणरिललबी रुन्छ मुनामदन
दूबोको बारी त्यो टुँडिखेल रूखले घेरेको
धररा उढी शहरमाथि गजूर भिरैको
आकाशलाई छातीमा राख्ने त्यो रानीपोखरी
त्यो कान्तिपुरी केवँराकेश उज्याला सुन्दरी
साँझमा गाग्रो कटीमा राखी अँगालो हालेका
मस्केर चल्ने लाजले बल्ने कपूरमा ढालेका
विचित्र त्यस्तो त्यो चित्रकारी म्याल ढोकामा
पीपल ठूलो बोलेर उठ्ने हावाको फोकामा
त्यो सानो पीपलनिर म्यालमा मुनियाँ
बूढी आमा प्यारी मुना मनका दुनियाँ
आमाको बोली मुनाका आँखा दिदीको रुलाइ
कौसीको जून गमलामाथि फूलको फुलाइ
फर्केर हेर्छन् मदन फेरि भोटेको आँगन
क्या राम्रा बच्चा क्या राम्रा पाठा खेलमा मगन
हेरेर फेरि भौटेका तर्फ मदन बोल्दछन्
हृदयभित्र लुकेका इच्छा ओठले खोल्दछन्
हरियो भयो डाँडाको मुख फूल फुले वनमा
टाढाको फल्केर आयो दाजु मनमा
कलिलो राम्रो पालुवा होला नेपालमा लागेको
त्यो आलुबखडा हाँसेको होला वसन्त पाएको
हरियो चिल्लो जोबन होला वनमा जागेको
बास्तनाले मीठो चलेको होला हावाको लहर
रूख लहरा कुलेका होलान् सिहर सिहर
खोलामा होलान् घाममा खेल्नै छविला लहर
वसन्त लाग्यो वसन्त लाग्यो भन्दी कोइली
डुल्दी लिई अनेक रङ्गी फूलका सहेली
मुनामदन लाभा
दुई दिल मिली फुलेकी बेली मग्मग चमेली
बगैँचाभित्र स्वर्ग होला हाँगाको हबेली
जोबनका गालामा लाजको लाली फुलेको गुलाब
पानामा सेता सुनका अक्षर चम्पक किताब
पहाडकिल्ला च््ली उपल्ला श्रीपेचसरोज
रक्षाका निम्ति पशुपति मुटुमा विराज
वीरको देश धर्मको गादी शक्तिको आँकुरा
पछिको बढ्ती देखाई उठ्छन् हिउँका टाकुरा
त्यो देशभित्र त्यो सानो झल्झली फिर्दछ
बिर्सेको रिन सम्क्नाकन आँसुले तिर्दछ
सम्झँदिहुन् डाँडाकी जून आमाले मलाई
वनको छेउ टाढा बस्छु त्यो रुलाई
तिमीले लायौ सधैँको गुन तिर्न सक्तिनँ
ज्यानको दान तिमीले दियौ तिर्न सक्तिनँ
सधैँको क्रणी तिर्न सक्तिनँ
दुइटा मैला सुनका थैला बनमा गाडेको
यौटा तिम्रो यौटा मेरो गुनले बाँडेको
तिमी लेक बिदाइ हिँड्दछु
तिम्रो गुन सधैँको सम्की अगाडि बढ्दछु
भोटेले भन्छ गर्छ मैले पहेँलो सुनले
रोपेर सुन उम्न्न क्यार गर्छ सुनले
रोपेर राख्यो पछि खान्छ तिम्रो गुनले
बालक मेरा छोराछोरी आमाले छाडेको
गर्नु सुन गर्नु दैवले चुँडेको
केटाकेटी खाँदैन सुन लाउँदैन गहना
आकाशमाथि जहान मेरो बादल गहना
वया नममल ताकम सचामदन
भोटेका बच्चा काखमा राखी कपाल मुसारी
पुछेर आँखा फूलको थुङ्गा केशमा घुसारी
पुछेर आँखा त्यो भोटेसँग मदन भन्दछन्
बिदाको बेला आँसुले आँखा रुन् भरी बन्दछन्
गाहारो भयो छाडेर जान गुनको आँगन
गुन कैले तिर्न सक्छु तैपनि माग
दाजु केही माग
भोटेले भन्छ मौकाले पायो त्यो गुन लाउन
गुनको सट्टा लिँदैन हामी सम्झैर जाक
आफैँले खन्छ आफैँले खान्छ सित्तैमा छुँदैन
क्या दिन्छ तिम्ले क्या लिन्छ मैले मागेर लिँदैन
च्याङ्बाको नाउँ सम्कैर जाक घरमा सुनाउ
बूढीको आसिक केटाकेटीहरूमा पठाङ
रोएर हिँडे जङ्गलछेउ अपढ अजान
त्यो भोटेभित्र देखैर त्यस्तो मनको मुहान
रोएर हिँडे मदन
मदनकी आमा फुलेकी सेतै ओछधान परेकी
डाँडाकी जून अन्त्यको दिन दुखमा कुरेकी
सुकेको तेल घरकी बत्ती मधुरो भएकी
अँध्यारो पारी धिपिक्कै जान तयार रहेकी
छोराको मुख रुल्रुली देख्छिन् ईश्वर पुकार्छिन्
मनको त्यो छोराकन ईश्वर गुहारछिन्
म्यालको हावा फुलेको केश मुसारी हिँड्दछ
ह्लासाको तर्फ आमाको दिल बहाई बढ्दछ।
आँखामा छैन उनको आँसु शान्तिले छाएको
साँङको फिका जलमा अन्त्यको उज्यालो आएको
मुनामदन तला तलील
प्राणको टेका कालको छेका टाढाको छोरो
छोराको मुख हेरेर जाने मनको धोको
जरोले तातो पातलो हात नसाले जेलेको
रसिलाआँखा बुहारीहात प्रेमले मिलेको
कलिलो हात समाई भन्छिन् मेरी बुहारी
बेला नजीकै आयो जानु उसपारि
गछर्थौ रोई नरोक बुहारी
सबैको बाटो यही नानी अमीरफकीरको
माटो माटोमा मिल्छ दुखको बगरको
सहेर बस्नू नफस्नू यसमा दुखको जन्जाल
अन्त्यको बाटो उज्यालो हुने भक्ति सँगाल
फुलेको देखेँ वैलेको देखेँ जगत्को फूलबारी
दुखमै चिनैँ ईश्वरलाई मेरी बुहारी
पृथिवीभित्र रोपेको बीउ स्वर्गमा फल्दछ
दिएको जति पृथिवीभित्र माथि मिल्दछ
गरेका जति लिएर जान्छु जान्छ साथमा
सपनाभित्र पाएको य्यूँकैको हातमा
बिदाइ लिन्छु सबका साथ मदन आएन
त्यस्लाई हेरी आँखाले चिम्लिन पाएन
मरिहाले मदनसँग भन्नू तिमीले
नरुनू घेरै भनेर गइन् अन्त्यमा बूढीले
रोकेको दिल आँखामा खस्छ गलामा बोल्दछ
मुनाका छातीमा छापेको शोक निसास्सी चल्दछ
मेरी बज्यै मेरी आमा अर्ती लिनेछु
हजूरको मीठो सम्फ्नालाई आँसुले धुनेछु
अझ् केही भएको छैन आराम हुनेछ
हजूरको धोको त्यो भेट यहाँ अवश्य पुग्नेछ
यलिकरिककी मुतामदन
बिचरी बूढी काँप्न थालिन् कम्प विचित्र
बन्द बोली मनमनै रह्यो वचन पवित्र
कहिलेकाहीँ मुनाको हात छामेर यहाँ
भनेर दिँदा बकले भन्थिन् मदन कहाँ
कुतीमा यौटा पीपल ठूलो हावाले हल्लायो
हाँगामा कागले चुच्चो खोलेर करायो
छहारी बस्ने बठुवा हेर्थे टाढाको टाकुरा
चिउँडो थियो हातको माथि घुँडामा पाखुरा
हाँगाको काग ओहर्लेर आयो नजीकै करायो
नजर छड्के त्यो घाँटी कर्के गरेर करायो
नजर फित्यो पसीना पुछी बोले बटुवा
सुबोल् सुबोल् ठाउँ सरी बस् आकाशड्लुवा
हेरेर आइस् आँखा तानी मेरो शहर
नेपाल खाल्डो कान्तिपुरमा त्यो सुग्घर
माई छन् मेरी कपालसेती मुना छन् उज्याली
मलाई सन्चो भनी आइज पखेटा उचाली
नमान्नू धन्दा नमान्नू फिक्री भनेर सुनाई
गुँडमा फर्केस् बारीको यौटा हहलुवाबेद खाई
उडेर गयो त्यो काग टाढा बुझै झैँ गरेर
कागले बुझ्यो उडेर गयो पुग्नेछ सबेर
बुझ्दैनन् भाषा पन्छीको हाय दुई बिचरा
भनेर हेरी नजर भरी उठे बिचरा
बिचरा मदन नजर भरेर
शहरभित्र केको यस्तो वियोग विलाप
पिल्पिले बत्ती भिजेका आँखा अलाप विलाप
मुनामदन लिक शक्रिकी
वज्जको फिल्का चड्केर आँधीको पुछ्ार
हुन्हुन हावा बिलौना गर्छ साँझको सँघार
कुक्क्ुर रुन्छ पिँढीमा बसी अँध्यारो राति
औँसीको कालो आकाशछाना घरको माथि
पिल्पिले बत्ती धिप्धिप गर्ने अँध्यारो उज्यालो
अँध्यारोसँग मिसिए जस्तो टुकीको उज्यालो
पिल्पिलि तारामुनिको फिका उदासी तुवाँलो
रूखमा तप्म्यो आँसुको थोपा हुरीले भाँचेको
भुल्काले आँखा बाटुला लायो रूखमा भाँचेको
कलिलो रूख पिटिक्क भाँचेको
पिल्पिले बत्ती भिजेका आँखा भिजेका परेला
औँसी झैँ मुख किन हुन् त्यस्ता आँसु भरिला
कठढैबरी भिजेका परेला
सासूको सास घाँटीमा बज्छ अड्कन्छ गलामा
बुहारी मूर्च्छा इन्तुनचिन्तु माथिको तलामा
मुना कठै नीली पलामा
दाजु भाइ छिमेकी रुन्छन् अलाप विलाप
छातीमा हात आँखामा आँसु मनमा विलाप
बिजोग हरे बिजोग त्यस्तो दैवले देख्दैन
दैवले देखे कसरी हेर्छ कलम लेसख्दैन
त्यो कालो सर्प बनाई मुटु कसरी उठायो
मदन मरेको कसरी चिठी गुण्डाले पठायो
सर्पको दाँतमा विषको थैलो ईखको तिखो
मानिसभित्र फ्न् हुन्छ कालो मनमा हलाहल
देख्न आएँ मेरी आमा देख्नुपस्यो
मेरी आमा मेरी आमा छाती चिय्यौ
आमा छाती चिय्यौ
पापीको मुख हेर आमा मलाई हेर
आएँ आमा पापी आमा मलाई हेर
आमा मलाई हेर
किन टाढा हेरेको त्यस्तो आएँ आएँ
नजर फेरि फिराक यता रोएर काराएँ
रुन पाउमा आएँ
मुटुमा गाँठो पारेर हेछर्थौ नजर फिन्यो
नछाड आमा फर्क फर्क दुहरो मन्यो
आमा टुहुरो मन्यो
आएँ आमा दुख दिन कोखमा पसेको
बृढेसकाल छाडेर छुरी मुटुमा धसेको
छुरी मुटुमा धसेको
मदन भन्ने पापी छोरो चिन्यौ चिनिनौ
आइछस् बाबू भनेर हरे मुखले भनिनौ
आमा चिन्यौ चिनिनौ
मुखले तिम्रो नबोले पनि आँखाले बोल्दछ
तिम्रो दशा देखेर आमा कलेजा जल्दछ
आमा कलेजा जल्दछ
सुसार तिम्रो गर्न मैले पापी पाइनँ
गरँला भन्ने मनमै रह्यो अघि आइन
हरे अघि आइनँ
क्या शान्ति छायो मुखमा तिम्रो आमा बोल
अमृत जस्तो बचन तिम्रो हृदय खोल
आमा फेरा बोल
मेरी आमा मलाई हेरी नजर रसाए
कलिलो त्यस्तो हृदय मैले कसरी बिफाएँ
आमा कसरी बिफाएँ
सुनामदन जलन फिका एला कजाडिर।
सुनका थैला लिएर आएँ चढाएँ पाउमा
पाटी धारा बन्नेछ तिम्ले भनेको ठाउँमा
आमा भनेको ठाउँमा
कोपिलाभित्रै बैलायो आशा हिउँले खँगाय्यो
दिलले दर्द नपोखी हान्यो दैवले म्टारो
फर्क फर्क मेरी आमा माथि हेछर्धौ
उठाई औँला माथि आमा इशारा गरछर्थौ
आमा कलेजा चिछ्र्थौ
लौन लौन भनेर उठे मदन जुरुक्क
मूर्खामा परे पाउमा देखी गलाको हिरिक्क
छोराको मुख हेरेर गइन् कठै घुरुक्क
कठैबरी बूढी घुरुक्क
भ्रन मेरी दिदी मुना कहाँ छिन्
आमाको यस्तो बिछोड पर्दा देख्दिनँ यहाँ फन्
मेरा भाइ मुना छैनन् तिम्रो घरमा
मावल जान बिदा भइन् बिछोड परेमा
ह्लासामा जाँदा बिछोड परेमा
स्वर्गमा गइन् मेरी आमा तिन्लाई छाडेर
कसरी गइनू बिचरीलाई टुहुरी पारेर
बुहारीमध्ये कुँदेकी हीरा भएर बिरामी
मागेर बिदा सबैका साथ सातउ्है बिरामी
भएर गइन् साल्है बिरामी
कस्तो मेरी मुनालाई हेरेर आयो
पानीका घुट्का मारिदहोलिन् कसले पिलायो
प्यारा भाइ मुनालाई चाहिन्न
निकी भइन् निरोगी भइन् औषधि चाहिन्न
प्यारा भाइ हेर्न जान्थेँ बाटो पाइन्न
निकी आउन्नन् किन मेरो अवस्था
खोज्दिहुन् तिनी आउन भाइ पाउन्नन् रस्ता
गजब लाग्छ कुरा सुन्दा मावली कहाँ
बादलपारि उज्यालो भारी मुलुक जहाँ
मेरी दिदी मेरी दिदी मुना छिन्
मुना मेरी पृथिवीमाथि छिन्
मुना छिन्
पृथिवीबारि पृथिवीपारे मुना छिन्
फुलमा हाँस्छिन् जलमा नाच्छिन् तारामा चम्कन्छिन्
कोइलीकण्ठ बोल्दछ तिन्को आँखा उज्यालो
शीतमा रून्छन् उदास हुन्छिन् देखिन्छ तुवाँलो
मरेकी छैनन् मेरी मुना ज्यूँदी छिन्
मावलभित्र छिन् मेरी मुना आउँछिन्
आशाकी जरा मनकी चरा मुना छिन्
कुनै दिन दिदी आउँछिन्
मेरा भाइ मुना छैनन् पृथिवीवारिमा
दुखको लेश नहुने देश कल्पनापारिमा
टिपेर बस्छिन् सुखका फूल स्वर्गको बारीमा
निठुरी दिदी निठुरी दिदी माथ्यौ मलाई
आशाको फूल यतिका दिन आँखामा मुलाई
कानमा मेरो विषको घुट्का घुटुक्क पिलाई
मेरी मुना मेरी मुना छाडेर गयौ
पूजाकी मन्दिर प्राणकी जन्जीर तिमी थियौ
मुनामवन पनन
मेरी प्राण तिमी थियौ
प्राण छाडेर गयौ
दैवले हान्यो शिरमा मेरो निठुरी घनले
गरी सहूँ गरी रहूँ जिउँदो मनले
सहन सीमा नाघेको मनले
मेरी दिदी मुनालाई हेर्दछु एकै छिन्
मुनालाई डाक दिदी हेर्दछु एकै छिन्
डाक दिदी हेर्दछु एकै छिन्
मेरी मुना मेरी मुना ओर्ह्लेर
मेरी रानी मुहार तिम्रो देख्न पाउँ
मुना ओर्ह्लेर
अँध्यारो भयो अँध्यारो भयो मनको बिलौना
उम्लेर घाँटीमा अङ्क्यो मनको बिलौना
आँसुमा खस्यो मनको निलौना
मेरा भाइ प्यारा भाइ दिदी भन्दछिन्
पछचौराछेउ पुछेर आँसु दिदी भन्दछिन्
मेरा भाइ नगर त्यसो धीरज लेक
आखिर जानु सबैले पर्छ सम्बी लेक
चार दिनको पापी चोला मैलो गुमानी
आखिर छर्छ हावाले फेरि मुठी खरानी
बाबू मुठी खरानी
मासुको फूल बैलेर जान्छ मट्टीमा मिल्दछ
अरू फूल पृथिवीपारि स्वर्गमा फुल्दछ
सधैँको लागि स्वर्गमा फुल्दछ
सहन भनी जन्मन आयौँ बाबू सहन
दुःखमा हामी शौधिन आयौँ दुःखमा रहन
आँसुको खोला नुहाई जान्छौँ वैकुण्ठभवन
करोडको मुनामबन
मेरी दिदी सम्क्रेर आयो छाती चिरिन्छ
तातो घाउ नूनले पोल्छ कुन् आँखा भरिन्छ
दिदी कन् आँखा भरिन्छ
मुनाको बोली लाग्दछ गोली सम्झन्छ मनले
क्या मीठोसँग सम्झाई भन्थिन् गर्नु घनले
गलामा लाग्यो मुटुमा घुस्यो अमृतवबचन
साग सिस्नु खाएको बेस आनन्दी मनले
बसालिहाल्यो दैवको घनले
ईश्वर तैँले रचेर फेरि कसरी बिगारिस्
सृष्टिको फूल रचेर त्यस्तो कसरी लतारिस्
त्यो फूल हरे मलाई दिई कसरी पछारिस्
दिदी मैले मुना देख्दा मुनाको मुहार
मुना पनि मर्दछिन् भन्ने थिएन विचार
मुना छातीको जुहार
पृथिवीतिर नहेर मुना पनि आउँछु
आँखामा आँसु लिएर चिनो भेट्न आउँछु
प्रेमको हीरा छुटेको लिई आउँछु।
कसरी खायो आगोले दिदी कमलको शरीर
कसरी खायो निठुरी कमलको शरीर
कहाँ पाउँ मुनालाई छातीमा लगाउँ
खरानी तिन्को मलाई द्यौन छातीमा लगाउ
मेरी आमा मेरी मुना यहाँ बरिदनँ
यहाँ बस्दिनँै आमा यहाँ बरस्दिनँ
यहाँ बस्दिनँ मुना यहाँ बस्दिनँ
मेरा भाइ तिम्री मुना मरेकी छैनन्
ज्योतिको स्वरूप लिएर गइन् बगैँचा वसन्ती
स्वर्गका चरा गाउँछन् उन्को मधुर जयन्ती
मुबामवन कने
पर्दाले ढाक्यो पर्दाले छेक्यो दिदी मलाई
रुने छैनँ। गएर भोलि भेटुँला तिन्लाई
दैव पर्दा चाँडै उठा धन्य तँलाई
मदन त्यसै थलामा परे दुखले वबैलायो
बैद्नले उनको नाडी घोरिई समायो
वायु गिग्रेछ भनी वैद्यले भन्दछ
अरूको कुरा नसुन्ने कान त्यो कुरा सुन्दछ
मदन भन्छन् चरक सुश्रुत पल्टाङ
मनको व्यथा रहन्छ कहाँ मलाई बताउ
जिउने रोग मलाई लाग्यो रोग हटाउ
मनको रोगको औषधि मलाई बताङ
सम्झना भन्ने छटपटी हुन्छ दर्शनपियास
कन् टाढा टाढा आँखाले हेर्छ पोल्दछ बतास
मगज घुम्छ भुँवरीभित्र मुटुमा दुख्दछ
लक्षण सारा बाहिरबाट मनमा लुक्दछ
बैद्यले हेन्यो वैद्यले बुम्र्यो त्यो वैद्य आएन
मनको व्यथा कता कता औषधि पाएन
दिनका दिन सरन् साम्हा बिचरा मदन
जस्ताको तस्तै होशमा छन् सफा बचन
मेरी दिदी घरजम तिमीले चलाङ
पाटी धारा आमाको इच्छा तिमी पुस्याक
सुसार गर्छिन् मुनाले माथि अकेली आमाको
नछाडी जाञन् सुसार अरू अकेली आमाको
फुकाक तना गङ्गाको घुटको
औषधि छैन मेरी दिदी फुटेको मुटुको
पनदनकोकेद मुनामब्न
बादल फाट्यो चन्द्रमा हाँसी स्वर्गमा सुहाए
साथमा तारा भएका शशी ज्यालमा चिहाए
बादल मिल्यो सधैँका निम्ति मदन निदाए
भोलि फेरि छर्लङ्ग भयो श्रीसूर्य उदाए
आँखाको धूलो पखालिहाल्यौ भाइ बहिनी
संसार हाम्ले बुझ्नु पर्छ काँतर नबनी
संसारलाई मुखमा हेरी कम्मर कसेर
आकाशतिर पखेटा चालौँ पृथिवी बसेर
खानु पिउनु जीवन जिउनु हरे
पछिको आशा नभए कठै मानिस हरे
पृथिवी बसी स्वर्गमा हेर्ने छन् हाम्रा नजर
हेरी हेरी बिलौना नगर
मनको बत्ती तनको बली स्वर्ग प्रसाद
कर्ममै पुज ईश्वर भन्छ लक्ष्मीप्रसाद
मुनामवन
महाकवि देवकोटाका केही कृतिहरू
उपन्यास चम्पा
कथा कहाती
लक्ष्मी कथासङ्ग्रह
कविता खण्डकाव्य
कञ्जिनी कृषिबाला
गाइने गीत शकुन्तला भेट
पुतली
महाकवि देवकोटाका कविता
कमारबहादुर जोशीद्वारा सम्पादित
मुनामदन राजकमार प॒भाकर
रावण जटायु युद्ध लक्ष्मी कवितासङ्गह चुडामणि बन्धुद्वारा सम्पादित
लक्ष्मी गीतिसङ्ग्रह ल्नी
सीताहरण सुनको बिहान
ह्मेन्द॒
महाकाव्य
पृथ्वीराज चौहान वनकुसुम
शाकन्तल सुलोचना
नाटक एकाडकी सावित्री सत्यवान
निबन्ध
दाडिमको रूखनेर ।राजेन्द्र सुवैदीद्वारा सम्पादित
प्रसिद्ध प्रबन्धसङ्गह लक्ष्मी निबन्धसङ्णह
समालोचना
सष्टा देवकोटा द्रष्टा परिवेशमा राजेन्द्र सुवेदीद्वारा सम्पादित
सदक साफा प्रकाशनको छापाखाना पलचोक ललितपर फोन छापाखाना पलचोक ककड फोन