नारीधर्म तथा पुरुषधर्म
ब्रहमवित् परमहंस योगी सच्चिदानन्द
सरस्वती खप्तडबाबाद्वारा प्रणीत
जसका पयोदनपकक जम्यो तेकमहर
चिको चककायकन
बृढानीलकण्ठ स्थित खप्तडबाबाको मन्दिर
लाह मिति तिर मेति कोर लेन पति लिलिकिनतिणर जफत
हिन्दू धर्मशास्त्रअनुसार गृहस्थाश्रम
स्त्रीपुरुष पतिपत्चीको
पारस्परिक कर्तव्य
अर्थात्
बारीधर्म तथा पुरुषधवर्म
श्री परमहंस स्वामी संच्चिदानन्द सरस्वती
खप्तडबाबा
ग्रन्थको नाम नारीधर्म तथा पुरुषधर्म
लेखक श्री परमहंस स्वामी सच्चिदानन्द सरस्वती
खप्तडबाबा
प्रकाशक
खप्तड आश्रम प्रकाशन समिति
थापाथली काठमाडौँ बुढानिलकण्ठ आश्रम
प्रकाशन मिति विसं
खप्तड आश्रम प्रकाशन समितिको
प्रथम संस्करण प्रति
दोस्रो संस्करण प्रति
तेस्रो संस्करण प्रति
चौथो संस्करण प्रति
पाँचौं संस्करण प्रति
सर्वाधिकार प्रकाशन समितिमा सुरक्षित
मृत्य
मुद्रक सुप्रवाह प्रकाशन प्रा
काठमाडौँ नेपाल
जिस्म
श्री ब्रह्मवित् परमहंस योगी सच्चिदानन्द सरस्वती
खप्तडबाबा
प्रकाशकीय
वैदिक कालमा पौराणिक कालमा पनि नारीहरू कहिल्यै
उपेक्षित रहेनन् वर्तमान युगमा पनि धार्मिक तथा आध्यात्मिक
दृष्टिकोणले हेदा नारीहरू पूजनीय छन् त्यस्तै पुरुषहरू पनि
भगवानको सृष्टि सम्पूर्ण प्राणीको आफनो स्थानमा असाधारण
भूमिका नारीलाई उपेक्षा गर्नु अनादर गर्न व्यक्ति विशेषको
परिवार विशेषको जाति समाज विशेषको करा वैदिक
सनातन धर्ममा कहीँ पनि कहिल्यै पनि नारीहरू उपेक्षित
अपहेलित थिएनन् छैनन पनि
जसरी अधिकारको करा त्यसै गरी कर्तव्यको पनि
स्वाभाविके हिजोआज सर्वत्र अधिकारको आवाज सनिन्छ
कर्तव्यको चर्चा कहीँ पनि पाइँदैन दर्भग्य समक्दारीको
कमी अध्यात्मनिष्ठाको अभाव त्यसेले प्रस्तृत ग्रन्थ
नारीधम प्रुषधममा परमप॒जनीय जनीय श्री सच्चिदानन्द
सरस्वती खप्तडबाबाले नारी प्रुषलाइई समान भावले हेर्दै
जीवनरूपी सञ्चालनमा दुवैको समान दायित्व देखाउँदै दुवैको
कर्तव्य कर्म धर्मको विस्तृत विवेचना गर्नुभएको
वर्तमान वैज्ञानिक यगमा पनि त्यत्तिकै सान्दर्भिक व्यावहारिक पनि
अधिकार माग्न जान्नेले आआफनो कर्तव्य प्रा गरेकै हनपर्छ
आफनो अधिकार खोज्नेले अर्काको अधिकारको वेवास्ता गर्नचाहिँ
कदापि हँदैन यहाँ श्रीपज्य बाबाले शास्त्रीय मर्यादाभित्र रही नारी
पुरुषलाई आफना कर्तव्य कर्म धर्ममा प्रेरित गर्दै सामाजिक
पारिवारिक जीवनलाई सुखमय शान्तिमय बनाउनलाइ
नवीनतम आल्लोक प्रदान गर्नुभएको त्यसैले बैज्ञानिक
मनोवैज्ञानिक एवँ आध्यात्मिक सबै कोणबाट प्रस्तुत ग्रन्थको
उपयोगिता एवं उपादेयता सर्व स्वीकृत अनि सर्वमान्य हुने तथ्यमा
हामी विश्वस्त छौँ
वर्तमान संस्करणमा विषयवस्तुमा सुगमता सरसता
सरलता अनि रोचकता आओस् भन्ने हेतुले प॒स्तकभरि उपशीर्षक
थपिएको आवरणमा नवीनता आकर्षकता ल्याउने प्रयास
गरिएको
श्रो खप्तड आश्रम प्रकाशन समितिका तर्फबाट प्रकाशित
ग्रन्यमालामध्ये तेस्रो पुष्प यही क्रमले हामी बाबाका सम्पूर्ण
ग्रन्यहरू आवश्यकता माग अनुरूप पुनः प्रकाशित गर्दै जानेछौं
हामी आध्यात्मिक बौद्धिक आर्थिक सबै प्रकारका सहयोगको अपेक्षा
गर्दछौँ बाबाको प्रथम वार्षिक पुण्यतिथिका अवसरमा हामीले अन्य
पुस्तक एवं स्मारिका पनि प्रकाशित गरिरहेका छौँ बाबाको ग्रन्थ
बाबासक्री समर्पण
खप्तड आश्रम प्रकाशन समिति
श्रीयणेशाय
दुई शब्द
पाश्चात्य भौगवादी सभ्यताको प्रभाव हाम्रा युवक
पुवतीहरूमा स्पष्टरूपले देखापरेको विज्ञानले संसारलाई निकट
सम्पकसा ल्याइदिएको हुनाले तथा प्रचारप्रसारका साधन प्रचुर मात्रामा
भएको हुनाले यसरी संस्कृतिको प्रभाव अन्य संस्कृतिमाथि पर्नु
स्वाभाविक हो। प्रभावहरू निश्चितरूपमा रास्मा छ्न्
नराम्रा कुराको विचार अहिले छोडौं तापनि कुरा निश्चित
छन् पाश्चात्य संस्कृतिका यस्ता धेरै कराहरू हाम्रा संस्कृतिसँग
मेल खाँदैनन् यही कारणले गर्दा पुराना नयाँ पुस्ताबीच खाल्टो
उत्पत्त भइसकेको दृष्टिले हेर्दा अन्तराल
अति भयावह तथा विचित्र भएको एउटा स्थिति कस्तो पनि भने
नयाँ पुस्ता पुरानो पुस्ताको तुलनामा नयाँ पुस्ताको आहारविहार तथा
गतिविधि बुझन पुरानो पुस्तालाई सम्झन पनि कठिन भएको त्यसै
किसिमले पुरानो पुस्ताको व्यवहार नयाँ पुस्तालाई सम्झन पनि उत्तिकै
गाम्हो हुन्छ पुरानो पुस्तालाई सहसा सम्झनमा कठिन प्रतीत भइरहेको
हाम्रा वर्तमान सन्तानहरू वर्तमान समयको हाँकलाई सामना गर्न
समर्थ छन् छैनन् तथा उनीहरूको दृष्टिमा वर्तमान पुस्ता
अधिकांश पथविमूढ जस्तो भएको
युवावस्थामा पुग्दा जीवनको पुर्ण शारीरिक विकासलाई प्राप्त
भइसकको भान तापनि मानसिक तथा बौद्धिक विकास भने परिपक्व
स्थितिमा पुगेको हुँदैन युवावस्थाको आरम्भमा मानवभित्र अनन्त शक्ति
अव्यक्त रूपमा सन्निहित हुन्छ तथा युवावस्थाको आरम्भकालमा
तीव्ररूपले व्यक्त हुनलाई उद्यत रहन्छ उदाहरणका लागि एउटा
शक्तिशाली पाइन भएको स्प्रिङ लिऔँ त्यसलाई खुल्न नदिई अंक्सी
लगाएर थिची राखौँ त्यतिबेला स्प्रिङमा प्रबल शक्ति निहित
रहेको हुन्छ त्यसकारण त्यो तीव्ररूपले विकसित शक्ति प्रस्फुटन
गर्न उद्यत रहन्छ त्यस बद्धशक्तिलाई उन्मुक्त गर्ने दुई तरिका छन्
लाभप्रद अर्को हानिप्रद लाभप्रद तरिका त्यस स्प्रिङको
मुखमा अनेक ठलो सानो अति साना चक्रहरू लगाएर शक्तिको
वेगलाई बिस्तारै घटाउँदै ल्याएर रचनात्मक कार्यमा प्रयोग गर्ने अर्को
हानिप्रद तरिका अपरफट अंकुसी निकाली दिएपछि सिप्रइ
वेगसँग खुल्छ खोल्ने तथा समीपवर्ती मान्छेहरूलाई चोटपटक घाउ
आदि लगाउन सक्छ
त्यसै प्रकार युवावस्थाको विकसित शक्तिलाई युवावर्गले
लाभप्रद चिहत प्रयोग गरे देश समाजलाई लाभप्रद हुन सक्छ यदि
उच्छिड्खलतापूर्वक बढद्द स्प्रिडिको अंकुसी निकालेर खोलिदिए जस्तै
स्प्रिङिको बद्धशक्ति जस्तो युवावर्गको शक्ति समाजलाई हानिप्रद सिद्द
हुनसक्छ यही कारणले युवावस्थामा युवकयुवतीमा महान् जोस
उत्साह तथा संसारमा आएर हामी देश समाजका लागि केही गरेर
जाऔँ भन्ने तीव्र लालसा हुन्छ गरुँ कसो गरुँ उसको
आदर्श हुनुपर्ने त्यसको प्रेरणाको स्रोत उसको मार्गदर्शक
हुन् वर्तमान परिस्थितिहरूमा तिनीहरू यस्ता विवशताबाट
प्रभावित भइराखेका छन् यस्ता अनेक प्रकारका प्रश्न चिहन नयाँ
पुस्ताको सामु दिनप्रतिदिन आइराखेका छन्
नयाँ पुस्ताको उत्साह शक्ति केही गरेर जाऔं प्रबल
इच्छा प्रशंसनीय उसले गर्ने कुन सिद्धान्तको आदर्श मान्ने
उनीहरूको लक्ष्य हुनुपर्ने तथा उनीहरूको आदर्श हुनुपर्ने
आदि कुराहरूको राम्ररी निष्पक्ष रूपले सोचविचार गरेपछि आफ्नो नयाँ
जास उत्साहलाइ उचित तरिकाले प्रयोग गरेर संसारलाई स्वर्गतुल्य
वनाउन उनीहरू सक्तछन् हामीहरूलाई भविष्यमा एउटा यस्तो
पुस्ताको नितान्त आवश्यक जसको घाँटीभन्दा तलको भाग युवा
पुरुपका तथा मस्तिष्क अनुभवी वृद्ध पुरुषको होस् यसप्रकारको
नयाँ पुरुपले अथवा नयाँ पुस्ताले संसारलाई सुखी तथा शान्त अवस्थामा
परिणत गर्न सक्तछ
राम्रा नराम्रो उचितअनुचित धर्मअधर्म पापपुण्य सुकर्म
कुकर्म नैतिकताअनैतिकता एकै कर्मको परिस्थिति विशेष हुन् हरेक
कर्मको विभाजित रेखा हुन्छ त्यस रेखाभित्र रही आफ्नो व्यवहार
ग्नलि पुरुषले स्वयंलाई तथा समाजलाई सुरक्षित राख्दछ मर्यादाको
सीमा बाहिर जानाले क्त सरक्षित अथवा शान्त रहन सक्तैन एकै काम
हरि रानि करै कबोल एकले फलिननिकक
हुँ पनन
दनादरनिरटै पेटपटक जेट कटक रलनदेपछ उनै जननी पकाए लने
भिन्झर रुरु
निश्चित सीमासम्म जायज त्यस सीमा बाहिर नाजायज पनि हुन्छ।
त्यसै विभाजक रेखालाई भौगोलिक रूपले कने देशको सीमा भनिन्छ
सामाजिक रूपले त्यसै मर्यादालाई हामी जाति धर्म भन्दछौँ मर्यादा
भित्र अथवा बाहिर जानेलाई पुण्य अथवा पाप भनिन्छ राजत्तीतिक
कानूनी दृष्टिले त्यसै मर्यादाभित्र बाहिर रहनलाई निरपराध अथवा
अपराध भनिन्छ मनुष्यले सधैँ मर्यादाको सीमारेखाभित्र रही यावत्
जीवन आदर्शोन्मुख जीवन व्यतीत गर्न प्रयत्नशील रहनु पर्दछ
आजका जति जटिल प्रश्न चिहन नयाँ पुस्तासमक्ष आइराखेका
त्यसमा सवेभन्दा ठूलो प्रश्न चिहन पारिवारिक जीवन अथवा
तेवाहिक जीतनलार आदर्श व्यवहार प्रधान बनाउने पक्ष चुनौतीको
रूपसा यसै उद्देश्यले हिन्द धर्मअन्सार पारिवारिक जीवन अर्थात्
पतिपत्तीको परस्परको कर्तव्यहरूको अथवा धर्महरूको केही विधान
संक्षेपमा प्रस्तुत पुस्तिकामा गरिएको यदि कुनै महानुभावले प्रस्तुत
पस्तिकामा उल्लिखित वेवाहिक जीवन सम्बन्ध पतिपत्तीको परस्पर
कर्तव्यलाई अपनाएर पारिवारिक जीवनका घरेल झैझगडा तथा
वेमनष्यताहरू कततहकणकी हटाएर आफ्नो जीवनलाई सखी समृद्धिशाली बनाउन
सके भने पुस्तिकाको लेखन प्रयासलाई सफल मान्नेछु
यहाँ जति पनि लेखिएको हिन्द धर्मको वैवाहिक पद्धतिको
अनसार लेखिएको किनभने हामीहरू संसारको मात्र हिन्दू
देशका नागरिक हीँ तथा हाम्रो हिन्द संस्कृतिको धरातल अति उच्च
प्रेम विवाह अन्तर्जातीय यती विवाह अन्तर्देशीय विवाहहरूको
विषयमा यति मात्र भन्न सक्तछ उक्त प्रकारका विवाहहरू प्रेम
कथा लेख्ने तथा प्रेम अभिनयको उपन्यास आदि ग्रेन्यलाई पढ्दाखेरि
अत्यन्त रुचिकर आकर्षक जस्तो प्रतीत हन्छ व्यवहारमा पाच
प्रतिशतभन्दा बढी कहीँ पनि सफल सकेको छैन विशेष गरी हाम्रो
संस्कतिमा पाश्चात्य सभ्यताको हाम्रो संस्कृतिको पारिवारिक जीवनमा
निकै भेद रहेको करा प्रायः सबैलाई विदित
यहाँ ठाउँठाउँमा भाषाको कठोरताको आभास हुनु धेरै सम्भव
यसमा मुख्य दुई कारण हुन सक्तछन् पहिलो मेरो
दोस्रो विवशता कसजोरी भने मेरो पारिवारिक अथवा साधु
जीवनको तीन चौथाई भाग हिमालयको हिमाच्छादित शिखरहरू तथा
पवित्र नदीहरूको तटवर्ती वनजंगल तथा एकान्त स्थानमा बित्योर
व्यतीत भइरहेको मेरो बोलचाल आहार व्यवहार आदि धेरैजसो
अंशमा ग्रामीण जनताहरूबाट प्रभावित छन् तिनीहरू पालिसदार तथा
लाक्षणिक भाषा बोल्त जान्दैनन् तिनीहरूको हृदय भने अरू
सानिसहरूको भन्दा अपेक्षाकत अधिक शुद्ध हुन्छ। ममा पनि यही
कसजोरी यसका लागि क्षमाप्रार्थी दोस्रो कारण विवशताको
सम्बन्धमा यही भन्नु सबै धर्महरूको उपदेश प्राय अनुशासनपूर्वक
प्रबोधनात्मक शैलीमा दिइराखेका छन् विशेषत हाम्रो धर्मको यही
शैली जस्तो उठ्नुहोस् बुभ्नुहोस् यसो नभनेर उतिष्ठत जाग्रत
अर्थात् उठब्युँक भनेर उपनिषद्हरूमा उल्लेख गरेको पाइन्छ।
दुर्भाग्यवश पालिसदार युगले उपर्युक्त उठब्युँ उपदेशहरूलाई
रूखो कठोर भाषाको कोटिमा मानिराखेको कमजोरी
विवशताका लागि पाठकहरूसँग क्षमा प्रार्थी
यहाँ जति लेखिएको कैयौँ शिक्षित एवं सच्चरित्र
नारीहरूका मनका मूक वेदनाले प्रेरित भएर लेखिएका हुन् आफ्नो
निजी अनुभव कुरामा शून्यको बराबरी यसबीच स्त्री पुरुषका
मूक वेदनाहरू धेरै मात्रामा सुन्नु पस्यो यदि यसमा कुनै महानुभाव
पुरुषवर्गलाई केही कुरा उपयोगी प्रतीत भयो भने अनुसार
अपनाएर आफ्ना पारिवारिक जीवनलाई सुखी शान्तिपूर्ण बनाउनोस् यही
शुभकामना
इति शृभम्
खप्तडबाबा
श्रीगुरुपरमात्मने
नित्यो नित्यानाँ चेतनश्चेतनानाम्
एको बह्नां विदधाति कामान्
तमात्मस्थं नुपश्यन्ति धीरा
तेषां शान्ति शाश्वती नेतरेषाम्
विषयसूची
विषय पृष्ठ
नारी पुरुष दुवैले पालना गर्नुपर्ने धर्म
स्त्रीहरूसँगको व्यवहार
घर्सपत्ती
पतिधस
वैवाहिक जीवनमा पतिको भूमिका
कन्या कृसार
बालबालिकाको शिक्षा कति समान कति भिन्न
नैतिक तथा धार्मिक शिक्षा
पारस्परिक व्यवहार
साहित्य धर्स पूर
गृहस्थधम
इन्द्रियको संयम
स्त्रीको रक्षा
जडवादीहरूको धारणा
पतिव्रता धर्म
पतिको कर्तव्य
मानव जीवनको लक्ष्य
भगवती सती डेरे
भगवतीउमा
सती अनसूया
सती सावित्री
सती दसयन्ती
पतिप्राण विप्रपत्नी
पतिव्रता मदालसा आदर्श माता
रेश वासनामय जगत्
चुडालाको कथाआसक्ति त्याग
याज्ञवल्क्य मैत्रेयीको संवाद
याज्ञवल्क्य गार्गीको संवाद
तारो धर्स तथा पुरुष धर्म
नारी पुरुष दुवैले पालना गर्नुपर्ने धर्म
भौतिकताको बढ्दो प्रभावले समाजंसधारको नाममा
राजनीतिक नेताहरूमा नास दर्ता गर्नेले हिजोआज अनेक प्रकारको
प्रचारप्रसार गरी सुन्नेसुनाउने गरेका छन् अनेक प्रकारका प्रसप्त
ससस्याहरूलाई तन्काएर सामान्य जनजीवनलाई जीवनलाई अशान्त दःखी
बनाइरहेका छन् साँचो प्रसप्त समस्याहरूमा कनै
हदसम्म सत्यता पनि त्यसलाई कति गना बढाइचढाइ
सामान्य जनजीवनलाई अशान्त दुःखीमात्र बनाएर छोडिदिएको
ठीक त्यस्तै जस्तो प्रसृप्त रोगलाई प्रकपित प्रकृपित गरेर रोगीलाई अपेक्षाकत कृत
अधिक दुखी बनाएर छाडिदिइन्छ अस्त्
केही शिक्षित तथा सतीसाध्वी महिलाहरूद्वारा प्राय यही
प्रश्त गारिन्छ हाम्रो समाज तथा धर्मशास्त्रमा खालि स्त्रीका लागि
पातव्रता सेवा शश्वषादिको विशेषविशेष नियमको विधान
रारेको पुरुषहरूको पतिहरूका लागि पनि स्त्रीहरूप्रति
प्रमपूवक सद्व्यवहार तथा एकपत्नी व्रतादि नियमको विधान
हामीलाई कथा प्रवचनहरूमा प्रायः स्त्रीधर्मको विषयमा
वस्तारपूवक सनाइन्छ प्रुषहरू पतिहरू धर्म कर्तव्यको
वार कहिल्ये सुनाइँदैन यदि कहीं कहिले प्रसङ्ग पनि दईचार
शव्दमा करा सकिदिन्छन् किन एउटी महिलाले कतिसम्म
भानन् भने अधिकांश लेखक तथा प्रवचनकर्ता परुष हनाले
यस्ता भएको होइन यस्तो भन्ने विदेशी महिला थिइन
हिन्दूनारी होइनन् हिन्दनारीको हृदयमा आफ्नो पतिका लागि
उसका सुखमा सुखी तथा दखमा दःखी हने प्रवत्ति जन्मजात हन्छ
पतिका लागि सबै प्रकारको दुख सहर्ष सहन गर्नु उनको सहज प्रवृत्ति
तीहत तीकेर उिककितिकिककरुररहुल्ककक
हो। यदि कहिले कुनै शिकायत गर्छिन् भने पतिको कुनै
असन्तोषजनकं व्यवहारको कारण पति पतिका थीहरूले रक्सी
खाएको जुठो गिलासहरूलाई माभदा गहभरी आँसु लिएर मात्र त्यो
पनि कहिलेकाहीँ मनमा पतिप्रति अनन्य प्रेम हुन्छ यसैले
केही महिलाहरूको भनाइ धर्म समाजको प्रवचनमा जहाँ
हामीलाई स्त्री धर्म सविस्तार सुनाइन्छ त्यहीं पुरुषधम पनि हुन
सके विस्तारपर्वक हामी हाम्रा पुरुषहरूलाई सुनाइयोस् हामीलाई
आफ्नो धर्म कर्तव्यलाई पालन गर्नमा जति
प्रतिकूलताहरूको सामना गर्न परिरहेछ त्यसको शुरूवात आरम्भ
पहिले पुरुषहरूबाट हुनु राम्रो हुन्छ अस्तु।
यदि गम्भीरतापूर्वक पुरुषले विचार गरे स्त्रीहरूको कुरा
पन्ति सत्य प्रतीत हुन्छ।
तिनै महिलाहरूको अशान्त दुखी मनोवृत्तिबाट प्रेरित भएर
यहाँ केही बिचार गर्ने प्रेरणा भयो जसो लेखिन्छ त्यो हिन्दू
नारी विचारधारा अनुसार लेखिन्छ
शास्त्रकारहरूले स्त्रीहरूको दोषलाई देखाएर धेरै कुरा लेखे
पुरुषहरूको दोषलाई देखाए उनीहरूमा स्त्रीहरू भन्दा धेरै दोष
पाइन्छ स्त्रीहरूको विषय हुनाले उनीहरूको सुधार प्रबोधका लागि
कोकिन कलनलकिकि
प्रकारका कुराहरू शास्त्रमा लेखिए स्त्रीहरूमा हीन भावना
ल्याउन उनीहरूलाई दवाएर राख्नाका लागि होइन हिन्दनारीको
पारिवारिक सम्बन्धमा कुराले कहिले पनि संघर्षको भावनालाई
उत्तेजित गरेन हिन्दूनारी पतिप्रेमको भावनालाई ज्यादै
राम्रोसँग बुभ्दछन्
जाकत हेर्ने
अपेक्षाकृत हेर्ने भने यही भन्नुपर्छु प्राय सबै स्त्रीहरू
पुरुषहरूप्रति सेवादिको व्यवहार गर्दछन् पुरुषहरू उनीहरूलाई
यस्तो गर्दैनन् कोहीकोही कुराकुरामा आफ्नी स्त्रीको अपमान
हला मकक कनलक निकम्ा
गर्दछन् उनीहरूलाई गाली गर्दछन् मारपिटसम्म पनि गर्न
लाग्दछन् मनुष्यताको बाहिरको कुरा उनीहरूसँग हाम्रो यही
निवेदन स्त्रोहरूलाइ अमानुषिक व्यवहार कहिले पनि गर्नु हुँदैन
प्रकारको व्यवहारले लोकमा अपकीर्ति परलोकमा
दुर्गति हुन्छ
कुनैकुनै महानुभाव लोभले वशीभूत भएर आफ्ना कन्यालाई
वृद्ध रोगी अङ्गहीन आद्वि अपात्रहरूलाई दिन्छन् दिने लिने दुवैले
कन्याको जीवनलाई नष्ट गरिदिन्छन् स्वयं नरकको भागी हुन्छन्
स्त्रीहरूसँगको व्यवहार
स्त्रीहरूसँग सत्कारपूर्वक राम्रो व्यवहार गर्नुपर्छ स्त्रीहरूको
जहा सत्कार हुन्छ त्यहाँ सबै देवता निवास गर्दछन् जहाँ सत्कार
हुँदैन त्यहाँ सबै कर्म निष्फल हुन्छ। घरमा पुरुष रोगी हुन्छन्
उसका लागि जति कोसिस हुन्छ त्यति कुनै स्त्री बिरामी पर्दछिन् भने
हुँदैन विषमताको व्यवहार विष समान अतः पुरुषहरूले
स्त्रोपुरुष सबैसँग समानतांको व्यवहार गर्नु उचित हुन्छ।
स्त्रीहरूमा कति प्रकारका दोष देखाइन्छन् यसको कारण
पनि अधिकांश पुरुष हुन् किनभने पुरुष स्त्रीहरूसँग राम्रो व्यवहार
गदनन् उनीहरूलाई पुरुषहरूबाट खराब शिक्षा मिल्दछ यदि
पुरुष स्त्रीहरूसँग आफ्नो व्यवहार सुधार्छन् भने उनीहरूको पनि धेरै
जुवार हुनु स्वाभाविक हुन्छ किनभने न्याय कोही कसैसँग
राम्रा व्यवहार गर्दछन् भने अरू पनि उसँग राम्रो व्यवहार गर्दछन्
विधवा स्त्रीहरूप्रति पनि पुरुषहरूको व्यवहार प्रायः निन्दनीय
धेरैजसो मानिस यस्ता पनि देखिएका छन् आफ्ना छोरा भाइ
मरेपछि तिनका विधवा स्त्रीहरूको धनमा अधिकार जमाएर
उनीहरूमाथि झूटो कलङ लगाएर उनीहरूलाई खानसम्म पति
दिँदैनन् कुनैक्तै लोभले गर्दा खोस्न स्त्रीहरूलाई घरबाट
निकाल्ने चेष्टासमेत गर्दछन् दुःखी स्त्रीको दुःखले गर्दा त्यस्ता
पुरुषहरूको लोक परलोक नष्ट हुन्छ त्यस्ता पुरुषहरूले
इश्वरको सृत्यको विचार गरेर यस्तो राक्षसी कर्मदेखि विरक्त
हुनुपर्छ सहाभारत अनुशासन पर्वमा भनिएको
स्त्रियो यत्र पज्यन्ते रमन्ते तत्र देवता
अपूजिताश्च यत्रैताः सर्वास्तत्राफला क्रिया
तदा चैतत् कुल नास्ति यदा शोचन्ति जामयः
जामी शप्तानि गोपानि निकृत्तानीव कत्यया
नेव भान्ति वर्धन्ते श्रियाहीनानि पार्थिव
जहाँ स्त्रीहरूको आदर सत्कार हन्छ त्यहाँ देवताहरू
प्रसन्नतापूर्वक निवास गर्दछन् तथा जहाँ स्त्रीहरूको अनादर हुन्छ
त्यहाँ गरिएका सारा कामहरू निष्फल हुन्छन् अनि त्यो कलको नाश
हुन्छ उनीहरू खिन्न भएर घरलाई लाई श्राप दिन्छन् उनीहरूले
दिएको श्रापले त्यो उजाड हन्छ यस्तो श्रीहीन घरले शोभा
पाउँछ त्यसको वृद्धि हुन्छ
धर्मपत्नी
जुन घरमा पतिपत्तनीको मिलेको कको त्यहाँ सबै
सम्पदाहरू नित्य रमण गर्दछन् यसैकारण हाम्रो संस्कतिमा वाइफ
बीबी आदि नभएर पत्नी शब्दको अगाडि धर्म शब्द जोडिएर रहेको
धरमपत्नी धमसाथमा भएकाले पत्नी वासना पर्तिकी साधना
नभएर धर्माधर्मकी सहभागिनी भएर परलोकमा पनि साथ छोडदिनन्
त्याग तथा प्रेमको पराकाष्ठा यही संस्कतिमा चडाला मैत्रेयी
मदालशा तारा दुर्गावती जस्ता अनेक ज्ञानी भक्त नारीहरू तथा
वीराङ्गनाहरू हुक जसले विपतमा परेका स्वामीहरूलाई सत्यको मार्ग
देखाएका थिए तथा आफ्नो पवित्र नारी जीवनलाई सार्थक पारेका
एम्प गको कलपनयिगि जिरो
उपीन्डाएफालरे पानाडिननाट लाइन तकाकोल जकानटी
पणल्डै
व्कियकिकके जमल
थिए आर्य महिलाहरूले पतिदेखि पृथक् आफ्नो शरीर आदिको सुख
स्वार्थको कुरा कहिल्यै सोचेनन् उनीहरूको सर्वस्व सदा
अखण्डरूपले पतिमा समर्पित रह्यो वाइफ बीबीहरूको बिषयमा
केही भन्दिन हामी बारम्बार यही भन्दछौं कमार्गतिर लाग्ने
कुरुचिपूर्ण साहित्य अश्लील दृश्यमा खाली एकछिनको नियन्त्रण
नराखेर धार्मिक तथा नैतिक ग्रन्थको पाठ तथा तदनुकूल आचरणलाई
प्रोत्साहन दिनु हाम्रो समाजको प्रमुख कर्तव्य अस्तु
पतिधर्स
साँच्ची हामी पतिधर्मको विषयमा केही विचार
गरिरहेका थियौं
धर्म हामीलाई शुद्ध एवम् पवित्र जीवन बिताउने मार्ग
बताउँछ धामिक भावनाले हामीलाई स्खशान्ति तथा आनन्दमय
एवस् शान्त जीवन प्राप्त गराउँछ धर्मको आधार ईश्वरमा
विश्वास सबैमा ईश्वर सबैले सब्ैं सबैसँग प्रेम गर्नुपर्छ
गृहस्थ जीवनका लागि पति धर्म पनि आवश्यक धर्म पतिको
पारचाषा मनुष्य पति कहिले बन्दछ ब्रह्मचर्याश्चम पछि
गृहस्थाश्रममा प्रवेश गनु अर्थात् शास्त्रीय विवाहमा कनै कन्याको
पाणीग्रहण गर्नु त्यो केटीको पति बन्न सिउँदोमा सिन्दर भरेर
मनुप्य उसको जीवनको लालीको रक्षाको जिम्मेवार बनेर पतिको
प्रहण रछ। कतव्य धर्म भावनाले प्रेरित भएर प्रुषको मनमा
वस्द्छ अनि आफूमाथि नैतिक एवम् आत्मिक उत्तरदायित्वको
अनुभव गर्न लाग्दछ
आर्य संस्कृति अध्यात्ममा निर्धारित यसैकारण हामी
परिणाममा जीवनको सच्चा सुख पाउँछौँ जहाँ त्रिकालज्ञ क्राषि
मुनिहरूले पत्नीका लागि पातिव्रत्य धर्मको आदेश दिएका छन् त्यहाँ
पतिका लागि पनि पत्नीव्रतको ठलो महत्त्व बताएका छन्
शारीरिक एवम् मानसिक विभिन्नताहरू
पनि सबै कुरामा दुवैको कर्तव्य क्षेत्रअधिकतर घरपरिवार
परुषको बाहिरी दुनियाँमा कहिलेकाहीँ विशेष परिस्थितिमा
यितै कोमलाङ्गीहरूले जगदम्बा दर्गासरह रणभूमि जस्तो भयानक
क्षेत्रलाई पनि आफ्नो खेल मैदान बनाए
पतिपत्नी दवै स्वरूपका प्रक तत्त्व हुन् पति
पत्ती दवै धर्ममय जीवन बिताएर अर्काका लागि त्याग गरेर हित
गर्दछन् एकअर्काको भगवत्य्राप्तिको मार्गमा अग्रसर हुनना सहयोग
दिन्छन यही गृहस्थ धर्म
वैवाहिक जीवनमा पतिको भसिकीा
ठलो कर्तव्य केटाकेटीदेखि
विवाहसम्म यौनपवित्रताले रहनु ब्रह्मचर्यपूर्वकः रहनु प्रत्येक पुरुष
चाहन्छ मेरी पत्नी शुद्ध एवम् पवित्र चरित्रकी होस् अनि स्वयं
उसको कर्तव्य पनि उनलाइ सच्चरित्र पतिको रूपमा
मिलोस कोही परुष यस्ती केटीसँग विवाह गर्न चाहन्छ पवित्र
छैन चाहँदैन कहिल्यै चाहँदैन यसको अर्थ भयो तिमी उनको
चारित्रिक शद्धता राम्रो चाहन्छौं फेरि तिमीसँग पनि उनी पनि
आशा राख्दछिन तिमी पनि परम् पवित्रचरित्र सुप्रसन्त स्वस्थ एवम्
कशलताले जीवन चलाउन सक्षम होङ यौन दुर्बलता रहेमा विवाह
गर्नाले पतिपत्नीको धर्म बिग्रन्छ विवाह पवित्र स्वस्थ एवम् प्रसन्न
स्थितिमा हुनुपर्छ।
पत्नी बिवाह हने बित्तिकै तिमीप्रति आत्मसमर्पण गरिदिन्छिन्
आफ्नो जीवनलाई उनी तिम्री प्रियतमा हृदयेश्वरी बन्दछिन् तिम्रो
बच्चाको ममतामयी आमा बन्छिन् तिनी तिम्रो परिवारको सेवा
गर्दछिन साथसाथै तिम्रो सच्चा जीवन सङ्िनी पनि बन्दछिन् उनी
आफ्नो स्नेहपर्ण मातापिता तथा परिवारको परित्याग गरेर तिम्रो
प्रत्येक सुखदुखमा यथाथ रूपले सहभागी हन्छिन् यसैले पत्नीको
स्त्रीपरुषमा लिङ्ग भैदको साथै
पतिका लागि सबैभन्दा
सुरक्षा उनलाइ सुख भरपूर प्रेम दिने जिम्मेवारी तिमीमाथि
आफ्ना मातापिता एवम् परिवारको अन्य सदस्यहरूबाट उनलाई
स्तेह दिलाउन तिमी ज्यादै सहायक हुन सक्तछौं यदि पल्नीमा कनै
दुर्गुण त्यसलाई कडा आघात आलोचनात्मक ढङ्गले नसुधारेर
प्रेमले पहिले उनको प्रशंसा गरेर त्यसपछि साँच्चिकै अवगुण विनम्र
एवस् सहानुभूतिको भाषामा बताएर सुधार्न सकिन्छ यसको साथ
तिसी उनलाइ राम्रो विचारको वातावरणमा राख्नका साथै आफ्
उनलाई पनि स्वस्थ एवस् प्रसन्न बनाएर राख
पत्नीको उचित आवश्यकताको बिचार राख्न यथासाध्य
त्यसको पूर्ति गर्नु एवस् उनको चाहनाको आदर गर्नपर्छ र्छ उनको
सनोभावलाई उठाउनुपछ आफ्नो कार्यमा उनीसँग सहयोग लिन
जसबाट उनमा आफूलाई हीन मान्ने भावना नरहोस् उनका आमा
बाबु एवस् भाइबहिनी एवम अन्य सम्बन्धीहरूसँग राम्रो सम्बन्ध
बनाउनुपर्छ आफ्नो प्रेमपूर्ण आत्मीयताले उनको हृदयलाई सन्तृष्ट
राख्ने चेष्टा गरिरहन्पर्छ यसैले दवैमा विशद्द प्रेम तथा आत्मिक
सुख बढी रहन्छ तिम्रो दाम्पत्य जीवन स्ख शान्तिमय हन्छ। तिमी
आफ्नो सदाचार एवम् सद्व्यवहारले आफ्नो सानो दनियालाई
स्वगतृल्य बना यसले परिवारमा आत्मीयताको अभ्यास तथा
जीवन क्षेत्रमा पनि ज्यादै कशलतार शान्ति दिन्छ
कहिल्ये पनि पत्नीको चरित्रमा सन्दैह नगर उनको पहिलो
जीवनलाई बिर्सेर नयाँ किसिमले जीवनः चलाक। केही
समझदारीले तिमी काम लिन्छौँ भने तिमी दुवै बढी शान्तिसँग
प्रसन्नतापर्वक दाम्पत्य जीवन चलाउन सक्छौ स्वयं संयमी
तथा राम्रो स्वभावको बनेर पत्नीलाई पनि आफ्नो अनुगामिनी बना
अहिलेसम्म उनी पितगहमा रहिन् तिमीसँग उनी अनभिज्ञ थिइन्
उनको वातावरण अर्कै थियो उनलाई आफ्नो आदरप्रेम तथा
शृद्ध व्यवहारले आफ्नो संस्कारमा मिलाएर बदल
ननकन्निन्चिकिती
राजा न्पि
आालबकिक
उनमा कनै रोग कष्ट भने सहानुभूतिपूर्वक सान्त्वना
देक बिरामी भएको बेलामा असमथ हुनाले उनलाई काम
नगराउनु स्नेहले उनको यथायोग्य सेवा गर्नुपर्छ अहङ्गारले होइन
तिम्रो सान्त्वनाले उनको आधा रोग कष्ट हट्दछ उनलाई रोग मुक्त
गराउन् प्रशन्न राख्नु चिन्ता उल्झनबाट बचाएर उनलाइ सन्तुष्ट
राख्न जसले गर्दा उनी तिमीसँग आफ्नो जीवनलाई सुखी सरक्षित
सस्भिकन विचार तिमी पति बन्यौ। पत्नी पनि तिम्रो
साथमा छिन यसैले तिमी एक्लैले केही गर्न हुँदैन दुवैको
सल्लाहले चल्नुपर्छ धार्मिक विधानअनुसार प्रेमसूत्रमा बाँधिएका
हरेक कामलाई दईमत मिलाएर गर्नपर्छ। तिमी गृहस्थ
जीवनमा आएका धार्मिक भावनाले ओतप्रोत आफ्नो परस्परको
कर्तव्यहरूलाई स्वेच्छापूर्वक सहर्ष अपनाउ होटेलको उक्त कोठामा
बस्ते मिस्टर फलानो मिसेज फलानीको जस्तो अभिनय नगर
घर्मपत्तीः धर्मपति जस्तो व्यवहार यसैमा तिमीहरूको
कल्याण हस्वेन्ड वाइफ बन्नमा सुख कहिल्यै पनि हुँदैन।
गहस्थोचित व्रह्मचर्य अपना गृहस्थका लागि अनावश्यक कोर
संयमितताले स्त्रीको मनोभावलाई नकूल्च पत्नीलाई आफ्नो
मानसिकवृत्तिको शिकार बनाङ अनर्गल वासनालाई प्रोत्साहन
नदेक आध्यात्मिक जीवनका लागि ब्रह्मचर्य अनिवार्य
गृहस्थजीवनमा परस्परको स्वीकृतिद्वारा सीमित यौन व्यवहार
उचित सधैँ यस्तो विचार राख पत्नीलाई तिम्रो कामबाट
आत्मीयता एवम् हार्दिक सहानुभूतिको प्रतीत होस् परिवारको
एकचित्तताले गृहस्थी जीवनलाई सुखी शान्त बनाउँछ
सशील धार्मिक भावना राख्ने पति सेवा गर्ने गृहमा शान्ति
बनाइराख्ने स्त्रीप्रति आदरले शिर झुक्दछ स्त्री तिम्रो लागि कति
सहन्छिन तिमी उनका लागि भन्दा बढी गर्दछौ दुष्ट क्रुर
जँडयाहा जवाडी एवस् व्यभिचारी पतिदेखि पत्नी वाक्क हुन्छिन्
कहिलेकाहीँ उनमा आत्महत्यासम्मको भावनाले जन्म लिन्छ तिमी
पनि पति अतः दुर्गुणहरूबाट सधैँ बच्नू
पलठणणाणणकह जाणलानमलणणारालनतकाकुएलाएलपणका दुशामृमतृमा राकगुहहनहु लेन
तिमी पति पत्नीको सुन्दरता उनको रूपलावण्य
मनमोहक लाग्दछ सधैँ याद राख्नुपर्छस्त्रीको बाह्य
सोन्दर्य एवम् भौतिक शिक्षा त्यति मूल्यवान् तथा आवश्यक वस्तु
जति उनको आन्तरिकसौन्दर्य विवाहपश्चात् तिमीलाई
आफ्नी पत्ती संसारकी सबैभन्दा सुन्दरी योग्य एवम् राम्री स्त्री
लाग्नुपर्छ तिम्रो राम्रो व्यवहारले विकृत स्वाभावकी पत्ती पनि ठीक
सक्तछिन् उनको बदलिएर सरल एवम् स्शील बन्दछिन
पत्तीप्रति शिकायत गर्नु भाग्यलाई सराप्न मलाई कस्ति स्वास्नी
मिली भन्नु सबै अनुचित हो। उनी जस्ति छिन् ज्यादै असल
ठिन् तिमी आफू राम्रो असल बनेर उनलाई असल
बनाउ राम्रो खेतमा सबै अन्न उत्पादन गरेर पेट भर्दछन्
वाँफो खेतमा सुधार गरेर अन्न उत्पादन गर्न प्रशंसनीय करा
त्याग प्रम सहृदयता आत्मीयता एवम् उच्च तथा आध्यात्मिक
विचारहरूको सहायताले तिमी उनलाई ढुङ्गा कोइलाबाट
चसकदार हीरा बना तिम्रो आफ्नो मनलाई पत्नीको प्रेम तप्त
सन्तुष्ट राख तिमी आफैँ राम्रो लोग्ने तिम्री स्वास्ती स्वत
असल हन्छिन
यसको अभिप्राय पनि होइन पत्नीको प्रेममा
पत्नीपतिको सांसारिक प्रेममा आफ्नो परम लक्ष्यलाई बिर्सिकन
सम्झना राख्नुपर्छ पहिले तिमी मख्यहौ पति पछिमात्र
सवमा इश्वरत्वको ध्यान राखेर सबैको निःस्वार्थ भावले सेवा गर्ने
गना राख्नुपर्छ चाहे आमाबाब हन् स्वास्ची होस् छोराछोरी
झरू कोही पनि किन नहन् सधैँ सत्संग भजन ध्यान
कीतनादिमा परिवारसहित भाग लिएर निरन्तर त्यो ज्योतिमय
रिमात्माको साक्षात्कार गर्ने प्रयत्न गरिरहनपर्छु प्रकारको
हिस्थाश्रमी लोकमा सुख सन्तोषपर्वक जीवनयापन गरेर अन्तमा
भगतदघाम प्राप्त गर्दछ
कन्या कुमार
कन्या कमार नारी पुरुष जीवनको आदिहो। त्यही
कोपिला जसलाई भोलिको फूल बनाउनुपछ कोपिला फूलको
आदि रूप हो। जीवनमा उसैको सुर्गन्ध फेलिन्छ यसैले उसको
निर्माणमा सबै करा निर्भर हुन्छ। घरको भविष्य परिवारको सुख
समाजको शान्ति उनैको मुठ्ठीमा
मध्ययगमा धेरै कालसम्म कन्या समाजमा उपेक्षित रहिन्
त्यो बेला उनको उपेक्षाको कारण केही सामाजिक परम्परा थियो
जसको विदेशी सभ्यतासँग जोडिएको थियो जहा उनलाइ लाई
परायी सम्पत्ति रूपमा ग्रहण गरियो बाह्य दृष्टिले
उपेक्षा छैन उनलाई सामाजिक प्रतिष्ठा प्राप्त भएको छोरीहरू
प्रेम स्नेहले पालिएका छन् शिक्षा पनि दिइरहिएको गएको जीवनका
अनेक क्षेत्रमा उनीहरू प्रवेश गरिरहेका छन् कहीँ पनि उनीहरूका
लागि काननी निषेध छैन। सबै मार्ग खुलाछ मानस्तर पनि
सबै शिक्षा ऐहिक हुन् यसैले समाजले जहाँ
इहलौकिक सखसविधाको शक्ति उनलाई प्रदान गरेको बाह्यतः
उनलाई विकसित गरेको त्यहाँ भित्री तवरले उनलाई संकचित
पनि गरेको उनमा आफ्नो सुखको वृत्ति अधिकाधिक बढेर
गइरहेछ यसैले भोगवादी बाहिरी बद्धिशाली भित्र मनलाई
निरन्तर मन्थन गर्ने खालको परिवेशमा उनी बेरिएकी छन् भौतिक
सुखलाई उनी सबै कुरा मान्न लागिरहेकी छन् भन्दा अगाडि
केही उनले बिर्सिइन् यही दशा केटा कमार
बालबालिकाको शिक्षा कति समान कति भिन्न
हामीले बालबालिकाको शिक्षामा रूपताको स्थापना गरेर
गर्वको अनुभव गप्यौं निसर्गजात मनोवैज्ञानिक सत्यलाई हामीले
बिर्सिदियौँ पुरुष स्त्रीको मनोरचना अन्त प्रवत्तिहरू जीवनको
निर्माणमा उनीहरूको योग तथा कार्यमा अन्तर त्यहीअनसार
उनीहरूलाई शिक्षा दीक्षा प्रशिक्षण कार्य विभाजन हनपर्छु धेरै
कार्यमा समानता होला केहीमा सहयोग होला केहीमा एकरूपता
पनि होला दुवैको प्रेरणाहरू भिन्नभिन्न स्रोतहरूबाट उदभत
हुन्छ यसको ध्यान राख्नाले कठिनाइहरू उत्पन्न हन्छन न्छन् स्त्रीलाई
पुरुष बनाउनु पुरुषलाई स्त्री बनाउन प्राकतिक कति अभिक्रमलाई
निरथक बनाउने चेष्टा यसमा शक्तिको अपव्यय हन्छ सदपयोग
होइन यसैले हदसम्म केटी केटाहरूको पाठ्यक्रम एकै
हुनुपर्छ सामान्य शिक्षणपछि कन्यालाई यसप्रकारको शिक्षा मिल्नपर्छ
जेले उनको प्राकृतिक शक्तिहरूको विकास होस् उनलाई आशा
अपेक्षा त्यसको पूर्ति होस् क्रालाई बिर्सन हुन्न कुनै
अपवादलाइ छाडेर मुख्यतः नारी संयुक्त विवाहित जीवन व्यतीत
खोज्दछिन् गर्दछिन् सुखी विवाहित एवम् गृहजीवनको प्रेरणा
अधिकांश नारीमा अधिकांश पुरुषको भन्दा धेरै बढी हुन्छ। पुरुष
बाँधिन चाहँदैन स्त्री बाँधिइन्छिन बाँद्धछिन् यसैले स्वभावतः
उनलाई यस्तो शिक्षाको आवश्यकता जसले उनको जन्मजात जात
प्रवृत्तिलाई ठीक चिहन अगाडि बढाउन सकोस्
यसैले कन्याहरूलाई हाम्रो सभ्यता एवं संस्कृतिको मुख्य
तत्वसँग परिचित गराउन् आवश्यक उनीहरूलाई छोटकरीमा करीमा
हाम्रो दर्शन इतिहास तथा धर्ममूलको ज्ञान दिनुपर्छ उनीहरूलाई
प्राचीन महादेवीहरूको चरित्रसँग परिचित गराउनुपर्छ जसले
पातिव्रत्यधर्मको विकास गरेर नयाँ आदर्शको अवतरण गरेका
थिए आफ्नो साधनाले सामान्य मानवलाई भुइँबाट उठाइ आकाशमा
पुस्याएका थिए उनीहरूमा घरलाई सुव्यवस्थित सजाएर राख्ने
विविध गृहकलाहरू पाकविद्याको राम्रो ज्ञान हुन्पर्छ। यसै
शिक्षापछि पनि स्वभावको रचना प्रमुख समस्या सम्पर्ण ज्ञान
भएर पति स्वभावको कटताले मानव जीवन तथा गृह जीवनलाई
नाश गर्दछ जुन आइमाई बोलीको मिठासले कठोर विषलाई विषहीन
बनाउन सक्तछिन् मधुर मुस्कान सबैतिर छरेर गहिरो अन्धकारमा
प्रकाश फैलाउन सक्तछिन् उनी जीवनमा अवश्य सफल हुन्छिन्
तैतिक तथा धार्मिक शिक्षा
मानवताको पतनको मुख्य कारण नैतिक तथा धार्मिक
शिक्षाको अभाव यस्तो स्थिति रहेमा भविष्य उज्ज्वल हुने आशा
राख्न समस्किल पर्छ। हाम्रा बालबालिकाहरू यस्तो वातावरणमा
पोषित भइरहेछन् जहाँ उनीहरूमाथि समाजको नियन्त्रण
आसाबाबु तथा गुरुहरूको ईश्वर धर्ममा उनीहरूको
आस्था साधारण स्थितिका बालकहरूलाई कतै पनि नैतिक तथा
धार्मिक शिक्षा पाउने सुअवसर छैन वैदिक संस्कार अहिले
हँदै हुँदैन जहाँ हुन्छ त्यहाँ पनि खालि नाम रुढीको कारण नगर्नु
भन्दा यसरी पनि गर्नु राम्रो विधि मन्त्रार्थलाई जानेर
संस्कार गर्नुगराउनु ज्यादै राम्रो हुन्छ। बालकहरूलाई सबै
तमासाझै लाग्दछन् वैदिक मन्त्र उनीहरू बभदैनन् उनीहरूलाई
सम्झाउने पनि कुनै प्रयत्न हुँदैन धार्मिक कत्यलाई एउटा ज्यादै
गौण स्थान मिल्दछ मुख्य कार्य अतिथिहरूको आदर सत्कार
डिनर मदिरापान आदि मनोरञ्जन हन्छ आफ्नो इच्छा नभए
पनि मित्रवर्गको आग्रहलाई मान्नु पस्यो धन्य कलियगको
मजवबरी प्राय सबै संस्कारमा यस्तो हुन्छ चाहे त्यो अक्षरारम्भ
होस् चडाकर्म उपनयन विवाह होस् जुन घरमा प॒जापाठ हुन्छ
त्यसले पनि बालकहरूलाई कनै ठोस शिक्षा दीक्षा मिल्दैन देख्दछ
देव पजा हुन्छ फूल चढाइन्छ नैवेद्य बाँडिन्छ पृ॒जा अर्चनामा जुन
मन्त्र पढिन्छ त्यो बालक बुभदछन् अधिकांश पूजा गर्ने
मानिस मन्दिरमा पनि बालक जाँदैनन् जान्छन् उत्तीहरूलाई
पनि कनै ठोस ईश्वरीय प्रेरणा मिल्दैन भीडभाडमा खालि छिटो
चढाउने भेटी चढाउने कामको अतिरिक्त कुनै यस्तो क्रा हुँदैन
जेबाट उनीहरू प्रभावित होरन् यस्तो अवस्थामा उनीहरूमा
धार्मिक भावको कमी आउनु स्वाभाविक धार्मिक शिक्षाको
ठाउँमा नैतिक शिक्षाको नाम व्याख्यानहरूमा भाषणहरूमा भनिन्छ
सुनिन्छ वास्तविकता भने बिनाधार्मिक शिक्षा नैतिकता
आउन सक्तैन जुन देश संस्कृतिमा गुरुशिष्यको अदुट सम्बन्ध
अरू देशहरू संस्कृतिका लागि एउटा उज्ज्वल उदाहरण थियो जुन
देश संस्कृतिमा राजा रङ्ग आचार्य देवो मन्त्रलाई जप्दथे
त्यही अध्यापक निरीक्षक महानुभावलाई विद्यार्थीहरूसँग
ठराइडराइकन दिन काट्नु परेको कति दुःखको विषय
विचार गदा यसमा विद्यार्थीको पनि दोष हामीले उनीहरूलाई
पढायौँ सिकायौँ उनीहरूले त्यही पढे त्यही सिके अन्तर्राष्ट्रिय
शिक्षा शास्त्रीहरूमा सच्चरित्रता अनुशासन कर्तव्यनिष्ठता
सुशीलता नैतिकता आदि सद्गुणहरूको विकास नभएर त्यसको ठीक
उल्टो उच्छुड्खलता उद्ण्डता अनुशासनहीनता आफ्ना गुरुजनहरू
तथा अभिभावकहरूको अनादर गर्ने आदि दुर्गुणहरूको विकास
ज्यादा भइरहेछ
भगवानसँग यही प्रार्थना हाम्रा भावी नागरिक अधिकांश
अधिक शिक्षित खालि साक्षर होइन अनुशासित कर्तव्यनिष्ठ तथा
आफ्नो दायित्वलाई पालन गर्ने ढुढप्रतिज्ञ बनून्
पारस्परिक व्यवहार
केटीहरू केटाहरूले आफ्ना आंमाबाबु गुरुजनहरूको
आज्ञापालन एवम् सेवा गर्न सक्न भाइबहिनीहरूप्रति प्रेम स्नेहपूर्ण
रहन् नोकरनोकर्नीहरूसँग घरका तथा छिमेकीका केटा
केटीहरूसँग नम्र मधुर व्यवहार गरून् सबैसँग मीठो बोलून् कसैको
अपमान तिरस्कार नगसरून् सधैँ बिहान उठेर मान्यलाई प्रणाम
गरून् सानालाई आशीर्वचन भनून् नित्य क्रियाहरूबाट निवृत्त
भएर गृहदेवता भगवानको पूजाअर्चना ध्यानादि गरून् फेरि
आफ्नो अध्ययन तथा घरको अरू कार्यमा लागन्
यिनै कन्या कुमार ठूला भएर विवाहित हुन्छन् भविष्यको
असल खराब पतिपत्नी बन्दछन् उनीहरूमा कुनै पनि समाज
देशको भविष्य निर्भर गर्दछ दुःखले भन्नुपरेको आजको
धर्मविहीन भौतिक शिक्षाले अधिकांश स्त्रीपुरुषहरूको मानसलाई
विभक्त गरेको तथा रोगले स्त्रीपुरुषमा अकाका परस्पर
स्पर्धापूर्वक प्रगतिको भावनाको सट्टा ईर्ष्या द्वेषको संघर्षात्मक
उत्तेजना बढाइरहेछ। दाम्पत्य जीवनको सफलता परस्परको
विचारमा सामञ्जस्य स्थापित गर्ने चेष्टा त्यसमा असफल रहँदा
पनि एकअर्कोलाई निर्वाहमा लिने विचार पनि सुबुद्धिमा
मानव उसको परिस्थितिहरूलाई त्यसको यथार्थ रूपमा सम्झेर
तदनुसार आचरणको व्यावहारिक ज्ञान जीवनको सबै क्षेत्रहरूमा
उपयोगी झन् गाहंस्थ्य धर्मको सुखमय सफल निर्वाहका लागि
त्यसको महत्त्व अरू पनि धेरै विवाहको उद्देश्य पारस्परिक
सहयोगद्वारा स्त्रीपुरुषको निजी कमजोरीलाई हटाएर एकअर्काको
परिपूरक भएर परव्रहम परमात्माको प्राप्तिरूप अन्तिम लक्ष्यलाई प्राप्त
गर्नु हो। अनि उनीहरू किन एकअर्काको कमजोरीहरूलाई बुझेर
त्यसबारे कौशलद्वारा तिनीहरूलाई निवारण गर्न अग्रसर
छैनन् दुवैको सम्मिलित प्रयत्नले सुखमय जीवनको निर्माण
गर्छ उग्रता अपनाउने पुरुषको अपेक्षा धीरता सहनशीलताको
नजिक रहेकी नारीबाट हामीलाई विशेष आशा हिन्दुनारी
जसको विकास परिवारमा हन्छ अलिकति चतस्याईंले आफ्नो
परिवारको विश्वास जित्नमा समर्थ हुन्छिन्
जीवनको प्रत्येक क्षेत्रमा संयमशीलता नियमबद्धता सरलता
पवित्रता कर्मशीलता चेतनालाई यथायोग्य महत्त्व दिनाले कुनै
पनि राष्ट्रमा समाजको सन्तानले आरोग्य उन्नति प्राप्त गर्दछन्
मातृत्व पितृत्वको पूर्ण विकास देख्न पाइन्छ आफ्नो मनर
शरीरप्रति कर्तव्यको निर्वाह आफ्नो देश समाजप्रति कर्तव्यपालन
प्रुषवर्गले राम्ररी बुभनुपर्छ नारी रहस्य धर्म ज्यादै
व्यापक तथा आजको युगको विचारधाराहरू अनेक छन्
असजिलो पनि तथापि प्राचीन नवीन संस्कारहरूको संमुचित
सम्मिश्रणले युग धर्मअनुसार आफ्नो जीवनयात्रा अनुशासित ढंगले
सखमय बनाउने प्रयत्न गर्नाले कल्याण हुन्छ।
प्रुषवर्गमा स्वेच्छापूर्वक आफ् आफैँलाई सद्गृहस्थ
आदर्श पतिको रूपमा बनाउने शुभभावनाको जागृत् हुन्छ हाम्रो
प्रचारप्रसारको साधन रेडियो प्रेस पुरुष लेखकवर्ग पनि यता
आकर्षित हन्छन् एवस् महिला लेखिकाहरू पनि आफ्नो रचनाद्वारा
आदर्श गृहिणी तथा धर्मपत्नी बन्ने भावना जागृत् गर्दछिन्
प्रकारको प्रचारप्रसार गर्नाले सम्भवतः उग्रता अपनाउने पुरुषवगँ
कठिनाइको अनुभव गर्न लागून् समर्पण त्याग
स्त्रीवर्ग प्रसन्तताले मार्गमा चल्नलाई इच्छुकै छन् पुरुषवर्ग
उनीहरूलाई शुद्ध मार्गमा चल्न दिकन् जहाँ जहिले पनि ज्यादति
देखिन्छ पहिले पुरुषहरूको तर्फबाट देखिन्छ
साहित्य धर्म
दुखको कुरा आजका साहित्यकारहरू वासनालाई
उददीप्त गर्नका लागि कथा उपन्यास लेख्छन् सत्मार्गमा हिँड्ने
सीधासादा नवयुवकहरूले बाटो बिराउने समाजमा विरह वेदना
जगाउनका लागि गीत लेख्छन् यस्तो लाग्दछ आजका लेखकहरू
अरू केही जान्दै जान्दैनन् देशका संस्कृतिका अनेक महान्
मर्यादावादी कोव देश संस्कृतिको कवि लेखकहरू
अश्लील छिल्लिएको साहित्यको सिर्जनामा आफ्नो प्रतिभा सार्थक
भएको सम्झन लागे
साहित्य धर्मसम्म पुग्ने सजिलो भन्याङ धर्म ऐहिक एवम्
पारलौकिक सुखहरूको निष्पादक साहित्य धर्मको उपेक्षा गर्ने
सनमानि किसिमको हुन लाग्दछ त्यसमा लोकमङ्गलको भावना
रहँदैन यस्तो साहित्यले कनै पनि देश समाजलाई पतनतिर
लैजान्छ अतएव साहित्यमा धर्मको नियन्त्रण रहनु अनिवार्य धर्म
नियन्त्रक साहित्यले समाजको खराबी क्रीतिहरूलाई हटाउन
सक्तछ साहित्यकारहरू जबसम्म धर्मप्रति आस्थावान् हुँदैनन्
तबसम्म उनको वाणी देश जातिको अभ्युत्थान गर्न
अससधथ हुन्छन्
सामाजिक अपहेलना पाएर पनि यदि कनै साहसी साहित्यकार
आफ्नो रचनाहरूमा त्यो नैतिक मूल्य त्यो आध्यात्मिक तथ्य तथा
जीवन विकासको महत्त्वहरूलाई दर्शाउँछ। जैले जनजीवनमा
नेतिकता अनुशासन चरित्र निर्माणमा सहायता मिल्न सक्छ त्यो
अवश्य पनि नभए पनि भोलि प॒जास्पद बन्दछ आफ्नो कर्तव्य
भारदेखि मुक्त हुनाको साथै संसारमा सधैँका लागि अमर हुन्छ
वाल्मीकि व्यास शङ्कराचार्य तुलसी स्र आदिलाई आफ्नो
कृतिहरू प्रचारप्रसार गर्नका लागि सम्पादक महानुभावको
खुशामद प्रशस्ति गर्न पस्यो उनीहरूलाई इतिहासमा पढ्नु
पन्यो शताब्दियौँपछि पनि उनीहरू व्यक्तिव्यक्तिको
मुखबाट बोलिरहेछन् किनभने उनीहरूले चरित्र निर्माण धर्म तथा
आध्यात्मिकतालाई अपनाएका थिए
मूलप्रसङ्ग स्त्री पुरुषको धर्म अर्थात् कर्तव्यको थियो।
कर्तव्यपथमा जहाँकहीँ त्रुटि कमजोरी देखिन्छ त्यसमा अधिकांश
पुरुषवर्ग जिम्मेवार हुन्छन् राम्रो हुन्छ पुरुषवर्ग आफ्ना उत्तेजक
अनुचित संघर्षशील स्वभावलाई त्यागेर आफूलाई आदर्श पतिको
रूपमा प्रस्तुत गरून् यस्तो गर्नाले उनीहरूका पत्नी स्वतः
आफलाई आदर्श धर्म पत्नीको रूपमा प्रस्तृत गर्ने प्रेरणा प्राप्त
गर्दछन् घरपरिवारको वातावरण शुद्ध एवम् शान्त हुन्छ
यहाँ जसो लेखिएको त्यो कुनै शिक्षित एवम
सच्चरित्र नारीको मनको मृक वेदनाले प्रेरित भएर लेखेको हो।
आफ्नो निजी अनुभव कुरामा छैन बराबर तीन चौथाई
अन्दा धेरै जीवन जङ्गलपर्वतमा बित्यो बितिरहेछ यसबीच
स्त्रीपुरुषको सूक वेद्ताहरू ज्यादै धेरै सुन्नु पन्यो। यदि यसमा
कूनै महानुभाव पुरुषवर्ग लाई कनै कुरा उपयोगी प्रतीत हुन्छ
त्यसलाई अपनाएर आफ्नो पारिवारिक जीवनलाई सुखी शान्त
बनाकन् यही शुभ कामना
सर्वे भवन्त् सुखिनः सर्वे सन्तु निरामया
सवै भद्राणि पश्यन्त् माकर्चत् दुःखभाग् भवेत्
श्री गुरु परमात्मने नमः
गहस्थधर्म
गृहस्थ आश्रम सबै आश्रममा श्रेष्ठ मानिएको
व्रह्मचर्याञ्चमलाई विधिपूर्वक पालना गरेपछि गृहस्थाश्रममा प्रवेश
गर्नपर्छ किनभने त्यो बेलासम्म मनुष्यको बुद्धि परिपक्व हुन्छ शरीर
वलवान् वीर्यवान् एवम् आरोग्यसम्पन्न हुन्छ। शृद्ध
सत्कार्यप्रति प्रवत्त हुन्छ जसरी प्राणी मात्र वायुको आश्रय लिन्छन्
त्यसरी सबै आश्रमका मानिस गृहस्थाश्रमीहरूबाट आश्रय
पाउँछन् मनुले भनेका छन्
यस्मात् त्रयोप्याश्रमिणो ज्ञानेनानेन चान्वहम्
गहस्थनैव धार्यन्त तस्माज्ज्येष्ठो गृहस्थाश्रमी
अरू तीन आश्रमवालाको पालनपोषणको भार गृहस्थीको
काँधमा हुन्छ कमजोर काँधमा भारलाई कसरी सम्हाल्न सक्तछ।
शास्त्र भन्दछ दुवलेन्द्रिय स्त्रीपुरुष आश्रमलाई धारण गर्न
सक्तैनन् अतएव गृहस्थाश्रमलाई चलाउनका लागि स्त्री पुरुषलाई
आफ्नो शरीर मनलाई खुवै बलियो तथा संयमित बनाउनु
सांसारिक व्यवहारलाई उत्तम रीतिले चलाउन सामर्थ्य विद्या
प्राप्त गरून् अनि स्वयं बुद्धिमान् सन्तान उत्पन्न हुन्छन्
गृहस्थाश्चमको बोझ सम्हालेर अरू आश्रमको सेवा गर्न सकिन्छ
आश्रममा आएर मनुष्य सत्कर्म गरेर मोक्ष प्राप्त गर्न सक्तछ स्त्री
पुरुषको जुन वैवाहिक बन्धन त्यसैको नाम गहस्थाश्रम
उनीहरू दुवै भएर रहनाले गृहस्थको काम सुचारु रूपले
सञ्चालित हुन्छ
इन्द्रियको संयम रार्नाने
गृहस्थाश्रममा स्त्रीपुरुषको कामवासनारहित प्रेम भावले
संयतेन्द्रिय रहेर ज्ञानसहित सन्तानोत्पति गर्नुपर्छ स्वर्गजस्तो
जहाँ स्त्रीपुरुष एकअर्कालाई प्रेमयक्त व्यवहार गर्दछन् तथा दुवै
इश्वरीय प्राकृतिक नियमानुसार आफ्नो कर्तव्यको पालना गर्दछन्
अन्यथा कामनायुक्त हुनाले स्त्रीपुरुष व्यवहारमा कुनै प्रतिबन्ध रहँदैन
यसैले सन्तान छिटोछिटो हुन थाल्दछ स्त्री बलहीन एवस्
रोगग्रस्त हुन्छिन्। जनसंख्या तीव्रताले बढिरहेछ् यसैले
परिवार नियोजनको सदोष प्रक्रियाको आवश्यकता अनिवार्य भएर
जटिल समस्या उपस्थित भएको यदि स्त्रीपुरुषले संयममा
रहेर शुद्ध आचरण राखे तथा धार्मिक व्यवहार ईश्वर भक्ति धार्मिक
पुस्तकहरूको अध्ययन पाठ प्रवचन आदि गरे भने मनोगिग्रह
धारणले गर्दा समस्याको उन्मूलन हुन सक्तछ आजका
वेज्ञानिक युगका मान्छे संयमको नाम सुन्नेबित्तिकै कामेको हृदयले
प्रकारका वहाना कृतर्क सुनाउँदै आफ्नो कमजोरीलाई जोरीलाई
अक्राउने प्रयत्न गर्न लाग्दछन्
सन्तानपछि अर्को सन्तानमा कममा पनि पाँच वर्षको
आवश्यक यसका लागि गर्भनिरोधक कत्रिम
उपयोग गर्छन् संयम श्रेष्ठ उपाय नडराङ
संयस अव्यवहारिक छैन हाम्रो वर्तमान रहनसहनको शैलीको कारण
हामीलाई गाह्रो प्रतीत हुन लाग्यो
संयस राख्न सधैँ शास्त्र अनकल हन्छ संयम मनमा निर्भर
गर्दछ कत्रिस साधनहरूले उच्छुङ्खल बन्दछ मनको
उच्छुइखलताले विषय भोगको परिमिति रहँदैन ज्यादै स्त्री लम्पट
रहन हरेक अवस्थामा हानिकारक सिद्ध हुन्छ किनभने स्त्रीपुरुषको
सबै शक्ति तेज आयु बुद्धि सबै वीर्यको आधारमा आश्रित
हन्छु। चरक आदि महर्षिहरूको नैं सर्वोत्तम सिद्धान्त
आधनिक डाक्टरीमत अनेक त्रटिहरूतथा शङ्काहरूले यक्त सक्ष्म
विचारको अगाडि उनीहरूनिरुत्तर छन्
गहस्थाश्रचम गरेपछि स्त्रीपुरुषलाइ स्वधममा रहेर
अर्काको रक्षक बनेर रहनपर्छ इन्द्रियहरूको क्षणिक सखको वशीभत
भएर एकअर्काको भक्षक नबनून् यसैमा हाम्रो कल्याण आफ्नो
शक्तिलाई पर्याप्त रूपमा सञ्चित आफ्नो आत्मा एवम् सत्यको
प्रकाशलाई बढाक एवम् पुरुषार्थको साथ प्राणीमात्रको निःस्वार्थ
भावले सेवा गरेर आफ्नो जीवनलाई सुचारु रूपले सञ्चालन गरिरह
यसेमा मानव जीवनको कल्याण
स्त्रीको रक्षा
पिता रक्षति कौमारै भर्ता रक्षति यौवने
प॒त्रश्च स्थविरे भावे नस्त्री स्वातन्त्यमर्हति
मनुको श्लोकको अर्थ आजको भौतिक समाजको यगमा
अर्कै प्रकारले लगाइन्छ यसको अर्थ यसप्रकार गर्नपर्छ छोरी
कन्या रक्षा बाबु तरुनीको लोग्ने आमाको रक्षा छोराले
गर्दछन् स्त्री स्वतन्त्र रहेर आफ्नो रक्षा गर्न सक्तिनन्
साँचो स्त्री शक्तिरूपा हन् एवम् शक्तिको य्रोत
सारा संसारको शक्ति स्त्रीजातिहरूद्वारा मिल्दछ। उनको
शक्तिको देखरेख गर्नु कौमार्यावस्थासम्म बाबुको कर्तव्य हो। दिन
प्रतिदिन उत्तरोत्तर उनको शक्तिको विकास हँदै जाओस यसको भार
कौसार्यावस्थामा बाबमा यसपछि यवावस्थामा उनको शक्तिको
देखरेख राख्नु लोग्नेको काम गृहस्थ धर्मलाई सचारु रूपले
सञ्चालित एवम् धर्मयुक्त सन्तानोत्पत्ति गरेर उनको शक्ति देखरेख
गनु अथात् उनको शक्ति कतै पनि नहोस् कराको ध्यान
राख्न पतिको कर्तव्य
गृहस्थाश्रम समाप्त गरेपछि उनको मको शक्तिको देखरेख गर्न
सेवा गनु छोराको कर्तव्य हो। उनको शक्तिको जति सञ्चय हन्छ न्छ
उत्ति उनको आत्माको विकास हन्छ एवम पतिव्रता धर्मले
आत्माको प्रकाश बढ्नाले पुनर्जन्ममा साँचेको सञ्चित शक्ति
उनका लागि अनेक जन्म संसिद्धस्ततो याति पराम गतिम
सहायक हन्छ
शास्त्रले बाबुभन्दा सहस्रगुना धेरै आमाको सम्मान गर्न
बताएको सहस्रतु पितन्माता गौरवेणातिरिच्यते
धार्मिक दृष्टिले चतुर्थाश्चमी यति संन्यासी सर्ववन्दध्ध
गृहस्थ बाबु पनि पुत्र छोरा संन्यासलाई बन्दना गर्दछन् त्यो
संन्यायीका लागि पनि धर्मानुसार मातृुवन्दनाको विधान स्कन्द
पराणको काशी खण्ड सववन्द्रेन यतिना प्रसर्वल्द्या
प्रयत्नतः यसरी लेखेको पुरुषले सधैँ नारीलाई माताका
रूपमा पूज्य एवम् मागदर्शिका मानिरहेछ पत्नीका रूपमा प्राणभन्दा
पनि ज्यादै प्रिय एवम् हृदयेश्वरी बनाएर उनलाई आफ्नो सर्वश्व
ससमपण गरर उनका रक्षण पोषणका लागि वस्त्राभरण जटाउनका
लागि दिचवरात परिश्रम गरिरहेछ यतिमात्र होइन नारीको सङ्तले
प्रेम वन्धनमा बाँधिएको पुरुष सबै काम गरिरहेछ प्रेमले परुषले
स्त्रीलाई वशमा राख्न सकेका छन् प्रेमले स्त्रीले पनि परुषलाई
इशारामा नचाइरहन्छिन्
धामिकआध्यात्मिक संस्कारशन्य समाजका मानिसमा स्त्रीलाई
घाँटीमा डोरी बाँधेर राख्ने प्रथा हुन सक्तछ खालि दुइ महिनाका
लागि पनि विवाह दर्ता रजिष्टर गर्ने अवस्था सक्तछ हिन्द
घममा व्यवस्था कहिले रहेन त्यसमा स्त्रीले एकै परुषसँग
सम्वन्ध शुद्ध धममूलक रह्यो धर्म नियन्त्रित स्नेह एवम अर्थ
व्यवस्था त्यसको आनुषङ्गिक रह्यो पशृहरूको अपेक्षा मनष्यको
मनुप्यता एवस् विशेषता मन्ष्य प्रत्यक्ष अनमानको
आतिरिक्त आगम शास्त्र प्रमाण पनि मान्दछ तदनकल कूल धार्मिक
हुन्छ पातपत्नीको असाधारण सम्बन्धले पत्नी पुत्री बहिनी आमा
आदका असाधारण व्यवस्था हुन्छ। तदनुक्ल उत्तराधिकारको
व्यवस्था पान चल्दछ। त्यसले आस्तिकवादीहरूको भनाइ
प्रत्यानुमानाश्ित वृद्धि जहाँसम्म कद्छ त्यहाँसम्म हिँड्नेहरू बाँदर
पशु हुन्छन् प्रत्यक्षानमानातिरिक्त आगमको शास्त्रको
धामक आध्यात्मिक सामाजिक व्यवस्था गरेर हिँड्नेहरू
अथात् मानव हुन्छन् तन्त्रवार्तिक भनिएको
मतयो यत्र गच्छन्ति तत्र गरच्छन्ति वानरा
शास्त्राणि यत्र गच्छन्ति तत्र गच्छन्ति नरा
जडवादीहरूको धारणा
आजकालका जडवादी मानिस धर्मलाई नमानेर भन्दछन्
पातिव्रत धर्म खालि व्यक्तिगत सम्पत्तिको आधारमा बनेको
समाज नष्टभ्रष्ट नहोस् यसेले एउटै पुरुषसँग सम्बन्ध राख्नलाई
स्त्रौलाइ सम्झाईबुझाई राजी गराइए तदनुसार धर्म नीति
रिवाज बनाइए एवस् स्त्रीको स्वतन्त्रतामा धर्म भगवान रिसाउने
देखाए यसको अतिरिक्त पातिव्रत्य धर्मको अरू कनै अर्थ छैन
जडवादीहरू योभन्दा धेरै आशा पनि गर्न सक्तछन् जसको
दृष्टिमा विश्वको कारण सर्वज्ञ ईश्वर रहँदैन भतप्रेतको
कल्पनालाई परिस्कृत रूपमा ईश्वरको कल्पना गर्दछन छन् जसको
मतातुसार कल्पनाभी ल्पनाभी मस्तिष्कको भ्रम मात्र उनीहरू सीता
सावित्री आदिको परम गम्भीर पातिव्रत्य धर्मलाई कसरी बभन
सक्तछन् सीताको अरिन प्रवेशद्वारा दिव्यरूपमा जीवित
सावित्रीले यमराजसँग आफ्नो पतिलाई फेरि प्राप्त गर्न
शाण्डिलीले सूर्यनारायणलाई उदाउनका लागि प्रतिबन्ध लगाउन आदि
जडवादी दृष्टिले खालि कल्पना मात्र ।आश्चर्य परम सत्य
आर्य इतिहास नास्तिक जडवादीको दृष्टिमा फटो बाँदरबाट
मनुष्य उत्पन्न हुने निराधार विकासवादी इतिहास सत्य आधनिक
जडवादी पश्चिमी देशहरूको अस्तव्यस्त पारिवारिक सम्बन्धलाई तथा
अनेक कदुपरिणामलाई देखेर पनि केही बभझिरहेका छैनन आफ्नो
सुधारवादको नचाहिँदो घोषणा गरेर आफ्नो तथा अरूको जीवनलाई
अशान्त एवम् दुखी बनाइरहेछन्
स्त्री सधैँ लज्जाशील हुन्छिन् उनी कहिल्यै अभियोगिनी
हुँदिनन् पुरुष स्वेच्छाचारी भएर स्त्रीलाई बेश्या बनाउँदछन्।
जहाँ पुरुष स्वेच्छाचारी हुँदैन त्यहाँ स्त्री पनि बेश्या हुनै सक्तिनन्।
स्त्रीपुरुषको हृदयेश्वरी हुन् प्राणेश्वरी हुन् आत्मारूप माता हुन्
उनको अंश एवम् अधिकारको कुरा जडवादी नास्तिकहरूद्वारा
उठाइको उठाइन्छ स्त्रीलाई लाई पुरुष बराबर बनाउने प्रयत्न गर्नु
उनको अपमान गर्नु उनको हजारौं गुण खसाल्नु विवाह
गरेर पारिवारिक कर्तव्यहरूलाई पालना गर्ने उदात्त कर्तव्यलाई झगडा
झन्फट सम्झने प्रवृत्ति जडवादी उच्छुङ्खलको प्रेरणा स्त्री
पुरुष सबै यदि नोकरनोकर्नी बने उनीहरूको सन्तानको पनि
अवश्य नोकर मनोवृत्ति बन्दछ आमाको दूध नपाएर जननीको
स्तेह नपाएर बट्टाको दूध पिउने बच्चा निम्न श्रेणीका हुन्छन्
आसाबाबुको पनि बच्चाहरूमा कुनै प्रेम हुँदैन बच्चाहरूको पनि
आसाबाबुप्रति कूनै आकर्षण अनुराग हुँदैन पतिपत्नीमा पनि
परस्पर स्थायी प्रेम नहुनाले कुनै पनि सम्बन्धको स्थिरता हुँदैन सबै
सस्बन्ध वासना तृप्ति पैसाका लागि हुन्छ सानोसानो कुरामा
सनसुटाव अविश्वासको भावनाहरू बढ्दछन् विवाहको केही
दिनमा पारपाचुके सम्बन्धविच्छेद गर्ने गराउने परम्परा चलिने
रहन्छ यसैलाई आजकालको सुधारणा भन्ने कुधारणा आफैँ
पतिव्रता
धर्मशास्त्र इतिहास पुराणादिमा स्त्रीका लागि सर्वोपरि कर्तव्य
मानिएको पातिव्रत्य धर्म पातिव्रत्य धर्मको प्रभावले स्त्री कसैलाई
श्राप दिन सक्तछिन् आफ्नो पतिलाई पनि आफ्नो साथ
परमधर्ममा लग्न सक्तछिन् सुभा नाम गरेकी स्त्री पातिव्रत्य धर्मको
प्रभावले आफ्नो पतिसहित परमधाम गइन् उनको कथा पद्म
पराणको सष्टि खण्डमा तथा त्यही पुराणको भूमि खण्डमा ककल
वैश्यकी पत्नी सक्ला ज्यादै ठूलो पतिव्रता थिइन् उनको कथा
आएको झ्न्द्र कामदेव पनि उनको डरले भागे ब्रह्मा
महेशले उनको आएर उनलाई दशन दिए उनी आफ्नो पतिसं
परमगति प्राप्त भइन् अत्रि क्रषिकी धर्मपत्ती पतिव्रता अनुसूयाको
कथा प्रसिद्ध उनले वनवासको समयमा सीताजीलाई पतिव्रता
धर्मको विषयमा उत्तम उपदेश दिइन् अथात् वाणी कहर
पति अनकल रहन स्त्रीको परम कतत्य हो। पतिको धर्मको
अनुक्ल आज्ञाको पालना गर्नु पत्नीको ठूलो धर्म यदि कसैले
पतिलाई सेवा उनलाई सुख पुच्याउने उद्देश्यले स्वार्थ त्यागपूर्वक
पतिको आज्ञाको विपरीत कहिले आग्रह गरे पनि दोष लाग्दैन जसरी
भगवान रासचन्द्रजी सीतालाई वनका धैरै कठिनाइ देखाएर घरमा
बस्ने आदेश दिनुहुन्छ सीता आदेशलाई नमानेर उनको
सेवाका लागि जाने आग्रह गर्नुहुन्छ भन्नुहुन्छ कृपानिधान
स्वामिन हजर वनको ज्यादै डरलाग्दो विषाद दुख कठिनाइ
देखाउनस् सब्रै मिलेर हजूरको अलिकता वियोगको कठिनाइ
समान पनि हँदैन गहन भाररूप संसार यमयातनाको समान प्रतीत
हन्छ हजरको वियोगसम्बन्धी कठोर वचन सुनेर पनि मेरो हृदय जुन
फटदैन यसंबाट बुझिन्छ हजूरको विषय वियोगको भयङ्कर
दुःखलाई मेरो प्राण सहिरहन्छ प्राण देह त्याग गरेर निक्लँदैन
हजर यदि सम्झनुहुन्छ सीता मेरो वियोगमा जिउँदी रहन्नन्
हजुर सलाई यस्तो आज्ञा दिनुहुन्न थियो
श्रीसीताजीले समस्त स्त्रीहरूलाई शिक्षा दिनका लागि स्वयं
आचरण गरेर पातिव्रत्य धर्मको दिग्दर्शन गराउनुभयो उहाँले सुख
भोग राजमहल आभूषण रेशमी वस्त्र स्वादिष्ट भोजन आदि सम्पूर्ण
सामग्रीहरूलाई तुच्छ सम्झेर त्यसलाई परित्याग गर्नुभयो तथा
पतिको सुखका लागि पतिसँगै रूखमुनि पर्णशालामा बस्नु सर्दी गर्मी
वर्षा आदि सहनु कन्दमूल फलफूल खाएर जीवन निर्वाह गर्ने आदि
कठोर व्रतलाई पालन गरेर स्त्रीहरूको परम धर्म पातिव्रत्य धर्मको
नियमपूर्वक अनुष्ठान गरेर सबैका लागि सुन्दर आदर्श उपस्थित
गर्नुभयो कबुल
पातिव्रत्य धर्मपरायण सावित्रीको कथा महाभारतको वनपर्वमा
आउँछ पातिव्रत्य धर्मको प्रभावले उनले धर्मराज माथि पनि विजय
प्राप्त गरिन् सास्ससुराका लागि पनि अनेकौं मागेर लोग्नेलाई
पनि यमराजको फन्दाबाट छुटाइन्
पतिव्रता मदालशाले आफ्ना छोराहरूलाई उत्तम शिक्षा दिएर
उत्तीहरूलाई जीवनमुक्त बनाइदिइन् आफू उत्तम गतिमा प्राप्त
पतिव्रता दसयन्तीले उनीमाथि खराब दृष्टि राख्ने दुराचारी
ब्याधालाई आफ्नो पतिव्रता धर्मको प्रभावले भष्म गरेकी थिइन्
सहाभारत वततपर्व यस्तै प्रकार अरू पनि अनेक पतिव्रताहरूको
उदाहरण इतिहास पुराणादिमा पाइन्छ
आजकाल शास्त्र विधिले विवाह नगरेर रजिष्ट्रेशन मात्रले
विवाह हुने प्रथाको समर्थन भइरहेछ त्यो कुनै राम्रो प्रथा होइन
यसले विवाहको पवित्रता नष्ट हुन्छ प्रेमको बन्धन पनि रहँदैन
जहिले पनि कुराक्रामा विवाह विच्छेदको प्रसंग उपस्थित हुन्छ
पाश्चात्य देशमा यही भइरहेछ त्यसबाट हाम्रा आधुनिक
सधारवादी बन्धृहरूले केही शिक्षा लिन्पर्दछ॥ हाम्रो धर्ममा शास्त्रीय
पद्तिले विवाह गर्ने जून प्रथा प्रचलित त्यो ज्यादै उत्तम
त्यसले लोग्नेस्वास्तीको जीवनमा ज्यादै राम्रो प्रभाव पर्छु त्यसमा
लोग्नेस्वास्तीको प्रेम सम्बन्ध आजीवन जीवन बनिरहन्छ न्छ
जस्तो एकनिष्ठ भगवदभक्तका लागि भगवानको दर्शन
भाषण स्पर्श वार्तालाप चिन्तन सबै रसमय अमृतमय प्रेममय
आनन्दमय हुन्छ त्यस्तै प्रकार पतिमा एकनिष्ठा राख्ने स्त्रीले पतिको
दर्शन भाषण स्पर्श वार्तालाप चिन्तन सबै रसमय आनन्दमय
सम्झनपर्छु। कहिल्यै कनै समयमा पनि आफ्नो लोग्ने दुवैका
इच्छाहरू न्याययक्त तापनि आफ्नो इच्छा त्याग गरेर ज्यादै
उत्साहले लोग्नेको इच्छा अनकल आचरण लोग्नेसँग सधैँ
आदर सत्कार प्रेम त्यागले पूर्ण व्यवहार गर्नुपर्छ यदि लोग्नेले कुनै
धर्मविरुद्ध आचरण गर्नका लागि भने पनि लोग्नेको हितका लागि त्यो
कार्य नगरेर अननय विनय स्तृति प्रार्थनाद्वारा उनलाई पनि
अधर्मबाट बचाओस् पतिको विचारलाई प्रत्यक्ष खण्डन नगरेर
जसो भन्न पति प्रसन्न हुन्छन् अति नम्रतापूर्वक मीठो
सरल शब्दमा भन्ते गरेर लोग्नेको अगाडि जहिले पनि हंसमुख
विनययुक्त रह् लोग्नेको सेवाको कार्यलाई यथाशक्य आफैँ
लोग्नेको मनमा दःख हने काम बिर्सेर पनि नगर लोग्नेका
आसाबाबु अन्य पूजनीय जनीय मानिसहरूलाई पनि आदरसत्कार
सेवापजा पतिका लागि कर्तव्य सम्झेर पतिव्रता स्त्रीले आफ्नो
छोराछोरीको सम्पमख आफ्नो उत्तम आचरणहरू शिष्टाचारको
नियसको आदर्श राखेर उनीहरूलाई असल शिक्षा दिकन् कुटुम्बको
अरू केटा केटीहरूको पालनपोषण पनि ज्यादै प्रेमले आफ्ना
छोराछोरी समान गरून् उनीहरूसँग स्तनपानादि प्रथाहरूद्वारा
आफ्ना छोराछोरी भन्दा धेरै प्रेमले व्यवहार गरून् आफ्ना सन्तानको
अपेक्षा उनीहरूलाई पहिले धेरै राम्रो सेवा दिकन् यस्तो गर्नाले
केटाकेटी उनका आमाबाबु आदि पनि नारीको अनुकल हुन
सक्तछन् स्वार्थरहित भएर गर्नाले लाकमा कीर्ति
परलोकमा परमगति प्राप्त हुन्छ न्छं आफ्नो बृद्धि इन्द्रिय शरीर
तथा आफ्नो अधिकारको वस्तुहरूद्वारा निष्काम भावले अर्काको हित
सेवा गर्नपर्छ असरूद्वारा सेवा गराउन आदरसत्कार मान
मर्यादा प्रतिष्ठा प्राप्त गर्नै कहिल्यै इच्छा गर्न हँदैन अर्काको माल
लिने पनि कहिल्यै इच्छा गर्न हँदैन यदि लिनै परे पनि उनीहरूको
अरूको सन्तोषका लागि अलिकता लिनुपर्छ र्छ चाहे तिनीहरू
माइतका मानिस किन नहन् निःस्वार्थ भावले यस्तो लिनु पनि
उनीहरूको सेवा अभिमानपूर्वक मान बढाइँ स्वार्थ
सिद्धिको इच्छाले वाणी शरीर पदार्थहरूद्वारा अर्काको सेवा
सत्कार गर्न पनि वास्तविक सेवा सत्कार होइन घरको प्रत्येक
कार्यलाई पतिको इच्छा अनुकूल ज्यादै राम्रो तरिकाले रेखदेख गरून्
आफ्नो घरको परिस्थितिलाई बुझेर खर्च गरून् अनावश्यक खर्च
कहिल्यै नगखून् मनुले भनेका छन्
सदा प्रहृष्टया भाव्यं गृहकार्यषु दक्षया
सुसंस्कृतोपस्करया व्यये चामुक्तहस्तया
स्त्रीले सधैँ प्रसन्न रहनु घरको कार्यमा दक्ष हुनुपर्छ
उनी घरको प्रत्येक सामग्रीलाई स्वच्छ राख्ने अनावश्यक खर्च गर्ने
खालको नबनून्
यहाँ अत्यन्त महत्त्वपूर्ण कुरा पनि राम्ररी बुझ्नु पस्यो
जहाँ स्त्रीका लागि शास्त्रले नारी धर्मको विधान बनाएको त्यहाँ
पुरुषहरूका लागि पनि प॒ति धर्मको विधान बनाएको यदि
पतिहरू चाहन्छन् उनका स्त्रीहरू पतिव्रता धर्मको पालन
गरून् नारीहरू पनि चाहन्छन् उनीहरूका पति पनि पत्तीव्रत
आदि पति धर्मको पालन गरून् दुःखले भन्नुपर्छ यसमा
पुरुषले अपेक्षाकृत ज्यादै पति धर्मको उल्लङ्घन गरिरहेछन् तथा
नारीवरगले धर्मको नाताले सबै कुरालाई सहर्ष सहिरहेछन् अन्यथा
पाश्चात्य समाजको अनुसार हाम्रो समाजको पारिवारिक धर्म पनि
पतिको कर्तव्य बताइन्छ पति आफ्नी पत्नीलाई आफ्नो
अङ्ग समान सम्झियोस् किनभने उनी उसकी अर्घाङ्गिनी हुन् उनी
रोगी भइन् कुनै किसिमको आपत्तिमा परिन् भने जसरी आफ्नो
शरीरको रक्षा गरिन्छ त्यसरी उनको रक्षा सेवा गरोस्
स्वास्तीाका आमाबाबुलाई आफा आमाबाबुको समान उनका
भाइबहिनी भाउजूलाई आफ्नै भाइबहिनी भाउजू सम्झेर आदर
गर्नुपर्छ स्त्री यदि अपठित हुन् अन्धी हुन् बहिरी हुन् बढी हुन्
तापनि उनको निन्दा अपमान अनादर तिरस्कार नगरोस् उनलाई
रिस उठे पनि प्रेमले सम्झाओस् उनलाई उत्तका आमाबाबुलाई
कहिले नमीठो वचन नभनोस् जुन पुरुष आफ्नी स्वास्तीलाई गाली
पिद्छ त्यो नरकगामी हुन्छ जुन प्रकारले पत्नीको
लोक परलोकमा हित हुन्छ त्यस्तै नैप्रयत्त सधैँ निष्काम भावले
अकीददे कलको सजाक यहका कहेल्छ तनावका समन
आनक नतिरी यहि
गरिरहनुपर्छ क्ररताको अपेक्षा प्रेम भावले काम लिँदा धेरै सुधार हुन
सक्तछ मनुले भनेका छन्
प्रजानार्थ महाभागाः पूजार्हा गृहदीप्तयः
स्त्रियः श्रियश्च गेहेषु विशेषोस्ति कश्चन
परस् सौभाग्यशालीनी स्त्रीहरू सन्तानोत्पादनका लागि हुन्
विषयभोगका सामग्री होइनन् उनीहरू सधैँ सम्मानयोग्य घरका
शोभा हन् घरमा जति स्त्रीहरू छन् सबै लक्ष्मी बरावर हुन्छन्
उन्तीहरूमा लक्ष्मीमा कुनै अन्तर छैन
अपत्यं धर्मकार्याणि शुश्रृषा रतिरुत्तमा
दाराधीनस्तथा स्वर्ग पितृणामात्मनश्च
सन्तानको प्राप्ति धर्मकार्यको अनुष्ठान सेवाकार्य पितृको
स्वर्ग प्राप्ति आफ्नो पनि उन्नति स्त्रीको अधीनमा
यसैले स्त्रीलाई आफ्नो मित्र मानेर सम्झेर उनीसँग सधैँ
सद्व्यवहार गर्नुपर्छ विवाह हुन्छ त्यतिबेला पत्नीले प्रार्थना गर्दा
पुरुष उनीसँग प्रतिज्ञा गर्दछन्
मदीयचित्तानुगतँ चित्त सदा ममाज्ञा परिपालनं
पतिव्रता धर्मपरायणा त्वं कुर्यास्तदा सर्वमिदं प्रयत्तम्
यदि तिमी सधैँ मेरो मनको अनुकूल आफ्नो राख्दछ्यौ
सधैँ मेरो धमयुक्त आज्ञाको पालन गरेर पतिव्रता धर्मको परायण
रहन्छयौ भनेम तिमीले भनेको कुरा मान्दछु प्रतिज्ञाको अनुसार
प्रुषलाई राम्रो हुन्छ यज्ञ दान तीर्थ व्रत देवकार्य पितकार्य
आदि अरू पनि धार्मिक कार्य गर्दा पत्तीलाई साथमा लिएर
गरोस् विदेश सकेसम्म पत्नीलाई पनि सँगै लगोस् परस्त्रीको
शटकिजिति न्गिक
गतै परे
उहिले सेवन नगरोस् व्यापार आदि जीविकोपार्जनको कार्यमा उनको
सस्लाह लिँदै गरोस् जहाँ मतभेद हुन्छ त्यहाँ पत्नीको इच्छा
साययक्त भने आफ्नो इच्छा परित्याग गरेर उनको इच्छा अन्सार
काप गरोस् उनीसँग आदरसत्कारपूर्वक व्यवहार गरोस् तिरस्कार
कहिल्यै नगरोस् पत्नी रोगग्रस्त करूप होस् अथवा उनीबाट
स्तै अपराध होस् आफ्नो मनका विपरीत व्यवहार गरे पनि उनको
एरित्याग नगरोस् पिटसार गरोस् डरत्रास देखाओस् ठीक
उल्टो उनको अपराधलाई क्षमा गरेर उनलाई प्रेमले यसरी
सस्काओस् उनले भविष्यमा यस्तो नगरून् मनले भनेका
यत्र नार्यस्तृ पृज्यन्ते रमन्ते तत्र देवता
यत्र तास्तृ पृज्यन्ते सर्वास्तत्राफला क्रिया
जहाँ स्त्रीहरूको आदर सत्कार गरिन्छ त्यहाँ देवता रमण
गर्दछन जहाँ उनीहरूको अनादर तिरस्कार गरिन्छ त्यहाँ सबै कार्य
नष्फल हन्छन्
यदि पत्नीको इच्छा धर्मविरुद्ध छैन भने उनको इच्छा मुताविक
दान धर्म सेवा तीर्थ व्रत आदिमा खर्च गर्नका लागि आफ्नो शक्ति
अनसार उनलाई धनादि पदार्थ देक उनलाई खानपिउन
वस्त्रभपणादिको न्याययक्त आवश्यकतालाई पूरा गरेर आफ्नो प्रेमपूर्ण
व्यवहारले सञ्चै उनलाई प्रसन्त राख उनैको हितका लागि निःस्वार्थ
भावले उनको सदा सर्वदा रक्षा मनले भन्नुभएको
सक्ष्सेभ्योपि प्रसङ्गेभ्य स्त्रियोरक्षा विशेषतः
द्रयार्हि कलयो शोकमावहेयररक्षिता
कसंगत अथवा आशक्ति सृक्ष्मभन्दा सृक्ष्म किन नहोस्
त्यसबाट पनि स्त्रीहरूलाई विशेष रूपमा रक्षा गर्नुपर्छ किनभने रक्षित
नहनाले उनी बाबु लोग्ने दुवैको कूललाई शोकमग्न पार्दछिन्
प्रकार पतिपत्नी दुवै एकअर्काको कर्तव्य पालनतिर
नहेरेर स्वयं आफ्नो कर्तव्यको निष्काम भावले पालन गरेर
अर्कासँग सधैँ सन्तुष्ट रहे यसबाट उनीहरू दुवेको कल्याण हुन्छ
सन्तुष्टो भार्यया भर्ता भर्त्रा भार्या तैवच।
यस्मिन्तेव कुले नित्यं कल्याण तत्र धुवम्॥
जुन कूलमा स्त्रीसँग पति नित्य प्रसन्न रहन्छ त्यस्तै पतिदेखि
स्त्री प्रसन्न रहन्छिन् त्यहाँ अवश्य पनि कल्याण हुन्छ अस्तु
भौतिकताको बढ्दो प्रभावले आउँदो सभ्य संसारमा यस्ता
शांकाहरू प्रायः उठिरहन्छन् नारी एकै सृष्टिकर्ता जगदीश्वरका
सन्तान हुन् दुवैको अधिकार तथा धर्म बेग्लाबेग्लै यस्तो
किन यसको उत्तरमा यही भन्नुपर्छ अवश्य स्त्री पुरुष दुवैमा
एउटै आत्मा विद्यमान दुवैको प्रकृति सर्वथा बेग्लाबेग्लै
जसरी स्थूल जगत्मा पनि मातृशक्तिको आधिक्यले छोरी जन्मन्छिन
त्यस्तै आदि सृष्टिमा प्रकृति पुरुषको संयोगले जगत्को उत्पत्ति
भयो अनि प्रकृतिको शक्तिलाई लिएर नारी धारा जगत्मा
अर्को पुरुष अर्थात् परमात्माको शक्तिलाई लिएर पुरुष
धारा चल्यो जुन जीव नारी धारामा आयो त्यो चौरासी
लाख योनिसम्म नारी जीव बनीबनी अन्तमा मनुष्य योनिमा आएर
स्त्री बन्यो जुन जीव पुरुष धारामा आयो त्यो चौरासी लाख
योनिसम्म पुरुष जीव बन्दाबन्दा अन्तमा मनुष्य योनिमा आएर पुरुषै
बन्यो प्रायः यस्तै नियम यसको कहिलेकाहीँ श्राप वरदान
अन्य कुनै विशेष कारणवश अपवाद पनि हुन्छ। उभय स्त्री पुरुष
शक्तिहरूको समानता भएर सृष्टि चल्न सक्तैन किनभने विषमता
सष्टिको कारण समता लयको कारण यही कारण स्थूल
अगतमा पनि पितृशक्ति मातृशक्ति अर्थात् रजोवीर्य शक्तिको बराबर
प्रायः नपुंसक सन्तान उत्पन्न हुन्छन् नपुंसकबाट फेरि सृष्टि
हँदैन अतः प्रमाणित हुन्छस्त्री पुरुष दुवैमा आत्मा भएर पनि
प्रकति बेग्लाबेग्लै हुन्छ यिनै कारणले दुवैको अवयवहरूमा धर्म
अधिकारमा विभिन्तता हुन्छ पुरुषमा पुरुष शक्तिको प्रधानता
वारीमा प्रकतिशक्तिको प्रधानता हन्छ देवीभागवतमा भनेको
सर्वा प्रकृति संभता उत्तमाधमध्यमा
कलाशांश ससृदताः प्रति विश्वेष योषिता
उत्तम मध्यम अधम सबै प्रकारका स्त्रीहरू प्रकतिको कृतिद अंशबाट
उत्पन्न हुन्छन् प्रत्येक विश्वमा सबै स्त्रीहरू उनैको कलाले
बनेका हन्छन् सृष्टिको स्वभावानसार प्रुषमा परम
पुरुषशक्तिको प्राधान्य नारीमा प्रकृति शक्तिको प्राधान्य हन्छ
प्रकात स्वभाव बेग्लाबेग्ले अनि धर्म अधिकार पनि बेग्ला
वेग्ले अवश्य हन्छ किनभने प्रकतिको अनसार धर्म तथा
अधिकार हन्छ प्रकति क्र यान्ति भतानि निग्रह करिष्यति। यही
कारण शास्त्रमा नारीको धर्म तथा अधिकार भिन्न प्रकारको कारद
बताइएका
मानव जीवनको लक्ष्ष
मानव जीवनको लक्ष्य वास्तवमा भगवत्प्राप्ति यामुक्ति
मुक्ति परमात्मामा नभई मिल्दैन यसैले मुक्तिका लागि स्त्री
पुरुष दुवैलाई साधनाद्वारा परमात्मामा हुनु आवश्यक
पुरुषमा परमपुरुष परमात्माको शक्ति धेरै छैन अतः सुक्ति
लाभाथ उसको यति कर्तव्य हुन्छ त्यो बन्धन गर्ने अशुद्ध माया
प्रकृतिलाई छाडेर आफ्नो भित्र जुन परमात्माको अधिक शक्ति
त्यसलाइ आफ्नो स्वरूपमा चिनअहँ ब्रह्मास्मि ब्रह्म
स्त्रीको भित्र प्रकृतिको सत्ता ज्यादै स्त्री त्यसको अक्षरूपिनी
हन् यसैले उनी आफ्ना सत्तालाई कहाँ छोड्छिन् उनी आफ्ना
सत्तालाई छोड्न सक्तिनन् पुरुषको सत्तामा आफ्ना सत्तालाई
मिलाउन सक्तछिन् स्त्रीमा समर्पणको भावना प्रवल हुनाले
उनका लागि स्वाभाविक पनि यसैकारण आफ्नो स्त्रीसत्तालाइ
प्रुषसत्ता पतिसत्तामा लीन गरिदिनु स्त्रीको स्वाभाविक धर्म
यसैलाई पतिव्रत्य धर्म भन्दछन् जुन महाभागास्त्री आफ्नो
सत्तालाई मैत्रेयी गार्गी आदि जस्तैले एकचोटि सीधा परम पति
परमात्मामा गर्न सक्तछन् व्रह्मवादिनी कहलाउँछन्
स्त्रीहरूमा प्रायः काम विकास छैन बराबर हुन्छ उनीहरूमा कुनै
रजस्वला पनि हँदैनन् अरू स्त्रीहरू आफ्नो लोग्नेलाई भगवानको
रूप सम्झेर उनीहरूमा सीता सावित्री आदिले झौं आफ्नो
प्राणलाई तल्लीन गर्दछन् उनीहरूका लागि स्वाभाविक तथा
सहज सरसाधन यिनै कारण आर्यशास्त्रमा पातिव्रत्य धर्मको
यति गौरव तथा स्त्री जातिको मोक्षका लागि यसैलाई एकमात्र धर्म
भनिएको यही धर्मशास्त्रवर्णित पातिव्रत्य सती धर्मको
वैज्ञानिक रहस्य सतीधर्मको रहस्यलाई संसारका सबै जातिले
पूर्णरूपले बुझेका छैनन् जुन जातिको आध्यात्मिक स्थितिको उन्तति
जति धेरै हुन्छ त्यो जाति रहस्यलाई उत्ति धेरै बुझ्दछन् आर्य
जातिका महर्पिहरूले जातिको लक्ष्य आत्मानन्दको प्राप्ति
मोक्षसिद्धिलाई मानेका छन् यिनै कारण आर्य जातिको धर्म
सिद्धान्तानुसार स्थूल इन्द्रियको विषय भोगमात्र जीवनको चरम
उद्देश्य होइन विषय तृष्णालाई पन्छाएर वैराग्यद्वारा
परमात्माको आनन्दमा लीन हुनु चरमोद्देश्य अतः त्यागमय
सती धर्मको गौरव यहाँ पराकाष्ठामा पुगेको भगवान रासले
सीताको बारेमा भन्नभयो
कार्येषु मन्त्री करणेषु दासी धर्मेषु पत्नी क्षमया धरित्री
स्नेहेषु माता शयनेशु रम्भा रङ्गे सखी लक्ष्मण प्रिया
अटो राप
लक्ष्मण सती सीता परामर्श दिनमा मन्त्री समान काय
गनमा दासीसदृशी धर्मकार्यमा अर्द्धाङ्गिनी पृथ्वीतुल्य सहनशीला
माताका समान स्नेहशीला सहवासमा दिव्यस्त्री कौतकको समय
सखीको सदुश आचरणशीला छन् सवै सती स्त्रीको दिव्य
गुणावली
नारी धर्मको आदर्शभूता सतीहरू तथा उदाहरणको
रूपमा कुन व्रह्मवादितनी आदर्श नारीको संक्षिप्त
जीवनचरित्र लेख्दछु
भगवतीसती
एकचोटि व्रह्माजीको सभामा सबै देवता उपस्थित थिए
प्रजापति दक्ष सबैभन्दा पछाडि त्यहाँ उनलाई देखेर सबै देवता
उनको सम्मानमा उठे व्रह्माजी उठने प्रश्न थिएन उनी दक्षका
बाबु थिए भगवान् शङ्गर ध्यानस्थ थिए अतः उठेनन् दक्षले
आफ्नी छोरी सतीको विवाह शिवसँग गरेका थिए आफ्नो ज्वाइँ
आफ्नो सम्मानमा आसनबाट उठेनन् यसमा दक्षलाई आफ्नो अपमान
लाग्यो उनले शङ्करजीलाई धेरै गाली गरे क्रोधमा श्राप दिए
आफ्नो स्वामीलाई श्राप दिएकाले चिढिएर नन्दीश्वरले दक्ष तथा
व्राहमणहरूलाइ श्राप दिए। प्रत्युत्तरमा महर्षि भूगुले
शिवानुयायीहरूलाई श्राप दिए कुरो हदसम्म वढ्यो देखेर
खिन्नचित्त भगवान् शङ्कर उठेर आफ्ना गणहरूसँग त्यहाँवाट हिँडे
समय बित्यो दक्षको मनको क्रोध गएन उनले चित्तमा
भगवान् शिवसँग द्वेष गरे। ब्रह्माजीले दक्षलाई
प्रजापतिहरूको अग्रणी बनाए अनि दक्षले एउटा ठूलो महायज्ञ सुरु
गरे यज्ञ जानी बुझिकन भगवान् शङ्गरलाई तिरस्कार गर्नका लागि
गरिएको थियो यज्ञमा दक्षले आफ्नी छोरी ज्वाइँ शिवलाई
निम्ता गरेनन्
गगन मार्गबाट फौजका फौज विमानद्वारा पतिहरूका साथ
देवाङ्गनाहरू कहाँ गइरहेका छन् सतीले श्रेणीबद्ढ विमान गएको
देखेर सोधिन् तिम्रो पिताको महायज्ञमा भगवान् शिवले सहजभावले
बताइदिनुभयो मेरो बाबुकहाँ महायज्ञ भने हेर्न जान्छु। हजूर
मलाइ लिएर हिँड्नुहोस् सती उत्सुक भइन् भयो निमन्त्रणा
नआएर बुबाले धेरै काम भएकाले बिर्सनुभयो होला आमाबाबुको
जान निम्तो किन चाहियो
भगवान् शङ्गरले धेरै सम्झाउनु भयो सती रोकिन चाहन्त
थिइन् उनी एक्लै गइन् भगवान् शङ्गरले उनको साथ आफ्ना
पठाउनुभयो माइत पुग्नेवित्तिकै आमाले छोरीको स्वागत गरिन्
बहिनीहरूले पनि भेटे दक्षले करा गरेनन अरूले पनि
बोलेनन् सती यज्ञशाला जाँदा देखिन् अरू देवताहरूका लागि
आसन यज्ञमा उनीहरूको भाग भगवान शाङ्गरको यज्ञमा
कतै भाग छैन उनलाई यज्ञबाट बहिष्कृत गरिदिएको रहेछ
यस्ता शिवद्रोही पिताबाट जन्मेको देहलाई धारण
गादन क्रोधमा उद्दीप्त सतीले दक्ष तथा सभासद्हरूलाई धिक्कारिन
फार दहत्याग गर्ने निश्चय गरेर यज्ञ मण्डपमा उत्तर दिशामा
आसन लगाएर बसिन् भगवान् शिवको ध्यान गरेर योगारिनमा
उनले शरीरलाई भष्म गरिन्
विश्वमा आत्माहुति नारीको पहिलो घटना थियो यसपछि
क्रुद्ध शिवगणहरूको उत्पातलाई एकचोटि महर्षि भुगुले मन्त्रबलद्वारा
रोके सतीको देहत्यागको समाचार पाएर भगवान् शङ्रले
वीरभद्रलाई प्रकट गराएर पठाए वीरभद्रले यज्ञ नष्ट गरिदिए दक्ष
मारियो देवताहरूलाई चोट लाग्यो अन्तमा दक्षलाई बोकाको
टाउको जोडेर जीवित गराइयो भगवती सतीले फेरि हिमालयकन्या
भएर जन्म लिइन् तपस्या गरेर उत्तले फेरि पतिरूपमा शङ्गरलाई
प्राप्त गरिन्
भगवती उमा
नागाधिराज हिमालयकी कन्याले भगवान् आशुतोष प्राप्तिका
लागि बाल्यावस्थामा उग्र गरिन् तपस्या कहिल्यै असफल
हुँदैन तपस्वीको निष्ठा परीक्षाक्रो कसौटीमा जाँच्न्पर्छ उमा पनि
यसको अपवादमा परिनन् यही परीक्षा निष्ठालाई उज्ज्वल एवम्
प्रख्यात गर्नै हुन्छ। भगवान् शङ्कर प्रसन्न हन्भयो। उहाँले
सप्तषिहरूलाइई सम्झेर उहाँहरूलाई आदेश दिनुभयो तिमीहरू
पावती कहाँ गएर उनको प्रेमको परीक्षा लेओ सप्तर्षि आएर
उनीहरूले राम्रो नराम्रो करा भनेर
गिरिराज कमारी तिमी कहिले नारदको बहकाउमा पप्यौ
नारद अझै घरद्वार नभएको यताउता घम्नेवाला हन् उनलाई
सबैलाई जस्तो बनाउन लाग्छ तिमीलाई थाहा छैन
शिव भिक्षुक हुन् नाङ्गो खरानी घसेको सर्प बेरेको भतप्रेतहरूको
साथ रहने विरुपाक्ष हन् उनीसँग विवाह गरेर तिमीलाई स्ख
सिल्दछ छोडिदेउ भयो भयो तिमीले व्यर्थ यति कठोर
तपस्या गस्यौ हामी लक्ष्मीकान्त बैक्ण्ठाधिपति त्रिभवन मनोहर
श्वीनारायणसँग तलिम्रौ विवाह गरिदिन्छौं। व्यर्थ थियो
सप्तर्षिहरूको प्रयास प्रलोभन पार्वतीले बडो दढताले स्पष्टसँग
भनिन्
महादेव अवगण भवन विष्ण सकलगणधाम होलान्
गरेर मानिस रमाउँछ सम्झ त्यही उसको काम
मैले आफलाई शम्भको हातमा सम्पैँ। उनीबाहेक दोस्रो
कसरी विचार कोटी जन्म पनि मेरो पति शम्भु बनुन् नत्र
कमारी रहिरहँ
श्री पार्वतीजीले सप्तर्षिहरूको कराको खण्डन विवाद
गरिनन् आफ्नो निष्डठामा अचल एवम् सस्थिर रहिन् यही
अङ्गमा स्थान दियो। उनी चन्द्र मौलीश्वर अर्ध नारीश्वर बने
पार्वतीलाई आफ्नो शरीरमा निवास दिएर
भगवती पार्वती सतीहरूको परम आदशं परमाराध्य हुन्
उनको स्मरण उनको अर्चनाले नारीलाई सतित्त्वमा स्थिर रहने
शक्ति दिन्छ
सती अनस्या दोहित्री
स्वयम्भ् मनुकी दौहित्री भगवान् ब्रहमाकी नातिनी प्रजापति
कदसकी छोरी तथा सांख्य शास्त्रका प्रवर्तक भगवान् विष्णुको अवतार
सिद्धेश्वर कपिलकी जेठी दिदी अनुसूयाजी महर्षि अत्रिकी पत्नी हुन्
यिनको पातिव्रत्यको महिमा अपार दीर्घकालीन अकाल परेको
थियो चित्रकुटको त्यो प्रदेशमा त्यहाँ महर्षि अत्रिले आश्रम बनाएका
थिए महर्षि लामो अवधिदेखि समाधिमा स्थिर थिए अन्सया
उनको सेवामा महरषिको समाधि भङ्ग भयो। उनले अनस्यासँग
भनेदेवी पानी ल्याक
स्थिरता यही निष्ठा थियो जसले उमालाई भगवान् शङ्करको आधा
अनुसूयालाई अहिले ध्यान आयो उनले आफ्नो लागि खाना
पानीको बारे यतिका दिनसम्म सोचेकी थिइनन् पतिदेवको
आयपासको ठाउँ सफा गर्न उनको गाहपात्य अगिनलाई जलाइराख्न
उनको ध्यान गर्न यसको अतिरिक्त आफ्नो शरीरको स्मरण
उनलाई आएन अत्रिजीले कमण्डलु उठाउनुभयो उनी गुफाबाट
बाहिर निस्किन्
अचानक देखिन् भने रूखमा पातसम्म थिएन भँइमा
झार थिएनन् वनमा खाली सकेका ठटामात्र थिए कुनै पशुपक्षी
क्षद्र जीव पनि देखिँदैन थिए बाईस वर्षको अनावृष्टिले आर्द्वताको
चिहनसमेत मेटिदिएको थियो यस्तो समयमा पानी कहा पाउनु
लोग्नेले पानी मागेका थिए पतिव्रताले उत्तर दिन् पानी कतै
छँदै छैन पृथ्वीमा अन्न होस् होस् सामान्य प्राणीको पोषण
हन्छ धर्ममा स्थिर हुन्छ उनको पोषण गर्ने दायित्व धर्ममा
हुन्छ उसलाई पकृतिले कूनै पनि अवस्थामा कहाँ आबद्ध गर्दथिन्
भगवती त्रिलोचनमौलि मण्डिनी विष्णो पादोम्वजा जान्हवी
जामा तपाइको आवाहत गर्दछु
अनुसूया तिमीलाई पुकार्दछिन् आउनुहोस् आमा।
बच्चीलाइ आफ्नो आराध्यअर्चनाका लागि पानी दिनुहोस् देवी
अनसूयाले क्षणभरका लागि आँखा बन्द गरिन् उनले आँखा खोलेर
हेरिन् उनी जहाँ उभिएकी थिइन् त्यहाँ उनको पैताला नजिकै
वरिपरि सहस्त्र धारामा निर्मल गंगाजलको धारा फुटेर
निस्किरहेथ्यो। आजसम्म पनि चित्रकुटको अत्रि आश्रममा सयौं
धारामा झरिरहेछ त्यो अमृत सरहको जलजो एउटै ठाउँमा मिलेर
मन्दाकिनीको प्रवाह बन्दछ
अनुसूयाजीले ल्याएर दिइन् देवी यस्तो सुखा लागेको
वनमा तिमीले कहाँ पायौ अत्रिमुनिले सोधे महर्षि अत्रिले
आचमन गरे उनी गुफाबाट बाहिर आए। आफ्नो
चारेतिरको अवस्था देखेर छक्क परे पत्नीसँग उनले पानीको उद्गम
जान्न चाहे अनुसयाजीले विनम्र भावले भनिन् हजुरको श्रीचरण
जलको उदगम स्थान नारीका लागि पति नारायणको
प्रत्यक मूर्ति श्रीचरणहरूको प्रभावलाई देखेर त्रिभुवनमा
कही पानि अलभ्य अथवा अकल्पनीय छैन अनुसूयाजीले शिर
झुकाएर भनिन्
कही समयमा देवलोकमा मात्र होइन कैलाश ब्रह्मलोक तथा
वैकुण्ठसम्म देवी अनुसूयाको यशोगाथा गुञ्जियो उमा रमा
तेतमाणीलाई पनि ईर्ष्या भयो उनको पातिव्रत्य धर्मको प्रशंसा सुनेर
नीतिमा
पत्तीहरूको आंग्रहले शिव विष्ण् तथा ब्रह्माजी विवश
अनुस्याको धर्मपरीक्षा लिनलाई प्रस्थान गरे तिनीहरू बेग्लाबेग्लै
रूपले प्रस्थान गरेका थिए संयोगले यस्तो भयो चित्रक्टमा
पुग्नुभन्दा अगाडि मार्गमा एकसाथ हुन पुगे। तीनैजना
छद्मभैषी थिए
सहर्षि अत्रि वनमा समिधादि लिन गएका थिए।
तीनैजना तेजस्वी अतिथि एकैचोटी उनको आश्रममा पुगे तीनै
जनाले भने हामी ज्यादै भोका छौँ अनुसूयाजीले उनीहरूको आसन
जलले स्वागत गरिन् अतिथिहरूले एउटा अदभुतको कुरा
भने जबसम्म तपाईं नाङ्गी भएर आहार दिनुहुन्न हामी
त्यसलाई खाँदैनौं
ठीक अनसया गम्भीर भइन् स्त्री आफ्नो पतिको सम्म्ख
नाङ्गी हुन्छिन् अथवा शिशुको अगाडि उनको पेटबाट जन्मन्छन्
अन्य प्रुषको सम्मख सती निर्वस्त्र कसरी हन्छिन् यस्तो विचार
आउने बित्तिकै सती शिरोमणिको आँखा एकैछिन् बन्द भयो
उनको सतित्त्वको अगाडि त्रिदेवहरूको माया पनि आवरण बन्न
सकेन वास्तविकता उनलाई तत्कालै थाहा भयो उनको
ओठमा मन्द मस्कानको भाव आयो
तिमीहरू तीनजना नवजात शिशु अन्सयाले
हातमा लिएर तीनै जनामाथि छ्यापिन् त्रिदेव साना बालक
बनेर बालसुलभ चेष्टा गर्न लागे आमा उनीहरूलाई कसरी
राख्दछिन् कसरी दूध पिलाउँछिन् यसको प्रश्न कहाँ रह्यो यस्तो
खान्छाँ भन्न त्यहाँ रह्यो महर्षि पत्नीले उनलाई
तीन पुत्र पाएको मङ्गल समाचार दिइन् अत्रि आश्रम तीन बालकको
क्रीडाले मुखरित भयो कैलाश बैकृण्ठ ब्रह्मलोकमा लामो
प्रतीक्षा असह्य भयो प्रतीक्षा असह्य भयो अनि तीनैजनाका
श्रीमतीलाइ अत्रि आश्रम आउन पस्यो
हामी तपाईंका बुहारी हौं हाम्रो अपराध क्षमा गर्नुहोस्
तीनवटीले दैवी अनुसूयाको चरणमा शिर राखे हाम्रा स्वामी
हामीलाई दिनुहोस् यस्तो अनुग्रह गरे यस्तो प्रार्थना गर्दा
अन्सूयाजीले त्रिदेवीहरूलाई उनीहरूको वास्तविक स्वरूप बिइन्
ठीनवटालाई माता अनुसूयाको वात्सल्यको स्वाद लागेको थियो
शिव बिष्ण् तथा ब्रह्माजी उत्तीलाई छोड्न तत्पर थिएनत् अतएव
अंशले उनीहरू महर्षि अन्निका छोरा बने भगवान् विष्णुको अंशले
दत्तात्रे शइरको अंशले दुर्वासा तथा ग्रह्मको अंशले चन्द्रमाको
रूपमा अवतीर्ण
मर्यादा पुरुषोत्तम श्रीराम चित्रकुटबाट दक्षिण जान लागे
त्यो बेला महर्षि अत्रिसँग बिदा लिनका लागि उहाँको आश्रम
जानुभयो त्यो बेला अनुसूयाजीले श्रीसीताजीलाई पातिव्रत्यधर्मको
अति सुन्दर उपदेश दिनुभयो रामायणमा त्यसलाई हेर्नुपर्छ
कान म्जौँ
नारीले
उपदेश प्रत्येक मनत्तगर्न योग्य जिका
क्जीललक
निर केक
सावित्री
भद्र नरेश अश्वपतिले भगवती सावित्रीको आराधना गरेर
कन्या प्राप्त गरेका थिए उनले कन्याको नाम सावित्री राखेका
थिए। उनकी कन्या बाल्यवस्थादेखि सुशीला विनयपरायण
तथा धर्ममा निष्ठा राख्ने खालकी थिइन् राजाहरूको मानमर्यादाको
व्यवहारमा जनसाधारणमा भन्दा केहीभेद हुन्छ नै। भद्र नरेशकी
परम सुन्दरी धर्मज्ञा कन्यालाई कसैले हरण गरेर नलगोस् बरु
स्वयंवर होओस् भन्ने राजाको इच्छा थियो ।राजालाईआफ्नी छोरीकी
आचरण तथा बुद्धिमा विश्वास थियो उनले छोरीलाई मन्त्रीको साथ
पर्यटन गर्नका लागि पठाए धेरै देशका राजकुमारहरूमध्ये एकलाई
वरण गरेपछि उनीसँग बिवाह गरिदिन सकियोस् भन्ने
उद्देश्य थियीप नका
केही दिनपछि यात्रा गरेर छोरी फर्किइन् त्यही वेला देवपि
नारद महाराज अश्वपतिको अगाडि आएका थिए बाबुको आदेशले
देवर्षिको अगाडि सावित्रीले आफले वरण गर्ने व्यक्ति निश्चय
गरिन् धर्मतिष्ठा राख्ने खालकी कन्यालाई कुनै राज्यवैभवले
लोभ्याउन सक्तैन थियो उनको हदयले शात्वदेशका राजा द्युत्सनका
छोरा सत्यवानलाई रोजेको थियो द्यत्सेनको राज्य शत्रुले जितेको
थियो उनी वनमा स्वास्ती छोरासँग वस्तथे अन्धा भइसकका
थिए सत्यवान् उनको एकमात्र अवलम्वन थिए। वनमा
निर्घनताको जीवन व्यतीत गर्न श्रम परे पनि गर्नु शीलवान्
धर्मात्मा पितभक्त पति प्राप्त गर्ने निर्णय गरेकी करी थिइन भद्र
नरेशकी छोरीले
अचानक देवर्षि नारदको मुख खिन्न भयो। उनले भने
राजन यसमा शङ्का छैन सत्यवान् रूप शील तथा सद्गुणमा
अद्वितीय छन् उनको वर्ष मात्र बाँकी सुनेर
राजा अश्वपतिले सावित्रीलाई अर्को रको खोज भने। यसमा
सावित्रीले वावलाई भनिन्
सकदंशो निपतित सकत् कन्या प्रदीयते
सकदाह ददानीति त्रीण्येतानि सताँ सकत
भाइभाइको अंशको बण्डा एकचोटि हन्छ कन्यादान
एकचोटि गरिन्छ मैले दिएँ यस्तो प्रकारको सङ्ल्प पनि
एकचोटि हुन्छ तीनै कुरा एकएकचोटि गरिन्छ
दीर्घायरथवाल्पाय सगुणो निर्गुणोपि वा।
सकदवती मया भर्ता नद्वितीयं वणोम्यहम् महाभारतवनपर्व
जसलाई मैले वरण गरेँ उनी दीर्घायु हुन् अल्पायु
तथा गुणवान् हुन् गुणहीन उनी मेरा पति हुन्छन् कुनै अरू
पुरुषलाई वरण गर्न सक्तिन कुनै अरू पुरुषको चर्चा गर्न सुन्न
पनि चाहन्न राजकन्याले बडो दृढ स्वरमा भनिन् उनले पिता
अथवा अरू कसैलाई केही भन्ने अवसर दिइनन् यसमा देवर्षिले
अतसति लिएर भन्नुभयो तपाईंकी छोरी बृद्धिमती धर्मज्चा छन्
उनको इच्छा पूर्ण गर्नुहोस् महाराज अश्वपति आफ्नी छोरी तथा
विवाह सासग्री लिएर तपोवन पुगे सत्यवान्का बाबुले उनको
सत्कार गरे उनको अनुमतिले सावित्रीको सत्यवान्सँग वनमा
विवाह भयो सावित्रीले बाबुले आग्रह गर्दा पनि आभूषण मूल्यवान्
वस्त्र लिइनन् उनले भनिन् वनमा मेरो लागि कनै
उपयोगी छैनन्
छोरीलाइ पतिगह छोडेर राजा अश्वपति फर्के आफ्नो सेवाले
सावित्रीले सास्सस्रा तथा पतिलाई सन्त्ष्ट गरिन् उनको
हृदय देवर्षिको क्रा सम्झेर संधैँ व्यथित रहन्थ्यो देवर्षिले
बताएको ससय आयो उनले तीन रात निराहार व्रत गरिन् चौथो
दिन बिहान स्तानादि गरेर उनले सासससरा तथा त्राह्मणहरूको
वन्दना गरेर उनीहरूको आशीर्वाद प्राप्त गरिन् सत्यवान॒को
पर्ण भएको दिन थियो यसदिन सत्यवान वनमा समिधा लिन
जान लागे अनि आग्रह गरेर साससस्रासँग आज्ञा लिएर सावित्री
पनि उनीसँग गइन्
वनमा अलिकति समिधा जम्मा गरेपछि सत्यवान्को टाउको
दख्न लाग्यो उनी सावित्रीको काखमा सिरान गरेर सुते अचानक
सावित्रीले रातो लगा लगाएको कष्ण वर्णको तेजोमय जोमय प्रुष आफ्नो
अगाडि देखिन सावित्रीले उनलाई नमस्कार गरिन् व्यक्ति बोले
सत्यवान्लाई लिन आएको हुँ यिनको आयु प्रा भयो
यमराज मैले यनेको थिएँ जीवहरूलाई लिन तपाईका सेवक
आउँछन भनेर सावित्रीले सोधिन् तिमीले ठीक सुनेकी
सत्यवान पृण्यात्मा छन् यमराजले जले बताउनुभयो तिमी जस्ति
पतिव्रता नारी अगाडि छ्यो यसैले मेरा सेवक यहाँ आउन
सक्तैनन् मलाई आफैँ आउन् पस्यो
मेरो गति प्रकृति पनि अवरुद्व गर्न सक्तिनन् भनी यमराज
सत्यवान्को जीव त्तिकाली हिँड्न लागे सावित्रीले पति देहको शिर
काखबाट राखिन् उठ्दै भनिन् जहाँ मेरा पति जान्छन्
उनको साथै जान्छु
पत्वीलाई पतिको अनुगमन गर्नुपर्छ क्रा धर्मसङ्गत थियो।
सती नारीको गति सृक्ष्म दिव्यलोकसम्म पनि अनवरुद्ध इच्छा
गरेमा उनीहरू सशरीर यमलोक जान सक्तछन् पनि यमराज
जान्दथे। जहाँ ग्रषि पुत्र नचिकेता जान सक्तथेत्यहाँ सती जान
सक्तिनन् धर्मराजलाई यस्तो भ्रम सक्तैन थियो अतः उनले
भने मनष्यको धर्मपालनको सीमा मर्त्यलोक तिमीले आफ्नो
धर्मको सम्यक पालन गरेकी छ्यौ यसबाट प्रसन्न छु।
सत्यवान्को जीवनलाई छाडेर कनै पनि वरदान माग
सावित्रीले मेरो ससराको नेत्रज्योति प्राप्त होस् भनी
तरदान मागिन्
त्यस्तै होस् तिमी फर्केर जाक यमराजले भने
तपाईं लोकपाल हुनुहुन्छ वेष्णवाचार्य हुनुहुन्छ। तपाईंको
दर्शन एवम संगत्को लाभ मलाई कहाँ प्राप्त हुन्छ तपाईंको साथ
छोडेर अहिले फकिन्त सावित्रीले उत्तर दिइन्
ठ्वीक सत्यवान्को जीवन छोडेर कुनै अर्को वरदान माग
यमराजले फेरि भन्नुभयो
मेरा ससुराले हारेको राज्य प्राप्त गरून् सावित्रीले
मागिन्
यस्तै होस् तिमी फर्क यमराजले आफ्नो पिछा
छोडाउन चाहे
सत्य पुरुषसँग सात पाइला हिँडनाले मैत्री हुन्छ मैले
तपाईंको दर्शन तथा सत्संगको लाभ पाएकी छु। धर्मको महत्त्व
अत्यन्त गुढ तपाई धमको ज्ञाता निर्णायक हुनुहुन्छ
सावित्रीले भनिन्
तिसी सत्यवानूको जीवनलाई छोडेर वरदान अर्को
साग यमराजले सोचे कतै धर्म चर्चा छोडियो भने यमलोक
पुगेर पनि त्यो सिद्धिने आशा हुँदैन तथा धर्म एवम् सत्संग चर्चा
स्वयस् उनलाई प्रिय हुनाले आकृष्ट गरिरहेको थियो अतः त्यसबाट
छिटो छुट्न सके आफ्नो कर्तव्यपालन सम्भव थियो
मेरा निःसन्तान पितालाई उहाँको आफ्नै औरस छोरा
होउन् सावित्रीले पनि वरदान माग्न कुनै सङ्कोच गरिनन्
देवी तिमी फर्क यमराजले भन्तभयो
जीवन क्षण भङ्गर धर्म मनुष्यको वास्तविक सम्पत्ति
ट्रो धर्मको परम तात्पर्य भगवत् प्राप्ति भगवत्प्राप्तिको
सत्परुषहरूको सङ्गतले बढ्दछ मेरो परम सौभाग्य मलाइ
तपाईं महाभागवतको सङ्गतको फाइदा भयो सावित्रीले ज्यादै
नम्रताले भनिन्
भद्रे तिमी कनै अरू वरदान माग यमराजले यसपटक
कनै प्रतिबन्ध लगाउन बिसे अन्ति सत्यवानूबाट मलाई
छोरा प्राप्त हुन्ः सावित्रीले मागिन् तथास्तु तिमी फर्क
यमराजले भन्नुभयो
फकिन्छु भगवान् सावित्रीले हात जोडिन् मेरो पतिको
प्राण फर्काइदिन्स् जेले गर्दा तपाईंको वरदान झुट्टो नहोस्
धर्म तित्य विजयी देवी धर्मको रक्षा गर्छ उसको
धर्स निश्चय मदेखि मत्यदेखि पनि रक्षा गर्दछ सत्यवान् जिवित
तिमी सफल काममा यमराजले सत्यवानूको जीवन
उनक देहमा हालिदिए
सत्यवान उठेर बसे सावित्री पतिसँग आश्रममा फर्किन्
सत्यवान्का बाबुलाई आँखाको ज्योति मिलिसकेको थियो त्यही वेला
उनका राज्यका प्रमख मानिसहरू उनलाई लिन आएका थिए शत्रु
राजालाई प्रजाले विद्रोह गरेर मारेका थिए आफा धमात्मा राजालाई
लिन आएका थिए सावित्रीसँगै सत्यवानूलाई लिएर राजा द्युत्सेन
त्यही दिन राजधानी पुगे।
सती दमयन्ती
विदर्भ नरेश राजा भीष्मकी छोरी विवाह योग्य भइन् तथा
तिनको सौन्दर्यको प्रशंसा यति फैलिसकेको थियो इन्द्रजस्ता लोकपाल
पनि उनीसँग विवाह गर्न उत्सुक थिए एउटा हाँसद्वारा निषेध
नरेशको वर्णन सुनेर दमयन्तीले आफ्नो हृदय उनलाई अर्पित गरेकी
थिइन् राजा पनि दमयन्तीको रूप गुणलाई सुनेर उनीसँग
विवाह गर्नलाई उत्सुक थिए दमयन्तीको स्वयम्वर गर्नु थियो इन्द्र
वरुण अरिनयी लोकपाल पनि स्वयम्वरमा आइरहेका थिए
देवताहरूले नललाई आफ्नो दूत बनाएर दमयन्तीकहाँ पठाएका
थिए देवताहरूद्वारा प्रदत्त अन्तध्यातत विद्याको प्रभावले नलले अन्त
पुरमा पुगेर दमयन्तीसँग भने लोकपालको अगाडि मनुष्य कसरी
तिम्रो रक्षा गर्न सक्तछन् तिमी लोकपालहरूमध्ये कनै एकलाई
दमयन्ती रुन लागिन् उनले भनिन् मैले हज्रलाई पति
मानेकी भने देवताले मलाई आशीर्वाद दिनुहुन्छ
फर्केर स्वयमस्वरसभामा नलको अगाडि उनकै
रूपमा चारै लोकपाल आएर बसे वरमाला लिएर दमयन्ती
आइन् पाँचवटा देखेर चकित भइन् उनले देवताहरूसँग
सनसने प्रार्थथा गरिन् सतीसँग गर्ने साहस देवताहरूमा
थिएन दसयन्तीले देखिन् एउटा नललाई मात्र पसिना आएको
थियो। उनी आसनी छोएर बसेका थिए। उनको मालाको
ओइलाएको थियो। अतः उनको कण्ठमा दमयन्तीले
वरसाला लगाइदिइन्
दसयन्तीले मनोनीत पतिका लागि लोकपाललाई पनि
तिरस्कार गरेकी थिइन् यसले लोकपाल प्रसन्न किनभने देवता
धर्मको सहायक हुन्छन् अगिनिले आशीर्वाद दिए तिमीले
सम्झनेबित्तिकै प्रकट हुनेछु इन्द्रले प्रत्यक्ष यज्ञमा भाग लिन
स्वीकारे वरुणले इच्छा गर्ने बित्तिकै प्रकट हने यमले नललाई
उनको हातबाट मीठो खाना बन्ने आशीर्वाद दिए देवताहरू
पत्नीसँग राजधानी आए। अनेक वर्षसम्म उनीहरूले
राजसखभोग गरे नलको जवा खेल्ने व्यसन थियो आफ्ना कान्छा
भाइ पष्करसँग जुवा खेल्दा सारा राज्य हारे दमयन्तीले
आफ्ना छोराछोरीलाई माइत पठाइदिइन् आफू पतिसँग राज
भवनबाट ।नाक्लन्
जसले नललाई शरण दिन्छ उसलाई प्राण दण्ड मिल्दछ
घोषणा पष्करले राज्यमा गरे हिजोसम्म राजा थिए
परम स्कमारी कमारी रानीको साथ शरणहीन भएर हिँड्न लागे उनले
दमयन्तीलाई ज्यादै सम्झाए उनी आफ्नो माइत गएर विपतमा
बसन पतिव्रताले सङ्कटमा पतिको साथ छाड्न स्वीकारिनन्
तीन दिन वित्यो दमयन्तीलाई वनमा घुम्दा कुनै आहार
मिलेन चौथो दिन केही सनीलो प्वाँख भएका दाखया नलल
त्यसलाई पक्रन आफ्नो धोती फ्याँके त्यो पंक्लीले धोती लिएर
उड्यो नाङ्वा दमयन्तीका दहमा पान एउट साडा
भोकप्यासले थाकेर दवै सते राति व्याकए उनल वचार
गरेमेरो दर्भाग्यको दिन मैले गर्दा राजकुमारीले दुःख
पाइरहिछिन हिँडे भने यिनी थाकेर हार माता आफ्ना
बाबुको जान्छिन्
नाङ्गो कतै जान सम्भव थिएन सृतेकी दमयन्तीको आघा
साडी नलले च्यातेर त्यही कम्मरमा वेरे उनलाई सुतेकै ठाउँमा
छोडेर हिँडे दमयन्ती व्यैँझिन पतिलाई नदेखेर कराउँदै उनलाई
वनमा खोज्न लागिन पति वियोगमा पागल वनका दसयन्ताल आफू
अजिङ्गरको नजिक पगेको थाहा पाइनन् अजिङ्गरले उनलाइ समातेर
निल्त सरु गय्यो देवसंयोगले कनै व्याघा वनमा शिकार आएका
थियो उसले दमयन्तीको चित्कार सन्यो त्यर्तातर आया
अजिङ्गरलाई उसले माय्यो दमयन्तीको सान्दयलाइ देखेर काम
मोहित भयो उसले वलात्कार गर्न खोज्यो सतीको क्रोधप॒ण
दृष्टि पर्नासाथ व्याधाको शरीरबाट अगिनि प्रकट उसलाइ
भष्म गस्यो
वनमा घम्दाघम्दा दमयन्ती राजा सवाहको राजधानी
नेदिनगर पुगिन् त्यही दिन त्यो अवस्थामा बाटोमा हिँडेको देखेर
राजमाताले उनलाई आफू छेउ वोलाइन् सतित्त्वको रक्षाको
आश्वासन मिलेर दमयन्ती उनीकहाँ बसिन् एकै छिनमा परिचय
भयो करा पत्ता लाग्यो दमयन्ती राजमाताको सहोदर
बहिनीकी छोरी रहिछन् उनले अनजानमा आफ्नो ठली आमाकहाँ
शरण स्वरीकारिछन् परिचय भएपछि राजमाताले प्रबन्ध गरेर
दमयन्तीलाइ उनका बाबुको घरमा पठाइदिइन्
दमयन्तीलाई त्यागेर वनमा गएका थिए यात्रामा
उनले दावागिनिले घेरिएको कर्कोटक नाग भेटेका थिए नलले उसको
प्राण रक्षा गरे दवेमा मैत्री भयो कर्कोटकले नलको रूपमा
परिवतित गरे व्यवस्था पनि गरे भने इच्छा हँदासाथ
आफ्ना रूप ग्रहण सकून् नागको सम्मतिले नलले आफ्नो नाम
वाहुक राखे उनी त्यहाँवाट अयोध्या पुगे त्यहाँका राजा क्रतुपर्णले
उनलाइ अश्वालयको अध्यक्ष पदमा नियक्त गरे
वावुकहाँ पुगेर दमयन्तीले नलको खोजीमा तारैतिर
पठाइन् त्यसमध्ये एउटा अयोध्या पनि पुग्यो उनी चतुर
व्राह्मण थिए उनले वाहुकलाई देखे वाहुकको व्यवहारले उनलाई
सन्देह भयो उसको विवरण पाएर दमयन्तीले अयोध्याको राजा
क्रतुपर्णकहाँ सन्देश पठाइन् फेरि स्वयम्वर गर्छु भोलिसम्ममा
तपाईं आउनुहोस् क्रतृपर्ण चिन्तामा परे दिनमा अयोध्यावाट
विदभ कसरी पुगिन्छ वाहुकले राजालाई निश्चिन्त गराइदिए
उनले सजाए क्रतृपर्णलाई रथमा वसाएर हिँडे वायु वेगले
उडाइएको थियो वाटामा वबाहकले क्रतुपर्णलाई हाक्ने कला
सिकाए तथा वदलामा क्रतृपर्णले पनि बाहुकलाइ जुवामा विजय
पाउने विद्या वताए
वाहकको एकै दिनमा अयोध्याबाट विदर्भ पग्यो त्यहाँ
अरू कनै पनि राजा आएका थिएनन् स्वयम्वरको कुने
आयोजना थियो दमयन्तीलाई यही जान्नु थियो बाहक
हुन् होइनन्
छोरा छोरीलाई दमयन्तीले दासीसँगै पठाइन् बाहुक
बालकहरूलाई छातीमा टाँसेर रुन लागे बाहुकलाई भोजन बनाउँदा
पानी आगी आसपास नपाउने व्यवस्था गरिएको थियो बाहुकले
चलोमा फक्दा अगिन देवता प्रकट पानीको भाँडोमा उनले हेरे
त्यहाँ माथिसम्म पानी भरियो उनले बनाएको भोजन दमयन्तीले
कौशलसँग मगाई खाएर हेरिन् यमराजजीका वरदानले नलले
बनाएको खानामा जुन स्वाद हुन्थ्यो त्यो कोही कसरी लुकाउन
सक्तछ प्रा परीक्षा गरेर दमयन्ती नजिक आइन् अन्तत
नललाई आफ्नो वास्तविकता स्वीकार गर्न पप्यो। उनले आफ्नी
वास्तविक रूप धारण गरे।
विदर्भबाट बिदा भएर राजा निषध पुगे उनले पुष्करलाइ
जुवा खेल्ने हाँक दिए जुवामा हारेको राज्य जुवामा जिते आफ्नो
उदार स्वभावले गर्दा उनले राज्य पाएर कान्छो भाइ पुष्करलाई
निर्वासित गरेनन् क्षमा गरिदिए
पतिप्राण विप्रपत्ली
ककान्टु जलारककमकारपाक
महाराज शर्याति दिग्विजय गरेर फर्किरहेका थिए उनीसँगै
उनका राजपुरोहित मधुच्छन्दा पनि थिए महर्षि विश्वामित्रका छोरा
मघुच्छन्दा संयमी तपस्वी विद्वान् राजपुरोहित अकारण कारण केही
उदास भएर रहन लागे राजाले उनको खिन्नता जान्न चाहे उनले
मैले पत्नीलाई फर्कने समय दिएको थिएँ त्यो बेला
पुग्न सक्तिन यसले मेरी स्त्रीलाई धेरै दुःख हुन्छ। उनको
दुःखलाई सोचेर मेरो केही खिन्न झैं भइरहेछ
राजाका लागि करा हाँसो उठदो थियो उनले भने तपाइ
तपस्वी हनहन्छ संयमी हुनुहन्छ तपाईंलाई माथि अधिकार
हनपर्छु मेरी रानी स्थाविष्ठा पनि ज्यादै पतिव्रता छन् उनको
चित्तको आश्रय हँ। उनलाई पनि मैले फर्कने समय त्यही
दिएको थिएँ जुन समय तपाईंले आफ्नी पत्नीलाई दिनुभएको थियो
दिक्क छैन सर्वसाधारण मानिसले झैँ तपाईंले पनि स्त्रीको चिन्ता
राम्रो हाइन
राजाको कराले मधुच्छन्दा लज्जित उनलाई
क्ै उठ्यो उनले भने राजन हजूरको कुरा सामान्य दृष्टिले ठीकै
लोग्नेस्वास्तीले एकअर्कालाई प्रेम गर्नुपर्छ एकअर्काको
दुःखलाई विचार गर्नुपर्छ गृहस्थका लागि भूषण कुभूषण
होइन सेरी पत्नीको प्राण ममा रहन्छ। मबिना उनी एकछिन्
पनि जीवित रहन सक्तिनन् यसैले उनको चिन्ताले मलाई खिन्न
पार्छ सुनेर राजाले पुरोहितलाई प्रसन्न गर्न सेनालाई प्रस्थानको
आज्ञा दिए सधुच्छन्दाको कुराले राजालाई आफ्ना पुरोहितमा
स्त्री आसक्ति लाग्यो उनले परीक्षा लिने निश्चय गरेर दूत तेज
गतिमा पुरोहितभन्दा अगाडि घोडामा पठाए दूत राजसदन पुगे
पति वियुक्ता सहारानी तथा राजप्रोहितकी पत्नी एकै ठाउँमा बसेका
थिए राजाको आदेशअनुसार दूतले समाचार सुनाए महाराज शत्रु
विजय गरेर फकिरहनभएको थियो राति एउटा राक्षसले राजा तथा
राजप्रोहितलाई खायो सेना ज्यादै दःखी छन् मलाई ठीक
आदेश दिनुहोस्
राक्षसले प्रोहितलाई खायो भन्ने सुन्नासाथ राजपुरोहितकी
पत्नी भइँमा लडिन् उनले प्राण छोडिन्। कसरी सम्भव
हन्छु केहीबेर स्तब्ध रहेर महारानीले विचार गरिन् टाउको
उठाउँदा गइसकेको थियो कनै परिहास उनले बभिन्
ब्राह्मण पत्नीको मत्य देखेर दृत भागेको थियो। उसले गएर
राजालाई भन्यो राजा व्याकल कुल महापापी कौतहलले गर्दा
मैले व्रह्महत्या गरेँ
महाराजले फेरि पठाएर आदेश दिए सतीको पवित्र
देहको रक्षा गरून् राजपुरोहितलाई सेनासँग राजधानी पठाए
मलाई केही अवेर हन्छः यति भनेर उनी रोकिए आफैँ गौतमी
नदीको किनारमा पगेै चिता बनाए देवता ब्राह्मण पितृ आदिको
स्मरण पजा तर्पण गरेर चितामा बसे बलेको आगोमा बसेर राजाले
संकल्प गरे च्वैले निष्काम भावले दान यज्ञ तथा प्रजापालन गरेको
अग्नि देवता मेरो आयुबाट विप्रपत्नीलाई बचाइदिनुहोस्
राजाको देह भष्म भयो त्यसैबेला विप्रपत्नी ब्यँँतिन् राज
पुरोहितलाई बाटामा दुवै क्रा थाहा भयो उनी धर्म संकटमा
परे मेरो लागि जसले प्राण त्याग्यो पत्नीलाई जीवित गर्न आफ्नो
आहुति गन्यो उसको अनुकरण गर्ने नगर्ने भन्ने दोधारमा राज
पुरोहित परे
सधुच्छन्दा तपस्वी थिए तपस्याको ठलो शक्ति उनीसँग
थियो उनले त्यहीँ सूर्यको रथलाई रोकेर भगवान् सर्यको स्तृति गरे
भगवान् भाष्करसंग राजालाई जीवित गर्ने वरदान मागें।
सूर्यनारायणको वरदानले राजा शर्याति जीवित भए। उनी चिताको
खरानीबाट उठे अनि महाराजको साथ मधुच्छन्दाले राजधानीमा
प्रवेश गरे
पतिव्रता मदालसाआदर्श माता
गन्धवराज विश्वासकी कन्या मदालसाको विवाह राजा
शत्रुजितका राजकुमार क्रतुध्वजसँग भयो राजकुमारले देवताहरूले
दिएको घोडामा चढेर क्रषिमुनिहरूलाई दःख दिने राक्षस
पातालकेतुलाई मारेका थिए त्यो राक्षसद्वारा हरण गरिएकी गन्धर्व
कन्या मदालसासंग पातालमा उनको साक्षात्कार भएको थियो।
गन्धवहरूका पुरोहित तम्वरूले दुवैको विवाह सम्पन्न गरेका थिए
पातालकेतु मारियो उनको कान्छा भाइ तालकेत मनिको
भेष गरेर यमुनाको किनारमा आश्रममा बस्न लागे। उनी आफ्नो
दाजुको मृत्युको बदला लिने सुरमा थिए अतः उनले गरेर
राजकमारको मृत्युको झूटो समाचार मदालसालाई साय्यो
राजकमार पत्नी वियोगले दुखी उनले अरू केटीसँग विवाह
गर्न अस्वीकार गरे
जभनिनशि शभनणर लनिाजकानालाजम्पिनिनिलििल्लव्विकियसिकलिमिडिविमिजकितिविकतिा्निरवकल भनन िरिकितकितकनकिनधिधरल्लती ताकिक केललिलमधिकलललकालकेकिकलललतिमिकिीतेरिमाफलिकालबततिककनकाररकाकोलकनकैलललकाममामबलाकलेललललकिखहीणिकल भक्कन
नागराज अश्वतरका दुई छोरा मनुष्परूपमा कहिलेकाहीँ पृथ्बी
आउँथै राजकमार तृध्वजसँग उनीहरूको मित्रता भयो आफ्नो
साथीको दुःखले गर्दा दुवेलाई पत्ति ज्यादै दुःख लाग्यो उनीहरूले
कोसिस गरेर सरस्वतीको वरदानले संगीतमा निपुणता पाए कैलाश
गएर आफ्नो गानाबाट भगवान् शड्डरलाई प्रसन्न गराए उनीसँग
मदालसाको फेरि जन्म पूर्व स्मृति रहने वरदान पाए
वरदानको फलस्वरूप मदालसा उनको माझको फणाबाट
प्रकट भइन्
केही समयपछि राजा शत्रुजितको मृत्यु भयो क्रतुध्वज राजा
बने समयमा उनको जेठो छोरो जन्म्यो राजाले उनको नाम
विक्रान्त राखे भगवान् शिवको वरदानले मदालसा योग विद्याकी
ज्ञाता भएर जन्मेकी थिइन् छोराको नामाकरण देखेर उनी हाँसेर
चुप लागिन् फेरि दुइवटा अरू छोराहरू जन्मिए राजाले
उनीहरूको नाम सुवाह तथा शत्रुमर्दन राखेका थिए त्यसबेला पनि
महारानी मदालसा हाँसेकी थिइन्
अति महत्त्वपूर्ण रहस्यमय तथ्य नारीको
सफलता मातृत्वमा उनको सार्थकता पुरुषलाई मुक्त गर्नामा
आफ्ना बच्चाहरूलाई महारानी मदालसा थुमथुम्याउँदै
प्रकार गाउँथिन्
शुद्धोसि बुद्धोसि निरञ्जनोसि
संसार माया परिवर्जितोसि
संसार स्वप्न त्यज मोहनिद्रां
मदालसा वाक्यमुवाच पुत्रम्
छोरा तिमी शुद्ध ज्ञान स्वरूप निर्मल छौ।
संसारको मायादेखि सधैँ रहित छौ। संसार स्वप्नवत् अतः
मोहनिद्रा त्याग
कलाणाएमाक जापाणकाकारमममापालणवामक काराम् अनन्य छछम्छ छाक छन्छड नडिकिन्छि डडु
महारानीको चौथो छोरो भयो उसको न्वारानको समय
आयो राजाले भने नाम राख्दछु तिमी हाँस्तछयौ यसको नाम
तिमी राख सहारानीले चौथो काहिँलो छोराको नाम अलर्कः
राखिन् महारानीले तीनवटै छोराहरूलाई ब्रह्मज्ञानको उपदेश
केटाकेटीदेखि गराएकी थिइन् उनीहरू यवक हनासाथ वीतराग
गृहत्यागी भएका थिए राजाले रानीसँग प्रार्थना गरे देवी
छोरालाई पनि ब्रह्मज्ञानको उपदेश गरेर कलको नाश नगर यसलाई
प्रवृत्ति मार्गमा लगा
काहिँलो छोरा यवक भयो उसलाई महारानीले धर्म अर्थ
कासको शिक्षा दिइन् उसलाई गहीमा बसालेर दम्पती तपस्या गर्न
वनमा गए। जाने बेलामा महारानी मदालसाले छोरालाई एउटा
जन्तर दिएर आदेश गरिन् जन्तर बटीलाई घाँटीमा लगाई
राख्नु कुनै विपत्ति आएमा यसलाई खोलेर हेर्न यसमा उपदेश पत्र
त्यो बेला यही मताबिक गर्न
गङ्गा यमनाको किनारमा अलर्कले नर्कले आफ्नो राजधानी बनाए
केही समय वित्यो अलर्कका भाइहरूले देखे कान्छो भाइ संसारको
हुई आशक्तिमा उल्झिएछ उसलाई ठीक बाटोमा ल्याउनका लागि
सुवाहुले काशिराजको सहायताले उनी माथि आक्रमण गरें शत्र
सेनाद्वारा राजधानी घेरियो त्यो संकटकालमा अलर्कले आमाले
दिएको जन्तर खोले त्यसबाट उपदेशपत्र निकाले आसक्ति त्याग
पुरुषको धर्म कामनाहरू नरकका ढोका हन् वीर त्यही
जसले कामनाहरू जित्छ आफ्ना आत्मस्वरूपलाई चिन्ने इच्छा
पुरुषको जीवनको यही ठूलो सफलता हो।
आमाको उपदेश पढेर अलकले शस्त्रहीन भएर आफ्ना दाजु
सवाहको अगाडि गएर उनको पाउ परी तपाईं राज्य लिन्होस्
मलाई यसको आवश्यकता छैन भने
मलाई राज्य केका लागि सुवाहले भने तिमी
मोहलाई छोड। छोरालाई राजगहीमा राखेर आफ्नो उद्धारको
प्रयत्नमा लाग
अलकले छोरालाई गही दिए। उनी आफैँ भगवान् श्री
दत्तात्रेयको शरणमा यसरी महारानी मदालसाले पतिव्रता धर्मको
साथै आदर्श माताको श्रेष्ठ कर्तव्यको पालना गरिन आफ्ना सबै
छोराहरूलाइ परसार्थको प्राप्ति गराइन् प्रकारको उदाहरण
तपाईंहरूलाई हिन्द संस्कृतिभन्दा बेग्लै अरू संस्कतिहरूमा विरलै
सिल्दछ। हाम्रा पढेलेखेका हिन्द नारीहरूले यसलाई गौरवपर्वक
अनुकरण गनुपछ धन्य छन् हिन्द माता
क्रग्वेदको मन्त्रद्रष्टा क्रषिहरूमा केही विशिष्ट महिलाहरू पनि
भएका छन्। साहित्यिक एवं अध्यात्मिक जगत्का देदीप्यमान
विभूतिहरू हुन् क्रषि दीर्घतमाकी नातिनी काक्षिवान्की छोरी
घोषा कृष्ठरोगले पीडित थिइन् यसैले उनीसँग कसैले विवाह गर्न
सकेनन् अश्विनीकुमारले उनलाई रोगबाट मुक्त गराए यसैमा
उनले अश्विनी कुमारको एउटा स्तुति गरेकी छन् अगस्त्य क्रषिकी
बहिनीले क्रग्वेदको एउटा मन्त्र देखेकी छन् अगस्त्य मुनिकी पत्नी
लोपमद्राले रतिको स्तुति गरेकी छन् जसमा आफ्नो पतिसँग
पनर्मिलनको प्रार्थना गरिएको वृहस्पतिकी कन्याको नाममा पनि
मन्त्र प्रकार वागम्मृणी भारद्वाजी आदि अनेक मन्त्रद्रष्टा
महिलाहरू पनि छन्
यसको अतिरिक्त अनेक ब्रह्मवादिनी महिलाहरूको पनि
योगवासिष्ठ तथा उपनिषद् आदि ग्रन्थहरूमा वर्णन मिल्दछ।
योगवासिष्टठमा एउटा अति शिक्षाप्रद कथा लीलाको आएको
कथामा सबैभन्दा ठूलो शिक्षा जुन दिइएको त्यो जीवन्मुक्त
स्थितिको विषयमा जीवन्मुक्त शरीरमा रहेर पत्ति बन्धनमुक्त
कारको कडी हलस पराल प्र बनको कन्ने पाक तको लमा
रहन्छ आसक्ति हर्ष विषादले मुक्त रहेर त्यो जीवनको समस्त
कर्स गर्दछ ब्रह्म अर्थात् चित् चेतन शक्ति आफ्नो क्रियात्मक
रूपले जगत् बन्दछ ब्रह्म आफूलाई दुई रूपमा मानेर
जीव बन्दछ जीव सूक्ष्म शरीर इन्द्रियहरूको कल्पना गर्दछ स्वयं
आफ्नो बह्म जगत्को निर्माण गर्छ सबै विस्तार परिणामत
साण्ड्क्यकारिकामा मनका विषयमा भनिएको
मनो दृश्यमिदं द्वैत यत्किचसचराचरम
मनसो तह्यमनीभावे द्रैत नैवोपलभ्यते
वबासतामय जगत्
लालावती राज पद्यकी महारानी थिइन् उनलाई अकस्मात्
भयो भन्दा पहिले राजाको मत्य हन्छ यसैले
उनले भगवती सरस्वतीसँग प्रार्थना गरिन् भने उनको पतिलाई
मृत्युदेखि राख यदि उनको मत्य पनि उनको आत्मा उनको
महलमा रहोस् अचानक एकदिन राजाको जाको मत्य भयो लीलाले
आकाशवाणी सुनिन् यदि तिमीले राजाको शरीरलाई फलले लले घेरे
उनीसँग तिम्रो फेरि भेट हुन्छ लीला ध्यानमा निमग्न भइन उनलाई
समाधि लाग्यो उनी सृक्ष्म जगतमा भ्रमण गर्न लागिन उनले
पातलाइ त्यहा बसेको देखिन् लीलाले सरस्वतीसँग प्रार्थना गरेर
सोधिन् अनुभूतिको अर्थ सरस्वतीले भन्नभयो काल
आकाश मनको सृष्टि हो। मृत्युपछि जीव आफ्नो स्मति
प्रवृत्तिहरूको आधारमा कुने काल्पनिक जगत्को पुनः सृष्टि गर्छ
लीलाले यसको अरू प्रमाण चाहिन् सरस्वतीले भन्नभयो स्थल
शरीरको जुन तिमीलाई प्रतीति भइरहेछ त्यसलाई हटाई देङ
आफ्ना वासनाहरूबाट मुक्त अनि तिमी आफ्नो सक्ष्म
शरीरले चाहे जहाँ घुमफिर गर्न सक्तछ्यौ छ्यौ सबैको अन्त करणमा
प्रवश गर्न सक्तछयी अनि दुवै आफ्नो सृक्ष्म शरीरले वसिष्ठ शर्मा
नाम गरेका गृहस्थको गए। यिनीहरूले कनै राजालाई शिकार
गरेको देखेर स्वयं राजा बन्ने इच्छा गरेका थिए यिनी मरेर अर्को
जन्ममा राजा बने। लीलाले यिनलाई चिचिन्। उनी उनको
पूर्वजन्मको पति थिए लीलाले एकचोटि उनलाई हेर्न चाहिन् अनि
सरस्वतीले भन्नुभयो अहिलेसम्म तिम्रो अनेक जन्म भइसक्यो तिम्रो
जन्मको पतिको तिम्रो महलमा जुन राजालाई तिमीले
आफ्नो पूवजन्मको पतिको रूपमा चिनेकी थियौ त्यो आभास
मात्र थियो। यसमध्ये तिमी कसलाई देख्न चाहन्छयौ अनि
लीलालाई बोध ज्ञान भयो यस्तो सबै वासनाहरूबाट उनी
मुक्त भइन्।
हाम्रो वासना कामहरू चित्तको वत्तिहरूले देह
जगत्को सारा प्रतीति हुन्छ। सरस्वती लीला आफ्नो सृक्ष्म
शरीरबाट अनेक लोकमा अन्तमा त्यो लोकमा जहाँ
लीलाले पद्यलाई राज्य गरिरहेको देखिन् दुवैले देखे क्नै राजा
शत्रु बनेर आफ्नो सेनाहरूसँग पद्यलाई आक्रमण गर्न आइरहेका
थिए पछि सरस्वती लीलासँग पद्चयको भेट भयो पद्यले बताए
मेरो नाम विदूरथ हो। त्यस युद्धमा विदूरथ हारे उनकी महारानी
लीला उनलाई खोज्दै आइन् अनि लीला अर्की लीलालाई देखेर
आश्चर्य चकित भइन् सरस्वतीले लीलालाई भनिन् मनः
कल्पित सृष्टिहरूले भ्रान्त नहोउ अनि दोस्रो लीलाले सरस्वतीसँग
मागिन् यही देहमा आफ्नो पतिसँग उनको अर्को जन्ममा मिल्न
सकँ सरस्वतीले तथास्तु भने वरदान दिइन् विदूरथको
जीवात्मा पद्यको दरबारमा गयो पद्यको देहमा त्यसले प्रवेश गस्यो
अनि सरस्वती लीला स्थूल शरीरले विदूरथकी स्त्री लीलाको अगाडि
प्रकट अर्की लीला आफ्नो पूर्व शरीरमा थिइन् पद्य यसरी
उठे बसे जसरी निन्द्राबाट ब्यूँझिइन्छ पद्य दुवे लीलाहरूसँग बस्न
लागे भगवती सरस्वतीको कृपाले तीन जनालाई जीवनमुक्ति मिल्यो
मनिहडिल पस्त
सहित वित परिव सिक जँय एभोोजल्क कता उनका कारन तिितर मोल रकानपताहोरमसामा्ाकाह्सामगरु गसितगाततल्लिहिति लिखित रती
वास्तविक आत्मस्वरूपलाई चिने जीवनको सम्पूर्ण मायाको दृश्य
स्ख दखबाट छुटेर आत्मज्ञानको अविचल स्थितिमा समभावले स्थिति
लाभ गर्छौं
चडालाको कथा आसक्ति त्याग
योगवासिष्ठको निर्वाण प्रकरणमा महारानी चुडालाको कथा
पनि आउँछ सहारानी चुडाला उनका पति शिखिध्वज दुवै धेरै
समयसम्म सबै किसिमको सुखले सम्पन्न जीवन व्यतीत गरेर बसे
पछि चुडालाको विवेक जाग्यो उनको मनमा वेराग्य उत्पन्न भयो
सनातन पुरुष परमात्माको उनलाई साक्षात्कार भयो महारानी
चुडालाको मुखमा विचित्र तेजको प्रकाश देखेर राजालाई ज्यादै
आश्चर्य लाग्यो महारानी चुडालाले उनलाई बताइन् तेज
प्रेमाकर्षण परमात्माको ज्ञान हो। वसिष्ठजीले चुडालालाई सिद्ध
योगिनी भन्नुभएको चुडालाको अलौकिक तेज आकर्षणहरूलाई
देखेर राजालाई पनि त्यो परव्रह्म परमात्माको ज्ञानको तीव्र जिज्ञासा
उत्पन्त भयो जीवनबाट वैराग्य उत्पन्न भयो महारानीले
उनलाई ज्यादै सम्झाइन् प्रकारको आवेशी वैराग्यद्वारा लक्ष्य
प्राप्ति हुँदन आशक्ति त्याग मोक्षको साधन उनको करा
नमानर राजा संसारलाई त्यागेर जङ्गलमा तपस्या गर्न हिँडे अनि
महारानी चुडाला ब्राह्मण युवकको रूप धारण गरेर राजासँग
भट्न गइन् ब्रह्मचारी रूपधारीले राजासँग भने कम्भ
नारदको छोरा ब्रह्माको नाति
राजाले उनीसँग भने राजा शिखिध्वज हँ। आफ्नो
राज्यबाट विरक्त भएर तपस्या गर्न यहाँ आएको मलाई शान्ति
मिलेन मले जेलाई अमृत सम्झेको थिएँ मेरो लागि त्यो विष
भयो अमृत विषम् स्थितम्
जिन हौँ
हुदा फलत लानन एए् एकाई डलर पकषटना ताल जात्क
हुने नुर प्रा
हग्तकापाहमागफटामा माड शनट रारा पातटर एााम्मा्ण्पपाटभाएउफहाएर
विलिन
छाक ललललाजलालसनकु
सिनमा गय्णा ड्बि कष्ब्
ब्राह्मण रूपधारी चुडालाले भनिन् ब्रह्मासँग मैले प्रश्न
गरेको थिएँ ज्ञान कर्ममा कुन ठूलो बह्माले उत्तर दिए
मोक्ष ज्ञानबाट हुन्छ कर्मको त्याग त्यो बेलासम्म गर्नुहन्
जबसम्म अन्तःकरण शुद्ध भएर ज्ञानको प्राप्ति हँदैन शिखिध्वजले
भने मैले सबै क्रा त्यागेको अनि चुडालाले सोधिन् तिम्रो
राजत्व तिम्रो जीवत्वको कुनै चिर संगिनी थिएन तिमी कसरी
भन्न सक्तछौ त्यसलाई त्याग्नाले तिमीले सबै क्रा त्याग्यौ
जङ्गलमा पनि तिम्रो बस्ने ठाउँ खानका लागि
पिउनका लागि पानी अनि तिमी कसरी भन्न सक्तछौ तिमीले
सबै क्रा त्याग्यौ अनि राजाले भने आफ्नो पर्णकुटी
इत्यादि सबै कुरा त्यागिदिन्छु चुडालाले भनिन् सबै वस्तुहरू
पनि तिम्रा होइनन् अनि सर्वत्यागको क्रा तिमी कसरी भन्दछौ
तिम्रो शरीर सँगै बनेको अनी राजाले भने आफ्नो
सृगछाला जपमाला कुटी मात्र होइन आफ्नो शरीर पनि नष्ट
गरिदिन्छु भनेर उनले आफ्नो सबै वस्तृहरूमा आगो लगाइदिए
उनी एउटा पहाडका टुप्पाबाट खसेर आफ्नो शरीर पनि नष्ट
गर्नलाई तयार अनि चुडालाले भनिन् सबै गर्न किन
आवश्यक तिमीले त्यो वस्तुको त्याग गर्नुपर्छ जेले गर्दा
तिमीलाई शरीर मिल्यो राजाले सौधै अनि सवत्याग
चुडालाले जवाफ दिइन् तिमीलाई यदि सर्वत्याग गर्नु भने
तिमीले आफ्नो मनलाई त्याग्नुपर्छ राजाले सोधे
त्यसको त्याग कसरी गरिन्छ चुडालाले भनिन् तिम्रो
सबै वासनाहरूको पोको असंगतको भावनाद्वारा तथा आत्माको
सच्चा स्वरूपको विचार गर्नाले तिमी मनको नाश गर्न सक्तछौ
सर्वत्यागको प्रकत अर्थ राजाले बुझे अनि चुडालाले राजालाई
जीवन मुक्तिको उपदेश दिइन्। सबै कुरा उनले कुम्म
व्रह्मचारीको रूपमा भेषमा गरिन् पछि आफ्नो रूप धारण
गरिन् चडालाले राजासँग अनि विवाहित जीवनको महिमा बुझने
अनुरोध गरिन् अगिनलाई साक्षी राखेर विवाह भयो। चुडाला
शिखिध्वज सुख समृद्ध देव दम्पती रातमा उनीहरू चुडाला
आगणमणणमामसआशतदडकन्क हरु
शिखिध्वजको रूपमा रहन्थे बिहान चुडाला फेरि कुम्भ हुन्थिन्
राजा आफ्नो राजकाज पनि हेर्न लागे राजाको चित्त शाद्धि
अनाशक्तिको परीक्षा गर्नका लागि चुडालाले इन्द्रसँग राजाको भेट
गराइन् इन्द्रले राजासँग स्वर्ग आएर त्यहाँको आनन्द भोग गर्नलाई
भने राजाले उत्तर दिए मेरो आनन्दमा यहाँ कुनै कमी छैन
इन्द्र अनि अन्तर्ध्यान भए। चुडाला शिखिध्वज आफ्नो राज्यमा
फकेर राजा भएकाले शिखिध्वजले आफ्नो सम्पूर्ण कर्तव्यहरूको
पालना गर्ने लागे पानीमा कमलको पातभझौीँ असक्त जीमन्मुक्त
रहेर प्रारब्ध सकिएपछि दुवैले आफ्नो शरीर छोडेर विदेह मुक्ति प्राप्त
गरे प्रकार हिन्दू संस्कृतिमा अरू पनि अनेक विदुषी ज्ञान
सम्पन्न महिलाहरू हाम्रो समाजमा जसमा हाम्रो महिला
समाजले विशेष रूपले गौरव गर्नुपर्छ
याज्ञवल्क्य मैत्रेयीको संवाद
वृहदारण्यक उपनिषद्मा पनि मैत्रेयी गार्गी वाचकनवीको
कथा यसबाट थाहा हुन्छ त्यो यगको हिन्द नारीहरूको
आध्यात्मिक दृष्टि कति सृक्ष्म गम्भीर थियो याज्ञवल्क्य संन्यास
लिन सोच्न लागे अनि उनले सबै सम्पत्तिलाई मैत्रेयी
कात्यायनी आफ्ना दुई पत्नीलाई बाँडिदिन चाहे अनि मैत्रेयीले
उनीसँग भनिन् वाच मैत्रैयी यन्न इयं भगोः सर्वा पथ्वी
वित्तन पूणस्यात्स्मात्नहं तेनामृताहो उनेति नेति वाच याज्ञवल्क्यो
पकरणवातां जीवित तथैव जीवित स्यादमत्तस्य
नाशास्ति वित्तेनेति वाच मैत्रेयी एनाहं नामता स्यांपमह तेन
कुया यदव भगवान्वद देव ब्रुहीति वाचः याज्ञवल्क्य प्रिया
खलु भवती सती प्रियम् वृधद्दन्त तर्हि भवत्येत द्वयाख्यास्यामि
व्यान्वक्षाणस्थतु मेनिदिध्यासस्वेति भगवन् यदि धनले सम्पन्न सारा
पृथ्वी मलाई मिले त्यसबाट अमर सक्तछु याज्ञवल्क्यले
भने हुँदैन भोग सामग्रीले युक्त मनुष्यको जीवन जस्तो हन्छ त्यस्तै
तिम्रो पनि जीवन हुन्छ। धनले अमर हने आशा छाँदैछैन अनि
मैत्रेयीले भनिन् जेले अमर हुन्न त्यसलाई लिएर गर्नु तपाईँ
जेलाई अमरत्वको साधन मान्नुहुन्छ त्यही मलाई भन्नुहोस् अनि
याज्ञवल्क्यले भने निःसन्देह तिमी पहिले पन्ति मेरी प्रिया रह्यौ
पनि तिमीले प्रसन्ततालाई बढायौ मैत्रेयी अत्यन्त सन्तष्ट
तिमीलाई अमरत्वको साधनको व्याख्या गर्दछु तिमी मैले
भनेको विषयलाइ राम्ररी चिन्तन अनि याज्ञवल्क्यले उनलाई परम
अमृतत्वको उपदेश दिए व्याख्याका लागि वृहदारण्यक उपनिषद्को
पञ्चम ब्राहमणमा हेर अन्तमा मैत्रेयीलाई उपदेश दिए अरे
सर्वस्व कामाय प्रियं भवत्ययात्मनस्तु कामाय सर्वप्रिय भवति
आत्मा अरे द्रष्टव्य श्रोतव्यो मन्तव्यो निदिध्यासितव्यो
मैत्रेययात्मनी खल्वरे दृष्टे श्रुते मते विज्ञात इदम् सर्व विदितम्
खालि यति सम्झ सबैको प्रयोजनका लागि सबै प्रिय
हँदैनन् आफ्नो आत्माको प्रयोजनका लागि प्रिय हुन्छन्
अतः मैत्रेयी आत्मा दर्शन श्रवणको योग्य मननको योग्य
ध्यान गर्न योग्य मैत्रेयी निः सन्देह आत्माको दर्शन
मनन तथा विज्ञात भएमा सबै विज्ञात हुन्छन् किनभने अधिष्ठान
आत्मादेखि भिन्न अध्यस्त वस्तृ् केही पनि छैन
मैत्रेयी जुन अविद्यावस्थामा द्रैत झैँ प्रतीत हुन्छ त्यहाँ पनि अरू
झरूलाई देखिन्छ अरूअरूको लिन्छ अरूअरूलाई भन्दछ
अरूअरूलाई छुन्छ अरूअरूको मनन गर्दछ अरू अरूलाई विशेष
रूपले जान्दछ यसको विपरीत जहाँ विद्वान्को दृष्टिमा सबै
आत्मा भयो त्यहाँ केले केलाई छोयो केले केलाई जान्यो पुरुष
जेद्वारा सबैलाई जान्दछ उसलाई कसरी केद्वारा जान्ने त्यो
नेतिनेति प्रकार बताइयो आत्मा अग्राह्य त्यसको ग्रहण
हँदैन अशीर्य त्यसको विनाश हुँदैन असँग त्यो कहीँ पनि
आशक्त हँदैन अवध्य अतः त्यो पीडित क्षीण हुँदैन
मैत्रेयी विज्ञातालाई केबाट जान्ने प्रकार मैले तिमीलाई
उपदेश गरेँ मैत्रयी तिमी निश्चय जान यही अमृतत्त्व यति
भनेर याज्ञवल्क्य संन्यासी
पनन विना जिल तका तलतल लगत िरलतिकआभिनिनचिललमििलललधिलििलिजिलितििजिजिलजििरिलिकि
याज्ञवल्क्य गार्गीको संवाद
एउटा अर्को अवसरमा राजा जनकले सुवर्ण मण्डित सिंग
भएका हजार गाई यस्तो पुरुषलाई दिने संकल्प गरे श्रेष्ठ
आत्म विद्याको ज्ञाता होस् अनि याञ्ञवल्क्यले आफ्ना चेलालाई भने
गाईहरूलाई मेरो घरमा पुस्याइदेउ धेरै विद्वान्हरू त्यो सभामा
उपस्थित थिए उनीहरूले याज्ञवल्कम्यको चेष्टामा आपत्ति गरे
उनीहरूले यस्तो प्रश्न गर्न लागे जुन प्रश्नले सबैको बुद्धि
चक्कप्याउँथ्यो यसमा विदुषी गार्गी पनि थिइन् उनले पनि अनेक
प्रश्न गरिन्
हैन गार्गी वाचकनदी पप्रच्छ याज्ञवल्क्येति वाच
यदिदं सर्वभपस्वोतं प्रोतँ कस्मिन्नु खल्वाप ओताश्च प्रोताश्चेति
वायौ गार्गीति कस्मिन्नुखलु वायुरोतश्च प्रोतश्चेत्यन्तरिक्ष लोकेषु
गार्गीति कस्मिन्न खल्वन्तरिक्षलोका ओताश्च प्रोताश्चेतिगन्धर्व लोकेष्
गार्गीति कस्मिन्त् खलगन्धर्व लोका ओताश्च प्रोताश्चेत्यादित्य लोकेषु
गार्गीति फेरि याज्ञवल्क्यसँग वाचकनवी पुत्री
गार्गीले सोधिन् याज्ञवल्क्य पार्थिव वस्त् सम्दाय सबै
जलमा ओतप्रोत अर्थात वस्त्रमा तन्त समान ओतप्रोत
केमा ओतप्रोत याज्ञवल्क्यले भने गार्गी वायमा जलीयया
पार्थिव वस्तुको आश्रय नलिई अग्निको स्वरूप सिद्ध हुँदैन यसैले
अरगिनको ओतप्रोत भाव सिद्ढ हँदैन गार्गीले भनिन् वाय केमा
ओतप्रोत याज्ञवल्क्यले भने गार्गी अन्तरिक्ष लोकमा
गार्गीले भनिन् अन्तरिक्ष लोक केमा ओतप्रोत याज्ञलल्म्यले भने
गार्गी आदित्य लोकमा गार्गीले सोधिन् आदित्य लोक केमा
ओतपोत याज्ञवल्क्यले जवाफ दिए गार्गी नक्षत्र
लोकमा गार्गीले फेरि सोधिन् नक्षत्र लोक केमा ओतप्रोत
उनले जवाफ दिए ददेवलोकमा फेरि सोधिन् देवलोक केमा
ओतपोत गार्गी ब्रहमलोकमा ब्रहमलोक केमा ओतप्रोत
कुन भन्
जनस्काक्ानकाताक्
फणा हन्छ हालका ठनक्क टुननमन पराल कमाामारबली तले
हिरा हला
ज्विजि
पार णाल
यसमा याज्ञवल्क्यले भने गार्गी तिमी धेरै प्रश्न नगर अनि
वाचकनवीकी छोरी गार्गी चुप लागिन्
पछि अरुणी उद्दालक याज्ञवल्क्यसँग आत्मस्वरूपको
विषयमा केही प्रश्न गरेर त्िवृत्त अनि एकचोटि फेरि गार्गी
ब्राह्मणहरूलाई सम्बोधन गरेर बोलिन् वाचक्वव्युवाच
त्रह्मण भगवन्त हन्ताहमिसँं द्रौ प्रश्नौ प्रक्ष्यामी चेन्मे वक्ष्यति नवै
जात युष्माकमिमँ कश्चिद् व्रह्मोघं जेतेति पच्छ गार्गीति
साहोवाचाहं त्वा याज्ञवल्य यथो कायो वैदेहो वोग्रपत्र उज्यं
धन्रधिज्य कृत्वा द्वौ वाणवन्तौ सपत्नाति व्याधिनौ हस्ते कत्वो
पोत्तिष्ठेविभे वाहंत्वा ठ्वाभ्यां प्रश्राभ्यामपोदस्था ब्रहीति
पच्छ गार्गीति
फेरि वाचकनवीले कनल भनिन् पूजनीय ब्राहमणहरू
यिनीसँग दुई प्रश्न सोद्धछु। यदि यिनीहरू मेरा प्रश्नहरूको
जवाफ दिन्छन् फेरि तिमीहरूमध्ये कसैले पनि यिनलाई
व्रह्मसस्बन्धी करामा जित्न सक्तैनौ अनि ब्राहमणहरूले भने हुन्छ
गार्गी सोध अनि गार्गीले भनिन् याज्ञवल्क्य जुन प्रकार काशी
विदेह नगरमा बस्ते कनै वीर वंशज प्रुष प्रत्यंचाहीन धनमा ताँदो
चढाएर शत्रहरूलाई अत्यन्त पीडा दिने खालको फणावाला
हातमा लिएर खडा हुन्छ त्यसरी दुई प्रश्न लिएर तिम्रो अगाडि
उपस्थित हुन्छु हुन्छु तिमी मलाई त्यसको उत्तर देक्। यसमा
याज्ञवल्क्यले भने गार्गी सोध
उनले सोधिन याज्ञवल्क्य दलोकभन्दा माथि
पृथ्वीभन्दा जुन द्युलोक पृथ्वी लोकको बीचमा आफैँ
पनि जुन द्युलोक पथ्वी तथा जेमा भूत वर्तमान भविष्य
यसरी भनिन्छन सबै केमा ओतप्रोत छन्
अनि याज्ञवल्क्यले भने गार्गी जुन द्युलोकभन्दा माथि
पथ्वीभन्दा जुन द्युलोक पृथ्वीको बीचमा तथा आफू पनि
लुट हदै
कुन पुर
द्युलोक पृथ्वी जेमा भूत वर्तमान भविष्य प्रकार
भन्दछन् सबै आकाशमा ओतप्रोत हुन्छन् अनि गार्गीले
भनिन् याज्ञवल्क्य तपाईंलाई नमस्कार जसले मलाई
प्रश्नको उत्तर दियो अर्को प्रश्नका लागि तयार हुनु पन्यो अनि
याज्ञवल्क्यले भने गार्गी सोध
अनि गार्गीले भनिन् आकाश कमा ओतप्रोत
त्यसमा याज्ञवल्क्यले भने गार्गी त्यो तत्त्वलाई व्रह्मवेत्ता
अक्षर भन्दछन् त्यो मोटो दुब्लो सानो ठलो
रातो झोल छाया अन्धकार वायु
आकाश भगवान् गन्ध नेत्र
कान वाणी तेज हौं प्राण मुख
नाक त्यसमा भित्र बाहिर त्यो केही पनि खाँदैन
उसलाई कोही पनि खाँदैनन् यज्ञ गर्छ अनेकौं सहस्र वर्षपर्यन्त
तपस्या गर्छ उनीहरूको सबै कर्म अन्तवाला हुन्छ। कोही
पनि अक्षरलाई नजानी लोकबाट मर्दछ त्यो कृपण दीन
गार्गी अक्षरलाई जानेर लोकबाट मर्दछ त्यो
व्राह्मण गार्गी अक्षर स्वयं दृष्टिको विषय होइन
द्रृष्टा श्रवणको विषय होइन श्रोता मननको विषय होइन
मन्ता स्वयं अविज्ञात रहेर अरूको विज्ञाता भन्दा बेग्लै
कुनै द्रष्टा छैन। भन्दा बेग्लै कुनै मन्ता छैन भन्दा बेग्लै
कुनै विज्ञाता छैन। गार्गी निश्चय अक्षरमा आकाश
औतप्रोत
वाच ब्राह्मण भगवन्तस्तदेव वहु मन्येध्वं यदस्मान्न
मस्कोरण मुच्येध्वं नवै जातु युष्माकमिनं कश्चिद् ब्रह्मोद्ये जेतेति
गार्गी अक्षरको प्रशासनमा सूर्य चन्द्रमा विशेष रूपले
धारण गरेर स्थित हन्छ। गार्गी अक्षरको प्रशासनद्वारा
दुलोक पृथ्वीमा विशेष रूपले धारण गरेर स्थित हुन्छ। गार्गी
अक्षरलाई प्रशासनमा निमेष मुहर्त दिन रात पक्ष अर्धमास
महिना त्रत् संवत्सर विशेषरूपले धारण गरेर स्थित रहन्छ
गार्गी अक्षरको प्रशासनमा पूर्ववाहिनी अरू नदीहरू श्वेत
पर्वतदेखि बहन्छन् त्यसको अनुसरण गरिरहन्छिन् गार्गी
अक्षरको प्रशासनमा मनुष्य दाताको प्रशंसा गर्दछ तथा देवगण
यज्ञमानको पितृगण दर्वीहोमको अनुवर्तन गर्दछन् गार्गी
कोही लोकमा अक्षरलाई नजानेर हवन गर्छ वाचक्नव्युरम्
इत्यष्टमं ब्राह्मणस् गार्गीले भनिन् पूजनीय ब्राह्मणहरू तपाईं
यसलाई धेरै बुझ्नुहोस् यसबाट नमस्कार गरेर छुटकारा पाउन्
तपाईंहरूसध्ये कोही पनि याज्ञवल्क्यलाई ब्रह्मवादमा जित्न
सक्नुहुन्न पछि वाचकनवीकी छोरी चुप भइन्
सुसंस्कृत विद्षी ज्ञान सम्पन्न महिलाहरूको परम्परा हिन्दू
संस्कतिमा त्यो बेलादेखि आजसम्म निरन्तर चलेर आएको
श्रीमसदभागवतमा ब्रज गोपिनीहरू क्राषि पत्नीहरूको जुन कथा
आउँछ त्यसबाट बुझिन्थ्यो पुरुषहरूको अपेक्षा स्त्रीहरूमा
अलौकिक ज्ञानको परम्परा ज्यादै सन्दर रूपमा रहेर आइरहेछ।
भगवानसँग हार्दिक प्रार्थना सुसंस्कृत विदुषी ज्ञान
सम्पन्न सन्त महिलाहरूको समादरणीय परम्परा हिन्दू धर्ममा सधैं
फलोस् फलोस् तथा सबै देशहरूमा जातिहरूमा सबै कालमा
मानवजातिको अंगाडि आदर्श बनिरहोस्।
परुष मानव जहिले पनि विनाशको महान् साधक रहेको
परुष सन्त पनि कहीँकहीँ श्रृेखलित भएको सन्त
महिलाहरूमा प्राणीमात्रका लागि करुणा ईश्वरप्रति भक्ति सदा
सर्वदा अक्षण्ण रहेको
देवी सर्व भतेष मातरूपेण संस्थिता
नमस्तस्यै नमस्तस्पै नमस्तस्यै नमोनमः
चितिरूपेण कत्स्तमेतदव्याप्य स्थिताजगत्
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमोनम
हेरि तत्सत्
नविना सरर ससाना ुरििकामरई हामी न्य
तरटवन ककलबर तरकापमविकब उकरलाकबीलतलविधिकीलेर
खप्तड
श्री विष्णुप्रसाद खत्री
श्री नारायणदास मानन्धर
श्री आत्माराम पाण्डे
काफले
प्री विशाल शम्शेर राणा
भ्री पद्मश्री श्रेष्ठ
परी राजीव विक्रम शाह
श्रीमती इन्दिरा मल्ल
श्री पृष्प बहादुर केसी
श्री शशी साह
श्री अनलिल श्रेष्ठ
मति जतििछि
खप्तडवाबाका प्रकाशित कृतिहरू
विचार विज्ञान
स्वास्थ्य विज्ञान
धर्म विज्ञान भाग
धर्म विज्ञान भाग
धर्म विज्ञान भाग
धर्म विज्ञान भागँं
ध्यर्म विज्ञान सार संक्षेप
मेरो कर्तव्य
नारीधर्म तथा पुरुषधर्म
वेदान्त विज्ञान
आत्मज्ञान
योगबिज्ञान
आरोग्य विज्ञान
श्रम प्रकाशन समितिका पदाधिकारीहरु एवं सदस्यहरु
अध्यक्ष
उपाध्यक्ष
सहसचिव
कोषाध्यक्ष
सहकोषाध्यक्ष
सदस्य
सदस्य
सदस्य
पुस्तक पाइने स्थान
खप्तड आश्रम प्रकाशन समितिको कार्यालय
शान्तिधाम प्रसृति गृहको अगाडि थापाथली
मन्जरी पुस्तक प्रकाशन गृह पुतलीसडक
श्री रत्न पुस्तक भण्डार
माईतीघर काठमाडौँ
श्रीपशुपतिशरण सहकारी संस्था
शंकराचार्य देवपत्तन काठमाडौँ
पैरवी प्रकाशन काठमाडौँ
प्रगती पुस्तक सदन बागवजार
काठमाडौँ
नेशनल बुक सेन्टर काठमाडौँ
उन्नति बुक्स प्रदर्शनी मार्ग
विन्दावासिनी मन्दिर परिसर पोखरा
चौलानी पुस्तक भण्डार धनगढी
महिता विर गरीकेतेररकमाा रिति जाई सिक्नु खुन निर
ततणाामममगालसाममणामममामामामामाममामलाममयकााममाालबुरमा हाामालामाबामालालाकामामममिाडोमाहहका लाममा साब
सुद्रकः सुप्रवाह प्रकाशन प्रा काठमाडौँ।
पुद्रकः गरि